#Study : TianlinLiu
#Date : 20180411 09:06:16
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:48:09.526 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809609	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809651	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809692	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809734	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809776	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809817	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809859	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809901	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809943	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144809984	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810026	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810068	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810109	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810151	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810193	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810235	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810276	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810318	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810360	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810401	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810443	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810485	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810526	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810568	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810610	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810652	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810693	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810735	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810777	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810818	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810860	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810902	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810944	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144810985	1459			33	1460	1	334	370	147	147	-3.984166	0	-0.9154662	0	0.8912153	0	-2.928563	0	-2.102779	0	-0.3906069	0	-1.605589	0	-0.2460977	0	-1.394971	0	-1.39513	0	-3.984166	0	-0.3906069	0	0.1411067	-0.3292897	0.2876415	-1.385989	-0.8279085	-1.102033	-0.41534	0.2527476	-1.103396	-1.111555	-0.9649329	-0.8521154	0.007745612	-1.404597	-1.129745	-1.003905	0.4556535	0.7155766	-2.818868	2.318918						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811027	1501			34	1501	1	337	367	149	149	-4.111593	0	-0.5546038	0	1.278239	0	-2.045502	0	-1.625164	0	-0.2118002	0	-0.701829	0	-0.1712147	0	-1.204022	0	-0.7051436	0	-4.111593	0	-0.2118002	0	0.3739796	-0.05444186	0.3132396	-1.006945	-0.5564976	-0.9423311	-0.2232876	0.2865544	-1.434228	-1.209112	-0.3708785	-0.1691053	0.3989222	-1.857471	-1.189682	-0.7467647	0.07416774	0.1991346	-2.843287	1.596707						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811069	1543			35	1543	1	342	365	144	144	-3.711398	0	-0.3872057	0	1.127078	0	-2.170029	0	-1.587521	0	-0.04688844	0	-0.5568396	0	-0.08875741	0	-1.049464	0	-0.6624181	0	-3.711398	0	-0.04688844	0	-0.01989614	-0.5397614	0.2937202	-0.7812608	-0.4482414	-0.9014874	-0.254158	0.3826064	-1.183285	-1.02163	0.08703392	0.2515764	0.664849	-1.723126	-0.7513545	-0.5201844	-0.1749239	0.197699	-2.663672	1.198129						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811110	1584			36	1585	1	339	358	148	148	-3.303761	0	-0.0459284	0	1.863677	0	-1.464043	0	-1.389171	0	-0.1020036	0	-1.469065	0	-0.2821971	0	-0.7224005	0	-0.7659943	0	-3.303761	0	-0.0459284	0	0.2015221	0.1161269	0.1731741	-0.5440865	-0.7405491	-0.8239261	-0.2373823	0.0398056	-1.241139	-1.370142	-1.131105	-0.5327508	0.1549472	-1.461704	-1.475858	-1.180234	0.3875867	0.383454	-2.09279	1.231086						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811152	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811194	1668			38	1668	1	337	358	147	147	-3.122406	0	-0.2951094	0	1.039257	0	-0.9374862	0	-0.8664727	0	-0.3066445	0	-0.986186	0	-0.002699397	0	-0.7850363	0	0.2440645	0	-3.122406	0	-0.2951094	0	0.07835819	-0.03489962	0.1725678	-0.4874464	-0.7629967	-0.8794501	-0.6282812	-0.01204796	-1.111971	-1.224262	-1.306363	-0.6772691	-0.07140969	-1.229345	-1.778964	-1.304468	-0.2587887	-0.2557112	-2.283624	0.8694513						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811236	1710			39	1710	1	328	357	158	158	-2.101815	0	-0.393017	0	0.7196109	0	-0.04229691	0	-0.377697	0	0.03031971	0	-0.671607	0	0.214231	0	-0.3595421	0	0.4063247	0	-2.101815	0	0.03031971	0	0.07473408	0.0723915	-0.0173472	-0.5093872	-0.8191318	-1.098917	-0.5234323	0.1092668	-0.7863209	-0.8054424	-0.996172	-0.319434	0.04144897	-0.7053306	-1.511025	-1.034436	-0.2128287	-0.1989259	-1.0923	1.60058						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811277	1751			40	1752	1	325	364	159	159	-2.876576	0	-0.3900657	0	0.7470084	0	-0.4505043	0	-0.4964707	0	0.1055428	0	-0.8423992	0	-0.1569076	0	-0.7188613	0	0.2436951	0	-2.876576	0	0.1055428	0	0.07458307	0.1716053	-0.01224228	-0.3719289	-0.9588079	-1.403665	-0.5520321	0.4449611	-0.9231898	-0.9658247	-1.033806	-0.1472256	0.4236444	-1.393572	-1.854747	-1.217329	-0.7871432	-0.7144289	-1.925249	1.376911						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811319	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811361	1835			42	1835	1	320	363	162	162	-3.465081	0	-0.3211519	0	0.8661025	0	-0.4820141	0	-0.8842797	0	0.07356811	0	-0.8205534	0	-0.2344939	0	-0.8453968	0	0.01719261	0	-3.465081	0	0.07356811	0	0.4157134	0.544386	0.08175658	-0.1936219	-0.7921697	-1.306559	-0.6649347	0.5713611	-1.111395	-1.118467	-1.146756	-0.3010076	0.5045976	-1.592646	-2.09746	-1.360709	-0.6871096	-0.7323257	-2.762774	1.736428						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811402	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811444	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811486	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811527	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811569	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811611	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811653	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811694	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811736	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811778	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811819	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811861	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811903	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811945	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144811986	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812028	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812070	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812111	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812153	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812195	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812237	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812278	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812320	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812362	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812403	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812445	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812487	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812528	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812570	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812612	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812654	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812695	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812737	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812779	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812820	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812862	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812904	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812946	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144812987	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144813029	3503			82	3504	0																																																						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144813071	3545			83	3545	1	346	382	164	164	-3.095371	0	0.6382651	0	-3.300385	0	-2.199393	0	-1.029057	0	-0.2014745	0	0.0961742	0	1.674633	0	0.8794752	0	-0.3784299	0	-3.095371	0	0.6382651	0	-0.04237102	-1.114037	1.429993	-1.207994	-0.5429173	-0.74088	-0.4491806	0.728206	-0.9173307	-0.4708774	-1.554809	0.1803926	1.381601	-1.102098	-1.338509	-0.215494	-1.870437	-1.564747	-2.203366	2.235126						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144813112	3586			84	3587	1	348	381	163	163	-3.803211	0	0.5826771	0	-3.37406	0	-2.264671	0	-1.29286	0	-0.3013832	0	0.2072852	0	1.71617	0	0.7615389	0	-0.2735784	0	-3.803211	0	0.5826771	0	0.002032204	-1.128899	1.494653	-1.10935	-0.4406001	-0.6568592	-0.2915548	0.7460189	-1.161608	-0.6464558	-1.30747	0.2033953	1.49038	-0.9433095	-1.261218	-0.1984809	-1.686062	-1.341702	-2.445965	1.993231						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144813154	3628			85	3629	1	349	381	160	160	-4.211215	0	0.6564755	0	-3.529159	0	-2.29699	0	-1.190454	0	-0.5150939	0	0.2111425	0	1.748743	0	0.8645289	0	-0.335321	0	-4.211215	0	0.6564755	0	-0.02929627	-1.159563	1.487934	-1.21015	-0.546011	-0.6706629	-0.2954884	0.5642917	-1.201095	-0.6413093	-1.057149	0.2654548	1.58108	-1.008275	-1.268655	-0.2528475	-1.938574	-1.526805	-2.383691	1.950247						
TianlinLiu	20180411	664ea0ccc_20__utterance_418	0	MALE	recording	TestImage	Emotient FACET	20180320_144813196	3670			86	3670	1	348	380	163	163	-4.325221	0	0.5727727	0	-3.684959	0	-2.377766	0	-1.278693	0	-0.5857466	0	0.3858062	0	1.72107	0	0.7846	0	-0.3767059	0	-4.325221	0	0.5727727	0	0.1089892	-1.123734	1.49839	-1.371374	-0.5382928	-0.6600207	-0.4248234	0.5367037	-1.227706	-0.4694222	-1.194555	0.3468283	1.536785	-1.026375	-1.11231	-0.08314301	-1.827914	-1.410079	-2.41604	2.115842						
