#Study : TianlinLiu
#Date : 20180411 09:06:10
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:49:12.684 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144912767	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144912809	125			1	125	1	267	177	188	188	-1.427563	0	-0.05154268	0	-0.2113627	0	-0.2735791	0	-0.3206758	0	0.2569292	0	-0.8944705	0	0.2910742	0	-0.5090825	0	0.1518779	0	-1.427563	0	0.2569292	0	-0.5535027	-0.3911514	0.5301543	-0.4530789	0.2166932	0.2772784	0.3301317	0.6054499	-0.4303356	-0.5799401	-0.2419993	-0.6102702	-0.7122693	-0.7970863	-1.102106	-0.2378055	-0.4103912	-0.9899075	-1.133536	1.171895						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144912850	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144912892	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144912934	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144912975	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913017	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913059	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913101	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913142	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913184	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913226	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913267	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913309	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913351	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913393	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913434	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913476	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913518	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913559	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913601	917			20	918	1	488	55	83	83	1.136251	0	-1.243698	0	0.2751367	0	0.1019179	0	-0.7495328	0	0.1398229	0	-1.309279	0	-1.377532	0	-1.284753	0	-1.008636	0	1.136251	0	0.1398229	0	-0.2411269	-0.2242747	-0.388818	-0.4640426	0.4748398	0.01602623	-0.05466804	0.2519013	1.135137	-0.06424226	0.1759847	0.1349942	-1.792022	-0.5644515	0.4845398	0.2557037	0.1735216	0.04636494	-0.4362598	0.3331602						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913643	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913684	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913726	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913768	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913810	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913851	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913893	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913935	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144913976	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914018	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914060	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914102	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914143	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914185	1501			34	1502	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914227	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914268	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914310	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914352	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914394	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914435	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914477	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914519	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914560	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914602	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914644	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914685	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914727	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914769	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914811	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914852	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914894	2210			51	2211	1	665	172	145	145	-0.9288375	0	-2.106497	0	-0.5380764	0	0.6204676	0	-0.7676553	0	-0.9180617	0	-0.2084208	0	-0.9021391	0	-0.9219012	0	-0.172886	0	-0.9288375	0	0.6204676	0	0.720777	0.5379269	-0.9447598	-0.5854741	-1.553271	-1.700089	-2.460374	-0.9667195	-0.6904913	-1.118878	-0.5814936	-0.3341708	-1.805625	-0.05313795	-0.9372632	-0.6867732	-1.645804	-1.910861	-1.384927	0.07273373						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914936	2252			52	2252	1	654	169	154	154	-0.07200702	0	-2.571675	0	0.06333226	0	-0.2267668	0	-0.3737251	0	-0.3880306	0	-0.3050609	0	-1.46737	0	-1.858006	0	-0.09312496	0	-0.07200702	0	-0.2267668	0	1.543869	1.366866	-0.3870931	-0.5083072	-0.513227	-1.262987	-2.52776	-0.8516952	-0.2204217	-0.8466596	-0.9457187	-1.007203	-1.265732	0.2456435	-1.086443	-0.930215	-0.4715076	-1.139444	-1.487592	0.2355883						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144914977	2293			53	2294	1	642	171	147	147	0.2292463	0	-3.177992	0	-1.26794	0	1.065948	0	-0.06151227	0	-1.608808	0	0.01740677	0	-1.538719	0	-1.351506	0	0.1025959	0	0.2292463	0	1.065948	0	1.68573	1.388168	-0.3794772	-0.6440653	-1.251719	-1.67477	-3.466226	-1.630776	-0.5050688	-0.5710906	-1.096993	-0.9408072	-1.849104	0.3254619	-1.506421	-0.8621192	-1.288164	-1.659357	-0.97856	-0.09039605						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915019	2335			54	2336	1	618	166	175	175	0.002796425	0	-3.62471	0	-0.9927511	0	0.0001011162	0	-0.1157748	0	-1.205395	0	0.4509787	0	-2.089151	0	-1.767467	0	-0.9071676	0	0.002796425	0	0.4509787	0	2.573167	1.406034	-0.3887486	-0.6354027	-0.4950967	-1.102905	-2.646945	-1.214556	0.02090234	-0.2945979	-0.239251	-0.4624967	-1.568538	-0.7789921	-1.095454	-0.1695635	-1.059952	-1.404647	-0.2793388	0.5621979						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915061	2377			55	2377	1	621	169	149	149	-0.1439804	0	-3.889973	0	-0.7060687	0	0.5102537	0	-0.02394757	0	-1.615666	0	-0.1122905	0	-2.21003	0	-2.024773	0	-0.2837418	0	-0.1439804	0	0.5102537	0	2.461004	2.017404	-0.4014927	-0.389963	-0.9468907	-1.338369	-3.50288	-1.144857	-0.3293851	-0.2909304	-0.913206	-0.9846764	-2.164175	0.0139094	-1.56576	-0.9719912	-0.766278	-1.135594	-0.6997589	0.271464						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915103	2419			56	2419	1	607	170	147	147	-0.1470893	0	-3.965159	0	-1.609862	0	0.8196908	0	-0.1831801	0	-2.090729	0	0.2988037	0	-1.925277	0	-1.68249	0	-0.04854091	0	-0.1470893	0	0.8196908	0	2.205937	1.60588	-0.3911369	-0.6969116	-1.195731	-1.474342	-3.829024	-1.66067	-0.5474191	-0.4280741	-0.9186411	-0.9448827	-1.880803	0.05983923	-1.484778	-0.9409858	-1.194323	-1.58352	-0.9782459	0.09488479						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915144	2460			57	2461	1	597	171	150	150	-0.02059834	0	-4.00577	0	-0.9250548	0	0.1936653	0	-0.1714857	0	-2.106536	0	0.1053168	0	-2.106914	0	-1.786008	0	-0.3920731	0	-0.02059834	0	0.1936653	0	2.486291	1.920938	-0.479604	-0.6783503	-1.273687	-1.496274	-3.606379	-1.673117	-0.5301147	-0.313402	-1.046792	-1.033568	-2.207922	-0.1269803	-1.549879	-0.949262	-0.7411221	-1.03559	-0.5570478	0.1446852						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915186	2502			58	2502	1	578	171	165	165	-0.1294887	0	-3.448807	0	-1.50857	0	-0.3174696	0	-0.1787508	0	-2.16986	0	0.6770017	0	-1.619729	0	-1.248333	0	-0.1680697	0	-0.1294887	0	0.6770017	0	2.395526	1.342334	-0.366141	-0.8337404	-0.8005981	-1.099587	-4.106538	-1.931514	-0.5814673	-0.3880714	-0.3474409	-0.1665071	-2.0378	-0.7072509	-1.518974	-0.6330442	-1.46713	-1.387151	-0.328488	0.8206398						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915228	2544			59	2544	1	564	175	155	155	0.06883562	0	-3.571203	0	-1.751405	0	-0.09900211	0	0.2195753	0	-2.856981	0	0.9437888	0	-1.492133	0	-0.8567338	0	0.3635661	0	0.06883562	0	0.9437888	0	2.517367	1.490844	-0.3916664	-0.9270735	-1.597088	-1.452864	-4.289948	-2.416805	-0.6678669	-0.2491445	-0.5486067	-0.5317208	-1.592456	-0.29622	-1.420813	-0.7039155	-1.294598	-1.338861	-0.2521214	0.6880266						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915269	2585			60	2586	1	552	174	158	158	0.376956	0	-3.084975	0	-1.811492	0	-0.2634703	0	0.2688729	0	-3.123106	0	0.7877315	0	-1.364858	0	-0.4246581	0	0.361085	0	0.376956	0	0.7877315	0	2.456566	1.233856	-0.2964833	-1.060978	-1.7855	-1.192278	-4.288614	-2.530476	-0.7190103	0.001591578	-0.3750953	-0.1983439	-1.2165	-0.1793382	-1.359467	-0.4391502	-1.295321	-1.189252	0.4032628	0.5842329						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915311	2627			61	2628	1	540	175	159	159	0.475228	0	-3.05251	0	-2.340545	0	-0.4409117	0	0.3180494	0	-3.10053	0	0.9187871	0	-1.576097	0	-0.6679856	0	0.2219289	0	0.475228	0	0.9187871	0	2.35836	1.225301	-0.3375924	-1.017573	-1.595583	-1.143234	-4.128235	-2.302934	-0.4802511	0.2498365	-0.06250576	0.2242896	-1.580666	-0.3904406	-0.9580714	0.02123981	-1.569358	-1.368964	0.1321208	-0.03862726						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915353	2669			62	2669	1	531	176	159	159	1.124215	0	-2.825712	0	-3.02786	0	-0.8729931	0	0.07831354	0	-3.78009	0	0.1713367	0	-1.725481	0	0.09470858	0	-0.4187395	0	1.124215	0	0.1713367	0	2.31236	1.0126	-0.6974819	-1.423691	-2.093074	-1.355101	-4.593068	-2.615982	-0.03390045	0.831546	-0.1983676	0.5677037	-2.561277	-0.1044076	-0.6337116	0.5979975	-2.20914	-1.592678	0.8900489	-0.2603371						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915395	2711			63	2711	1	518	178	163	163	1.058059	0	-2.635184	0	-3.428429	0	-0.9107981	0	0.2522194	0	-4.288266	0	-0.3690616	0	-1.600615	0	-0.03440841	0	-0.9388464	0	1.058059	0	0.2522194	0	2.039284	0.7009979	-0.3979181	-1.194872	-1.896823	-1.278812	-4.594666	-2.499699	0.01605944	1.009494	-0.3099619	0.2380143	-2.506281	-0.02604289	-0.2139735	0.9308159	-2.18478	-1.491657	0.518512	-0.7254747						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915436	2752			64	2753	1	506	181	163	163	1.20681	0	-2.474694	0	-3.285089	0	-0.8883566	0	-0.002436073	0	-4.572867	0	-0.750163	0	-1.45799	0	0.1478931	0	-0.9597614	0	1.20681	0	-0.002436073	0	1.834009	0.5686051	-0.4359162	-1.209607	-2.061059	-1.358803	-4.748226	-2.612055	0.04652381	1.004366	-0.4960049	0.01381743	-2.407086	-0.1023611	-0.06295262	1.022649	-2.219711	-1.458369	0.3770462	-0.7122605						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915478	2794			65	2794	1	497	185	162	162	1.112264	0	-2.53979	0	-3.574976	0	-1.052083	0	-0.1859093	0	-4.906509	0	-0.6498708	0	-1.532741	0	0.07859082	0	-1.276167	0	1.112264	0	-0.1859093	0	1.956017	0.4281018	-0.2828604	-1.295582	-2.237378	-1.444999	-4.688652	-2.835561	0.08256078	1.177552	-0.5648291	0.09354001	-2.40693	-0.095777	0.02522217	1.11005	-2.227703	-1.313907	0.5671284	-1.114824						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915520	2836			66	2836	1	488	188	162	162	1.77238	0	-2.831991	0	-3.945138	0	-1.436225	0	-0.096843	0	-5.472817	0	-1.061596	0	-1.962991	0	-0.185429	0	-1.704114	0	1.77238	0	-0.096843	0	1.84486	0.5070043	-0.5499974	-1.28124	-2.04755	-1.483114	-4.9663	-2.977268	0.4113789	1.212656	-0.5872664	0.09584422	-2.560946	-0.3467586	0.02164515	1.139512	-2.637561	-1.740117	0.08358918	-1.383362						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915561	2877			67	2878	1	483	190	161	161	1.812071	0	-2.708315	0	-4.062635	0	-1.520489	0	-0.1043063	0	-5.407321	0	-1.000067	0	-1.971483	0	-0.06620055	0	-1.815894	0	1.812071	0	-0.1043063	0	1.830187	0.4878122	-0.6062955	-1.376691	-1.97347	-1.458093	-4.954374	-2.980599	0.4162693	1.298421	-0.5404734	0.2647408	-2.650282	-0.3684209	0.0845912	1.196297	-2.75512	-1.724685	0.2593197	-1.556809						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915603	2919			68	2920	1	480	191	161	161	1.854971	0	-2.504323	0	-3.932019	0	-1.441715	0	-0.1942429	0	-5.053821	0	-0.7941841	0	-1.870388	0	0.09636317	0	-1.531581	0	1.854971	0	-0.1942429	0	1.896303	0.539968	-0.6301268	-1.263255	-1.900741	-1.46446	-4.891458	-2.943626	0.3552009	1.341286	-0.4302398	0.3198577	-2.885081	-0.474266	0.1820756	1.157045	-2.711902	-1.660448	0.5281992	-1.58193						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915645	2961			69	2961	1	478	191	162	162	1.711024	0	-2.586021	0	-3.690917	0	-1.136591	0	-0.2431945	0	-5.022472	0	-0.6858569	0	-1.892215	0	-0.03305358	0	-1.472134	0	1.711024	0	-0.2431945	0	2.06613	0.6714461	-0.5970507	-1.108019	-1.810135	-1.442455	-5.034491	-2.963208	0.2990587	1.330751	-0.4860019	0.2463169	-2.718658	-0.5745438	0.1191736	1.17348	-2.661069	-1.669719	0.5271407	-1.518656						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915687	3003			70	3003	1	480	192	159	159	1.662753	0	-3.029739	0	-3.431426	0	-1.009413	0	0.1781043	0	-5.076889	0	-0.7738117	0	-2.022356	0	-0.3531463	0	-1.290208	0	1.662753	0	0.1781043	0	2.133663	0.8505456	-0.7056912	-1.077363	-2.102705	-1.609024	-4.902693	-3.128556	0.22835	1.132993	-0.6484582	0.141105	-2.716681	-0.5158908	-0.216225	0.8930417	-2.765661	-2.006856	0.04426453	-1.108794						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915728	3044			71	3045	1	484	192	157	157	0.8602968	0	-2.857373	0	-3.141833	0	-0.6436843	0	0.2783796	0	-4.105275	0	0.134982	0	-1.438566	0	-0.3155101	0	-0.2758373	0	0.8602968	0	0.2783796	0	2.274653	0.9999381	-0.5073384	-0.8859174	-1.970276	-1.459795	-4.501165	-2.693919	-0.217752	0.6285652	-0.3363965	0.03277104	-2.527235	-0.1714795	-0.6306744	0.4602385	-2.267702	-1.807881	0.05205971	-0.8554186						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915770	3086			72	3086	1	491	191	156	156	0.3619875	0	-3.366537	0	-2.60074	0	-0.3248919	0	0.1431685	0	-3.670919	0	0.9690704	0	-1.303021	0	-0.8023574	0	0.4734561	0	0.3619875	0	0.9690704	0	2.73187	1.394925	-0.5668007	-0.7487741	-1.641638	-1.502433	-4.701604	-2.569693	-0.4547921	0.1566716	-0.1821962	-0.2136893	-2.240847	-0.2709857	-1.108062	0.1299319	-2.018134	-1.955117	-0.4639849	-0.5404096						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915812	3128			73	3128	1	500	188	153	153	0.4604891	0	-3.761564	0	-2.087661	0	0.09492312	0	0.3272324	0	-3.529613	0	1.114339	0	-1.728309	0	-0.8755223	0	0.06409216	0	0.4604891	0	1.114339	0	2.935559	1.568502	-0.5070302	-0.8398353	-1.680604	-1.622386	-4.688202	-2.753481	-0.6248991	-0.09900983	-0.2121145	-0.2341973	-1.786886	-0.3335404	-1.40114	-0.3134043	-1.803048	-1.902315	-0.179854	0.3415118						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915853	3169			74	3170	1	506	183	155	155	0.3521108	0	-4.074955	0	-1.114032	0	0.02386091	0	0.2266269	0	-2.504821	0	1.074961	0	-1.69379	0	-1.95748	0	0.2508436	0	0.3521108	0	1.074961	0	2.888432	1.707461	-0.2855374	-0.6368035	-1.22651	-1.256441	-3.924973	-1.823352	-0.3986664	-0.5389488	-0.2809056	-0.7149562	-1.337023	-0.396825	-1.534461	-0.5925471	-0.8702872	-1.33973	-1.549706	0.425146						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915895	3211			75	3212	1	521	183	147	147	0.1707211	0	-4.682215	0	-0.9731585	0	0.4436141	0	-0.1604276	0	-2.494242	0	0.9505858	0	-2.643519	0	-2.572112	0	-0.2432398	0	0.1707211	0	0.9505858	0	3.017971	2.120956	-0.4136052	-0.6941306	-1.553651	-1.633937	-4.27093	-1.830726	-0.5064813	-0.5792804	-0.7334861	-0.6396298	-1.604013	-0.3229836	-1.704096	-0.8647917	-0.8195102	-1.532938	-1.892421	0.5140956						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915937	3253			76	3253	1	529	179	152	152	0.3884266	0	-4.71208	0	-1.517902	0	0.4408142	0	0.08463418	0	-2.332399	0	0.8582624	0	-2.186139	0	-2.416802	0	0.2392341	0	0.3884266	0	0.8582624	0	3.000095	1.81682	-0.3828236	-0.7438847	-1.279621	-1.354347	-4.233992	-1.628615	-0.4098428	-0.6176713	-0.5834936	-0.8061628	-1.852305	-0.09974853	-1.788522	-1.004128	-0.7427421	-1.454939	-1.677457	0.2477441						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144915978	3294			77	3295	1	538	178	158	158	0.5485563	0	-5.260514	0	-0.6332901	0	0.2459267	0	-1.098953	0	-2.134035	0	0.1714768	0	-3.253011	0	-3.779818	0	-0.7201978	0	0.5485563	0	0.2459267	0	3.127144	2.108919	-0.4550411	-0.5356668	-0.9818497	-1.179968	-4.298871	-1.751802	-0.3510287	-0.7415832	-1.032712	-1.020694	-3.270605	-0.4411646	-2.25752	-1.699772	0.05996892	-0.7327715	-0.833176	0.6707011						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916020	3336			78	3337	1	553	177	148	148	0.2069301	0	-5.249468	0	-1.040942	0	0.7720353	0	-0.4095657	0	-2.026457	0	0.6102304	0	-3.03415	0	-3.199384	0	-0.4106794	0	0.2069301	0	0.7720353	0	3.039446	2.19095	-0.4984498	-0.8212508	-1.360469	-1.525364	-4.368251	-1.643108	-0.4192922	-0.8474628	-0.9354569	-0.9788019	-2.352006	0.1932496	-1.877273	-1.397964	-0.4316846	-1.385561	-1.73058	0.3431932						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916062	3378			79	3378	1	563	177	148	148	0.04433814	0	-5.05733	0	-1.420479	0	0.7460361	0	-0.7245039	0	-2.207371	0	0.4802465	0	-2.991055	0	-3.074591	0	-0.9228179	0	0.04433814	0	0.7460361	0	3.030891	2.018708	-0.2980573	-0.8091559	-1.394283	-1.383371	-4.168755	-1.738702	-0.608776	-0.7654747	-0.9000069	-1.022713	-2.699504	0.320382	-1.862915	-1.759957	-0.411556	-1.306957	-0.8633959	0.297337						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916104	3420			80	3420	1	570	174	152	152	0.3698211	0	-3.994894	0	-0.8934412	0	0.4376905	0	-0.9366269	0	-1.885736	0	0.0351119	0	-2.521277	0	-2.093209	0	-0.6921136	0	0.3698211	0	0.4376905	0	2.469714	1.695185	-0.4657891	-0.9216849	-1.067773	-1.144245	-4.107341	-1.760547	-0.4804448	-0.4876816	-0.291764	-0.5470226	-2.683273	-0.2892663	-1.703673	-0.9769123	-0.3481898	-0.9299157	-0.1278137	0.5577707						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916145	3461			81	3462	1	579	174	155	155	0.1080505	0	-4.30252	0	-1.365671	0	0.1026486	0	-0.5389147	0	-2.223506	0	0.2445578	0	-2.888712	0	-2.207332	0	-1.335852	0	0.1080505	0	0.2445578	0	2.975284	1.843545	-0.2749077	-0.3930916	-0.5135192	-1.142843	-3.921184	-1.64076	-0.4643292	-0.2555214	-0.2619912	-0.2557762	-2.9498	-0.4144673	-1.62296	-0.8379552	-0.9209489	-1.040662	0.162514	0.5846159						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916187	3503			82	3504	1	595	172	154	154	-0.02882223	0	-4.487813	0	-1.569853	0	0.2904718	0	-0.6891744	0	-2.239639	0	0.3973529	0	-2.838608	0	-2.238623	0	-0.9624653	0	-0.02882223	0	0.3973529	0	2.873204	1.905379	-0.3722778	-0.6357338	-0.8198611	-1.243189	-4.304795	-1.727354	-0.5800357	-0.416596	-0.2274376	-0.3624172	-3.09702	-0.1654295	-1.858316	-0.8836873	-0.7800044	-1.194888	0.2100586	0.2620219						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916229	3545			83	3545	1	601	171	156	156	0.1353743	0	-4.537265	0	-1.510392	0	0.2669455	0	-1.175179	0	-2.033959	0	-0.2375438	0	-3.285955	0	-2.458292	0	-1.742078	0	0.1353743	0	0.2669455	0	2.990288	1.921641	-0.3583596	-0.4692176	-0.4940996	-1.118536	-4.227894	-1.68295	-0.5252545	-0.5133248	-0.4196627	-0.576653	-3.397897	-0.4244979	-1.883119	-1.236827	-0.5117047	-0.9415007	-0.1371714	0.4277256						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916270	3586			84	3587	1	607	171	154	154	-0.1386178	0	-4.410554	0	-1.365042	0	0.3981373	0	-1.417284	0	-2.074629	0	-0.2196573	0	-2.983678	0	-2.709473	0	-1.237833	0	-0.1386178	0	0.3981373	0	2.640517	1.799306	-0.3420783	-0.689397	-0.9713539	-1.218341	-4.320628	-1.726033	-0.6074042	-0.6617508	-0.3417341	-0.7651407	-3.292103	-0.1460077	-1.893234	-1.269181	-0.3981553	-1.107925	-0.4927706	0.2107722						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916312	3628			85	3629	1	613	170	151	151	-0.2931302	0	-4.34214	0	-1.062844	0	0.5245208	0	-0.5941412	0	-2.267467	0	0.4479251	0	-2.56363	0	-2.044354	0	-0.7015902	0	-0.2931302	0	0.5245208	0	2.796553	1.844412	-0.4347115	-0.8927856	-1.200978	-1.383246	-4.303401	-1.722175	-0.8559297	-0.5798414	-0.3682573	-0.3145674	-2.599963	-0.01064128	-1.73545	-0.939176	-0.4747681	-1.008911	0.2620082	0.4275143						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916354	3670			86	3670	1	615	171	155	155	0.08283417	0	-4.037761	0	-1.530762	0	0.08282892	0	-0.776397	0	-2.121345	0	0.2631254	0	-2.725008	0	-1.979267	0	-1.29522	0	0.08283417	0	0.2631254	0	2.799912	1.780025	-0.2857857	-0.5150619	-0.5752142	-1.217578	-3.865943	-1.725056	-0.6959907	-0.4776358	-0.3597451	-0.3545732	-3.009596	-0.448278	-1.746024	-0.9746572	-0.8825361	-0.9428532	0.03440951	0.3183377						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916396	3712			87	3712	1	621	170	151	151	-0.4463643	0	-4.3688	0	-1.366203	0	0.224665	0	-0.4545104	0	-2.476543	0	0.7491494	0	-2.536037	0	-2.081976	0	-0.8649439	0	-0.4463643	0	0.7491494	0	2.895249	1.881401	-0.3950861	-0.7158487	-1.058519	-1.334015	-4.550702	-1.853826	-0.8754966	-0.5157005	-0.2995153	-0.2033377	-2.997273	-0.2166633	-1.820646	-0.9572266	-0.8289908	-1.130126	0.3639153	0.05442023						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916437	3753			88	3754	1	626	170	150	150	-1.010389	0	-4.665695	0	-1.055505	0	-0.1393704	0	0.06876995	0	-2.712423	0	0.8384401	0	-2.834176	0	-2.403229	0	-1.38952	0	-1.010389	0	0.8384401	0	3.341797	2.245648	-0.315551	-0.5617175	-1.30512	-1.395789	-4.678604	-1.68347	-0.93414	-0.1657783	-0.4149207	-0.01631641	-3.148655	-0.2431176	-1.808878	-0.7983806	-0.6309369	-0.7238935	0.6127505	-0.2468789						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916479	3795			89	3795	1	629	170	143	143	-0.4408395	0	-4.170814	0	-0.8199895	0	0.2319759	0	-0.6636789	0	-2.22107	0	0.51019	0	-2.59259	0	-2.389563	0	-1.032168	0	-0.4408395	0	0.51019	0	2.805403	2.093598	-0.3122849	-0.7795011	-1.499778	-1.700536	-3.819599	-1.609932	-0.965051	-0.6996794	-0.8907243	-1.068326	-2.817351	-0.03339986	-1.756748	-1.25693	-0.2499533	-0.7972309	-0.3924389	0.3270664						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916521	3837			90	3837	1	626	168	152	152	-0.7267327	0	-4.252061	0	-1.095775	0	0.1720861	0	-0.3752481	0	-2.498198	0	0.7246519	0	-2.481473	0	-2.047544	0	-0.8036937	0	-0.7267327	0	0.7246519	0	2.852338	1.89317	-0.3965541	-0.6331081	-1.188349	-1.424991	-4.516847	-1.865939	-0.9915361	-0.6502526	-0.406819	-0.2073602	-2.799204	-0.3289726	-1.815941	-1.009504	-0.7017057	-1.001815	0.212181	0.06229814						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916562	3878			91	3879	1	626	168	152	152	-0.5297267	0	-4.196026	0	-1.093682	0	0.1824945	0	-0.3869199	0	-2.377398	0	0.8019909	0	-2.494181	0	-2.091398	0	-0.8000019	0	-0.5297267	0	0.8019909	0	2.815351	1.84924	-0.3616916	-0.5968472	-1.099646	-1.374409	-4.455966	-1.870983	-0.9186925	-0.6387413	-0.3096264	-0.2064616	-2.780362	-0.3943987	-1.828625	-1.009534	-0.8008848	-1.048787	0.2137596	0.09277986						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916604	3920			92	3921	1	625	168	153	153	-0.4788134	0	-4.067592	0	-0.8538585	0	-0.009991918	0	-0.2946794	0	-2.321254	0	0.8080819	0	-2.325406	0	-2.026664	0	-0.6834021	0	-0.4788134	0	0.8080819	0	2.710434	1.793161	-0.3853387	-0.6053854	-1.037673	-1.349546	-4.311584	-1.986022	-0.9200554	-0.689283	-0.43978	-0.3205963	-2.396777	-0.5393997	-1.825628	-1.118976	-0.745924	-0.9321291	-0.08008251	0.2306332						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916646	3962			93	3962	1	620	167	162	162	-0.05338514	0	-3.945719	0	-1.042115	0	-0.2324002	0	-0.3453299	0	-1.825983	0	0.6653396	0	-2.294248	0	-1.871861	0	-0.9736004	0	-0.05338514	0	0.6653396	0	2.893408	1.729732	-0.3809114	-0.4253016	-0.4355874	-1.181092	-3.663074	-1.778462	-0.479438	-0.638759	-0.3091092	-0.3653106	-2.287878	-0.9828404	-1.641778	-0.8069721	-1.162114	-1.163374	-0.5990632	0.8429214						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916688	4004			94	4004	1	624	169	155	155	-0.4619132	0	-4.180026	0	-0.5918501	0	0.04544834	0	-0.4347441	0	-2.35727	0	0.7321633	0	-2.556209	0	-2.303463	0	-1.116615	0	-0.4619132	0	0.7321633	0	2.949392	1.933545	-0.3022619	-0.3004432	-0.9824345	-1.216723	-4.348674	-2.02824	-0.8108714	-0.7297303	-0.44193	-0.4360227	-2.607206	-0.6117097	-1.965932	-1.17552	-0.7759112	-0.9221227	-0.09486966	0.3745057						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916729	4045			95	4046	1	618	169	165	165	-0.2484665	0	-4.003839	0	-0.4172076	0	-0.09442426	0	-0.5635418	0	-1.662546	0	0.5618846	0	-2.473505	0	-2.230855	0	-1.143325	0	-0.2484665	0	0.5618846	0	3.046569	1.689981	-0.3105107	-0.3297965	-0.4584774	-1.20909	-3.356441	-1.471165	-0.3527798	-0.5530366	-0.1340135	-0.2909453	-2.1886	-0.9124707	-1.591741	-0.7985885	-0.9240171	-0.9938124	-0.139472	0.5301378						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916771	4087			96	4087	1	628	172	144	144	-0.9715511	0	-4.319831	0	0.2602979	0	-0.2117537	0	-0.9001167	0	-2.173958	0	0.1949594	0	-2.747396	0	-3.030825	0	-1.412521	0	-0.9715511	0	0.1949594	0	2.854107	2.190181	-0.23505	-0.5219192	-1.136171	-1.511602	-3.804657	-1.59307	-0.8225394	-0.714576	-0.7961513	-1.128565	-2.441409	-0.2616485	-1.406749	-1.263837	-0.1426617	-0.5669467	-1.241848	-0.05816425						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916813	4129			97	4129	1	621	170	152	152	-0.5286492	0	-4.035455	0	-0.0725262	0	-0.2856675	0	-0.3414327	0	-2.069744	0	0.9007944	0	-2.108594	0	-2.383237	0	-0.6296597	0	-0.5286492	0	0.9007944	0	2.672122	1.830631	-0.2951821	-0.6305125	-1.14966	-1.375328	-3.941923	-1.925494	-0.9801763	-0.8845362	-0.4664385	-0.5145515	-1.768906	-0.7680097	-1.849563	-1.121814	-0.7659532	-0.8438513	-0.8369774	0.3363559						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916854	4170			98	4171	1	617	170	159	159	-0.883103	0	-4.386841	0	-0.1114639	0	0.1528486	0	-0.6889294	0	-2.162273	0	0.5821031	0	-2.488137	0	-2.703279	0	-0.9745358	0	-0.883103	0	0.5821031	0	2.967725	1.878334	-0.2698669	-0.2791025	-0.9133889	-1.30228	-4.29394	-1.956473	-0.6850589	-0.9450793	-0.5457605	-0.7249585	-2.272885	-0.7257317	-2.166102	-1.335384	-0.5776774	-0.8829044	-1.076255	0.9012123						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916896	4212			99	4213	1	616	170	155	155	-1.239967	0	-4.329483	0	0.1405495	0	-0.05934457	0	-0.7460181	0	-2.296791	0	0.5516756	0	-2.320997	0	-2.837234	0	-0.7202379	0	-1.239967	0	0.5516756	0	2.824301	1.905635	-0.3752473	-0.4356969	-1.048612	-1.294834	-4.40598	-2.023769	-0.9699656	-1.128254	-0.6297747	-0.8110149	-2.045628	-0.8267887	-2.222911	-1.494911	-0.4430522	-0.675845	-1.304707	0.7756879						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916938	4254			100	4254	1	621	171	143	143	-2.19628	0	-4.575665	0	-0.0355153	0	0.0343926	0	-0.9566064	0	-2.62077	0	0.8555176	0	-2.48917	0	-2.948736	0	-0.7090686	0	-2.19628	0	0.8555176	0	2.587915	1.90132	-0.3294763	-0.7221892	-1.402197	-1.789067	-4.291236	-2.05273	-1.138087	-1.147267	-0.4275658	-0.6110976	-1.190025	-0.5447273	-1.513093	-0.730469	-0.7402118	-1.005894	-2.225011	0.0704409						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144916979	4295			101	4296	1	620	172	144	144	-1.542886	0	-4.745767	0	0.5892255	0	-0.4675281	0	-1.040286	0	-2.381203	0	0.04923468	0	-2.873854	0	-3.388437	0	-1.266639	0	-1.542886	0	0.04923468	0	2.727484	2.133886	-0.4448067	-0.5779697	-1.193878	-1.701338	-4.226076	-1.784711	-0.7739557	-0.9701275	-0.8182985	-1.17914	-2.011697	-0.5503974	-1.599369	-1.211158	-0.1688408	-0.5708119	-1.876044	0.01569519						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917021	4337			102	4338	1	618	173	142	142	-3.088341	0	-4.528879	0	0.3351212	0	-0.4559879	0	-1.246174	0	-2.581448	0	0.8181428	0	-2.514635	0	-3.332787	0	-0.7913087	0	-3.088341	0	0.8181428	0	2.41298	1.774252	-0.3593216	-0.7265038	-1.416071	-1.77245	-4.057644	-1.902614	-1.139408	-1.171209	-0.06407484	-0.4165186	-0.9660898	-0.7051752	-1.418687	-0.7105288	-0.8591928	-1.04263	-2.709227	-0.01099829						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917063	4379			103	4379	1	615	172	142	142	-3.484645	0	-4.90511	0	0.05853907	0	-0.3124948	0	-1.52379	0	-2.705694	0	1.017466	0	-2.687849	0	-3.524824	0	-0.6445526	0	-3.484645	0	1.017466	0	2.798915	2.05002	-0.2457591	-0.6086871	-1.300387	-1.630357	-4.288834	-1.932604	-1.265804	-1.366478	0.1908001	-0.3994198	-0.955997	-0.8874815	-1.580408	-0.802578	-1.003554	-1.171378	-2.948186	-0.02887565						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917105	4421			104	4421	1	609	171	151	151	-2.015689	0	-4.157083	0	-0.5219011	0	-0.4105329	0	-0.5803387	0	-2.588946	0	1.113062	0	-1.950088	0	-2.223794	0	-0.09065209	0	-2.015689	0	1.113062	0	2.696579	1.822767	-0.2875261	-0.6133136	-0.9475607	-1.409605	-4.511134	-2.608366	-1.422244	-1.323464	-0.3466939	-0.5443932	-1.732896	-1.274035	-2.212675	-1.408143	-1.132654	-1.283274	-1.849469	0.477691						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917146	4462			105	4463	1	612	171	143	143	-1.304078	0	-3.679328	0	-1.740253	0	-0.02810548	0	-0.01500901	0	-2.572205	0	1.477424	0	-1.699986	0	-1.746247	0	0.08907754	0	-1.304078	0	1.477424	0	2.467608	1.781601	-0.3403967	-0.6674334	-1.263957	-1.552993	-3.75655	-1.97483	-1.105864	-0.7302666	0.04214383	-0.1511202	-1.480976	-0.7900466	-1.470567	-0.3765131	-1.798208	-1.708195	-1.240298	-0.2227829						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917188	4504			106	4504	1	614	170	139	139	-1.435468	0	-3.57069	0	-2.130528	0	0.06594647	0	0.09304643	0	-2.457558	0	1.585269	0	-1.789266	0	-1.643027	0	0.04211709	0	-1.435468	0	1.585269	0	2.404232	1.729853	-0.4044804	-0.7620658	-1.339859	-1.686283	-3.535425	-1.674118	-1.106744	-0.6939618	0.2121873	0.03474079	-1.195797	-0.6295857	-1.398187	-0.19549	-2.028934	-1.808974	-1.031657	-0.5044459						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917230	4546			107	4546	1	615	169	141	141	-1.826064	0	-3.314649	0	-1.372411	0	-0.5679725	0	0.2140275	0	-1.843359	0	1.410792	0	-1.654114	0	-1.799472	0	-0.1209158	0	-1.826064	0	1.410792	0	2.558403	1.808846	-0.1847131	-0.7407734	-0.9068007	-1.584419	-2.866063	-1.252635	-0.9990038	-0.5426358	0.4117251	0.06813397	-1.145576	-0.7618146	-1.248486	-0.2953763	-1.669149	-1.557797	-0.9805601	-0.437371						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917271	4587			108	4588	1	615	168	140	140	-1.618045	0	-2.824531	0	-1.780527	0	-0.4352902	0	0.1793937	0	-2.007435	0	1.302412	0	-1.239784	0	-1.20759	0	0.08117024	0	-1.618045	0	1.302412	0	2.121877	1.477855	-0.2989853	-0.9032327	-1.081488	-1.561154	-3.002564	-1.516529	-1.055329	-0.541466	0.3248634	0.07866594	-0.9535205	-0.7402878	-1.160877	-0.0948392	-2.087594	-1.673146	-1.006734	-0.6877523						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917313	4629			109	4630	1	615	166	138	138	-1.576617	0	-2.921657	0	-1.976999	0	-0.1378782	0	0.05071215	0	-2.102389	0	1.269496	0	-1.38106	0	-1.323897	0	-0.0009551489	0	-1.576617	0	1.269496	0	2.148693	1.457889	-0.3388062	-0.8350663	-1.087077	-1.485145	-3.058909	-1.542172	-1.119966	-0.6086535	0.2369188	0.07336058	-0.7624671	-0.6240885	-1.254961	-0.05737745	-1.966206	-1.514808	-0.8999513	-0.9462863						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917355	4671			110	4671	1	611	166	147	147	-1.410964	0	-2.234781	0	-0.6434847	0	-0.3356445	0	0.04708144	0	-1.369562	0	0.6231434	0	-0.5758886	0	-0.9436948	0	-0.1153209	0	-1.410964	0	0.6231434	0	1.75683	0.8886202	-0.09184483	-0.8641294	-0.8068632	-1.128178	-2.661336	-1.457017	-0.8922167	-0.5389954	-0.06995787	-0.1735696	-0.4271475	-0.8564686	-1.227344	-0.6412045	-1.548154	-1.086622	-0.8074436	0.2249727						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917397	4713			111	4713	1	616	163	138	138	-4.064933	0	-3.896312	0	2.735365	0	-2.840245	0	-3.675505	0	-2.133414	0	-2.701694	0	-3.573256	0	-4.480232	0	-4.494327	0	-4.064933	0	-2.133414	0	2.446394	1.851765	-0.594164	-0.08570524	-1.277051	-1.845136	-3.289342	-1.198051	-1.213287	-1.799579	-0.8052126	-1.530258	-1.318583	-1.367682	-1.308111	-1.390417	1.740525	1.265218	-4.268138	-0.1579253						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917438	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917480	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917522	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917563	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917605	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917647	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917689	5005			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917730	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917772	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917814	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917855	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917897	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917939	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144917980	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918022	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918064	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918106	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918147	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918189	5505			130	5506	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918231	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918272	5588			132	5589	1	635	150	138	138	-0.79857	0	-2.076378	0	-1.110275	0	0.2912716	0	-0.3093543	0	-1.621585	0	-0.2572041	0	-0.9582477	0	-0.3668812	0	-0.1992345	0	-0.79857	0	0.2912716	0	1.42543	0.7645147	-0.3807416	-0.9039042	-1.140929	-1.066962	-3.393499	-1.09684	-0.8810021	-0.7862377	-0.5518973	-0.4399783	-1.079622	-0.5281901	-1.472129	-0.9540299	-0.4926581	-0.4340871	-0.3924437	0.1103793						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918314	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918356	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918398	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918439	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918481	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918523	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918564	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918606	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918648	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918690	6006			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918731	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918773	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918815	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918856	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918898	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918940	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144918981	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919023	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919065	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919107	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919148	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919190	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919232	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919273	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919315	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919357	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919399	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919440	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919482	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919524	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919565	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919607	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919649	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919691	7007			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919732	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919774	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919816	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919857	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919899	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919941	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144919982	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920024	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920066	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920108	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920149	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920191	7507			178	7508	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920233	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920274	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920316	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920358	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920400	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920441	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920483	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920525	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920566	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920608	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920650	7966			189	7966	1	610	181	133	133	0.04363163	0	-2.99366	0	-0.8313946	0	0.5131032	0	0.1442398	0	-2.053009	0	0.4673119	0	-1.557948	0	-1.404988	0	-0.5019722	0	0.04363163	0	0.5131032	0	2.632854	2.16682	-0.5595725	-1.150831	-1.37446	-1.19951	-3.250899	-1.409117	-0.4067632	-0.1477033	-0.5770463	-0.3565795	-1.541524	0.4020197	-0.6870819	-0.03783938	-0.8784219	-1.155374	-0.8013525	0.9049637						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920692	8008			190	8008	1	611	185	133	133	0.2012005	0	-3.588916	0	-0.8888318	0	-0.434106	0	0.4502273	0	-1.848815	0	0.5388261	0	-1.897223	0	-1.943634	0	-0.8555447	0	0.2012005	0	0.5388261	0	2.776238	2.129988	-0.6507332	-1.453693	-1.245561	-1.27363	-3.36164	-1.706154	-0.09028424	0.4076443	-0.7722157	0.03525483	-1.093479	-0.06523715	-0.6255109	0.2908733	-1.168182	-0.9241745	-0.471159	0.8807559						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920733	8049			191	8050	1	609	187	129	129	-0.5075814	0	-2.730342	0	-0.8442289	0	-0.05030945	0	0.1192241	0	-1.934303	0	0.4656479	0	-1.18013	0	-1.220045	0	-0.7269797	0	-0.5075814	0	0.4656479	0	2.556307	1.991374	-0.5060493	-1.601642	-1.336496	-1.144989	-2.952438	-1.402248	-0.3895516	0.1320343	-0.4029491	-0.03307009	-0.8598751	0.3984747	-0.5180918	0.3385908	-0.8999339	-1.028156	-0.85036	1.022054						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920775	8091			192	8091	1	604	186	133	133	0.05488577	0	-3.43084	0	-0.8660572	0	0.1571718	0	0.3479179	0	-2.369378	0	0.4834556	0	-1.733371	0	-1.711824	0	-0.793488	0	0.05488577	0	0.4834556	0	2.749445	2.141324	-0.6257651	-1.397181	-1.562132	-1.419679	-3.577855	-1.863346	-0.1912294	0.3101914	-0.7076264	-0.1011382	-1.269955	0.3224887	-0.4786727	0.3039709	-1.092063	-1.09076	-0.325483	0.9012135						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920817	8133			193	8133	1	602	186	133	133	0.3831123	0	-3.378641	0	-0.5150527	0	-0.2296217	0	0.4470274	0	-1.97385	0	0.3811589	0	-1.901739	0	-1.840772	0	-0.757033	0	0.3831123	0	0.4470274	0	2.578338	2.129114	-0.7072604	-1.29815	-1.379737	-1.404428	-3.330775	-1.737166	-0.09505558	0.4025138	-0.6769561	0.09178282	-1.176848	0.06123509	-0.4407886	0.2893253	-1.058286	-0.9112778	-0.3071212	0.7553834						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920858	8174			194	8175	1	599	185	132	132	0.08831649	0	-3.148874	0	-0.6227322	0	-0.01700785	0	0.3600154	0	-1.876006	0	0.5487827	0	-1.685313	0	-1.65533	0	-0.5996641	0	0.08831649	0	0.5487827	0	2.513209	2.017179	-0.6430885	-1.407788	-1.452095	-1.354984	-3.277849	-1.543315	-0.1778896	0.2510578	-0.4453785	0.01625856	-0.9119897	0.1350216	-0.3751061	0.3515531	-1.150183	-1.091957	-0.5091235	0.9036364						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920900	8216			195	8217	1	596	186	129	129	-0.1939676	0	-2.769623	0	-0.7023386	0	0.1253847	0	0.09376226	0	-1.86547	0	0.5754924	0	-1.450677	0	-1.429523	0	-0.6720833	0	-0.1939676	0	0.5754924	0	2.293237	1.779462	-0.3538678	-1.091821	-1.204131	-1.106056	-3.066195	-1.437883	-0.2082895	0.2414501	-0.1739794	0.04268261	-0.6756012	0.2643863	-0.2138995	0.3513983	-0.9884379	-0.8444092	-0.4657613	0.4072537						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920942	8258			196	8258	1	592	183	129	129	-0.3949371	0	-2.613877	0	-0.6552573	0	0.1199019	0	0.1446399	0	-1.572545	0	0.410034	0	-1.3951	0	-1.524014	0	-0.309587	0	-0.3949371	0	0.410034	0	2.368063	1.929132	-0.4799589	-1.015475	-1.30123	-1.091664	-3.046209	-0.9589545	-0.514699	-0.1486267	-0.03669997	-0.2517503	-0.9267116	0.06087516	-0.628514	-0.007521415	-0.9144376	-1.089311	-1.080983	1.026783						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144920983	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921025	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921067	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921109	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921150	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921192	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921234	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921275	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921317	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921359	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_513	0	MALE	recording	TestImage	Emotient FACET	20180320_144921401	8717			207	8717	0																																																						
