#Study : TianlinLiu
#Date : 20180411 09:06:10
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:49:16.290 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916373	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916415	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916456	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916498	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916540	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916581	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916623	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916665	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916707	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916748	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916790	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916832	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916873	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916915	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916957	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144916999	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917040	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917082	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917124	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917165	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917207	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917249	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917290	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917332	1042			23	1043	1	435	196	147	147	-0.9140109	0	-3.131032	0	-0.9876506	0	-0.5316093	0	-0.6066102	0	-1.612325	0	0.4117926	0	-0.7942111	0	-1.554419	0	-0.4368482	0	-0.9140109	0	0.4117926	0	2.76376	1.678979	0.09450955	-0.1931571	0.05028011	-0.3607781	-3.246223	-1.900416	-0.9588101	-1.141564	-0.6399179	-1.40832	-1.349313	-1.308959	-2.168043	-1.061618	-0.8639319	-0.9940174	-2.136242	1.220236						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917374	1084			24	1084	1	441	193	152	152	-1.277658	0	-3.012888	0	-0.8484249	0	-0.7823341	0	-0.4085082	0	-1.627324	0	0.4964929	0	-1.293029	0	-1.842615	0	-0.7439238	0	-1.277658	0	0.4964929	0	2.704313	1.10708	0.2621922	-0.6356423	-0.5461823	-0.2233532	-3.476009	-1.600762	-1.097975	-0.9086469	-0.60387	-0.5167844	-1.793237	-0.8324657	-1.763885	-1.290544	-0.3080833	-0.290134	-0.5914376	1.207614						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917416	1126			25	1126	1	442	188	160	160	-2.335047	0	-2.61084	0	-2.490958	0	-1.51956	0	-0.727468	0	-1.939425	0	0.966793	0	-0.3432702	0	-1.135071	0	-0.5129859	0	-2.335047	0	0.966793	0	2.429446	0.220894	0.616482	-1.220874	-0.2478795	0.09971961	-2.263671	-1.510019	-1.297807	-0.7336617	-0.2004476	-0.2903183	-1.009564	-0.7073215	-1.228624	-0.4675448	-0.9526966	-0.5749738	-1.088064	0.7477303						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917457	1167			26	1168	1	449	182	166	166	-2.472643	0	-2.437346	0	-2.669006	0	-2.286885	0	-0.8308882	0	-2.253697	0	0.7935245	0	-0.00461318	0	-0.7790399	0	0.2078859	0	-2.472643	0	0.7935245	0	1.383394	-0.4353689	0.3921012	-1.731986	-0.8496523	-0.3750813	-1.648984	-1.379901	-1.349658	-0.5544154	-0.2359262	-0.2739279	-0.9574525	-0.08479457	-0.8406898	-0.1521086	-0.8599167	-0.6943399	-1.094079	1.053862						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917499	1209			27	1210	1	458	179	176	176	-4.562476	0	-2.606825	0	-4.097161	0	-2.775155	0	-1.730586	0	-3.298756	0	1.490477	0	-0.1370289	0	-1.140117	0	0.0475363	0	-4.562476	0	1.490477	0	1.798815	-0.2331502	0.5795658	-1.575527	-0.8490881	-0.3156582	-2.056718	-1.392219	-2.074619	-0.8116637	-0.1747289	-0.6983013	-1.618189	-0.5388751	-0.9254818	0.04697352	-1.037655	-1.068065	-1.815078	-0.363746						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917541	1251			28	1251	1	478	179	161	161	-5.622572	0	-4.511128	0	-2.827438	0	-1.885118	0	-1.932617	0	-4.732422	0	1.42508	0	-0.960076	0	-2.148791	0	0.5781102	0	-5.622572	0	1.42508	0	2.693141	0.6702002	0.3508993	-1.446859	-2.092019	-0.8762949	-3.871614	-2.999439	-2.634326	-0.9960585	-0.5645394	-0.7834212	-0.8857728	-0.4273608	-1.184821	-0.5157213	-0.9518687	-1.193653	-1.322672	0.554232						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917582	1292			29	1293	1	487	174	167	167	-5.901779	0	-3.199332	0	-3.07989	0	-2.504407	0	-1.894993	0	-3.85428	0	1.08569	0	-0.2915573	0	-1.103147	0	0.2620134	0	-5.901779	0	1.08569	0	1.750804	0.1029771	0.02529854	-1.8454	-1.801775	-0.7793061	-2.71113	-2.627494	-2.83788	-1.432318	-0.7939674	-0.6456761	-0.9460586	-0.5215836	-1.199416	-0.4778006	-0.9333187	-0.9238558	-1.780229	0.4813197						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917624	1334			30	1335	1	517	172	161	161	-6.468653	0	-4.359457	0	-2.491597	0	-1.993537	0	-2.036916	0	-3.814648	0	1.401243	0	-0.8229916	0	-2.182663	0	0.183603	0	-6.468653	0	1.401243	0	2.376589	0.4533998	0.6139114	-1.799002	-1.875822	-1.017594	-2.905804	-2.785877	-3.174957	-1.547821	-0.3204149	-0.4673363	-1.01634	-0.7783123	-1.245109	-0.8583392	-0.5467541	-0.6767661	-1.632082	-0.6950154						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917666	1376			31	1376	1	530	170	162	162	-6.665396	0	-4.36525	0	-2.951087	0	-2.246045	0	-1.822771	0	-3.252233	0	1.507404	0	-0.8622515	0	-2.10554	0	-0.498079	0	-6.665396	0	1.507404	0	2.923071	0.5278651	0.909762	-1.925183	-1.505648	-0.8807629	-2.369487	-2.348959	-2.984707	-1.21064	-0.3634245	-0.1917595	-1.004182	-1.316406	-1.209342	-0.7963478	-0.6013393	-0.4636568	-1.212213	-1.108613						
TianlinLiu	20180411	664ea0ccc_24__utterance_515	0	MALE	recording	TestImage	Emotient FACET	20180320_144917708	1418			32	1418	1	543	168	165	165	-5.615502	0	-3.825777	0	-2.446425	0	-1.715891	0	-1.855275	0	-3.124865	0	1.143399	0	-0.3704337	0	-1.48901	0	-0.4895994	0	-5.615502	0	1.143399	0	2.659675	0.4768962	0.9554416	-1.517861	-0.9087209	-0.4351243	-2.417883	-2.055857	-2.550098	-1.095464	-0.2302959	-0.2034044	-1.208007	-1.205527	-1.233789	-0.7550806	-0.5274876	-0.4422488	-1.006647	-0.8402578						
