#Study : TianlinLiu
#Date : 20180411 09:06:08
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:49:36.376 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936459	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936501	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936542	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936584	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936626	250			4	250	1	517	187	121	121	-0.6897423	0	0.5240705	0	-1.012205	0	-0.546495	0	0.2841749	0	-0.02145584	0	-0.4634527	0	0.07603836	0	0.7399039	0	0.094087	0	-0.6897423	0	0.5240705	0	-0.4507508	-0.5123084	-0.9515026	-1.48191	-1.364958	-1.728233	-1.216517	-0.0634103	-0.3696871	0.3755382	-0.1740492	1.332959	0.262632	-0.2992501	-0.01278563	0.9107223	-2.872045	-1.457954	-0.0457834	1.611373						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936667	291			5	292	1	516	184	130	130	-0.4771534	0	0.1062337	0	-0.6838967	0	0.004266554	0	0.5372048	0	0.3107138	0	0.1372894	0	-0.1131203	0	0.2087692	0	0.3285511	0	-0.4771534	0	0.5372048	0	-0.2201036	-0.1739271	-0.7261305	-0.7659559	-0.6153612	-0.9770602	-0.8156466	-0.0458462	0.1505573	0.4449645	0.01772592	1.312812	0.906906	-0.4623109	0.1733658	1.035848	-2.117776	-1.061548	-0.04700545	1.731845						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936709	333			6	334	1	519	186	122	122	-0.7481306	0	0.3900107	0	-0.8255114	0	-0.1987547	0	0.2413094	0	-0.1260969	0	-0.4060962	0	0.03909962	0	0.6196592	0	0.1896088	0	-0.7481306	0	0.3900107	0	-0.5087678	-0.4820543	-1.134631	-1.242224	-1.489488	-1.726734	-1.760678	-0.3127422	-0.3349443	0.2556295	-0.370694	1.226671	0.3528098	-0.1451693	-0.1601821	0.9057311	-2.758703	-1.343886	0.04440319	1.513206						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936751	375			7	375	1	683	123	180	180	0.1337625	0	-0.3804129	0	-0.8825817	0	-1.218322	0	0.2663459	0	0.4918435	0	-0.1607925	0	-0.01869037	0	-0.1979147	0	0.3640022	0	0.1337625	0	0.4918435	0	-0.1633774	0.008339538	-0.06556067	-0.9403839	0.1169917	-0.836199	-0.5612473	0.1409071	0.02404538	0.1255616	-0.1103868	0.3635591	-0.161201	-1.450757	-0.1478163	0.04993782	-1.699438	-1.318111	-0.6002629	-0.5392774						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936793	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936834	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936876	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936918	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144936959	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937001	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937043	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937085	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937126	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937168	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937210	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937251	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937293	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937335	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937376	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937418	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937460	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937502	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937543	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937585	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937627	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_26__utterance_583	0	MALE	recording	TestImage	Emotient FACET	20180320_144937668	1292			29	1293	0																																																						
