#Study : TianlinLiu
#Date : 20180411 09:06:01
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:50:29.577 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029660	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029702	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029743	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029785	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029827	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029868	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029910	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029952	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145029994	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030035	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030077	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030119	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030160	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030202	625			13	626	1	389	101	451	451	0.8040676	0	-1.216864	0	-0.6861358	0	-1.254377	0	0.3487656	0	-0.08892274	0	-0.5684841	0	-0.7907537	0	-0.8530633	0	0.4353979	0	0.8040676	0	0.3487656	0	-0.1769689	-0.0688083	-0.7838114	-1.375383	0.02455813	-0.7738336	-1.463555	0.2395893	0.2029548	-0.2738774	-0.6164384	-0.1985199	0.7319005	-0.6658108	-0.777414	0.007375075	-0.3959958	-0.07146866	-0.5878831	1.911425						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030244	667			14	667	1	357	95	474	474	0.9121845	0	-2.347765	0	-2.864488	0	-1.383827	0	0.2646068	0	-0.1379538	0	-1.134398	0	-2.067313	0	-2.141177	0	-0.9669732	0	0.9121845	0	0.2646068	0	-0.2540489	-0.2831852	-0.3781041	-1.520896	0.4564257	-0.6274627	-1.01064	0.5714133	0.4822651	-0.389242	-0.9403759	-0.227758	0.4033141	-0.6020323	-1.149999	-0.2864811	-0.2284598	-0.4124544	-1.585122	1.400455						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030286	709			15	709	1	340	94	485	485	1.521124	0	-2.79929	0	-4.08413	0	-1.297132	0	0.1354985	0	-0.3354332	0	-1.666096	0	-3.299132	0	-2.979891	0	-2.654148	0	1.521124	0	0.1354985	0	-0.2548748	-0.2891714	-0.2530284	-1.529419	0.7408767	-0.6533947	-1.105954	0.9048483	0.8984205	-0.2959269	-1.138462	-0.3247642	-0.5080647	-0.3824439	-1.171187	-0.3597358	-0.02066413	-0.5263548	-1.840706	1.052454						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030327	750			16	751	1	336	90	484	484	1.796061	0	-3.110225	0	-4.762024	0	-1.602341	0	0.1128707	0	-0.6572941	0	-2.236161	0	-3.940245	0	-3.352493	0	-3.471605	0	1.796061	0	0.1128707	0	-0.2679742	-0.3233528	-0.3785672	-1.543635	0.9119976	-0.5443662	-1.057886	0.8913182	1.102024	-0.2296603	-1.308869	-0.4471875	-0.9453071	-0.5155069	-1.280762	-0.3866649	0.03159672	-0.4968176	-1.986423	0.8347553						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030369	792			17	792	1	343	90	480	480	1.846347	0	-2.937148	0	-4.444356	0	-1.495374	0	-0.1324017	0	-0.4340976	0	-2.030138	0	-3.859535	0	-3.239371	0	-3.342942	0	1.846347	0	-0.1324017	0	-0.3218513	-0.3421477	-0.2819982	-1.480693	0.9220252	-0.4579032	-0.9176224	0.9360462	1.001999	-0.2629828	-1.172312	-0.3563729	-0.9309045	-0.4996051	-1.26351	-0.414662	0.01830018	-0.4326305	-1.805551	0.7837669						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030411	834			18	834	1	352	89	479	479	1.654155	0	-2.76546	0	-4.107519	0	-1.328529	0	-0.2271253	0	-0.07039583	0	-1.83339	0	-3.731641	0	-3.149019	0	-2.950236	0	1.654155	0	-0.07039583	0	-0.3792768	-0.3671052	-0.2582036	-1.367172	0.8280942	-0.4945086	-0.8353022	0.9419599	0.8485121	-0.3470443	-1.066694	-0.2587542	-0.6135002	-0.5289234	-1.326148	-0.3902765	-0.07162096	-0.4437592	-1.773577	0.797259						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030452	875			19	876	1	355	89	483	483	1.131835	0	-2.56025	0	-3.686751	0	-1.162095	0	-0.1116085	0	0.03488583	0	-1.530736	0	-3.379509	0	-2.976038	0	-2.520952	0	1.131835	0	0.03488583	0	-0.3793463	-0.3937503	-0.1474109	-1.336196	0.6955637	-0.5031663	-0.8219215	0.9135587	0.6149148	-0.4716156	-0.9851029	-0.2433516	-0.2217419	-0.5036792	-1.250395	-0.350413	-0.0191738	-0.3346336	-1.76052	0.8955095						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030494	917			20	918	1	359	90	481	481	1.18011	0	-2.553366	0	-3.684406	0	-1.171517	0	-0.3023272	0	0.02339201	0	-1.580638	0	-3.362066	0	-2.98082	0	-2.518425	0	1.18011	0	0.02339201	0	-0.3949938	-0.3938609	-0.1746525	-1.334316	0.7113774	-0.5197425	-0.815223	0.8868885	0.6322668	-0.4962776	-0.9872798	-0.2582724	-0.3256056	-0.5321746	-1.229138	-0.4260235	0.01458705	-0.3147022	-1.788546	0.8742557						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030536	959			21	959	1	361	93	477	477	1.233788	0	-2.543352	0	-3.707139	0	-1.260737	0	0.009239898	0	-0.08404943	0	-1.546831	0	-3.295518	0	-2.818428	0	-2.570937	0	1.233788	0	0.009239898	0	-0.443781	-0.4347993	-0.2196974	-1.290797	0.8402076	-0.5101813	-0.8046705	0.8693781	0.7447634	-0.351129	-0.9531819	-0.2518353	-0.4174597	-0.4825271	-1.230214	-0.458678	-0.03710065	-0.3903024	-1.805756	0.8035606						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030577	1000			22	1001	1	359	95	479	479	1.228141	0	-2.403776	0	-3.654786	0	-1.266608	0	0.2992431	0	-0.0833718	0	-1.443835	0	-3.082169	0	-2.639541	0	-2.349186	0	1.228141	0	0.2992431	0	-0.4401868	-0.4063412	-0.2717595	-1.27307	0.8288385	-0.5535647	-0.86347	0.9005336	0.8092837	-0.2789392	-0.9981657	-0.1615311	-0.2270584	-0.5116309	-1.046447	-0.3653847	-0.157244	-0.508913	-1.907783	0.745572						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030619	1042			23	1043	1	357	97	483	483	1.229129	0	-2.42934	0	-3.68243	0	-1.390353	0	0.404949	0	-0.2884449	0	-1.443542	0	-3.077469	0	-2.650272	0	-2.302746	0	1.229129	0	0.404949	0	-0.4106943	-0.3847728	-0.2999051	-1.362508	0.7755823	-0.5427524	-0.9853804	0.8307882	0.8440981	-0.3016924	-1.024873	-0.115186	-0.1077678	-0.6261478	-0.9565348	-0.2696631	-0.1718123	-0.5376039	-1.945154	0.7280751						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030661	1084			24	1084	1	353	98	489	489	1.203269	0	-2.37586	0	-3.768549	0	-1.393124	0	0.4160101	0	-0.2309385	0	-1.401263	0	-2.928559	0	-2.574827	0	-2.069129	0	1.203269	0	0.4160101	0	-0.3448824	-0.3091433	-0.3396891	-1.405936	0.8374318	-0.5199416	-1.102183	0.8555194	0.9161862	-0.3225381	-0.994412	-0.1342275	-0.1186747	-0.6904068	-0.8413205	-0.2630341	-0.1111288	-0.6289167	-2.07621	0.7033211						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030703	1126			25	1126	1	357	101	481	481	1.110234	0	-1.769387	0	-2.867949	0	-1.252007	0	0.3979792	0	0.04228739	0	-0.7307409	0	-2.201404	0	-1.862973	0	-1.288611	0	1.110234	0	0.3979792	0	-0.3804942	-0.2948742	-0.2596976	-1.307402	0.6797332	-0.4951643	-0.7499199	0.6995956	0.7215401	-0.2915481	-0.7870106	0.1776463	0.2567326	-0.8287711	-0.6466653	-0.03122992	-0.3829812	-0.5333866	-1.901994	0.8204492						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030744	1167			26	1168	1	355	101	490	490	0.5244578	0	-1.496384	0	-2.16807	0	-1.389686	0	0.2411917	0	0.3064042	0	-0.4242004	0	-1.963364	0	-1.876071	0	-0.6694117	0	0.5244578	0	0.3064042	0	-0.3621934	-0.208139	-0.1686499	-1.362222	0.4177406	-0.4970319	-0.6159911	0.8238445	0.3853262	-0.4073148	-0.4692068	0.3679227	1.209849	-1.099291	-0.4861616	0.2636942	-0.4616057	-0.5384409	-1.743413	0.9502652						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030786	1209			27	1210	1	357	100	493	493	0.3063377	0	-1.36142	0	-2.019819	0	-1.239843	0	0.1716212	0	0.331399	0	-0.5016897	0	-1.987703	0	-1.892919	0	-0.6310751	0	0.3063377	0	0.331399	0	-0.3881452	-0.1804676	-0.1802521	-1.276482	0.2519501	-0.5530432	-0.6371797	0.795746	0.2498539	-0.5085952	-0.5357769	0.3884996	1.478057	-1.1311	-0.4662192	0.3079779	-0.5388715	-0.6312938	-1.828578	1.010777						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030828	1251			28	1251	1	356	99	501	501	0.2265962	0	-1.21974	0	-1.822515	0	-1.092939	0	0.1191332	0	0.3692383	0	-0.5118663	0	-1.895719	0	-1.827003	0	-0.4730839	0	0.2265962	0	0.3692383	0	-0.3041007	-0.08511249	-0.1863353	-1.157875	0.226265	-0.5303802	-0.6816262	0.7108058	0.2187495	-0.5589725	-0.5833541	0.3004181	1.583298	-1.125323	-0.4442521	0.3626671	-0.5295883	-0.606021	-1.778369	1.132092						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030869	1292			29	1293	1	368	99	495	495	0.385252	0	-1.255866	0	-1.863166	0	-0.9555583	0	0.2464163	0	0.2434411	0	-0.570183	0	-1.970118	0	-1.823437	0	-0.6739529	0	0.385252	0	0.2464163	0	-0.3583712	-0.1588932	-0.2258344	-1.10929	0.1250724	-0.6429932	-0.6508127	0.7656096	0.2469163	-0.5243412	-0.6484329	0.3667951	1.540324	-1.035508	-0.5161433	0.3261539	-0.6055622	-0.6324478	-1.807522	1.162214						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030911	1334			30	1335	1	365	96	506	506	0.8237267	0	-1.551659	0	-2.415535	0	-0.7643555	0	0.1217345	0	0.3806492	0	-0.6685895	0	-2.365181	0	-2.092141	0	-0.9905652	0	0.8237267	0	0.3806492	0	-0.3019357	-0.1249634	-0.210158	-1.183133	0.2986014	-0.6430286	-0.6990668	0.8284144	0.4044755	-0.5263802	-0.7042462	0.2662407	1.143352	-0.9406936	-0.6877961	0.2532341	-0.5679136	-0.7050661	-1.706892	1.193145						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030953	1376			31	1376	1	372	102	490	490	0.8185456	0	-1.769075	0	-2.71209	0	-0.5388021	0	-0.01436051	0	0.3334507	0	-1.044927	0	-2.411624	0	-2.056253	0	-1.56275	0	0.8185456	0	0.3334507	0	-0.3027744	-0.1490847	-0.1380897	-1.113093	0.3471021	-0.489863	-0.5459876	0.8214353	0.4556338	-0.4751919	-0.8903685	0.1050125	0.4271714	-0.5779821	-0.7780266	0.005174513	-0.2628929	-0.4863433	-1.607263	1.074018						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145030995	1418			32	1418	1	373	102	492	492	0.7710569	0	-2.00701	0	-2.658676	0	-0.6121511	0	-0.1814163	0	0.2460726	0	-1.430718	0	-2.950831	0	-2.605016	0	-2.026262	0	0.7710569	0	0.2460726	0	-0.3417851	-0.1417255	-0.1579136	-1.061707	0.2858588	-0.4491671	-0.3971169	0.8866408	0.4523231	-0.5034895	-0.886038	0.1222778	0.3999283	-0.7699612	-0.9573816	0.01336349	-0.2267481	-0.4460853	-1.597104	1.015757						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031036	1459			33	1460	1	373	104	492	492	0.8335254	0	-2.047924	0	-2.787513	0	-0.6017303	0	-0.1727067	0	0.1785345	0	-1.572239	0	-3.085485	0	-2.735096	0	-2.299481	0	0.8335254	0	0.1785345	0	-0.3391223	-0.1409899	-0.138325	-1.017621	0.3026522	-0.415865	-0.3541792	0.8268051	0.5280465	-0.424277	-0.8924615	0.110004	0.3328586	-0.8642662	-0.9974574	0.07030069	-0.2995296	-0.4876592	-1.540912	1.006505						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031078	1501			34	1501	1	375	109	490	490	1.166427	0	-2.139317	0	-3.069427	0	-0.6210616	0	-0.2693438	0	0.09983142	0	-1.62496	0	-3.224871	0	-2.798499	0	-2.617524	0	1.166427	0	0.09983142	0	-0.3040275	-0.1302724	-0.1321038	-1.071442	0.4103649	-0.4147671	-0.3733835	0.7777635	0.6855575	-0.3409848	-0.8629645	0.09378338	0.00955007	-0.8441157	-1.038085	0.07661693	-0.3505857	-0.511629	-1.417195	0.9813647						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031120	1543			35	1543	1	372	109	498	498	0.9258863	0	-2.123437	0	-3.328058	0	-0.8305076	0	0.1391923	0	-0.01352825	0	-1.581307	0	-3.233687	0	-2.808577	0	-2.507766	0	0.9258863	0	0.1391923	0	-0.3871722	-0.2061496	-0.191585	-1.110924	0.337738	-0.4742667	-0.4495859	0.8771822	0.567131	-0.3783441	-0.9606233	0.104786	0.418758	-0.8616388	-1.039244	0.1943305	-0.5081621	-0.6323491	-1.608729	0.9259049						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031161	1584			36	1585	1	370	110	500	500	1.123072	0	-2.218334	0	-3.72049	0	-0.8621641	0	0.07460564	0	-0.0186946	0	-1.649921	0	-3.402757	0	-2.889651	0	-2.696028	0	1.123072	0	0.07460564	0	-0.3813224	-0.2595161	-0.2341411	-1.271735	0.4567458	-0.5077289	-0.5852473	0.9415553	0.6525596	-0.3898753	-0.9841582	0.07178686	0.120028	-0.7217873	-0.9658453	0.09257725	-0.4609259	-0.6590607	-1.58422	0.8739349						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031203	1626			37	1627	1	366	108	506	506	1.134932	0	-2.269427	0	-4.063296	0	-1.113794	0	0.2470692	0	-0.2431416	0	-1.783934	0	-3.552857	0	-2.958071	0	-2.879832	0	1.134932	0	0.2470692	0	-0.4383964	-0.3231891	-0.3837922	-1.415665	0.4481661	-0.6486252	-0.6922914	0.9911262	0.6727865	-0.3405583	-1.046598	0.1774385	0.1953575	-0.8400775	-0.9080075	0.1935447	-0.6617271	-0.8473865	-1.746223	0.8785824						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031245	1668			38	1668	1	363	108	509	509	1.146914	0	-2.400976	0	-4.332147	0	-1.242028	0	0.2710091	0	-0.3450649	0	-1.888411	0	-3.745141	0	-3.067436	0	-3.020812	0	1.146914	0	0.2710091	0	-0.4412896	-0.3566695	-0.3946445	-1.521529	0.4576068	-0.6523308	-0.740289	0.9680001	0.7034667	-0.2504284	-1.121776	0.1671913	0.160428	-0.8625301	-0.9142442	0.2420466	-0.6862928	-0.8705987	-1.638233	0.8014276						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031287	1710			39	1710	1	360	107	511	511	1.219497	0	-2.442389	0	-4.358166	0	-1.200006	0	0.2013488	0	-0.3866674	0	-1.940546	0	-3.830437	0	-3.121987	0	-3.113826	0	1.219497	0	0.2013488	0	-0.3881961	-0.3131522	-0.3874912	-1.478534	0.4619517	-0.6373844	-0.7824479	0.94683	0.7294368	-0.2561435	-1.155797	0.1195653	0.07881577	-0.8491175	-0.9525526	0.2148917	-0.6423788	-0.859659	-1.655481	0.7817793						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031328	1751			40	1752	1	361	108	509	509	1.193041	0	-2.277704	0	-4.226964	0	-1.146359	0	0.2384842	0	-0.3808912	0	-1.807828	0	-3.597769	0	-2.935126	0	-2.937473	0	1.193041	0	0.2384842	0	-0.4085711	-0.3293303	-0.3854294	-1.446159	0.4256983	-0.6596251	-0.7592053	0.9172093	0.7283103	-0.2366232	-1.08713	0.2172731	0.2608776	-0.9134898	-0.8967007	0.311033	-0.7967525	-0.9342024	-1.621792	0.7676608						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031370	1793			41	1793	1	361	107	508	508	1.286108	0	-2.295986	0	-4.26926	0	-1.250849	0	0.2520148	0	-0.4047053	0	-1.775095	0	-3.591195	0	-2.922118	0	-2.852424	0	1.286108	0	0.2520148	0	-0.462792	-0.3655164	-0.4116102	-1.512227	0.5582147	-0.6300534	-0.7746009	0.9228011	0.7527623	-0.2916642	-1.126822	0.1852861	0.1914803	-0.9107619	-0.9415618	0.2043802	-0.7656693	-0.9414097	-1.743274	0.781186						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031412	1835			42	1835	1	360	107	507	507	1.26648	0	-2.310079	0	-4.253633	0	-1.200215	0	0.1898141	0	-0.3536894	0	-1.788917	0	-3.619803	0	-2.95882	0	-2.906965	0	1.26648	0	0.1898141	0	-0.4584154	-0.3681085	-0.3782163	-1.4752	0.5053083	-0.6197417	-0.7506859	0.9043204	0.7464818	-0.2841374	-1.132171	0.1832532	0.2006557	-0.8696632	-0.9273676	0.2255976	-0.7300057	-0.9119976	-1.666853	0.7333589						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031453	1876			43	1877	1	359	106	508	508	1.17351	0	-2.328337	0	-4.246886	0	-1.230399	0	0.2767503	0	-0.4236859	0	-1.810491	0	-3.658759	0	-2.977506	0	-2.899277	0	1.17351	0	0.2767503	0	-0.4206328	-0.3410333	-0.4314581	-1.476627	0.4668518	-0.6650407	-0.8155888	0.9403263	0.7257513	-0.2647193	-1.08505	0.2191035	0.285794	-0.9485701	-0.9180003	0.2573705	-0.787914	-0.9509909	-1.763035	0.7407613						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031495	1918			44	1919	1	355	105	510	510	1.227389	0	-2.43576	0	-4.43598	0	-1.313537	0	0.3199119	0	-0.4760156	0	-1.951475	0	-3.855586	0	-3.100017	0	-3.108857	0	1.227389	0	0.3199119	0	-0.4390731	-0.3472374	-0.4493752	-1.518696	0.5132511	-0.6453383	-0.8260084	0.9566371	0.766368	-0.2427168	-1.142029	0.1754009	0.1338117	-0.9266284	-0.9421337	0.2272752	-0.7360662	-0.9369114	-1.803303	0.7757044						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031537	1960			45	1960	1	355	107	508	508	1.1304	0	-2.275274	0	-4.03415	0	-1.113704	0	0.2673066	0	-0.4410571	0	-1.813911	0	-3.618913	0	-2.925762	0	-2.852654	0	1.1304	0	0.2673066	0	-0.3708461	-0.264361	-0.4339134	-1.385325	0.3265419	-0.6910667	-0.8851256	0.9003974	0.7286039	-0.2364172	-1.041425	0.2609946	0.4614253	-1.033501	-0.9044178	0.4032628	-0.8981062	-0.9772859	-1.660791	0.7381785						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031578	2001			46	2002	1	352	108	508	508	1.059712	0	-2.260498	0	-3.976305	0	-0.936157	0	0.3009471	0	-0.4006978	0	-1.806355	0	-3.677645	0	-2.969319	0	-3.05757	0	1.059712	0	0.3009471	0	-0.2907513	-0.1823113	-0.3781298	-1.198002	0.2685848	-0.6684806	-0.8475628	0.8867961	0.6929135	-0.218738	-1.028919	0.2588289	0.4552104	-1.029423	-0.8838756	0.4007677	-0.8365139	-0.9293504	-1.681028	0.7474278						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031620	2043			47	2044	1	349	107	513	513	1.060438	0	-2.273689	0	-4.14484	0	-0.9687157	0	0.381094	0	-0.3416072	0	-1.811596	0	-3.700719	0	-3.019138	0	-2.989699	0	1.060438	0	0.381094	0	-0.2799087	-0.1830945	-0.380842	-1.222706	0.2995059	-0.6727286	-0.8803185	0.8112622	0.7127586	-0.2045231	-1.044746	0.1772856	0.4042233	-0.9816117	-0.8909999	0.4347941	-0.8428209	-0.9490393	-1.517118	0.8050331						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031662	2085			48	2085	1	349	108	511	511	1.13702	0	-2.312248	0	-4.193773	0	-0.9900466	0	0.2948212	0	-0.2593352	0	-1.848384	0	-3.692084	0	-3.020746	0	-2.965114	0	1.13702	0	0.2948212	0	-0.3424197	-0.2367951	-0.3845277	-1.293313	0.3826472	-0.6313689	-0.8252007	0.8714625	0.7296812	-0.2674809	-1.072037	0.134626	0.2603934	-0.8706635	-0.912917	0.3324377	-0.7219391	-0.9180938	-1.583493	0.8114381						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031704	2127			49	2127	1	348	106	515	515	1.243363	0	-2.180997	0	-4.141282	0	-0.9434292	0	0.4742122	0	-0.3845512	0	-1.771312	0	-3.595957	0	-2.911096	0	-2.912442	0	1.243363	0	0.4742122	0	-0.3166913	-0.2047755	-0.3881426	-1.210808	0.4509824	-0.5736628	-0.8676021	0.7863138	0.79012	-0.2130439	-1.044869	0.1506148	0.346838	-0.9764242	-0.8849614	0.4265217	-0.845215	-0.96526	-1.55821	0.8993345						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031745	2168			50	2169	1	350	108	510	510	1.100516	0	-2.258828	0	-4.136293	0	-1.04233	0	0.3587795	0	-0.3094433	0	-1.797738	0	-3.56982	0	-2.923387	0	-2.798386	0	1.100516	0	0.3587795	0	-0.3553528	-0.2377948	-0.3767908	-1.347337	0.4530614	-0.6034324	-0.8098422	0.8656651	0.7329671	-0.2672032	-1.085782	0.1221024	0.2860074	-0.8721738	-0.906355	0.2949836	-0.7193588	-0.9095191	-1.649788	0.8760227						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031787	2210			51	2211	1	351	110	508	508	1.038157	0	-2.212355	0	-3.973317	0	-0.9212877	0	0.4252209	0	-0.3916073	0	-1.709722	0	-3.517436	0	-2.857047	0	-2.773987	0	1.038157	0	0.4252209	0	-0.2800908	-0.1703222	-0.3967833	-1.21828	0.2967913	-0.6856839	-0.8879404	0.8122456	0.712154	-0.1913345	-0.9997292	0.2283063	0.4860288	-0.9388241	-0.8687714	0.3925295	-0.8857136	-0.9552794	-1.601086	0.8482327						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031829	2252			52	2252	1	352	112	506	506	1.044781	0	-2.303365	0	-3.833605	0	-0.8871517	0	0.4495789	0	-0.3846797	0	-1.697305	0	-3.540769	0	-2.914159	0	-2.70049	0	1.044781	0	0.4495789	0	-0.2245957	-0.1105883	-0.3997699	-1.204926	0.282145	-0.6953135	-0.9643579	0.792255	0.7175162	-0.2049264	-0.9579717	0.2377361	0.5243759	-0.9124267	-0.8914537	0.3762787	-0.8662741	-0.9236646	-1.601557	0.8784928						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031870	2293			53	2294	1	350	110	509	509	1.03178	0	-2.199425	0	-3.871259	0	-0.8532134	0	0.5581838	0	-0.3139608	0	-1.672404	0	-3.440013	0	-2.798584	0	-2.614564	0	1.03178	0	0.5581838	0	-0.2456002	-0.1306672	-0.4153535	-1.177034	0.3141019	-0.6430399	-0.9061483	0.7977857	0.7067208	-0.2063322	-0.9526227	0.2315379	0.5080306	-0.9497163	-0.8450709	0.4189981	-0.8979445	-0.9728359	-1.630701	0.9019678						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031912	2335			54	2336	1	353	112	505	505	0.9820125	0	-2.245649	0	-3.756827	0	-0.8023139	0	0.5098276	0	-0.3293971	0	-1.621351	0	-3.440329	0	-2.845119	0	-2.64284	0	0.9820125	0	0.5098276	0	-0.204751	-0.0829711	-0.374396	-1.156272	0.2882497	-0.6688033	-0.93483	0.7983811	0.7066745	-0.2126995	-0.9377737	0.2137216	0.5181036	-0.8969506	-0.8642567	0.3630934	-0.8337581	-0.931366	-1.634161	0.9012465						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031954	2377			55	2377	1	354	112	504	504	0.9536153	0	-2.154099	0	-3.603731	0	-0.796243	0	0.5557651	0	-0.3086754	0	-1.546123	0	-3.250129	0	-2.707761	0	-2.428594	0	0.9536153	0	0.5557651	0	-0.2017954	-0.06370989	-0.383781	-1.124205	0.2835265	-0.6484827	-0.9105852	0.7940783	0.6896864	-0.233235	-0.9061866	0.2361742	0.590048	-0.9134761	-0.8330528	0.3804251	-0.8622426	-0.9244587	-1.636824	0.9289567						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145031996	2419			56	2419	1	355	113	503	503	0.8566446	0	-2.156826	0	-3.392263	0	-0.7803456	0	0.5784919	0	-0.3275593	0	-1.575708	0	-3.198651	0	-2.715185	0	-2.335105	0	0.8566446	0	0.5784919	0	-0.14593	-0.002372055	-0.4022891	-1.065996	0.2114982	-0.6747843	-0.9428095	0.7539849	0.6505128	-0.2592769	-0.9055452	0.251989	0.6577343	-0.9565157	-0.8624228	0.3592477	-0.8729333	-0.9168994	-1.658013	0.9154586						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032037	2460			57	2461	1	354	113	503	503	0.6524233	0	-1.998877	0	-3.189457	0	-0.7263311	0	0.542137	0	-0.1833161	0	-1.427845	0	-2.893886	0	-2.514127	0	-2.035646	0	0.6524233	0	0.542137	0	-0.1381963	-0.001662968	-0.3425603	-1.04922	0.1412092	-0.6889496	-0.8732466	0.762099	0.5739225	-0.2770708	-0.8962334	0.2084641	0.7475297	-0.9510406	-0.8191742	0.3687689	-0.8520881	-0.9095978	-1.67522	0.9481106						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032079	2502			58	2502	1	355	110	505	505	0.9616166	0	-1.924578	0	-3.114804	0	-0.649311	0	0.6109166	0	-0.2618913	0	-1.385368	0	-2.752139	0	-2.320651	0	-1.759505	0	0.9616166	0	0.6109166	0	-0.210617	-0.0467389	-0.42117	-1.003928	0.2804394	-0.6037633	-0.8805346	0.7404968	0.6215231	-0.3439637	-0.8703206	0.2384937	0.7015858	-0.8937754	-0.8302262	0.3485088	-0.8813912	-0.8959641	-1.611001	0.9652929						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032121	2544			59	2544	1	356	111	502	502	0.9713745	0	-1.888779	0	-2.956423	0	-0.6071259	0	0.5557486	0	-0.2039394	0	-1.32595	0	-2.632187	0	-2.244991	0	-1.623699	0	0.9713745	0	0.5557486	0	-0.1863993	-0.02255558	-0.407123	-1.012206	0.289246	-0.5559503	-0.9259202	0.7118768	0.6320411	-0.3688397	-0.8958958	0.1423028	0.6547182	-0.8089315	-0.8200188	0.2728988	-0.7667086	-0.8533485	-1.652934	0.9918742						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032162	2585			60	2586	1	355	111	503	503	0.890915	0	-1.870089	0	-2.914045	0	-0.5223691	0	0.5043305	0	-0.1627951	0	-1.274664	0	-2.597151	0	-2.25002	0	-1.561363	0	0.890915	0	0.5043305	0	-0.1510241	0.01332186	-0.3490643	-0.9733146	0.2759332	-0.5606736	-0.9370551	0.731237	0.6106926	-0.391707	-0.8877102	0.1250061	0.654942	-0.7926667	-0.8157981	0.2557975	-0.7441559	-0.857905	-1.668404	0.9939568						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032204	2627			61	2628	1	357	112	500	500	0.8505839	0	-1.800803	0	-2.704521	0	-0.4407823	0	0.4881603	0	-0.1121916	0	-1.147308	0	-2.369106	0	-2.100837	0	-1.389655	0	0.8505839	0	0.4881603	0	-0.1370238	0.02871724	-0.2745624	-0.9248104	0.3031958	-0.4753827	-0.9477184	0.6999875	0.6180463	-0.4339271	-0.8866791	0.03230773	0.6363099	-0.7112322	-0.8150887	0.140061	-0.6082052	-0.7957604	-1.736597	0.9778224						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032246	2669			62	2669	1	357	110	501	501	0.8108051	0	-1.794778	0	-2.624117	0	-0.3891477	0	0.4894174	0	-0.08612616	0	-1.147721	0	-2.358167	0	-2.088944	0	-1.284198	0	0.8108051	0	0.4894174	0	-0.1325663	0.03723739	-0.2749492	-0.9205449	0.3032826	-0.4625568	-0.9547393	0.6825686	0.598043	-0.4852613	-0.8640641	0.01896887	0.6184288	-0.7309732	-0.8510889	0.1054603	-0.6134638	-0.8058997	-1.755826	0.9897467						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032288	2711			63	2711	1	357	111	501	501	0.7460014	0	-1.740063	0	-2.501936	0	-0.2980675	0	0.400109	0	0.003067287	0	-1.047656	0	-2.269013	0	-2.075812	0	-1.188195	0	0.7460014	0	0.400109	0	-0.07692424	0.09947253	-0.2536275	-0.8456638	0.2548501	-0.4792738	-0.950951	0.7242151	0.5748699	-0.502311	-0.8438551	0.01162943	0.6654977	-0.7131686	-0.8429325	0.1077284	-0.5879266	-0.8056012	-1.767411	1.02544						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032329	2752			64	2753	1	358	111	499	499	0.7220251	0	-1.738439	0	-2.477932	0	-0.2806019	0	0.3687697	0	0.004479071	0	-0.9991089	0	-2.219797	0	-2.078628	0	-1.179707	0	0.7220251	0	0.3687697	0	-0.09294924	0.07832383	-0.1853108	-0.8564612	0.2995481	-0.4299997	-0.9509978	0.687371	0.5782809	-0.558145	-0.826956	-0.02934733	0.6151638	-0.6575024	-0.8252509	0.009529131	-0.4817187	-0.7689236	-1.791656	0.963518						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032371	2794			65	2794	1	360	111	497	497	0.6834285	0	-1.777384	0	-2.441362	0	-0.2614067	0	0.3370177	0	-0.02506106	0	-1.030239	0	-2.182059	0	-2.049858	0	-1.153049	0	0.6834285	0	0.3370177	0	-0.09732715	0.05795851	-0.1585156	-0.8522244	0.3018322	-0.4315371	-0.9843801	0.6525085	0.5544459	-0.5547876	-0.8988909	-0.09640256	0.5597465	-0.5947539	-0.835756	-0.05441185	-0.397195	-0.7350223	-1.844883	0.9890311						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032413	2836			66	2836	1	358	110	501	501	0.6459063	0	-1.715905	0	-2.36116	0	-0.1811743	0	0.3763472	0	0.04474274	0	-0.9795306	0	-2.17646	0	-2.0511	0	-1.044114	0	0.6459063	0	0.3763472	0	-0.04414262	0.1382107	-0.2074885	-0.7808205	0.2424457	-0.4452773	-0.9742117	0.6907011	0.548825	-0.5677671	-0.8219408	-0.02936617	0.6623124	-0.6783075	-0.8448493	0.05205921	-0.5201686	-0.78849	-1.779438	1.023138						
TianlinLiu	20180411	664ea0ccc_30__utterance_670	0	MALE	recording	TestImage	Emotient FACET	20180320_145032454	2877			67	2878	1	358	109	502	502	0.6013086	0	-1.693424	0	-2.359876	0	-0.09063955	0	0.3130367	0	0.06559684	0	-0.9355845	0	-2.17651	0	-2.088395	0	-1.013375	0	0.6013086	0	0.3130367	0	-0.03656444	0.1521039	-0.1870239	-0.740378	0.2726919	-0.4343959	-1.047799	0.646574	0.5564649	-0.6307303	-0.8097627	-0.07267867	0.6007391	-0.5980609	-0.7911097	-0.01678023	-0.4287906	-0.8197013	-1.81562	0.9422342						
