#Study : TianlinLiu
#Date : 20180411 09:06:01
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:50:36.372 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036455	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036497	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036538	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036580	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036622	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036663	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036705	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036747	375			7	375	1	399	119	436	436	1.355688	0	-0.9828573	0	-0.533174	0	-1.074634	0	0.7439348	0	-0.02713177	0	-0.996707	0	-0.6506646	0	-0.5522032	0	0.7456403	0	1.355688	0	0.7439348	0	-0.5162573	-0.3454692	-1.15311	-1.458108	-0.2691732	-1.0861	-1.636927	-0.4164427	0.5685855	0.4426398	-1.982473	-0.292022	-0.3082917	-1.182129	-0.8090151	0.0398982	-1.082387	-0.6613533	-0.6462473	2.34938						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036789	417			8	417	1	408	127	427	427	1.376993	0	-0.8688504	0	-0.5615091	0	-0.9320313	0	0.6549844	0	0.1771127	0	-0.9126697	0	-0.6473547	0	-0.5367469	0	0.5776712	0	1.376993	0	0.6549844	0	-0.3547695	-0.1943773	-1.14263	-1.3622	-0.1018711	-0.8937995	-1.560548	-0.2843766	0.627561	0.4705186	-1.762339	-0.1519113	-0.3189539	-1.000069	-0.5987223	0.07749008	-1.020635	-0.6437236	-0.6555997	2.472775						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036830	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036872	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036914	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036955	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145036997	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037039	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037081	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037122	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037164	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037206	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037247	875			19	876	1	410	113	445	445	1.243093	0	-0.9303147	0	-0.6723329	0	-0.9556082	0	0.703975	0	0.04531005	0	-0.799299	0	-0.601531	0	-0.4571635	0	0.6148857	0	1.243093	0	0.703975	0	-0.4589113	-0.2609444	-0.9950799	-1.517637	-0.08493232	-0.8827733	-1.529421	-0.4225087	0.6317773	0.3838021	-1.855079	-0.1809413	-0.590861	-1.011948	-0.7006227	-0.08574838	-1.018571	-0.6086821	-0.5281973	2.123221						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037289	917			20	918	1	401	109	446	446	1.134479	0	-1.007659	0	-0.7007621	0	-1.032885	0	0.746792	0	-0.1098143	0	-0.7499106	0	-0.4582483	0	-0.3813808	0	0.8572737	0	1.134479	0	0.746792	0	-0.4690196	-0.2786531	-0.9616121	-1.608787	-0.2841955	-1.120092	-1.585877	-0.4822917	0.5740631	0.4211659	-1.994366	-0.1845007	-0.2865396	-1.175386	-0.7547271	0.03584831	-1.190766	-0.781126	-0.4896489	2.008789						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037331	959			21	959	1	384	104	463	463	1.448995	0	-1.262231	0	-1.018157	0	-1.232583	0	0.7136403	0	0.08964654	0	-0.7908151	0	-0.6982523	0	-0.6869976	0	0.6838982	0	1.448995	0	0.7136403	0	-0.3884098	-0.2386254	-0.9760899	-1.746672	-0.3391371	-1.32505	-0.9953705	-0.2026415	0.4026051	0.3767212	-1.667563	-0.04490221	0.02777786	-0.8763429	-0.6952062	0.2129945	-1.2111	-0.7994593	-0.6815754	1.984126						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037372	1000			22	1001	1	382	106	468	468	1.496744	0	-1.42757	0	-1.038443	0	-1.240803	0	0.6588455	0	0.06530074	0	-0.8356196	0	-1.016337	0	-0.9011588	0	0.3940411	0	1.496744	0	0.6588455	0	-0.3646991	-0.1835856	-0.9678264	-1.605606	-0.2036256	-1.283321	-1.069015	-0.1910316	0.4658198	0.2939542	-1.582793	-0.1054271	-0.05890816	-0.9708515	-0.7739004	0.145905	-1.185257	-0.7411917	-0.7658038	1.781879						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037414	1042			23	1043	1	376	102	475	475	1.551949	0	-1.398479	0	-1.336335	0	-1.352204	0	0.6160672	0	0.1309579	0	-0.8236511	0	-0.8505678	0	-0.8171306	0	0.3830939	0	1.551949	0	0.6160672	0	-0.3852054	-0.2585468	-0.916291	-1.762779	-0.09730393	-1.254014	-0.9597312	-0.1363354	0.5227488	0.328318	-1.615975	-0.06688137	-0.07352459	-0.9133965	-0.7358444	0.190048	-1.210006	-0.8107131	-0.6692864	1.829767						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037456	1084			24	1084	1	387	103	460	460	1.393866	0	-1.255611	0	-0.8950731	0	-1.226884	0	0.66189	0	0.08642641	0	-0.9135975	0	-0.5770298	0	-0.6400052	0	0.6963468	0	1.393866	0	0.66189	0	-0.4780486	-0.3297875	-0.9303494	-1.769453	-0.1848352	-1.199419	-1.19451	-0.2049256	0.5701699	0.3558284	-1.863514	-0.2311889	-0.2422929	-1.053655	-0.7936114	0.04388289	-1.055939	-0.7549045	-0.8067115	1.991764						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037498	1126			25	1126	1	391	105	455	455	1.402716	0	-1.1704	0	-1.046665	0	-1.195326	0	0.7352766	0	0.07894329	0	-0.8729722	0	-0.5845375	0	-0.5010322	0	0.6610076	0	1.402716	0	0.7352766	0	-0.4773314	-0.3153726	-0.9669496	-1.754869	-0.1065859	-1.119426	-1.283589	-0.262558	0.640115	0.4025643	-1.885439	-0.1743807	-0.3901769	-1.13717	-0.7731264	0.02938128	-1.165551	-0.7902167	-0.720376	1.95488						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037539	1167			26	1168	1	388	101	454	454	1.051615	0	-1.096238	0	-0.959863	0	-1.391386	0	0.6616114	0	-0.01200659	0	-0.934266	0	-0.3622081	0	-0.3835784	0	1.013481	0	1.051615	0	0.6616114	0	-0.5407417	-0.3907449	-1.082379	-1.800999	-0.4435944	-1.307474	-1.445584	-0.3894559	0.4060971	0.28816	-1.975287	-0.2942359	0.1259424	-1.104284	-0.7989621	0.1615951	-1.191831	-0.8471041	-0.7258051	2.056353						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037581	1209			27	1210	1	380	101	456	456	1.064191	0	-1.28326	0	-0.9393563	0	-1.366254	0	0.633774	0	0.1574606	0	-0.7501528	0	-0.4281369	0	-0.6009888	0	0.9428605	0	1.064191	0	0.633774	0	-0.3921029	-0.3562684	-1.043469	-1.85458	-0.4700467	-1.302982	-1.091708	-0.3082867	0.2646795	0.2114446	-1.690736	-0.1812672	0.2065525	-0.8549681	-0.683976	0.1752231	-1.13901	-0.806577	-0.8342744	1.992702						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037623	1251			28	1251	1	386	105	481	481	0.3656239	0	-0.9696019	0	-1.663261	0	-0.9608884	0	0.3278111	0	0.3036562	0	-0.4083666	0	-0.7047302	0	-0.5591208	0	0.06448472	0	0.3656239	0	0.3278111	0	-0.2075575	-0.1909077	-0.4487274	-1.204313	0.3014615	-0.7120804	-1.229034	0.6178595	0.3470201	-0.03810902	-0.4915444	0.04614543	0.4600528	-0.5359727	-0.526788	-0.1024696	-0.6402109	-0.6489891	-0.8373641	1.255141						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037664	1292			29	1293	1	384	101	485	485	-0.05958194	0	-1.097128	0	-1.166056	0	-0.4197315	0	0.2412024	0	0.06246588	0	0.1719753	0	-0.4972029	0	-0.6157876	0	0.07967522	0	-0.05958194	0	0.2412024	0	0.1831421	0.1339095	-0.08242238	-0.9285687	0.2814206	-0.5964067	-1.25179	0.5171202	0.2336597	-0.0001667223	-0.2274073	0.1131167	0.6532114	-0.4308435	-0.458533	-0.0145528	-0.6095133	-0.7264713	-0.946356	1.473989						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037706	1334			30	1335	1	388	97	474	474	-0.1425619	0	-1.162815	0	-0.7318664	0	-0.06340071	0	0.1428982	0	0.02110183	0	0.3664681	0	-0.3980203	0	-0.7398183	0	0.1572296	0	-0.1425619	0	0.3664681	0	0.4118339	0.3495852	-0.0591977	-0.6859492	0.2370511	-0.6135971	-1.299143	0.4143468	0.2619851	0.07605806	-0.1658843	0.06667095	0.4273024	-0.3633139	-0.3851365	0.1447845	-0.6123631	-0.7239585	-0.9363648	1.564591						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037748	1376			31	1376	1	380	89	487	487	-0.4928612	0	-1.198507	0	-0.8598686	0	-0.08371107	0	0.08127047	0	-0.08162559	0	0.57492	0	-0.3572665	0	-0.765194	0	0.1698659	0	-0.4928612	0	0.57492	0	0.4958714	0.3743957	0.2525131	-0.6949322	0.1996009	-0.6095651	-1.122212	0.5054135	0.05529868	-0.01943517	-0.01114346	0.1506304	0.7595603	-0.2534212	-0.4073897	0.04480053	-0.5806122	-0.6806328	-0.9492258	1.506807						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037790	1418			32	1418	1	372	85	493	493	-0.4474625	0	-1.395558	0	-0.9093332	0	-0.07783692	0	0.1356861	0	-0.1229677	0	0.639466	0	-0.4562211	0	-0.9485673	0	0.2409318	0	-0.4474625	0	0.639466	0	0.6052696	0.4623064	0.296531	-0.6711323	0.157215	-0.7341784	-1.130372	0.5048476	0.04651156	0.0341866	-0.1665282	0.04469206	0.757544	-0.2241538	-0.5144103	0.03348984	-0.518105	-0.6786792	-1.222016	1.468821						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037831	1459			33	1460	1	374	87	488	488	-0.5683653	0	-1.211438	0	-0.7270888	0	0.004935065	0	0.02747858	0	-0.2057205	0	0.5469199	0	-0.3478648	0	-0.6894166	0	0.135828	0	-0.5683653	0	0.5469199	0	0.5435401	0.3611517	0.2900523	-0.7138314	0.03012936	-0.6801544	-1.305829	0.3652813	-0.05185621	0.04227872	-0.1401765	0.09235727	0.8501007	-0.1961859	-0.4471579	0.04016801	-0.4876398	-0.5498528	-0.7422819	1.564417						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037873	1501			34	1501	1	371	89	489	489	-0.696532	0	-1.524755	0	-0.696179	0	0.1114275	0	-0.1382445	0	-0.3197723	0	0.6766179	0	-0.4628406	0	-1.007059	0	0.1032728	0	-0.696532	0	0.6766179	0	0.737416	0.5095968	0.3877003	-0.6093532	-0.07113723	-0.7385755	-1.486425	0.3567661	-0.03103837	0.009790692	-0.2261994	0.06979869	0.8075297	-0.2645817	-0.4445581	0.03032311	-0.4149138	-0.5515281	-1.077621	1.535558						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037915	1543			35	1543	1	372	95	488	488	-0.656335	0	-1.662533	0	-0.7966647	0	0.1775729	0	-0.07568721	0	-0.4587377	0	0.7373758	0	-0.4846496	0	-1.062115	0	0.1167158	0	-0.656335	0	0.7373758	0	0.7612058	0.516691	0.3701251	-0.5772285	-0.05803173	-0.7559178	-1.55829	0.3236036	-0.01337586	0.05189981	-0.233584	0.1137442	0.7984628	-0.2542677	-0.3672056	0.07217956	-0.4709153	-0.5693198	-1.180831	1.475556						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037956	1584			36	1585	1	369	97	495	495	-0.5605196	0	-1.715327	0	-1.004764	0	0.07052333	0	0.02888829	0	-0.6367807	0	0.7105123	0	-0.6050032	0	-1.086188	0	0.03662816	0	-0.5605196	0	0.7105123	0	0.7832471	0.4585763	0.3823763	-0.7007347	-0.2014084	-0.8290739	-1.617836	0.2823399	-0.07671645	0.06054313	-0.2886317	0.1679189	0.8468381	-0.2376446	-0.4385514	0.01972102	-0.5501916	-0.6758334	-1.160425	1.567308						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145037998	1626			37	1627	1	367	99	498	498	-0.4941254	0	-1.635714	0	-0.7763525	0	0.04027678	0	0.04892931	0	-0.5287164	0	0.6450567	0	-0.6234993	0	-1.07816	0	0.1173294	0	-0.4941254	0	0.6450567	0	0.7635261	0.4934181	0.3897522	-0.7161934	-0.1720953	-0.8120657	-1.49821	0.2570999	-0.08055273	-0.05138715	-0.2955403	0.07475143	1.002551	-0.2640662	-0.4629691	0.04471134	-0.4713707	-0.6262916	-1.156994	1.460279						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145038040	1668			38	1668	1	374	101	491	491	-0.4703935	0	-1.500879	0	-0.6621516	0	0.0622982	0	0.07887304	0	-0.4321802	0	0.4602177	0	-0.5208611	0	-0.9212078	0	0.1983588	0	-0.4703935	0	0.4602177	0	0.5389751	0.3449306	0.2745361	-0.6727139	-0.05596882	-0.7171125	-1.463224	0.3504057	-0.03677488	-0.0450047	-0.1532488	0.1158261	0.7750309	-0.1854824	-0.4189441	0.01298302	-0.5152678	-0.601142	-0.9351647	1.502279						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145038082	1710			39	1710	1	379	103	489	489	-0.3851125	0	-1.497376	0	-0.558532	0	0.04430646	0	0.2082111	0	-0.3749138	0	0.2818359	0	-0.5877315	0	-0.9292642	0	0.2547832	0	-0.3851125	0	0.2818359	0	0.4698114	0.3429366	0.2554423	-0.7029912	0.01738009	-0.6716993	-1.335009	0.372342	0.006431216	-0.003280743	-0.2431863	0.0550962	0.8121914	-0.2169356	-0.3953291	0.03247317	-0.4714009	-0.5548638	-0.8682213	1.434443						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145038123	1751			40	1752	1	377	101	496	496	-0.2569782	0	-1.504957	0	-0.7587962	0	0.006567313	0	0.1920027	0	-0.2322946	0	0.3187581	0	-0.5343966	0	-0.9301301	0	0.3796841	0	-0.2569782	0	0.3187581	0	0.4603221	0.368058	0.2117204	-0.7252983	0.1896833	-0.6546779	-1.292663	0.4559934	0.118713	-0.03756164	-0.2442042	-0.0702311	0.770149	-0.2161242	-0.4798262	-0.01163757	-0.495212	-0.7469015	-1.317795	1.433024						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145038165	1793			41	1793	1	385	103	487	487	-0.2871573	0	-1.432058	0	-0.5927768	0	-0.05826354	0	0.2758422	0	-0.2859766	0	0.186053	0	-0.4432384	0	-0.7773263	0	0.51314	0	-0.2871573	0	0.2758422	0	0.3334662	0.257823	0.08451964	-0.702536	0.04100931	-0.683253	-1.328986	0.3786549	0.03325868	-0.01930752	-0.2103924	0.02182007	0.6973219	-0.2305596	-0.4007935	-0.01151043	-0.5422418	-0.6532313	-0.8254431	1.445598						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145038207	1835			42	1835	1	380	101	496	496	-0.08601852	0	-1.526005	0	-0.8521626	0	-0.1035583	0	0.2736967	0	-0.1613288	0	0.3076301	0	-0.5107577	0	-0.8677522	0	0.4517502	0	-0.08601852	0	0.3076301	0	0.4035743	0.3236073	0.128469	-0.743136	0.1967147	-0.625483	-1.300942	0.4682254	0.1489808	-0.02868072	-0.2906842	-0.05936165	0.79186	-0.2633819	-0.4841633	-0.009051143	-0.5062429	-0.7257772	-1.334492	1.447989						
TianlinLiu	20180411	664ea0ccc_30__utterance_680	0	MALE	recording	TestImage	Emotient FACET	20180320_145038248	1876			43	1877	1	382	104	497	497	-0.08987953	0	-1.452867	0	-0.8301697	0	-0.1054197	0	0.2737783	0	-0.04640095	0	0.2122026	0	-0.4817915	0	-0.8770899	0	0.5345574	0	-0.08987953	0	0.2737783	0	0.3425835	0.2959672	0.07947676	-0.7624357	0.241517	-0.5883933	-1.248393	0.5190653	0.1711575	-0.08251906	-0.281608	-0.03341833	0.8040386	-0.2868793	-0.4690561	-0.03011596	-0.5090935	-0.7410725	-1.372778	1.399761						
