#Study : TianlinLiu
#Date : 20180411 09:06:00
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:50:44.840 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145044923	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145044965	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045006	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045048	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045090	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045131	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045173	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045215	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045257	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045298	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045340	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045382	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045423	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045465	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045507	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045549	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045590	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045632	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045674	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045715	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045757	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045799	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045840	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045882	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045924	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145045966	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046007	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046049	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046091	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046132	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046174	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046216	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046258	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046299	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046341	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046383	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046424	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046466	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046508	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046550	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046591	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046633	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046675	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046716	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046758	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046800	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046841	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046883	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046925	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145046967	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047008	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047050	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047092	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047133	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047175	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047217	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047259	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047300	2460			57	2461	1	412	126	469	469	-0.330836	0	-0.5527806	0	-0.846185	0	-0.7450002	0	0.1900986	0	-0.1143603	0	0.2343725	0	0.1614027	0	-0.2407767	0	0.8285971	0	-0.330836	0	0.2343725	0	-0.05688763	-0.207743	-0.4972434	-0.8930694	-0.4966138	-0.7725027	-1.304356	-0.105685	-0.4124774	-0.320699	-0.4559981	0.2869473	1.193296	-0.6728796	-0.5784869	0.4774056	-1.10981	-0.7619122	-1.156018	1.9743						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047342	2502			58	2502	1	407	120	455	455	-1.375896	0	-0.2441674	0	-0.5630165	0	-1.1341	0	-0.1944876	0	-0.4823031	0	-0.05288473	0	0.7848464	0	-0.07629962	0	0.591336	0	-1.375896	0	-0.05288473	0	0.03795972	-0.323362	-0.2855057	-0.9368803	-0.2828848	-0.1546438	-1.082855	-0.5370913	-0.8824401	-1.01482	-0.8472369	-0.1765197	1.009321	-0.8629727	-1.080388	-0.1886347	-0.7802505	-0.4591374	-1.535906	2.319587						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047384	2544			59	2544	1	399	116	462	462	-1.25089	0	-0.5323515	0	-0.6219028	0	-1.049052	0	-0.129273	0	-0.4677272	0	-0.02310418	0	0.6163313	0	-0.2447058	0	0.7178259	0	-1.25089	0	-0.02310418	0	0.1632517	-0.1618141	-0.3004009	-0.983705	-0.2500872	-0.2699183	-1.021879	-0.3066726	-0.822378	-0.9929501	-0.7890278	-0.1573684	0.9173776	-0.860575	-1.176963	-0.1209239	-0.8633576	-0.4881556	-1.516566	2.2673						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047425	2585			60	2586	1	399	116	467	467	-0.4319419	0	-0.9266602	0	-0.6112419	0	-0.7209427	0	-0.03071464	0	-0.3028407	0	0.2335511	0	0.2926086	0	-0.3767672	0	0.8379659	0	-0.4319419	0	0.2335511	0	0.400131	0.1802402	-0.2269383	-0.7498062	-0.2763896	-0.4303192	-1.073412	-0.1386233	-0.5111588	-0.6012431	-0.6191833	-0.0344015	0.8571744	-0.814797	-1.003942	0.1908563	-1.070953	-0.6677836	-1.210093	1.919322						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047467	2627			61	2628	1	406	118	469	469	0.04099495	0	-0.8475056	0	-0.8973484	0	-0.4764626	0	0.0675223	0	0.02437069	0	0.5433227	0	0.03706091	0	-0.2767834	0	0.7854075	0	0.04099495	0	0.5433227	0	0.1690415	0.002763323	-0.2164311	-0.7411957	-0.297251	-0.7314569	-0.9598407	0.1816968	-0.2414065	-0.2036571	-0.327809	0.3915948	1.035344	-0.74884	-0.4631406	0.4511811	-0.9627652	-0.6380863	-0.9267308	1.856384						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047509	2669			62	2669	1	405	111	461	461	-0.2917486	0	-0.9624221	0	-0.4810896	0	-0.5580504	0	-0.03424988	0	-0.2930084	0	0.1903217	0	0.2967929	0	-0.3952887	0	0.7975717	0	-0.2917486	0	0.1903217	0	0.4701681	0.2200778	-0.2517315	-0.7819161	-0.3325135	-0.509795	-1.125247	-0.1190801	-0.4301365	-0.5412304	-0.6894024	-0.1231604	0.7877562	-0.8466189	-1.055267	0.08205687	-1.014666	-0.6143469	-1.065481	2.013698						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047551	2711			63	2711	1	412	112	457	457	-0.1994036	0	-0.9620254	0	-0.6920031	0	-0.3766224	0	0.04120185	0	-0.3792047	0	0.2779594	0	0.2886564	0	-0.2605522	0	0.8504149	0	-0.1994036	0	0.2779594	0	0.2587179	0.04047502	-0.3257273	-0.7167009	-0.3722156	-0.5537993	-1.339826	-0.2222628	-0.3413714	-0.3650207	-0.616596	-0.1037034	0.5839342	-0.605873	-0.8720036	0.2008822	-0.9680161	-0.6003361	-0.8714465	1.906079						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047592	2752			64	2753	1	408	107	461	461	-0.160929	0	-1.034823	0	-0.704823	0	-0.3984717	0	0.0130325	0	-0.3445773	0	0.3205709	0	0.2837219	0	-0.2763477	0	0.8409761	0	-0.160929	0	0.3205709	0	0.3318228	0.08049182	-0.2788077	-0.7109845	-0.3534239	-0.5934868	-1.295061	-0.1756292	-0.3579462	-0.3898107	-0.6370153	-0.06726294	0.6208225	-0.6420642	-0.8820196	0.1923596	-0.990906	-0.6041482	-0.9084778	1.88225						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047634	2794			65	2794	1	408	106	459	459	0.03490362	0	-1.10481	0	-0.5974718	0	-0.4353241	0	0.1075666	0	-0.334696	0	0.2323195	0	0.2494289	0	-0.3464991	0	0.8373189	0	0.03490362	0	0.2323195	0	0.3879441	0.1400588	-0.2816541	-0.7394432	-0.3053423	-0.562273	-1.217372	-0.1919111	-0.30659	-0.4173212	-0.7368696	-0.1660786	0.6116955	-0.6986985	-0.985443	0.07125726	-0.9295178	-0.5362788	-0.8003615	1.925711						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047676	2836			66	2836	1	405	106	463	463	0.1328156	0	-1.099954	0	-0.6127474	0	-0.529092	0	0.1053833	0	-0.2460318	0	0.2022576	0	0.2763327	0	-0.3468897	0	0.8143194	0	0.1328156	0	0.2022576	0	0.4282917	0.1824099	-0.2350106	-0.7826445	-0.2385558	-0.5442647	-1.060317	-0.0382965	-0.300376	-0.4777914	-0.7402911	-0.1440888	0.7148895	-0.7424203	-1.054942	0.07164589	-0.9434715	-0.5546774	-0.7671977	1.96738						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047717	2877			67	2878	1	404	108	461	461	0.2214852	0	-0.8348799	0	-0.3750331	0	-0.6047003	0	0.1081602	0	-0.0976381	0	0.1734201	0	0.3783379	0	-0.3326093	0	0.6062358	0	0.2214852	0	0.1734201	0	0.4890908	0.2126201	-0.1490363	-0.8217646	-0.0835815	-0.4344273	-0.7087361	0.08892865	-0.2945526	-0.466197	-0.8496336	-0.2227747	0.8314666	-0.7893299	-1.102181	-0.06128029	-0.7976243	-0.463036	-0.6839476	2.19107						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047759	2919			68	2920	1	406	112	464	464	0.1805068	0	-1.004031	0	-0.3935371	0	-0.4907736	0	0.08767925	0	-0.1709253	0	0.269471	0	0.2756322	0	-0.3860894	0	0.7288032	0	0.1805068	0	0.269471	0	0.5031427	0.2614261	-0.1521934	-0.6916589	-0.1614886	-0.4823523	-0.9208725	0.01495786	-0.2628965	-0.4077619	-0.7722666	-0.152567	0.7887166	-0.7928908	-1.003055	0.09662686	-0.9060876	-0.5627491	-0.7885789	1.986421						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047801	2961			69	2961	1	413	119	492	492	-0.565441	0	-0.9127454	0	-0.8174759	0	-0.2558486	0	0.152027	0	-0.9158596	0	0.7854192	0	-0.01405002	0	-0.4107214	0	0.603953	0	-0.565441	0	0.7854192	0	0.4083294	0.1082331	0.0507545	-0.5103497	-0.535486	-0.8695368	-1.574175	-0.08761282	-0.4223016	0.09248809	-0.04640267	0.07468626	0.6889321	-0.5521351	-0.04594369	0.4683987	-0.6349989	-0.3133852	-0.5217553	1.552167						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047842	3002			70	3003	1	415	120	478	478	-0.07660808	0	-0.7354331	0	-1.011989	0	-0.4197337	0	0.04763167	0	0.005601005	0	0.6674529	0	0.09957474	0	-0.2806548	0	0.5443686	0	-0.07660808	0	0.6674529	0	0.1444245	-0.1256557	-0.1587627	-0.7576382	-0.206115	-0.7624897	-0.9365599	0.2268315	-0.2248534	-0.09585097	-0.2221848	0.2333001	0.8120742	-0.5285413	-0.1266498	0.3475275	-0.6858062	-0.421689	-0.7350071	1.826229						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047884	3044			71	3045	1	414	120	493	493	-0.3644433	0	-0.7353755	0	-0.8733018	0	-0.3399219	0	0.1880216	0	-0.6542871	0	0.6510251	0	0.06654613	0	-0.3164098	0	0.6728521	0	-0.3644433	0	0.6510251	0	0.1749163	-0.0823079	-0.1194682	-0.497955	-0.5300151	-0.8074714	-1.380339	0.02918419	-0.4069366	0.003919115	-0.09160905	0.06622636	0.6668417	-0.5968592	-0.04493441	0.4063303	-0.6443768	-0.2924598	-0.547373	1.477051						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047926	3086			72	3086	1	417	121	481	481	-0.1104875	0	-0.6547655	0	-0.9032475	0	-0.4151601	0	0.1199381	0	0.01116685	0	0.5077479	0	0.1059582	0	-0.2558585	0	0.6294037	0	-0.1104875	0	0.5077479	0	0.02651224	-0.1816678	-0.2528085	-0.7219591	-0.2793131	-0.7508108	-0.8954796	0.1870261	-0.2410288	-0.08474747	-0.269834	0.1502379	0.7896791	-0.5709341	-0.1305096	0.3528697	-0.6483988	-0.250506	-0.556615	1.733259						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145047968	3128			73	3128	1	418	121	471	471	0.004026863	0	-0.7169669	0	-0.7449063	0	-0.4076155	0	0.09678734	0	-0.05102674	0	0.4732096	0	0.1675994	0	-0.2559229	0	0.7591756	0	0.004026863	0	0.4732096	0	0.03823259	-0.1431849	-0.2928366	-0.6621762	-0.3490449	-0.7264624	-1.095209	0.113371	-0.2603254	-0.2195896	-0.4061437	0.1415684	0.9916356	-0.6182048	-0.4397685	0.3743404	-0.8248537	-0.5770515	-0.7064045	1.790645						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048009	3169			74	3170	1	420	123	476	476	0.101276	0	-0.7452273	0	-1.020076	0	-0.5664882	0	0.1087671	0	0.097744	0	0.5337515	0	0.05427267	0	-0.2969792	0	0.6892881	0	0.101276	0	0.5337515	0	-0.05458584	-0.265831	-0.3604482	-0.8711584	-0.2192339	-0.8174701	-1.086668	0.2726495	-0.1831647	-0.07822119	-0.3100695	0.1707227	0.8016692	-0.5215746	-0.2372811	0.2984551	-0.7389376	-0.4732964	-0.6684468	1.842437						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048051	3211			75	3212	1	417	123	473	473	0.09528661	0	-0.6749268	0	-0.9033785	0	-0.5098653	0	0.1390018	0	0.06423666	0	0.4589119	0	0.1676329	0	-0.1705951	0	0.7604145	0	0.09528661	0	0.4589119	0	-0.05101429	-0.1893355	-0.3275261	-0.7854056	-0.2413188	-0.7405064	-0.9596626	0.2438683	-0.2076915	-0.1547703	-0.3214406	0.2367674	0.9602512	-0.589485	-0.3106996	0.3950373	-0.8311607	-0.577571	-0.6700811	1.792201						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048093	3253			76	3253	1	420	126	477	477	-0.1142598	0	-0.6876674	0	-0.9281987	0	-0.414991	0	0.09007373	0	-0.01145785	0	0.5804406	0	0.05710799	0	-0.3111006	0	0.5822515	0	-0.1142598	0	0.5804406	0	-0.01515263	-0.199072	-0.2772283	-0.7317842	-0.3008002	-0.7829355	-0.9621684	0.204681	-0.2380135	-0.0639451	-0.2232001	0.1990277	0.7590328	-0.5872211	-0.1546134	0.3518035	-0.6778154	-0.3069007	-0.5952681	1.733971						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048134	3294			77	3295	1	419	126	467	467	0.04712999	0	-0.765174	0	-0.8828414	0	-0.5402352	0	0.1290074	0	0.06408288	0	0.4124891	0	0.1704753	0	-0.2159016	0	0.819714	0	0.04712999	0	0.4124891	0	-0.1248819	-0.2239572	-0.3468847	-0.8702884	-0.2377886	-0.7320819	-1.027854	0.2230047	-0.1786693	-0.1805151	-0.3276064	0.1692155	0.9057499	-0.5634084	-0.3315815	0.31618	-0.75549	-0.5003119	-0.6765243	1.80792						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048176	3336			78	3337	1	417	127	469	469	0.03861607	0	-0.6984196	0	-0.9438996	0	-0.5262743	0	0.1369139	0	0.111915	0	0.4866111	0	0.1674547	0	-0.1943678	0	0.7392937	0	0.03861607	0	0.4866111	0	-0.09770653	-0.1854063	-0.3290951	-0.8923143	-0.2698931	-0.7719594	-0.944881	0.2815457	-0.1880135	-0.1316657	-0.3047895	0.2766071	0.9811065	-0.6106567	-0.237195	0.412585	-0.797815	-0.5053021	-0.656098	1.836795						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048218	3378			79	3378	1	412	122	475	475	0.06832385	0	-0.6002728	0	-0.9448695	0	-0.6393469	0	0.1528014	0	0.08881496	0	0.3055215	0	0.2229187	0	-0.1072351	0	0.8312623	0	0.06832385	0	0.3055215	0	-0.1259802	-0.2167839	-0.3936692	-0.8297368	-0.3069462	-0.7262201	-0.9077476	0.1852109	-0.2247053	-0.2302156	-0.3758867	0.2584551	1.08338	-0.6655513	-0.3738059	0.4363555	-0.8665988	-0.5884188	-0.6918878	1.79282						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048260	3420			80	3420	1	409	120	473	473	-0.06298227	0	-0.8575506	0	-0.8026425	0	-0.5700691	0	0.1371443	0	-0.1908627	0	0.3252719	0	0.2325156	0	-0.2535529	0	0.8707584	0	-0.06298227	0	0.3252719	0	0.05716035	-0.08828165	-0.3715266	-0.7191007	-0.4528414	-0.6787941	-1.108495	-0.06711668	-0.2937292	-0.3727904	-0.4156159	0.1147496	1.057837	-0.6586962	-0.678419	0.3903663	-0.9259074	-0.5987512	-0.7741311	1.80234						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048301	3461			81	3462	1	407	118	472	472	-0.2455847	0	-0.895129	0	-0.7406899	0	-0.5710422	0	0.1128644	0	-0.3358812	0	0.2199985	0	0.3335229	0	-0.2257644	0	0.9098559	0	-0.2455847	0	0.2199985	0	0.1623653	-0.005426351	-0.3298894	-0.7620358	-0.3945261	-0.5721354	-1.119328	-0.1655048	-0.3720003	-0.4548175	-0.5700104	-0.05301091	0.9271423	-0.5799621	-0.8200813	0.299311	-0.8580756	-0.5205345	-0.7392234	1.848						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048343	3503			82	3503	1	405	117	476	476	-0.1979035	0	-0.8214524	0	-0.8452035	0	-0.640781	0	0.1279769	0	-0.2509122	0	0.2176811	0	0.34138	0	-0.1952738	0	0.879603	0	-0.1979035	0	0.2176811	0	0.09235318	-0.06024273	-0.3273191	-0.8133803	-0.4052905	-0.5813543	-1.02876	-0.1556351	-0.3584154	-0.4566893	-0.5317394	0.04055739	1.064617	-0.6108929	-0.8101149	0.3851388	-0.9394057	-0.5568521	-0.6913972	1.873996						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048385	3545			83	3545	1	405	116	476	476	-0.2006188	0	-0.8146406	0	-0.877952	0	-0.6915258	0	0.1290594	0	-0.2328935	0	0.1644188	0	0.355292	0	-0.1824374	0	0.8911703	0	-0.2006188	0	0.1644188	0	0.04307121	-0.1073978	-0.3411696	-0.8634948	-0.3785312	-0.5632457	-1.024041	-0.1569373	-0.3504831	-0.4835438	-0.559797	0.01251485	1.045586	-0.5950277	-0.8363034	0.3615176	-0.9185082	-0.5433511	-0.698717	1.900195						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048426	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048468	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048510	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048552	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048593	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048635	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048677	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048718	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048760	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048802	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048843	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048885	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048927	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145048969	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049010	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049052	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049094	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049135	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049177	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049219	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049261	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049302	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049344	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049386	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049427	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049469	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049511	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049553	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049594	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049636	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049678	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049719	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049761	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049803	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049845	5005			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049886	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049928	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145049970	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050011	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050053	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050095	5255			124	5255	1	419	131	463	463	-0.2828029	0	-0.9700012	0	-1.070723	0	-0.4665442	0	0.0816806	0	0.01879469	0	0.5612041	0	0.01541026	0	-0.3238204	0	0.8876454	0	-0.2828029	0	0.5612041	0	0.06733559	-0.02152327	-0.3439698	-1.110255	-0.4897873	-0.9613417	-1.194952	0.3037919	-0.2365715	-0.1538297	-0.3694686	0.236628	0.8466707	-0.4945578	-0.5138534	0.3274564	-0.8084995	-0.5381937	-1.043414	2.438013						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050136	5296			125	5297	1	404	121	486	486	-0.2902797	0	-1.114307	0	-1.566832	0	-0.7729039	0	-0.01294182	0	0.1302747	0	0.7174142	0	-0.1603698	0	-0.4176444	0	0.4925985	0	-0.2902797	0	0.7174142	0	0.3518234	0.1381148	-0.2163088	-1.139255	-0.3052797	-1.092252	-1.063262	0.5740612	-0.1654247	-0.120587	-0.2302368	0.4289484	0.8371596	-0.5328127	-0.2553644	0.3232223	-0.7213635	-0.5709299	-1.097777	2.294998						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050178	5338			126	5339	1	399	119	505	505	-0.8356495	0	-1.627293	0	-0.9156027	0	-0.2672325	0	-0.008402381	0	-0.6456001	0	0.6250211	0	-0.3510638	0	-0.817072	0	0.6977267	0	-0.8356495	0	0.6250211	0	0.5906131	0.3336417	0.01173585	-1.005936	-0.2461608	-0.8833147	-1.846587	0.1704354	-0.1797858	-0.06293568	0.0335933	0.1148581	1.050711	-0.4368617	-0.2156033	0.05455472	-0.7552953	-0.7732309	-1.166085	1.841386						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050220	5380			127	5380	1	382	110	527	527	-2.158105	0	-1.619711	0	-1.162789	0	-0.1719484	0	-0.1411189	0	-1.102595	0	0.6788195	0	-0.1770285	0	-0.938594	0	0.8747757	0	-2.158105	0	0.6788195	0	0.6765795	0.3257736	0.1661618	-0.9007635	-0.4459262	-0.8685246	-1.78013	-0.06786465	-0.5513023	-0.4553619	-0.1233025	-0.04135676	1.082559	-0.4100182	-0.4916535	-0.2006243	-0.796344	-0.9100713	-1.98905	1.479173						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050262	5422			128	5422	1	395	111	514	514	-1.340028	0	-1.397304	0	-0.876271	0	-0.1626177	0	-0.03713716	0	-0.9370078	0	0.5695897	0	-0.1919946	0	-0.6657645	0	0.8639519	0	-1.340028	0	0.5695897	0	0.5418096	0.2849988	0.02668078	-0.7833409	-0.4853341	-0.9303025	-1.845281	-0.05543027	-0.4184632	-0.1631551	-0.009297309	0.0755028	1.233661	-0.5542078	-0.228322	0.1684417	-0.8933254	-0.8398209	-1.279477	1.52326						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050303	5463			129	5464	1	401	110	514	514	-1.185718	0	-1.327802	0	-0.7397626	0	-0.1425681	0	-0.04351137	0	-0.9965093	0	0.52785	0	-0.2388576	0	-0.6296229	0	0.8492733	0	-1.185718	0	0.52785	0	0.5304999	0.2697518	0.0285235	-0.6492389	-0.5323241	-0.8936491	-1.844702	-0.07400627	-0.440101	-0.1564761	-0.05824894	0.00906755	1.078063	-0.6760576	-0.3556327	0.1968471	-0.8743679	-0.8158548	-1.223443	1.413583						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050345	5505			130	5506	1	410	114	505	505	-0.7494694	0	-1.380475	0	-0.4690145	0	-0.1752947	0	0.1174947	0	-0.8266464	0	0.5503153	0	-0.3811028	0	-0.7714355	0	0.6822864	0	-0.7494694	0	0.5503153	0	0.5229857	0.324277	-0.05895438	-0.5451224	-0.4375668	-0.8803386	-1.910505	-0.003291999	-0.1824073	0.05939187	-0.05445112	0.001976156	0.9738688	-0.6152097	-0.2543949	0.3530636	-0.713812	-0.6950661	-1.067923	1.440647						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050387	5547			131	5547	1	409	114	497	497	-0.6511858	0	-0.7631385	0	-1.303864	0	-0.683033	0	-0.05147364	0	-0.03113688	0	0.5427911	0	0.08314478	0	-0.2306775	0	0.4761496	0	-0.6511858	0	0.5427911	0	0.3558983	0.1119704	-0.02155369	-0.7780445	-0.2731023	-0.8768906	-1.002183	0.2670584	-0.2567997	-0.1288731	-0.1626624	0.3575029	0.9839107	-0.7112896	-0.2117733	0.3863709	-0.8732994	-0.7270164	-0.9886068	1.693862						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050428	5588			132	5589	1	414	118	480	480	-0.039772	0	-0.8125637	0	-1.208592	0	-0.5418966	0	0.03677893	0	0.1735037	0	0.6014627	0	0.1382255	0	-0.2297564	0	0.6375141	0	-0.039772	0	0.6014627	0	0.2365878	0.02057334	-0.1647463	-0.8254578	-0.2221503	-0.7051491	-0.7323578	0.3980918	-0.2420263	-0.2411488	-0.1764034	0.4266903	0.8291084	-0.6264056	-0.3832276	0.3003402	-0.8928698	-0.6319745	-0.9834237	1.773189						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050470	5630			133	5631	1	419	126	506	506	0.005867855	0	-1.244138	0	-0.6319194	0	0.04155164	0	0.220854	0	-0.1910149	0	0.4810692	0	-0.3693619	0	-0.7730769	0	0.7267048	0	0.005867855	0	0.4810692	0	0.329262	0.2220862	-0.1424507	-0.5181433	-0.1801925	-0.7584165	-1.543694	0.387489	0.01389226	0.00382367	0.06563591	-0.02647604	0.7904751	-0.6150935	-0.09720948	0.2074544	-0.8588986	-0.7993984	-1.013883	1.356279						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050512	5672			134	5672	1	423	130	477	477	0.07716601	0	-0.6597571	0	-1.144056	0	-0.3690477	0	0.08575156	0	0.2375157	0	0.6615641	0	0.08333918	0	-0.2502031	0	0.4682605	0	0.07716601	0	0.6615641	0	0.1330338	-0.07335746	-0.1807629	-0.7402667	-0.147431	-0.6619735	-0.8185688	0.4916445	-0.1874828	-0.1464078	-0.04223239	0.4373691	0.7014433	-0.5918781	-0.2346603	0.3078137	-0.9100457	-0.6752309	-0.9037291	1.714683						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050554	5714			135	5714	1	420	130	478	478	-0.01549164	0	-0.749221	0	-1.074184	0	-0.4147293	0	0.09423168	0	0.1547408	0	0.5892688	0	0.1683246	0	-0.2049716	0	0.6772739	0	-0.01549164	0	0.5892688	0	0.2541505	0.01163591	-0.151511	-0.7343424	-0.1922259	-0.5792347	-0.7218009	0.3283144	-0.2803281	-0.2005752	-0.222231	0.3386421	0.690641	-0.5501469	-0.4836836	0.2545456	-0.8617349	-0.5884259	-0.8970796	1.793747						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050595	5755			136	5756	1	423	129	476	476	0.03600359	0	-0.670602	0	-1.155499	0	-0.4838283	0	0.1413416	0	0.1741428	0	0.5148029	0	0.1752532	0	-0.116105	0	0.7548751	0	0.03600359	0	0.5148029	0	0.007799674	-0.123071	-0.232045	-0.8585654	-0.191617	-0.6106349	-0.7759407	0.3746915	-0.1957381	-0.1583874	-0.1489173	0.3512385	0.7867734	-0.5285134	-0.375119	0.3237294	-0.894083	-0.587301	-0.7765048	1.712176						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050637	5797			137	5797	1	419	128	481	481	-0.006395425	0	-0.6719314	0	-1.165412	0	-0.4529228	0	0.1021881	0	0.1960045	0	0.5429576	0	0.1494455	0	-0.1567334	0	0.7257031	0	-0.006395425	0	0.5429576	0	0.08602737	-0.07250679	-0.2274536	-0.8088859	-0.2070477	-0.6471384	-0.7694592	0.3969209	-0.2301753	-0.2002156	-0.1728896	0.3834294	0.8198722	-0.534317	-0.3889312	0.3055627	-0.870229	-0.5929673	-0.824586	1.735748						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050679	5839			138	5839	1	421	129	479	479	0.1027641	0	-0.7083756	0	-1.059347	0	-0.38056	0	0.1426666	0	0.1939874	0	0.5750365	0	0.1214795	0	-0.1734772	0	0.691821	0	0.1027641	0	0.5750365	0	0.1032884	-0.06904923	-0.2213576	-0.805621	-0.1630186	-0.6240046	-0.8263636	0.3825813	-0.1813505	-0.1207395	-0.194342	0.3204698	0.7509259	-0.5128053	-0.4046707	0.3071106	-0.8375813	-0.5621221	-0.799877	1.763646						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050720	5880			139	5881	1	417	132	484	484	-0.04741501	0	-0.688508	0	-1.136843	0	-0.403	0	0.06285191	0	0.1912245	0	0.6297591	0	0.1031309	0	-0.2376063	0	0.6394703	0	-0.04741501	0	0.6297591	0	0.1682658	-0.001206036	-0.1570281	-0.7195116	-0.1909358	-0.6549923	-0.7502992	0.4047837	-0.2414214	-0.201708	-0.1632563	0.4094826	0.8595232	-0.5579321	-0.3593627	0.3163438	-0.8260085	-0.5619836	-0.8707869	1.707717						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050762	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050804	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050846	6006			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050887	6047			143	6048	1	416	126	474	474	-1.016008	0	-0.8952242	0	-0.4889526	0	-0.9578422	0	0.02890578	0	-0.545238	0	0.103205	0	0.4331994	0	-0.3571246	0	0.8942531	0	-1.016008	0	0.103205	0	0.3637904	0.08251433	-0.3576565	-0.8726277	-0.3127038	-0.4276499	-1.135683	-0.3491392	-0.6983773	-0.8715347	-0.8990653	-0.2249519	0.8217903	-0.887361	-1.251669	-0.2820899	-0.8862469	-0.4829546	-1.358432	2.134766						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050929	6089			144	6089	1	416	126	489	489	-0.1056639	0	-0.7339652	0	-1.050326	0	-0.6264382	0	0.1376474	0	0.1459724	0	0.3722223	0	0.09279773	0	-0.2248024	0	0.8227	0	-0.1056639	0	0.3722223	0	0.1288367	0.01109282	-0.298507	-0.7317635	-0.2740094	-0.674223	-0.7662736	0.2618258	-0.3623875	-0.3250584	-0.234668	0.3856684	0.7099077	-0.6132734	-0.522992	0.2990287	-0.9280038	-0.5868465	-0.8981944	1.722305						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145050971	6131			145	6131	1	412	124	488	488	-0.1465748	0	-0.8210515	0	-0.8225277	0	-0.6331907	0	0.1505839	0	0.01259551	0	0.3347061	0	0.1029448	0	-0.2661207	0	0.8587124	0	-0.1465748	0	0.3347061	0	0.2773954	0.1345366	-0.270093	-0.6418949	-0.4182474	-0.6856036	-0.8468173	0.118941	-0.4260843	-0.3597126	-0.3882374	0.2624438	0.759752	-0.722504	-0.7019154	0.2639734	-0.9002945	-0.5799918	-0.9819397	1.635261						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051012	6172			146	6173	1	404	122	535	535	-0.7204109	0	-1.176506	0	-0.9970428	0	0.1200394	0	0.1597356	0	-0.3731468	0	0.4145529	0	-0.4293508	0	-0.6964825	0	0.8183997	0	-0.7204109	0	0.4145529	0	0.2472717	0.2206433	-0.1508977	-0.4884734	-0.5131336	-0.9184424	-1.704735	0.2592719	-0.177829	-0.1885535	0.01219306	0.2251112	0.9497318	-0.58465	-0.2544224	0.3085938	-1.298537	-1.084541	-1.163873	1.202686						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051054	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051096	6256			148	6256	1	401	106	487	487	-0.3066111	0	-0.603747	0	-0.7313044	0	-1.311878	0	-0.003888679	0	0.009750914	0	-0.3016057	0	0.5687504	0	-0.1606246	0	0.8187236	0	-0.3066111	0	0.009750914	0	-0.08369337	-0.3183612	-0.3560743	-1.232378	-0.06781693	-0.4340113	-0.6764327	-0.0505303	-0.5321234	-0.9084491	-1.103686	-0.2557918	0.9183671	-0.867096	-1.237787	-0.2425541	-0.730855	-0.4356951	-0.9474692	2.161744						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051137	6297			149	6298	1	405	112	481	481	-0.1355302	0	-0.9878522	0	-0.3375641	0	-0.997831	0	0.08405579	0	-0.1114199	0	-0.2339216	0	0.2043604	0	-0.502774	0	0.9638372	0	-0.1355302	0	0.08405579	0	0.2820026	0.09992864	-0.4548985	-1.058562	-0.2093992	-0.5781762	-0.8797707	-0.07728355	-0.471676	-0.7596907	-1.062712	-0.2671464	0.8133258	-0.9339882	-1.232437	-0.2430326	-0.844039	-0.525276	-0.903981	2.01963						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051179	6339			150	6340	1	403	111	481	481	-0.1194782	0	-0.9179059	0	-0.2926514	0	-1.017819	0	0.07485537	0	-0.03923617	0	-0.2942384	0	0.2185948	0	-0.4941438	0	0.9617382	0	-0.1194782	0	0.07485537	0	0.2321227	0.04916915	-0.474317	-1.083748	-0.1851205	-0.5799733	-0.8305731	-0.05526723	-0.4588996	-0.7734076	-1.07765	-0.2551763	0.8474226	-0.9380937	-1.211099	-0.2492111	-0.8120699	-0.5158074	-0.8984287	2.051825						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051221	6381			151	6381	1	409	114	478	478	0.06969758	0	-1.208902	0	-0.469135	0	-0.931677	0	0.1257297	0	-0.1937242	0	-0.2344638	0	0.05494913	0	-0.588695	0	1.114152	0	0.06969758	0	0.1257297	0	0.2531597	0.1550139	-0.5256377	-0.9352019	-0.24104	-0.601234	-1.20093	-0.1374014	-0.3103178	-0.690922	-1.041282	-0.3453484	0.7201371	-0.9043702	-1.295724	-0.2362271	-0.8123764	-0.5250534	-1.033926	1.776854						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051263	6423			152	6423	1	408	118	486	486	-0.1063234	0	-1.02978	0	-0.6742313	0	-0.7596858	0	0.1418928	0	-0.05548561	0	0.005393593	0	0.06511063	0	-0.4180945	0	1.102762	0	-0.1063234	0	0.1418928	0	0.1529231	0.08140291	-0.5236853	-0.7893673	-0.3827257	-0.6589446	-1.196527	-0.09450686	-0.3384392	-0.4795365	-0.616938	-0.07641865	0.598616	-0.6572489	-0.8733594	0.09107235	-0.8348441	-0.5475659	-0.9788328	1.61823						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051304	6464			153	6465	1	402	116	491	491	-0.2249754	0	-1.046679	0	-0.6816696	0	-0.8264934	0	0.1437658	0	-0.1780084	0	0.08713365	0	0.07096437	0	-0.4266281	0	1.085567	0	-0.2249754	0	0.1437658	0	0.201261	0.1063579	-0.463165	-0.742942	-0.5107607	-0.7074849	-1.176641	-0.1242052	-0.4418234	-0.5249488	-0.6337767	0.03213425	0.7608741	-0.7622898	-0.9299208	0.1499189	-0.8962778	-0.5602211	-1.015005	1.509127						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051346	6506			154	6506	1	401	115	491	491	-0.1300954	0	-1.098819	0	-0.617391	0	-0.8067573	0	0.1635855	0	-0.1894271	0	0.006768738	0	0.04768257	0	-0.4570706	0	1.100023	0	-0.1300954	0	0.1635855	0	0.2096373	0.1257377	-0.4907105	-0.7604382	-0.4798311	-0.7096579	-1.198762	-0.1326893	-0.4128451	-0.5214638	-0.653706	-0.02676011	0.7522599	-0.7261682	-0.96959	0.1305026	-0.8616982	-0.5309589	-0.9058413	1.503045						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051388	6548			155	6548	1	404	116	494	494	0.02622297	0	-0.8812589	0	-0.7727087	0	-0.7354934	0	0.1898371	0	0.06771408	0	0.0433371	0	0.02601888	0	-0.3341227	0	1.023194	0	0.02622297	0	0.1898371	0	0.0485847	0.03218367	-0.5011578	-0.7774425	-0.5233155	-0.7941202	-1.044972	0.01426053	-0.3106677	-0.3936911	-0.4728199	0.2720878	0.9890525	-0.7286317	-0.6608669	0.3962279	-0.9047598	-0.5229877	-0.8202841	1.534014						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051429	6589			156	6590	1	402	118	492	492	-0.08183257	0	-1.041461	0	-0.6533371	0	-0.7325022	0	0.1581068	0	-0.02119325	0	0.09719436	0	-0.0210226	0	-0.4941114	0	1.033883	0	-0.08183257	0	0.1581068	0	0.2455187	0.1524277	-0.4388611	-0.6741566	-0.5529855	-0.7614381	-1.076073	-0.02413466	-0.3724127	-0.4273624	-0.5360636	0.1297027	0.8673369	-0.7173132	-0.8070201	0.2373223	-0.8600703	-0.514686	-0.9846503	1.556143						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051471	6631			157	6632	1	404	118	492	492	0.04177228	0	-0.8327773	0	-0.8290249	0	-0.7461311	0	0.1611036	0	0.1343767	0	0.06766616	0	0.0669118	0	-0.2759855	0	0.9773278	0	0.04177228	0	0.1611036	0	0.02321362	0.01198768	-0.4593961	-0.824743	-0.4260947	-0.757754	-0.9585329	0.08212075	-0.2468545	-0.3742887	-0.4455387	0.2772213	0.9632382	-0.6677541	-0.5797121	0.3631835	-0.8309013	-0.4908105	-0.7855794	1.567633						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051513	6673			158	6673	1	405	117	489	489	0.07349642	0	-0.9616641	0	-0.7178629	0	-0.676989	0	0.221936	0	0.05079899	0	0.05847137	0	0.001755608	0	-0.374722	0	1.051426	0	0.07349642	0	0.221936	0	0.08528364	0.05206171	-0.5225094	-0.791382	-0.5177513	-0.7765809	-1.090638	-0.02335282	-0.2766553	-0.3633336	-0.4766066	0.177168	0.9141016	-0.6814634	-0.7097128	0.3586757	-0.8930017	-0.5207241	-0.7546023	1.556762						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051555	6715			159	6715	1	407	121	482	482	0.007427386	0	-0.9224049	0	-0.686999	0	-0.6386073	0	0.2027544	0	0.05132677	0	0.07630497	0	0.09072729	0	-0.3239355	0	0.9752735	0	0.007427386	0	0.2027544	0	0.09442733	0.03282326	-0.4981463	-0.7688918	-0.451149	-0.6833101	-1.074041	-0.02185962	-0.2677442	-0.3454435	-0.4444348	0.1256691	0.7023205	-0.6200036	-0.6708317	0.2771748	-0.8277691	-0.4907383	-0.8143512	1.561767						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051596	6756			160	6757	1	395	112	491	491	-0.03366568	0	-1.146151	0	-0.7101966	0	-1.003531	0	0.09743837	0	-0.1900297	0	-0.02672923	0	0.1555222	0	-0.5149548	0	1.038095	0	-0.03366568	0	0.09743837	0	0.1801996	0.06903376	-0.3990386	-0.9057874	-0.4683808	-0.6505701	-1.014931	-0.1147163	-0.481273	-0.5814296	-0.780627	-0.03958632	0.9627736	-0.7847547	-1.092254	0.1583981	-0.974293	-0.6143653	-0.8459915	1.534081						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051638	6798			161	6798	1	396	112	490	490	0.0200476	0	-1.096208	0	-0.5868241	0	-0.8438895	0	0.116357	0	-0.1863256	0	0.0168454	0	0.1384686	0	-0.4735749	0	1.023538	0	0.0200476	0	0.116357	0	0.2253865	0.1143617	-0.4000391	-0.8114957	-0.513091	-0.7119114	-1.053838	-0.1170374	-0.4432038	-0.4800012	-0.7536713	-0.01524497	0.9175094	-0.7502717	-1.010363	0.2166044	-0.9625344	-0.6127127	-0.8111019	1.518446						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051680	6840			162	6840	1	399	116	501	501	-0.4545389	0	-0.5506544	0	-0.8868963	0	-0.903233	0	0.0540538	0	0.1240975	0	-0.02950685	0	0.1403964	0	-0.2030373	0	0.829292	0	-0.4545389	0	0.1240975	0	0.1132615	0.0339436	-0.4046105	-0.7394563	-0.4418948	-0.8543247	-0.9398767	0.0727711	-0.3723762	-0.4576125	-0.4664116	0.2425518	1.188373	-0.8128856	-0.4409446	0.3819813	-0.8166291	-0.5663494	-1.001785	1.582291						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051721	6881			163	6882	1	399	110	489	489	-0.04382363	0	-0.9973521	0	-0.7746959	0	-0.8985281	0	0.1509355	0	-0.1805124	0	-0.04533669	0	0.2269533	0	-0.3519223	0	1.056327	0	-0.04382363	0	0.1509355	0	0.03091509	-0.03342444	-0.4392481	-0.8705824	-0.4187738	-0.6854863	-1.060616	-0.1514645	-0.3806596	-0.5212816	-0.6763698	0.01284704	0.9921896	-0.7265228	-0.9804134	0.3157823	-0.9742731	-0.5815679	-0.7165117	1.557602						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051763	6923			164	6924	1	394	112	492	492	-0.1076904	0	-1.180752	0	-0.5527627	0	-0.8765239	0	0.1308778	0	-0.1593672	0	0.01204495	0	0.06137766	0	-0.588103	0	0.9787591	0	-0.1076904	0	0.1308778	0	0.2520112	0.07744971	-0.4085617	-0.8950559	-0.4901075	-0.7158341	-0.9976915	-0.05957906	-0.5200918	-0.4809995	-0.6947737	0.0410707	1.04341	-0.7481067	-1.007527	0.245915	-0.9569772	-0.6263801	-0.890642	1.569814						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051805	6965			165	6965	1	409	119	476	476	-0.2423906	0	-1.004207	0	-0.6734384	0	-0.6969828	0	0.1908531	0	-0.2314333	0	-0.0355942	0	0.1410068	0	-0.3437558	0	1.076905	0	-0.2423906	0	0.1908531	0	0.02867808	-0.02337114	-0.5394778	-0.7978712	-0.4157065	-0.6219524	-1.234244	-0.1357711	-0.3304793	-0.4611621	-0.5441229	-0.06055316	0.6172338	-0.6594435	-0.7854494	0.1640478	-0.8718271	-0.4992493	-0.8623784	1.553029						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051847	7007			166	7007	1	411	123	475	475	-0.1602042	0	-0.9201547	0	-0.7111674	0	-0.6161266	0	0.192671	0	-0.03550272	0	0.02029539	0	0.1274115	0	-0.3217422	0	0.9820831	0	-0.1602042	0	0.192671	0	0.000522705	-0.06505191	-0.5587876	-0.797013	-0.3507853	-0.6009108	-1.156544	-0.04606508	-0.2363085	-0.411897	-0.3686524	0.02276505	0.6150832	-0.6315784	-0.6491003	0.1816769	-0.8864951	-0.5148396	-0.8737696	1.674316						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051888	7048			167	7049	1	407	122	508	508	-1.027664	0	-0.9124544	0	-0.5201149	0	-0.5873933	0	0.03271465	0	-0.7318934	0	-0.08202577	0	-0.2369382	0	-0.5608971	0	0.8852277	0	-1.027664	0	0.03271465	0	0.08205153	0.09111568	-0.5065146	-0.5738775	-0.6582358	-0.9333657	-1.986099	-0.288776	-0.4212808	-0.2858901	-0.3878947	-0.02429138	0.8969105	-0.8638704	-0.1426491	0.3073249	-0.7833768	-0.5512988	-1.137713	1.251972						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051930	7090			168	7090	1	407	119	479	479	-0.2283573	0	-1.005375	0	-0.6306567	0	-0.7343574	0	0.1737246	0	-0.3441662	0	-0.07254725	0	0.1472574	0	-0.3360797	0	1.076887	0	-0.2283573	0	0.1737246	0	0.0144299	-0.04110673	-0.5433946	-0.7754239	-0.3776689	-0.6123101	-1.260304	-0.1691095	-0.358826	-0.485927	-0.5455109	-0.05811882	0.6810928	-0.6958151	-0.8140187	0.1829742	-0.8664874	-0.4672582	-0.7679049	1.492529						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145051972	7132			169	7132	1	410	124	481	481	-0.2813488	0	-0.9699962	0	-0.8509456	0	-0.793245	0	0.141704	0	0.0110375	0	0.1383803	0	0.1307458	0	-0.3280747	0	1.0057	0	-0.2813488	0	0.141704	0	-0.08411513	-0.04893313	-0.5742784	-1.072031	-0.5774457	-0.9033432	-1.140541	0.004674813	-0.2473748	-0.3930999	-0.363048	0.1941831	0.8695308	-0.6276563	-0.5552599	0.3238012	-0.7690549	-0.4012379	-0.71402	1.995122						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052013	7173			170	7174	1	420	133	475	475	-0.2871752	0	-0.881299	0	-0.7856262	0	-0.3828173	0	0.01848344	0	0.2886169	0	0.2886347	0	-0.1439019	0	-0.4389406	0	0.718172	0	-0.2871752	0	0.2886347	0	-0.1644027	-0.01504321	-0.6483358	-1.242502	-0.4258405	-0.9554083	-1.350375	0.3077696	-0.1377582	-0.2522686	-0.2378703	0.2688186	0.7761357	-0.4823153	-0.1713617	0.2622867	-0.550107	-0.3737227	-0.7004812	2.040699						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052055	7215			171	7216	1	421	131	475	475	-0.1754353	0	-0.9101838	0	-0.7514608	0	-0.5603775	0	0.1310724	0	0.2551929	0	0.1692046	0	0.004005096	0	-0.3413366	0	0.926364	0	-0.1754353	0	0.2551929	0	-0.1886209	-0.1124359	-0.6798824	-1.20485	-0.4180972	-0.8595825	-1.20728	0.2000394	-0.1813819	-0.2564497	-0.2498929	0.1822319	0.7220744	-0.483609	-0.291842	0.283943	-0.6056237	-0.3083907	-0.6280225	2.069225						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052097	7257			172	7257	1	415	126	489	489	-0.314465	0	-0.7719334	0	-0.8385157	0	-0.7164328	0	0.1241341	0	0.1599669	0	0.1474521	0	0.138372	0	-0.268147	0	0.8899813	0	-0.314465	0	0.1599669	0	-0.1787009	-0.1347337	-0.6369241	-1.082117	-0.5307594	-0.9385718	-1.067744	0.1200724	-0.2784944	-0.3195049	-0.3228889	0.2465334	0.9581821	-0.5014042	-0.3464172	0.3093066	-0.6423427	-0.2916829	-0.6842949	1.982408						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052138	7298			173	7299	1	443	137	449	449	-0.03963698	0	-0.979311	0	-0.1956598	0	-0.4324959	0	0.2850546	0	-0.01967472	0	0.04004454	0	-0.1494557	0	-0.4532564	0	0.9468201	0	-0.03963698	0	0.2850546	0	-0.08263713	-0.02624944	-0.7915229	-0.9189848	-0.3216749	-0.6283431	-1.491625	-0.1615064	-0.2461615	-0.2410876	-0.3645537	-0.008963667	0.5545352	-0.4681829	-0.5013843	0.1228273	-0.7698478	-0.4337622	-0.7747001	2.055337						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052180	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052222	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052264	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052305	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052347	7507			178	7508	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052389	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052430	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052472	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052514	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052556	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052597	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052639	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052681	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052722	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052764	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052806	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052848	8008			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052889	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052931	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145052973	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053014	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053056	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053098	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053139	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053181	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053223	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053265	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053306	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053348	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053390	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053431	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053473	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053515	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053557	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053598	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053640	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053682	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053723	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053765	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053807	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053848	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053890	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053932	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145053974	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054015	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054057	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054099	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054140	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054182	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054224	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054266	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054307	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054349	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054391	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054432	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054474	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054516	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054558	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_30__utterance_694	0	MALE	recording	TestImage	Emotient FACET	20180320_145054599	9759			232	9760	0																																																						
