#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:33.096 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133179	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133221	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133262	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133304	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133346	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133387	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133429	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133471	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133513	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133554	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133596	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133638	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133679	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133721	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133763	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133805	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133846	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133888	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133930	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145133971	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134013	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134055	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134096	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134138	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134180	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134222	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134263	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134305	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134347	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134388	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134430	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134472	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134514	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134555	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134597	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134639	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134680	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134722	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134764	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134806	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134847	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134889	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134931	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145134972	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135014	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135056	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135097	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135139	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135181	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135223	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135264	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135306	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135348	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135389	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135431	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135473	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135515	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135556	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135598	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135640	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135681	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135723	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135765	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135807	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135848	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135890	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135932	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145135973	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136015	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136057	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136099	3003			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136140	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136182	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136224	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136265	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136307	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136349	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136390	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136432	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136474	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136516	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136557	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136599	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136641	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136682	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136724	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136766	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136808	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136849	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136891	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136933	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145136974	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137016	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137058	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137099	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137141	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137183	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137225	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137266	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137308	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137350	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137391	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137433	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137475	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137517	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137558	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137600	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137642	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137683	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137725	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137767	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137809	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137850	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137892	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137934	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145137975	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138017	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138059	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138100	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138142	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138184	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138226	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138267	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138309	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138351	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138392	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138434	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138476	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138518	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138559	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138601	5505			130	5505	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138643	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138684	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138726	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138768	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138810	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138851	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138893	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138935	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145138976	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139018	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139060	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139101	6005			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139143	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139185	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139227	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139268	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139310	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139352	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139393	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139435	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139477	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139519	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139560	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139602	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139644	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139685	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139727	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139769	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139811	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139852	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139894	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139936	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145139977	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140019	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140061	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140102	7006			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140144	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140186	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140228	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140269	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140311	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140353	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140394	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140436	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140478	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140520	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140561	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140603	7507			178	7507	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140645	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140686	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140728	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140770	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140812	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140853	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140895	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140937	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145140978	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141020	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141062	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141103	8007			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141145	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141187	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141229	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141270	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141312	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141354	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141395	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141437	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141479	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141521	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141562	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141604	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141646	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141687	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141729	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141771	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141813	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141854	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141896	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141938	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145141979	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142021	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142063	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142104	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142146	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142188	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142230	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142271	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142313	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142355	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142396	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142438	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142480	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142522	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142563	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142605	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142647	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142688	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142730	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142772	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142814	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142855	9759			232	9760	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142897	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142939	9843			234	9843	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145142980	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143022	9926			236	9927	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143064	9968			237	9968	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143105	10009			238	10010	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143147	10051			239	10052	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143189	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143231	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143272	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143314	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143356	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143397	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143439	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143481	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143523	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143564	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143606	10510			250	10510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_814	0	MALE	recording	TestImage	Emotient FACET	20180320_145143648	10552			251	10552	0																																																						
