#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:35.028 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135111	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135153	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135194	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135236	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135278	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135319	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135361	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135403	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135445	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135486	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135528	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135570	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135611	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135653	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135695	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135737	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135778	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135820	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135862	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135903	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135945	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145135987	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136028	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136070	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136112	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136154	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136195	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136237	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136279	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136320	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136362	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136404	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136446	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136487	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136529	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136571	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136612	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136654	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136696	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136738	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136779	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136821	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136863	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136904	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136946	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145136988	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137029	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137071	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137113	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137155	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137196	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137238	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137280	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137321	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137363	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137405	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137447	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137488	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137530	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137572	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137613	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137655	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137697	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137739	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137780	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137822	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137864	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137905	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137947	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145137989	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138030	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138072	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138114	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138156	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138197	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138239	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138281	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138322	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138364	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138406	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138448	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138489	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138531	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138573	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138614	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138656	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138698	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138740	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138781	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138823	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138865	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138906	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138948	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145138990	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139031	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139073	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139115	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139157	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139198	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139240	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139282	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139323	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139365	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139407	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139449	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139490	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139532	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139574	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139615	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139657	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139699	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139741	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139782	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139824	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139866	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139907	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139949	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145139991	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140032	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140074	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140116	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140158	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140199	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140241	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140283	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140324	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140366	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140408	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140450	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140491	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140533	5505			130	5505	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140575	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140616	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140658	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140700	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140742	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140783	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140825	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140867	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140908	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140950	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145140992	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141033	6005			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141075	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141117	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141159	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141200	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141242	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141284	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141325	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141367	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141409	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141451	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141492	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141534	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141576	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141617	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141659	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141701	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141743	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141784	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141826	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141868	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141909	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141951	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145141993	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142034	7006			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142076	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142118	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142160	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142201	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142243	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142285	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142326	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142368	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142410	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142452	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142493	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142535	7507			178	7507	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142577	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142618	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142660	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142702	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142744	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142785	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142827	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142869	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142910	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142952	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145142994	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143035	8007			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143077	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143119	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143161	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143202	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143244	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143286	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143327	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143369	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143411	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143453	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143494	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143536	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143578	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143619	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143661	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143703	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143745	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143786	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143828	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143870	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143911	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143953	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145143995	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144036	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144078	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144120	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144162	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144203	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144245	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144287	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144328	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144370	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144412	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144454	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144495	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144537	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144579	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144620	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144662	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144704	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144746	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144787	9759			232	9760	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144829	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144871	9843			234	9843	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144912	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144954	9926			236	9927	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145144996	9968			237	9968	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145037	10009			238	10010	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145079	10051			239	10052	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145121	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145163	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145204	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145246	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145288	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145329	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145371	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145413	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145455	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145496	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145538	10510			250	10510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145580	10552			251	10552	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_815	0	MALE	recording	TestImage	Emotient FACET	20180320_145145621	10593			252	10594	0																																																						
