#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:36.955 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137038	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137080	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137121	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137163	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137205	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137246	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137288	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137330	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137372	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137413	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137455	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137497	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137538	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137580	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137622	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137664	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137705	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137747	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137789	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137830	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137872	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137914	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137955	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145137997	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138039	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138081	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138122	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138164	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138206	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138247	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138289	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138331	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138373	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138414	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138456	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138498	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138539	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138581	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138623	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138665	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138706	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138748	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138790	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138831	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138873	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138915	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138956	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145138998	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139040	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139082	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139123	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139165	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139207	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139248	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139290	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139332	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139374	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139415	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139457	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139499	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139540	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139582	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139624	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139666	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139707	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139749	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139791	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139832	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139874	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139916	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139957	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145139999	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140041	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140083	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140124	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140166	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140208	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140249	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140291	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140333	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140375	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140416	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140458	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140500	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140541	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140583	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140625	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140667	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140708	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140750	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140792	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140833	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140875	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140917	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145140958	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141000	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141042	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141084	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141125	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141167	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141209	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141250	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141292	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141334	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141376	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141417	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141459	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141501	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141542	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141584	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141626	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141668	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141709	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141751	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141793	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141834	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141876	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141918	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145141959	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142001	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142043	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142085	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142126	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142168	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142210	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142251	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142293	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142335	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142377	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142418	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142460	5505			130	5505	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142502	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142543	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142585	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142627	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142669	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142710	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142752	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142794	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142835	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142877	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142919	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145142960	6005			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143002	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143044	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143086	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143127	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143169	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143211	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143252	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143294	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143336	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143378	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143419	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143461	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143503	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143544	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143586	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143628	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143670	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143711	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143753	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143795	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143836	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143878	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143920	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145143961	7006			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144003	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144045	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144087	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144128	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144170	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144212	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144253	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144295	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144337	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144379	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144420	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144462	7507			178	7507	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144504	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144545	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144587	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144629	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144671	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144712	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144754	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144796	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144837	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144879	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144921	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145144962	8007			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145004	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145046	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145088	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145129	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145171	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145213	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145254	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145296	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145338	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145380	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145421	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145463	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145505	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145546	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145588	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145630	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145672	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145713	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145755	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145797	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145838	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145880	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145922	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145145963	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146005	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146047	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146089	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146130	9175			218	9176	1	197	356	77	77	-0.2611966	0	-1.530456	0	-0.5360807	0	0.3813033	0	0.1235518	0	-1.965669	0	0.1407101	0	-0.09415112	0	-0.208671	0	-0.09876678	0	-0.2611966	0	0.3813033	0	0.8786382	0.2137069	0.1474386	-0.8007177	-1.623332	-1.394223	-3.039737	-1.289258	-0.82052	0.08440477	-1.429656	-0.9020978	-1.424131	0.1793862	-0.6050876	-0.7501765	-0.8007187	-0.3119851	-0.3419626	1.252454						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146172	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146214	9259			220	9259	1	193	354	81	81	0.4931824	0	-0.2279166	0	-2.733662	0	-0.171228	0	-0.3178007	0	-1.660954	0	-1.539228	0	0.03740237	0	1.001116	0	-1.103732	0	0.4931824	0	-0.171228	0	-0.5429417	-0.988469	-0.4021559	-0.9809745	-1.148881	-1.092683	-2.714152	-1.199783	-0.01185014	0.4527192	-1.928719	-0.5774851	-1.825679	0.1042624	0.09909411	-0.2863305	-1.90304	-1.405871	-0.5003543	0.6029018						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146255	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146297	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146339	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146381	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146422	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146464	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146506	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146547	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146589	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146631	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146673	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146714	9759			232	9760	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146756	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146798	9843			234	9843	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146839	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146881	9926			236	9927	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146923	9968			237	9968	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145146964	10009			238	10010	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147006	10051			239	10052	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147048	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147090	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147131	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147173	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147215	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147256	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147298	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147340	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147382	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147423	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147465	10510			250	10510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_816	0	MALE	recording	TestImage	Emotient FACET	20180320_145147507	10552			251	10552	0																																																						
