#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:38.921 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139004	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139046	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139087	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139129	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139171	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139212	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139254	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139296	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139338	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139379	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139421	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139463	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139504	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139546	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139588	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139630	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139671	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139713	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139755	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139796	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139838	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139880	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139921	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145139963	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140005	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140047	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140088	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140130	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140172	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140213	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140255	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140297	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140339	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140380	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140422	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140464	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140505	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140547	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140589	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140631	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140672	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140714	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140756	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140797	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140839	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140881	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140922	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145140964	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141006	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141048	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141089	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141131	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141173	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141214	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141256	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141298	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141340	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141381	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141423	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141465	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141506	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141548	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141590	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141632	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141673	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141715	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141757	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141798	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141840	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141882	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141923	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145141965	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142007	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142049	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142090	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142132	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142174	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142215	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142257	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142299	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142341	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142382	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142424	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142466	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142507	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142549	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142591	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142633	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142674	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142716	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142758	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142799	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142841	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142883	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142924	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145142966	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143008	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143050	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143091	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143133	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143175	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143216	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143258	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143300	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143342	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143383	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143425	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143467	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143508	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143550	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143592	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143634	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143675	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143717	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143759	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143800	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143842	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143884	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143925	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145143967	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144009	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144051	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144092	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144134	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144176	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144217	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144259	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144301	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144343	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144384	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144426	5505			130	5505	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144468	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144509	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144551	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144593	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144635	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144676	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144718	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144760	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144801	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144843	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144885	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144926	6005			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145144968	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145010	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145052	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145093	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145135	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145177	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145218	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145260	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145302	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145344	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145385	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145427	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145469	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145510	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145552	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145594	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145636	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145677	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145719	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145761	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145802	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145844	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145886	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145927	7006			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145145969	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146011	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146053	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146094	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146136	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146178	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146219	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146261	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146303	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146345	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146386	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146428	7507			178	7507	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146470	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146511	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146553	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146595	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146637	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146678	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146720	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146762	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146803	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146845	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146887	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146928	8007			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145146970	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147012	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147054	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147095	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147137	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147179	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147220	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147262	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147304	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147346	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147387	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147429	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147471	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147512	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147554	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147596	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147638	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147679	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147721	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147763	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147804	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147846	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147888	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147929	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145147971	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148013	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148055	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148096	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148138	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148180	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148221	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148263	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148305	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148347	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148388	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148430	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148472	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148513	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148555	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148597	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148639	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148680	9759			232	9760	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148722	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148764	9843			234	9843	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148805	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148847	9926			236	9927	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148889	9968			237	9968	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148930	10009			238	10010	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145148972	10051			239	10052	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149014	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149056	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149097	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149139	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149181	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149222	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149264	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149306	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149348	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149389	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_817	0	MALE	recording	TestImage	Emotient FACET	20180320_145149431	10510			250	10510	0																																																						
