#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:40.872 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145140955	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145140997	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141038	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141080	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141122	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141163	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141205	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141247	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141289	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141330	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141372	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141414	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141455	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141497	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141539	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141581	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141622	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141664	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141706	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141747	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141789	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141831	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141872	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141914	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141956	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145141998	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142039	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142081	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142123	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142164	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142206	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142248	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142290	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142331	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142373	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142415	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142456	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142498	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142540	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142582	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142623	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142665	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142707	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142748	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142790	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142832	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142873	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142915	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142957	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145142999	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143040	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143082	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143124	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143165	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143207	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143249	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143291	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143332	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143374	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143416	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143457	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143499	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143541	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143583	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143624	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143666	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143708	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143749	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143791	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143833	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143874	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143916	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145143958	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144000	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144041	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144083	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144125	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144166	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144208	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144250	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144292	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144333	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144375	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144417	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144458	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144500	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144542	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144584	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144625	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144667	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144709	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144750	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144792	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144834	3962			93	3962	1	174	356	83	83	0.5354884	0	0.010422	0	-2.251207	0	-0.7866551	0	0.1426202	0	-0.812113	0	-0.4983694	0	0.6267716	0	0.8721652	0	-0.8108121	0	0.5354884	0	0.1426202	0	-0.5857815	-0.8690593	-0.3445531	-1.003081	-1.020087	-1.095462	-1.920259	-1.320352	0.01012972	1.138524	-1.242118	0.09249954	-1.554702	-0.2836842	0.4035813	0.8545087	-2.343243	-1.549494	0.6996157	0.1576714						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144875	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144917	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145144959	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145001	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145042	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145084	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145126	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145167	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145209	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145251	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145293	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145334	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145376	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145418	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145459	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145501	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145543	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145585	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145626	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145668	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145710	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145751	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145793	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145835	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145876	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145918	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145145960	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146002	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146043	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146085	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146127	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146168	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146210	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146252	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146294	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146335	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146377	5505			130	5506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146419	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146460	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146502	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146544	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146586	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146627	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146669	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146711	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146752	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146794	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146836	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146878	6006			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146919	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145146961	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147003	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147044	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147086	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147128	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147169	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147211	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147253	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147295	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147336	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147378	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147420	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147461	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147503	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147545	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147587	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147628	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147670	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147712	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147753	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147795	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147837	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147879	7007			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147920	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145147962	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148004	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148045	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148087	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148129	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148170	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148212	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148254	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148296	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148337	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148379	7507			178	7508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148421	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148462	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148504	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148546	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148588	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148629	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148671	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148713	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148754	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148796	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148838	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148880	8008			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148921	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145148963	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149005	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149046	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149088	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149130	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149171	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149213	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149255	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149297	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149338	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149380	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149422	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149463	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149505	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149547	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149589	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149630	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149672	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149714	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149755	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149797	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149839	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149881	9009			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149922	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145149964	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150006	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150047	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150089	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150131	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150172	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150214	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150256	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150298	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150339	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150381	9509			226	9510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150423	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150464	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150506	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150548	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150590	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150631	9759			232	9760	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150673	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150715	9843			234	9843	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150756	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150798	9926			236	9927	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150840	9968			237	9968	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150882	10010			238	10010	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150923	10051			239	10052	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145150965	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151007	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151048	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151090	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151132	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151173	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151215	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151257	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151299	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151340	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_818	0	MALE	recording	TestImage	Emotient FACET	20180320_145151382	10510			250	10510	0																																																						
