#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:42.761 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145142844	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145142886	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145142927	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145142969	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143011	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143052	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143094	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143136	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143178	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143219	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143261	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143303	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143344	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143386	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143428	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143470	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143511	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143553	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143595	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143636	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143678	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143720	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143761	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143803	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143845	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143887	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143928	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145143970	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144012	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144053	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144095	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144137	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144179	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144220	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144262	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144304	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144345	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144387	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144429	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144471	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144512	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144554	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144596	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144637	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144679	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144721	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144762	2001			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144804	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144846	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144888	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144929	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145144971	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145013	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145054	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145096	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145138	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145180	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145221	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145263	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145305	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145346	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145388	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145430	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145472	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145513	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145555	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145597	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145638	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145680	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145722	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145763	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145805	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145847	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145889	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145930	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145145972	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146014	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146055	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146097	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146139	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146181	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146222	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146264	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146306	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146347	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146389	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146431	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146473	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146514	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146556	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146598	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146639	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146681	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146723	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146764	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146806	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146848	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146890	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146931	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145146973	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147015	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147056	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147098	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147140	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147182	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147223	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147265	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147307	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147348	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147390	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147432	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147474	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147515	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147557	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147599	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147640	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147682	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147724	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147765	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147807	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147849	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147891	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147932	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145147974	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148016	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148057	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148099	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148141	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148183	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148224	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148266	5505			130	5505	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148308	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148349	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148391	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148433	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148475	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148516	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148558	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148600	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148641	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148683	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148725	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148766	6005			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148808	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148850	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148892	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148933	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145148975	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149017	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149058	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149100	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149142	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149184	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149225	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149267	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149309	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149350	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149392	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149434	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149476	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149517	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149559	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149601	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149642	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149684	6923			164	6924	1	616	176	254	254	-1.22703	0	0.7105922	0	-2.443674	0	-2.212276	0	0.4120118	0	0.4163654	0	-0.7638369	0	0.06863987	0	0.277842	0	0.4771404	0	-1.22703	0	0.7105922	0	-0.4817375	-0.2841884	-0.4659477	-0.817874	-0.6287427	-0.6452345	-0.5166642	-0.324254	-0.7628194	-0.01979807	-0.8752617	0.4384595	0.3528018	-1.377241	-0.07238852	0.5496436	-3.123279	-2.464712	-0.8019401	0.0936318						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149726	6965			165	6965	1	609	177	257	257	-1.314319	0	0.8032207	0	-2.440433	0	-2.275357	0	0.1954988	0	0.451433	0	-1.024817	0	0.06652394	0	0.4124168	0	0.4461664	0	-1.314319	0	0.8032207	0	-0.472509	-0.2678129	-0.6134229	-0.9423569	-0.7719075	-0.6915088	-0.5042548	-0.422699	-0.927202	-0.1262664	-1.043616	0.4098242	0.2274319	-1.330891	-0.03912712	0.5218062	-3.014514	-2.46448	-0.9231933	0.0008490413						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149767	7006			166	7007	1	605	178	257	257	-1.383604	0	0.5205286	0	-2.412364	0	-2.218742	0	0.3157531	0	0.5988215	0	-0.8993845	0	-0.1307879	0	-0.03928645	0	0.4842712	0	-1.383604	0	0.5988215	0	-0.4559367	-0.2630606	-0.4535031	-0.8767913	-0.6608427	-0.7069464	-0.3914353	-0.1808396	-0.8751211	-0.1530241	-0.9728827	0.2953598	0.2253732	-1.218308	-0.1444566	0.4192529	-2.808272	-2.401959	-0.9081853	-0.08890224						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149809	7048			167	7049	1	600	179	260	260	-1.451431	0	0.4683162	0	-2.704096	0	-2.251295	0	0.103041	0	0.6373726	0	-1.065754	0	-0.375132	0	-0.1455981	0	0.2840081	0	-1.451431	0	0.6373726	0	-0.4813036	-0.2936052	-0.4407408	-1.034322	-0.7585303	-0.8003368	-0.311605	-0.1408634	-0.9294798	-0.2248115	-0.9309176	0.4128712	0.1085352	-1.158941	-0.1621272	0.427122	-2.93471	-2.5396	-1.022617	-0.2584989						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149851	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149893	7132			169	7132	1	594	189	251	251	-0.8618303	0	0.01376249	0	-2.130089	0	-1.186865	0	-0.13083	0	0.4009167	0	-1.302835	0	-0.3705695	0	-0.2842025	0	0.07936452	0	-0.8618303	0	0.4009167	0	-0.3032809	-0.1208576	-0.3622006	-0.7995706	-0.5291819	-0.1635394	-0.4316867	-0.3132433	-0.7797978	-0.6427501	-0.9330651	-0.2651788	-0.06495828	-0.4098625	-0.2589943	-0.3141153	-1.662696	-1.822772	-0.9974531	-0.1603811						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149934	7173			170	7174	1	584	191	263	263	-0.9207994	0	-0.4250665	0	-0.9401266	0	-0.9234539	0	-0.6613061	0	0.3151043	0	-1.891475	0	-0.9666159	0	-0.9626785	0	-0.2816336	0	-0.9207994	0	0.3151043	0	-0.16246	0.1006919	-0.4099683	-0.4980111	-0.6659375	-0.3221625	-0.70521	-0.4450831	-0.8177506	-1.22724	-0.9798854	-0.5529427	-0.9895472	-0.2571491	-0.7612517	-0.9986297	-1.075352	-1.365444	-1.579048	-0.1678921						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145149976	7215			171	7216	1	575	196	273	273	-1.061949	0	-0.7524564	0	0.681612	0	-0.8712187	0	-1.230489	0	-0.1438879	0	-2.646938	0	-1.509298	0	-1.655676	0	-1.023753	0	-1.061949	0	-0.1438879	0	0.1773201	0.5147197	-0.7916902	0.01482525	-0.606118	-0.2446361	-1.586998	-0.7670175	-0.5700292	-1.732223	-1.39956	-1.119322	-1.6587	-0.7794374	-1.306504	-1.678147	-0.6055868	-0.5763419	-2.313873	0.637721						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150018	7257			172	7257	1	582	206	255	255	-2.189225	0	-0.985386	0	0.4430039	0	-1.229557	0	-2.120884	0	-0.8484501	0	-2.816224	0	-1.690363	0	-2.044659	0	-1.63078	0	-2.189225	0	-0.8484501	0	0.09902944	0.3823052	-0.7103575	-0.4932046	-0.9173964	-0.2465618	-1.84155	-1.302449	-0.9548979	-2.205284	-0.9737813	-1.707529	-1.765928	-0.1692347	-0.2679661	-1.574367	0.2288454	0.1362009	-3.038609	0.1536095						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150059	7298			173	7299	1	578	212	259	259	-2.960063	0	-1.366347	0	1.501494	0	-1.562084	0	-2.8709	0	-1.312414	0	-3.819191	0	-2.997019	0	-3.362176	0	-2.575932	0	-2.960063	0	-1.312414	0	0.02572545	0.402296	-0.6830055	0.07279734	-1.132998	-0.4623349	-2.030588	-1.129816	-1.153345	-2.736824	-1.4073	-2.345915	-2.513422	-0.2614007	-0.81063	-2.358813	1.567397	1.077726	-4.03691	0.1524237						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150101	7340			174	7341	1	571	211	269	269	-2.637277	0	-1.456805	0	1.445118	0	-1.976723	0	-2.588544	0	-1.143345	0	-3.846007	0	-2.996204	0	-3.531647	0	-2.370995	0	-2.637277	0	-1.143345	0	0.03192521	0.4692226	-0.7508994	0.2506918	-1.147978	-0.6304988	-1.617902	-0.9819657	-1.146541	-2.733588	-1.495568	-2.081866	-2.713304	-0.3384059	-1.358888	-2.574754	1.102177	0.6854535	-4.223764	-0.171019						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150143	7382			175	7382	1	567	211	271	271	-2.687352	0	-1.22603	0	1.848424	0	-1.855886	0	-2.661137	0	-0.9644852	0	-3.771022	0	-2.629207	0	-3.161908	0	-2.421552	0	-2.687352	0	-0.9644852	0	0.119232	0.5409964	-0.8171377	0.4226984	-0.9711195	-0.4152976	-1.673547	-0.8537216	-1.108056	-2.667277	-1.55125	-2.054823	-2.69416	-0.5442387	-1.514173	-2.655957	1.086253	0.7734913	-4.279817	0.2172612						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150185	7424			176	7424	1	564	208	271	271	-3.273651	0	-1.747892	0	2.391593	0	-1.832852	0	-3.631202	0	-1.559225	0	-4.890318	0	-3.714262	0	-4.047342	0	-3.765254	0	-3.273651	0	-1.559225	0	0.3160724	0.8133914	-1.058607	1.205728	-1.162035	-0.4898871	-2.021897	-0.9708397	-1.058781	-2.897504	-1.428974	-2.296821	-3.181058	-0.6681565	-1.537236	-3.144099	1.636589	1.418982	-4.647654	0.2872869						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150226	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150268	7507			178	7507	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150310	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150351	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150393	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150435	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150477	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150518	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150560	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150602	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150643	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150685	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150727	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150768	8007			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150810	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150852	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150894	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150935	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145150977	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151019	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151060	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151102	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151144	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151186	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151227	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151269	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151311	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151352	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151394	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151436	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151478	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151519	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151561	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151603	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151644	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151686	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151728	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151769	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151811	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151853	9092			216	9092	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151895	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151936	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145151978	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152020	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152061	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152103	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152145	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152187	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152228	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152270	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152312	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152353	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152395	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152437	9676			230	9676	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152479	9718			231	9718	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152520	9759			232	9760	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152562	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152604	9843			234	9843	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152645	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152687	9926			236	9927	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152729	9968			237	9968	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152770	10009			238	10010	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152812	10051			239	10052	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152854	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152896	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152937	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145152979	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153021	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153062	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153104	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153146	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153188	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153229	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153271	10510			250	10510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153313	10552			251	10552	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153354	10593			252	10594	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153396	10635			253	10636	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153438	10677			254	10677	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153480	10719			255	10719	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153521	10760			256	10761	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153563	10802			257	10802	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153605	10844			258	10844	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153646	10885			259	10886	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153688	10927			260	10928	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153730	10969			261	10969	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153771	11010			262	11011	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_819	0	MALE	recording	TestImage	Emotient FACET	20180320_145153813	11052			263	11053	0																																																						
