#Study : TianlinLiu
#Date : 20180411 09:05:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:44.792 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145144875	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145144917	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145144958	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145000	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145042	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145083	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145125	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145167	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145209	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145250	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145292	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145334	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145375	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145417	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145459	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145501	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145542	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145584	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145626	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145667	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145709	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145751	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145792	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145834	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145876	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145918	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145145959	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146001	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146043	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146084	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146126	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146168	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146210	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146251	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146293	1501			34	1502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146335	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146376	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146418	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146460	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146502	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146543	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146585	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146627	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146668	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146710	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146752	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146794	2002			46	2002	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146835	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146877	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146919	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145146960	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147002	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147044	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147085	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147127	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147169	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147211	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147252	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147294	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147336	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147377	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147419	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147461	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147503	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147544	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147586	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147628	2836			66	2836	1	620	199	296	296	-1.558707	0	-0.8908882	0	0.2290051	0	-2.254599	0	-1.669736	0	0.08021384	0	-2.690572	0	-0.8543315	0	-1.048803	0	-1.018883	0	-1.558707	0	0.08021384	0	-0.03587387	0.2602881	-0.427027	-0.4078929	0.02455299	0.6738024	-0.784917	-0.8939243	-0.2211346	-1.709367	-2.193165	-1.351589	-1.528801	-1.195703	-1.533037	-1.909449	-0.336834	-0.3370432	-2.929902	1.969921						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147669	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147711	2919			68	2920	1	625	203	298	298	0.02327392	0	-0.9716751	0	-0.9676605	0	-1.725354	0	-0.7484782	0	0.4086116	0	-2.127959	0	-0.3355163	0	-0.4180924	0	-0.2501732	0	0.02327392	0	0.4086116	0	-0.06557534	0.03827472	-0.4587469	-0.8554971	0.1243036	0.3624464	-0.7974743	-0.6259232	0.1307179	-1.133477	-1.986024	-1.197969	-1.571124	-0.8286326	-1.446929	-1.257313	-0.8014389	-1.025533	-2.188149	1.535645						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147753	2961			69	2961	1	631	206	285	285	-0.4878562	0	-0.7147918	0	-0.5813333	0	-1.957336	0	-0.7949154	0	0.2691191	0	-1.877493	0	-0.1106192	0	-0.6041822	0	-0.4735482	0	-0.4878562	0	0.2691191	0	-0.1357871	0.06429657	-0.2613866	-0.8174559	-0.1274364	0.456398	-0.773287	-0.7263563	-0.221965	-1.314111	-1.704788	-1.026134	-0.9778301	-0.7233522	-1.2745	-1.256846	-0.5812094	-0.4983681	-1.943899	1.855718						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147795	3003			70	3003	1	634	209	281	281	-0.7838271	0	-0.8317116	0	-0.1623279	0	-2.136326	0	-1.101133	0	-0.1110492	0	-2.489791	0	-0.4873227	0	-1.07288	0	-1.002152	0	-0.7838271	0	-0.1110492	0	-0.2500608	-0.07295246	-0.37024	-0.8084956	-0.5537794	0.02077399	-0.8823021	-0.7722856	-0.4798179	-1.437354	-1.597247	-1.272375	-1.050037	-0.6167805	-1.049789	-1.395057	-0.2290774	-0.1423778	-1.962304	2.030464						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147836	3044			71	3045	1	628	213	284	284	-1.353227	0	-1.018983	0	0.6190485	0	-2.149481	0	-1.85522	0	-0.703308	0	-3.157487	0	-1.193273	0	-1.857122	0	-2.058936	0	-1.353227	0	-0.703308	0	-0.04949143	0.1202156	-0.4146942	-0.374949	-0.7486764	-0.07015157	-1.133992	-0.9036053	-0.6755108	-1.90485	-1.884181	-1.670575	-1.636848	-0.5667805	-1.237903	-1.914055	0.4795105	0.4214228	-2.669769	2.18098						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147878	3086			72	3086	1	621	216	292	292	-1.584737	0	-1.448814	0	0.5436799	0	-2.617891	0	-2.524017	0	-0.6819094	0	-3.715549	0	-1.649957	0	-2.160887	0	-2.601719	0	-1.584737	0	-0.6819094	0	0.152641	0.2605305	-0.5965849	-0.5314587	-0.6022269	0.1466364	-1.543598	-1.016707	-0.5416278	-2.122058	-2.380105	-1.998326	-2.943521	-0.4581621	-1.849674	-2.712717	0.9018255	0.634326	-3.40112	2.031873						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147920	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145147961	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148003	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148045	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148086	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148128	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148170	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148212	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148253	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148295	3503			82	3504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148337	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148378	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148420	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148462	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148504	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148545	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148587	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148629	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148670	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148712	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148754	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148796	4004			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148837	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148879	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148921	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145148962	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149004	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149046	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149087	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149129	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149171	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149213	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149254	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149296	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149338	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149379	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149421	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149463	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149505	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149546	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149588	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149630	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149671	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149713	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149755	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149796	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149838	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149880	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149922	5130			121	5130	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145149963	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150005	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150047	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150088	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150130	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150172	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150214	5422			128	5422	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150255	5463			129	5464	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150297	5505			130	5505	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150339	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150380	5588			132	5589	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150422	5630			133	5631	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150464	5672			134	5672	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150506	5714			135	5714	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150547	5755			136	5756	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150589	5797			137	5797	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150631	5839			138	5839	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150672	5880			139	5881	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150714	5922			140	5923	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150756	5964			141	5964	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150797	6005			142	6006	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150839	6047			143	6048	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150881	6089			144	6089	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150923	6131			145	6131	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145150964	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151006	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151048	6256			148	6256	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151089	6297			149	6298	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151131	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151173	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151215	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151256	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151298	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151340	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151381	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151423	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151465	6673			158	6673	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151507	6715			159	6715	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151548	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151590	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151632	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151673	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151715	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151757	6965			165	6965	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151799	7007			166	7007	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151840	7048			167	7049	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151882	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151924	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145151965	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152007	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152049	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152090	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152132	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152174	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152216	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152257	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152299	7507			178	7508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152341	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152382	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152424	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152466	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152508	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152549	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152591	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152633	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152674	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152716	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152758	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152800	8008			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152841	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152883	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152925	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145152966	8174			194	8175	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153008	8216			195	8217	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153050	8258			196	8258	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153091	8299			197	8300	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153133	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153175	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153217	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153258	8466			201	8467	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153300	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153342	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153383	8591			204	8592	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153425	8633			205	8634	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153467	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153509	8717			207	8717	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153550	8758			208	8759	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153592	8800			209	8800	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153634	8842			210	8842	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153675	8883			211	8884	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153717	8925			212	8926	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153759	8967			213	8967	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153800	9008			214	9009	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153842	9050			215	9051	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153884	9092			216	9092	1	191	461	70	70	-0.7338936	0	-0.6958728	0	-0.6099323	0	-0.1616698	0	1.168291	0	-1.087224	0	0.1519312	0	-0.3144044	0	-0.3613419	0	-0.1253427	0	-0.7338936	0	1.168291	0	-0.1108792	-0.03466805	-0.3101293	-0.3541339	-0.5667368	-0.8452969	-1.605366	-0.2694265	-0.329404	0.2109381	0.3185795	0.3595995	-0.2324921	-0.1307927	-0.01647935	0.3379198	-1.524058	-0.9165416	-0.2124904	0.4236621						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153926	9134			217	9134	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145153967	9175			218	9176	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154009	9217			219	9218	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154051	9259			220	9259	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154092	9300			221	9301	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154134	9342			222	9343	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154176	9384			223	9384	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154218	9426			224	9426	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154259	9467			225	9468	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154301	9509			226	9510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154343	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154384	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154426	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154468	9676			230	9676	1	609	228	287	287	0.04705247	0	-1.107082	0	-2.184407	0	-0.9953739	0	-0.672544	0	-0.2992958	0	-2.449853	0	-1.171551	0	-1.061994	0	-1.010564	0	0.04705247	0	-0.2992958	0	-0.3009481	-0.1141402	-0.4411028	-0.6616773	-0.7950782	-0.4676205	-1.03819	-0.7933969	-0.4138994	-0.7811033	-1.076556	-1.064281	-1.568805	0.9457698	-0.4711478	-1.255738	-0.6056855	-1.324338	-1.182535	-0.2911776						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154510	9718			231	9718	1	599	226	306	306	0.9089339	0	-1.095368	0	-1.646397	0	-1.6123	0	-0.7217566	0	-0.3234988	0	-2.575421	0	-1.391777	0	-0.8772548	0	-0.5807472	0	0.9089339	0	-0.3234988	0	-0.6926476	-0.4749097	-0.8660114	-0.3628364	-0.5529181	-0.5228242	-1.291164	-0.7668239	-0.1563255	-0.7003804	-1.240452	-0.7314576	-2.249174	-0.09123906	-0.9365534	-0.9863806	-0.9294137	-0.8764199	-0.8704276	-0.1740014						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154551	9759			232	9760	1	606	229	294	294	0.7917809	0	-1.528312	0	-2.505116	0	-1.164644	0	-1.196594	0	-0.1081764	0	-2.971043	0	-2.018286	0	-1.549406	0	-1.074054	0	0.7917809	0	-0.1081764	0	-0.5522891	-0.3871121	-0.6314284	-0.2921236	-0.62504	-0.6063355	-0.9442715	-0.4607019	-0.3413075	-0.8909181	-1.126763	-0.7400692	-2.544907	0.5769513	-0.8007456	-1.387534	-0.3995252	-1.106307	-0.9232574	-0.5766177						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154593	9801			233	9801	1	610	234	288	288	0.6524482	0	-1.596799	0	-3.518497	0	-0.9586552	0	-1.312482	0	-0.02181777	0	-3.204267	0	-2.242769	0	-1.539413	0	-1.587687	0	0.6524482	0	-0.02181777	0	-0.5310733	-0.3837849	-0.5599269	-0.35469	-0.6523358	-0.6112997	-0.6314003	-0.3558855	-0.2417948	-0.6927605	-1.248856	-0.7835701	-2.715149	0.9653233	-0.5807667	-1.331913	-0.3681658	-1.414675	-0.8647684	-0.7763625						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154635	9843			234	9843	1	616	247	278	278	1.539811	0	-1.56376	0	-4.331511	0	-0.6657126	0	-1.429755	0	-0.6480009	0	-3.097001	0	-1.858732	0	-0.9818104	0	-2.218007	0	1.539811	0	-0.6480009	0	-0.5507092	-0.5906389	-0.5187528	-0.701103	-0.2891918	-0.3560274	-0.5584527	-0.5582431	0.1523075	-0.3486798	-1.113436	-0.5717393	-3.091225	1.018741	-0.3116539	-0.8776174	-0.894693	-1.667004	-0.5238939	-0.5152181						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154676	9884			235	9885	1	613	249	284	284	1.669089	0	-1.428321	0	-3.46418	0	-1.138778	0	-1.091332	0	-0.5818149	0	-2.969527	0	-1.84936	0	-0.9921195	0	-1.684205	0	1.669089	0	-0.5818149	0	-0.871468	-0.7674274	-0.6641655	-0.5710608	-0.292235	-0.4079453	-0.5882015	-0.4285572	0.2629045	-0.0138081	-1.093742	-0.3494936	-2.673476	0.3875789	-0.2683491	-0.4737423	-1.053641	-1.473516	-0.177866	-0.4375705						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154718	9926			236	9927	1	615	253	282	282	1.184636	0	-0.802871	0	-2.824524	0	-1.011842	0	-0.3414968	0	-0.5263232	0	-2.146207	0	-0.9138907	0	-0.1595272	0	-0.9781008	0	1.184636	0	-0.3414968	0	-0.7171121	-0.5699949	-0.5938319	-0.4247789	-0.1312522	-0.2603526	-0.8005012	-0.4615385	0.1264601	0.05804387	-1.001128	-0.2430463	-1.697433	-0.04204544	-0.1570308	-0.1244434	-1.590669	-1.59338	-0.3011907	-0.2415848						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154760	9968			237	9968	1	619	255	270	270	-0.4701334	0	-0.01072879	0	-2.321673	0	-0.8642815	0	-0.4010248	0	-0.1111499	0	-1.593235	0	-0.2865131	0	0.5749201	0	-0.6078634	0	-0.4701334	0	-0.01072879	0	-0.610812	-0.5572665	-0.3088878	-0.9797868	-0.8394894	-0.4322514	-0.8529068	-0.6350171	-0.6641734	-0.5127547	-0.7471053	-0.1373725	-0.8529726	0.4335921	-0.3223791	-0.5798028	-1.301582	-1.440549	0.2690438	0.1157807						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154801	10009			238	10010	1	616	251	267	267	-1.731412	0	-0.0221009	0	-2.858351	0	-1.582138	0	-0.2187766	0	0.1431496	0	-0.9482008	0	-0.06158911	0	0.1323882	0	0.3331338	0	-1.731412	0	0.1431496	0	-0.5599765	-0.3125188	-0.3004293	-0.737121	-0.5497325	-0.5790168	-0.5117368	-0.1290964	-1.066018	-0.7173561	-0.3975474	0.1783081	-0.5538955	-0.4890441	-0.323905	-0.3971951	-2.235614	-2.135694	-1.253748	-0.3549285						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154843	10051			239	10052	1	613	250	263	263	-0.9054265	0	-0.1544835	0	-2.872536	0	-1.270521	0	-0.3471514	0	0.3579374	0	-1.191206	0	-0.2325207	0	-0.0255923	0	0.03630468	0	-0.9054265	0	0.3579374	0	-0.3530717	-0.1198029	-0.4178149	-0.5561352	-0.3754343	-0.4113635	-0.7198628	-0.2078026	-0.7924467	-0.6892264	-0.4996257	-0.05450427	-0.7581885	-0.3869595	-0.3062952	-0.3729421	-2.214377	-2.332222	-1.309396	0.0193717						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154885	10093			240	10093	1	615	247	259	259	-1.76375	0	-0.1461178	0	-3.536838	0	-2.077113	0	0.09985135	0	-0.1335036	0	-0.8780003	0	-0.340245	0	-0.06690662	0	0.5483172	0	-1.76375	0	0.09985135	0	-0.632593	-0.414178	-0.3158279	-0.7431342	-0.709269	-0.6764442	-0.6656144	-0.04391921	-1.087728	-0.5184143	-0.4272707	0.1656476	-0.4344524	-0.4638359	-0.335851	-0.1334789	-2.321725	-2.229202	-1.375339	-1.124169						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154927	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145154968	10176			242	10177	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155010	10218			243	10219	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155052	10260			244	10260	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155093	10301			245	10302	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155135	10343			246	10344	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155177	10385			247	10385	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155219	10427			248	10427	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155260	10468			249	10469	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155302	10510			250	10510	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155344	10552			251	10552	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_820	0	MALE	recording	TestImage	Emotient FACET	20180320_145155385	10593			252	10594	0																																																						
