#Study : TianlinLiu
#Date : 20180411 09:05:54
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:46.730 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145146813	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145146855	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145146896	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145146938	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145146980	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147021	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147063	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147105	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147147	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147188	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147230	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147272	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147313	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147355	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147397	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147439	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147480	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147522	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147564	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147605	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147647	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147689	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147730	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147772	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147814	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147856	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147897	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147939	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145147981	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148022	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148064	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148106	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148148	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148189	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148231	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148273	1543			35	1543	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148314	1584			36	1585	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148356	1626			37	1627	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148398	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148440	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148481	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148523	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148565	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148606	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148648	1918			44	1919	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148690	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148731	2001			46	2002	1	615	224	314	314	-1.857965	0	-0.003489917	0	-1.932858	0	-0.4879013	0	-0.5898526	0	-0.1039642	0	-0.9704604	0	0.08129629	0	0.1620595	0	0.2186478	0	-1.857965	0	-0.003489917	0	-0.2336749	-0.1396066	-0.07853358	-0.3829426	-0.6709988	-0.3462147	-0.9284906	-0.3977982	-1.062214	-0.8208432	-0.5030226	-0.2763431	-0.6684533	0.1673237	-0.3956253	-0.5866633	-1.280091	-1.63254	-0.8367013	0.2541466						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148773	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148815	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148857	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148898	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148940	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145148982	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149023	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149065	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149107	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149149	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149190	2460			57	2461	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149232	2502			58	2502	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149274	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149315	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149357	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149399	2669			62	2669	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149441	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149482	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149524	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149566	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149607	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149649	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149691	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149732	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149774	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149816	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149858	3128			73	3128	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149899	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149941	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145149983	3253			76	3253	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150024	3294			77	3295	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150066	3336			78	3337	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150108	3378			79	3378	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150150	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150191	3461			81	3462	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150233	3503			82	3503	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150275	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150316	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150358	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150400	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150442	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150483	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150525	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150567	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150608	3878			91	3879	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150650	3920			92	3921	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150692	3962			93	3962	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150733	4003			94	4004	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150775	4045			95	4046	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150817	4087			96	4087	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150859	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150900	4170			98	4171	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150942	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145150984	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151025	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151067	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151109	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151151	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151192	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151234	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151276	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151317	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151359	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151401	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151443	4713			111	4713	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151484	4754			112	4755	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151526	4796			113	4796	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151568	4838			114	4838	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151609	4879			115	4880	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151651	4921			116	4922	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151693	4963			117	4963	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151734	5004			118	5005	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151776	5046			119	5047	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151818	5088			120	5088	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151860	5130			121	5130	1	574	225	303	303	-0.96245	0	0.1269729	0	-1.207878	0	-0.3593073	0	-0.3148593	0	0.1790277	0	-1.195442	0	0.4255076	0	0.503979	0	-0.07643779	0	-0.96245	0	0.1790277	0	-0.3978829	-0.2474387	-0.3944466	-0.4107868	-0.5907485	-0.3862744	-1.341064	-0.8593701	-0.6877136	-0.7705664	-0.5959411	-0.2737236	-0.681381	-0.5606512	-0.6586054	-0.4811346	-1.941433	-1.78723	-0.2776901	0.7984444						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151901	5171			122	5172	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151943	5213			123	5214	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145151985	5255			124	5255	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152026	5296			125	5297	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152068	5338			126	5339	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152110	5380			127	5380	1	571	238	306	306	0.04014153	0	-0.1788943	0	-2.164719	0	0.1136212	0	-0.3633883	0	-0.0199523	0	-1.673068	0	0.1450663	0	0.5241184	0	-0.6615443	0	0.04014153	0	0.1136212	0	-0.7222236	-0.6548166	-0.4391187	-0.2194911	-0.369972	-0.2198907	-1.31249	-0.7806997	-0.3256862	-0.3230544	-0.9742563	-0.371504	-1.180972	-0.2851228	-0.4460207	-0.4447296	-1.803134	-1.813913	0.09325616	0.5003294						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152152	5422			128	5422	1	582	238	295	295	-0.1746734	0	-0.1161585	0	-1.84191	0	-0.1009327	0	-0.4740802	0	-0.008584091	0	-1.878889	0	0.07834911	0	0.18888	0	-0.8884113	0	-0.1746734	0	-0.008584091	0	-0.594336	-0.4736716	-0.2545469	-0.2164642	-0.6462972	-0.4528677	-1.139758	-0.962834	-0.5445563	-0.7107621	-1.030242	-0.5353751	-1.30297	-0.02407351	-0.7120944	-0.7761533	-1.540261	-1.732588	0.03282095	0.4496005						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152193	5463			129	5464	1	584	236	292	292	-0.4642955	0	-0.05965363	0	-1.156026	0	-0.03484743	0	-0.8554195	0	-0.01177577	0	-1.843391	0	-0.112368	0	-0.04104479	0	-1.035748	0	-0.4642955	0	-0.01177577	0	-0.292047	-0.1171114	-0.2614352	-0.2636949	-0.6964319	-0.462697	-1.421319	-1.042188	-0.572839	-0.9069116	-0.7484949	-0.644641	-1.329999	0.02445523	-0.5994107	-0.8531633	-1.378861	-1.516094	-0.3280288	0.7138503						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152235	5505			130	5505	1	580	233	306	306	0.363125	0	-0.09728841	0	-0.7704414	0	-0.5471673	0	-0.1485077	0	0.02231768	0	-1.362115	0	0.3711486	0	0.6257945	0	-0.1314412	0	0.363125	0	0.02231768	0	-0.8550066	-0.7089493	-0.7129024	-0.8454862	-0.66768	-0.4971965	-1.489923	-0.7574109	-0.2509597	-0.1536188	-0.9943023	-0.4098127	-1.169363	-0.6361972	-0.5880656	-0.1754339	-1.658821	-1.064935	0.3324498	1.023486						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152277	5547			131	5547	1	594	231	285	285	-0.7170629	0	-0.2645641	0	-1.076736	0	-0.003871515	0	-0.7569327	0	-0.4189392	0	-2.067807	0	-0.4121156	0	-0.3637106	0	-0.9948189	0	-0.7170629	0	-0.003871515	0	-0.06575518	0.1621307	-0.2837402	-0.2302394	-0.7723058	-0.4650528	-1.403178	-1.131741	-0.5217865	-1.049176	-0.9402312	-0.8184466	-1.687277	0.1123973	-0.4752022	-0.8520476	-0.9891176	-1.256195	-1.049821	0.7427074						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152318	5588			132	5589	1	601	230	283	283	-0.4518218	0	-0.250794	0	-0.9702051	0	0.01191963	0	-1.44324	0	-0.03963286	0	-2.724038	0	-0.6472723	0	-0.8376393	0	-1.619871	0	-0.4518218	0	0.01191963	0	-0.2245426	0.01237051	-0.1824205	-0.1506422	-0.815291	-0.460587	-1.108305	-1.035653	-0.5554746	-1.251269	-1.083257	-1.091209	-1.879732	0.4549398	-0.5855901	-1.356106	-0.6504897	-1.174452	-0.8174871	0.6863395						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152360	5630			133	5631	1	601	227	285	285	-0.3317052	0	-0.324028	0	-0.8752205	0	-0.1717827	0	-1.035657	0	-0.02447669	0	-2.584514	0	-0.622186	0	-0.6078346	0	-1.239788	0	-0.3317052	0	-0.02447669	0	-0.1424352	0.09226628	-0.3208845	-0.08492944	-0.6262146	-0.4376187	-1.366901	-1.084309	-0.605149	-1.198314	-1.049898	-1.028747	-1.721151	0.119089	-0.6619313	-1.235645	-0.8716527	-1.277203	-0.677487	0.6754923						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152402	5672			134	5672	1	602	228	283	283	-0.2535883	0	-0.418443	0	-1.030486	0	-0.0494471	0	-1.236736	0	-0.04653072	0	-2.744293	0	-0.7548762	0	-0.8096913	0	-1.471686	0	-0.2535883	0	-0.04653072	0	-0.07341508	0.165237	-0.3094144	-0.07479277	-0.6448172	-0.4375755	-1.304898	-1.060819	-0.52386	-1.215862	-1.049991	-1.072911	-1.914396	0.320489	-0.6489316	-1.34474	-0.8218834	-1.338617	-0.9056132	0.6345477						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152444	5714			135	5714	1	601	230	283	283	-0.1440349	0	-0.4600731	0	-1.162309	0	-0.05172814	0	-0.8198898	0	-0.1168287	0	-2.314025	0	-0.5105081	0	-0.6535672	0	-1.155261	0	-0.1440349	0	-0.05172814	0	-0.1196865	0.09633636	-0.298043	-0.0579531	-0.605785	-0.4741091	-1.195939	-1.069905	-0.4325044	-1.086555	-1.022191	-0.9054667	-1.728042	0.3041737	-0.6511308	-1.130442	-1.039078	-1.426906	-0.6963567	0.6266167						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152485	5755			136	5756	1	594	234	284	284	-0.240606	0	-0.4422155	0	-1.014952	0	-0.1904777	0	-0.5818778	0	-0.1319314	0	-2.089036	0	-0.3736676	0	-0.4450281	0	-0.8466233	0	-0.240606	0	-0.1319314	0	-0.1064442	0.131822	-0.4090875	-0.08334649	-0.4918781	-0.4021054	-1.403025	-1.146005	-0.4848427	-1.056645	-0.8863328	-0.9007905	-1.522852	0.02918338	-0.6721733	-1.07425	-1.196676	-1.451445	-0.6878912	0.7538272						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152527	5797			137	5797	1	590	238	284	284	-0.3489982	0	-0.3990643	0	-1.025206	0	-0.1007047	0	-0.5726326	0	-0.1133815	0	-1.878324	0	-0.2663293	0	-0.3404589	0	-0.6509068	0	-0.3489982	0	-0.1007047	0	-0.1002728	0.136165	-0.4369665	-0.137417	-0.5229571	-0.3998006	-1.539074	-1.099764	-0.4966587	-1.003006	-0.745781	-0.8747564	-1.398998	0.02068506	-0.6451362	-1.034084	-1.30635	-1.548697	-0.7119059	0.7575093						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152569	5839			138	5839	1	586	242	284	284	-0.55018	0	-0.5268291	0	-0.9182068	0	0.1419136	0	-0.7784623	0	-0.2262218	0	-1.811487	0	-0.2932226	0	-0.5356526	0	-0.7876644	0	-0.55018	0	0.1419136	0	0.05894651	0.2246334	-0.2889127	-0.1071758	-0.5394425	-0.4377219	-1.594297	-1.020574	-0.5057535	-1.06349	-0.7114308	-0.9944617	-1.542085	-0.08944633	-0.6522944	-1.116776	-1.13285	-1.453645	-0.8681256	0.8348851						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152610	5880			139	5881	1	571	246	305	305	0.2355179	0	-0.4345209	0	-0.1866301	0	-0.3389177	0	-0.1805736	0	0.1731628	0	-1.294652	0	0.1817797	0	0.05179337	0	0.2993998	0	0.2355179	0	0.1731628	0	-0.5069712	-0.3484048	-0.7543494	-0.7179174	-0.507511	-0.4300982	-1.605779	-0.367194	-0.2242408	-0.1518042	-0.9336834	-0.6670321	-0.9016618	-0.9533813	-0.4751859	-0.4104922	-1.367391	-0.842459	-0.4255234	0.9625726						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152652	5922			140	5923	1	562	254	310	310	0.292119	0	-0.5159154	0	0.1224093	0	-0.3472523	0	-0.3982756	0	0.1570705	0	-1.629323	0	-0.01343647	0	0.001920138	0	-0.01474257	0	0.292119	0	0.1570705	0	-0.2322111	-0.07077482	-0.7212704	-0.5932623	-0.3157114	-0.3079492	-1.603606	-0.3705823	-0.2460551	-0.3571367	-1.224787	-1.017671	-1.135364	-1.197737	-0.5886415	-0.8508497	-0.9242197	-0.6319216	-0.9242392	1.083645						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152694	5964			141	5964	1	575	259	286	286	-0.8518001	0	-0.4371619	0	-0.5360429	0	-0.08509155	0	-0.4426775	0	-0.1550331	0	-1.215003	0	0.2695891	0	-0.16588	0	-0.2192177	0	-0.8518001	0	-0.08509155	0	-0.1455623	0.001553237	-0.2598506	-0.2453612	-0.3970585	-0.3836301	-1.382507	-0.8251868	-0.5121937	-0.8465341	-0.6125819	-0.8507239	-0.8634664	-0.4775442	-0.589174	-0.9598842	-1.189033	-1.216726	-0.8280731	0.784169						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152735	6005			142	6006	1	578	263	279	279	-1.128292	0	-0.2664517	0	-0.8805347	0	-0.05023382	0	-0.6112443	0	-0.49184	0	-1.44198	0	0.1842319	0	-0.1157653	0	-0.4002557	0	-1.128292	0	-0.05023382	0	-0.1790289	0.09475689	-0.3905573	-0.2029418	-0.6651565	-0.4814627	-1.757275	-1.291936	-0.6010133	-0.9782543	-0.7842332	-1.017584	-1.301904	-0.2512953	-0.4743755	-0.9325601	-1.208555	-1.265204	-1.138685	0.4912071						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152777	6047			143	6048	1	582	261	278	278	-1.055299	0	-0.5138221	0	-0.7495732	0	0.2080998	0	-0.8088121	0	-0.3781378	0	-1.546749	0	-0.1592687	0	-0.302273	0	-0.4948508	0	-1.055299	0	0.2080998	0	0.08340923	0.2886285	-0.393865	-0.261403	-0.8458976	-0.7354839	-1.819305	-0.9617849	-0.6229632	-0.9707994	-0.5380304	-0.6865165	-1.736281	0.02807022	-0.3224061	-0.8071374	-1.08802	-1.089109	-0.8483344	0.4999243						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152819	6089			144	6089	1	589	260	277	277	-0.9803334	0	-0.2988765	0	-0.7986944	0	0.1724396	0	-0.7086529	0	-0.520869	0	-1.481274	0	0.08977313	0	-0.2017329	0	-0.5305784	0	-0.9803334	0	0.1724396	0	-0.01076864	0.2220188	-0.3340445	-0.1571467	-0.7358386	-0.6409391	-1.678298	-1.246015	-0.5883403	-1.0478	-0.6241201	-0.7711127	-1.67714	0.05474592	-0.4013273	-0.7605978	-1.193518	-1.143725	-0.9114263	0.5211676						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152861	6131			145	6131	1	594	258	276	276	-1.072363	0	-0.4497685	0	-0.7807871	0	-0.1870377	0	-0.5300177	0	-0.5957724	0	-1.630264	0	-0.1030286	0	-0.424143	0	-0.3650656	0	-1.072363	0	-0.1870377	0	-0.05420658	0.1607939	-0.3480957	-0.1031401	-0.749047	-0.5946367	-1.720325	-1.290138	-0.6612306	-1.137475	-0.8389833	-0.9122025	-1.511425	0.1217895	-0.4604089	-0.7268755	-0.9749568	-1.04589	-1.133464	0.4187304						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152902	6172			146	6173	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152944	6214			147	6215	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145152986	6256			148	6256	1	602	250	280	280	-1.014695	0	-0.2931497	0	-1.43029	0	-0.08718463	0	0.0330565	0	-0.3799197	0	-1.11018	0	0.4992503	0	0.1977894	0	0.2324146	0	-1.014695	0	0.0330565	0	-0.2172331	-0.09070117	-0.2120737	-0.1619773	-0.4736927	-0.4727958	-1.505391	-1.263309	-0.7843356	-0.8798391	-0.7380127	-0.5925791	-0.7936854	-0.07536397	-0.8124548	-0.6405999	-1.732174	-1.723219	-0.4242541	0.5591021						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153027	6297			149	6298	1	605	251	273	273	-1.044335	0	-0.4186159	0	-1.450579	0	0.06467479	0	-0.1552137	0	-0.6421823	0	-1.38344	0	0.07046007	0	-0.1271767	0	-0.01392578	0	-1.044335	0	0.06467479	0	0.0634125	0.2123781	-0.2467309	-0.04634705	-0.5424207	-0.5398697	-1.701752	-1.334971	-0.7233999	-0.8490577	-0.6902698	-0.7887998	-1.089804	0.2811446	-0.550175	-0.6092975	-1.420153	-1.640613	-0.784443	0.2359186						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153069	6339			150	6340	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153111	6381			151	6381	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153153	6423			152	6423	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153194	6464			153	6465	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153236	6506			154	6506	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153278	6548			155	6548	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153319	6589			156	6590	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153361	6631			157	6632	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153403	6673			158	6673	1	616	258	279	279	-1.073621	0	-0.2722174	0	-1.337285	0	-0.07706452	0	0.09938869	0	-0.490986	0	-0.935936	0	0.4716144	0	0.1448079	0	0.3058524	0	-1.073621	0	0.09938869	0	-0.03576772	0.1046173	-0.1479565	-0.1447295	-0.4914075	-0.5836605	-1.550638	-1.297762	-0.7903935	-0.8007579	-0.5838977	-0.5728854	-0.6416658	-0.1053825	-0.7563477	-0.4705331	-1.760415	-1.716877	-0.4188116	0.5569366						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153445	6715			159	6715	1	612	258	289	289	-0.2343843	0	-0.4077322	0	-0.5606321	0	-0.540045	0	-0.1413573	0	0.1266928	0	-1.296701	0	0.2563424	0	0.05788543	0	0.1946164	0	-0.2343843	0	0.1266928	0	-0.5557677	-0.358945	-0.5815861	-0.391096	-0.5175048	-0.4943954	-1.456569	-0.5467336	-0.4095376	-0.6757821	-0.7896374	-0.5777035	-0.9433475	-0.6757323	-0.8456566	-0.6156793	-1.579693	-1.228709	-0.4915766	1.088529						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153486	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153528	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153570	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153611	6881			163	6882	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153653	6923			164	6924	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153695	6965			165	6965	1	627	251	291	291	-0.6186597	0	-0.4489631	0	-0.759711	0	-0.2998291	0	-0.4711964	0	0.06782917	0	-1.544142	0	-0.09880996	0	-0.3658709	0	-0.2127281	0	-0.6186597	0	0.06782917	0	-0.1462411	0.02395951	-0.3695064	-0.1886025	-0.4102904	-0.4821533	-1.45962	-0.7862342	-0.6166142	-1.085473	-0.7475172	-0.6699542	-1.327374	-0.5180092	-0.9572354	-0.9622064	-1.411111	-1.402533	-0.7358302	0.993113						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153736	7006			166	7007	1	617	243	309	309	-0.3930034	0	-0.7650721	0	0.2227345	0	-0.8169007	0	-0.3611892	0	0.3666938	0	-1.804066	0	-0.9272634	0	-0.7031852	0	0.05085623	0	-0.3930034	0	0.3666938	0	-0.3550137	-0.05043657	-0.8438454	-0.4702988	-0.3938182	-0.5030951	-1.533449	-0.254417	-0.3798481	-0.6527278	-0.8373528	-0.7630003	-1.117688	-1.270302	-0.8253439	-1.048278	-1.101298	-0.8002934	-1.376612	0.698381						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153778	7048			167	7049	1	641	251	276	276	-1.592075	0	-0.6225465	0	-0.6375491	0	-0.7189491	0	-0.6721938	0	-0.7219831	0	-1.67873	0	-0.2852038	0	-0.5727573	0	-0.04835089	0	-1.592075	0	-0.6225465	0	-0.02733066	0.2091955	-0.3736226	-0.4069935	-0.7840046	-0.4470538	-1.748782	-1.371652	-0.8466836	-1.173505	-0.8391231	-1.230538	-1.232837	-0.104013	-0.4014306	-0.8269671	-0.889617	-0.9398628	-1.642766	0.3106621						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153820	7090			168	7090	1	633	244	293	293	-2.718324	0	-1.207333	0	0.09988332	0	-0.5917451	0	-1.113853	0	-0.7969431	0	-1.786979	0	-1.399097	0	-1.735739	0	0.1120174	0	-2.718324	0	-0.5917451	0	0.5230471	0.5781431	-0.444398	-0.3815224	-1.088516	-0.90482	-2.426305	-1.295428	-1.30377	-1.551274	-0.8788331	-1.122438	-1.348907	-0.5740134	-1.254066	-1.386817	-1.060215	-1.413552	-1.950261	0.782908						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153862	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153903	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153945	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145153987	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154028	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154070	7340			174	7341	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154112	7382			175	7382	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154154	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154195	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154237	7507			178	7507	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154279	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154320	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154362	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154404	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154446	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154487	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154529	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154571	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154612	7882			187	7883	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154654	7924			188	7925	1	605	264	295	295	0.2409905	0	-1.389539	0	-2.960968	0	0.3625098	0	-0.2355357	0	-0.2990028	0	-1.103967	0	-1.194615	0	-0.692757	0	-0.7894053	0	0.2409905	0	0.3625098	0	-0.2674327	-0.1807921	-0.5160722	-0.4390599	-0.9534239	-0.9717085	-1.614147	-0.769206	-0.2184472	-0.3348286	-0.5774559	0.1077228	-1.738415	0.6385058	-0.5108691	-0.3404499	-1.962787	-2.044078	-0.3424678	0.02108661						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154696	7966			189	7966	1	598	263	306	306	1.298081	0	-1.200318	0	-1.969516	0	-0.07458331	0	-0.2107031	0	-0.6620045	0	-1.35717	0	-1.209133	0	-0.5130616	0	-1.112213	0	1.298081	0	-0.07458331	0	-0.2155276	-0.2323595	-0.6558078	-0.5746965	-0.8036464	-0.887079	-1.492969	-0.9305724	0.2062833	0.2358985	-0.6926172	0.17987	-1.141519	-0.04541717	-0.2657652	0.06369145	-1.736201	-1.602246	0.3096679	0.1367192						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154737	8007			190	8008	1	595	260	311	311	1.230373	0	-1.111625	0	-1.606958	0	-0.01382744	0	-0.1568949	0	-0.8002005	0	-1.565788	0	-1.112577	0	-0.3934535	0	-0.9275945	0	1.230373	0	-0.01382744	0	-0.2851889	-0.3049424	-0.7197695	-0.6655401	-0.837052	-0.8577061	-1.583213	-0.9080721	0.1282524	0.3730271	-0.9123623	0.03546991	-0.9891569	-0.1454995	-0.2668766	-0.0364919	-1.585406	-1.39729	0.334085	0.2509715						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154779	8049			191	8050	1	593	256	317	317	1.29678	0	-1.481069	0	-2.171269	0	-0.080469	0	-0.4450909	0	-0.7078769	0	-2.144895	0	-1.340855	0	-0.7390755	0	-1.037318	0	1.29678	0	-0.080469	0	-0.4383213	-0.4560876	-0.6064745	-0.5602454	-0.6707605	-0.7632088	-1.398385	-0.6456724	0.1206664	0.317868	-1.088469	-0.1529736	-1.676633	-0.0834123	-0.2489427	-0.2450398	-1.456879	-1.450764	0.04744495	-0.4200955						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154821	8091			192	8091	1	593	250	310	310	1.151793	0	-1.422354	0	-2.424417	0	0.2126259	0	-0.3497982	0	-0.6488008	0	-1.846966	0	-1.393014	0	-0.8363385	0	-1.223193	0	1.151793	0	0.2126259	0	-0.2532924	-0.2847499	-0.5437834	-0.3456123	-0.7029269	-0.7844344	-1.450101	-0.809801	0.08934364	0.03802509	-0.9134539	-0.1242406	-1.793292	0.2382038	-0.374558	-0.3209261	-1.664247	-1.763779	0.0339939	-0.1379123						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154863	8133			193	8133	1	590	245	311	311	1.51747	0	-1.384924	0	-2.577109	0	0.04304582	0	-0.5226896	0	-0.6729866	0	-2.098098	0	-1.358728	0	-0.8432791	0	-1.460984	0	1.51747	0	0.04304582	0	-0.2762047	-0.309274	-0.4364561	-0.4300265	-0.4667753	-0.6830181	-1.180515	-0.7585497	0.2756826	0.229527	-0.908605	-0.08416538	-2.012659	0.08844362	-0.2688122	-0.2019029	-1.687822	-1.735615	0.271973	-0.1570462						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154904	8174			194	8175	1	595	240	306	306	0.5845219	0	-1.65106	0	-2.856309	0	0.03787712	0	-1.084625	0	-0.4211446	0	-2.723489	0	-2.073368	0	-1.437947	0	-1.557816	0	0.5845219	0	0.03787712	0	-0.340333	-0.3841482	-0.5181245	-0.1160518	-0.6713308	-0.6657252	-1.316204	-0.7098016	-0.2693469	-0.6356378	-1.254101	-0.7181742	-2.851053	0.7720675	-0.7233248	-1.304533	-0.8522213	-1.766581	-0.557558	-0.549858						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154946	8216			195	8217	1	588	237	309	309	1.057439	0	-1.588686	0	-2.615827	0	0.2294298	0	-0.3210713	0	-0.7784339	0	-1.966821	0	-1.603795	0	-0.9277034	0	-1.215805	0	1.057439	0	0.2294298	0	-0.1229577	-0.1695772	-0.4782791	-0.2837894	-0.6868938	-0.8287503	-1.625273	-0.7228264	0.06285609	0.05310889	-0.8210886	-0.2077205	-2.156339	0.2770491	-0.4824635	-0.3454758	-1.729612	-1.950055	0.02336387	-0.3938817						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145154988	8258			196	8258	1	572	232	326	326	1.572766	0	-1.352848	0	-1.874104	0	-0.7171058	0	-0.5482434	0	-1.002095	0	-2.109397	0	-1.725502	0	-0.6340022	0	-1.179622	0	1.572766	0	-0.5482434	0	-0.291703	-0.2942379	-0.808135	-0.4689493	-0.349835	-0.4679832	-2.237528	-0.4962294	0.2825935	0.5125103	-0.8547893	-0.2365721	-1.915422	-0.7722027	-0.1552254	0.1027	-1.458887	-1.032921	0.0376411	-0.2300969						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155029	8299			197	8300	1	577	236	313	313	1.244399	0	-1.588938	0	-2.298692	0	-0.159103	0	-0.423317	0	-0.9585193	0	-2.317204	0	-1.700036	0	-0.8985489	0	-1.237659	0	1.244399	0	-0.159103	0	-0.1331528	-0.161199	-0.5287758	-0.2908232	-0.4855617	-0.7222562	-1.938875	-0.6631354	0.1048812	0.1438941	-1.024658	-0.3918866	-2.357351	-0.07617182	-0.4793358	-0.3513421	-1.541493	-1.590687	0.05285843	-0.6538324						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155071	8341			198	8342	1	575	239	311	311	0.9979881	0	-1.76497	0	-2.809695	0	-0.0460042	0	-0.6691515	0	-0.6380183	0	-2.366109	0	-1.842617	0	-1.142482	0	-1.168428	0	0.9979881	0	-0.0460042	0	-0.1970927	-0.2697835	-0.5500996	-0.2679915	-0.6118272	-0.8726005	-1.642009	-0.4564359	-0.06744438	-0.1006585	-0.8868026	-0.4501599	-2.643729	0.3114283	-0.5392255	-0.6534341	-1.389275	-1.82596	-0.2065383	-0.9742344						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155113	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155155	8425			200	8425	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155196	8466			201	8467	1	562	249	305	305	0.9074375	0	-1.223601	0	-1.694868	0	0.1836446	0	-0.3156172	0	-0.8721434	0	-1.462674	0	-1.1105	0	-0.6400836	0	-0.9629061	0	0.9074375	0	0.1836446	0	0.02070094	0.05102349	-0.452639	-0.3289843	-0.6404266	-0.6609789	-1.676892	-0.9750224	0.1310055	-0.08915651	-0.7029953	-0.2210214	-1.349325	0.03114337	-0.3610773	-0.4038583	-1.446453	-1.521545	-0.1312201	-0.04006336						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155238	8508			202	8508	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155280	8550			203	8550	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155321	8591			204	8592	1	546	240	318	318	1.509358	0	-1.377522	0	-1.93734	0	-0.178038	0	-1.124915	0	-0.6288894	0	-2.250181	0	-1.480198	0	-0.8252037	0	-1.539204	0	1.509358	0	-0.178038	0	-0.3729452	-0.4296008	-0.6421196	-0.4328278	-0.2574946	-0.2779349	-1.756329	-0.4232348	0.3072819	0.336772	-0.9096892	-0.3644754	-2.495044	-0.3258572	-0.2631326	-0.1082203	-1.154248	-0.9893953	0.2746841	0.3710541						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155363	8633			205	8634	1	547	236	312	312	1.144483	0	-1.593485	0	-2.085348	0	-0.1496813	0	-0.5063921	0	-0.7105814	0	-2.201324	0	-1.462239	0	-0.7936364	0	-1.084399	0	1.144483	0	-0.1496813	0	-0.1313377	-0.2047476	-0.6163381	-0.3364739	-0.4088323	-0.4961704	-1.777991	-0.4752839	0.0510607	0.00999283	-0.970267	-0.4336423	-1.929447	0.03180471	-0.3314774	-0.5067285	-1.124619	-1.332775	-0.05134095	-0.1976206						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155405	8675			206	8675	1	551	240	303	303	0.7484935	0	-1.601997	0	-2.250231	0	0.2079997	0	-0.9655723	0	-0.6200365	0	-2.07422	0	-1.755458	0	-1.23392	0	-1.395148	0	0.7484935	0	0.2079997	0	-0.00361369	-0.01217552	-0.5404764	-0.1236931	-0.7296939	-0.6626998	-1.695937	-0.9063807	-0.0822868	-0.5708921	-0.8612061	-0.4655896	-2.192182	0.4939374	-0.4776002	-1.055061	-1.099445	-1.653877	-0.3911454	-0.1867501						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155447	8717			207	8717	1	546	240	310	310	1.34941	0	-1.642982	0	-2.414768	0	-0.09670102	0	-0.6683081	0	-0.8389111	0	-2.325559	0	-1.661955	0	-0.9187045	0	-1.296565	0	1.34941	0	-0.09670102	0	-0.1417338	-0.2084459	-0.5207571	-0.2810658	-0.4834362	-0.632962	-1.613703	-0.5727574	0.1138432	0.07886906	-0.9252148	-0.3917451	-2.246992	0.2494624	-0.3601998	-0.4799612	-1.163573	-1.461854	0.03175278	-0.603003						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155488	8758			208	8759	1	543	249	313	313	1.699148	0	-1.172723	0	-1.715468	0	-0.1585284	0	-0.6605552	0	-0.9784682	0	-2.289255	0	-1.30903	0	-0.5837343	0	-1.712573	0	1.699148	0	-0.1585284	0	-0.2579035	-0.249975	-0.5335423	-0.4073845	-0.2861975	-0.3616529	-1.335893	-0.7605579	0.415312	0.4960267	-1.085263	-0.1441569	-1.868722	-0.2161782	-0.1692539	0.03444423	-1.240484	-1.025241	0.3862128	0.1350243						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155530	8800			209	8800	1	549	251	308	308	1.411706	0	-1.471341	0	-2.192315	0	-0.2003607	0	-0.5871304	0	-0.6922851	0	-2.462093	0	-1.652819	0	-0.8599338	0	-1.434133	0	1.411706	0	-0.2003607	0	-0.3020418	-0.3030944	-0.5468746	-0.3096706	-0.5094691	-0.5692047	-1.283602	-0.6566597	0.1847364	0.03855373	-1.097649	-0.4092076	-2.006685	0.2091714	-0.3297499	-0.5286148	-0.9935773	-1.317893	0.02561207	-0.44559						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155572	8842			210	8842	1	548	250	310	310	1.108589	0	-1.278598	0	-2.158905	0	-0.2465197	0	-0.1849321	0	-0.999755	0	-1.889747	0	-1.249743	0	-0.5432298	0	-0.9407992	0	1.108589	0	-0.1849321	0	-0.1725049	-0.1312544	-0.458075	-0.4563036	-0.4844449	-0.5797726	-1.350479	-0.8474796	0.1768381	0.1332734	-0.8833673	-0.2855844	-1.728397	0.1095529	-0.2212209	-0.3593103	-1.187252	-1.382886	-0.1371755	-0.7978565						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155613	8883			211	8884	1	543	250	317	317	1.641559	0	-1.240831	0	-1.717672	0	-0.1380835	0	-0.7067918	0	-1.041153	0	-2.467366	0	-1.495316	0	-0.6670564	0	-1.815177	0	1.641559	0	-0.1380835	0	-0.1919068	-0.1553739	-0.5054781	-0.2385654	-0.2262974	-0.2373867	-1.493436	-0.6936704	0.3736628	0.4906307	-1.152164	-0.2402779	-1.954554	-0.4224837	-0.1666633	0.00864619	-1.137935	-0.9634953	0.2104601	-0.08473612						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155655	8925			212	8926	1	548	247	318	318	1.886841	0	-1.489501	0	-2.082134	0	-0.2426307	0	-1.132509	0	-0.9791746	0	-2.58255	0	-1.646388	0	-0.9825922	0	-2.035244	0	1.886841	0	-0.2426307	0	-0.2229913	-0.2353012	-0.523062	-0.2797948	-0.0841534	-0.2484038	-1.444839	-0.5450847	0.5266849	0.4127752	-1.111632	-0.3058277	-2.543763	-0.3497302	-0.2098898	-0.09755342	-1.100938	-1.045253	0.06354634	0.0300201						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155697	8967			213	8967	1	557	243	311	311	1.330778	0	-1.754406	0	-3.000701	0	-0.3855438	0	-1.08392	0	-0.5907683	0	-2.888371	0	-1.927883	0	-1.201853	0	-1.683955	0	1.330778	0	-0.3855438	0	-0.4360765	-0.477263	-0.5251068	-0.3539587	-0.434662	-0.6542843	-1.255729	-0.4190039	0.08891536	-0.1341455	-1.024231	-0.613758	-2.840476	0.4374647	-0.4136416	-0.7240102	-0.9113945	-1.498059	-0.1831463	-0.9321094						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155738	9008			214	9009	1	563	239	309	309	0.8273652	0	-1.73587	0	-2.966692	0	-0.7606395	0	-1.209342	0	-0.05116596	0	-3.160179	0	-2.22524	0	-1.597506	0	-1.339868	0	0.8273652	0	-0.05116596	0	-0.7577366	-0.7019458	-0.6574381	-0.1983402	-0.5249181	-0.6111458	-1.119758	-0.2467128	-0.2023067	-0.6340259	-1.342175	-0.8968297	-2.789497	0.4392244	-0.6742343	-1.328371	-0.4800173	-1.435424	-0.4914936	-0.9852611						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155780	9050			215	9051	1	558	236	314	314	1.600261	0	-1.518502	0	-2.23669	0	-0.4208581	0	-1.076114	0	-0.8116138	0	-2.982807	0	-1.859984	0	-0.9509321	0	-1.786882	0	1.600261	0	-0.4208581	0	-0.2745238	-0.2674512	-0.6460174	-0.3006838	-0.3909087	-0.4780836	-1.713858	-0.4966905	0.1681962	0.06718124	-1.157785	-0.5839756	-2.781975	0.0152619	-0.4015193	-0.4906517	-0.9248756	-1.075688	0.05576716	-0.3267224						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155822	9092			216	9092	1	569	233	303	303	0.6514739	0	-1.302031	0	-1.880815	0	-0.126032	0	-1.168582	0	-0.6291121	0	-2.91865	0	-2.151117	0	-1.360124	0	-1.849071	0	0.6514739	0	-0.126032	0	-0.2107408	-0.105213	-0.5483398	0.008806353	-0.7996213	-0.6292728	-1.589275	-0.917845	-0.3579951	-0.8685547	-1.272614	-0.7503371	-2.683449	0.6436893	-0.733028	-1.213678	-0.4751508	-1.161671	-0.3553341	-0.4795063						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155864	9134			217	9134	1	570	233	301	301	0.8351259	0	-1.196118	0	-1.571703	0	0.02624767	0	-1.036364	0	-0.9430352	0	-2.586728	0	-1.95641	0	-1.183591	0	-2.111257	0	0.8351259	0	0.02624767	0	0.009216234	0.08177862	-0.4725486	-0.05299832	-0.8506834	-0.5910257	-1.76663	-1.158496	-0.2588949	-0.8087482	-1.089802	-0.5586864	-2.434248	0.5139234	-0.6408943	-0.8654675	-0.68431	-1.058311	-0.09362747	-0.07832654						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155905	9175			218	9176	1	572	233	299	299	0.6966262	0	-1.237517	0	-1.683258	0	0.03927005	0	-1.049613	0	-0.9106143	0	-2.654928	0	-1.930803	0	-1.190074	0	-2.086736	0	0.6966262	0	0.03927005	0	-0.02960596	0.04921959	-0.4483251	0.02124588	-0.8497765	-0.5501992	-1.744166	-1.144605	-0.317825	-0.9105014	-1.168562	-0.6753333	-2.505266	0.7166977	-0.6605007	-1.002606	-0.5119608	-1.044002	-0.2533419	-0.06145747						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155947	9217			219	9218	1	566	230	308	308	1.145924	0	-1.372488	0	-2.126007	0	-0.161128	0	-0.899874	0	-0.6852126	0	-2.503876	0	-1.873633	0	-0.7892234	0	-1.695405	0	1.145924	0	-0.161128	0	-0.2238116	-0.2448768	-0.608029	-0.2537827	-0.5676249	-0.5446383	-1.870276	-0.6778457	-0.08791113	-0.2601409	-0.9394191	-0.3161735	-2.63391	0.1301562	-0.477164	-0.5869864	-1.001027	-1.110471	0.2332953	-0.5971848						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145155989	9259			220	9259	1	568	233	302	302	0.5081655	0	-1.031439	0	-0.9544355	0	-0.1692899	0	-0.7497737	0	-0.794478	0	-2.644088	0	-1.883389	0	-1.01392	0	-1.745487	0	0.5081655	0	-0.1692899	0	-0.1289395	0.02925524	-0.619252	-0.03160968	-0.7856146	-0.5815337	-1.856272	-1.098898	-0.3904487	-0.7955551	-1.114283	-0.6632613	-2.1687	0.2131079	-0.6987607	-0.9902933	-0.6900916	-0.8944489	-0.2818703	-0.03489433						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156030	9300			221	9301	1	566	233	310	310	0.819151	0	-1.147107	0	-1.555011	0	-0.3041537	0	-1.434798	0	-0.3365008	0	-3.393808	0	-2.232558	0	-1.146494	0	-2.166968	0	0.819151	0	-0.3041537	0	-0.4263862	-0.3366918	-0.6455793	-0.3184064	-0.6764864	-0.5990549	-1.689943	-0.6476877	-0.2233708	-0.6385088	-1.18062	-0.7723639	-3.036417	0.1187753	-0.8240103	-1.06764	-0.487401	-0.8366205	0.06363505	-0.384566						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156072	9342			222	9343	1	565	239	305	305	1.248366	0	-0.9207959	0	-1.521765	0	0.1502264	0	-0.7703197	0	-0.6975772	0	-2.277767	0	-1.186334	0	-0.3746829	0	-1.858671	0	1.248366	0	0.1502264	0	-0.2466412	-0.2897372	-0.5479382	-0.3754729	-0.7274557	-0.5188732	-1.513532	-0.9639903	0.02874012	-0.1188139	-1.058984	-0.3377282	-2.053282	0.2090565	-0.5309078	-0.3225183	-1.064442	-0.9791634	0.808137	0.3691412						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156114	9384			223	9384	1	566	239	297	297	0.6297132	0	-1.398572	0	-1.215224	0	0.2661217	0	-0.9410786	0	-0.9037948	0	-2.64446	0	-1.746323	0	-1.148739	0	-1.94341	0	0.6297132	0	0.2661217	0	0.1811217	0.2538421	-0.5121287	-0.1084512	-0.8789927	-0.6432169	-1.930525	-1.167585	-0.2911907	-0.8351784	-1.035869	-1.037371	-2.225713	0.627365	-0.5028306	-1.039316	-0.5042816	-0.9553578	-0.5271058	0.4323768						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156156	9426			224	9426	1	564	241	301	301	0.2884886	0	-1.169694	0	-0.9818663	0	-0.03561019	0	-0.4672275	0	-0.857565	0	-2.232149	0	-1.393844	0	-0.8469555	0	-1.294992	0	0.2884886	0	-0.03561019	0	-0.02299752	0.1065841	-0.4742593	-0.0732741	-0.832791	-0.6924025	-1.941471	-1.128418	-0.4684847	-0.8032139	-1.135946	-0.8114182	-2.028406	0.3916333	-0.7191811	-0.9462953	-0.6964923	-0.9907849	-0.4220029	-0.2321842						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156197	9467			225	9468	1	563	242	296	296	0.06820721	0	-1.196492	0	-1.049955	0	0.4856551	0	-0.5915992	0	-1.007218	0	-2.245953	0	-1.31389	0	-0.9047106	0	-1.115088	0	0.06820721	0	0.4856551	0	0.2265112	0.3220287	-0.5719316	-0.08391257	-0.8448417	-0.6142306	-2.06951	-1.239678	-0.4372251	-0.8024783	-1.032102	-1.125638	-2.181343	0.59519	-0.4642797	-1.014532	-0.6149985	-1.016454	-0.8728143	0.2088289						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156239	9509			226	9509	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156281	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156322	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156364	9634			229	9635	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156406	9676			230	9676	1	563	254	294	294	-0.6263649	0	-0.699281	0	-1.149202	0	0.3259715	0	-0.2855076	0	-0.8746942	0	-1.458694	0	-0.6146083	0	-0.1094617	0	-0.2562838	0	-0.6263649	0	0.3259715	0	0.02475129	0.141607	-0.340458	-0.4586415	-1.129175	-0.7566747	-2.159346	-1.248475	-0.7196333	-0.7247844	-0.9468903	-0.7619427	-1.235677	0.5317259	-0.6207581	-0.8289164	-1.004516	-1.234651	-0.1010604	-0.055108						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156448	9718			231	9718	1	542	245	320	320	-0.2182643	0	-0.09346888	0	-1.375076	0	-0.6055204	0	-0.08656965	0	-0.6694373	0	-1.292931	0	-0.4968617	0	0.7198614	0	0.08040541	0	-0.2182643	0	-0.08656965	0	-0.2978593	-0.2303955	-0.9510261	-0.5391311	-0.9088848	-0.4830785	-2.427255	-1.033127	-0.5244914	0.2637697	-0.7526237	0.06872548	-0.6169229	-0.7642854	-0.06243664	-0.1586333	-1.805282	-1.064572	-0.09923391	0.1235566						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156489	9759			232	9760	1	567	250	296	296	-1.753117	0	-0.5950283	0	-0.4091343	0	0.1074824	0	-0.7985317	0	-0.839725	0	-1.598143	0	-0.6503493	0	-0.4224724	0	-0.3821671	0	-1.753117	0	0.1074824	0	0.2946697	0.4696307	-0.3319514	-0.41889	-0.9948355	-0.7345016	-2.322207	-1.136762	-0.8853776	-1.045212	-0.7097803	-0.9581136	-1.161194	-0.1732803	-0.5598936	-0.9924629	-0.9136829	-1.093554	-1.102685	0.3703754						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156531	9801			233	9801	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156573	9843			234	9843	1	564	245	312	312	-0.2441292	0	-0.7152403	0	0.9232519	0	-0.682188	0	-0.5107703	0	-0.3329924	0	-1.655966	0	-0.4781254	0	-0.5392258	0	-0.6071091	0	-0.2441292	0	-0.3329924	0	-0.08866829	0.03491925	-0.7011384	-0.4555386	-0.7320927	-0.5985222	-1.836983	-0.5604049	-0.3886313	-0.6138296	-0.7644715	-0.6512037	-0.841477	-1.122338	-0.7093009	-0.8354728	-0.8254448	-0.1356841	-0.8759093	1.286238						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156614	9884			235	9885	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156656	9926			236	9927	1	586	245	294	294	-0.3420223	0	-0.3247083	0	-1.00521	0	0.03616013	0	-0.01644109	0	-0.2766798	0	-1.034688	0	0.170164	0	0.3823947	0	0.09638962	0	-0.3420223	0	0.03616013	0	-0.1058203	-0.08875998	-0.4688392	-0.4484163	-0.6096527	-0.4598289	-1.688747	-0.9987122	-0.5033764	-0.42544	-0.586735	-0.2886867	-0.5520524	-0.1361561	-0.5824592	-0.4567039	-1.774926	-1.523041	-0.05224314	1.015206						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156698	9968			237	9968	1	589	247	296	296	0.229403	0	-0.2130183	0	-1.283483	0	-0.07732686	0	0.1827808	0	-0.04255067	0	-1.03095	0	0.1892847	0	0.4403651	0	-0.05709036	0	0.229403	0	0.1827808	0	-0.4961076	-0.4624253	-0.5820591	-0.4890623	-0.7422866	-0.7503083	-1.361422	-0.7090347	-0.3392126	-0.08655907	-0.7613286	-0.05553354	-0.6249488	-0.1688764	-0.3710674	-0.01167279	-2.000748	-1.602509	0.3864167	0.8773752						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156739	10009			238	10010	1	589	247	307	307	0.06812079	0	-0.1785331	0	-1.150847	0	-0.780062	0	0.2628844	0	-0.0313118	0	-1.011924	0	0.2010872	0	0.5549278	0	0.2550035	0	0.06812079	0	0.2628844	0	-0.6137153	-0.5678998	-0.6934755	-0.7519171	-0.8347719	-0.8387334	-1.595506	-0.5099686	-0.2541234	0.1506015	-1.103611	-0.2267296	-0.6773178	-0.7830893	-0.308615	0.1859536	-2.140562	-1.552166	-0.3044925	0.496043						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156781	10051			239	10052	1	590	246	310	310	-0.08775581	0	-0.3143468	0	-0.7453238	0	-0.7879731	0	0.1080342	0	-0.3062784	0	-1.188743	0	0.1291683	0	0.5010279	0	0.4611988	0	-0.08775581	0	0.1080342	0	-0.476153	-0.4430885	-0.7850478	-0.72403	-0.7754939	-0.7339517	-1.950708	-0.6061873	-0.2990815	-0.02839114	-1.203383	-0.4963927	-0.8342534	-0.9428669	-0.3352724	-0.0922159	-1.917887	-1.282627	-0.7323493	0.6422566						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156823	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156865	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156906	10176			242	10177	1	613	245	298	298	-0.08891196	0	-0.2763423	0	-2.198467	0	-0.2655759	0	0.3139397	0	-0.3248816	0	-1.226634	0	-0.2206976	0	0.5191882	0	0.09829818	0	-0.08891196	0	0.3139397	0	-0.2308848	-0.1078505	-0.7113968	-0.373565	-0.4767962	-0.5957081	-1.68187	-0.4779261	-0.3473437	0.1892736	-0.6521388	0.1811694	-0.920873	-0.9740261	-0.001370572	0.3466985	-2.73418	-2.198875	-0.3419014	0.4575359						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156948	10218			243	10219	1	629	248	283	283	-1.013021	0	-0.08209886	0	-2.760999	0	-0.7591197	0	0.5040133	0	-0.330651	0	-0.7078464	0	0.08961894	0	0.5414877	0	0.3683289	0	-1.013021	0	0.5040133	0	-0.1747341	-0.05906251	-0.3191485	-0.3949597	-0.6565546	-0.6470925	-1.355354	-0.745392	-0.8351431	-0.2858298	-0.4106924	0.1741608	-0.3205709	-0.04478987	-0.3252816	0.1645467	-2.558713	-2.263899	-0.125117	0.132191						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145156990	10260			244	10260	1	638	244	287	287	-0.6901051	0	-0.3161415	0	-2.262179	0	-0.283472	0	0.1940464	0	-0.6449525	0	-1.1068	0	-0.1543098	0	0.4296522	0	0.2768335	0	-0.6901051	0	0.1940464	0	-0.1974056	-0.1241889	-0.4561135	-0.4408242	-0.9737035	-0.7100196	-1.800689	-1.174697	-0.7327853	-0.3501449	-0.6977859	-0.1535629	-0.7997377	0.3762087	-0.5522659	-0.1625542	-2.074743	-2.020342	0.1428946	-0.03803233						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157031	10301			245	10302	1	634	241	306	306	0.5097204	0	-0.06717379	0	-2.038803	0	-0.6553307	0	0.1703168	0	-0.2986418	0	-1.560552	0	-0.1162113	0	0.7908742	0	-0.3276805	0	0.5097204	0	0.1703168	0	-0.5884998	-0.5401422	-0.8014404	-0.4685531	-0.7780046	-0.8550949	-1.670093	-0.5555518	-0.1687597	0.1860989	-1.173888	0.08887018	-1.464996	-0.5683012	-0.1912406	0.367935	-2.463956	-1.792828	-0.08579957	0.5857736						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157073	10343			246	10344	1	646	241	290	290	-0.5543358	0	-0.3754859	0	-2.285013	0	-0.4699956	0	0.05633402	0	-0.6687073	0	-1.573628	0	-0.4414299	0	0.3317028	0	0.1900105	0	-0.5543358	0	0.05633402	0	-0.4587053	-0.3740731	-0.498548	-0.4447096	-0.9928427	-0.6771278	-1.914703	-1.131441	-0.7801667	-0.3579659	-1.057535	-0.3117607	-1.150844	0.3463417	-0.6881457	-0.3815895	-1.756516	-1.775642	0.1542409	-0.4095175						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157115	10385			247	10385	1	647	241	293	293	0.2807748	0	-0.2493795	0	-1.963678	0	-0.2175952	0	0.06896601	0	-0.685401	0	-1.526021	0	-0.2450365	0	0.4972392	0	-0.3499028	0	0.2807748	0	0.06896601	0	-0.2720876	-0.2414868	-0.4740885	-0.3381256	-0.7246513	-0.5392632	-1.804729	-1.062741	-0.3845546	0.0002127648	-1.080863	-0.1251881	-1.406863	0.01118594	-0.4047454	0.08176221	-2.013235	-1.645789	0.5186059	0.3238148						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157157	10427			248	10427	1	649	244	294	294	0.5030929	0	-0.6280972	0	-2.731416	0	-0.7782612	0	0.07724559	0	-0.3828033	0	-1.698287	0	-0.5762383	0	0.2715488	0	-0.4220885	0	0.5030929	0	0.07724559	0	-0.6513356	-0.5440382	-0.7337077	-0.4513428	-0.8449244	-0.7568536	-1.694689	-0.9314904	-0.4007932	-0.02074222	-1.169574	-0.09156819	-1.711798	0.2218798	-0.5181958	0.04714606	-2.138268	-1.808726	0.2402944	-0.03905153						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157198	10468			249	10469	1	653	246	285	285	0.02108256	0	-0.7083746	0	-2.649417	0	0.04328943	0	0.01673632	0	-0.8737923	0	-1.488438	0	-0.576471	0	0.1543324	0	-0.4114778	0	0.02108256	0	0.04328943	0	-0.1704832	-0.189406	-0.448431	-0.4088619	-0.8887557	-0.6296713	-1.684502	-1.139044	-0.4449118	-0.3003914	-0.8791996	-0.3292737	-1.310107	0.8645256	-0.4197797	-0.277521	-1.683577	-1.945453	0.1529123	0.1131585						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157240	10510			250	10510	1	653	250	284	284	0.0005225191	0	-0.8136825	0	-3.198776	0	-0.4354019	0	-0.1409279	0	-0.7725536	0	-1.714267	0	-0.6667262	0	0.1699266	0	-0.4471067	0	0.0005225191	0	-0.1409279	0	-0.4167976	-0.3821605	-0.4585336	-0.3828119	-0.9787109	-0.6644458	-1.834043	-1.175662	-0.5559107	-0.2565304	-1.066745	-0.3997704	-1.479429	0.8494419	-0.6194974	-0.3285558	-1.707819	-1.955929	0.2006351	-0.2903814						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157282	10552			251	10552	1	648	250	289	289	0.5962663	0	-0.7009916	0	-2.671613	0	-0.02558382	0	0.176671	0	-0.8847558	0	-1.621343	0	-0.6427574	0	0.3101906	0	-0.5129739	0	0.5962663	0	0.176671	0	-0.2052153	-0.2123336	-0.5550636	-0.4287156	-0.8768343	-0.7924803	-1.750061	-1.12775	-0.3033713	-0.05046389	-0.9354976	-0.1808722	-1.500105	0.6208113	-0.4215008	-0.05328537	-1.949094	-1.960315	0.4220155	0.09046159						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157323	10593			252	10594	1	646	254	287	287	-0.2496831	0	-0.6146471	0	-2.557365	0	-0.06836282	0	0.08048106	0	-0.7428703	0	-1.43783	0	-0.5706974	0	0.1268115	0	-0.1711037	0	-0.2496831	0	0.08048106	0	-0.2436459	-0.2306023	-0.4178376	-0.4243257	-0.8495463	-0.6119539	-1.570007	-1.034009	-0.5591049	-0.4078989	-0.8056192	-0.3649848	-1.296872	0.7736323	-0.497835	-0.4007755	-1.57857	-1.894648	-0.01619275	-0.1703877						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157365	10635			253	10636	1	641	256	290	290	0.5358194	0	-0.6929731	0	-2.490462	0	0.1235349	0	0.2979387	0	-0.8891448	0	-1.46072	0	-0.5386038	0	0.283944	0	-0.3786382	0	0.5358194	0	0.2979387	0	-0.1946716	-0.2298573	-0.4744619	-0.3922566	-0.8217673	-0.8320564	-1.652795	-1.005474	-0.280377	0.002791711	-0.8952763	-0.1505306	-1.422279	0.4533694	-0.4421781	-0.03204563	-2.002908	-1.985622	0.4059771	0.03377844						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157407	10677			254	10677	1	641	258	287	287	0.1016187	0	-0.5114958	0	-2.349162	0	0.0483501	0	0.07092465	0	-0.781696	0	-1.522093	0	-0.5112762	0	0.3415778	0	-0.3251678	0	0.1016187	0	0.07092465	0	-0.1265789	-0.1040648	-0.4635296	-0.5670622	-0.9509736	-0.7617561	-1.67076	-1.147771	-0.505443	-0.2732489	-0.727111	-0.2731365	-1.156808	0.686424	-0.4807598	-0.2993667	-1.801358	-1.959801	0.363555	0.09581117						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157449	10719			255	10719	1	637	258	291	291	0.5452592	0	-0.9199167	0	-3.003901	0	0.05421089	0	-0.1963076	0	-0.626076	0	-1.870344	0	-0.9569171	0	0.01854212	0	-0.7696351	0	0.5452592	0	0.05421089	0	-0.2597011	-0.2592811	-0.5724135	-0.3875315	-0.8848254	-0.8651018	-1.773038	-0.9410524	-0.3410756	-0.2117595	-0.8085304	-0.3007526	-1.91784	0.6821221	-0.5226073	-0.3117814	-1.767943	-2.061918	0.2698911	-0.08788782						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157490	10760			256	10761	1	640	258	285	285	0.375901	0	-0.5086365	0	-2.049222	0	0.2798286	0	0.02690676	0	-0.9196651	0	-1.438236	0	-0.3484909	0	0.2737499	0	-0.5867249	0	0.375901	0	0.2798286	0	-0.01876226	0.006044468	-0.38208	-0.464368	-0.8345732	-0.6265708	-1.653925	-1.314161	-0.3110608	-0.3329702	-0.7349641	-0.3464048	-1.117084	0.7277952	-0.4463707	-0.2877338	-1.75117	-1.908638	0.3641944	0.6090035						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157532	10802			257	10802	1	641	256	288	288	0.9363241	0	-0.8683783	0	-2.6562	0	0.2791071	0	-0.1625775	0	-0.7972546	0	-1.804067	0	-0.7418813	0	0.02332408	0	-1.03874	0	0.9363241	0	0.2791071	0	-0.1592765	-0.1769881	-0.5048564	-0.344636	-0.7523905	-0.789354	-1.619881	-1.122434	-0.125818	-0.1685161	-0.9405234	-0.283743	-1.85728	0.7166708	-0.471297	-0.190469	-1.808333	-2.016856	0.3895426	0.2322649						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157574	10844			258	10844	1	642	250	296	296	0.4505491	0	-0.6312492	0	-2.728896	0	-0.7731602	0	-0.03777653	0	-0.4590555	0	-1.935389	0	-0.7289742	0	0.2492905	0	-0.4970932	0	0.4505491	0	-0.03777653	0	-0.7235976	-0.5953866	-0.7455644	-0.4099961	-0.7840135	-0.7376794	-1.743012	-0.9825276	-0.4207959	-0.1511851	-1.161586	-0.1946275	-1.699822	0.2475025	-0.5566906	-0.1510077	-1.898145	-1.712572	0.2140106	-0.3288642						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157615	10885			259	10886	1	649	244	293	293	0.5806995	0	-0.6877976	0	-2.286105	0	0.05063394	0	-0.08423711	0	-0.8763164	0	-1.849085	0	-0.8046992	0	0.05673905	0	-0.7723136	0	0.5806995	0	0.05063394	0	-0.1949902	-0.1663379	-0.4761023	-0.2170194	-0.6860773	-0.5637191	-1.773507	-1.041897	-0.310523	-0.1193908	-1.141786	-0.1940373	-1.856219	0.2892352	-0.5014538	-0.112607	-1.827889	-1.764398	0.2855233	0.1039319						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157657	10927			260	10928	1	652	240	294	294	0.3342628	0	-0.9132199	0	-2.533324	0	-0.2639933	0	-0.3984104	0	-0.6241172	0	-2.209172	0	-1.191049	0	-0.2881229	0	-0.7280806	0	0.3342628	0	-0.2639933	0	-0.383289	-0.3435944	-0.5816259	-0.2736393	-0.7717013	-0.632847	-1.746789	-0.8452824	-0.4408372	-0.4226438	-1.144342	-0.3998822	-2.051301	0.5289924	-0.6107079	-0.5636304	-1.361173	-1.636341	0.01177291	-0.4235672						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157699	10969			261	10969	1	649	236	303	303	0.6825302	0	-0.9524518	0	-2.58519	0	-0.5014793	0	-0.214399	0	-0.3146164	0	-2.389294	0	-1.413008	0	-0.2941677	0	-0.7161937	0	0.6825302	0	-0.214399	0	-0.6454086	-0.559669	-0.8009661	-0.3388633	-0.7825519	-0.82884	-1.712888	-0.5021474	-0.2357228	-0.01619729	-1.114176	-0.3148816	-2.515265	0.1783744	-0.5523558	-0.2518325	-1.733221	-1.609848	0.1582459	-0.4146327						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157740	11010			262	11011	1	657	237	294	294	0.3908498	0	-0.7778994	0	-2.549383	0	-0.3555515	0	-0.1841672	0	-0.6535771	0	-1.843761	0	-0.9359133	0	-0.06912376	0	-0.5528362	0	0.3908498	0	-0.1841672	0	-0.3361738	-0.2127438	-0.5813367	-0.2412391	-0.7821402	-0.7207597	-1.883604	-1.051467	-0.4152308	-0.2874557	-1.128838	-0.1871033	-1.862146	0.2669236	-0.663813	-0.1692354	-1.963514	-1.891575	-0.01669327	-0.3890651						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157782	11052			263	11053	1	664	231	289	289	0.5412743	0	-1.196019	0	-2.929296	0	0.06791159	0	-0.4548322	0	-0.7090932	0	-2.203512	0	-1.219304	0	-0.434895	0	-0.9269499	0	0.5412743	0	0.06791159	0	-0.1798888	-0.1348614	-0.5802789	-0.2280006	-0.7797769	-0.6359659	-1.665284	-0.986178	-0.3198521	-0.4959529	-1.110408	-0.4682804	-2.071512	0.8834351	-0.5903459	-0.5410597	-1.470456	-1.947181	-0.2089595	-0.238497						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157824	11094			264	11094	1	669	229	288	288	-0.0382411	0	-1.030062	0	-2.919687	0	0.05698975	0	-0.4974016	0	-0.7325493	0	-2.091761	0	-1.09146	0	-0.3496714	0	-0.8392305	0	-0.0382411	0	0.05698975	0	-0.1560449	-0.1179377	-0.4168695	-0.2303921	-0.9643597	-0.600693	-1.866985	-1.063959	-0.5714689	-0.5123973	-1.259299	-0.4588752	-1.918576	0.9315483	-0.6427011	-0.5907223	-1.500703	-1.919174	-0.2057942	-0.3628323						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157866	11136			265	11136	1	668	225	294	294	0.3930998	0	-0.9058931	0	-2.671978	0	-0.2062216	0	-0.3904324	0	-0.6842613	0	-2.032128	0	-1.036113	0	-0.2674902	0	-0.7507579	0	0.3930998	0	-0.2062216	0	-0.3222808	-0.2395349	-0.4744583	-0.1497652	-0.7369316	-0.60623	-1.699143	-0.9467303	-0.3971067	-0.3397865	-1.29946	-0.2934319	-2.019907	0.4095823	-0.6510105	-0.2826872	-1.75995	-1.882148	-0.2149155	-0.3302384						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157907	11177			266	11178	1	672	226	287	287	0.4861697	0	-0.9068605	0	-2.744194	0	-0.1267231	0	-0.6137886	0	-0.7400631	0	-2.139138	0	-0.9050224	0	-0.1259751	0	-1.03508	0	0.4861697	0	-0.1267231	0	-0.2502393	-0.1990498	-0.5213162	-0.3498468	-0.8203965	-0.5284219	-1.851574	-1.297203	-0.4031452	-0.445821	-1.31952	-0.4026096	-1.926561	0.8349523	-0.5941687	-0.5399106	-1.66039	-1.884647	0.03147102	0.1005933						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157949	11219			267	11220	1	671	221	288	288	0.1251372	0	-0.8175355	0	-2.771756	0	-0.1492065	0	-0.4991572	0	-0.7825996	0	-2.129161	0	-1.065779	0	-0.2200897	0	-0.8488536	0	0.1251372	0	-0.1492065	0	-0.3224753	-0.1614844	-0.5482728	-0.2125192	-0.8975971	-0.4942052	-1.841923	-1.274933	-0.5153176	-0.4909987	-1.345983	-0.4079159	-1.684813	0.7978637	-0.652873	-0.5152919	-1.548389	-1.811303	-0.124273	-0.3693542						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145157991	11261			268	11261	1	672	219	288	288	-0.3067422	0	-0.9063365	0	-2.730724	0	-0.2897026	0	-0.2668839	0	-0.759539	0	-2.022979	0	-0.8699335	0	-0.08430517	0	-0.451376	0	-0.3067422	0	-0.2668839	0	-0.3120019	-0.1591498	-0.414318	-0.4124531	-0.9313119	-0.5545887	-1.823149	-1.241362	-0.5627847	-0.4390758	-1.52528	-0.5854435	-1.503358	0.6958003	-0.7797438	-0.5795471	-1.560323	-1.879973	-0.3767354	-0.4075305						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145158032	11302			269	11303	1	666	217	292	292	0.0577293	0	-0.8257406	0	-2.495792	0	-0.1539963	0	-0.5769987	0	-0.7577116	0	-2.266806	0	-1.118126	0	-0.2966181	0	-0.8689331	0	0.0577293	0	-0.1539963	0	-0.318551	-0.1826381	-0.5027511	-0.2815472	-0.9601001	-0.5489582	-1.804864	-1.220195	-0.5657533	-0.5744941	-1.452725	-0.4631737	-1.763499	0.7709691	-0.7301567	-0.6491521	-1.405568	-1.698196	-0.1897658	-0.2158013						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145158074	11344			270	11345	1	665	218	288	288	0.2698593	0	-1.000616	0	-2.889344	0	-0.005309292	0	-0.4835987	0	-0.856189	0	-1.933216	0	-0.9265296	0	-0.2826951	0	-0.9887469	0	0.2698593	0	-0.005309292	0	-0.0574109	-0.01318117	-0.4310002	-0.2753212	-0.8408082	-0.4979891	-1.776855	-1.199503	-0.4039573	-0.4701951	-1.22615	-0.3962347	-1.823649	1.034536	-0.5346447	-0.5216151	-1.497586	-1.891111	-0.2244242	-0.2601498						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145158116	11386			271	11386	1	652	219	296	296	0.6109136	0	-0.9628544	0	-2.25104	0	-0.1028764	0	-0.4716951	0	-0.8677595	0	-2.297234	0	-1.108322	0	-0.3816278	0	-0.9816411	0	0.6109136	0	-0.1028764	0	-0.2379718	-0.1240728	-0.6168704	-0.2053769	-0.6725997	-0.50524	-1.739028	-1.225625	-0.2643439	-0.4443952	-1.406262	-0.4621716	-1.929729	0.5067399	-0.5816443	-0.4871424	-1.459172	-1.659822	-0.1921816	0.04555551						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145158158	11428			272	11428	1	655	223	285	285	-0.2614236	0	-1.104802	0	-2.438189	0	0.5084786	0	-0.4815224	0	-1.070364	0	-1.858206	0	-0.9363286	0	-0.5695902	0	-0.869867	0	-0.2614236	0	0.5084786	0	0.1106237	0.1276992	-0.3077914	-0.4035738	-0.9413959	-0.5932376	-1.7178	-1.195742	-0.45939	-0.5984044	-1.16101	-0.8438189	-1.449426	1.357487	-0.3411946	-0.7380041	-1.093218	-1.673228	-0.6682416	-0.1753376						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145158199	11469			273	11470	1	644	223	297	297	0.3986961	0	-1.013748	0	-2.165373	0	-0.06958287	0	-0.5429944	0	-0.8484297	0	-2.279598	0	-1.082887	0	-0.4357342	0	-0.9442049	0	0.3986961	0	-0.06958287	0	-0.2535981	-0.1466327	-0.5349093	-0.1750875	-0.7035759	-0.5002607	-1.811194	-1.178385	-0.3486329	-0.575442	-1.391065	-0.5505915	-1.873151	0.5448536	-0.6522752	-0.6565511	-1.273206	-1.570085	-0.27224	-0.008159108						
TianlinLiu	20180411	664ea0ccc_38__utterance_821	0	MALE	recording	TestImage	Emotient FACET	20180320_145158241	11511			274	11511	1	642	224	295	295	0.0006163857	0	-1.136861	0	-2.469465	0	0.09550437	0	-0.9136289	0	-0.4772775	0	-2.579952	0	-1.601637	0	-1.060248	0	-1.208343	0	0.0006163857	0	0.09550437	0	-0.1961022	-0.1116137	-0.3506023	-0.1695092	-0.889201	-0.5976462	-1.373957	-0.7854959	-0.4941771	-0.7537901	-1.374115	-0.7859977	-2.118308	1.002564	-0.6337826	-1.101876	-0.6669202	-1.584018	-0.6303835	-0.3699293						
