#Study : TianlinLiu
#Date : 20180411 09:05:54
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:51:49.645 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149728	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149770	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149811	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149853	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149895	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149936	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145149978	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150020	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150062	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150103	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150145	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150187	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150228	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150270	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150312	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150354	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150395	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150437	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150479	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150520	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150562	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150604	959			21	959	1	606	265	294	294	-1.834615	0	0.13563	0	-3.381497	0	-3.091771	0	-0.03743935	0	0.6580938	0	-0.5737324	0	-0.03215002	0	0.2118772	0	0.1641728	0	-1.834615	0	0.6580938	0	-0.2425496	-0.2602943	-0.2680297	-1.354499	-0.03123779	-0.3395768	-0.2124111	-0.01600195	-0.9735534	-0.636379	0.2496631	0.6705905	-0.4198816	-0.853148	-0.2547038	0.01501432	-2.829382	-2.574171	-1.197964	1.167757						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150645	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150687	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150729	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150771	1126			25	1126	1	609	255	300	300	-0.8356555	0	-1.225153	0	-2.759242	0	-1.140688	0	-1.11337	0	0.5566515	0	-2.41991	0	-1.419571	0	-1.254366	0	-0.8198099	0	-0.8356555	0	0.5566515	0	0.008283689	0.1240376	-0.2526037	-0.4810878	-0.656659	-0.3876743	-0.9640217	-0.1998911	-0.764537	-1.074163	-0.6990839	-0.7343621	-2.225358	0.68786	-0.8067236	-1.602591	-0.5270544	-1.595038	-1.298749	-0.07394008						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150812	1167			26	1168	1	613	258	290	290	-1.794395	0	-1.653028	0	-0.07819197	0	-2.253793	0	-1.92513	0	-0.4838975	0	-2.778065	0	-1.718587	0	-1.996987	0	-1.535837	0	-1.794395	0	-0.4838975	0	0.2227768	0.4110965	-0.5616168	-0.5231708	-0.9241322	-0.3701749	-1.533933	-1.191817	-0.6923867	-1.622703	-0.8950208	-1.332446	-2.033683	0.3538702	-0.3377485	-1.640865	0.2235114	-0.03618277	-2.572884	0.3922798						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150854	1209			27	1210	1	607	255	303	303	-2.266495	0	-1.643533	0	0.4511267	0	-1.882028	0	-2.4054	0	-1.025455	0	-3.266042	0	-2.417553	0	-2.749959	0	-1.933175	0	-2.266495	0	-1.025455	0	0.4655237	0.7417874	-0.5266327	0.02578838	-1.120851	-0.7698513	-2.299648	-1.318529	-0.9205344	-2.195986	-0.9990206	-1.813433	-2.662563	0.2007768	-0.688451	-2.183679	0.7390411	0.2121916	-3.212999	0.1863353						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150896	1251			28	1251	1	607	257	306	306	-0.9242707	0	-1.519596	0	-0.1742137	0	-1.667551	0	-1.355572	0	-0.4751922	0	-2.73326	0	-2.081581	0	-2.213126	0	-1.36162	0	-0.9242707	0	-0.4751922	0	0.3154199	0.6176122	-0.3163507	-0.1755105	-0.7940488	-0.6403444	-1.801779	-0.7624575	-0.683396	-1.651088	-0.8761061	-1.402706	-2.294549	0.2257128	-0.7434347	-1.795678	0.4474519	-0.1943191	-2.1245	-0.1985649						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150937	1292			29	1293	1	607	260	302	302	0.05870206	0	-1.503771	0	-1.595033	0	-0.201296	0	-0.5784007	0	-0.5621942	0	-2.093566	0	-1.494016	0	-1.267204	0	-1.07069	0	0.05870206	0	-0.201296	0	0.3688004	0.4396079	-0.3023155	-0.2640583	-0.6407706	-0.4861711	-1.481074	-0.9145039	-0.4008762	-1.119045	-0.8557261	-1.046484	-2.066749	0.9260131	-0.5617464	-1.2409	-0.3752372	-1.014568	-1.206604	0.09973528						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145150979	1334			30	1335	1	610	267	303	303	0.5161358	0	-1.616716	0	-3.530526	0	-0.2600676	0	-0.8403955	0	-0.6659108	0	-2.690547	0	-2.171902	0	-1.150344	0	-1.794196	0	0.5161358	0	-0.2600676	0	-0.2257565	-0.2101407	-0.3145795	-0.4125807	-0.8803666	-0.7093616	-1.135296	-0.7321952	-0.2852432	-0.6848119	-1.007254	-0.6379137	-2.466997	1.656508	-0.4723742	-1.139029	-0.4489237	-1.39465	-0.504637	-0.81528						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151021	1376			31	1376	1	607	271	308	308	1.377963	0	-1.343585	0	-2.710574	0	-0.2254389	0	-0.3384105	0	-1.045319	0	-2.341517	0	-1.457762	0	-0.4605101	0	-1.480461	0	1.377963	0	-0.2254389	0	-0.2301616	-0.2126601	-0.4140546	-0.3843024	-0.3452431	-0.3411466	-1.342886	-0.9198633	0.08833572	-0.1530444	-1.078632	-0.4224308	-2.135112	0.6107817	-0.3755453	-0.3819567	-0.9935843	-1.252134	0.04237317	-0.2056688						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151063	1418			32	1418	1	607	273	307	307	1.154595	0	-1.640478	0	-3.291892	0	-0.5543239	0	-0.780455	0	-1.120161	0	-2.881234	0	-2.083283	0	-0.9954304	0	-1.662739	0	1.154595	0	-0.5543239	0	-0.4374635	-0.4096797	-0.4793731	-0.5248921	-0.737186	-0.6445644	-1.176378	-0.7069899	-0.02293877	-0.2658182	-0.9907792	-0.4928291	-2.485065	1.056377	-0.4500054	-0.7115213	-0.5679623	-1.239435	-0.1165777	-0.7995551						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151104	1459			33	1460	1	608	275	306	306	1.061216	0	-1.596935	0	-3.362193	0	-0.511143	0	-1.157691	0	-0.9431118	0	-3.249358	0	-2.342877	0	-1.241605	0	-1.862853	0	1.061216	0	-0.511143	0	-0.4206902	-0.3711937	-0.4670328	-0.5077497	-0.8115901	-0.6591421	-1.006428	-0.6452691	-0.1179433	-0.4675192	-1.139009	-0.7385359	-2.714554	1.26796	-0.5319092	-1.106367	-0.2917082	-1.249186	-0.2438394	-0.9288058						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151146	1501			34	1501	1	608	278	305	305	1.312012	0	-1.613672	0	-3.389237	0	-0.2481802	0	-0.9108729	0	-1.348343	0	-2.926464	0	-1.984198	0	-0.9386865	0	-1.833546	0	1.312012	0	-0.2481802	0	-0.2651867	-0.2632279	-0.4052495	-0.5404989	-0.6616613	-0.6115575	-1.313439	-0.8312015	-0.008060835	-0.1980066	-1.056303	-0.6426433	-2.680241	1.124475	-0.4369448	-0.7739609	-0.5435261	-1.310946	-0.07422363	-0.916921						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151188	1543			35	1543	1	604	277	310	310	1.934413	0	-1.572141	0	-2.543824	0	-0.6334647	0	-0.571804	0	-1.529149	0	-3.099404	0	-2.1874	0	-0.9008744	0	-2.1075	0	1.934413	0	-0.571804	0	-0.3618869	-0.2909578	-0.5742643	-0.4665411	-0.4675278	-0.4375934	-1.505381	-1.044916	0.2699314	0.1284929	-1.265268	-0.371865	-2.315512	0.4409063	-0.3716318	-0.30758	-0.8208655	-1.009505	0.09153835	-0.5733946						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151229	1584			36	1585	1	605	276	310	310	1.649593	0	-1.553607	0	-2.754191	0	-0.827688	0	-0.6946579	0	-1.413398	0	-3.086953	0	-2.249741	0	-0.9160584	0	-1.815401	0	1.649593	0	-0.6946579	0	-0.5152808	-0.4092869	-0.6150571	-0.4912347	-0.6402792	-0.6057798	-1.521363	-0.9709381	0.08481988	-0.04415439	-1.221265	-0.4000672	-2.421492	0.5926812	-0.4055372	-0.3685682	-0.7764074	-1.046896	0.08690172	-0.9540109						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151271	1626			37	1627	1	610	275	303	303	1.024111	0	-1.623633	0	-3.478078	0	-0.3524891	0	-1.069082	0	-1.177988	0	-3.095126	0	-2.119046	0	-1.148306	0	-1.837989	0	1.024111	0	-0.3524891	0	-0.2875575	-0.2540216	-0.308495	-0.5268615	-0.685726	-0.6231897	-1.090867	-0.6656451	-0.05526915	-0.3805706	-1.151989	-0.7964406	-2.751425	1.392944	-0.49346	-1.09244	-0.2155261	-1.244601	-0.341162	-1.202013						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151313	1668			38	1668	1	611	274	299	299	1.24809	0	-1.638548	0	-3.463741	0	0.2845307	0	-0.7371499	0	-1.397452	0	-2.613686	0	-1.820327	0	-0.9405004	0	-1.829042	0	1.24809	0	0.2845307	0	-0.04858216	-0.07338399	-0.2951816	-0.4174193	-0.5938144	-0.5573093	-1.371923	-0.8951782	0.1135265	-0.1756468	-1.103801	-0.6079615	-2.624448	1.369998	-0.3831456	-0.7005667	-0.704374	-1.513127	-0.3312101	-0.6685184						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151355	1710			39	1710	1	607	272	303	303	1.880623	0	-1.798813	0	-3.440485	0	-0.3875851	0	-0.9551606	0	-1.390825	0	-3.251813	0	-2.335197	0	-1.103536	0	-2.185045	0	1.880623	0	-0.3875851	0	-0.3255488	-0.2863096	-0.5827117	-0.2798021	-0.4263171	-0.4597301	-1.591922	-0.8833957	0.2800842	0.001616292	-1.377455	-0.5609009	-3.039666	0.7832161	-0.3327351	-0.3825457	-0.8186207	-1.349909	-0.1630566	-0.5985145						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151396	1751			40	1752	1	605	270	304	304	1.869536	0	-1.737699	0	-3.561609	0	-0.5599725	0	-0.6191444	0	-1.724588	0	-3.211154	0	-2.248102	0	-0.9555644	0	-2.204886	0	1.869536	0	-0.5599725	0	-0.4004912	-0.4237552	-0.5039018	-0.3301249	-0.3102809	-0.4256566	-1.381769	-0.8661492	0.3771634	0.2281109	-1.279832	-0.3335929	-2.911636	0.6547799	-0.2106207	-0.1882365	-0.8903241	-1.316755	0.02550652	-0.8945457						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151438	1793			41	1793	1	596	271	317	317	2.260598	0	-1.373026	0	-2.760909	0	-0.7848685	0	-1.061905	0	-1.235501	0	-3.060999	0	-1.67056	0	-0.567835	0	-2.051596	0	2.260598	0	-0.7848685	0	-0.3426978	-0.4322284	-0.8751655	-0.5027278	-0.3256634	-0.6339465	-2.065486	-0.721963	0.5486088	0.2987545	-1.110757	-0.6891243	-3.145706	-0.117157	-0.08457874	0.1850887	-1.602122	-1.457218	0.1512662	-0.007344039						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151480	1835			42	1835	1	590	272	322	322	2.213204	0	-1.701332	0	-2.603743	0	-0.5698067	0	-0.9897037	0	-1.2697	0	-2.876562	0	-1.771771	0	-0.9505156	0	-1.924306	0	2.213204	0	-0.5698067	0	-0.2167665	-0.2679664	-0.942733	-0.4778211	-0.1581051	-0.5910169	-1.760967	-0.5982801	0.8664365	0.1041048	-1.130287	-0.864412	-2.678704	-0.3830897	-0.2292049	-0.07069249	-1.301294	-1.403375	-0.3495322	0.3269782						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151521	1876			43	1877	1	604	274	292	292	1.29025	0	-1.556099	0	-3.445791	0	0.1731087	0	-0.7882813	0	-1.153691	0	-2.603034	0	-1.758961	0	-0.9479594	0	-1.923403	0	1.29025	0	0.1731087	0	0.05428749	0.01673502	-0.3822171	-0.2974132	-0.4240585	-0.4038574	-1.373095	-0.8956983	0.1112404	-0.3183053	-0.951911	-0.5981379	-2.594235	1.333383	-0.4212777	-0.7840993	-0.7820271	-1.643812	-0.3530411	-0.06523205						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151563	1918			44	1919	1	593	275	308	308	2.1765	0	-1.187703	0	-2.524121	0	-0.5585822	0	-1.04999	0	-1.156573	0	-3.127194	0	-1.700283	0	-0.7251868	0	-2.337944	0	2.1765	0	-0.5585822	0	-0.3206793	-0.3543122	-0.7798028	-0.6213577	-0.5041087	-0.7845822	-1.56939	-0.6935614	0.5362231	0.4909159	-1.003998	-0.5439572	-2.998692	-0.02349865	-0.1222352	0.2609566	-1.535201	-1.414917	0.3631839	0.09905734						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151605	1960			45	1960	1	598	275	289	289	0.7822235	0	-1.490572	0	-3.728515	0	-0.06703009	0	-1.023378	0	-0.6716828	0	-2.717219	0	-1.783066	0	-1.058495	0	-1.600493	0	0.7822235	0	-0.06703009	0	-0.1843677	-0.1932648	-0.410142	-0.180459	-0.7462425	-0.5421932	-1.305466	-0.7576281	-0.2734638	-0.5731928	-0.9723635	-0.6839955	-2.561328	1.527736	-0.671922	-1.057389	-0.7256136	-1.820129	-0.4849099	-0.4497708						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151646	2001			46	2002	1	581	276	313	313	1.869276	0	-1.17888	0	-2.694984	0	-0.3887284	0	-0.6865465	0	-1.11785	0	-2.305461	0	-1.245208	0	-0.2984004	0	-1.645537	0	1.869276	0	-0.3887284	0	-0.3385631	-0.4384914	-0.8588223	-0.5913366	-0.2254582	-0.6343659	-1.651354	-0.4736895	0.6780227	0.3607316	-0.9848245	-0.4117664	-2.361268	-0.194404	-0.1042957	0.2214871	-1.595556	-1.449904	0.09644559	0.4013917						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151688	2043			47	2044	1	584	274	300	300	1.623366	0	-1.638931	0	-3.192566	0	-0.2522794	0	-0.9107483	0	-0.9227239	0	-3.032454	0	-2.201767	0	-1.105164	0	-1.81374	0	1.623366	0	-0.2522794	0	-0.2400515	-0.2832264	-0.6298913	-0.1297877	-0.1783671	-0.4912007	-1.739941	-0.4183128	0.1878438	0.01793021	-0.9173374	-0.3662824	-3.365454	0.3819627	-0.4019707	-0.5181546	-1.034216	-1.422099	-0.2777459	-0.6298925						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151730	2085			48	2085	1	576	278	310	310	1.744665	0	-0.799095	0	-2.765296	0	-0.3470907	0	-0.6049834	0	-1.166514	0	-2.178375	0	-1.183466	0	0.1574473	0	-1.884693	0	1.744665	0	-0.3470907	0	-0.260155	-0.3645999	-0.8492362	-0.5323528	-0.2978637	-0.7428936	-1.973043	-0.5721011	0.5694429	0.52798	-0.8562135	-0.05049	-2.482319	-0.2477655	0.08276258	0.4387261	-1.887002	-1.439252	0.3134356	0.2966428						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151772	2127			49	2127	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151813	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151855	2210			51	2211	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151897	2252			52	2252	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151938	2293			53	2294	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145151980	2335			54	2336	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152022	2377			55	2377	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152064	2419			56	2419	0																																																						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152105	2460			57	2461	1	585	263	298	298	0.2336942	0	-1.229444	0	-3.077156	0	-0.1296014	0	-0.552097	0	0.082253	0	-2.157	0	-1.498313	0	-0.8532522	0	-0.6122856	0	0.2336942	0	0.082253	0	-0.1193177	-0.01895035	-0.4733652	0.06371562	-0.6612157	-0.6693826	-1.488461	-0.2408982	-0.5247353	-0.642368	-0.7468235	-0.6586617	-2.355663	0.8288084	-0.7474851	-0.998698	-0.981711	-1.806892	-0.7140361	-0.4769372						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152147	2502			58	2502	1	582	259	307	307	0.8930603	0	-1.176578	0	-2.921235	0	-0.6375568	0	-0.776516	0	0.1140933	0	-2.46151	0	-1.662797	0	-0.8132352	0	-0.883402	0	0.8930603	0	0.1140933	0	-0.4693888	-0.3828487	-0.714018	-0.1200677	-0.3794708	-0.6813154	-1.64403	-0.05671404	-0.2376552	-0.3259433	-0.7254924	-0.4271241	-2.847491	0.2550535	-0.6483559	-0.7104827	-1.157645	-1.452927	-0.4771362	-0.5976467						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152189	2544			59	2544	1	572	259	325	325	1.36552	0	-0.4970447	0	-2.545099	0	-0.6595637	0	-0.4575393	0	-0.823108	0	-1.879585	0	-1.018974	0	0.38957	0	-1.363297	0	1.36552	0	-0.4575393	0	-0.5086821	-0.5165033	-1.015739	-0.6653512	-0.2184078	-0.8821297	-1.652512	-0.4296458	0.4787074	0.5492218	-0.8370717	0.0868119	-1.259966	-1.013225	0.2138776	0.6059788	-2.262108	-1.732837	-0.3064465	0.4500339						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152230	2585			60	2586	1	592	259	287	287	0.6335335	0	-0.8867551	0	-2.981127	0	0.4192595	0	-0.7783418	0	-0.5255536	0	-2.04766	0	-1.088012	0	-0.5560436	0	-1.418546	0	0.6335335	0	0.4192595	0	-0.1188134	-0.03450758	-0.3184764	-0.01932594	-0.7095953	-0.447201	-1.395104	-1.011493	-0.2804987	-0.5257798	-0.917047	-0.4495588	-1.883815	1.3537	-0.4763227	-0.7682927	-1.151921	-1.870986	-0.1985472	0.1612061						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152272	2627			61	2628	1	586	250	302	302	1.08325	0	-0.9781764	0	-2.928022	0	-0.3665065	0	-0.7786906	0	-0.247218	0	-2.24775	0	-1.185038	0	-0.3382277	0	-1.133769	0	1.08325	0	-0.247218	0	-0.3889015	-0.3504152	-0.6256152	-0.168018	-0.5558397	-0.6451831	-1.750796	-0.7300885	-0.1912843	-0.261667	-0.9407926	-0.3466477	-2.571306	0.4827133	-0.6052694	-0.4830061	-1.545567	-1.708774	-0.0178674	-0.04486357						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152314	2669			62	2669	1	585	249	304	304	1.094073	0	-0.6787636	0	-2.765619	0	-0.1654384	0	-0.7607467	0	-0.1994825	0	-2.032146	0	-0.8259268	0	0.01534953	0	-1.284869	0	1.094073	0	-0.1654384	0	-0.4810112	-0.4991795	-0.6698309	-0.2024529	-0.5812227	-0.5588427	-1.780214	-0.7336096	-0.111459	-0.08188223	-1.085615	-0.2434868	-2.61766	0.3319154	-0.4377402	-0.07970491	-1.778452	-1.567685	0.3482915	0.03395695						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152356	2711			63	2711	1	592	247	293	293	-0.2716498	0	-0.8775287	0	-2.825636	0	-0.6472605	0	-0.1939512	0	-0.3168182	0	-2.014688	0	-0.6141464	0	-0.1421211	0	-0.1411213	0	-0.2716498	0	-0.1939512	0	-0.4361913	-0.3276162	-0.4544743	-0.2839359	-0.6714944	-0.5385699	-1.439336	-0.9258953	-0.5931103	-0.4291693	-1.016755	-0.625165	-1.372002	0.4994704	-0.8269858	-0.6732401	-1.322292	-1.80488	-0.3566899	-0.4818097						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152397	2752			64	2753	1	587	243	298	298	0.5781845	0	-0.9801098	0	-2.616485	0	0.05945421	0	-0.8904797	0	-0.4010234	0	-2.393128	0	-1.248021	0	-0.456715	0	-1.222959	0	0.5781845	0	0.05945421	0	-0.1825618	-0.1224257	-0.5100446	-0.1855928	-0.9364288	-0.6900439	-1.789838	-0.9963377	-0.4253331	-0.6164339	-1.047937	-0.5797309	-2.280676	0.9883464	-0.7005791	-0.8781232	-1.112175	-1.739031	0.07371984	0.01199163						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152439	2794			65	2794	1	578	239	311	311	1.071353	0	-0.8243068	0	-2.287881	0	-0.2675186	0	-0.6710528	0	-0.3578106	0	-2.311983	0	-0.953054	0	-0.03928731	0	-1.117923	0	1.071353	0	-0.2675186	0	-0.5091642	-0.5182669	-0.7711697	-0.3306824	-0.6235567	-0.5100877	-1.867875	-0.6590025	-0.207237	-0.04943468	-1.153012	-0.3207358	-2.455471	0.146723	-0.5414646	-0.1853832	-1.590822	-1.405148	0.3254923	0.3009772						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152481	2836			66	2836	1	581	240	303	303	1.080285	0	-0.5711041	0	-2.101913	0	-0.01833581	0	-0.3788586	0	-0.8155751	0	-2.160435	0	-0.9365824	0	0.03839354	0	-1.426745	0	1.080285	0	-0.01833581	0	-0.2181338	-0.1939553	-0.5381009	-0.4778734	-0.8340023	-0.6990792	-1.742768	-1.319787	-0.1370341	-0.1333178	-1.123713	-0.2270574	-1.857356	0.6235937	-0.4209107	-0.2290096	-1.50735	-1.597409	0.6735931	0.3391757						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152522	2877			67	2878	1	581	241	303	303	0.5354651	0	-0.5776653	0	-2.188555	0	-0.008973072	0	-0.6875791	0	-0.5451543	0	-2.123513	0	-0.6304401	0	0.02623535	0	-0.9987909	0	0.5354651	0	-0.008973072	0	-0.392856	-0.3108187	-0.4608139	-0.2205388	-0.7956089	-0.5179868	-1.896846	-1.23004	-0.3799118	-0.5509526	-1.286148	-0.5636993	-1.792736	0.5916325	-0.641115	-0.6462005	-1.335577	-1.601026	0.374511	0.4231831						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152564	2919			68	2920	1	577	240	304	304	0.8689575	0	-1.013176	0	-2.560089	0	0.2683808	0	-0.7577384	0	-0.6436317	0	-2.422558	0	-1.323141	0	-0.4394702	0	-1.517154	0	0.8689575	0	0.2683808	0	-0.1684777	-0.1996697	-0.4735778	-0.2889649	-0.8282037	-0.5609465	-1.525013	-0.9799386	-0.2573298	-0.5090221	-1.008371	-0.4708649	-2.055608	0.9890159	-0.4215744	-0.6778565	-1.001496	-1.609179	0.2356866	0.2276193						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152606	2961			69	2961	1	575	241	305	305	-0.008053841	0	-1.017894	0	-3.026259	0	-0.6484706	0	-0.4907463	0	-0.4829015	0	-2.172952	0	-1.086173	0	-0.4930303	0	-0.6694825	0	-0.008053841	0	-0.4829015	0	-0.5374576	-0.4486319	-0.5694004	-0.2796001	-0.870784	-0.5798243	-1.446728	-0.9193488	-0.5767434	-0.6205673	-1.144988	-0.645237	-1.72285	0.9379089	-0.4840224	-0.8526517	-0.8847854	-1.594254	-0.3439411	-0.4798965						
TianlinLiu	20180411	664ea0ccc_38__utterance_824	0	MALE	recording	TestImage	Emotient FACET	20180320_145152647	3002			70	3003	1	567	240	315	315	0.9874757	0	-0.8638592	0	-1.792168	0	-0.4429837	0	-0.7271864	0	-0.5182403	0	-2.739795	0	-1.62638	0	-0.437724	0	-1.253464	0	0.9874757	0	-0.4429837	0	-0.5466455	-0.3761635	-0.7117876	-0.3792923	-0.7023423	-0.5823785	-1.706439	-0.880159	-0.278905	-0.3340521	-1.283026	-0.5680308	-1.958111	0.1827827	-0.5360306	-0.6331985	-0.8902045	-1.093871	0.3009038	-0.5442032						
