#Study : TianlinLiu
#Date : 20180411 09:05:40
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:54:19.804 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145419871	67			0	67	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145419905	101			1	101	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145419938	134			2	135	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145419972	168			3	169	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420006	202			4	202	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420039	235			5	236	1	501	401	111	111	-2.059952	0	-0.3294604	0	-0.8136058	0	-2.083723	0	0.7534704	0	-1.852422	0	0.07765053	0	0.6593877	0	0.7194911	0	0.02467194	0	-2.059952	0	0.7534704	0	-0.422864	-0.8475053	-0.6427978	-2.693346	-2.46636	-2.061962	-1.71635	-1.63276	-0.4281859	0.5493981	-1.302412	0.7121379	0.4089206	-2.085891	0.5097684	0.5331811	-2.304206	-0.9674857	-0.1900143	0.07837305						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420073	269			6	270	1	498	399	114	114	-2.212247	0	-0.3832811	0	-0.6956151	0	-2.202619	0	0.5979255	0	-1.746037	0	0.1339208	0	0.6276977	0	0.5690541	0	-0.1273734	0	-2.212247	0	0.5979255	0	-0.4572929	-1.020185	-0.6005354	-2.67516	-2.405752	-2.061023	-1.744465	-1.676013	-0.4520741	0.5230554	-1.429177	0.8482031	0.7464252	-2.569084	0.4097992	0.5936217	-2.524831	-0.9738576	-0.4857963	-0.1851536						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420107	303			7	303	1	500	400	109	109	-1.983627	0	-0.2615174	0	-1.229185	0	-1.907317	0	0.4780988	0	-1.424609	0	0.3614807	0	0.8351782	0	0.7209146	0	0.3329692	0	-1.983627	0	0.4780988	0	-0.3767933	-0.7731457	-0.4811557	-2.486492	-2.131932	-1.905457	-1.474299	-1.1234	-0.4540114	0.2801048	-0.7223371	0.7958144	0.0490033	-1.758854	0.6129147	0.4312467	-2.372381	-1.394276	-0.3399632	0.2765179						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420141	337			8	337	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420174	370			9	371	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420208	404			10	405	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420242	438			11	438	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420275	471			12	472	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420309	505			13	506	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420343	539			14	539	1	500	396	109	109	-2.111067	0	-0.2092018	0	-1.319735	0	-1.98872	0	0.4206204	0	-1.42866	0	0.3742055	0	0.8537583	0	0.7364656	0	0.2134562	0	-2.111067	0	0.4206204	0	-0.3282494	-0.7993933	-0.4233103	-2.423192	-2.090091	-1.890455	-1.503843	-1.1533	-0.4808285	0.2996048	-0.7154903	0.8918604	0.1158562	-1.850838	0.6603867	0.5126814	-2.519906	-1.51836	-0.4501763	0.02407694						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420377	573			15	573	1	499	395	109	109	-2.141305	0	-0.1710655	0	-1.122219	0	-1.836318	0	0.4652385	0	-1.43616	0	0.3695967	0	0.7832578	0	0.6831204	0	0.147723	0	-2.141305	0	0.4652385	0	-0.2926385	-0.7687091	-0.3688519	-2.276117	-2.084474	-1.907669	-1.45195	-1.138697	-0.5252197	0.3267718	-0.7413343	0.8886	0.1669586	-1.84044	0.6576884	0.5393441	-2.492557	-1.456677	-0.4476506	-0.1230794						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420410	606			16	607	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420444	640			17	640	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420478	674			18	674	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420511	707			19	708	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420545	741			20	742	1	499	390	109	109	-2.236541	0	-0.2779348	0	-1.43952	0	-1.871513	0	0.3503203	0	-1.317726	0	0.567925	0	0.782101	0	0.5490602	0	0.1808694	0	-2.236541	0	0.567925	0	-0.2786351	-0.8195626	-0.3729452	-2.516726	-1.993414	-1.849535	-1.442393	-0.9591177	-0.5460953	0.1658652	-0.4712111	0.9343461	-0.08785675	-1.749235	0.6095555	0.430611	-2.510156	-1.628687	-0.4871388	0.1052801						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420579	775			21	775	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420613	809			22	809	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420646	842			23	843	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420680	876			24	876	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420714	910			25	910	1	500	385	110	110	-2.260611	0	-0.3398026	0	-1.675309	0	-2.207384	0	0.3448218	0	-1.314574	0	0.5927587	0	0.7271845	0	0.5483451	0	0.1521261	0	-2.260611	0	0.5927587	0	-0.3272317	-0.9161673	-0.4374134	-2.760962	-1.921107	-1.893804	-1.471199	-0.9865701	-0.555621	0.2520998	-0.5354959	1.062902	0.1327658	-2.039516	0.6754786	0.5274976	-2.714113	-1.702573	-0.6019984	-0.05808469						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420747	943			26	944	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420781	977			27	978	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420815	1011			28	1011	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420849	1045			29	1045	1	501	381	111	111	-1.945656	0	-0.2580527	0	-1.653882	0	-1.912762	0	0.08068406	0	-0.9538456	0	0.5952666	0	0.6979573	0	0.4168012	0	-0.1173983	0	-1.945656	0	0.5952666	0	-0.320895	-1.07942	-0.2585769	-2.522266	-1.492705	-1.643978	-1.338324	-0.7246424	-0.4560564	0.2739473	-0.6343426	1.101918	-0.03964483	-1.951184	0.742062	0.5643217	-2.754178	-1.712036	-0.4811059	0.08803121						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420882	1078			30	1079	1	503	380	111	111	-1.881605	0	-0.3761589	0	-1.674135	0	-1.844533	0	0.1618236	0	-1.073095	0	0.7099082	0	0.6396917	0	0.3722414	0	-0.02568461	0	-1.881605	0	0.7099082	0	-0.3355613	-1.081835	-0.3874071	-2.682625	-1.663734	-1.784307	-1.510673	-0.8234535	-0.423426	0.3269079	-0.6389433	1.134621	-0.03756653	-1.99804	0.7569532	0.6066444	-2.840595	-1.747764	-0.4326993	0.1213804						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420916	1112			31	1112	1	506	380	109	109	-1.724336	0	-0.4789955	0	-1.85433	0	-2.019373	0	0.2444618	0	-0.9725468	0	0.7311132	0	0.5570102	0	0.3132274	0	0.04011614	0	-1.724336	0	0.7311132	0	-0.3519083	-0.9898983	-0.428279	-2.796034	-1.544659	-1.770858	-1.349112	-0.5812603	-0.3716427	0.3738048	-0.4342429	1.168212	-0.220649	-1.8341	0.775349	0.6249061	-2.700585	-1.708011	-0.4530422	0.1505327						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420950	1146			32	1146	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145420983	1179			33	1180	1	510	377	111	111	-1.801066	0	-0.2684881	0	-1.636703	0	-1.908095	0	0.375128	0	-1.082166	0	0.6578265	0	0.6060244	0	0.4253141	0	-0.04084683	0	-1.801066	0	0.6578265	0	-0.4083066	-1.025284	-0.5448923	-2.651	-1.672512	-1.809848	-1.383725	-0.7764313	-0.3525286	0.4836258	-0.5788814	1.235739	-0.05764842	-1.961245	0.859805	0.7177585	-2.782885	-1.604722	-0.3948685	0.2284151						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421017	1213			34	1214	1	511	375	111	111	-1.95225	0	-0.2798008	0	-1.736747	0	-1.904327	0	0.4774649	0	-1.28158	0	0.6831635	0	0.5947961	0	0.4896297	0	-0.1195562	0	-1.95225	0	0.6831635	0	-0.3763902	-1.047439	-0.5350834	-2.786309	-1.872397	-1.916816	-1.512121	-0.9329612	-0.3851682	0.5579767	-0.6243097	1.259079	-0.01158506	-1.933998	0.8503093	0.7462526	-2.833468	-1.614511	-0.2930029	0.2372846						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421051	1247			35	1247	1	513	374	109	109	-1.817192	0	-0.3537016	0	-1.925293	0	-1.910998	0	0.3319427	0	-1.162177	0	0.735349	0	0.5630203	0	0.4284747	0	-0.01664161	0	-1.817192	0	0.735349	0	-0.2988817	-0.9517631	-0.4856006	-2.814744	-1.714773	-1.909437	-1.429467	-0.6762052	-0.3784967	0.4247917	-0.431381	1.252021	-0.2862922	-1.805132	0.8273146	0.660578	-2.794373	-1.750207	-0.4758298	0.2941248						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421084	1280			36	1281	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421118	1314			37	1315	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421152	1348			38	1348	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421186	1382			39	1382	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421219	1415			40	1416	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421253	1449			41	1450	1	522	361	108	108	-0.9165121	0	-1.784837	0	-3.501302	0	-1.309036	0	-0.09379475	0	-0.3134844	0	0.5036926	0	-0.5376898	0	-1.047124	0	-0.3585548	0	-0.9165121	0	0.5036926	0	0.551071	-0.2203427	-0.5062074	-2.584899	-0.3839273	-1.250236	-1.497418	0.5520973	0.1100499	0.6405045	-0.4064744	0.4545581	-1.575885	-1.236311	0.2794425	0.3949136	-2.18034	-2.281899	-0.3760498	0.8090627						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421287	1483			42	1483	1	522	357	110	110	-0.9996431	0	-1.783404	0	-3.02791	0	-1.268949	0	-0.2637491	0	-0.2512634	0	0.5177506	0	-0.3581857	0	-1.055872	0	-0.3484367	0	-0.9996431	0	0.5177506	0	0.5940885	-0.2187119	-0.3029018	-2.441283	-0.4642852	-1.125937	-1.451256	0.4129457	-0.001377067	0.3673046	-0.4167652	0.2315246	-1.503521	-1.246844	0.03835995	0.1766009	-1.912198	-2.169407	-0.6154789	0.7277061						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421320	1516			43	1517	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421354	1550			44	1551	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421388	1584			45	1584	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421422	1618			46	1618	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421455	1651			47	1652	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421489	1685			48	1685	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421523	1719			49	1719	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421556	1752			50	1753	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421590	1786			51	1787	1	527	351	109	109	-0.7131399	0	-2.111334	0	-3.787484	0	-1.577979	0	0.07362963	0	-0.7918923	0	0.7651801	0	-0.5876163	0	-0.9115083	0	-0.4908008	0	-0.7131399	0	0.7651801	0	0.8189133	0.05790973	-0.60387	-2.66502	-0.5155231	-1.265532	-1.833753	0.2067688	0.2248724	0.8056404	-0.530288	0.5663025	-1.282907	-1.417865	0.3432229	0.6105677	-2.352288	-2.436023	-0.1714409	0.5382507						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421624	1820			52	1820	1	527	351	108	108	-1.027931	0	-1.849959	0	-3.725245	0	-1.572103	0	0.2982801	0	-0.7945701	0	0.7626792	0	-0.6847824	0	-0.8833235	0	-0.514879	0	-1.027931	0	0.7626792	0	0.8791988	0.08352966	-0.6628178	-2.666026	-0.4426341	-1.308238	-1.538376	0.6619888	0.2645306	1.046818	-0.2531995	0.7746964	-1.044659	-1.425942	0.5499359	0.9877726	-2.805226	-2.705955	-0.6717184	0.855115						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421658	1854			53	1854	1	527	351	108	108	-0.8814042	0	-1.91374	0	-4.122097	0	-1.680762	0	0.2838034	0	-1.047425	0	0.8533189	0	-0.7098228	0	-0.810748	0	-0.7807269	0	-0.8814042	0	0.8533189	0	0.9203863	0.1039979	-0.6606835	-2.830676	-0.5408449	-1.383492	-1.8908	0.3458085	0.3672312	1.243703	-0.4997488	0.8493635	-1.172903	-1.612579	0.643328	1.06876	-2.883375	-2.636263	-0.2937335	0.5450417						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421691	1887			54	1888	1	528	351	108	108	-0.8842589	0	-1.511624	0	-4.321527	0	-1.737472	0	0.5412083	0	-1.05389	0	0.7438479	0	-0.5625762	0	-0.4584587	0	-0.8267516	0	-0.8842589	0	0.7438479	0	0.7744746	-0.02160978	-0.7989823	-2.835874	-0.5441071	-1.414291	-1.740493	0.4441034	0.4321796	1.460113	-0.4384042	1.007069	-1.037552	-1.557917	0.8522189	1.372942	-3.183073	-2.687169	-0.1850486	0.5600713						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421725	1921			55	1921	1	528	353	108	108	-0.6916212	0	-1.89272	0	-4.130171	0	-1.614462	0	0.3812868	0	-1.127956	0	0.7934386	0	-0.626305	0	-0.6881498	0	-0.8330864	0	-0.6916212	0	0.7934386	0	0.8590557	0.07879184	-0.7069902	-2.81508	-0.5633405	-1.438426	-1.979391	0.2452922	0.4328272	1.312162	-0.6164449	0.8427045	-1.209834	-1.577104	0.6920053	1.102441	-2.800065	-2.524344	-0.04031049	0.4254716						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421759	1955			56	1955	1	527	353	109	109	-0.7060678	0	-1.676719	0	-3.999267	0	-1.382447	0	0.3994724	0	-1.061292	0	0.719665	0	-0.5468325	0	-0.6340514	0	-0.7013476	0	-0.7060678	0	0.719665	0	0.7724685	-0.04922291	-0.7496998	-2.712035	-0.4673574	-1.403095	-1.935641	0.2966628	0.3784034	1.245724	-0.6787136	0.7890978	-1.174842	-1.575587	0.68111	1.059007	-2.839043	-2.52746	-0.08888498	0.4493424						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421792	1988			57	1989	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421826	2022			58	2023	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421860	2056			59	2056	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421894	2090			60	2090	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421927	2123			61	2124	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421961	2157			62	2157	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145421995	2191			63	2191	1	527	354	113	113	-2.782965	0	-1.246955	0	-1.39758	0	-1.943878	0	0.2013768	0	-1.925198	0	0.3882158	0	0.418178	0	-0.2997715	0	-0.1285264	0	-2.782965	0	0.3882158	0	0.4348452	-0.6326075	0.08901004	-2.416169	-1.660784	-1.972847	-1.631155	-1.324294	-0.3903998	0.2437562	-1.547508	0.1476683	-0.008282101	-1.498808	0.2547547	-0.09136217	-1.791982	-1.223958	-0.6461971	0.5259318						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422028	2224			64	2225	1	530	357	110	110	-2.182615	0	-1.543856	0	-1.935041	0	-1.827595	0	0.2904403	0	-2.090903	0	0.5179756	0	0.3058518	0	-0.1797491	0	0.3091758	0	-2.182615	0	0.5179756	0	0.5908669	-0.2275911	-0.1110271	-2.612559	-1.661137	-2.041324	-1.815858	-1.26142	-0.2657022	0.2187871	-1.088085	0.08844855	-0.609969	-1.517313	0.1615166	-0.1077947	-2.009631	-1.473014	-0.5272653	0.5692624						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422062	2258			65	2259	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422096	2292			66	2292	1	532	359	108	108	-1.969051	0	-1.514147	0	-2.326253	0	-2.035975	0	0.4577259	0	-2.070038	0	0.9440452	0	0.1664542	0	-0.05364624	0	0.3452255	0	-1.969051	0	0.9440452	0	0.3721287	-0.2679659	-0.3504803	-2.792757	-1.904439	-2.136553	-1.972937	-1.079283	-0.3643211	0.2464028	-0.3829175	0.9034951	-0.518674	-1.896465	0.3740088	0.3469754	-2.599952	-1.870717	-0.8453202	0.5243332						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422129	2325			67	2326	1	532	359	110	110	-2.110072	0	-1.211256	0	-1.925363	0	-2.134273	0	0.6005511	0	-1.973067	0	0.5285914	0	0.4102857	0	0.06753933	0	0.3167472	0	-2.110072	0	0.6005511	0	0.2641853	-0.3975612	-0.4156931	-2.775275	-1.728778	-2.026674	-1.672212	-1.228292	-0.3512516	0.3691862	-0.8424115	0.5355455	-0.5268235	-1.870257	0.3585929	0.2444796	-2.311412	-1.478109	-0.6432465	0.5694895						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422163	2359			68	2360	1	533	361	107	107	-1.634117	0	-1.668226	0	-2.282488	0	-1.967376	0	0.4806001	0	-2.026126	0	0.9696473	0	-0.03188603	0	-0.1840996	0	0.2626501	0	-1.634117	0	0.9696473	0	0.4474457	-0.1481311	-0.4453263	-2.66556	-1.788817	-2.075353	-2.109972	-1.000096	-0.2475247	0.2920446	-0.08857559	1.026639	-0.6985176	-1.829705	0.4113277	0.4370071	-2.598716	-1.895063	-0.7269288	0.5018939						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422197	2393			69	2393	1	533	361	107	107	-1.707675	0	-1.434511	0	-2.365976	0	-1.934223	0	0.4390267	0	-1.853597	0	0.9259745	0	0.1188527	0	-0.0365423	0	0.2933388	0	-1.707675	0	0.9259745	0	0.3283497	-0.2201999	-0.4125116	-2.679405	-1.705098	-2.014774	-1.941394	-0.8848121	-0.308089	0.2266898	-0.08274131	0.9793226	-0.5772219	-1.832732	0.4092772	0.379421	-2.554449	-1.90731	-0.8224539	0.4680966						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422231	2427			70	2427	1	534	361	107	107	-1.633344	0	-1.695092	0	-2.209163	0	-2.014984	0	0.4974982	0	-1.970322	0	0.8096099	0	0.1019595	0	-0.2019055	0	0.4309208	0	-1.633344	0	0.8096099	0	0.4011835	-0.1856656	-0.466233	-2.68604	-1.770825	-2.06143	-2.049677	-1.057723	-0.25425	0.2443438	-0.3379893	0.7013264	-0.7523052	-1.773298	0.355072	0.2714149	-2.473957	-1.883208	-0.7952076	0.5002382						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422264	2460			71	2461	1	534	361	107	107	-1.626654	0	-1.666555	0	-1.959441	0	-2.029583	0	0.5257983	0	-2.019503	0	0.6038674	0	0.1559578	0	-0.1832174	0	0.5100305	0	-1.626654	0	0.6038674	0	0.3545133	-0.1912614	-0.499379	-2.628818	-1.828012	-2.06709	-2.080852	-1.198561	-0.2033351	0.2987515	-0.6089473	0.5037451	-0.7645454	-1.739356	0.3261345	0.1903883	-2.353967	-1.75385	-0.6772518	0.3994659						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422298	2494			72	2495	1	533	361	108	108	-1.715705	0	-1.49929	0	-2.218582	0	-2.12384	0	0.5050775	0	-1.86795	0	0.59863	0	0.2847406	0	-0.04652347	0	0.5197962	0	-1.715705	0	0.59863	0	0.2254354	-0.3341244	-0.4643194	-2.829497	-1.744021	-2.049266	-1.851688	-1.085157	-0.2650233	0.2602631	-0.6115279	0.5058724	-0.7013116	-1.697101	0.3439494	0.1642752	-2.363769	-1.762238	-0.7674249	0.6104863						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422332	2528			73	2528	1	533	361	107	107	-1.530954	0	-1.543766	0	-2.120588	0	-2.019964	0	0.4983321	0	-1.849857	0	0.6230862	0	0.1806143	0	-0.1265187	0	0.4748471	0	-1.530954	0	0.6230862	0	0.2984172	-0.250545	-0.4684231	-2.652692	-1.645575	-1.975114	-1.922018	-1.033321	-0.1933298	0.2405405	-0.4516868	0.5689983	-0.7065967	-1.724357	0.3567238	0.2124274	-2.383957	-1.839202	-0.7914829	0.4883483						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422365	2561			74	2562	1	532	361	108	108	-1.712456	0	-1.395656	0	-2.117563	0	-2.036987	0	0.4664769	0	-1.83287	0	0.5424719	0	0.3117957	0	-0.02650848	0	0.4763799	0	-1.712456	0	0.5424719	0	0.2085565	-0.3699641	-0.4288989	-2.771981	-1.726388	-2.019545	-1.798215	-1.073491	-0.2655045	0.2495925	-0.616766	0.4818164	-0.6942226	-1.682558	0.3744967	0.1493832	-2.318763	-1.727786	-0.7256513	0.5520297						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422399	2595			75	2596	1	531	361	110	110	-1.826868	0	-1.197743	0	-1.465247	0	-1.913395	0	0.4406516	0	-1.778338	0	0.3076401	0	0.387563	0	0.01964931	0	0.3872516	0	-1.826868	0	0.4406516	0	0.3175789	-0.2965173	-0.3797368	-2.516263	-1.542924	-1.9456	-1.669581	-1.259179	-0.2104605	0.2550159	-1.197682	0.180939	-0.546271	-1.711785	0.2529863	-0.06032273	-2.00959	-1.368954	-0.4135334	0.3512176						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422433	2629			76	2629	1	532	361	109	109	-1.654608	0	-1.584317	0	-1.896002	0	-2.001159	0	0.453322	0	-1.86666	0	0.4883786	0	0.2057636	0	-0.183236	0	0.5095869	0	-1.654608	0	0.4883786	0	0.3696903	-0.2202325	-0.4075668	-2.629411	-1.621068	-1.996272	-1.898596	-1.154125	-0.2163434	0.2294395	-0.8578925	0.2673206	-0.7093211	-1.685529	0.2490972	0.0224207	-2.159972	-1.623473	-0.5585791	0.3821421						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422467	2663			77	2663	1	532	359	109	109	-1.883911	0	-1.601278	0	-2.428883	0	-2.209151	0	0.4118026	0	-1.954926	0	0.9585716	0	0.1306287	0	-0.1170988	0	0.3792062	0	-1.883911	0	0.9585716	0	0.3737375	-0.2613859	-0.4111237	-2.85935	-1.767792	-2.051124	-1.885262	-0.9359027	-0.3709821	0.2104935	-0.2816302	0.9584929	-0.6770542	-1.837485	0.359569	0.3297681	-2.580312	-1.894091	-0.9104108	0.7832283						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422500	2696			78	2697	1	534	358	105	105	-1.259523	0	-1.968511	0	-2.300655	0	-1.929203	0	0.427049	0	-1.621243	0	1.0598	0	-0.2799343	0	-0.4404002	0	0.5073129	0	-1.259523	0	1.0598	0	0.4031734	-0.1086476	-0.7649569	-2.657644	-1.34479	-1.89024	-1.935456	-0.4504333	-0.3003454	0.1330962	0.4056166	0.9693416	-1.260978	-1.645674	0.2181506	0.3208217	-2.553205	-2.059026	-0.9471275	1.389879						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422534	2730			79	2730	1	531	353	111	111	-2.344699	0	-1.62858	0	-2.273276	0	-2.069679	0	0.3743586	0	-2.463538	0	1.179355	0	0.05252938	0	-0.03240999	0	0.1510773	0	-2.344699	0	1.179355	0	0.5469705	-0.1737216	-0.2427071	-2.751518	-2.244813	-2.177438	-2.397228	-1.427709	-0.4760871	0.2727545	-0.368164	1.158302	-0.1593903	-1.915453	0.2977701	0.4338132	-2.657164	-1.848324	-0.6428683	0.5863162						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422568	2764			80	2764	1	532	351	108	108	-1.868517	0	-1.958534	0	-2.354073	0	-1.831658	0	0.3225864	0	-2.206906	0	1.381329	0	-0.2874231	0	-0.3805988	0	0.2725342	0	-1.868517	0	1.381329	0	0.6614908	-0.04715016	-0.5306225	-2.67006	-1.695014	-2.034431	-2.167762	-0.9197784	-0.4365225	0.1997351	0.2852156	1.251145	-0.9157655	-1.661217	0.3731479	0.4446487	-2.639159	-1.986263	-0.7758871	1.124274						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422601	2797			81	2798	1	532	346	111	111	-2.506252	0	-1.863223	0	-2.515983	0	-1.621715	0	0.2979015	0	-2.552399	0	1.518541	0	-0.1070725	0	-0.2865796	0	0.06534386	0	-2.506252	0	1.518541	0	0.7125905	-0.04948311	-0.1453835	-2.711969	-1.994017	-2.135429	-2.376887	-1.243378	-0.5538546	0.1083473	0.07940304	1.194073	-0.7175896	-1.54908	0.2707827	0.3737783	-2.652997	-1.998394	-0.9228215	1.089427						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422635	2831			82	2832	1	533	344	108	108	-2.441509	0	-2.162113	0	-2.628058	0	-1.366414	0	0.41814	0	-2.630672	0	1.446528	0	-0.2657893	0	-0.5108628	0	0.3253473	0	-2.441509	0	1.446528	0	0.70092	-0.01713314	-0.4159333	-2.731506	-1.981816	-2.173661	-2.472202	-1.254749	-0.6367448	0.04127494	0.2585104	0.9707255	-1.141101	-1.576785	0.1480868	0.2472066	-2.83732	-2.308865	-1.271235	1.424441						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422669	2865			83	2865	1	534	341	107	107	-2.258898	0	-2.266466	0	-2.537054	0	-1.23445	0	0.3824808	0	-2.424273	0	1.344493	0	-0.3392865	0	-0.6375028	0	0.4925129	0	-2.258898	0	1.344493	0	0.6063581	-0.02093828	-0.5437651	-2.690641	-1.780703	-2.141027	-2.395452	-1.178316	-0.6065444	0.03733724	0.1762093	0.7996996	-1.199747	-1.485937	0.08646274	0.1720165	-2.783796	-2.337663	-1.349532	1.693394						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422703	2899			84	2899	1	532	338	109	109	-2.243568	0	-2.398118	0	-2.448721	0	-1.244368	0	0.4376588	0	-2.953001	0	1.628055	0	-0.3790593	0	-0.6227611	0	0.2789249	0	-2.243568	0	1.628055	0	0.850221	0.03213444	-0.3160941	-2.721352	-2.246177	-2.319728	-2.747951	-1.555899	-0.5114313	0.2283918	0.02755627	0.8240728	-0.8793527	-1.411256	0.1695674	0.2787483	-2.702003	-2.056945	-0.9245285	1.446681						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422736	2932			85	2933	1	533	337	108	108	-1.863645	0	-2.729325	0	-2.451782	0	-1.227499	0	0.4814659	0	-3.043635	0	1.5506	0	-0.4995474	0	-0.7647755	0	0.4497664	0	-1.863645	0	1.5506	0	1.002869	0.190213	-0.4023175	-2.747781	-2.212203	-2.364556	-2.829696	-1.482152	-0.3756372	0.4160364	0.07700113	0.7256	-0.8475997	-1.323168	0.2562341	0.3659558	-2.59347	-2.035817	-0.7872703	1.722148						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422770	2966			86	2966	1	534	334	107	107	-1.984725	0	-2.878409	0	-2.351231	0	-1.189912	0	0.3898335	0	-2.986004	0	1.390931	0	-0.4723865	0	-0.938805	0	0.6522017	0	-1.984725	0	1.390931	0	1.144445	0.30755	-0.4775272	-2.61646	-1.953483	-2.235599	-2.963099	-1.57781	-0.401377	0.3344638	-0.04709091	0.2401926	-1.145406	-1.332685	0.1234906	0.123017	-2.440294	-2.14844	-0.9831252	1.850038						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422804	3000			87	3000	1	534	332	106	106	-2.264482	0	-2.694632	0	-2.284708	0	-0.9808103	0	0.2328479	0	-2.942437	0	1.449612	0	-0.5241477	0	-0.981892	0	0.6606201	0	-2.264482	0	1.449612	0	1.283195	0.4534031	-0.432222	-2.280145	-1.80145	-2.076928	-2.873569	-1.531294	-0.6101829	0.1582181	0.2384851	0.3788248	-1.037889	-1.539786	0.09902196	0.1676944	-2.642889	-2.366374	-1.54139	1.771154						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422837	3033			88	3034	1	533	331	106	106	-2.581606	0	-2.622427	0	-2.311062	0	-0.4890651	0	0.09960086	0	-3.032865	0	1.493794	0	-0.6246217	0	-1.029565	0	0.5387436	0	-2.581606	0	1.493794	0	1.387986	0.4581961	-0.3787399	-2.221896	-1.849281	-2.215862	-2.854049	-1.417329	-0.7794982	0.1298633	0.2621701	0.5574253	-1.076829	-1.688979	0.1461207	0.2829452	-2.829327	-2.456854	-1.602995	1.837604						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422871	3067			89	3068	1	533	329	104	104	-3.057988	0	-2.609813	0	-1.776786	0	0.2444087	0	-0.1475538	0	-3.160634	0	1.575616	0	-0.9114916	0	-1.385455	0	0.2992815	0	-3.057988	0	1.575616	0	1.692051	0.6838808	-0.3460945	-1.705354	-1.718921	-2.118464	-2.953939	-1.606466	-0.9322188	0.006765154	0.423903	0.7357038	-1.021065	-1.869544	0.1658305	0.3519689	-2.931097	-2.549474	-1.780465	1.52891						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422905	3101			90	3101	1	532	326	106	106	-2.838314	0	-2.605517	0	-1.563629	0	0.4872743	0	-0.04956463	0	-3.292989	0	1.671453	0	-1.017489	0	-1.447826	0	0.1897062	0	-2.838314	0	1.671453	0	1.765694	0.635309	-0.3144097	-1.683158	-1.991552	-2.335333	-3.264169	-1.699147	-0.7586544	0.2648366	0.3177265	0.7045995	-1.020803	-1.423194	0.202385	0.4146747	-2.807306	-2.351782	-1.191096	1.614854						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422939	3135			91	3135	1	534	324	102	102	-3.047968	0	-2.664154	0	-1.326178	0	0.8817803	0	-0.2858801	0	-3.021283	0	1.620514	0	-1.059203	0	-1.667077	0	0.09921078	0	-3.047968	0	1.620514	0	1.973437	0.9779656	-0.3528743	-1.28691	-1.607558	-1.979437	-3.032421	-1.8214	-0.9672089	-0.1926504	0.4419842	0.61979	-1.181677	-1.797008	0.05182801	0.3082649	-2.910315	-2.577505	-1.816382	1.269708						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145422972	3168			92	3169	1	533	322	104	104	-2.735732	0	-2.791402	0	-1.25304	0	0.8323125	0	-0.1118156	0	-3.346503	0	1.654301	0	-1.084364	0	-1.557577	0	0.1134674	0	-2.735732	0	1.654301	0	2.038846	1.022275	-0.2916671	-1.236924	-1.965641	-2.195008	-3.43227	-1.833376	-0.7966048	0.00355806	0.4726626	0.6176686	-1.086164	-1.299912	0.004149518	0.3213266	-2.682935	-2.389905	-1.405449	1.252597						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423006	3202			93	3202	1	534	322	102	102	-2.893024	0	-2.759604	0	-1.086389	0	0.8634784	0	-0.2467558	0	-3.119339	0	1.572858	0	-1.084678	0	-1.650269	0	0.1502014	0	-2.893024	0	1.572858	0	2.041261	1.154559	-0.3800014	-1.138294	-1.780056	-1.991981	-3.303	-1.895015	-0.9191352	-0.269815	0.5591077	0.5772889	-1.152073	-1.536784	-0.07245789	0.2212084	-2.672077	-2.414759	-1.675158	1.096918						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423040	3236			94	3236	1	535	321	101	101	-3.16863	0	-2.811442	0	-1.221805	0	1.026646	0	-0.4149661	0	-3.011255	0	1.607166	0	-1.195457	0	-1.825289	0	0.01115713	0	-3.16863	0	1.607166	0	2.165012	1.185208	-0.3210477	-1.098871	-1.587786	-1.880296	-3.145407	-1.893391	-1.033095	-0.4268261	0.539202	0.6155047	-1.37507	-1.842837	-0.07752855	0.2191167	-2.942785	-2.669782	-1.997083	1.072728						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423073	3269			95	3270	1	534	320	102	102	-3.747915	0	-2.966464	0	-1.273459	0	0.9816451	0	-0.5798358	0	-3.452109	0	1.783902	0	-1.251864	0	-1.990819	0	-0.06911381	0	-3.747915	0	1.783902	0	2.27542	1.102352	-0.2381262	-1.156744	-1.847577	-2.023542	-3.31184	-2.193281	-1.182966	-0.3672703	0.5522766	0.6410425	-1.225628	-1.754701	-0.03685283	0.2334638	-2.806125	-2.431878	-1.941417	1.054206						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423107	3303			96	3304	1	534	321	103	103	-3.279816	0	-2.919091	0	-1.206951	0	1.029663	0	-0.4176451	0	-3.44037	0	1.699985	0	-1.215171	0	-1.872613	0	0.01655095	0	-3.279816	0	1.699985	0	2.153486	1.029544	-0.2817396	-1.10694	-1.92292	-2.084504	-3.383326	-2.075125	-1.043062	-0.2389234	0.5131871	0.6029373	-1.202545	-1.555973	-0.03229725	0.2295979	-2.732791	-2.352281	-1.708173	1.129454						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423141	3337			97	3337	1	536	323	101	101	-3.263182	0	-2.910878	0	-1.170612	0	0.9408633	0	-0.3954131	0	-3.358514	0	1.659003	0	-1.200786	0	-1.806099	0	0.05761358	0	-3.263182	0	1.659003	0	2.175982	1.189598	-0.3310126	-1.105454	-1.854473	-2.003468	-3.393548	-2.065423	-1.03071	-0.3308122	0.5653721	0.6237919	-1.057655	-1.630545	-0.05870746	0.2462738	-2.707998	-2.392481	-1.75109	1.076271						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423174	3370			98	3371	1	536	324	101	101	-3.214876	0	-2.815221	0	-1.124845	0	0.913614	0	-0.393949	0	-3.21677	0	1.612036	0	-1.124209	0	-1.684084	0	0.1578603	0	-3.214876	0	1.612036	0	2.093641	1.166889	-0.2744944	-1.205153	-1.821302	-2.00404	-3.321466	-1.807513	-1.034144	-0.3081333	0.651349	0.6428226	-1.152945	-1.623402	-0.07019136	0.2162426	-2.721208	-2.468612	-1.793291	1.165188						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423208	3404			99	3405	1	538	325	102	102	-3.458852	0	-2.914541	0	-1.239758	0	0.9666584	0	-0.5116397	0	-3.537885	0	1.68483	0	-1.212526	0	-1.851574	0	-0.03388698	0	-3.458852	0	1.68483	0	2.274721	1.159733	-0.2156194	-1.064781	-1.849898	-2.044461	-3.370378	-2.107292	-1.04151	-0.2345713	0.4905142	0.6046338	-1.024873	-1.633447	-0.029352	0.2406449	-2.694034	-2.366726	-1.780738	1.070519						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423242	3438			100	3438	1	539	326	102	102	-3.261844	0	-2.930725	0	-1.180732	0	1.105945	0	-0.4694581	0	-3.353106	0	1.661647	0	-1.284036	0	-1.929363	0	0.03189319	0	-3.261844	0	1.661647	0	2.231961	1.179744	-0.2501429	-1.054888	-1.742188	-2.031774	-3.402101	-1.923367	-1.05128	-0.2980543	0.554427	0.6245862	-1.285138	-1.742366	-0.04189276	0.2068371	-2.853179	-2.540282	-1.860277	1.068253						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423276	3472			101	3472	1	540	327	103	103	-3.362331	0	-3.112815	0	-1.230658	0	0.9861209	0	-0.4143403	0	-3.731508	0	1.78666	0	-1.401356	0	-1.999865	0	-0.2410576	0	-3.362331	0	1.78666	0	2.556857	1.280824	-0.1996061	-1.114961	-1.981969	-2.130816	-3.606989	-2.084768	-0.9120153	-0.04642649	0.4114179	0.6126919	-0.8997979	-1.502273	-0.07044743	0.3345374	-2.671432	-2.332237	-1.595369	1.032026						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423309	3505			102	3506	1	542	329	100	100	-3.119171	0	-2.778743	0	-1.047991	0	0.9427643	0	-0.3546426	0	-2.961977	0	1.486091	0	-1.248812	0	-1.731522	0	0.05179859	0	-3.119171	0	1.486091	0	2.159329	1.310117	-0.286667	-1.143232	-1.542742	-1.883191	-3.197392	-1.560842	-0.9659659	-0.4232357	0.6698107	0.5882067	-1.310909	-1.831429	-0.2076254	0.07925132	-2.898533	-2.759093	-2.006938	1.197663						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423343	3539			103	3540	1	544	329	101	101	-3.015341	0	-2.834574	0	-1.120612	0	0.9021521	0	-0.3121997	0	-2.962418	0	1.579913	0	-1.243672	0	-1.762664	0	0.06667153	0	-3.015341	0	1.579913	0	2.165157	1.247216	-0.2604586	-1.204097	-1.530532	-1.935157	-3.183784	-1.569955	-0.91885	-0.3678403	0.6002083	0.6142324	-1.295759	-1.786418	-0.136429	0.1533597	-2.928325	-2.751122	-1.96122	1.241398						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423377	3573			104	3573	1	546	330	102	102	-3.247566	0	-2.886107	0	-1.23458	0	0.9375831	0	-0.418909	0	-3.262678	0	1.666119	0	-1.22001	0	-1.821524	0	0.02049949	0	-3.247566	0	1.666119	0	2.262838	1.257704	-0.2913495	-1.14417	-1.6561	-1.967105	-3.382673	-1.88917	-1.019656	-0.317394	0.5306888	0.568883	-1.137256	-1.718249	-0.09218101	0.2114645	-2.782143	-2.54689	-1.782492	1.072136						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423410	3606			105	3607	1	547	331	101	101	-3.068179	0	-2.874397	0	-1.202308	0	0.9445497	0	-0.3602428	0	-2.934618	0	1.673159	0	-1.263507	0	-1.849965	0	0.02146815	0	-3.068179	0	1.673159	0	2.144881	1.167371	-0.2541441	-1.271539	-1.540273	-1.943959	-3.194007	-1.505988	-0.9524688	-0.346585	0.6670543	0.7054753	-1.376837	-1.785049	-0.0608053	0.2238647	-2.943332	-2.72474	-1.943737	1.195286						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423444	3640			106	3641	1	548	331	104	104	-2.910668	0	-2.892186	0	-1.309509	0	0.8339441	0	-0.3078995	0	-3.138328	0	1.777293	0	-1.222951	0	-1.852025	0	-0.005408886	0	-2.910668	0	1.777293	0	2.179261	1.083525	-0.1786537	-1.267528	-1.789144	-2.070871	-3.493758	-1.611139	-0.9125908	-0.08463417	0.6201808	0.645165	-1.299454	-1.489872	-0.07112285	0.2840368	-2.751298	-2.517043	-1.446043	1.187343						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423478	3674			107	3674	1	554	334	98	98	-2.485909	0	-2.751531	0	-0.7718822	0	1.025299	0	-0.4494613	0	-2.278369	0	1.43122	0	-1.420761	0	-1.891399	0	-0.07843258	0	-2.485909	0	1.43122	0	1.989857	1.19413	-0.3245369	-1.24368	-1.195661	-1.785176	-2.892354	-1.140701	-0.7208027	-0.367854	0.6082768	0.6835198	-1.526966	-1.902594	-0.2956904	0.1533614	-2.902519	-2.808192	-1.888696	1.484891						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423512	3708			108	3708	1	557	336	101	101	-2.821016	0	-2.705097	0	-1.189698	0	0.9761889	0	-0.5109066	0	-2.544209	0	1.721013	0	-1.272193	0	-1.948154	0	-0.2662391	0	-2.821016	0	1.721013	0	2.174734	1.007991	-0.09702028	-1.167863	-1.180586	-1.803736	-2.732506	-1.423288	-0.7949279	-0.1978273	0.3822531	0.6618683	-1.353775	-1.810823	-0.1323222	0.3025798	-2.739317	-2.486785	-1.719638	1.475502						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423545	3741			109	3742	1	557	337	110	110	-3.60741	0	-2.578454	0	-1.573117	0	0.3550654	0	-0.3823083	0	-3.705135	0	1.78271	0	-0.4735772	0	-1.454825	0	-0.2798835	0	-3.60741	0	1.78271	0	2.001272	0.3737042	0.3482349	-1.496504	-2.039456	-2.1434	-3.121929	-2.036784	-0.937927	0.0120762	-0.3723356	-0.05128576	-1.071148	-1.357571	-0.169411	-0.2081135	-2.337003	-2.317888	-1.382522	1.349052						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423579	3775			110	3775	1	560	342	108	108	-3.791249	0	-2.344407	0	-1.711897	0	0.4013272	0	-0.424007	0	-3.246046	0	1.78619	0	-0.6089206	0	-1.453646	0	-0.3068145	0	-3.791249	0	1.78619	0	1.643728	0.3191838	0.1360667	-1.29618	-1.750302	-2.022028	-2.766836	-1.601285	-1.112961	-0.3630619	0.2921871	0.6500129	-1.276128	-1.683904	-0.02388204	-0.07916919	-2.828492	-2.535696	-2.057835	1.24692						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423613	3809			111	3809	1	564	348	107	107	-3.425374	0	-2.316376	0	-1.383467	0	0.3838092	0	-0.4244456	0	-3.023279	0	1.789181	0	-0.6908624	0	-1.464073	0	-0.4723489	0	-3.425374	0	1.789181	0	1.646008	0.3926978	0.02587012	-1.180296	-1.519227	-1.91561	-2.529956	-1.372891	-1.021319	-0.238039	0.4214066	0.7234815	-1.145813	-1.949051	-0.02490258	0.106346	-2.626438	-2.157508	-1.906275	1.237771						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423646	3842			112	3843	1	563	348	114	114	-3.639067	0	-2.146771	0	-2.25675	0	0.01420142	0	-0.4192268	0	-3.224997	0	2.346868	0	-0.529376	0	-1.03859	0	-1.378994	0	-3.639067	0	2.346868	0	1.951751	0.03708845	1.064114	-1.784832	-2.183617	-2.182903	-2.728951	-1.629341	-0.7546551	0.2360096	0.1432045	1.309108	-0.5621504	-1.222885	-0.1189626	0.3174777	-2.599256	-1.834547	-1.061816	0.9004976						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423680	3876			113	3877	1	566	350	112	112	-3.384956	0	-2.574409	0	-2.310755	0	-0.242205	0	-0.2442398	0	-3.397701	0	2.366192	0	-0.8053369	0	-1.296853	0	-0.7530367	0	-3.384956	0	2.366192	0	1.808795	0.2271651	0.4506974	-2.012966	-2.214506	-2.423568	-2.906607	-1.613946	-0.6855151	0.2602769	0.1540284	1.229643	-0.9662012	-1.416399	-0.07317911	0.3967945	-2.735687	-2.023728	-0.9928679	1.122289						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423714	3910			114	3910	1	568	351	110	110	-3.509493	0	-3.165921	0	-2.687021	0	-0.761562	0	-0.2668432	0	-3.453342	0	2.478709	0	-0.9362507	0	-1.630592	0	-0.2736596	0	-3.509493	0	2.478709	0	1.906216	0.4501026	0.1203345	-2.533356	-2.166366	-2.420717	-2.983762	-1.618672	-0.9086598	0.09389065	0.3610796	1.160048	-1.055196	-1.697444	0.01469786	0.4395202	-2.779981	-2.215567	-1.282432	1.53228						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423748	3944			115	3944	1	572	352	109	109	-3.385472	0	-3.373441	0	-2.528313	0	-0.8540796	0	-0.2438197	0	-3.33838	0	2.463469	0	-1.086176	0	-1.805339	0	-0.1817365	0	-3.385472	0	2.463469	0	2.045829	0.6771672	-0.04427145	-2.374323	-1.89283	-2.210792	-3.128026	-1.615443	-0.9219153	0.04878037	0.3951365	1.046284	-1.081747	-1.907064	-0.03151463	0.3666764	-2.825391	-2.324822	-1.598359	1.65273						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423781	3977			116	3978	1	573	352	111	111	-3.619682	0	-2.844822	0	-2.614215	0	-0.5227666	0	-0.3599511	0	-3.224539	0	2.442208	0	-0.8757498	0	-1.548699	0	-0.5632744	0	-3.619682	0	2.442208	0	1.931287	0.3632479	0.2823754	-2.117661	-1.962171	-2.305628	-2.805641	-1.53987	-0.9555477	0.09851956	0.3105147	1.198148	-1.055832	-1.70466	-0.09176008	0.3820253	-2.887724	-2.347071	-1.300066	1.17513						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423815	4011			117	4011	1	576	353	113	113	-3.688988	0	-1.994714	0	-2.627324	0	-0.6883502	0	-0.3897317	0	-2.452985	0	2.343356	0	-0.2776544	0	-0.8382478	0	-0.8036003	0	-3.688988	0	2.343356	0	1.532468	-0.05818288	0.7510522	-1.973755	-1.422048	-1.726143	-1.847135	-1.148334	-1.030289	-0.1111453	0.2333117	1.168751	-0.6174054	-1.830836	-0.0418634	0.1616759	-2.685261	-2.207761	-1.652931	1.004761						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423849	4045			118	4045	1	577	355	113	113	-3.578042	0	-1.907574	0	-2.578524	0	-0.4166102	0	-0.3645202	0	-2.423454	0	2.285491	0	-0.2873222	0	-0.8207543	0	-0.7781546	0	-3.578042	0	2.285491	0	1.533868	-0.05810814	0.7772248	-1.835207	-1.403619	-1.782573	-1.829464	-1.034411	-1.024433	-0.124616	0.2389521	1.126295	-0.6930118	-1.790362	-0.07189291	0.1506148	-2.657657	-2.186139	-1.615855	1.065784						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423882	4078			119	4079	1	578	356	114	114	-3.913718	0	-1.960185	0	-2.694522	0	-0.3351715	0	-0.3480336	0	-2.618201	0	2.329355	0	-0.281018	0	-0.8581539	0	-0.9227484	0	-3.913718	0	2.329355	0	1.652729	-0.1074841	0.876228	-1.914639	-1.585035	-1.943418	-1.991085	-1.232031	-1.081019	-0.1399391	0.2090708	1.113294	-0.6801709	-1.790973	-0.15209	0.1112509	-2.806596	-2.333825	-1.634847	0.9674823						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423916	4112			120	4113	1	579	357	114	114	-3.99685	0	-1.933806	0	-2.605141	0	-0.1972726	0	-0.3816345	0	-2.745228	0	2.324775	0	-0.2541276	0	-0.841172	0	-1.02381	0	-3.99685	0	2.324775	0	1.736383	-0.1694323	1.013955	-1.977057	-1.752836	-2.023123	-2.133788	-1.343387	-1.115947	-0.1060319	0.1374108	1.067088	-0.6951687	-1.590021	-0.2017412	0.06299087	-2.720185	-2.237669	-1.570757	0.8870375						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423950	4146			121	4146	1	580	357	115	115	-3.66182	0	-1.962214	0	-2.408206	0	-0.1292664	0	-0.2842476	0	-2.723801	0	2.208704	0	-0.2767491	0	-0.8271831	0	-0.9116154	0	-3.66182	0	2.208704	0	1.668923	-0.1147767	0.9173583	-1.935994	-1.783581	-2.029765	-2.233719	-1.32261	-0.9793309	-0.07869721	0.02357318	0.8962208	-0.7782556	-1.523547	-0.2110969	0.02315878	-2.594083	-2.131332	-1.450481	0.8947102						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145423984	4180			122	4180	1	583	358	114	114	-3.59155	0	-1.914092	0	-2.412792	0	-0.09823459	0	-0.2622014	0	-2.623134	0	2.174029	0	-0.2572248	0	-0.7968249	0	-0.8766186	0	-3.59155	0	2.174029	0	1.636733	-0.1407943	0.8941569	-1.943366	-1.709583	-2.00541	-2.130388	-1.243948	-0.9701025	-0.07685649	0.01798905	0.887323	-0.7522026	-1.544289	-0.1885812	0.0417592	-2.579511	-2.13087	-1.467481	0.9252816						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424017	4213			123	4214	1	583	360	115	115	-3.540159	0	-2.040915	0	-2.372205	0	-0.129818	0	-0.3197273	0	-2.712589	0	2.25916	0	-0.3795824	0	-0.9172287	0	-1.000715	0	-3.540159	0	2.25916	0	1.756879	-0.07867245	0.9674859	-1.896471	-1.845693	-2.098325	-2.269485	-1.353201	-0.8881531	0.06636348	-0.05972774	0.9803795	-0.5551037	-1.484818	-0.1831479	0.1243728	-2.541593	-2.010206	-1.281612	0.7935967						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424051	4247			124	4247	1	585	361	115	115	-3.647862	0	-1.906001	0	-2.519528	0	-0.2455809	0	-0.2995056	0	-2.445206	0	2.259317	0	-0.2597422	0	-0.8321183	0	-0.9641319	0	-3.647862	0	2.259317	0	1.670646	-0.1465388	0.973053	-1.91917	-1.551584	-1.900454	-1.979791	-1.134005	-1.015174	-0.09057967	0.1070832	0.9812463	-0.5786821	-1.642147	-0.1716392	0.06915875	-2.62071	-2.135446	-1.547326	0.9037852						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424085	4281			125	4281	1	585	362	115	115	-3.417397	0	-2.034611	0	-2.473317	0	-0.1036498	0	-0.2302954	0	-2.655708	0	2.281561	0	-0.4282319	0	-0.938653	0	-1.041686	0	-3.417397	0	2.281561	0	1.717835	-0.0819695	0.904587	-1.806248	-1.774739	-2.05421	-2.257367	-1.307406	-0.8292077	0.06981853	0.04210074	1.075357	-0.5905458	-1.487663	-0.1276847	0.1694507	-2.640203	-2.066557	-1.306342	0.703604						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424118	4314			126	4315	1	587	363	115	115	-3.473562	0	-1.900753	0	-2.423739	0	-0.2461719	0	-0.2337685	0	-2.43567	0	2.208024	0	-0.3018928	0	-0.8377289	0	-1.027043	0	-3.473562	0	2.208024	0	1.632619	-0.1079911	0.8918564	-1.784223	-1.540397	-1.861223	-2.015638	-1.201698	-0.8881227	-0.05995015	0.07477678	0.9465072	-0.4934107	-1.627973	-0.1404637	0.06044479	-2.610027	-2.102043	-1.490942	0.8219346						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424152	4348			127	4349	1	587	365	114	114	-3.443385	0	-2.022923	0	-2.28932	0	-0.1723491	0	-0.2017729	0	-2.542113	0	2.086972	0	-0.4085847	0	-0.9977195	0	-0.9001955	0	-3.443385	0	2.086972	0	1.615238	0.03779536	0.6234844	-1.646054	-1.608168	-1.942165	-2.252064	-1.264734	-0.7773752	-0.0930234	0.03144915	0.8571128	-0.6717477	-1.664221	-0.1449952	0.05859205	-2.6989	-2.237906	-1.547697	0.773336						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424186	4382			128	4382	1	589	366	114	114	-3.58596	0	-2.073467	0	-2.306044	0	-0.0755199	0	-0.2833982	0	-2.580546	0	2.1305	0	-0.4080679	0	-1.028596	0	-0.9705067	0	-3.58596	0	2.1305	0	1.722007	0.01479658	0.7332078	-1.777262	-1.641924	-2.027544	-2.301538	-1.249427	-0.8386082	-0.1134321	0.03851153	0.8768309	-0.6863952	-1.615565	-0.1985186	0.04294764	-2.686398	-2.239489	-1.545804	0.7070807						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424219	4415			129	4416	1	590	367	115	115	-3.738023	0	-1.809668	0	-2.237456	0	-0.3234939	0	-0.326659	0	-2.534134	0	2.212127	0	-0.2797228	0	-0.8320412	0	-1.007515	0	-3.738023	0	2.212127	0	1.604095	-0.07274024	0.787614	-1.83821	-1.652956	-1.935971	-2.136204	-1.315435	-0.9689869	-0.1125041	0.0044375	0.993224	-0.2997168	-1.736503	-0.07717635	0.09425251	-2.643096	-2.060317	-1.559423	0.6270907						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424253	4449			130	4450	1	591	369	115	115	-4.03523	0	-1.607014	0	-2.319597	0	-0.4538692	0	-0.4203004	0	-2.376605	0	2.210171	0	-0.1074356	0	-0.7014025	0	-1.038986	0	-4.03523	0	2.210171	0	1.629597	-0.1224767	0.8488438	-1.783239	-1.538472	-1.871199	-1.920355	-1.225997	-1.184077	-0.1609629	0.1035627	1.065785	-0.1444227	-1.940214	-0.09304972	0.1105497	-2.730134	-2.149664	-1.685223	0.6807539						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424287	4483			131	4483	1	593	371	115	115	-3.86383	0	-1.635512	0	-2.270739	0	-0.5439644	0	-0.277039	0	-2.401855	0	2.149466	0	-0.1478793	0	-0.6322945	0	-0.9748337	0	-3.86383	0	2.149466	0	1.52484	-0.0636299	0.7268074	-1.642766	-1.516391	-1.860785	-1.899834	-1.208202	-1.10607	0.03279921	-0.03227157	1.050352	-0.0645445	-1.943884	0.02295234	0.1920996	-2.547011	-1.955744	-1.408914	0.619307						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424321	4517			132	4517	1	590	370	118	118	-3.709784	0	-1.388445	0	-2.392406	0	-0.6065285	0	-0.2355307	0	-2.331925	0	2.09703	0	-0.03580249	0	-0.394856	0	-1.048238	0	-3.709784	0	2.09703	0	1.479287	-0.2891365	0.8674738	-1.871981	-1.663674	-1.888592	-1.904632	-1.175866	-1.041288	0.1725304	0.01713713	1.321862	0.121235	-1.52036	0.1108563	0.2863145	-2.520991	-1.7861	-1.243084	0.516185						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424354	4550			133	4551	1	593	371	115	115	-3.286654	0	-1.648093	0	-2.476204	0	-0.4643759	0	-0.1641946	0	-2.162929	0	2.049061	0	-0.1265043	0	-0.6393957	0	-0.8647777	0	-3.286654	0	2.049061	0	1.659109	-0.01974478	0.7891709	-1.771795	-1.288916	-1.869499	-1.815178	-0.8442032	-0.9310229	0.08694123	-0.004545906	0.8501698	-0.195948	-1.682204	-0.1320026	0.1505857	-2.602777	-2.165327	-1.526579	0.8385762						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424388	4584			134	4585	1	594	372	114	114	-2.896789	0	-1.882353	0	-2.047185	0	-0.1275519	0	-0.07357559	0	-2.339788	0	1.750609	0	-0.4122654	0	-0.9087842	0	-0.6502091	0	-2.896789	0	1.750609	0	1.595938	0.1662783	0.3799666	-1.29238	-1.167964	-1.861166	-1.971248	-0.8702208	-0.8232772	0.1533112	-0.07232019	0.6199109	-0.4039031	-1.65889	-0.0540162	0.1593537	-2.425073	-2.05246	-1.533096	0.8125358						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424422	4618			135	4618	1	594	371	113	113	-2.528427	0	-1.806736	0	-2.282937	0	-0.09480007	0	-0.1059937	0	-1.949967	0	1.756034	0	-0.2018311	0	-0.7580705	0	-0.6529625	0	-2.528427	0	1.756034	0	1.548347	0.1027129	0.5940395	-1.467486	-0.8947302	-1.674489	-1.78796	-0.6417188	-0.7230401	0.06098127	-0.1332834	0.39507	-0.6465368	-1.557984	-0.2000991	-0.02336594	-2.303361	-2.103948	-1.574834	0.9671064						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424455	4651			136	4652	1	594	370	114	114	-3.370924	0	-1.621149	0	-2.485288	0	-0.3589026	0	-0.2638876	0	-2.243545	0	1.907736	0	-0.1618488	0	-0.6567057	0	-0.6697856	0	-3.370924	0	1.907736	0	1.619174	0.08785376	0.6385375	-1.561018	-0.9952185	-1.685573	-1.695349	-0.7636467	-1.10049	-0.04895038	0.06195456	0.7689021	-0.4715621	-1.782264	-0.115363	0.08198872	-2.545009	-2.252031	-1.873617	1.076603						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424489	4685			137	4686	1	594	369	114	114	-3.136883	0	-1.74142	0	-2.348971	0	-0.2158352	0	-0.2828722	0	-2.088354	0	1.966599	0	-0.1269664	0	-0.7422323	0	-0.6794038	0	-3.136883	0	1.966599	0	1.485731	-0.02361449	0.6766356	-1.538733	-0.9184227	-1.552764	-1.581823	-0.7288483	-1.004241	-0.0951143	0.1574187	0.6967088	-0.5430716	-1.741703	-0.08987872	0.01003445	-2.295493	-1.988036	-1.808672	1.081995						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424523	4719			138	4719	1	592	369	114	114	-2.735223	0	-1.979795	0	-2.148738	0	-0.00640968	0	-0.08700867	0	-2.311215	0	1.898024	0	-0.4004244	0	-0.8944758	0	-0.7480112	0	-2.735223	0	1.898024	0	1.470392	0.04137306	0.5693647	-1.577218	-1.260842	-1.839975	-2.012335	-0.8649303	-0.6469682	0.03658158	0.007351662	0.7811248	-0.5765788	-1.615989	-0.1082397	0.09578949	-2.413344	-1.985856	-1.435232	0.8577486						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424557	4753			139	4753	1	592	369	115	115	-3.019396	0	-1.711345	0	-2.109377	0	-0.2307775	0	-0.1428557	0	-2.149558	0	1.96919	0	-0.163658	0	-0.6940982	0	-0.7809289	0	-3.019396	0	1.96919	0	1.34082	-0.1053663	0.6489358	-1.444954	-1.103384	-1.567536	-1.721627	-0.9192471	-0.8396962	0.01931115	0.05916589	0.8261767	-0.2848668	-1.713385	-0.01330381	0.09684132	-2.239577	-1.747924	-1.469288	0.8281174						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424590	4786			140	4787	1	589	366	117	117	-2.951221	0	-1.793132	0	-2.285164	0	-0.2653124	0	-0.1490253	0	-2.230001	0	2.163108	0	-0.1888064	0	-0.6580429	0	-0.9585418	0	-2.951221	0	2.163108	0	1.556832	-0.06485669	0.8793355	-1.77362	-1.338477	-1.747964	-1.868522	-0.936376	-0.7419593	0.1543651	0.07678097	1.018702	-0.05391993	-1.39762	-0.06688829	0.2340394	-2.256017	-1.649513	-1.151958	0.73609						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424624	4820			141	4820	1	589	365	114	114	-2.70187	0	-1.854475	0	-2.457235	0	-0.005100753	0	-0.1277342	0	-1.994271	0	1.932112	0	-0.2386537	0	-0.7870023	0	-0.7364652	0	-2.70187	0	1.932112	0	1.489485	-0.0888296	0.7213085	-1.569501	-0.9927922	-1.648148	-1.818132	-0.6303278	-0.7162242	-0.09021372	0.05537874	0.7054772	-0.6556149	-1.461046	-0.2116194	-0.006843415	-2.361315	-2.062629	-1.594612	0.9903929						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424658	4854			142	4854	1	588	363	117	117	-3.022366	0	-1.727484	0	-2.203487	0	-0.2479126	0	-0.1471922	0	-2.247409	0	2.10142	0	-0.070327	0	-0.5368615	0	-0.9734769	0	-3.022366	0	2.10142	0	1.505993	-0.1063609	0.8548373	-1.606655	-1.247246	-1.655008	-1.887125	-1.147393	-0.7272298	0.1771776	-0.08563402	0.8823399	-0.01194292	-1.52778	-0.03858273	0.1886783	-2.23594	-1.684906	-1.127033	0.6768993						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424691	4887			143	4888	1	589	363	114	114	-2.745539	0	-2.074359	0	-2.051002	0	0.09866315	0	-0.04852007	0	-2.471843	0	1.776109	0	-0.5174443	0	-0.9725718	0	-0.6654879	0	-2.745539	0	1.776109	0	1.524744	0.09766243	0.4161842	-1.311234	-1.144382	-1.722159	-2.012235	-1.11422	-0.6411402	0.05153811	-0.08109757	0.6077818	-0.6136691	-1.641215	-0.05776222	0.0884009	-2.33232	-1.976825	-1.38639	0.9466661						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424725	4921			144	4922	1	588	362	115	115	-2.814313	0	-1.902317	0	-2.334281	0	-0.04549669	0	-0.03710103	0	-2.314926	0	1.851664	0	-0.2970663	0	-0.7258319	0	-0.6730514	0	-2.814313	0	1.851664	0	1.469085	-0.02500334	0.6539841	-1.54931	-1.112146	-1.678979	-1.839007	-0.9539977	-0.6740784	-0.005421741	-0.1324695	0.6105773	-0.4897946	-1.491532	-0.1291903	0.02059449	-2.293137	-1.99342	-1.461197	1.02367						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424759	4955			145	4955	1	587	361	114	114	-2.860031	0	-1.870823	0	-2.223839	0	0.06228381	0	-0.1407999	0	-2.217721	0	1.779814	0	-0.3659663	0	-0.8512722	0	-0.5511908	0	-2.860031	0	1.779814	0	1.392469	-0.01847502	0.5432405	-1.506262	-0.9955381	-1.616078	-1.72549	-0.8261889	-0.7609658	-0.08611369	-0.006127	0.6175201	-0.6865175	-1.548006	-0.1031858	0.02406901	-2.227172	-1.991794	-1.60208	1.117014						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424793	4989			146	4989	1	587	362	115	115	-3.007158	0	-1.638179	0	-1.971506	0	-0.1884996	0	-0.1255365	0	-2.150688	0	1.808273	0	-0.1683794	0	-0.6675265	0	-0.5155215	0	-3.007158	0	1.808273	0	1.257714	-0.03771699	0.4793985	-1.507116	-1.047304	-1.535541	-1.74354	-1.004658	-0.8643249	-0.1502466	-0.02041264	0.6117463	-0.4322767	-1.751533	-0.0404333	0.002865798	-2.246663	-1.89539	-1.679447	1.078026						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424826	5022			147	5023	1	587	363	115	115	-3.265846	0	-1.611731	0	-2.08823	0	-0.2702216	0	-0.1445444	0	-2.19785	0	1.914776	0	-0.03386228	0	-0.5716791	0	-0.6284645	0	-3.265846	0	1.914776	0	1.329597	-0.07171647	0.6586386	-1.604767	-1.051581	-1.507128	-1.714846	-1.039224	-0.9256297	-0.07128541	-0.09196817	0.5814379	-0.2986172	-1.750783	-0.0472999	0.0213118	-2.164562	-1.76816	-1.585014	0.9760924						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424860	5056			148	5056	1	586	364	115	115	-3.502148	0	-1.61453	0	-2.221489	0	-0.3678893	0	-0.2371027	0	-2.190379	0	2.013727	0	-0.002657059	0	-0.582637	0	-0.7400773	0	-3.502148	0	2.013727	0	1.418424	-0.1037265	0.7953478	-1.74748	-1.112344	-1.577299	-1.702276	-1.040336	-1.011224	-0.1031922	-0.1188127	0.6308845	-0.2278203	-1.708295	-0.1089395	0.001858088	-2.172413	-1.735625	-1.568269	0.9528555						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424894	5090			149	5090	1	587	364	115	115	-3.631604	0	-1.550285	0	-2.022929	0	-0.4265712	0	-0.164768	0	-2.199147	0	1.951734	0	0.01213398	0	-0.5482341	0	-0.7329669	0	-3.631604	0	1.951734	0	1.326011	-0.0961974	0.684414	-1.560996	-1.111619	-1.54618	-1.698496	-1.113759	-1.026187	-0.04685273	-0.1109468	0.678195	-0.2032216	-1.948839	-0.01704004	0.04247515	-2.225563	-1.749084	-1.599348	0.7211403						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424927	5123			150	5124	1	585	364	115	115	-3.551298	0	-1.511996	0	-2.138804	0	-0.5518019	0	-0.16105	0	-2.144166	0	1.980563	0	0.03787288	0	-0.4729662	0	-0.8373647	0	-3.551298	0	1.980563	0	1.358493	-0.1287533	0.698133	-1.576277	-1.223262	-1.591781	-1.756021	-1.171364	-1.018839	-0.07859622	-0.1618013	0.7841794	-0.08752088	-1.831717	-0.05188867	0.0233297	-2.303127	-1.778152	-1.53847	0.61395						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424961	5157			151	5158	1	585	364	114	114	-3.347767	0	-1.643707	0	-2.164639	0	-0.3030855	0	-0.2489449	0	-2.203018	0	1.932215	0	-0.2096975	0	-0.7284619	0	-0.7458415	0	-3.347767	0	1.932215	0	1.413656	-0.03522129	0.5297878	-1.519573	-1.070862	-1.668227	-1.775643	-0.9751948	-0.9876757	-0.1593656	-0.003410494	0.8484296	-0.3400539	-1.88314	-0.03157121	0.07267427	-2.456056	-2.048074	-1.779188	0.8172607						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145424995	5191			152	5191	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425029	5225			153	5225	1	587	361	115	115	-3.778687	0	-1.395566	0	-2.346495	0	-0.5490519	0	-0.3665355	0	-2.038015	0	1.985604	0	0.1102486	0	-0.4396337	0	-0.7473159	0	-3.778687	0	1.985604	0	1.349249	-0.1497232	0.7013117	-1.734701	-0.9181866	-1.487552	-1.423036	-0.8993899	-1.288308	-0.1768443	0.0953735	0.8340251	-0.2071827	-2.063442	-0.01934689	0.04530903	-2.393265	-1.977592	-1.959684	0.9336942						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425062	5258			154	5259	1	586	360	114	114	-3.408115	0	-1.516317	0	-2.321945	0	-0.3000502	0	-0.3442949	0	-2.038736	0	1.902766	0	-0.03377875	0	-0.6025187	0	-0.5842943	0	-3.408115	0	1.902766	0	1.350299	-0.08242713	0.6056921	-1.598383	-0.8895593	-1.515313	-1.545614	-0.7767107	-1.152714	-0.2263605	0.1236071	0.7382507	-0.4040708	-1.857807	-0.05152726	0.01951983	-2.340387	-2.009467	-1.951859	1.023907						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425096	5292			155	5292	1	587	360	112	112	-2.886663	0	-1.694825	0	-2.048802	0	-0.08124069	0	-0.2368385	0	-1.967344	0	1.655672	0	-0.2900632	0	-0.8584648	0	-0.3474624	0	-2.886663	0	1.655672	0	1.232566	0.007500887	0.3105243	-1.406367	-0.8370423	-1.570573	-1.68552	-0.6535459	-0.9181249	-0.2367794	0.1153473	0.6197718	-0.7363696	-1.91812	-0.05696601	-0.01992493	-2.440546	-2.205917	-1.997488	0.9960322						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425130	5326			156	5326	1	585	360	114	114	-2.996239	0	-1.622098	0	-1.982848	0	-0.1896463	0	-0.1263992	0	-2.151711	0	1.822365	0	-0.2271386	0	-0.6914712	0	-0.6623469	0	-2.996239	0	1.822365	0	1.296828	-0.03181386	0.4395432	-1.374146	-1.147058	-1.678091	-1.866866	-0.9972667	-0.8676103	-0.1135168	-0.01506267	0.7772666	-0.3228948	-1.808375	-0.02623068	0.07077565	-2.443582	-1.990579	-1.633253	0.7722342						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425163	5359			157	5360	1	587	359	113	113	-2.977345	0	-1.636929	0	-2.168466	0	-0.1890629	0	-0.2384013	0	-1.962304	0	1.75439	0	-0.1644323	0	-0.7278441	0	-0.412333	0	-2.977345	0	1.75439	0	1.228007	-0.0375981	0.4040403	-1.515402	-0.8553045	-1.527255	-1.643026	-0.6855268	-0.9456331	-0.2393148	0.108678	0.6197237	-0.6779868	-1.823901	-0.05990548	-0.03191807	-2.338906	-2.067093	-1.922465	1.004237						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425197	5393			158	5394	1	586	357	115	115	-3.438269	0	-1.461282	0	-2.140189	0	-0.4700534	0	-0.1579337	0	-2.088589	0	1.977185	0	0.06743788	0	-0.4206142	0	-0.7593367	0	-3.438269	0	1.977185	0	1.298967	-0.1244331	0.6667698	-1.608159	-1.073559	-1.534752	-1.676869	-1.052004	-1.036912	-0.05687371	-0.01245821	0.8243545	-0.1152877	-1.864919	-0.005722422	0.07238898	-2.288969	-1.776838	-1.599454	0.6975855						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425231	5427			159	5427	1	588	357	114	114	-3.580993	0	-1.464837	0	-2.105062	0	-0.5331824	0	-0.2039442	0	-2.046047	0	1.937997	0	0.06357016	0	-0.4599135	0	-0.6647378	0	-3.580993	0	1.937997	0	1.278951	-0.06469519	0.6016175	-1.599216	-0.9655274	-1.415681	-1.560712	-0.9530545	-1.151844	-0.1409852	0.02803126	0.7220314	-0.2832213	-2.051836	-0.03357763	0.02888929	-2.271104	-1.845842	-1.812219	0.8015481						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425264	5460			160	5461	1	587	356	114	114	-3.686184	0	-1.434164	0	-2.191728	0	-0.4003152	0	-0.3450412	0	-2.046675	0	1.977461	0	0.06426242	0	-0.4913116	0	-0.7110412	0	-3.686184	0	1.977461	0	1.395904	-0.0870444	0.7049441	-1.67004	-0.8965516	-1.428088	-1.543525	-0.8821157	-1.243102	-0.2073749	0.1217113	0.7416112	-0.2934674	-1.880663	-0.05555587	0.02315273	-2.274866	-1.912037	-1.92715	0.8247604						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425298	5494			161	5495	1	587	355	115	115	-3.757821	0	-1.246345	0	-2.093074	0	-0.5517272	0	-0.2763593	0	-2.0169	0	1.913783	0	0.2171146	0	-0.3093351	0	-0.6979844	0	-3.757821	0	1.913783	0	1.23911	-0.1624431	0.6908057	-1.723211	-0.9380358	-1.40675	-1.455717	-0.9300161	-1.242434	-0.1567579	0.07606917	0.7816777	-0.07085976	-1.913111	-0.01075137	0.04539663	-2.210069	-1.728702	-1.796362	0.8608121						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425332	5528			162	5528	1	588	355	113	113	-3.646134	0	-1.488032	0	-2.148472	0	-0.4913583	0	-0.3396715	0	-2.056982	0	1.802693	0	0.01379642	0	-0.6204384	0	-0.3915892	0	-3.646134	0	1.802693	0	1.147042	-0.0238927	0.4734837	-1.572708	-0.8822773	-1.385126	-1.504723	-0.8717281	-1.206956	-0.2923918	0.1037766	0.6255835	-0.520928	-2.010344	0.002169379	-0.0263766	-2.325803	-2.015151	-2.110764	1.023814						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425366	5562			163	5562	1	586	353	114	114	-3.545532	0	-1.51755	0	-2.050548	0	-0.3753097	0	-0.1949318	0	-2.216372	0	1.884027	0	-0.02023792	0	-0.5342495	0	-0.6200643	0	-3.545532	0	1.884027	0	1.270746	-0.06694503	0.569484	-1.609973	-1.070428	-1.560232	-1.710836	-1.055235	-1.050574	-0.1389757	-0.04007775	0.6910829	-0.282592	-1.899255	0.02775883	0.03586792	-2.249164	-1.818855	-1.763779	0.8759887						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425399	5595			164	5596	1	585	352	115	115	-3.306951	0	-1.574251	0	-2.034805	0	-0.2578815	0	-0.1227427	0	-2.248854	0	1.868044	0	-0.1182096	0	-0.6011149	0	-0.6908455	0	-3.306951	0	1.868044	0	1.331087	-0.0678698	0.6049556	-1.478967	-1.161739	-1.6181	-1.859151	-1.126726	-0.9062178	-0.07123147	-0.1262006	0.6606359	-0.2498588	-1.724221	-0.02124831	0.03069142	-2.252428	-1.815448	-1.550291	0.7171775						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425433	5629			165	5630	1	587	352	113	113	-3.402963	0	-1.499209	0	-2.068207	0	-0.363551	0	-0.1890627	0	-2.112175	0	1.802558	0	-0.05422531	0	-0.5633685	0	-0.4557225	0	-3.402963	0	1.802558	0	1.202578	-0.05461834	0.5090588	-1.601497	-0.9780722	-1.482439	-1.673194	-0.9588806	-1.041638	-0.2009939	-0.03652496	0.5660542	-0.4939753	-1.925437	-0.01866591	-0.00355606	-2.313753	-2.005045	-1.922344	0.943081						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425467	5663			166	5663	1	586	351	114	114	-3.185614	0	-1.604298	0	-1.944927	0	-0.154048	0	-0.1396562	0	-2.230882	0	1.760173	0	-0.2021857	0	-0.6804884	0	-0.6177098	0	-3.185614	0	1.760173	0	1.321993	-0.03020399	0.5219512	-1.447904	-1.120275	-1.655018	-1.893464	-1.073207	-0.8758623	-0.1611871	-0.1224611	0.603467	-0.430972	-1.810441	-0.0526225	-0.02285926	-2.354949	-1.97946	-1.678747	0.779022						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425500	5696			167	5697	1	586	350	114	114	-3.375927	0	-1.499804	0	-2.033289	0	-0.3089647	0	-0.1852126	0	-2.154163	0	1.790164	0	-0.05246199	0	-0.5488704	0	-0.4971172	0	-3.375927	0	1.790164	0	1.231657	-0.06807709	0.5387857	-1.582738	-1.020905	-1.526925	-1.733901	-0.9976213	-1.017334	-0.1910567	-0.06679539	0.5831656	-0.4514644	-1.881916	-0.02022845	-0.01553009	-2.290443	-1.948556	-1.837458	0.9162945						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425534	5730			168	5731	1	586	348	114	114	-3.85455	0	-1.364889	0	-2.053088	0	-0.4295692	0	-0.2666925	0	-2.157687	0	1.873765	0	0.1399501	0	-0.3952022	0	-0.5429206	0	-3.85455	0	1.873765	0	1.253663	-0.1041242	0.6372456	-1.715579	-0.9831367	-1.467394	-1.551945	-1.01163	-1.26306	-0.2146625	-0.02036575	0.5992969	-0.3282318	-1.978844	-0.05252358	-0.002694972	-2.261503	-1.875336	-1.942396	0.9108278						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425568	5764			169	5764	1	585	348	114	114	-3.327952	0	-1.522766	0	-2.060541	0	-0.3597687	0	-0.09506956	0	-2.193982	0	1.824	0	-0.03412504	0	-0.4995657	0	-0.5991999	0	-3.327952	0	1.824	0	1.255407	-0.09749533	0.5460184	-1.613926	-1.090278	-1.568701	-1.810044	-1.099436	-0.9559637	-0.1115084	-0.1217314	0.6118329	-0.3427538	-1.892804	-0.0147449	0.01064927	-2.302278	-1.898683	-1.700808	0.8342816						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425602	5798			170	5798	1	585	346	116	116	-4.061421	0	-1.343181	0	-2.036033	0	-0.6046371	0	-0.2260861	0	-2.21982	0	1.929262	0	0.2149833	0	-0.3032089	0	-0.6283432	0	-4.061421	0	1.929262	0	1.258999	-0.1638032	0.7391143	-1.789415	-1.093789	-1.452323	-1.625337	-1.149956	-1.309673	-0.140721	-0.09551715	0.6501811	-0.1205542	-2.052585	-0.04515448	-0.004987766	-2.205939	-1.726783	-1.784379	0.6933279						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425635	5831			171	5832	1	585	346	114	114	-3.388007	0	-1.55806	0	-2.164053	0	-0.2971757	0	-0.2284203	0	-2.18174	0	1.849003	0	-0.05564742	0	-0.5547805	0	-0.6205773	0	-3.388007	0	1.849003	0	1.393429	-0.04137078	0.6438682	-1.658189	-0.9782434	-1.507395	-1.728964	-0.9572697	-1.007445	-0.1968459	-0.02702289	0.6150324	-0.4298741	-1.805012	-0.06949755	-0.01991745	-2.245667	-1.916216	-1.791	0.9502158						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425669	5865			172	5865	1	585	345	115	115	-3.64425	0	-1.477962	0	-2.148613	0	-0.3583265	0	-0.2193336	0	-2.258041	0	1.899635	0	0.07063814	0	-0.4260336	0	-0.6822856	0	-3.64425	0	1.899635	0	1.357036	-0.0912689	0.7196087	-1.707632	-1.065324	-1.527826	-1.755702	-1.104313	-1.104582	-0.1576331	-0.08045211	0.6423723	-0.2557223	-1.858158	-0.05266108	-6.436057E-06	-2.247483	-1.822151	-1.727068	0.8278929						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425703	5899			173	5899	1	586	346	114	114	-3.766727	0	-1.413922	0	-2.020051	0	-0.4701576	0	-0.2096864	0	-2.20025	0	1.849696	0	0.09725092	0	-0.4314416	0	-0.56592	0	-3.766727	0	1.849696	0	1.235633	-0.09007952	0.5759702	-1.647608	-1.048605	-1.48139	-1.714614	-1.153026	-1.149913	-0.1693002	-0.07703846	0.6218613	-0.2952191	-2.045395	0.01029307	0.01044407	-2.321582	-1.905178	-1.906454	0.8338261						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425736	5932			174	5933	1	586	345	114	114	-3.672997	0	-1.48664	0	-2.085922	0	-0.4093364	0	-0.2645676	0	-2.160897	0	1.874727	0	0.02087307	0	-0.5151985	0	-0.5169643	0	-3.672997	0	1.874727	0	1.257843	-0.05403568	0.5733575	-1.656494	-0.9916781	-1.470637	-1.687595	-1.009489	-1.162966	-0.1909163	-0.02486146	0.6007887	-0.4532415	-1.961983	-0.04426724	-0.005710003	-2.269489	-1.90029	-1.91567	0.8575529						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425770	5966			175	5967	1	586	345	114	114	-3.468658	0	-1.457575	0	-1.991173	0	-0.4254049	0	-0.186737	0	-2.15281	0	1.81686	0	-0.002641787	0	-0.506097	0	-0.5299064	0	-3.468658	0	1.81686	0	1.226211	-0.08173244	0.5187148	-1.623549	-1.058948	-1.524966	-1.746898	-1.057128	-1.037954	-0.1628259	-0.04322862	0.6647974	-0.3473	-1.921428	0.01515525	0.005984676	-2.285279	-1.884148	-1.814022	0.8347917						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425804	6000			176	6000	1	584	344	114	114	-3.14615	0	-1.593336	0	-1.93064	0	-0.3422624	0	-0.09332054	0	-2.168346	0	1.778038	0	-0.1286837	0	-0.6254913	0	-0.5730307	0	-3.14615	0	1.778038	0	1.23078	-0.06223072	0.5027125	-1.501202	-1.217578	-1.642027	-1.880167	-1.153965	-0.8088273	-0.09229325	-0.1375872	0.6798376	-0.2516111	-1.779845	-0.02176007	0.01132337	-2.306685	-1.838605	-1.547722	0.7818166						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425838	6034			177	6034	1	584	344	115	115	-3.169645	0	-1.625242	0	-1.995355	0	-0.4353906	0	-0.1135352	0	-2.119393	0	1.945106	0	-0.1384905	0	-0.6129459	0	-0.7750053	0	-3.169645	0	1.945106	0	1.318814	-0.1122841	0.5952622	-1.453315	-1.313358	-1.648918	-1.949036	-1.214411	-0.8190508	-0.003268662	-0.1241769	0.8413125	-0.1092298	-1.782389	-0.04200011	0.05801773	-2.32782	-1.778528	-1.40134	0.5063264						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425871	6067			178	6068	1	585	343	115	115	-3.273113	0	-1.49677	0	-2.084248	0	-0.2920466	0	-0.1676679	0	-2.103416	0	1.910369	0	-0.0238068	0	-0.5045211	0	-0.6364847	0	-3.273113	0	1.910369	0	1.261982	-0.09874714	0.5900913	-1.576637	-1.058902	-1.5643	-1.728818	-0.9859773	-0.9370796	-0.07299576	-0.007687523	0.7618835	-0.2354429	-1.763928	-0.002394995	0.07014599	-2.225687	-1.754562	-1.607142	0.7875128						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425905	6101			179	6101	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425939	6135			180	6135	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145425972	6168			181	6169	1	587	343	109	109	-2.428402	0	-1.563459	0	-2.173358	0	-0.08138276	0	-0.4233645	0	-0.8334594	0	1.804171	0	-0.2429923	0	-0.90769	0	-0.471112	0	-2.428402	0	1.804171	0	1.223357	-0.1234636	0.4515551	-1.846348	-0.4746225	-1.27127	-1.075085	0.01071024	-0.8880796	-0.5760316	0.3755831	0.5460703	-1.014959	-1.682361	-0.3501513	-0.01000837	-2.323219	-2.278881	-2.077991	1.386696						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426006	6202			182	6203	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426040	6236			183	6236	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426074	6270			184	6270	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426107	6303			185	6304	1	585	344	115	115	-3.268673	0	-1.517867	0	-2.097605	0	-0.3024902	0	-0.1459558	0	-2.101249	0	1.943302	0	-0.06259491	0	-0.5434552	0	-0.7922111	0	-3.268673	0	1.943302	0	1.328578	-0.08770759	0.597092	-1.34581	-1.146201	-1.65064	-1.782983	-1.009845	-0.9312639	0.03447228	-0.002398383	0.8816298	-0.1061376	-1.809021	-0.004731155	0.1074974	-2.277487	-1.733234	-1.484359	0.4669456						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426141	6337			186	6337	1	585	344	113	113	-3.270201	0	-1.582453	0	-2.114035	0	-0.2744468	0	-0.1352897	0	-2.17003	0	1.860735	0	-0.1955932	0	-0.6776166	0	-0.6394616	0	-3.270201	0	1.860735	0	1.340004	-0.04920229	0.4724924	-1.364952	-1.050025	-1.691211	-1.753873	-0.933379	-0.9796255	-0.08525763	0.001208065	0.8019404	-0.3130988	-1.850023	0.002586404	0.05054502	-2.314293	-1.911045	-1.725208	0.7023876						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426175	6371			187	6371	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426208	6404			188	6405	1	585	344	113	113	-3.373532	0	-1.54601	0	-2.137059	0	-0.3241352	0	-0.1610181	0	-2.255715	0	1.837947	0	-0.1701049	0	-0.6413795	0	-0.631034	0	-3.373532	0	1.837947	0	1.422977	-0.01073406	0.452806	-1.480449	-1.050293	-1.735006	-1.831056	-0.8556244	-0.9921064	-0.01863197	-0.0248594	0.8088245	-0.286751	-1.753735	-0.01265422	0.09240801	-2.30736	-1.949359	-1.727935	0.7084691						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426242	6438			189	6439	1	586	344	112	112	-3.538094	0	-1.40538	0	-2.471344	0	-0.4489794	0	-0.3494766	0	-2.056253	0	1.886739	0	0.07795946	0	-0.4515899	0	-0.5955108	0	-3.538094	0	1.886739	0	1.405173	-0.05876131	0.5988919	-1.688865	-0.7190639	-1.487246	-1.447168	-0.5902603	-1.178255	-0.09966132	0.1217741	0.7429814	-0.4269349	-1.786711	-0.01242452	0.04924712	-2.209747	-1.918366	-1.923556	0.9679707						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426276	6472			190	6472	1	585	345	112	112	-3.488082	0	-1.49223	0	-2.330039	0	-0.3643313	0	-0.2482053	0	-2.239625	0	1.838507	0	-0.06551822	0	-0.5542917	0	-0.6368514	0	-3.488082	0	1.838507	0	1.409334	-0.04197387	0.5461197	-1.573112	-0.8742488	-1.639449	-1.6061	-0.7337654	-1.106811	-0.06864437	0.02469082	0.7509654	-0.4104452	-1.761207	-0.03453915	0.04540507	-2.271811	-1.958019	-1.806813	0.9108347						
TianlinLiu	20180411	692e35f74_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_145426309	6505			191	6506	1	585	345	113	113	-3.68226	0	-1.38752	0	-2.519583	0	-0.4836389	0	-0.3033779	0	-2.174711	0	1.941886	0	0.07280341	0	-0.4195828	0	-0.7210628	0	-3.68226	0	1.941886	0	1.512985	-0.07920814	0.7042497	-1.773205	-0.943023	-1.655591	-1.597689	-0.7206788	-1.219721	-0.09745169	0.06678008	0.7983372	-0.2907527	-1.715389	-0.08803782	0.05747328	-2.300613	-1.944103	-1.791924	0.8973212						
