#Study : TianlinLiu
#Date : 20180411 09:05:40
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:54:23.061 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423128	67			0	67	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423162	101			1	101	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423195	134			2	135	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423229	168			3	169	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423263	202			4	202	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423296	235			5	236	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423330	269			6	270	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423364	303			7	303	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423398	337			8	337	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423431	370			9	371	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423465	404			10	405	1	563	376	110	110	-2.022802	0	-0.8411555	0	-1.742418	0	-0.4171976	0	-0.07025903	0	-1.322553	0	0.9169628	0	0.4182832	0	-0.0663836	0	-0.494329	0	-2.022802	0	0.9169628	0	0.4820054	-0.8866349	0.5995718	-1.790096	-1.202362	-1.265363	-1.828255	-0.8977811	-0.5232297	-0.05788824	-0.4544387	0.05835149	-0.8326318	-0.7128259	-0.1144104	-0.07730975	-1.932847	-1.825206	-0.7738661	1.003622						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423499	438			11	438	1	562	376	111	111	-2.345259	0	-0.7047862	0	-1.612109	0	-0.598252	0	-0.0515001	0	-1.657302	0	0.8242984	0	0.4583263	0	0.03774205	0	-0.5336516	0	-2.345259	0	0.8242984	0	0.4115929	-0.9438639	0.4940923	-1.738289	-1.580809	-1.399271	-2.16452	-1.253959	-0.6494961	-0.09886757	-0.5539533	0.1208754	-0.667128	-0.6972992	-0.06765976	-0.05617839	-1.976116	-1.799277	-0.7608239	0.8747265						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423532	471			12	472	1	562	377	110	110	-2.147583	0	-0.8977244	0	-1.627009	0	-0.4358958	0	-0.007132414	0	-1.532798	0	0.941866	0	0.3628116	0	-0.1112156	0	-0.4399884	0	-2.147583	0	0.941866	0	0.5254464	-0.7893079	0.4808833	-1.724146	-1.366131	-1.45906	-2.069731	-1.118846	-0.5706431	-0.06768432	-0.5596185	0.04107951	-0.8400922	-0.7085898	-0.1637506	-0.1406102	-1.942059	-1.804039	-0.8300685	0.9183611						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423566	505			13	506	1	562	376	111	111	-2.196398	0	-0.7812256	0	-1.587565	0	-0.6134388	0	0.01020256	0	-1.577152	0	0.858437	0	0.3901267	0	-0.02347254	0	-0.4248656	0	-2.196398	0	0.858437	0	0.410297	-0.8888381	0.3961923	-1.795557	-1.495701	-1.447691	-2.117989	-1.207895	-0.5750191	-0.09504385	-0.5785064	0.09809311	-0.7342288	-0.7178006	-0.07242359	-0.06659637	-1.971509	-1.769444	-0.7912492	0.9986624						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423600	539			14	539	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423634	573			15	573	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423667	606			16	607	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423701	640			17	640	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423735	674			18	674	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423768	707			19	708	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423802	741			20	742	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423836	775			21	775	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423870	809			22	809	1	566	376	109	109	-1.920352	0	-0.8648459	0	-1.635829	0	-0.3049316	0	-0.07475649	0	-1.181566	0	0.9180772	0	0.3674302	0	-0.1381721	0	-0.3915223	0	-1.920352	0	0.9180772	0	0.4705591	-0.822642	0.5834344	-1.713327	-1.00745	-1.184508	-1.707076	-0.7771151	-0.5319584	-0.09642929	-0.4945934	-0.01865756	-0.9091353	-0.8282388	-0.1714572	-0.1412098	-1.908583	-1.842628	-0.8386564	1.068668						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423903	842			23	843	1	566	375	110	110	-2.071508	0	-0.8068599	0	-1.637603	0	-0.4364384	0	-0.0747969	0	-1.305329	0	0.9143818	0	0.3948279	0	-0.08645643	0	-0.5012143	0	-2.071508	0	0.9143818	0	0.4459407	-0.9438157	0.6391664	-1.762021	-1.191736	-1.195183	-1.763617	-0.932106	-0.5615659	-0.1127116	-0.5329951	0.00622023	-0.7406851	-0.7273536	-0.09530269	-0.1005903	-1.83396	-1.722415	-0.6589718	1.144922						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423937	876			24	876	1	567	376	109	109	-1.94237	0	-0.9024058	0	-1.501243	0	-0.3429944	0	-0.02620393	0	-1.246462	0	0.8714065	0	0.3318761	0	-0.1684111	0	-0.3563269	0	-1.94237	0	0.8714065	0	0.4416341	-0.7847965	0.5284471	-1.703612	-1.101542	-1.291124	-1.771317	-0.8334566	-0.528496	-0.1004492	-0.5759856	-0.06285934	-0.8813097	-0.8968171	-0.1995777	-0.1846003	-1.892388	-1.782604	-0.8074102	1.055556						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145423971	910			25	910	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424004	943			26	944	1	566	375	110	110	-2.240333	0	-0.8011474	0	-1.523805	0	-0.4556107	0	-0.02808565	0	-1.505517	0	0.9161598	0	0.3724335	0	-0.08497877	0	-0.444776	0	-2.240333	0	0.9161598	0	0.4423451	-0.9073858	0.5487818	-1.706788	-1.362283	-1.334381	-1.928705	-1.099244	-0.6371204	-0.1222952	-0.5878403	0.02372655	-0.7220498	-0.7900932	-0.1356534	-0.1152059	-1.873787	-1.770787	-0.7039992	1.016744						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424038	977			27	978	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424072	1011			28	1011	1	568	375	108	108	-1.711318	0	-0.971639	0	-1.43558	0	-0.3345079	0	0.04900928	0	-1.192155	0	0.8451917	0	0.2808774	0	-0.2027623	0	-0.1919299	0	-1.711318	0	0.8451917	0	0.4056099	-0.6912994	0.3008527	-1.743504	-1.040404	-1.378507	-1.85188	-0.8160552	-0.4170549	-0.0930428	-0.5256972	-0.05916977	-0.9989301	-1.007985	-0.2061323	-0.1855487	-1.967472	-1.856936	-0.9242635	1.039841						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424106	1045			29	1045	1	567	375	109	109	-1.910889	0	-0.8964027	0	-1.518028	0	-0.3404614	0	-0.02774427	0	-1.201025	0	0.8895614	0	0.334657	0	-0.1707824	0	-0.3733981	0	-1.910889	0	0.8895614	0	0.4608811	-0.8094381	0.5200833	-1.699229	-1.088803	-1.281103	-1.796915	-0.8177222	-0.5128924	-0.1116316	-0.5532244	-0.06046269	-0.8900955	-0.9429587	-0.2194011	-0.1811101	-1.938676	-1.853218	-0.8378098	1.022515						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424139	1078			30	1079	1	567	375	108	108	-1.827543	0	-0.9286518	0	-1.506291	0	-0.3256914	0	-0.01043302	0	-1.219406	0	0.8716646	0	0.3167214	0	-0.1800522	0	-0.3139952	0	-1.827543	0	0.8716646	0	0.4499089	-0.7456285	0.432419	-1.71581	-1.11557	-1.365079	-1.846975	-0.8303779	-0.4664629	-0.07450288	-0.5349352	-0.03696531	-0.9512312	-0.9225565	-0.2003503	-0.1521545	-1.977398	-1.874091	-0.8532883	1.000785						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424173	1112			31	1112	1	566	375	109	109	-1.870543	0	-0.8547484	0	-1.589071	0	-0.4181887	0	-0.04651635	0	-1.121947	0	0.8579605	0	0.375752	0	-0.1354545	0	-0.3908281	0	-1.870543	0	0.8579605	0	0.4067585	-0.8461015	0.4746595	-1.764931	-1.071748	-1.243247	-1.771057	-0.8093125	-0.4826018	-0.1109139	-0.5176065	-0.03242821	-0.8873518	-0.9218728	-0.1810604	-0.1416346	-1.992812	-1.903354	-0.8575427	1.033814						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424207	1146			32	1146	1	567	375	108	108	-1.737261	0	-0.8953039	0	-1.580573	0	-0.3445661	0	-0.05458654	0	-1.015385	0	0.8973652	0	0.3414619	0	-0.1996545	0	-0.3819529	0	-1.737261	0	0.8973652	0	0.4593409	-0.7711592	0.4540052	-1.744133	-0.9546195	-1.196284	-1.724767	-0.7123401	-0.4210472	-0.1338165	-0.4050353	0.005210767	-1.004571	-1.046525	-0.1821311	-0.14203	-2.127704	-2.063712	-0.9536133	1.005424						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424240	1179			33	1180	1	567	375	109	109	-1.956041	0	-0.8844811	0	-1.638059	0	-0.4731184	0	-0.0472337	0	-1.26197	0	0.8979194	0	0.3494149	0	-0.1368052	0	-0.468949	0	-1.956041	0	0.8979194	0	0.4796365	-0.85353	0.4898696	-1.824111	-1.265411	-1.347979	-1.922783	-0.9699899	-0.4656833	-0.04912814	-0.5110433	0.06080041	-0.7946453	-0.832764	-0.1032703	-0.06388212	-2.088016	-1.96141	-0.7589302	0.9643282						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424274	1213			34	1214	1	568	375	108	108	-1.760415	0	-0.8619342	0	-1.464998	0	-0.3215584	0	-0.04449002	0	-1.071711	0	0.8666524	0	0.3557681	0	-0.1648861	0	-0.3643948	0	-1.760415	0	0.8666524	0	0.4407576	-0.760392	0.418853	-1.755662	-1.016784	-1.229563	-1.762159	-0.7315816	-0.4321461	-0.1083914	-0.400312	0.01309489	-0.9080068	-0.9911778	-0.134619	-0.09122006	-2.071302	-1.960814	-0.8370643	1.085256						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424308	1247			35	1247	1	567	375	108	108	-1.799485	0	-0.9088097	0	-1.565336	0	-0.3463701	0	-0.04461148	0	-1.121385	0	0.9553586	0	0.3306106	0	-0.1832758	0	-0.4121052	0	-1.799485	0	0.9553586	0	0.4923904	-0.7855166	0.4629157	-1.817261	-1.066428	-1.274108	-1.796255	-0.811182	-0.4403518	-0.0727203	-0.446571	0.02916023	-0.9078189	-0.9182993	-0.1282699	-0.06840831	-2.080237	-1.97293	-0.8212185	1.034327						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424341	1280			36	1281	1	568	375	109	109	-1.903271	0	-0.8800272	0	-1.641604	0	-0.4461735	0	-0.09320219	0	-1.037313	0	0.9782563	0	0.349957	0	-0.1777604	0	-0.530626	0	-1.903271	0	0.9782563	0	0.504678	-0.8774103	0.5543374	-1.836896	-1.021273	-1.150338	-1.720739	-0.7763159	-0.4811319	-0.1207182	-0.478586	0.006373281	-0.8264642	-0.9363715	-0.165939	-0.1119886	-2.066653	-1.984922	-0.8586568	1.09258						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424375	1314			37	1315	1	568	375	108	108	-1.609639	0	-1.195614	0	-1.285717	0	-0.2948729	0	0.09412381	0	-1.261207	0	1.024119	0	0.09264454	0	-0.3754336	0	-0.2076689	0	-1.609639	0	1.024119	0	0.5620958	-0.4870381	0.2132034	-1.727291	-1.071713	-1.543726	-1.937794	-0.879061	-0.3465532	-0.01856016	-0.5677198	-0.04518635	-0.9713725	-1.084507	-0.2104837	-0.1713191	-2.067408	-1.880075	-0.8871617	1.068588						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424409	1348			38	1348	1	567	374	109	109	-1.970932	0	-0.8693259	0	-1.578208	0	-0.5464986	0	-0.04919051	0	-1.220689	0	0.9526768	0	0.3448365	0	-0.1225628	0	-0.490049	0	-1.970932	0	0.9526768	0	0.4767382	-0.8500248	0.4954808	-1.872655	-1.16786	-1.239611	-1.81002	-0.9339814	-0.5006458	-0.06479711	-0.5277247	0.0449088	-0.7110124	-0.8481873	-0.07146837	-0.03668033	-1.996042	-1.826706	-0.6936904	1.046685						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424443	1382			39	1382	1	567	374	108	108	-1.816625	0	-1.111892	0	-1.528911	0	-0.5132435	0	0.02254513	0	-1.265751	0	1.055829	0	0.2192011	0	-0.2564453	0	-0.363921	0	-1.816625	0	1.055829	0	0.5897407	-0.6209971	0.3510464	-1.938396	-1.117401	-1.428986	-1.927964	-0.9563855	-0.4320297	-0.05481775	-0.560506	-0.004367379	-0.8652474	-0.978927	-0.1607769	-0.1149074	-2.052737	-1.86273	-0.7932711	1.038184						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424476	1415			40	1416	1	568	374	107	107	-1.518654	0	-1.455232	0	-1.525615	0	-0.4473765	0	0.09038743	0	-1.247495	0	1.19421	0	0.0801616	0	-0.447593	0	-0.1161866	0	-1.518654	0	1.19421	0	0.7172623	-0.2827303	0.1796198	-2.069128	-0.9683879	-1.587302	-1.880985	-0.7951078	-0.3136244	-0.05863142	-0.5004361	-0.09323466	-1.043066	-1.176385	-0.2540173	-0.1670413	-2.042701	-1.833797	-0.8699707	1.343104						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424510	1449			41	1450	1	569	375	107	107	-1.470746	0	-1.761155	0	-1.63613	0	-0.5891777	0	0.2069542	0	-1.558248	0	1.264316	0	-0.06664183	0	-0.55387	0	0.09095626	0	-1.470746	0	1.264316	0	0.6695629	-0.1329428	0.01082399	-2.1234	-1.109849	-1.88036	-2.088219	-0.8897805	-0.2998705	0.04679351	-0.585166	-0.1600935	-1.111579	-1.272496	-0.3706929	-0.2211094	-1.993611	-1.729303	-0.7608704	1.430326						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424544	1483			42	1483	1	569	375	106	106	-1.405102	0	-1.89933	0	-1.728729	0	-0.6344897	0	0.2196034	0	-1.582835	0	1.257489	0	-0.1535698	0	-0.6368639	0	0.104379	0	-1.405102	0	1.257489	0	0.679503	-0.09978681	-0.02077861	-2.131009	-1.139447	-1.935725	-2.143088	-0.9027836	-0.2524982	0.08090571	-0.6361226	-0.1671812	-1.150823	-1.284269	-0.380738	-0.2281455	-1.983444	-1.730202	-0.7112998	1.519484						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424577	1516			43	1517	1	569	376	106	106	-1.164308	0	-2.014474	0	-1.697117	0	-0.6500857	0	0.2866401	0	-1.444015	0	1.238074	0	-0.253964	0	-0.7436808	0	0.2469878	0	-1.164308	0	1.238074	0	0.6208789	-0.07060301	-0.1576559	-2.260477	-0.9947067	-1.892821	-2.003022	-0.7373371	-0.134204	0.1227971	-0.5128232	-0.122203	-1.250753	-1.281081	-0.2986645	-0.145676	-2.002818	-1.749707	-0.7065634	1.625211						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424611	1550			44	1551	1	570	376	105	105	-1.055378	0	-2.13191	0	-1.84763	0	-0.7045241	0	0.2818185	0	-1.385071	0	1.212026	0	-0.2735589	0	-0.7950324	0	0.3190486	0	-1.055378	0	1.212026	0	0.5794138	-0.087923	-0.161915	-2.314239	-0.9536775	-1.861601	-1.917751	-0.6582338	-0.1431316	0.1000187	-0.4596926	-0.1500456	-1.343589	-1.284531	-0.3497263	-0.16557	-1.938869	-1.742688	-0.7727019	1.812415						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424645	1584			45	1584	1	570	377	105	105	-1.111002	0	-2.105993	0	-1.931438	0	-0.7901565	0	0.2479226	0	-1.357049	0	1.291496	0	-0.2032323	0	-0.7331713	0	0.2592575	0	-1.111002	0	1.291496	0	0.6167073	-0.08467203	-0.08231805	-2.304187	-0.9917095	-1.836195	-1.863904	-0.6776771	-0.2113248	0.07585793	-0.5003201	-0.1741403	-1.243818	-1.248489	-0.3799113	-0.2137965	-1.887167	-1.684462	-0.704815	1.858667						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424679	1618			46	1618	1	569	376	106	106	-1.242996	0	-2.148639	0	-1.948012	0	-0.8945208	0	0.3259941	0	-1.523029	0	1.289165	0	-0.2502837	0	-0.717076	0	0.2561304	0	-1.242996	0	1.289165	0	0.6008863	-0.06760544	-0.1004413	-2.460306	-1.207364	-2.005652	-2.061219	-0.8648256	-0.1763018	0.1631991	-0.6278133	-0.1540516	-1.205464	-1.221457	-0.3239469	-0.1422452	-2.001316	-1.691813	-0.6094491	1.714173						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424712	1651			47	1652	1	570	377	104	104	-1.00859	0	-2.273868	0	-2.021811	0	-0.7453441	0	0.2689375	0	-1.386003	0	1.21531	0	-0.3306671	0	-0.8785837	0	0.3239346	0	-1.00859	0	1.21531	0	0.6248645	-0.06405666	-0.08940449	-2.40865	-0.9894638	-1.888693	-1.91014	-0.6532405	-0.1445382	0.1208057	-0.4608741	-0.2073561	-1.359692	-1.239901	-0.3771797	-0.167497	-1.913348	-1.713807	-0.7170401	1.856665						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424746	1685			48	1685	1	569	376	106	106	-1.317609	0	-1.906415	0	-2.02924	0	-0.6671184	0	0.2555021	0	-1.425679	0	1.294613	0	-0.1241656	0	-0.6337796	0	0.2604647	0	-1.317609	0	1.294613	0	0.5497549	-0.1730492	-0.083312	-2.439901	-1.074071	-1.989236	-1.806102	-0.5870877	-0.2183443	0.1595605	-0.3827087	-0.007702827	-1.252981	-1.257542	-0.2416674	-0.08599196	-2.096041	-1.799781	-0.8070616	1.812475						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424780	1719			49	1719	1	570	377	105	105	-1.733037	0	-2.016536	0	-2.132067	0	-1.16541	0	0.3513982	0	-1.675583	0	1.19609	0	-0.2825875	0	-0.6467446	0	0.4142608	0	-1.733037	0	1.19609	0	0.5608557	-0.06213042	-0.2997093	-2.391446	-1.220268	-1.931544	-1.8232	-0.6564768	-0.4790525	0.09624597	-0.1794161	0.432371	-1.04071	-1.725859	-0.08604348	0.06426656	-2.373406	-1.948797	-1.183702	1.737284						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424813	1752			50	1753	1	570	377	103	103	-1.494464	0	-2.036526	0	-2.227878	0	-1.270119	0	0.213799	0	-1.218726	0	1.12149	0	-0.3271739	0	-0.7389813	0	0.5363998	0	-1.494464	0	1.12149	0	0.4885578	-0.05450577	-0.3643962	-2.55731	-0.8400638	-1.745747	-1.505767	-0.3175725	-0.4372202	-0.08374235	0.03816983	0.393251	-1.193246	-1.790582	-0.1265974	0.01771968	-2.3237	-2.059665	-1.462472	2.001482						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424847	1786			51	1787	1	570	377	105	105	-2.126274	0	-1.821636	0	-2.247595	0	-1.4626	0	0.2598681	0	-1.68964	0	1.222172	0	-0.1895522	0	-0.5019008	0	0.4343033	0	-2.126274	0	1.222172	0	0.5160424	-0.0752129	-0.3523726	-2.637171	-1.309578	-2.001114	-1.769115	-0.5956196	-0.6381959	-0.002317771	-0.0757219	0.6325807	-0.9517455	-2.02695	-0.01641587	0.1417931	-2.59589	-2.188686	-1.492501	1.76725						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424881	1820			52	1820	1	569	376	105	105	-2.19424	0	-1.747961	0	-2.208247	0	-1.470631	0	0.235624	0	-1.648734	0	1.279652	0	-0.1647795	0	-0.4736572	0	0.4048704	0	-2.19424	0	1.279652	0	0.5423058	-0.05244303	-0.3111661	-2.642685	-1.383263	-2.031793	-1.761729	-0.6263201	-0.6646609	-0.01451478	-0.08253565	0.6736816	-0.8706445	-2.002121	0.002575604	0.1670476	-2.603306	-2.190544	-1.45778	1.609115						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424915	1854			53	1854	1	570	376	105	105	-2.309669	0	-1.880472	0	-2.213202	0	-1.55556	0	0.2524185	0	-1.798848	0	1.292756	0	-0.2308826	0	-0.5685511	0	0.4275673	0	-2.309669	0	1.292756	0	0.5716283	-0.04959525	-0.3603915	-2.632775	-1.491608	-2.074881	-1.866453	-0.7649014	-0.6985775	-0.01495818	-0.08247488	0.7014654	-0.8376413	-2.086026	0.01055897	0.184936	-2.664298	-2.217492	-1.497198	1.478139						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424948	1887			54	1888	1	569	375	106	106	-2.416448	0	-1.83188	0	-2.362181	0	-1.685888	0	0.281535	0	-2.092548	0	1.413122	0	-0.217447	0	-0.4557391	0	0.2886472	0	-2.416448	0	1.413122	0	0.6245242	-0.02087527	-0.363534	-2.755488	-1.893095	-2.257929	-2.106132	-0.9856872	-0.6707928	0.1175548	-0.02174119	0.9903162	-0.6554298	-1.985851	0.1421985	0.4071473	-2.8914	-2.268679	-1.293167	1.272666						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145424982	1921			55	1921	1	569	375	106	106	-2.415044	0	-1.787736	0	-2.153679	0	-1.565662	0	0.2852149	0	-1.982555	0	1.339627	0	-0.2282161	0	-0.4953139	0	0.3703143	0	-2.415044	0	1.339627	0	0.5718699	-0.03461795	-0.4278576	-2.573382	-1.651803	-2.133033	-1.986337	-0.8736617	-0.689216	0.04115496	-0.1251068	0.8232376	-0.6714345	-2.138026	0.09597012	0.2557827	-2.762886	-2.205159	-1.484037	1.318054						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425016	1955			56	1955	1	569	375	105	105	-2.340578	0	-1.896495	0	-2.168991	0	-1.586245	0	0.2750638	0	-2.003932	0	1.293122	0	-0.3468299	0	-0.5881666	0	0.4249099	0	-2.340578	0	1.293122	0	0.6118143	-0.00196067	-0.4882486	-2.563748	-1.661934	-2.152475	-2.066227	-0.8736967	-0.6949392	0.04000629	-0.04803238	0.8608409	-0.7675411	-2.098655	0.06213617	0.2915422	-2.840685	-2.297232	-1.483331	1.299186						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425049	1988			57	1989	1	572	376	103	103	-1.628544	0	-2.36811	0	-2.294976	0	-1.34931	0	0.2487645	0	-1.654626	0	1.426999	0	-0.3980419	0	-0.8078644	0	0.3446436	0	-1.628544	0	1.426999	0	0.928596	0.1171972	-0.4005321	-2.50557	-0.9985179	-1.89339	-1.835098	-0.4825917	-0.4774615	0.07843744	-0.04665448	0.5429734	-1.16173	-2.01099	-0.132673	0.1273754	-2.524876	-2.177661	-1.455953	1.876837						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425083	2022			58	2023	1	571	374	106	106	-2.714645	0	-2.126148	0	-2.402364	0	-1.445274	0	0.1118628	0	-2.244363	0	1.807546	0	-0.2683018	0	-0.6437776	0	-0.1588121	0	-2.714645	0	1.807546	0	1.100891	0.04411837	0.002525762	-2.668307	-1.653398	-2.230716	-1.969146	-0.9194562	-0.7115085	0.1650634	-0.1830478	0.8941712	-0.6738612	-2.043234	-0.004216909	0.290569	-2.678445	-2.142979	-1.280012	1.297186						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425117	2056			59	2056	1	573	375	102	102	-1.356629	0	-2.567147	0	-2.393281	0	-1.225867	0	0.1638194	0	-1.389815	0	1.511089	0	-0.4556032	0	-1.00462	0	0.1467509	0	-1.356629	0	1.511089	0	1.040214	0.09714068	-0.1080179	-2.536752	-0.7622248	-1.788769	-1.631082	-0.3524532	-0.3051654	0.05713909	-0.07275551	0.3423217	-1.306171	-1.880932	-0.246475	-0.01702735	-2.367561	-2.098187	-1.276614	1.956892						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425151	2090			60	2090	1	573	375	103	103	-1.591962	0	-2.426471	0	-2.301518	0	-1.041411	0	0.117871	0	-1.431384	0	1.548188	0	-0.3685124	0	-0.9476728	0	0.05526571	0	-1.591962	0	1.548188	0	1.104967	0.06335521	0.04507414	-2.50157	-0.7437726	-1.794635	-1.624589	-0.4254971	-0.3414279	0.04900704	-0.1884812	0.2100018	-1.240723	-1.850917	-0.3033381	-0.0854051	-2.28023	-2.079541	-1.299383	1.8672						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425184	2123			61	2124	1	574	374	104	104	-2.395616	0	-2.249504	0	-2.446115	0	-1.544794	0	0.1346581	0	-1.892259	0	1.649846	0	-0.2470392	0	-0.7308499	0	0.001125693	0	-2.395616	0	1.649846	0	1.055382	0.03080616	-0.0598089	-2.62529	-1.121898	-1.913432	-1.736505	-0.5757727	-0.6772321	0.006342249	-0.08255092	0.6695704	-0.9373053	-2.264304	-0.1185964	0.03824738	-2.569812	-2.196513	-1.655055	1.597459						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425218	2157			62	2157	1	573	373	104	104	-2.316263	0	-2.373892	0	-2.665169	0	-1.384555	0	0.1511084	0	-1.903302	0	1.80397	0	-0.2109278	0	-0.7787458	0	-0.1890042	0	-2.316263	0	1.80397	0	1.217489	0.06254199	0.1979696	-2.742208	-1.146436	-1.994231	-1.742525	-0.565275	-0.498511	0.09054871	-0.01248995	0.6318871	-0.9974861	-2.098308	-0.1700891	0.09560937	-2.61182	-2.276845	-1.486364	1.675699						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425252	2191			63	2191	1	574	373	104	104	-2.428316	0	-2.496232	0	-2.614724	0	-1.456479	0	0.1948153	0	-2.16172	0	1.825005	0	-0.2413857	0	-0.8241959	0	-0.1662881	0	-2.428316	0	1.825005	0	1.279431	0.1310855	0.1491841	-2.687155	-1.414702	-2.057339	-1.990031	-0.7991083	-0.5518429	0.09866545	-0.0149717	0.6370245	-0.8756744	-2.10508	-0.1497597	0.1221636	-2.61935	-2.241474	-1.452496	1.532982						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425285	2224			64	2225	1	574	373	105	105	-2.919515	0	-2.487288	0	-2.493078	0	-1.382918	0	0.1505477	0	-2.484385	0	2.015033	0	-0.3263674	0	-0.8556919	0	-0.3134633	0	-2.919515	0	2.015033	0	1.373747	0.1413953	0.1570066	-2.66506	-1.678613	-2.180225	-2.120725	-1.074906	-0.6833231	0.1035391	-0.02179761	0.8576476	-0.6668492	-2.144479	-0.04611831	0.230791	-2.690296	-2.177106	-1.434317	1.229744						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425319	2258			65	2259	1	576	373	103	103	-1.692339	0	-2.674911	0	-2.500402	0	-1.32945	0	0.1970709	0	-1.775459	0	1.708509	0	-0.404442	0	-0.9873969	0	0.009718761	0	-1.692339	0	1.708509	0	1.266299	0.1980936	-0.1813898	-2.5151	-0.965388	-1.814265	-1.916849	-0.4725	-0.4295369	0.07476712	0.1327216	0.6006649	-1.104077	-2.042117	-0.1656023	0.109942	-2.501073	-2.13649	-1.52187	1.863418						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425353	2292			66	2292	1	575	373	104	104	-1.970193	0	-2.418827	0	-2.536872	0	-1.129025	0	0.1577292	0	-1.766852	0	1.684515	0	-0.2743477	0	-0.8572307	0	-0.1105955	0	-1.970193	0	1.684515	0	1.191651	0.07231732	0.07715255	-2.485464	-0.928304	-1.8402	-1.711339	-0.4559242	-0.4545756	0.02881057	0.0296035	0.5471771	-1.098625	-1.96546	-0.2246801	0.01985671	-2.488558	-2.200678	-1.559296	1.849818						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425386	2325			67	2326	1	575	373	104	104	-2.346866	0	-2.490996	0	-2.489977	0	-1.029219	0	0.1661703	0	-2.108928	0	1.804237	0	-0.2965084	0	-0.8978415	0	-0.2189238	0	-2.346866	0	1.804237	0	1.302287	0.09122925	0.1557215	-2.488656	-1.189441	-1.988443	-1.824232	-0.6744315	-0.5376295	0.05434041	0.01088539	0.6177685	-0.9593964	-2.018501	-0.1978511	0.07505333	-2.517031	-2.16921	-1.526777	1.66161						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425420	2359			68	2360	1	574	374	103	103	-2.149814	0	-2.631011	0	-2.74266	0	-1.122914	0	0.1728263	0	-2.044252	0	1.777962	0	-0.291635	0	-0.9208691	0	-0.2003002	0	-2.149814	0	1.777962	0	1.382418	0.1408725	0.2106129	-2.516253	-1.080831	-1.939834	-1.89031	-0.599452	-0.485654	0.08507533	0.07715746	0.5617301	-1.14272	-2.004032	-0.2228162	0.06039406	-2.574626	-2.287116	-1.452049	1.759887						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425454	2393			69	2393	1	574	373	104	104	-2.315136	0	-2.654684	0	-2.673009	0	-1.114129	0	0.2229343	0	-2.350889	0	1.832384	0	-0.3014649	0	-0.9072924	0	-0.2122853	0	-2.315136	0	1.832384	0	1.390287	0.1597358	0.2059661	-2.523726	-1.393496	-2.073405	-2.083994	-0.8734772	-0.4919067	0.1582038	0.03574839	0.6380466	-1.022225	-1.966307	-0.1777351	0.1645758	-2.644218	-2.262443	-1.36682	1.68966						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425488	2427			70	2427	1	574	372	104	104	-2.729496	0	-2.453372	0	-2.774935	0	-0.9996499	0	0.1440776	0	-2.403747	0	1.89268	0	-0.2187446	0	-0.8052822	0	-0.2638196	0	-2.729496	0	1.89268	0	1.283763	0.02919744	0.2869308	-2.677397	-1.301187	-2.024053	-1.833405	-0.9029519	-0.6233824	0.0913551	-0.01622436	0.6635603	-0.9253377	-1.897684	-0.1264036	0.1106819	-2.519161	-2.140614	-1.504058	1.720883						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425521	2460			71	2461	1	576	372	103	103	-2.122064	0	-2.772942	0	-2.792978	0	-0.9864631	0	0.1953015	0	-2.389716	0	1.883662	0	-0.4014856	0	-1.039082	0	-0.1391846	0	-2.122064	0	1.883662	0	1.419982	0.1922937	0.1302072	-2.556257	-1.255957	-2.045668	-1.960297	-0.8173707	-0.4698775	0.1870354	0.09210784	0.5864258	-1.105842	-1.72501	-0.1507777	0.2027509	-2.482756	-2.13311	-1.321012	2.039061						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425555	2494			72	2495	1	577	371	103	103	-2.282373	0	-2.829099	0	-2.777585	0	-1.051057	0	0.04640897	0	-2.181734	0	1.935962	0	-0.4736539	0	-1.135406	0	0.01449863	0	-2.282373	0	1.935962	0	1.474639	0.2766621	0.001925816	-2.490516	-1.041941	-1.857073	-1.888776	-0.7353869	-0.6774682	0.002679856	0.1015679	0.4570354	-1.123684	-1.81937	-0.2321832	0.06619857	-2.402812	-2.108375	-1.675081	2.129822						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425589	2528			73	2528	1	577	371	102	102	-2.049701	0	-3.132622	0	-2.52422	0	-1.080352	0	0.1453878	0	-2.496105	0	1.98297	0	-0.7043585	0	-1.3463	0	0.09375914	0	-2.049701	0	1.98297	0	1.615228	0.5665441	-0.1697116	-2.399223	-1.353385	-1.955562	-2.353198	-0.9325746	-0.6048489	0.1699462	0.1977714	0.5820483	-0.9361064	-1.819255	-0.07927566	0.3058566	-2.416601	-2.047811	-1.452495	1.986012						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425622	2561			74	2562	1	577	370	101	101	-2.404711	0	-3.049083	0	-2.556178	0	-0.8581351	0	-0.1056347	0	-2.334208	0	1.940618	0	-0.715328	0	-1.424146	0	0.1195708	0	-2.404711	0	1.940618	0	1.630693	0.5354874	-0.03723539	-2.24136	-1.220114	-1.953011	-2.131469	-0.7953045	-0.8019566	-0.0779515	0.2614263	0.5042393	-1.105554	-1.850201	-0.2103287	0.1606881	-2.487734	-2.225243	-1.673446	2.027819						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425656	2595			75	2596	1	579	370	101	101	-2.121998	0	-3.125208	0	-2.872863	0	-1.013936	0	-0.2020816	0	-1.922263	0	2.051171	0	-0.7283397	0	-1.516322	0	-0.1156859	0	-2.121998	0	2.051171	0	1.773402	0.5377573	0.1809418	-2.399055	-0.9090043	-1.805267	-1.837652	-0.4972638	-0.6752367	-0.0760639	0.2966424	0.5721498	-1.274297	-1.709932	-0.2822727	0.1573898	-2.372935	-2.150278	-1.449994	2.034745						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425690	2629			76	2629	1	580	370	101	101	-2.278883	0	-3.078456	0	-2.534713	0	-1.149081	0	-0.2027664	0	-2.105713	0	1.927002	0	-0.7263229	0	-1.462025	0	0.07022876	0	-2.278883	0	1.927002	0	1.720282	0.6638675	-0.1062488	-2.259429	-1.033407	-1.72518	-2.184798	-0.7612447	-0.7806611	-0.1532809	0.2815333	0.5812317	-1.011102	-2.03062	-0.2074323	0.1514424	-2.407879	-2.158856	-1.696808	1.784577						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425724	2663			77	2663	1	580	369	100	100	-1.838043	0	-3.111474	0	-2.796106	0	-1.23933	0	-0.1749195	0	-1.562496	0	1.902523	0	-0.7443028	0	-1.479313	0	0.005231105	0	-1.838043	0	1.902523	0	1.598544	0.5342217	-0.02234907	-2.541088	-0.7663447	-1.666037	-1.736771	-0.3698051	-0.6480337	-0.1796903	0.3662344	0.6499437	-1.295829	-1.949548	-0.2219163	0.1324248	-2.392912	-2.172642	-1.619758	2.119642						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425757	2696			78	2697	1	580	369	99	99	-2.272315	0	-2.811823	0	-2.829417	0	-0.8901246	0	-0.3568541	0	-1.375459	0	1.997049	0	-0.7458641	0	-1.482498	0	-0.2308068	0	-2.272315	0	1.997049	0	1.62833	0.3639753	0.3330826	-2.5487	-0.7590121	-1.683075	-1.312669	-0.09671168	-0.770831	-0.3150103	0.4905336	0.7504421	-1.339209	-1.806074	-0.3179103	0.1085577	-2.494408	-2.327989	-1.645194	2.206661						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425791	2730			79	2730	1	581	368	99	99	-2.45327	0	-2.782787	0	-3.087154	0	-1.041021	0	-0.3860148	0	-1.527883	0	2.00795	0	-0.668754	0	-1.394325	0	-0.3149269	0	-2.45327	0	2.00795	0	1.683238	0.3948276	0.4541738	-2.562639	-0.7058712	-1.634532	-1.380698	-0.1307374	-0.8132977	-0.2262972	0.5207748	0.7792784	-1.254405	-1.795186	-0.2617278	0.1076384	-2.406064	-2.236365	-1.615576	1.971796						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425825	2764			80	2764	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425858	2797			81	2798	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425892	2831			82	2832	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425926	2865			83	2865	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425960	2899			84	2899	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145425993	2932			85	2933	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426027	2966			86	2966	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426061	3000			87	3000	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426094	3033			88	3034	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426128	3067			89	3068	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426162	3101			90	3101	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426196	3135			91	3135	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426229	3168			92	3169	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426263	3202			93	3202	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426297	3236			94	3236	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426330	3269			95	3270	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426364	3303			96	3304	1	564	360	101	101	-3.179856	0	-2.178913	0	-2.78068	0	-0.04712054	0	-0.3586248	0	-2.006806	0	2.090564	0	-0.3184303	0	-1.070024	0	-0.8567145	0	-3.179856	0	2.090564	0	2.060313	0.2056805	0.8804106	-1.885322	-0.6096338	-1.435841	-1.74918	-0.3331268	-0.9272763	-0.2086239	0.3487993	0.7076446	-0.9117937	-1.648003	-0.2603788	0.02762212	-2.292242	-2.159275	-1.877155	0.9429321						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426398	3337			97	3337	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426431	3370			98	3371	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426465	3404			99	3405	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426499	3438			100	3438	1	557	360	101	101	-2.713841	0	-2.367818	0	-2.466267	0	0.3441243	0	-0.1649043	0	-2.260573	0	1.972109	0	-0.3751292	0	-1.181598	0	-0.6366301	0	-2.713841	0	1.972109	0	1.977274	0.242763	0.6950641	-1.72417	-0.8152818	-1.728187	-2.077334	-0.6104252	-0.6315397	-0.04345814	0.06735419	0.3620357	-1.289119	-1.7113	-0.3162988	-0.03225506	-2.535395	-2.471159	-1.772607	1.288609						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426533	3472			101	3472	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426566	3505			102	3506	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426600	3539			103	3540	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426634	3573			104	3573	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426667	3606			105	3607	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426701	3640			106	3641	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426735	3674			107	3674	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426769	3708			108	3708	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426802	3741			109	3742	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426836	3775			110	3775	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426870	3809			111	3809	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426903	3842			112	3843	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426937	3876			113	3877	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145426971	3910			114	3910	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427005	3944			115	3944	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427038	3977			116	3978	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427072	4011			117	4011	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427106	4045			118	4045	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427139	4078			119	4079	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427173	4112			120	4113	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427207	4146			121	4146	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427241	4180			122	4180	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427274	4213			123	4214	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427308	4247			124	4247	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427342	4281			125	4281	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427375	4314			126	4315	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427409	4348			127	4349	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427443	4382			128	4382	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427476	4415			129	4416	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427510	4449			130	4450	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427544	4483			131	4483	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427578	4517			132	4517	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427611	4550			133	4551	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427645	4584			134	4585	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427679	4618			135	4618	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427712	4651			136	4652	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427746	4685			137	4686	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427780	4719			138	4719	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427814	4753			139	4753	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427847	4786			140	4787	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427881	4820			141	4820	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427915	4854			142	4854	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427948	4887			143	4888	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145427982	4921			144	4922	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428016	4955			145	4955	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428050	4989			146	4989	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428083	5022			147	5023	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428117	5056			148	5056	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428151	5090			149	5090	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428184	5123			150	5124	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428218	5157			151	5158	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428252	5191			152	5191	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428286	5225			153	5225	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428319	5258			154	5259	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428353	5292			155	5292	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428387	5326			156	5326	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428420	5359			157	5360	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428454	5393			158	5394	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428488	5427			159	5427	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428521	5460			160	5461	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428555	5494			161	5495	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428589	5528			162	5528	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428623	5562			163	5562	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428656	5595			164	5596	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428690	5629			165	5630	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428724	5663			166	5663	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428757	5696			167	5697	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428791	5730			168	5731	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428825	5764			169	5764	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428859	5798			170	5798	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428892	5831			171	5832	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428926	5865			172	5865	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428960	5899			173	5899	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145428993	5932			174	5933	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429027	5966			175	5967	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429061	6000			176	6000	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429095	6034			177	6034	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429128	6067			178	6068	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429162	6101			179	6101	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429196	6135			180	6135	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429229	6168			181	6169	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429263	6202			182	6203	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429297	6236			183	6236	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429331	6270			184	6270	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429364	6303			185	6304	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429398	6337			186	6337	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429432	6371			187	6371	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429465	6404			188	6405	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429499	6438			189	6439	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429533	6472			190	6472	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429566	6505			191	6506	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429600	6539			192	6540	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429634	6573			193	6573	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429668	6607			194	6607	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429701	6640			195	6641	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429735	6674			196	6675	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429769	6708			197	6708	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429802	6741			198	6742	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429836	6775			199	6776	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429870	6809			200	6809	1	581	381	112	112	-1.931229	0	-1.242773	0	-1.304871	0	-0.8143255	0	-0.1444156	0	-1.651763	0	0.8934709	0	0.3552081	0	-0.302099	0	-0.7334394	0	-1.931229	0	0.8934709	0	0.8520688	-0.5213937	0.5876316	-1.861964	-1.455469	-1.376462	-2.440368	-1.240041	-0.318346	0.2178715	-1.099974	-0.1789933	-0.0688371	-1.713517	-0.02268968	-0.09411637	-1.774618	-1.558917	-1.171341	0.3795485						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429904	6843			201	6843	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429937	6876			202	6877	1	584	386	108	108	-1.343875	0	-1.717277	0	-0.9061475	0	-0.5268309	0	-0.09761232	0	-1.397448	0	1.220666	0	-0.1124159	0	-0.8135407	0	-0.3971185	0	-1.343875	0	1.220666	0	1.04863	0.001646838	0.2169914	-1.843222	-1.172174	-1.575268	-2.230666	-0.8911691	-0.2267732	0.1295035	-0.7832375	-0.3518789	-0.6836156	-1.772106	-0.2781142	-0.2256169	-1.71859	-1.464484	-0.9633659	0.7203209						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145429971	6910			203	6911	1	582	387	113	113	-2.156487	0	-1.539201	0	-1.130469	0	-0.9554343	0	-0.4362038	0	-1.857712	0	0.7902617	0	0.2927929	0	-0.48568	0	-0.6362005	0	-2.156487	0	0.7902617	0	1.004022	-0.2919849	0.4468505	-1.929908	-1.626316	-1.314923	-2.570998	-1.386971	-0.5273646	0.1317058	-1.16438	-0.530714	-0.357358	-1.915996	-0.1511	-0.2390406	-1.314724	-1.054084	-1.158566	0.4751447						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430005	6944			204	6944	0																																																						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430038	6977			205	6978	1	581	388	113	113	-3.066701	0	-1.123163	0	-1.419818	0	-1.088587	0	-0.06921711	0	-2.077743	0	1.446164	0	0.1243844	0	-0.3088803	0	-0.7815102	0	-3.066701	0	1.446164	0	0.8858297	-0.3372802	0.3657047	-1.926237	-1.881568	-1.88808	-2.003563	-1.049898	-0.7372631	0.1502609	-0.4518859	0.9601817	-0.2899663	-1.886469	0.2795236	0.08490159	-2.351453	-1.66357	-1.250974	0.4540571						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430072	7011			206	7012	1	583	390	111	111	-2.870099	0	-1.519996	0	-1.142537	0	-0.8306916	0	-0.021127	0	-2.157203	0	1.490715	0	-0.2115149	0	-0.7274755	0	-0.7257584	0	-2.870099	0	1.490715	0	1.091863	-0.04638351	0.1159865	-1.56483	-1.876003	-2.037747	-2.193903	-1.157976	-0.6862301	0.1369914	-0.3910438	0.80082	-0.4341443	-2.241659	0.1464246	0.02056141	-2.414738	-1.760017	-1.287281	0.341547						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430106	7045			207	7045	1	583	390	111	111	-2.703936	0	-1.473116	0	-1.291747	0	-0.7038063	0	-0.07874195	0	-1.720668	0	1.606305	0	-0.06927995	0	-0.6985074	0	-0.6612747	0	-2.703936	0	1.606305	0	1.103997	-0.1475172	0.3468649	-1.711008	-1.335926	-1.742224	-1.798199	-0.7120476	-0.6810797	0.06450595	-0.268105	0.6155204	-0.6613953	-2.027883	-0.02831	-0.09141552	-2.223042	-1.738019	-1.377244	0.6601265						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430140	7079			208	7079	1	581	392	113	113	-2.930244	0	-1.50589	0	-1.263977	0	-0.8708373	0	-0.08194093	0	-2.195501	0	1.530575	0	-0.1349543	0	-0.6626072	0	-0.8380207	0	-2.930244	0	1.530575	0	1.203833	-0.04147573	0.3302096	-1.541791	-1.844274	-1.913531	-2.170576	-1.120327	-0.7449877	0.158879	-0.3626809	0.7539201	-0.3339942	-2.006705	0.1269508	-0.02403178	-2.178487	-1.55468	-1.238477	0.2483108						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430173	7112			209	7113	1	581	394	113	113	-2.894891	0	-1.532379	0	-1.335238	0	-0.855608	0	-0.08117168	0	-2.225655	0	1.510541	0	-0.1701156	0	-0.6601726	0	-0.8687302	0	-2.894891	0	1.510541	0	1.173902	-0.03937924	0.3551449	-1.451111	-1.818699	-1.879848	-2.140467	-1.119533	-0.7741184	0.178718	-0.4464196	0.6932892	-0.3126422	-1.798911	0.1195899	-0.04086333	-1.978145	-1.338844	-1.063727	0.2098506						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430207	7146			210	7146	1	579	395	114	114	-2.763951	0	-1.130256	0	-1.495083	0	-0.9430266	0	-0.04435032	0	-2.017428	0	1.341466	0	0.1292128	0	-0.2733088	0	-0.7434755	0	-2.763951	0	1.341466	0	0.7710915	-0.2709085	0.2993403	-1.630506	-1.826539	-1.74888	-2.014203	-1.038073	-0.7298183	0.1138152	-0.5298482	0.7942766	-0.2605274	-1.641397	0.2582952	0.007205034	-2.071604	-1.389168	-1.046612	0.2177081						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430241	7180			211	7180	1	579	397	113	113	-2.46217	0	-1.086171	0	-1.483628	0	-0.9714447	0	0.01080866	0	-1.705904	0	1.36467	0	0.2612931	0	-0.2359039	0	-0.4726536	0	-2.46217	0	1.36467	0	0.646717	-0.3586207	0.2044021	-1.967519	-1.634522	-1.739978	-1.88256	-0.8128987	-0.5638279	0.08085305	-0.2848199	0.8280349	-0.429722	-1.79844	0.2505396	0.1018006	-2.335886	-1.754066	-1.187802	0.5517267						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430274	7213			212	7214	1	580	400	114	114	-2.575618	0	-1.213504	0	-1.13728	0	-0.9662853	0	-0.02747401	0	-2.119644	0	1.237403	0	0.01950932	0	-0.382103	0	-0.6461229	0	-2.575618	0	1.237403	0	0.7972773	-0.1453691	0.06988476	-1.456579	-1.941519	-1.88587	-2.131582	-1.063897	-0.6867044	0.1486488	-0.4503595	0.7429276	-0.2490447	-1.840353	0.3245026	-0.01048479	-1.947871	-1.251779	-1.008056	0.07029243						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430308	7247			213	7248	1	579	401	114	114	-2.569742	0	-1.073597	0	-1.22307	0	-0.8629089	0	-0.03538292	0	-2.027212	0	1.246766	0	0.1163191	0	-0.2739804	0	-0.6694846	0	-2.569742	0	1.246766	0	0.7331	-0.2413392	0.1699269	-1.509928	-1.856916	-1.808176	-2.004356	-0.9561673	-0.6886821	0.1696853	-0.3810672	0.8048777	-0.2281645	-1.743817	0.3679151	0.04983678	-1.951854	-1.248283	-0.9847742	0.08877789						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430342	7281			214	7281	1	580	403	112	112	-2.342337	0	-1.476642	0	-1.062418	0	-0.4485538	0	0.06286001	0	-1.873777	0	1.430933	0	-0.08939748	0	-0.6562895	0	-0.524884	0	-2.342337	0	1.430933	0	0.9780878	-0.05992625	0.1227969	-1.540846	-1.62173	-1.979976	-2.162134	-0.831671	-0.4919935	0.2142799	-0.2692804	0.6283917	-0.6761156	-1.903616	0.1097409	0.05141945	-2.289211	-1.681069	-1.018879	0.4043426						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430376	7315			215	7315	1	579	403	114	114	-2.452119	0	-1.247085	0	-1.165409	0	-0.6861378	0	-0.01118326	0	-1.850531	0	1.387138	0	0.06267241	0	-0.4285753	0	-0.645595	0	-2.452119	0	1.387138	0	0.8610101	-0.1915084	0.1869409	-1.604446	-1.731836	-1.904782	-2.051584	-0.8345061	-0.6114295	0.1653266	-0.2519308	0.7766284	-0.4923646	-1.859284	0.2064898	0.05111793	-2.204164	-1.515032	-0.9492674	0.3016522						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430409	7348			216	7349	1	579	404	112	112	-2.117735	0	-1.345389	0	-1.249545	0	-0.6466342	0	0.08857293	0	-1.550913	0	1.365332	0	0.03302382	0	-0.5328302	0	-0.4186046	0	-2.117735	0	1.365332	0	0.8045518	-0.1822345	0.1712661	-1.726017	-1.397058	-1.840702	-1.911749	-0.6500519	-0.4318595	0.1831093	-0.2473056	0.5852244	-0.6985428	-1.900406	0.0962501	0.04646582	-2.356475	-1.739902	-1.024832	0.5794215						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430443	7382			217	7382	1	579	405	113	113	-2.096193	0	-1.331618	0	-1.20426	0	-0.6206821	0	0.0834066	0	-1.545458	0	1.360442	0	0.02071529	0	-0.5203284	0	-0.4151889	0	-2.096193	0	1.360442	0	0.7990208	-0.1653741	0.113647	-1.701395	-1.367945	-1.827459	-1.88058	-0.5523332	-0.460974	0.1737358	-0.1741186	0.6173595	-0.7248392	-1.886067	0.09542345	0.04995821	-2.281403	-1.669917	-1.015413	0.5978131						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430477	7416			218	7416	1	578	405	113	113	-1.999761	0	-1.112841	0	-1.431503	0	-0.8517608	0	0.1226782	0	-1.388889	0	1.245177	0	0.2057902	0	-0.3084892	0	-0.3403695	0	-1.999761	0	1.245177	0	0.5058113	-0.3724098	0.08394119	-1.951054	-1.366614	-1.761804	-1.81699	-0.5699517	-0.3711767	0.1447636	-0.2341073	0.7110427	-0.6299925	-1.860207	0.1905442	0.1647035	-2.495746	-1.913383	-1.142455	0.6328106						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430510	7449			219	7450	1	579	406	114	114	-2.153075	0	-1.166906	0	-1.077844	0	-0.6301054	0	0.1130847	0	-1.811532	0	1.278137	0	0.04409785	0	-0.378495	0	-0.4125269	0	-2.153075	0	1.278137	0	0.6406934	-0.2154429	-0.05006037	-1.667545	-1.716918	-2.001952	-2.084353	-0.7632298	-0.4903015	0.2103863	-0.2501832	0.8420959	-0.5691867	-1.910283	0.2664177	0.1655403	-2.365004	-1.613798	-0.9562706	0.375088						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430544	7483			220	7484	1	578	406	114	114	-2.332091	0	-1.134039	0	-1.215051	0	-0.7532728	0	0.1047253	0	-1.809629	0	1.296539	0	0.1043458	0	-0.3390481	0	-0.4095207	0	-2.332091	0	1.296539	0	0.6364367	-0.2551859	-0.02266129	-1.787044	-1.711497	-2.016697	-2.042368	-0.7871161	-0.5198717	0.1859042	-0.2624415	0.8792562	-0.541752	-1.961296	0.2379918	0.1898544	-2.482247	-1.730738	-1.055005	0.4637488						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430578	7517			221	7517	1	579	406	114	114	-2.598245	0	-1.042877	0	-1.303207	0	-0.9732265	0	0.09848295	0	-1.724926	0	1.313663	0	0.1905102	0	-0.2555313	0	-0.2971628	0	-2.598245	0	1.313663	0	0.5643985	-0.2987261	-0.0544498	-1.861688	-1.553807	-1.879197	-1.789765	-0.718578	-0.6775878	0.04662297	-0.2935655	0.8206792	-0.5025963	-1.955997	0.1774232	0.07230831	-2.338742	-1.662956	-1.281159	0.6366926						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430611	7550			222	7551	1	579	406	114	114	-2.985013	0	-1.020976	0	-1.288862	0	-0.8451321	0	-0.03117255	0	-1.986658	0	1.410305	0	0.04872668	0	-0.2916774	0	-0.6461494	0	-2.985013	0	1.410305	0	0.8876348	-0.2124285	0.08441501	-1.570207	-1.704375	-1.993585	-1.907185	-0.9221919	-0.8104935	0.1641497	-0.3891178	0.9322499	-0.3395941	-2.050387	0.1757492	0.1097145	-2.34474	-1.625227	-1.169273	0.3492167						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430645	7584			223	7585	1	580	405	114	114	-3.039808	0	-1.114315	0	-1.363921	0	-0.6483728	0	-0.01465229	0	-1.969634	0	1.539051	0	0.01475629	0	-0.3715488	0	-0.7105809	0	-3.039808	0	1.539051	0	1.07023	-0.1327304	0.2311197	-1.547506	-1.484186	-1.905384	-1.858306	-0.8531129	-0.8008366	0.1977226	-0.3142568	0.8642157	-0.3691017	-2.012861	0.05214344	0.1146851	-2.341771	-1.703117	-1.210489	0.4295073						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430679	7618			224	7618	1	580	404	114	114	-2.965	0	-1.253155	0	-1.39161	0	-0.5354448	0	-0.03138198	0	-1.953375	0	1.608983	0	-0.07360877	0	-0.5089676	0	-0.7443931	0	-2.965	0	1.608983	0	1.156147	-0.101618	0.2929454	-1.582996	-1.420808	-1.931482	-1.904194	-0.8157229	-0.7499493	0.1921419	-0.3119639	0.8218118	-0.4662803	-2.021551	-0.001014691	0.1135423	-2.428004	-1.814394	-1.212405	0.5346612						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430713	7652			225	7652	1	581	401	114	114	-3.2372	0	-1.297696	0	-1.587547	0	-0.6174518	0	-0.1237653	0	-1.975457	0	1.754167	0	-0.05617463	0	-0.5172223	0	-0.8593182	0	-3.2372	0	1.754167	0	1.312712	-0.1021187	0.4598971	-1.675656	-1.327501	-1.895238	-1.803746	-0.7761377	-0.8854558	0.1703272	-0.2687945	0.8565213	-0.4345644	-1.971612	-0.05810018	0.06745745	-2.35615	-1.782875	-1.328693	0.6045285						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430746	7685			226	7686	1	582	400	114	114	-3.146743	0	-1.35952	0	-1.433157	0	-0.4765546	0	-0.09151782	0	-2.107223	0	1.672518	0	-0.1640873	0	-0.615633	0	-0.7187109	0	-3.146743	0	1.672518	0	1.250319	-0.02766329	0.2511025	-1.575258	-1.359158	-1.953032	-1.900274	-0.8465458	-0.8165892	0.1551511	-0.2767014	0.8119832	-0.5435765	-2.037351	-0.03867682	0.1274099	-2.42285	-1.885603	-1.324833	0.5951008						
TianlinLiu	20180411	692e35f74_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145430780	7719			227	7720	1	581	397	115	115	-3.532392	0	-1.298914	0	-1.683881	0	-0.6186652	0	-0.2024135	0	-2.313226	0	1.816331	0	-0.09085141	0	-0.5060099	0	-0.9342654	0	-3.532392	0	1.816331	0	1.377182	-0.07372367	0.4170656	-1.668005	-1.581025	-1.979618	-1.995371	-1.016976	-0.950161	0.1939593	-0.2442117	1.023367	-0.3815066	-2.021776	0.04320738	0.1798714	-2.464194	-1.862182	-1.270951	0.330969						
