#Study : TianlinLiu
#Date : 20180411 09:08:16
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:32:25.883 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143225949	66			0	67	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143225983	100			1	100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226016	133			2	133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226049	166			3	167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226082	199			4	200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226116	233			5	233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226149	266			6	267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226182	299			7	300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226216	333			8	333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226249	366			9	367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226282	399			10	400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226316	433			11	433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226349	466			12	467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226383	500			13	500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226416	533			14	533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226449	566			15	567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226482	599			16	600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226516	633			17	633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226549	666			18	667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226582	699			19	700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226616	733			20	733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226649	766			21	767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226682	799			22	800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226716	833			23	833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226749	866			24	867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226783	900			25	900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226816	933			26	933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226849	966			27	967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226882	999			28	1000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226916	1033			29	1033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226949	1066			30	1067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143226982	1099			31	1100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227016	1133			32	1133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227049	1166			33	1167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227083	1200			34	1200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227116	1233			35	1233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227149	1266			36	1267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227182	1299			37	1300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227216	1333			38	1333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227249	1366			39	1367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227283	1400			40	1400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227316	1433			41	1433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227349	1466			42	1467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227382	1499			43	1500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227416	1533			44	1533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227449	1566			45	1567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227482	1599			46	1600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227516	1633			47	1633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227549	1666			48	1667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227583	1700			49	1700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227616	1733			50	1733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227649	1766			51	1767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227682	1799			52	1800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227716	1833			53	1833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227749	1866			54	1867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227783	1900			55	1900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227816	1933			56	1933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227849	1966			57	1967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227882	1999			58	2000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227916	2033			59	2033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227949	2066			60	2067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143227982	2099			61	2100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228016	2133			62	2133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228049	2166			63	2167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228083	2200			64	2200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228116	2233			65	2233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228149	2266			66	2267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228182	2299			67	2300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228216	2333			68	2333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228249	2366			69	2367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228282	2399			70	2400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143228316	2433			71	2433	0																																																						
