#Study : TianlinLiu
#Date : 20180411 09:08:15
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:32:30.289 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230355	66			0	67	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230389	100			1	100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230422	133			2	133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230455	166			3	167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230488	199			4	200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230522	233			5	233	1	261	55	124	124	-0.4139701	0	-1.8562	0	-1.677661	0	-0.6827872	0	1.043478	0	-3.112607	0	-0.7648241	0	-0.545247	0	0.2705232	0	0.2228353	0	-0.4139701	0	1.043478	0	0.3914861	0.06495599	-0.9411945	-1.404669	-2.092176	-1.149975	-3.492611	-2.490705	-0.6101746	0.7069675	-1.163947	-0.2046391	-1.110239	-0.2910066	-0.1532418	0.2542022	-1.626768	-0.7520857	0.8569199	-0.2168446						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230555	266			6	267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230588	299			7	300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230622	333			8	333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230655	366			9	367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230688	399			10	400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230722	433			11	433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230755	466			12	467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230789	500			13	500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230822	533			14	533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230855	566			15	567	1	263	53	128	128	-1.768217	0	-1.787542	0	-1.01699	0	-1.19807	0	0.1189638	0	-2.977	0	-0.387001	0	-0.509329	0	-0.02042607	0	0.808183	0	-1.768217	0	0.1189638	0	0.4174156	0.1143078	-0.9545739	-1.19293	-2.071587	-1.317661	-3.624309	-1.926257	-1.325223	0.1546167	-0.8287269	0.2442128	-1.051227	-0.9821774	-0.06655858	0.2514707	-1.97986	-0.965251	-0.1164509	-0.6936041						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230888	599			16	600	1	262	53	129	129	-1.535065	0	-1.452736	0	-0.9846507	0	-1.196929	0	0.08553892	0	-2.634942	0	-0.4857373	0	-0.3336881	0	0.1695954	0	0.8038023	0	-1.535065	0	0.08553892	0	0.2071595	-0.001739354	-0.9046658	-1.125293	-1.983505	-1.284891	-3.179242	-1.731009	-1.3201	0.07411385	-0.8309278	0.2376088	-1.119481	-0.8694624	-0.09485602	0.2153922	-1.758302	-0.7554078	0.0003098571	-0.6298196						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230922	633			17	633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230955	666			18	667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143230988	699			19	700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231022	733			20	733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231055	766			21	767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231089	800			22	800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231122	833			23	833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231155	866			24	867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231188	899			25	900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231222	933			26	933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231255	966			27	967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231288	999			28	1000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231322	1033			29	1033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231355	1066			30	1067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231388	1099			31	1100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231422	1133			32	1133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231455	1166			33	1167	1	264	52	123	123	-0.1152241	0	-2.207889	0	-1.051187	0	-0.9326718	0	-0.04469763	0	-1.640318	0	-0.9591596	0	-0.6005473	0	-0.6748771	0	0.8328942	0	-0.1152241	0	-0.04469763	0	0.7459732	0.5550231	-0.8758799	-1.389819	-1.355654	-0.731414	-2.407654	-1.177259	-0.6699222	-0.101126	-0.911716	-0.9093121	-1.964303	-0.2340945	-0.577861	-0.4700145	-0.7387768	-0.8767354	-0.4184352	-0.3785676						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231489	1200			34	1200	1	262	51	125	125	0.2254603	0	-2.616297	0	-0.945031	0	-0.913692	0	0.05059147	0	-1.756632	0	-1.03121	0	-0.9559679	0	-1.147191	0	0.917126	0	0.2254603	0	0.05059147	0	0.650627	0.476331	-1.164703	-1.391738	-1.38905	-0.8545746	-2.7229	-1.238864	-0.5472922	-0.04933539	-0.9532502	-0.8490028	-1.922926	-0.329944	-0.6663058	-0.4421734	-0.8510613	-0.832925	-0.3282267	-0.9418197						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231522	1233			35	1233	1	262	51	125	125	0.06039855	0	-2.70528	0	-1.291303	0	-1.065428	0	0.07382087	0	-2.043578	0	-0.9796215	0	-0.7387478	0	-0.9183955	0	1.084561	0	0.06039855	0	0.07382087	0	0.605287	0.3445963	-1.151834	-1.606894	-1.54896	-0.8791081	-2.97457	-1.448113	-0.6941611	-0.04938312	-1.094912	-0.9139099	-1.989892	-0.3620621	-0.593184	-0.4881029	-0.952248	-0.8650995	-0.1523511	-0.9049371						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231555	1266			36	1267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231588	1299			37	1300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231622	1333			38	1333	1	261	52	122	122	-0.183117	0	-2.221157	0	-1.866217	0	-1.532403	0	0.8221043	0	-3.09405	0	-0.7086573	0	-0.4072403	0	-0.1521258	0	0.8427577	0	-0.183117	0	0.8221043	0	0.6155291	0.2660283	-1.120421	-1.493667	-1.798606	-1.012486	-3.356792	-2.053766	-0.4293976	0.6743889	-0.8996748	-0.4238605	-1.237188	-0.7289482	-0.1191135	0.2731132	-2.059806	-1.517085	-0.2850048	-0.7738084						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231655	1366			39	1367	1	256	51	126	126	-0.9733835	0	-1.446819	0	-2.22472	0	-1.247579	0	0.312347	0	-2.92929	0	-0.4207887	0	-0.3541158	0	0.5781839	0	0.5269746	0	-0.9733835	0	0.312347	0	0.3463424	0.05657573	-1.148778	-1.535489	-2.1462	-1.15224	-3.783578	-1.771972	-0.7916498	0.6736743	-0.6846582	0.2431111	-1.913691	-0.6799449	0.1317909	0.6286705	-2.327644	-1.280611	0.3866593	-1.172896						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231688	1399			40	1400	1	256	51	126	126	-0.9777176	0	-1.339184	0	-2.146079	0	-1.255338	0	0.2716534	0	-2.771878	0	-0.423698	0	-0.3432364	0	0.6112806	0	0.5387493	0	-0.9777176	0	0.2716534	0	0.2866074	0.03054011	-1.129654	-1.517771	-2.116333	-1.143197	-3.656049	-1.660466	-0.8166435	0.6347909	-0.6497563	0.2430701	-1.878525	-0.6428804	0.1312197	0.6267475	-2.281857	-1.269705	0.3973647	-1.061079						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231722	1433			41	1433	1	257	51	124	124	-1.258987	0	-1.194625	0	-2.282467	0	-1.245401	0	0.3572336	0	-2.958383	0	-0.3755573	0	-0.2205493	0	0.7630613	0	0.3886836	0	-1.258987	0	0.3572336	0	0.3982207	0.0870944	-1.011102	-1.554146	-2.106564	-1.057566	-3.546997	-1.775201	-0.8469093	0.7455377	-0.465389	0.5608425	-1.640911	-0.6262394	0.2432232	0.8072134	-2.570739	-1.461473	0.3444176	-1.002451						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231755	1466			42	1467	1	257	52	123	123	-1.168755	0	-1.202295	0	-2.091222	0	-1.332033	0	0.2842774	0	-2.809544	0	-0.3962149	0	-0.2479396	0	0.7785275	0	0.4828816	0	-1.168755	0	0.2842774	0	0.3453606	0.02345237	-1.063158	-1.682117	-2.094255	-1.044085	-3.56119	-1.659322	-0.9045612	0.6862012	-0.4465275	0.5765761	-1.470688	-0.6627905	0.2989424	0.7651981	-2.504441	-1.446704	0.3862294	-0.7744293						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231788	1499			43	1500	1	263	47	118	118	-0.3091256	0	-0.5570469	0	-2.014326	0	-0.9762788	0	0.02178281	0	-0.009141098	0	-0.7243577	0	-0.1812549	0	-0.3002135	0	0.5445278	0	-0.3091256	0	0.02178281	0	-0.8330351	-0.9559617	-1.065106	-1.908193	-1.754921	-1.069997	-0.9850112	-0.6605471	-0.771984	-0.733579	-0.05502853	0.01256462	-0.07680025	-0.3002001	-0.7198638	0.363481	-2.068742	-1.81996	-0.586888	2.124148						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231822	1533			44	1533	1	256	52	123	123	-1.145876	0	-1.218425	0	-1.970417	0	-1.299567	0	0.3113354	0	-2.69867	0	-0.3415207	0	-0.2510382	0	0.6301984	0	0.5711669	0	-1.145876	0	0.3113354	0	0.3636788	0.02461828	-1.052376	-1.651307	-2.020975	-1.036911	-3.341571	-1.660438	-0.9017668	0.6037537	-0.4191886	0.5172592	-1.106806	-0.6118518	0.2804154	0.6201665	-2.444516	-1.556038	0.2309657	-0.4756012						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231855	1566			45	1567	1	255	51	125	125	-1.33027	0	-1.129899	0	-2.200497	0	-1.409545	0	0.1793872	0	-2.597058	0	-0.3910281	0	-0.292985	0	0.7124615	0	0.63209	0	-1.33027	0	0.1793872	0	-0.0275459	-0.2979734	-1.169107	-1.787969	-2.127149	-1.115996	-3.409106	-1.60589	-1.088687	0.4991572	-0.346187	0.7016895	-1.411209	-0.5219942	0.2736597	0.73536	-2.568844	-1.39599	0.3863544	-0.6947414						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231889	1600			46	1600	1	256	51	124	124	-1.347895	0	-0.8777971	0	-2.30332	0	-1.597361	0	0.2616689	0	-2.608019	0	-0.3478512	0	-0.02518247	0	0.7710116	0	0.6224625	0	-1.347895	0	0.2616689	0	0.0829841	-0.1569801	-1.098179	-1.773309	-2.048136	-1.036295	-2.874239	-1.700754	-1.033456	0.4899293	-0.2785089	0.6909502	-1.069551	-0.6118677	0.3256845	0.6788881	-2.608955	-1.518041	0.119172	-0.3668348						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231922	1633			47	1633	1	253	51	126	126	-1.676255	0	-0.9194962	0	-2.430528	0	-1.569863	0	0.1623277	0	-2.326297	0	-0.1243848	0	-0.1294474	0	0.6223791	0	0.6443552	0	-1.676255	0	0.1623277	0	-0.1395664	-0.3069615	-1.042091	-1.673842	-2.032186	-1.15645	-2.989062	-1.412752	-1.182803	0.3997552	-0.164591	0.7758617	-1.405313	-0.6879347	0.2548537	0.7279815	-2.616998	-1.451665	0.05140618	-0.6709275						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231955	1666			48	1667	1	253	51	125	125	-1.610806	0	-0.736401	0	-2.3597	0	-1.513321	0	0.2102783	0	-2.047304	0	-0.1075191	0	-0.03257281	0	0.6349148	0	0.6185719	0	-1.610806	0	0.2102783	0	-0.1160122	-0.2155378	-1.016054	-1.530915	-1.862959	-1.115662	-2.620384	-1.286406	-1.091965	0.4158017	-0.1197559	0.7587177	-1.278281	-0.6984424	0.2046636	0.7002502	-2.564166	-1.438446	-0.03493237	-0.5175354						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143231988	1699			49	1700	1	252	51	126	126	-1.295766	0	-0.8073671	0	-2.25683	0	-1.442104	0	0.2513105	0	-1.791416	0	-0.008133526	0	-0.002688112	0	0.5475523	0	0.6255167	0	-1.295766	0	0.2513105	0	-0.07244533	-0.2183694	-0.979479	-1.453558	-1.773008	-1.097652	-2.487413	-1.148095	-0.9634421	0.3868267	-0.1710247	0.5195588	-1.41227	-0.6982883	0.1317875	0.5737472	-2.416851	-1.428256	-0.1094441	-0.5679352						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232022	1733			50	1733	1	251	49	128	128	-1.214574	0	-0.7811428	0	-2.132587	0	-1.608259	0	0.284267	0	-1.499874	0	0.004113775	0	0.1494457	0	0.4937641	0	0.7461104	0	-1.214574	0	0.284267	0	-0.1693297	-0.3027033	-0.8859152	-1.288221	-1.624646	-0.9912642	-2.097748	-0.9669275	-0.8693156	0.3662013	-0.2113086	0.3248788	-0.970475	-0.7824138	0.2467438	0.5547002	-2.340594	-1.4497	-0.1981854	-0.4629031						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232055	1766			51	1767	1	251	50	127	127	-1.221573	0	-0.8687553	0	-2.057112	0	-1.720754	0	0.2902533	0	-1.114671	0	0.1035746	0	0.1692757	0	0.245101	0	0.8358014	0	-1.221573	0	0.2902533	0	-0.1346117	-0.2626787	-0.8225946	-1.236705	-1.410805	-0.9119205	-1.664848	-0.736552	-0.8006729	0.2988241	-0.1815873	0.2619512	-0.7741872	-0.7902558	0.2075008	0.4531491	-2.245413	-1.5169	-0.4017992	-0.4569382						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232088	1799			52	1800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232122	1833			53	1833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232155	1866			54	1867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232188	1899			55	1900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232222	1933			56	1933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232255	1966			57	1967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232289	2000			58	2000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232322	2033			59	2033	1	257	50	127	127	-1.274485	0	-0.6005932	0	-3.088143	0	-2.405439	0	0.01710753	0	-0.1654103	0	0.2092665	0	0.5216562	0	0.3365563	0	0.6182308	0	-1.274485	0	0.2092665	0	-0.3852941	-0.4550826	-0.7004513	-1.874733	-0.712323	-0.4137658	-0.4690431	-0.0927157	-0.4879395	0.1494369	0.4756961	0.5297112	-0.1929797	-0.652055	0.1628829	0.4335743	-2.034335	-1.323441	-0.5908335	0.01013928						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232355	2066			60	2067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232388	2099			61	2100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232422	2133			62	2133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232455	2166			63	2167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232488	2199			64	2200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232522	2233			65	2233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232555	2266			66	2267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232588	2299			67	2300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232622	2333			68	2333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232655	2366			69	2367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232689	2400			70	2400	1	272	51	126	126	-1.072718	0	-1.407834	0	-1.354203	0	-2.36393	0	1.122187	0	0.152584	0	-1.217326	0	-0.9190007	0	-1.034452	0	-0.1581825	0	-1.072718	0	1.122187	0	-0.7883037	-0.4071511	-0.6192864	-1.298436	-0.09813147	-0.1599067	-0.3141936	0.3893081	-0.1413473	-0.1017299	-0.2003055	-0.08527222	-0.1829734	-0.5478731	-0.355208	0.02186414	-0.3508214	-0.3761488	-1.189289	-0.0139677						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232722	2433			71	2433	1	272	51	127	127	-1.145559	0	-1.289984	0	-1.003361	0	-2.497117	0	0.8217626	0	0.1666188	0	-1.163519	0	-0.8392841	0	-1.043299	0	-0.1471791	0	-1.145559	0	0.8217626	0	-0.8184941	-0.4096527	-0.6205794	-1.234495	-0.1482839	-0.2786881	-0.3081765	0.318838	-0.2150618	-0.2106102	-0.2944939	-0.1578275	-0.08655587	-0.749544	-0.4085874	-0.03727852	-0.419648	-0.2992522	-1.403006	0.07386642						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232755	2466			72	2467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232788	2499			73	2500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232822	2533			74	2533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232855	2566			75	2567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232888	2599			76	2600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232922	2633			77	2633	1	270	49	130	130	-1.316493	0	-1.271978	0	-1.802654	0	-2.456718	0	0.4061374	0	-0.6347234	0	-1.240952	0	-0.4929119	0	-0.9837767	0	0.8164864	0	-1.316493	0	0.4061374	0	-0.8622242	-0.49792	-0.8824939	-1.444167	-0.8550333	-0.5544177	-1.245096	-0.5711101	-0.9169813	-0.5139166	-0.5222583	-0.2116578	-0.9717445	-0.6641655	-0.7511905	-0.3654743	-0.9086733	-0.6536002	-1.417858	-0.6073043						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232955	2666			78	2667	1	268	50	130	130	-0.6501158	0	-1.396271	0	-2.022595	0	-2.818436	0	0.3000075	0	-0.4137706	0	-1.1832	0	-0.3477078	0	-0.7560686	0	0.9246041	0	-0.6501158	0	0.3000075	0	-0.7578959	-0.5939929	-1.142704	-2.043916	-0.8453867	-0.7040805	-1.240468	-0.2927528	-0.7255093	-0.4294711	-0.4855301	-0.3750524	-1.066144	-0.6001664	-0.6501678	-0.405081	-1.020036	-0.5584483	-0.987819	-0.4329905						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143232988	2699			79	2700	1	268	49	131	131	-0.9395344	0	-0.8993921	0	-1.26454	0	-2.323108	0	-0.2721539	0	0.2933668	0	-1.155452	0	-0.4417053	0	-0.7349283	0	0.6847049	0	-0.9395344	0	0.2933668	0	-0.865523	-0.6187748	-0.9456261	-1.725627	-0.6422735	-0.5278695	-0.8399062	0.134419	-0.7131882	-0.6364017	-0.3844533	-0.3258186	-0.8887494	-0.4709331	-0.5901624	-0.5118378	-0.560416	-0.4742031	-1.143455	-0.6149685						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233022	2733			80	2733	1	263	47	137	137	0.08135399	0	-1.374144	0	-1.448106	0	-2.067388	0	-0.4946122	0	0.3252487	0	-1.508785	0	-0.5810709	0	-0.8802825	0	0.4066554	0	0.08135399	0	0.3252487	0	-0.7034318	-0.546221	-0.6239408	-1.4505	-0.823804	-0.6467714	-0.6853742	-0.1703496	-0.3759367	-0.3384853	-0.5718203	-0.2706927	-0.7218229	-0.2721359	-0.262467	-0.4442063	-0.1376465	-0.1859142	-0.2785537	-0.8893588						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233055	2766			81	2767	1	263	49	132	132	0.4308767	0	-1.475008	0	-1.391519	0	-2.127695	0	-0.718291	0	0.5943978	0	-1.593904	0	-0.4920945	0	-1.04508	0	0.1965973	0	0.4308767	0	0.5943978	0	-0.4277395	-0.4257587	-0.6110171	-1.59098	-0.533636	-0.6181414	-0.5373995	0.08408899	-0.2768423	-0.2842883	-0.6954917	-0.6979663	-1.137074	-0.3022856	-0.3922517	-0.6695932	0.0442811	-0.1120337	-0.3183137	-0.5943568						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233089	2800			82	2800	1	262	49	133	133	0.4671116	0	-1.491257	0	-1.544728	0	-2.004045	0	-0.6539394	0	0.5945487	0	-1.581454	0	-0.4422641	0	-0.981372	0	0.3355381	0	0.4671116	0	0.5945487	0	-0.4237622	-0.4383365	-0.615565	-1.546976	-0.5624859	-0.6193013	-0.6522546	0.08292195	-0.2939695	-0.2505788	-0.6787717	-0.7804691	-0.9264665	-0.2991421	-0.258381	-0.5878127	0.05320337	-0.1282456	-0.2672215	-0.7069398						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233122	2833			83	2833	1	260	48	137	137	-0.01704861	0	-1.579173	0	-1.219806	0	-1.674805	0	-0.3274586	0	0.247394	0	-1.222466	0	-0.3633329	0	-1.231889	0	0.8710795	0	-0.01704861	0	0.247394	0	-0.6373931	-0.4973713	-0.4858131	-1.084825	-0.6856387	-0.73307	-1.197596	-0.1100329	-0.4035781	-0.3076664	-0.7531416	-0.6562299	-0.6234884	-0.2756932	-0.2510805	-0.609456	-0.00667735	-0.2713161	-0.6783081	-0.8932643						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233155	2866			84	2867	1	262	50	132	132	-0.2180928	0	-1.493777	0	-1.039856	0	-1.915866	0	0.06671063	0	-0.6220174	0	-1.162452	0	-0.4083256	0	-0.7850187	0	0.9813457	0	-0.2180928	0	0.06671063	0	-0.5001103	-0.3612574	-0.895075	-1.40206	-1.016656	-0.8688496	-1.825839	-0.6809219	-0.4243795	-0.2789861	-0.9967111	-0.5490055	-1.136941	-0.4063433	-0.3543562	-0.5173481	-0.521362	-0.3407317	-0.4953949	-0.8082						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233188	2899			85	2900	1	266	52	125	125	-1.052355	0	-1.772833	0	-1.950964	0	-2.390234	0	0.001983709	0	-1.654385	0	-0.6639618	0	-0.508879	0	-1.030173	0	1.129343	0	-1.052355	0	0.001983709	0	-0.3381308	-0.1974669	-1.066773	-1.923739	-1.205309	-0.8096424	-2.057788	-1.656235	-1.113751	-0.4893875	-0.6118657	-0.3288234	-1.144408	-0.6321507	-0.9070277	-0.2916181	-1.450339	-0.944868	-1.288275	-0.2696112						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233222	2933			86	2933	1	261	51	131	131	-0.6016879	0	-1.493534	0	-2.007397	0	-2.080084	0	0.28586	0	-1.557693	0	-1.026256	0	-0.05664655	0	-0.4837212	0	1.315101	0	-0.6016879	0	0.28586	0	-0.4070772	-0.3711569	-0.9585127	-1.242162	-1.193125	-0.852194	-2.139171	-1.2494	-0.7193319	-0.2518221	-0.9335399	-0.6369931	-1.186419	-0.5854594	-0.2174695	-0.1391099	-1.495596	-1.105079	-0.7601206	-1.042236						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233255	2966			87	2967	1	261	50	132	132	-0.9575402	0	-1.690902	0	-2.502437	0	-2.52001	0	0.1496965	0	-2.19461	0	-1.186316	0	-0.2851125	0	-0.560508	0	1.266514	0	-0.9575402	0	0.1496965	0	-0.7796931	-0.5466377	-1.051135	-1.726595	-1.677415	-0.9918107	-2.472141	-1.840129	-0.8703992	-0.188321	-0.7017481	-0.2301903	-1.088226	-0.5480391	-0.2706322	-0.01235906	-1.374426	-0.8053665	-0.8114907	-1.583851						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233288	2999			88	3000	1	258	50	132	132	-0.3164682	0	-1.446101	0	-1.630731	0	-2.474963	0	0.2319751	0	-1.50482	0	-1.126849	0	-0.1795925	0	-0.2152298	0	0.8808367	0	-0.3164682	0	0.2319751	0	-0.5479754	-0.4691295	-1.033914	-1.832078	-1.41764	-0.990655	-1.90364	-1.392814	-0.5587313	-0.06218506	-0.8688023	-0.3740062	-0.8280303	-0.5686502	-0.1696017	-0.1304842	-1.016207	-0.4060858	-0.1853038	-0.7534056						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233322	3033			89	3033	1	256	50	131	131	0.5101016	0	-1.197128	0	-1.242643	0	-2.342621	0	-0.1998324	0	-0.7233117	0	-1.270233	0	-0.3698605	0	-0.2533324	0	0.1020991	0	0.5101016	0	-0.1998324	0	-0.3661093	-0.2808454	-0.8570559	-1.820596	-1.09635	-0.8020684	-1.012203	-0.9099499	-0.1847471	0.04738044	-0.7466181	-0.319902	-1.031488	-0.6093112	-0.1486999	-0.1121047	-0.5799594	-0.0600469	0.3415479	-0.216476						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233355	3066			90	3067	1	255	49	131	131	0.6646342	0	-1.506995	0	-1.580611	0	-2.411151	0	-0.5910043	0	-0.5514259	0	-1.612238	0	-0.6526368	0	-0.6311041	0	-0.09082198	0	0.6646342	0	-0.5514259	0	-0.4079674	-0.3008366	-0.9522156	-2.010278	-0.9147771	-0.7291574	-0.9982806	-0.7871216	-0.1017107	-0.06146451	-0.5897025	-0.5058043	-1.774619	-0.4803544	-0.317978	-0.2695744	-0.3474738	-0.08150939	0.189293	-0.3771566						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233388	3099			91	3100	1	256	49	130	130	0.5619869	0	-1.497671	0	-1.571303	0	-2.414883	0	-0.8362522	0	-0.9228374	0	-2.106863	0	-0.8954632	0	-0.624622	0	-0.3026627	0	0.5619869	0	-0.8362522	0	-0.5581928	-0.3905348	-1.094724	-2.047854	-1.099313	-0.6523936	-1.257961	-0.9483141	-0.2049425	-0.2166531	-0.6757458	-0.6461071	-1.986426	-0.2969023	-0.4333185	-0.3344771	-0.1217256	0.07394196	0.2036517	-0.6741142						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233422	3133			92	3133	1	255	49	129	129	0.5176402	0	-1.393374	0	-1.611046	0	-2.37995	0	-0.9009972	0	-0.9966369	0	-2.099482	0	-0.8443593	0	-0.541643	0	-0.3508769	0	0.5176402	0	-0.9009972	0	-0.549593	-0.3934802	-1.017683	-1.94107	-1.03321	-0.5307226	-1.189988	-0.873318	-0.2671197	-0.2843356	-0.6517425	-0.7017612	-2.07202	-0.2035996	-0.5143614	-0.3414827	0.02807926	0.1721749	0.262899	-0.7419039						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233455	3166			93	3167	1	255	49	128	128	0.5937909	0	-1.53761	0	-1.629066	0	-2.493755	0	-0.8284146	0	-0.7477292	0	-2.130675	0	-0.8950025	0	-0.6690288	0	-0.200652	0	0.5937909	0	-0.7477292	0	-0.5413224	-0.4121131	-1.123902	-2.155088	-0.971041	-0.6267101	-1.145334	-0.8667403	-0.1838523	-0.1179715	-0.6371589	-0.6691194	-2.088255	-0.3666186	-0.437041	-0.3341848	-0.1881821	0.03369803	0.2689959	-0.6876274						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233489	3200			94	3200	1	253	48	131	131	0.7481564	0	-1.490071	0	-1.791069	0	-2.308576	0	-0.6305519	0	-0.6459229	0	-2.13388	0	-0.7768637	0	-0.46998	0	-0.2849516	0	0.7481564	0	-0.6305519	0	-0.543026	-0.3965958	-0.7796556	-1.867311	-0.9451841	-0.6890978	-0.8572549	-0.7325217	-0.07222465	-0.03854646	-0.6854951	-0.5266804	-1.755487	-0.07107259	-0.3241318	-0.1995887	0.04053409	0.2043588	0.5834233	-0.5487837						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233522	3233			95	3233	1	249	48	132	132	0.2559404	0	-1.702136	0	-2.633086	0	-2.295764	0	-0.1474693	0	-0.7460985	0	-1.846472	0	-0.5044822	0	-0.3836603	0	0.6181032	0	0.2559404	0	-0.1474693	0	-0.7564982	-0.75166	-1.004861	-1.708691	-1.192787	-0.851857	-1.614328	-0.6284532	-0.281264	-0.08713702	-0.7743024	-0.6967655	-1.257317	-0.1324738	-0.04433256	-0.06697138	-0.7310356	-0.5376367	0.102033	-1.00928						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233555	3266			96	3267	1	251	48	131	131	0.4228691	0	-1.80692	0	-2.655437	0	-2.229741	0	-0.1485467	0	-1.127313	0	-1.996504	0	-0.7056213	0	-0.3564271	0	0.3875757	0	0.4228691	0	-0.1485467	0	-0.766581	-0.7756733	-1.065799	-1.66583	-1.258951	-0.8907728	-1.818306	-0.8866782	-0.2109508	-0.04844968	-0.9004488	-0.5997403	-1.600399	-0.10187	-0.1403509	-0.05188391	-0.8935314	-0.6387466	0.1426807	-1.105455						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233588	3299			97	3300	1	249	49	132	132	0.2933952	0	-1.404966	0	-2.495762	0	-2.214789	0	0.2505349	0	-0.7298634	0	-1.406426	0	0.01556504	0	-0.2309276	0	0.9612252	0	0.2933952	0	0.2505349	0	-0.608884	-0.6414183	-0.8443662	-1.653106	-0.9179126	-0.7268316	-1.548023	-0.7189372	-0.1782496	0.08546238	-0.4854073	-0.7574314	-0.774212	-0.5590766	0.165722	0.07247009	-1.132503	-0.7974812	-0.1257795	-1.093154						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233622	3333			98	3333	1	252	49	129	129	-0.8488277	0	-2.055732	0	-3.773319	0	-2.706307	0	1.888624	0	-2.440777	0	-1.914101	0	-0.8087668	0	-0.7338316	0	-0.5017811	0	-0.8488277	0	1.888624	0	-0.6362846	-0.6192857	-0.6750396	-1.283874	-1.029822	-0.7926363	-1.626683	-1.111021	-0.1496271	0.4056018	-0.5586699	-0.3249189	-0.9997342	-0.1622378	0.01754729	0.2435135	-1.254209	-0.7953334	-0.7105547	-1.01391						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233655	3366			99	3367	1	248	49	132	132	-0.2410705	0	-1.505149	0	-2.835402	0	-2.137812	0	0.6691558	0	-1.046681	0	-1.112174	0	0.1286816	0	-0.4246033	0	0.8767111	0	-0.2410705	0	0.6691558	0	-0.6385147	-0.6588714	-0.8405974	-1.530498	-1.030338	-0.8244163	-1.676502	-0.8512059	-0.1351932	0.2543744	-0.3825528	-0.6592907	-0.7184907	-0.5731184	0.1387648	0.1774964	-1.323212	-0.9547325	-0.2483899	-1.152349						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233688	3399			100	3400	1	249	50	131	131	-0.299511	0	-1.584752	0	-3.153757	0	-2.426282	0	0.576874	0	-1.43925	0	-1.249128	0	0.05949149	0	-0.235384	0	0.7679019	0	-0.299511	0	0.576874	0	-0.7689218	-0.7758535	-0.8806705	-1.721523	-1.173323	-0.9062126	-1.953953	-1.007266	-0.1593676	0.209975	-0.3759404	-0.6448992	-0.8834727	-0.5082726	0.0621132	0.1736525	-1.429855	-1.007591	-0.3771934	-1.399778						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233722	3433			101	3433	1	251	50	129	129	-0.2469861	0	-1.604116	0	-3.443592	0	-2.637658	0	0.5718584	0	-1.894512	0	-1.767703	0	-0.1799977	0	0.06574197	0	0.521584	0	-0.2469861	0	0.5718584	0	-0.9096152	-0.9479915	-1.040267	-1.792793	-1.525443	-0.9332821	-2.077991	-1.456565	-0.2390921	0.2030887	-0.7824091	-0.5455301	-1.173332	-0.2731154	-0.08997277	0.3156912	-1.723121	-1.106936	-0.3204907	-1.556886						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233755	3466			102	3467	1	250	49	131	131	-0.09050378	0	-1.871107	0	-3.213241	0	-2.642194	0	0.6367791	0	-1.844184	0	-1.936704	0	-0.5163584	0	-0.402066	0	0.6053391	0	-0.09050378	0	0.6367791	0	-0.9228522	-0.8691217	-1.084516	-1.639369	-1.411312	-0.9829802	-2.171048	-1.284122	-0.1566343	0.1560448	-0.5785492	-0.666656	-0.8906424	-0.4908741	0.09525193	0.2580733	-1.501998	-1.048132	-0.4147858	-1.691792						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233789	3500			103	3500	1	250	49	133	133	-0.4679024	0	-1.565709	0	-3.105925	0	-2.380514	0	0.910107	0	-1.763988	0	-1.521169	0	0.03361564	0	-0.4138351	0	0.424774	0	-0.4679024	0	0.910107	0	-0.8592073	-0.7480493	-0.8053116	-1.34546	-1.227142	-0.9299223	-2.015101	-1.156775	-0.1087586	0.2289359	-0.62608	-0.7502285	-0.6505002	-0.613731	0.01597362	0.1859728	-1.25036	-0.9513795	-0.5672151	-1.627722						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233822	3533			104	3533	1	249	48	134	134	-0.1193456	0	-1.583615	0	-2.932837	0	-2.330757	0	0.4828948	0	-1.198891	0	-1.61285	0	-0.0900106	0	-0.404642	0	0.744986	0	-0.1193456	0	0.4828948	0	-1.015766	-0.9181048	-0.980612	-1.492936	-1.228977	-0.9388564	-1.900968	-1.065252	-0.1530682	0.1448724	-0.5662664	-0.7500842	-0.6493356	-0.5207781	0.1280981	0.2457151	-1.319444	-0.9331014	-0.2715859	-1.56466						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233855	3566			105	3567	1	250	49	132	132	-0.1374203	0	-1.49342	0	-3.221945	0	-2.535272	0	0.5314399	0	-1.468287	0	-1.644417	0	0.006048509	0	-0.1053875	0	0.5067647	0	-0.1374203	0	0.5314399	0	-0.8869392	-0.8548011	-0.87105	-1.660716	-1.228872	-0.9349698	-1.845715	-1.091915	-0.1527141	0.1603306	-0.5809423	-0.7073465	-0.7822643	-0.4970744	0.1090986	0.2510697	-1.43691	-1.035663	-0.4607861	-1.54048						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233888	3599			106	3600	1	247	48	136	136	-0.2667311	0	-1.115473	0	-2.63898	0	-2.163081	0	0.3599813	0	-0.5057984	0	-1.032996	0	0.5251808	0	-0.2411304	0	1.090946	0	-0.2667311	0	0.3599813	0	-0.9076158	-0.8851103	-0.7638255	-1.545643	-1.046749	-0.8112762	-1.331905	-0.6926646	-0.2034733	0.1506031	-0.4794648	-0.6635314	-0.2778833	-0.5684646	0.1340377	0.20252	-1.041199	-0.7969598	-0.1234936	-1.100229						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233922	3633			107	3633	1	249	49	134	134	-0.5507127	0	-1.41234	0	-3.195249	0	-2.504974	0	0.8147655	0	-1.387321	0	-1.309749	0	0.3326726	0	-0.2601395	0	0.6546257	0	-0.5507127	0	0.8147655	0	-0.8914016	-0.8194214	-0.739141	-1.562344	-1.258617	-0.9209086	-1.747749	-1.036395	-0.178239	0.2790235	-0.5601963	-0.7440262	-0.5227016	-0.5701198	0.1056456	0.2347379	-1.268997	-0.8599578	-0.3057227	-1.407667						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233955	3666			108	3667	1	249	48	135	135	-0.6450673	0	-1.374363	0	-3.164587	0	-2.503518	0	0.699739	0	-1.327998	0	-1.290466	0	0.4133472	0	-0.236894	0	0.8484726	0	-0.6450673	0	0.699739	0	-0.9928629	-0.9109917	-0.7688703	-1.606224	-1.3531	-1.007849	-1.811205	-1.125087	-0.2517698	0.2486966	-0.5825625	-0.7279816	-0.5169963	-0.558699	0.1244791	0.2606951	-1.316553	-0.8677095	-0.2009431	-1.510089						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143233988	3699			109	3700	1	250	49	135	135	-0.6181527	0	-1.199994	0	-2.92786	0	-2.258991	0	0.6947278	0	-1.190246	0	-1.136242	0	0.5375654	0	-0.2173325	0	0.8533273	0	-0.6181527	0	0.6947278	0	-0.9043534	-0.8164592	-0.7103721	-1.484346	-1.300207	-0.9739116	-1.833259	-1.165096	-0.1711548	0.3079867	-0.6805884	-0.7228957	-0.468027	-0.6614234	0.1779741	0.2819109	-1.32114	-0.9474182	-0.2156453	-1.462592						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234022	3733			110	3733	1	251	48	137	137	-0.9478803	0	-1.288879	0	-2.756015	0	-2.047562	0	1.260823	0	-1.330075	0	-1.191558	0	0.2489816	0	-0.5348132	0	0.3957577	0	-0.9478803	0	1.260823	0	-0.9058918	-0.7921359	-0.5979589	-1.166605	-1.205559	-0.9356056	-1.581714	-0.9513346	-0.08952679	0.4370757	-0.5588614	-0.5996579	-0.1821707	-0.6781695	0.1462507	0.2827347	-1.158215	-0.7875876	-0.3995565	-1.285937						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234055	3766			111	3767	1	252	49	134	134	-0.4922127	0	-1.196926	0	-3.156034	0	-2.422393	0	0.7391748	0	-1.321923	0	-1.22736	0	0.497795	0	-0.06079045	0	0.685729	0	-0.4922127	0	0.7391748	0	-0.8117445	-0.783764	-0.6076941	-1.554025	-1.332209	-0.9761972	-1.870634	-1.091698	-0.211207	0.317982	-0.6212353	-0.7699819	-0.5422101	-0.6033638	0.1394067	0.2657027	-1.377502	-1.016739	-0.3577419	-1.392335						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234088	3799			112	3800	1	252	48	136	136	-0.5973628	0	-1.272555	0	-3.101507	0	-2.437141	0	0.5862446	0	-1.201043	0	-1.332127	0	0.4801852	0	-0.1253335	0	0.8921611	0	-0.5973628	0	0.5862446	0	-1.106491	-1.006891	-0.7669713	-1.612845	-1.429408	-1.025968	-1.866259	-1.111837	-0.2901191	0.21355	-0.5668644	-0.7658764	-0.5408691	-0.504063	0.08983789	0.2323522	-1.248012	-0.8878947	-0.2068548	-1.510907						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234122	3833			113	3833	1	254	49	134	134	-0.4001345	0	-1.301876	0	-3.524534	0	-2.84425	0	0.5513573	0	-1.693772	0	-1.57276	0	0.3687231	0	0.2140908	0	0.6409709	0	-0.4001345	0	0.5513573	0	-1.003721	-0.966863	-0.7405116	-1.84452	-1.456539	-1.009481	-2.015107	-1.301154	-0.2428221	0.2255519	-0.6294966	-0.6842989	-0.8166376	-0.4967779	0.07232697	0.2933047	-1.614531	-1.171692	-0.4738854	-1.661794						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234155	3866			114	3867	1	255	50	134	134	-0.4852622	0	-1.300016	0	-3.362504	0	-2.749034	0	0.4570608	0	-1.825573	0	-1.608864	0	0.3430878	0	0.2090017	0	0.7142689	0	-0.4852622	0	0.4570608	0	-1.064797	-0.9961202	-0.8000509	-1.78651	-1.574987	-1.033957	-2.201663	-1.444287	-0.2601593	0.1597794	-0.6955127	-0.7127811	-0.8563424	-0.4946667	-0.04876595	0.2975731	-1.678467	-1.257368	-0.560873	-1.845716						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234189	3900			115	3900	1	252	48	137	137	-0.7813577	0	-1.182327	0	-2.89159	0	-2.294182	0	0.6567125	0	-1.166566	0	-1.215165	0	0.5735916	0	-0.2838204	0	0.9089675	0	-0.7813577	0	0.6567125	0	-1.006551	-0.8869107	-0.6906087	-1.463271	-1.321177	-0.9778152	-1.838594	-1.091	-0.2236833	0.240335	-0.6707505	-0.7510216	-0.3875307	-0.6706868	0.1370206	0.2287804	-1.210347	-0.9046918	-0.2909988	-1.560648						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234222	3933			116	3933	1	254	49	136	136	-0.6588686	0	-1.221397	0	-3.1741	0	-2.556429	0	0.5291358	0	-1.155349	0	-1.278475	0	0.576011	0	-0.05325209	0	0.8731556	0	-0.6588686	0	0.5291358	0	-0.9305838	-0.8967108	-0.6969308	-1.682412	-1.291681	-0.9624004	-1.859904	-1.051406	-0.3093718	0.2001885	-0.5857532	-0.8295764	-0.599471	-0.6487483	0.1244977	0.2110424	-1.37288	-0.9822608	-0.2816377	-1.517896						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234255	3966			117	3967	1	255	49	136	136	-0.7024052	0	-1.238011	0	-3.158128	0	-2.528075	0	0.4370003	0	-1.257053	0	-1.27518	0	0.5977994	0	-0.0658577	0	0.9131865	0	-0.7024052	0	0.4370003	0	-1.009611	-0.9421325	-0.7115657	-1.655198	-1.33716	-1.011452	-2.047326	-1.179101	-0.3075976	0.1352833	-0.6748372	-0.8215836	-0.6545851	-0.6617537	0.06620294	0.1996784	-1.443869	-1.086215	-0.3574002	-1.737209						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234288	3999			118	4000	1	255	48	137	137	-1.057739	0	-1.226094	0	-2.934898	0	-2.295887	0	0.7594592	0	-1.597047	0	-1.325822	0	0.4103395	0	-0.2694714	0	0.5887213	0	-1.057739	0	0.7594592	0	-1.096314	-0.9118847	-0.6633082	-1.221485	-1.254429	-0.9133252	-2.106801	-1.186625	-0.2487539	0.1782829	-0.6046434	-0.6946599	-0.4285645	-0.7702688	-0.01734144	0.211991	-1.28405	-0.936638	-0.6568743	-1.844278						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234322	4033			119	4033	1	256	48	136	136	-0.9614478	0	-1.129787	0	-3.205691	0	-2.510789	0	0.666138	0	-1.573738	0	-1.194008	0	0.5859209	0	0.001118795	0	0.6969644	0	-0.9614478	0	0.666138	0	-0.9175345	-0.8468137	-0.5444701	-1.47858	-1.377342	-0.9512643	-2.078706	-1.165586	-0.3260603	0.1910446	-0.6214728	-0.6889869	-0.5946209	-0.6378	0.06908422	0.1954045	-1.3568	-1.029983	-0.5933864	-1.616504						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234355	4066			120	4067	1	255	49	135	135	-0.7473586	0	-1.022649	0	-3.165592	0	-2.485162	0	0.3893212	0	-0.9884872	0	-0.9544603	0	0.7553102	0	0.1157636	0	0.8473917	0	-0.7473586	0	0.3893212	0	-0.8167256	-0.8452328	-0.562279	-1.698218	-1.129293	-0.8736646	-1.770757	-0.9600365	-0.3174791	0.2195372	-0.5057766	-0.7056615	-0.5686555	-0.6848242	0.1558422	0.2366149	-1.501102	-1.064881	-0.3344452	-1.440258						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234388	4099			121	4100	1	255	48	137	137	-0.8994122	0	-0.9539494	0	-2.845365	0	-2.271119	0	0.3086177	0	-0.9484193	0	-0.9114834	0	0.7723035	0	-0.05013427	0	1.046377	0	-0.8994122	0	0.3086177	0	-0.9096253	-0.8559023	-0.6161708	-1.597627	-1.2787	-0.9523258	-1.871338	-1.045959	-0.3585731	0.1271894	-0.6023486	-0.6835046	-0.4750232	-0.7346511	0.1289599	0.2039195	-1.374719	-1.015391	-0.2187092	-1.471336						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234422	4133			122	4133	1	257	49	135	135	-0.685006	0	-1.09059	0	-3.268457	0	-2.675897	0	0.3622105	0	-1.587966	0	-1.265669	0	0.5480458	0	0.2675135	0	0.7500146	0	-0.685006	0	0.3622105	0	-0.9492624	-0.8646299	-0.6948357	-1.719275	-1.45776	-0.9868396	-2.133029	-1.330801	-0.3766927	0.1022754	-0.6607443	-0.6200439	-0.818018	-0.5330829	0.0235561	0.2176215	-1.521716	-1.128963	-0.500005	-1.715035						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234455	4166			123	4167	1	257	48	136	136	-0.704011	0	-1.00209	0	-3.205262	0	-2.706472	0	0.2816542	0	-1.324622	0	-1.225994	0	0.5806952	0	0.3111997	0	0.7831969	0	-0.704011	0	0.2816542	0	-1.002951	-0.9207629	-0.6901991	-1.781316	-1.40419	-0.9727786	-1.929166	-1.187657	-0.4153473	0.07945378	-0.5384576	-0.5632437	-0.7091573	-0.5215686	0.07131718	0.2171279	-1.486149	-1.035307	-0.4025005	-1.580116						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234489	4200			124	4200	1	257	48	135	135	-0.7351544	0	-0.9528092	0	-3.158359	0	-2.821002	0	0.1292935	0	-1.337065	0	-1.230539	0	0.6671999	0	0.4369619	0	0.9926193	0	-0.7351544	0	0.1292935	0	-1.111241	-1.028425	-0.7642939	-1.881464	-1.534055	-1.009983	-1.990606	-1.290388	-0.4718747	-0.008587831	-0.5745404	-0.5678431	-0.682054	-0.5013474	-0.01871094	0.2206835	-1.592677	-1.104552	-0.446465	-1.601341						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234522	4233			125	4233	1	258	48	136	136	-0.7613723	0	-0.8307961	0	-2.916527	0	-2.461594	0	0.1759819	0	-1.499388	0	-1.223379	0	0.6892446	0	0.3685099	0	0.7773969	0	-0.7613723	0	0.1759819	0	-1.085097	-0.9478986	-0.6616128	-1.489834	-1.411837	-0.9089581	-2.162246	-1.294527	-0.3947067	-0.004875897	-0.6418272	-0.5711172	-0.6650078	-0.5819002	-0.06693341	0.2355034	-1.448184	-1.081194	-0.5889	-1.754632						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234555	4266			126	4267	1	255	48	138	138	-0.7419363	0	-0.7553735	0	-2.702645	0	-2.365089	0	0.02868219	0	-0.708492	0	-0.7946258	0	0.8840833	0	0.1772138	0	1.171652	0	-0.7419363	0	0.02868219	0	-0.9461947	-0.892791	-0.5832552	-1.680142	-1.268534	-0.9237663	-1.709053	-0.9078257	-0.4849088	0.01951868	-0.6029587	-0.6631416	-0.2114239	-0.8158196	0.1540019	0.2219422	-1.255205	-0.8866981	-0.2019737	-1.297582						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234588	4299			127	4300	1	255	48	138	138	-0.7509344	0	-0.7660972	0	-2.685002	0	-2.342131	0	0.03133312	0	-0.7165806	0	-0.795156	0	0.8831217	0	0.15903	0	1.17649	0	-0.7509344	0	0.03133312	0	-0.9456109	-0.8877777	-0.5850341	-1.671459	-1.276092	-0.9289936	-1.730207	-0.9258574	-0.4779084	0.02175749	-0.6265395	-0.6684879	-0.2122279	-0.8211835	0.1637223	0.2172191	-1.254425	-0.8937218	-0.2014267	-1.305612						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234622	4333			128	4333	1	256	48	137	137	-0.6531375	0	-0.8283338	0	-2.781425	0	-2.465008	0	0.07157221	0	-0.8712139	0	-0.9438218	0	0.8298635	0	0.1920485	0	1.075879	0	-0.6531375	0	0.07157221	0	-0.9405872	-0.8782167	-0.5769111	-1.619497	-1.338775	-0.9234221	-1.805398	-1.010136	-0.4522925	0.02984768	-0.6536962	-0.7013444	-0.2868727	-0.8048803	0.1316472	0.1901121	-1.280676	-0.8854894	-0.2675847	-1.384151						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234655	4366			129	4367	1	257	48	137	137	-0.7115662	0	-0.7787489	0	-2.662985	0	-2.382642	0	-0.05796048	0	-0.8635168	0	-1.159714	0	0.839324	0	0.218469	0	1.06629	0	-0.7115662	0	-0.05796048	0	-1.207516	-1.090666	-0.6653895	-1.518096	-1.304783	-0.8938099	-1.878086	-1.115353	-0.4410717	-0.06866516	-0.6762637	-0.6954619	-0.2723537	-0.8720054	0.06600086	0.22135	-1.301039	-0.9338857	-0.3247629	-1.626005						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234688	4399			130	4400	1	257	48	137	137	-0.7279788	0	-0.7759877	0	-2.63251	0	-2.343741	0	-0.02019291	0	-0.827862	0	-1.013804	0	0.8423976	0	0.1668708	0	1.092869	0	-0.7279788	0	-0.02019291	0	-1.04867	-0.9589881	-0.6162675	-1.531016	-1.311518	-0.9486339	-1.832866	-1.037021	-0.4733436	-0.01619549	-0.7043386	-0.7122372	-0.2736734	-0.8852783	0.1013422	0.1887833	-1.315731	-0.9315985	-0.2690895	-1.512687						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234722	4433			131	4433	1	258	48	136	136	-0.568752	0	-0.7835242	0	-2.898435	0	-2.598004	0	0.05598859	0	-0.9696306	0	-1.016389	0	0.8231421	0	0.3799026	0	0.9943584	0	-0.568752	0	0.05598859	0	-0.9290808	-0.8911428	-0.565024	-1.652923	-1.386151	-0.9425716	-1.793796	-0.9942727	-0.4938813	0.04544787	-0.6089975	-0.6714811	-0.3480129	-0.6953179	0.1236995	0.2059784	-1.331157	-0.8786194	-0.2941732	-1.348503						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234755	4466			132	4467	1	256	48	138	138	-0.5999859	0	-0.7694996	0	-2.438004	0	-2.192413	0	-0.01375633	0	-0.5557986	0	-1.026292	0	0.7568286	0	0.117571	0	1.206082	0	-0.5999859	0	-0.01375633	0	-1.143418	-1.063726	-0.6956586	-1.452642	-1.246892	-0.9213611	-1.698532	-0.9304165	-0.4793421	-0.009712685	-0.687455	-0.6964206	-0.100404	-0.8862104	0.1539301	0.2363836	-1.186378	-0.8278683	-0.128294	-1.403969						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234788	4499			133	4500	1	257	48	137	137	-0.6754811	0	-0.7800804	0	-2.53969	0	-2.266178	0	-0.001240571	0	-0.732706	0	-0.9563093	0	0.8161246	0	0.115895	0	1.141971	0	-0.6754811	0	-0.001240571	0	-1.048732	-0.9521537	-0.5811816	-1.485781	-1.347178	-0.9504973	-1.720959	-0.9712404	-0.50223	-0.002055379	-0.7006347	-0.7197593	-0.2128177	-0.8124005	0.114434	0.1754343	-1.193199	-0.8122603	-0.2027443	-1.387426						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234822	4533			134	4533	1	258	48	136	136	-0.5394588	0	-0.7841672	0	-2.854941	0	-2.586517	0	0.04718647	0	-1.028006	0	-1.149307	0	0.8150776	0	0.4022129	0	0.9675012	0	-0.5394588	0	0.04718647	0	-1.036859	-0.9816667	-0.629415	-1.625733	-1.395479	-0.940453	-1.865539	-1.100731	-0.4527992	0.01257429	-0.6879303	-0.7087352	-0.3132591	-0.7786427	0.09085995	0.2365332	-1.375866	-0.9286847	-0.3599105	-1.476425						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234855	4566			135	4567	1	257	48	137	137	-0.6512309	0	-0.7411267	0	-2.535647	0	-2.2561	0	0.0135457	0	-0.5814839	0	-0.9270448	0	0.8213356	0	0.1176824	0	1.19368	0	-0.6512309	0	0.0135457	0	-1.093539	-1.013821	-0.6246611	-1.478066	-1.289142	-0.9419054	-1.646619	-0.8888076	-0.4943889	0.02406931	-0.6709747	-0.7058716	-0.1148223	-0.8250254	0.1677379	0.2104121	-1.165145	-0.7919433	-0.1526919	-1.358086						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234889	4600			136	4600	1	257	48	137	137	-0.6523395	0	-0.7624203	0	-2.514369	0	-2.325512	0	-0.008249776	0	-0.554629	0	-1.03586	0	0.7656682	0	0.1212965	0	1.219547	0	-0.6523395	0	-0.008249776	0	-1.160285	-1.071806	-0.6654475	-1.484836	-1.295323	-0.9122922	-1.629716	-0.9104605	-0.5183069	-0.03504907	-0.6896381	-0.7200003	-0.1024413	-0.8630074	0.143112	0.1900983	-1.151522	-0.7845208	-0.1926852	-1.335233						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234922	4633			137	4633	1	258	48	136	136	-0.6735203	0	-0.7929494	0	-2.62517	0	-2.401891	0	0.003978727	0	-0.6923183	0	-0.9898519	0	0.796149	0	0.1469159	0	1.130977	0	-0.6735203	0	0.003978727	0	-1.092435	-1.015521	-0.6107805	-1.548834	-1.338446	-0.9359758	-1.685047	-0.9300905	-0.5187851	-0.02417158	-0.6689134	-0.7112195	-0.1741773	-0.8204808	0.1092256	0.1649375	-1.188941	-0.7940162	-0.2410424	-1.397784						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234955	4666			138	4667	1	260	49	134	134	-0.5767651	0	-0.7424989	0	-2.834263	0	-2.533243	0	0.03582114	0	-1.061436	0	-1.174347	0	0.8174208	0	0.3958434	0	0.8330941	0	-0.5767651	0	0.03582114	0	-0.9752744	-0.9290296	-0.5651061	-1.53613	-1.332975	-0.9264136	-1.847039	-1.014509	-0.4746014	-0.03969513	-0.7221932	-0.7266617	-0.3915784	-0.7371714	-0.02233941	0.1638244	-1.359136	-0.9661293	-0.5129302	-1.529603						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143234988	4699			139	4700	1	259	49	135	135	-0.6432307	0	-0.7368938	0	-2.877244	0	-2.528018	0	0.06230349	0	-0.915361	0	-1.00012	0	0.8537894	0	0.3282004	0	0.9038204	0	-0.6432307	0	0.06230349	0	-0.8847744	-0.8626964	-0.4793103	-1.573292	-1.342488	-0.9177058	-1.720444	-0.9038642	-0.4986948	0.001642237	-0.6797104	-0.7253746	-0.2922682	-0.7626168	0.04680186	0.1396958	-1.296843	-0.897871	-0.4511139	-1.308482						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235022	4733			140	4733	1	259	49	135	135	-0.7061558	0	-0.6840893	0	-2.76343	0	-2.385519	0	0.0370106	0	-0.8909207	0	-0.9651316	0	0.8646019	0	0.2555887	0	0.9658269	0	-0.7061558	0	0.0370106	0	-0.8870782	-0.8355218	-0.4360536	-1.474133	-1.31035	-0.8763865	-1.72122	-0.8606319	-0.5073285	-0.027356	-0.690305	-0.7588556	-0.2937096	-0.7919198	0.02900802	0.1098386	-1.259609	-0.9060482	-0.4772089	-1.263328						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235055	4766			141	4767	1	260	49	135	135	-0.6198474	0	-0.6554672	0	-2.71514	0	-2.401231	0	-0.02220761	0	-0.9452219	0	-1.127124	0	0.8273042	0	0.309485	0	0.8460619	0	-0.6198474	0	-0.02220761	0	-0.9527783	-0.8850832	-0.473024	-1.392062	-1.209911	-0.8515382	-1.775049	-0.8650742	-0.4863218	-0.1035049	-0.718707	-0.7731819	-0.409649	-0.7389613	-0.05877822	0.06898181	-1.240359	-0.9412841	-0.5452517	-1.44773						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235088	4799			142	4800	1	260	49	134	134	-0.5330894	0	-0.6220703	0	-2.861536	0	-2.651418	0	-0.01937172	0	-1.051071	0	-1.239219	0	0.8461173	0	0.5647731	0	0.8244267	0	-0.5330894	0	-0.01937172	0	-1.053509	-0.9948463	-0.5795777	-1.536323	-1.346539	-0.890622	-1.820053	-1.015225	-0.5086891	-0.09484337	-0.7160551	-0.7158976	-0.4284469	-0.6381705	-0.06343477	0.1457483	-1.303639	-0.8907509	-0.4705568	-1.497241						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235122	4833			143	4833	1	258	49	135	135	-0.4917046	0	-0.7450751	0	-2.718318	0	-2.605768	0	-0.04562147	0	-0.7121422	0	-1.072335	0	0.7421621	0	0.2811456	0	0.9665174	0	-0.4917046	0	-0.04562147	0	-0.9055036	-0.9064342	-0.4865495	-1.535252	-1.263955	-0.8062368	-1.535493	-0.7147855	-0.5906588	-0.110072	-0.6593856	-0.7913712	-0.319182	-0.6273528	-0.000184812	0.00984111	-1.042215	-0.6734657	-0.3947397	-1.165634						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235155	4866			144	4867	1	258	49	134	134	-0.4423696	0	-0.7922411	0	-2.715811	0	-2.694105	0	-0.007999047	0	-0.8475264	0	-1.078141	0	0.7396891	0	0.3176506	0	0.9335319	0	-0.4423696	0	-0.007999047	0	-0.8876214	-0.9006146	-0.4626504	-1.60599	-1.356582	-0.8223422	-1.612895	-0.7080271	-0.5768784	-0.1054656	-0.6766585	-0.7693459	-0.3766218	-0.5493659	-0.05206162	-0.06362418	-0.9758945	-0.5963795	-0.4305409	-1.077168						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235189	4900			145	4900	1	258	49	135	135	-0.5136195	0	-0.7256953	0	-2.285969	0	-2.307564	0	-0.1046415	0	-0.8363584	0	-1.162053	0	0.6319896	0	0.1466609	0	0.86168	0	-0.5136195	0	-0.1046415	0	-0.9492459	-0.8881129	-0.5088587	-1.334538	-1.306141	-0.8745233	-1.73874	-0.6979399	-0.5509171	-0.2199286	-0.8479016	-0.9126329	-0.3500647	-0.7141098	-0.1266963	-0.1296341	-0.9266005	-0.6867026	-0.5597695	-1.277164						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235222	4933			146	4933	1	259	49	133	133	-0.3539876	0	-0.8557953	0	-2.52585	0	-2.709307	0	-0.04840495	0	-0.7837002	0	-1.197884	0	0.6880072	0	0.3678974	0	0.8127998	0	-0.3539876	0	-0.04840495	0	-1.072648	-1.05998	-0.6228179	-1.732458	-1.503533	-0.9578252	-1.646819	-0.8322891	-0.60855	-0.1564116	-0.9528411	-0.713534	-0.5161712	-0.3936673	-0.2452806	-0.1051388	-0.8960832	-0.4684257	-0.2882534	-1.086741						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235255	4966			147	4967	1	260	50	132	132	-0.01231095	0	-0.8418067	0	-2.301352	0	-2.565281	0	-0.1108717	0	-0.7710266	0	-1.29063	0	0.5880062	0	0.4461882	0	0.4678196	0	-0.01231095	0	-0.1108717	0	-1.016505	-0.9725767	-0.5962473	-1.806983	-1.418852	-0.9017712	-1.437329	-0.8055841	-0.381598	-0.05895995	-0.8732136	-0.5168245	-0.599025	-0.2979078	-0.2940337	-0.06460878	-0.7060173	-0.2501579	-0.01795177	-0.9370831						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235288	4999			148	5000	1	261	51	129	129	-0.05290263	0	-0.9912858	0	-2.518538	0	-2.829339	0	0.1768378	0	-0.8703832	0	-1.349865	0	0.5969499	0	0.43938	0	0.137491	0	-0.05290263	0	0.1768378	0	-0.8698093	-0.8864621	-0.545479	-2.111793	-1.23728	-0.821655	-1.193571	-0.8788445	-0.281016	-0.004768064	-0.9190673	-0.5913025	-0.8604199	-0.3622251	-0.4193947	-0.239392	-0.7499086	-0.3395214	-0.2533982	-0.9153252						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235322	5033			149	5033	1	261	51	129	129	-0.03174653	0	-0.8981097	0	-2.34937	0	-2.844346	0	-0.135009	0	-0.6262056	0	-1.378652	0	0.6032625	0	0.4581697	0	0.1139737	0	-0.03174653	0	-0.135009	0	-0.8658724	-0.8875425	-0.5201564	-2.182308	-1.216403	-0.7480695	-1.039332	-0.7980757	-0.2982263	-0.0558273	-0.8797184	-0.5549808	-0.7944154	-0.3727268	-0.4371532	-0.2321481	-0.6225511	-0.2119149	-0.1180981	-0.7991235						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235355	5066			150	5067	1	259	50	131	131	0.2766802	0	-1.048889	0	-2.245978	0	-2.75155	0	-0.3700224	0	-0.3742708	0	-1.557088	0	0.3333012	0	0.1807045	0	-0.01928507	0	0.2766802	0	-0.3700224	0	-0.9068352	-0.8659366	-0.4659212	-2.047409	-1.114644	-0.7041794	-0.9989789	-0.606665	-0.2470799	-0.1490512	-0.8001128	-0.6163819	-0.8140156	-0.2449561	-0.4976686	-0.3347375	-0.2005076	0.1070768	0.06153709	-0.7237371						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235388	5099			151	5100	1	261	51	129	129	0.04081418	0	-0.9196433	0	-2.196652	0	-2.89663	0	-0.4288352	0	-0.5702718	0	-1.513301	0	0.4586107	0	0.2013832	0	0.01118157	0	0.04081418	0	-0.4288352	0	-0.8189671	-0.7818975	-0.5537043	-2.254467	-1.161088	-0.6746761	-1.004207	-0.7545404	-0.3028033	-0.1733304	-0.8179241	-0.6503183	-1.146755	-0.3489417	-0.6249363	-0.3764291	-0.3718193	-0.08301303	-0.3067609	-0.6893704						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235422	5133			152	5133	1	262	51	128	128	-0.1321707	0	-0.8020345	0	-2.294253	0	-2.986698	0	-0.451021	0	-0.627325	0	-1.493964	0	0.4912512	0	0.185394	0	-0.08679109	0	-0.1321707	0	-0.451021	0	-0.8362185	-0.7821806	-0.4801203	-2.211869	-1.172009	-0.6079458	-0.9657001	-0.7466823	-0.4224975	-0.254399	-0.8583692	-0.6263639	-1.25963	-0.2661805	-0.758013	-0.4103016	-0.300831	-0.07295547	-0.4593595	-0.6155467						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235455	5166			153	5167	1	259	50	132	132	0.1440096	0	-0.8891048	0	-1.968367	0	-2.328887	0	-0.2330949	0	-0.4266168	0	-1.577874	0	0.254972	0	0.1240592	0	-0.2534809	0	0.1440096	0	-0.2330949	0	-0.9662507	-0.8642849	-0.3804784	-1.786646	-1.035597	-0.6530479	-1.083701	-0.5609207	-0.1731463	-0.1871602	-0.8131657	-0.4928607	-0.8608825	-0.2071966	-0.5947563	-0.3672953	-0.1812633	0.0546214	-0.1456424	-0.651915						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235488	5199			154	5200	1	261	51	128	128	0.1192766	0	-0.9516712	0	-2.115949	0	-2.720586	0	-0.4031507	0	-0.5257872	0	-1.427516	0	0.3999499	0	0.07626896	0	0.004113851	0	0.1192766	0	-0.4031507	0	-0.7679576	-0.7022822	-0.5233548	-2.118979	-1.101856	-0.6988214	-0.9637161	-0.664872	-0.2985214	-0.1654435	-0.7563	-0.6554087	-1.210029	-0.2640223	-0.6720753	-0.4043647	-0.3217618	-0.06825057	-0.3186089	-0.6697965						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235522	5233			155	5233	1	262	52	127	127	-0.1091935	0	-0.7822563	0	-2.181629	0	-2.898426	0	-0.5523446	0	-0.6345823	0	-1.571405	0	0.4370951	0	0.1084129	0	-0.09270552	0	-0.1091935	0	-0.5523446	0	-0.858009	-0.7699397	-0.5412792	-2.154628	-1.167314	-0.5878589	-1.009143	-0.7265568	-0.4672946	-0.3189885	-0.8725941	-0.6740001	-1.425782	-0.2755058	-0.8387552	-0.4322119	-0.2814414	-0.07962779	-0.5517023	-0.6304775						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235555	5266			156	5267	1	261	51	128	128	0.03294402	0	-0.958632	0	-2.112324	0	-2.708483	0	-0.4592755	0	-0.5535623	0	-1.495536	0	0.4176956	0	0.08504902	0	0.04781728	0	0.03294402	0	-0.4592755	0	-0.8076013	-0.7477044	-0.5445628	-2.138111	-1.112439	-0.6801555	-1.007417	-0.6856422	-0.3248419	-0.2223067	-0.7926652	-0.7096563	-1.267055	-0.2499344	-0.6914709	-0.4265634	-0.3300833	-0.1007226	-0.3728641	-0.707859						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235589	5300			157	5300	1	261	51	129	129	0.06992675	0	-0.8827708	0	-2.072878	0	-2.342175	0	0.115682	0	-0.4520582	0	-1.170667	0	0.3352194	0	0.07005232	0	-0.1794134	0	0.06992675	0	0.115682	0	-0.723008	-0.6939082	-0.2993328	-1.803229	-0.9272789	-0.624894	-0.8956988	-0.3603965	-0.2124899	-0.0298198	-0.5682173	-0.461113	-1.048744	-0.1208247	-0.6077987	-0.3436514	-0.2804696	-0.03040197	-0.2145952	-0.3256168						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235622	5333			158	5333	1	260	51	129	129	-0.1236899	0	-1.007546	0	-2.339032	0	-2.917476	0	-0.4386092	0	-0.5918579	0	-1.588102	0	0.5676768	0	0.2899897	0	0.2538748	0	-0.1236899	0	-0.4386092	0	-0.9474714	-0.9264035	-0.5935767	-2.306234	-1.308905	-0.7368479	-1.137174	-0.8035157	-0.3964987	-0.1849969	-0.8645803	-0.682097	-1.093108	-0.3069049	-0.608209	-0.3165114	-0.4326636	-0.1169882	-0.06775843	-0.7030878						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235655	5366			159	5367	1	261	51	128	128	-0.0631967	0	-0.9804012	0	-2.381612	0	-2.820326	0	-0.3909506	0	-0.6423272	0	-1.465586	0	0.5475677	0	0.2029562	0	0.1565192	0	-0.0631967	0	-0.3909506	0	-0.8133586	-0.7774621	-0.5357554	-2.289725	-1.215824	-0.6931062	-1.04114	-0.7349158	-0.3606383	-0.1880141	-0.7887076	-0.7076399	-1.234066	-0.2549728	-0.680781	-0.4041917	-0.449475	-0.209688	-0.3368183	-0.6719062						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235688	5399			160	5400	1	262	52	127	127	-0.2106742	0	-0.7393405	0	-2.296644	0	-2.686051	0	-0.5903527	0	-0.5767204	0	-1.664646	0	0.5349364	0	0.2039078	0	-0.02364383	0	-0.2106742	0	-0.5767204	0	-0.9666727	-1.001495	-0.4725092	-2.207403	-1.283476	-0.6020069	-0.9870774	-0.7768347	-0.5169579	-0.3528219	-0.9027188	-0.7119501	-1.315836	-0.2053145	-0.8256329	-0.3703056	-0.4332612	-0.2420261	-0.4228222	-0.6308975						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235722	5433			161	5433	1	259	51	131	131	0.2960886	0	-0.9718368	0	-2.259583	0	-2.57306	0	-0.4612512	0	-0.114265	0	-1.402071	0	0.3251364	0	0.08780295	0	0.04757203	0	0.2960886	0	-0.114265	0	-0.9238456	-0.8819993	-0.4575324	-1.909823	-0.9414492	-0.6430109	-0.8856964	-0.3919768	-0.2813278	-0.1787098	-0.7478389	-0.6139969	-0.7455527	-0.2212429	-0.4530353	-0.3211103	-0.2089909	0.0533917	-0.0007224836	-0.8412098						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235755	5466			162	5467	1	259	51	132	132	0.1790343	0	-0.8756264	0	-2.25353	0	-2.343054	0	-0.4392749	0	0.03275185	0	-1.125992	0	0.4416693	0	0.06712938	0	0.2184887	0	0.1790343	0	0.03275185	0	-0.8317124	-0.8062179	-0.373287	-1.705284	-0.8529968	-0.6386063	-0.7959074	-0.2151981	-0.3610612	-0.1538929	-0.8086899	-0.6503661	-0.6456224	-0.2141723	-0.3511012	-0.2850065	-0.2130019	-0.03980824	-0.03299377	-0.7469475						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235788	5499			163	5500	1	259	51	131	131	0.1610319	0	-0.8503395	0	-2.403998	0	-2.396119	0	-0.4806708	0	0.02590465	0	-1.100531	0	0.4629923	0	0.09782039	0	0.1769721	0	0.1610319	0	0.02590465	0	-0.8539509	-0.8353891	-0.3602551	-1.743368	-0.8151724	-0.6346917	-0.839116	-0.2022908	-0.3315794	-0.1669218	-0.7764902	-0.6129079	-0.7027019	-0.2230123	-0.3235275	-0.2726261	-0.2968071	-0.1400385	-0.1122643	-0.8277369						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235822	5533			164	5533	1	261	52	130	130	0.1123826	0	-0.8351281	0	-2.393789	0	-2.490808	0	-0.4575728	0	-0.070907	0	-1.16168	0	0.4424644	0	0.2005089	0	0.133468	0	0.1123826	0	-0.070907	0	-0.9806859	-0.9375243	-0.5352296	-1.829237	-0.8530872	-0.6641497	-0.9525847	-0.4196956	-0.311902	-0.198954	-0.7274979	-0.5359556	-0.7583038	-0.3391185	-0.3337469	-0.2104242	-0.5883141	-0.307981	-0.1206014	-1.075191						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235855	5566			165	5567	1	261	52	130	130	0.212673	0	-0.8490944	0	-2.691781	0	-2.509372	0	-0.530198	0	-0.1230029	0	-1.197993	0	0.4539998	0	0.2003599	0	0.08575109	0	0.212673	0	-0.1230029	0	-0.9439576	-0.9377803	-0.4232461	-1.721801	-0.825525	-0.6872785	-0.9619954	-0.2727216	-0.30087	-0.2049137	-0.7663746	-0.6126459	-0.862331	-0.2119311	-0.3650098	-0.2216936	-0.5285352	-0.3843582	-0.2371676	-1.054213						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235888	5599			166	5600	1	260	51	131	131	-0.3583109	0	-0.8349619	0	-3.134026	0	-2.939108	0	-0.124014	0	-0.2594427	0	-1.280937	0	0.8034626	0	0.3048968	0	0.8958424	0	-0.3583109	0	-0.124014	0	-1.049423	-1.083211	-0.5317906	-1.813694	-1.010386	-0.6667461	-1.100042	-0.4455153	-0.5759438	-0.2748819	-0.671275	-0.8886528	-0.4334664	-0.4518046	-0.2209845	-0.1620966	-0.868152	-0.6327832	-0.4683812	-1.13045						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235922	5633			167	5633	1	263	52	129	129	-0.1429012	0	-0.808314	0	-3.122669	0	-2.754944	0	-0.2200275	0	-0.8127081	0	-1.183179	0	0.6743908	0	0.5067384	0	0.2786391	0	-0.1429012	0	-0.2200275	0	-0.9774387	-1.029016	-0.4864196	-1.771956	-1.075339	-0.762713	-1.414106	-0.533218	-0.3927448	-0.2058313	-0.6997879	-0.6341093	-1.004844	-0.1783534	-0.3032014	-0.08021668	-1.044959	-0.812129	-0.543786	-1.120925						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235955	5666			168	5667	1	262	51	130	130	-0.5233705	0	-0.6800165	0	-3.187669	0	-2.805932	0	-0.1061999	0	-0.6718564	0	-1.098688	0	0.8527573	0	0.5296956	0	0.6651205	0	-0.5233705	0	-0.1061999	0	-1.095792	-1.098397	-0.5055549	-1.751249	-1.072592	-0.7443395	-1.340928	-0.5145848	-0.499855	-0.2055271	-0.4509073	-0.6220297	-0.5971465	-0.3416824	-0.2132449	-0.005747808	-1.195694	-0.820779	-0.5340918	-1.12966						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143235989	5700			169	5700	1	263	52	128	128	-0.9251605	0	-0.4881897	0	-3.382928	0	-2.901867	0	-0.1352398	0	-0.6068033	0	-0.9313026	0	1.046792	0	0.7444616	0	0.5607144	0	-0.9251605	0	-0.1352398	0	-1.163074	-1.21398	-0.4751371	-1.866407	-0.9907789	-0.5712528	-1.237772	-0.6671586	-0.4712088	-0.08397946	-0.2574201	-0.388828	-0.3374826	-0.5132647	-0.0898141	0.2516863	-1.576147	-1.086898	-0.5461028	-1.220469						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236022	5733			170	5733	1	263	52	128	128	-1.047026	0	-0.4837681	0	-3.487297	0	-3.059478	0	-0.1474114	0	-0.6485643	0	-0.8855022	0	1.061468	0	0.7966394	0	0.6471553	0	-1.047026	0	-0.1474114	0	-1.144498	-1.211655	-0.5087851	-1.963739	-1.099226	-0.6203881	-1.300904	-0.734979	-0.5373754	-0.1303491	-0.3059728	-0.3868835	-0.4464974	-0.4231638	-0.1738616	0.2144124	-1.624279	-1.103151	-0.5301959	-1.07877						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236055	5766			171	5767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236088	5799			172	5800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236122	5833			173	5833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236155	5866			174	5867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236188	5899			175	5900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236222	5933			176	5933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236255	5966			177	5967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236288	5999			178	6000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236322	6033			179	6033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236355	6066			180	6067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236389	6100			181	6100	1	270	58	118	118	-0.5585101	0	-1.190507	0	-2.04799	0	-1.315238	0	1.683832	0	0.2962187	0	-0.3857752	0	-0.3608139	0	-0.7133635	0	-0.4297078	0	-0.5585101	0	1.683832	0	-0.1969235	-0.1396218	-0.5024914	-1.678477	-0.09444521	-0.4326524	-0.1316331	0.1412916	0.1040126	0.4553631	0.1140124	0.05741315	-0.4420318	-0.635775	-0.4276596	0.3838539	-1.080351	-0.7845864	-0.9862671	0.6899472						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236422	6133			182	6133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236455	6166			183	6167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236488	6199			184	6200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236522	6233			185	6233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236555	6266			186	6267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236588	6299			187	6300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236622	6333			188	6333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236655	6366			189	6367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236689	6400			190	6400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236722	6433			191	6433	1	259	51	123	123	-0.992792	0	-0.9305243	0	-1.746451	0	-1.5034	0	1.503666	0	0.3837714	0	-0.5268697	0	-0.08192911	0	-0.651943	0	-0.7001427	0	-0.992792	0	1.503666	0	-0.5352105	-0.5012131	-0.1321748	-1.152008	-0.1006613	-0.1371319	0.3369792	0.3081015	-0.09274065	0.3308532	-0.03912015	-0.03647053	-0.07447937	-0.5761126	-0.1147444	0.2867428	-0.8369452	-0.8030459	-1.343963	0.679567						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236755	6466			192	6467	1	255	52	121	121	-1.638296	0	-1.019275	0	-3.348679	0	-2.308305	0	0.5068198	0	-0.4200766	0	-0.009476442	0	0.7045503	0	-0.07607301	0	-0.3064081	0	-1.638296	0	0.5068198	0	-0.2337842	-0.3257356	-0.007397232	-2.332356	-0.9227913	-0.3231737	-0.572147	-0.4349945	-0.7898846	-0.3897716	-0.2774305	-0.3827456	-0.8766851	-0.1800167	-1.143705	-0.1056254	-1.549691	-1.276035	-1.406825	1.456573						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236788	6499			193	6500	1	244	47	132	132	-1.455327	0	-0.5198683	0	-4.293235	0	-2.988763	0	-0.5722692	0	-0.008333714	0	-0.6283063	0	1.246408	0	0.5874787	0	-0.4910297	0	-1.455327	0	-0.008333714	0	-0.7319073	-1.130596	0.4479514	-2.444712	-0.7822444	-0.1757195	-0.7291178	0.07922382	-0.4627758	-0.4361518	-0.7040719	-0.6027609	-0.7021887	0.07497272	-0.4347218	-0.1485426	-0.9658933	-1.061175	-1.310379	1.022621						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236822	6533			194	6533	1	243	47	132	132	-1.323369	0	-0.5881607	0	-4.501029	0	-3.051635	0	-0.4631804	0	0.007698563	0	-0.6534808	0	1.220374	0	0.5638466	0	-0.5433536	0	-1.323369	0	0.007698563	0	-0.7390937	-1.145641	0.4571923	-2.46944	-0.6720744	-0.1208291	-0.7227519	0.125999	-0.3671681	-0.3731578	-0.6609165	-0.642087	-0.6052178	0.05633229	-0.4626274	-0.0975998	-0.973922	-1.039763	-1.253218	0.8895353						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236855	6566			195	6567	1	242	47	131	131	-1.02057	0	-0.4612763	0	-3.920793	0	-2.98983	0	-0.3879314	0	0.2094565	0	-0.6403122	0	1.05525	0	0.7716963	0	-0.9471968	0	-1.02057	0	0.2094565	0	-0.7676379	-1.120988	0.4230155	-2.51216	-0.5324045	-0.03474997	-0.4123521	0.07400231	-0.2575424	-0.3049969	-0.5834811	-0.3683982	-0.6897817	0.1606068	-0.6944541	-0.1021482	-0.7323539	-0.7018066	-0.6201642	1.184084						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236888	6599			196	6600	1	245	46	128	128	-1.065681	0	-0.3464192	0	-3.288231	0	-3.468751	0	-0.702657	0	0.2452844	0	-0.8407648	0	0.7972632	0	0.4382252	0	-1.309956	0	-1.065681	0	0.2452844	0	-0.662198	-0.8597265	0.4093228	-2.520577	-0.7469226	0.06476521	-0.09537224	0.06534415	-0.5410131	-0.6357073	-0.4831433	-0.6635419	-1.036476	0.07913166	-1.081466	-0.3024417	-0.2905136	-0.3638785	-1.357208	1.670328						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236922	6633			197	6633	1	245	46	129	129	-1.101503	0	-0.4539865	0	-3.326991	0	-3.115774	0	-0.9328458	0	0.3147372	0	-0.8182938	0	0.6950699	0	0.5119787	0	-1.288042	0	-1.101503	0	0.3147372	0	-0.6530437	-0.8846882	0.4324022	-2.584044	-0.5168546	0.07904888	-0.2690821	0.01578106	-0.4670914	-0.492149	-0.4490536	-0.4836988	-0.9446887	-0.07757401	-0.8150861	-0.1861188	-0.3603076	-0.4344276	-0.8432156	1.30246						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236955	6666			198	6667	1	244	45	132	132	-1.330514	0	-0.3659379	0	-3.080136	0	-2.468372	0	0.2585117	0	0.1437268	0	-0.6131034	0	0.9270995	0	0.4535045	0	-0.5262835	0	-1.330514	0	0.2585117	0	-1.044941	-0.9851739	0.3107847	-1.838235	-0.3469016	0.06553014	-0.4989714	0.02924622	-0.2875518	-0.3760898	-0.6926326	-0.3578531	-0.5449846	0.04508962	-0.6700628	-0.1936172	-0.5825452	-0.6625569	-1.222917	1.143222						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143236988	6699			199	6700	1	250	48	125	125	-1.820753	0	-0.8539404	0	-4.163774	0	-2.970031	0	0.6775559	0	-0.1577921	0	-0.3033005	0	0.9942366	0	0.2602946	0	-0.6755032	0	-1.820753	0	0.6775559	0	-1.040342	-1.154597	0.3962483	-2.318923	-0.6517283	0.1088251	-0.5171905	0.03420947	-0.7819707	-0.3359632	-0.3970499	-0.3753542	-0.4602438	-0.1018369	-1.027939	-0.03377389	-1.14043	-0.8414814	-1.414548	0.9326988						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237022	6733			200	6733	1	253	48	128	128	-1.743078	0	-0.7971637	0	-3.960564	0	-2.669928	0	1.465543	0	-0.3710141	0	-0.7945628	0	0.6418847	0	0.1379241	0	-1.002378	0	-1.743078	0	1.465543	0	-1.088799	-0.954231	0.4399594	-1.427284	-0.140917	0.465767	-0.1007082	0.02730137	-0.4023029	-0.01818837	-0.4496605	-0.1334024	-0.3235124	-0.1917242	-0.5859052	0.2357493	-0.8779227	-0.6858974	-1.327764	0.5304525						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237055	6766			201	6767	1	253	48	127	127	-1.59011	0	-0.8155331	0	-3.858579	0	-2.577883	0	1.646713	0	-0.3636452	0	-0.803583	0	0.5865664	0	0.1034939	0	-1.023135	0	-1.59011	0	1.646713	0	-1.187996	-1.024272	0.3298032	-1.365777	-0.1307583	0.4230219	-0.1091447	-0.04827864	-0.2932961	0.1193668	-0.4006898	-0.05544415	-0.2558607	-0.2967572	-0.5271447	0.3742269	-0.9642214	-0.7117743	-1.186776	0.4153475						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237089	6800			202	6800	1	255	49	126	126	-0.8295488	0	-0.346312	0	-3.428602	0	-2.390287	0	1.097672	0	-0.06659386	0	-0.6091859	0	0.7782195	0	0.6818397	0	-0.9130129	0	-0.8295488	0	1.097672	0	-1.173333	-1.05992	0.2661681	-1.465073	-0.237	0.4239489	0.03617842	0.05339006	-0.08566511	0.253025	-0.2390524	0.1003642	-0.1478402	-0.3129541	-0.430397	0.5733612	-1.154457	-0.8174056	-0.7434586	0.7160962						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237122	6833			203	6833	1	255	47	128	128	-0.06243461	0	-0.1962811	0	-2.225068	0	-2.34428	0	-0.1144294	0	0.02812536	0	-1.220107	0	0.4487243	0	0.408451	0	-1.166609	0	-0.06243461	0	0.02812536	0	-0.8551463	-0.6141846	0.1780751	-1.485741	-0.4852181	0.3929521	-0.02356984	-0.1865952	-0.007996491	-0.3934285	-0.8010132	-0.6510579	-0.8956702	0.028525	-0.8708798	-0.1564391	-0.4798141	-0.6362972	-1.184376	1.057253						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237155	6866			204	6867	1	256	49	127	127	0.1224425	0	-0.4719268	0	-2.714281	0	-2.553497	0	-0.5447521	0	-0.04197641	0	-1.424538	0	0.4186797	0	0.3630251	0	-1.659832	0	0.1224425	0	-0.04197641	0	-0.974658	-0.9805303	0.4695023	-1.780857	-0.2388501	0.4493594	0.05580806	0.07623839	0.09457882	-0.3329922	-0.3819085	-0.6112236	-0.8902344	0.05467803	-0.9385745	-0.1890868	-0.001203324	-0.1129491	-0.934804	0.6725301						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237188	6899			205	6900	1	254	48	130	130	0.3180911	0	-0.5799527	0	-2.019144	0	-2.161919	0	0.1360613	0	0.122982	0	-1.334849	0	-0.03761741	0	0.03470645	0	-0.8943256	0	0.3180911	0	0.1360613	0	-0.9152828	-0.6878878	-0.05449913	-1.373024	-0.007168071	0.3094684	0.02826008	0.001367753	0.2806805	-0.222994	-0.4351788	-0.3468513	-0.916591	-0.09239841	-0.6721509	-0.1482405	-0.1749112	-0.2494568	-0.8387201	0.3726598						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237222	6933			206	6933	1	253	48	132	132	0.6168449	0	-1.096167	0	-4.221045	0	-2.902033	0	-1.013083	0	-0.5380751	0	-2.244816	0	0.01791664	0	0.08843321	0	-1.59843	0	0.6168449	0	-0.5380751	0	-1.071537	-1.208313	0.07739107	-1.917759	-0.1290027	0.1564237	-0.8703378	-0.372472	0.3238315	-0.2159635	-0.96101	-0.7745166	-1.671852	0.1744021	-0.2093158	-0.1993003	-0.229454	-0.5216406	-0.5303116	-0.2402054						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237255	6966			207	6967	1	255	49	130	130	0.4186087	0	-1.378676	0	-4.976652	0	-3.274982	0	-0.09849256	0	-0.8421925	0	-1.861837	0	0.2313504	0	0.1059508	0	-1.430514	0	0.4186087	0	-0.09849256	0	-1.127891	-1.207966	0.1539446	-2.079423	-0.1098184	0.2895466	-0.7860234	-0.1526809	0.4522566	-0.1177064	-0.7992237	-0.7407828	-1.321613	0.2118539	-0.4680113	-0.1852876	-0.5261888	-0.5695027	-0.9274378	-0.1164787						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237288	6999			208	7000	1	254	49	131	131	0.2775261	0	-1.364489	0	-5.109682	0	-3.55177	0	-0.1867706	0	-0.9855458	0	-2.116648	0	0.4128133	0	0.03929609	0	-1.047925	0	0.2775261	0	-0.1867706	0	-1.155597	-1.27503	0.07079207	-1.981116	-0.1931276	0.2128434	-1.093489	-0.3673972	0.3903265	-0.2264803	-0.8956397	-1.036164	-1.021944	0.009775468	-0.4315988	-0.1770284	-0.5487164	-0.7517037	-1.167463	-0.3968979						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237322	7033			209	7033	1	258	48	129	129	-0.8103678	0	-1.635014	0	-4.301783	0	-3.113438	0	2.092684	0	-1.401426	0	-2.280864	0	-0.2901272	0	-0.4744266	0	-1.987932	0	-0.8103678	0	2.092684	0	-1.098496	-0.8929538	0.08218703	-1.117097	-0.07461523	0.3826552	-0.2903098	-0.3755946	0.1992039	0.1165782	-0.9640253	-0.6696091	-0.8448956	-0.06449486	-0.4707488	0.007102276	-0.6419971	-0.6848935	-1.566196	-0.1775187						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237355	7066			210	7067	1	256	48	132	132	-0.1973206	0	-1.484341	0	-4.60234	0	-3.405745	0	0.6279054	0	-0.8141835	0	-1.986846	0	0.3464034	0	-0.42436	0	-0.9051006	0	-0.1973206	0	0.6279054	0	-1.195638	-1.208871	0.0546956	-1.834489	-0.1115914	0.3217196	-0.844472	-0.2583714	0.3978202	-0.02945177	-0.6767802	-0.9355593	-0.6151464	-0.2589085	-0.4165203	-0.09866766	-0.6107023	-0.711	-1.426989	-0.362736						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237388	7099			211	7100	1	258	49	130	130	-0.243449	0	-1.361185	0	-4.874256	0	-3.751511	0	0.2798687	0	-0.8339923	0	-1.945811	0	0.6474288	0	-0.1941235	0	-0.7294947	0	-0.243449	0	0.2798687	0	-1.213541	-1.307962	0.1107515	-2.021186	-0.2000973	0.3312995	-0.960323	-0.3262146	0.300603	-0.1186345	-0.7314481	-1.020561	-0.6715122	-0.1850635	-0.4581378	-0.1082589	-0.5979447	-0.706358	-1.350611	-0.4196829						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237422	7133			212	7133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237455	7166			213	7167	1	260	49	134	134	-0.07119086	0	-1.187815	0	-3.425893	0	-2.758421	0	0.5071194	0	-0.5285297	0	-1.68281	0	0.5450594	0	-0.3361233	0	-0.207607	0	-0.07119086	0	0.5071194	0	-1.195937	-1.118116	-0.2440765	-1.501877	-0.1360417	0.1911136	-0.844836	-0.3602841	0.4358339	0.08329722	-0.506472	-0.7711446	-0.2498761	-0.2796336	-0.2489078	0.09784318	-0.6130986	-0.8330611	-1.26203	-0.3929124						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237489	7200			214	7200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237522	7233			215	7233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237555	7266			216	7267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237588	7299			217	7300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237622	7333			218	7333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237655	7366			219	7367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237688	7399			220	7400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_143237722	7433			221	7433	0																																																						
