#Study : TianlinLiu
#Date : 20180411 09:08:15
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:32:31.117 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231183	66			0	67	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231217	100			1	100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231250	133			2	133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231283	166			3	167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231316	199			4	200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231350	233			5	233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231383	266			6	267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231416	299			7	300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231450	333			8	333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231483	366			9	367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231516	399			10	400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231550	433			11	433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231583	466			12	467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231617	500			13	500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231650	533			14	533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231683	566			15	567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231716	599			16	600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231750	633			17	633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231783	666			18	667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231816	699			19	700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231850	733			20	733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231883	766			21	767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231916	799			22	800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231950	833			23	833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143231983	866			24	867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232016	899			25	900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232050	933			26	933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232083	966			27	967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232116	999			28	1000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232150	1033			29	1033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232183	1066			30	1067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232216	1099			31	1100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232250	1133			32	1133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232283	1166			33	1167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232317	1200			34	1200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232350	1233			35	1233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232383	1266			36	1267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232416	1299			37	1300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232450	1333			38	1333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232483	1366			39	1367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232516	1399			40	1400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232550	1433			41	1433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232583	1466			42	1467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232616	1499			43	1500	1	263	49	131	131	-1.120203	0	0.0741187	0	-2.689397	0	-2.410782	0	-0.5708225	0	0.6059247	0	-0.9735478	0	1.267307	0	0.6869831	0	0.38793	0	-1.120203	0	0.6059247	0	-0.9721217	-0.9954025	0.08339791	-1.527695	-0.5853437	-0.008627656	-0.04790858	0.1517638	-0.6393269	-0.2308684	-0.405175	-0.2598971	0.1328965	-0.3642224	-0.04043119	0.1528447	-0.755438	-0.7775946	-0.6875907	0.07931555						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232650	1533			44	1533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232683	1566			45	1567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232717	1600			46	1600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232750	1633			47	1633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232783	1666			48	1667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232816	1699			49	1700	1	261	48	130	130	-0.2484304	0	-0.09310085	0	-3.077579	0	-2.416896	0	-0.5215841	0	0.4516557	0	-0.9166184	0	1.086982	0	1.022254	0	-0.3375975	0	-0.2484304	0	0.4516557	0	-0.7384309	-0.9970007	0.08982673	-1.947291	-0.5104469	0.09191202	-0.3626918	0.06028854	-0.4361135	-0.09188688	-0.3173275	-0.3044793	-0.9381368	0.09267141	-0.3002565	0.02038643	-0.6944919	-0.6306953	-0.1758606	-0.01688845						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232850	1733			50	1733	1	261	48	129	129	-0.630506	0	0.1239181	0	-2.917769	0	-2.350716	0	-0.07461042	0	0.05121588	0	-0.6423195	0	1.280704	0	1.370023	0	-0.128475	0	-0.630506	0	0.1239181	0	-0.7940256	-0.992175	-0.0303879	-1.835048	-0.7828153	-0.08551675	-0.7030024	-0.3135857	-0.5296434	0.08318432	-0.226613	-0.1325765	-0.7084043	-0.1472106	-0.1963431	0.3677281	-1.31508	-0.9879119	-0.2978269	0.06225411						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232883	1766			51	1767	1	260	46	132	132	-1.140302	0	0.2600392	0	-2.62476	0	-2.020855	0	-0.1623453	0	-0.1401827	0	-0.5933954	0	1.276516	0	1.257556	0	0.05908031	0	-1.140302	0	0.2600392	0	-0.7308008	-0.7944765	-0.01162833	-1.552699	-0.9144322	-0.1285778	-1.044672	-0.5639279	-0.6855228	-0.02245594	-0.1025726	-0.1312286	-0.6192281	-0.1293526	-0.0965239	0.4171999	-1.359774	-1.069835	-0.2976124	-0.1301699						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232916	1799			52	1800	1	259	46	134	134	-1.491953	0	0.351899	0	-2.589141	0	-2.166616	0	-0.2536063	0	-0.5013695	0	-0.6248267	0	1.257596	0	1.15141	0	0.155899	0	-1.491953	0	0.351899	0	-0.8189992	-0.7342884	-0.1129974	-1.354655	-0.7622349	-0.002053367	-1.484622	-0.6100205	-0.6406848	-0.2493464	-0.1670769	-0.2093819	-0.5839906	-0.4557745	-0.1158997	0.3207459	-1.326609	-1.210707	-0.7340432	-0.4011983						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232950	1833			53	1833	1	259	47	130	130	-1.304026	0	0.03756778	0	-2.933354	0	-2.126019	0	-0.06831275	0	-0.352826	0	-0.3834145	0	1.245347	0	1.173547	0	0.2015736	0	-1.304026	0	0.03756778	0	-0.6757868	-0.7959774	-0.09645979	-1.796857	-1.043318	-0.163447	-1.146912	-0.5060557	-0.6977731	-0.02146293	-0.07131714	-0.1469049	-0.806825	-0.07260868	-0.1683729	0.2634989	-1.516991	-1.271121	-0.619244	-0.1168571						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143232983	1866			54	1867	1	259	47	130	130	-1.255815	0	0.03615236	0	-2.832332	0	-1.841837	0	-0.01530382	0	-0.6437712	0	-0.2323556	0	1.242137	0	1.206971	0	0.1185652	0	-1.255815	0	0.03615236	0	-0.6574534	-0.7988061	-0.04596525	-1.584317	-1.106127	-0.2434799	-1.349365	-0.5632013	-0.6860827	-0.0549383	-0.002162546	-0.156354	-0.8769024	-0.1281502	-0.2296104	0.2637061	-1.561715	-1.320171	-0.7498406	-0.06092182						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233016	1899			55	1900	1	259	47	128	128	-1.454849	0	0.1387118	0	-3.315817	0	-2.222131	0	-0.06649363	0	-0.6059226	0	-0.2746992	0	1.393143	0	1.419812	0	-0.06438319	0	-1.454849	0	0.1387118	0	-0.6891022	-0.919192	-0.1033713	-1.866295	-1.195059	-0.1479474	-1.402923	-0.6786836	-0.7624102	0.01964506	-0.0943158	-0.1636387	-0.9710889	-0.1564225	-0.2225315	0.3061708	-1.771331	-1.495411	-0.6703201	-0.2202263						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233050	1933			56	1933	1	259	47	128	128	-1.490784	0	0.1607978	0	-3.190527	0	-1.912073	0	0.01960947	0	-0.8833305	0	-0.003892049	0	1.279772	0	1.373388	0	-0.03487725	0	-1.490784	0	0.1607978	0	-0.6321578	-0.8122588	-0.1946314	-1.822802	-1.293651	-0.3713718	-1.555166	-0.6607625	-0.7169409	0.07818259	0.1250634	0.03652254	-0.8106772	-0.2716734	-0.1672991	0.4469542	-1.992955	-1.573463	-0.7699778	-0.2793562						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233083	1966			57	1967	1	257	47	129	129	-1.42712	0	0.1623404	0	-3.555083	0	-2.073589	0	0.004838056	0	-0.7276399	0	-0.06815007	0	1.27602	0	1.351868	0	0.02539029	0	-1.42712	0	0.1623404	0	-0.7200728	-0.9017128	-0.2204363	-1.803248	-1.234457	-0.3463982	-1.430107	-0.5743932	-0.6715952	0.1391856	0.09977555	0.03914761	-0.8433781	-0.1636676	-0.01342968	0.4812377	-1.921546	-1.566657	-0.4256555	-0.4492983						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233117	2000			58	2000	1	258	47	128	128	-1.532424	0	0.3008567	0	-3.817517	0	-2.026816	0	-0.04103114	0	-0.9425644	0	0.1313565	0	1.235445	0	1.506978	0	-0.2396607	0	-1.532424	0	0.3008567	0	-0.6692083	-0.89345	-0.1766655	-1.908593	-1.274102	-0.4414962	-1.500852	-0.5497099	-0.7264341	0.2588898	0.2427645	0.2728945	-0.9141704	-0.2643117	0.01667768	0.6344547	-2.144548	-1.621583	-0.469394	-0.486519						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233150	2033			59	2033	1	256	46	129	129	-1.77628	0	0.577238	0	-4.179745	0	-2.182636	0	-0.2339971	0	-0.9026689	0	-0.06347943	0	1.263362	0	1.775288	0	-0.3260083	0	-1.77628	0	0.577238	0	-0.7978988	-0.9535341	-0.1158738	-1.847011	-1.207325	-0.2601289	-1.46209	-0.5469245	-0.8193917	0.3164678	0.1939884	0.5014112	-1.111433	-0.2139817	0.2061408	0.7744995	-2.175868	-1.552916	-0.1179339	-0.5489516						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233183	2066			60	2067	1	255	45	129	129	-1.95825	0	0.6628045	0	-4.406427	0	-2.477212	0	-0.2848271	0	-0.9606504	0	-0.264323	0	1.352652	0	1.939933	0	-0.2648652	0	-1.95825	0	0.6628045	0	-0.9245775	-1.023633	-0.1634877	-2.084739	-1.39067	-0.233485	-1.606721	-0.6404369	-0.8789032	0.3170983	0.1400456	0.6586769	-1.156305	-0.06835497	0.2286973	0.8679741	-2.31324	-1.603948	-0.108471	-0.3875806						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233216	2099			61	2100	1	254	45	130	130	-1.689913	0	0.6780587	0	-3.919716	0	-1.892194	0	-0.3069842	0	-0.9815254	0	-0.05319853	0	1.088887	0	1.837434	0	-0.2476272	0	-1.689913	0	0.6780587	0	-0.8423933	-0.8686786	-0.2303626	-1.782566	-1.23358	-0.346705	-1.54203	-0.4690615	-0.7186878	0.4121602	0.3316303	0.6873398	-1.161625	-0.3225039	0.4293877	0.9321309	-2.283495	-1.407252	0.0485759	-0.6140443						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233250	2133			62	2133	1	253	45	130	130	-1.990028	0	0.9246101	0	-3.917602	0	-2.095095	0	-0.442376	0	-0.9935935	0	-0.2475241	0	1.21429	0	2.070425	0	-0.4111036	0	-1.990028	0	0.9246101	0	-0.8836883	-0.886663	-0.193017	-1.798201	-1.243004	-0.2345015	-1.562067	-0.6160621	-0.7724709	0.4228931	0.312781	0.8067875	-1.050452	-0.3626572	0.5086956	1.108743	-2.366737	-1.39328	0.043315	-0.7001532						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233283	2166			63	2167	1	253	45	129	129	-1.943621	0	0.809703	0	-4.096697	0	-2.174253	0	-0.3915435	0	-1.006953	0	-0.2037038	0	1.221966	0	2.025071	0	-0.362562	0	-1.943621	0	0.809703	0	-0.8688692	-0.9101351	-0.211298	-1.886368	-1.275399	-0.2447543	-1.566429	-0.5881326	-0.7772769	0.4059557	0.2883681	0.7263949	-1.138821	-0.3160388	0.4268001	1.04471	-2.388132	-1.487328	-0.005643826	-0.6973347						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233316	2199			64	2200	1	252	45	129	129	-2.026828	0	0.7881506	0	-4.059124	0	-2.265862	0	-0.3996625	0	-0.9477034	0	-0.2126637	0	1.272442	0	1.996635	0	-0.2779781	0	-2.026828	0	0.7881506	0	-0.9194711	-0.9479563	-0.2534362	-1.970594	-1.323977	-0.2405567	-1.557315	-0.5970961	-0.8185009	0.3724663	0.2415766	0.7181308	-1.07171	-0.3601829	0.4121282	1.020656	-2.409752	-1.50012	-0.05207259	-0.6367019						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233350	2233			65	2233	1	253	46	127	127	-2.089674	0	0.7422264	0	-4.259679	0	-2.27265	0	-0.3568784	0	-0.9296303	0	-0.06572779	0	1.294478	0	1.93289	0	-0.3584328	0	-2.089674	0	0.7422264	0	-0.8835521	-0.9897193	-0.1906563	-1.903605	-1.332242	-0.2896089	-1.480598	-0.5501924	-0.8645135	0.3755711	0.2286094	0.6169242	-1.131408	-0.3803841	0.3575414	0.9383781	-2.4125	-1.593107	-0.02527595	-0.7396104						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233383	2266			66	2267	1	250	44	131	131	-2.165298	0	0.9562705	0	-3.841593	0	-2.323186	0	-0.4723769	0	-0.7736394	0	-0.2263796	0	1.252896	0	1.933458	0	-0.2947616	0	-2.165298	0	0.9562705	0	-0.9288036	-0.9079323	-0.1786065	-1.746509	-1.095871	-0.208926	-1.437683	-0.5405523	-0.8743373	0.3051502	0.28959	0.7902237	-0.917699	-0.5079861	0.4634883	0.9712474	-2.237767	-1.346811	-0.06624913	-0.7728522						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233416	2299			67	2300	1	250	45	128	128	-2.019222	0	0.8166416	0	-3.966366	0	-2.18816	0	-0.3911748	0	-0.7075033	0	-0.0001721163	0	1.214591	0	1.828034	0	-0.2905097	0	-2.019222	0	0.8166416	0	-0.8699866	-0.9071175	-0.209224	-1.805498	-1.131748	-0.3108877	-1.291346	-0.3864717	-0.8019472	0.3677364	0.3224172	0.6811495	-0.9584695	-0.4456883	0.4466237	0.9332616	-2.263032	-1.43669	-0.03924256	-0.6608397						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233450	2333			68	2333	1	249	44	130	130	-2.156979	0	0.8858153	0	-3.998041	0	-2.290308	0	-0.4578838	0	-0.8366743	0	-0.08878223	0	1.228034	0	1.882383	0	-0.3846979	0	-2.156979	0	0.8858153	0	-0.8637791	-0.8620016	-0.1545883	-1.754797	-1.112032	-0.1973425	-1.454617	-0.5642486	-0.8240837	0.3109821	0.356388	0.7477008	-0.9868074	-0.4557226	0.4214442	0.9577252	-2.333686	-1.454222	-0.1420281	-0.7119589						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233483	2366			69	2367	1	248	45	127	127	-1.738973	0	0.541894	0	-4.012959	0	-2.076501	0	-0.233289	0	-0.7780157	0	0.1958449	0	1.046854	0	1.621472	0	-0.1374874	0	-1.738973	0	0.541894	0	-0.8344948	-0.8689276	-0.3892379	-1.866256	-1.147677	-0.454177	-1.310655	-0.255702	-0.6979048	0.342448	0.388979	0.6066749	-1.059639	-0.4268299	0.4332808	0.8731052	-2.389347	-1.563355	-0.1013811	-0.5201543						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233517	2400			70	2400	1	247	44	129	129	-2.137677	0	0.7428153	0	-3.913829	0	-2.260382	0	-0.4169392	0	-0.6360002	0	-0.0473677	0	1.189463	0	1.693826	0	-0.2214971	0	-2.137677	0	0.7428153	0	-0.8562729	-0.8654318	-0.2098247	-1.851628	-1.089509	-0.259024	-1.246174	-0.4295906	-0.86783	0.2338939	0.3344834	0.6521909	-0.9798378	-0.3344377	0.3370865	0.8512565	-2.174359	-1.440212	-0.167017	-0.5476187						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233550	2433			71	2433	1	247	44	127	127	-1.979392	0	0.5690907	0	-4.21428	0	-2.381974	0	-0.2855643	0	-0.7455683	0	0.04477972	0	1.212016	0	1.694109	0	-0.2006901	0	-1.979392	0	0.5690907	0	-0.8985037	-0.9551181	-0.3236339	-2.093972	-1.248153	-0.3218381	-1.297524	-0.5230989	-0.7574074	0.2666392	0.2688332	0.5669069	-0.9732209	-0.371189	0.2809542	0.892926	-2.52087	-1.717097	-0.2744036	-0.3949852						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233583	2466			72	2467	1	246	44	128	128	-1.970284	0	0.4800144	0	-3.913013	0	-2.442402	0	-0.2633567	0	-0.5265229	0	0.03036258	0	1.221733	0	1.505002	0	0.02495369	0	-1.970284	0	0.4800144	0	-0.9324784	-0.9966432	-0.374297	-2.135098	-1.239509	-0.3473609	-1.192496	-0.4469244	-0.8055977	0.2260894	0.1808935	0.4906523	-0.7180237	-0.3059329	0.2677007	0.7951637	-2.276185	-1.542504	-0.2728013	-0.2537823						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233616	2499			73	2500	1	245	43	130	130	-2.055928	0	0.6957645	0	-3.681539	0	-2.292378	0	-0.3631675	0	-0.5630006	0	-0.08349676	0	1.333618	0	1.619052	0	-0.197621	0	-2.055928	0	0.6957645	0	-0.8870017	-1.024062	-0.1318799	-1.810011	-1.168106	-0.2611452	-1.272684	-0.5699487	-0.8799236	0.1992771	0.1739056	0.5800288	-0.5640455	-0.3277584	0.2905602	0.8362393	-2.003401	-1.289765	-0.2450686	-0.3453781						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233650	2533			74	2533	1	246	44	128	128	-1.356799	0	0.2352196	0	-3.434714	0	-2.510298	0	-0.3076817	0	-0.4577444	0	-0.2992139	0	1.271499	0	1.302467	0	0.08700562	0	-1.356799	0	0.2352196	0	-0.804503	-0.9216465	-0.1520248	-1.975497	-1.066963	-0.3062805	-1.290028	-0.5405573	-0.7267852	-0.01638684	-0.05130034	-0.08438534	-0.6992866	-0.2313919	-0.08405328	0.4138582	-1.889962	-1.346544	-0.6765038	-0.1302001						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233683	2566			75	2567	1	245	45	128	128	-0.2906686	0	-0.1999522	0	-3.071171	0	-2.054564	0	-0.001580174	0	0.02115951	0	-0.2142152	0	0.948725	0	0.7922324	0	0.2193494	0	-0.2906686	0	0.02115951	0	-0.5762339	-0.7738886	-0.2397548	-1.681293	-0.6501648	-0.389824	-0.812071	0.1067002	-0.4278917	-0.001360061	-0.01912159	-0.2949512	-0.5724283	-0.2030894	-0.0248177	0.1880132	-1.36235	-1.074819	-0.4814464	-0.1001511						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233716	2599			76	2600	1	246	45	127	127	0.1743291	0	-0.4790743	0	-2.181357	0	-2.416447	0	-0.5235206	0	-0.1184746	0	-0.8898597	0	0.5570643	0	0.6159899	0	-0.5794973	0	0.1743291	0	-0.1184746	0	-0.500828	-0.5887319	-0.2565143	-2.0605	-0.7200295	-0.1678093	-0.5759385	-0.4575213	-0.2758136	-0.05614341	-0.277649	-0.446698	-1.016143	-0.2796927	-0.4197862	-0.03601643	-0.5778186	-0.1166626	0.2022942	0.1293252						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233750	2633			77	2633	1	246	45	127	127	0.06199909	0	-0.3732138	0	-2.176553	0	-2.469919	0	-0.5883378	0	-0.1217831	0	-0.9821659	0	0.6387553	0	0.7230639	0	-0.6676542	0	0.06199909	0	-0.1217831	0	-0.532779	-0.6121346	-0.229513	-2.142703	-0.758181	-0.1129563	-0.6397319	-0.5463236	-0.2755298	-0.06538844	-0.3094246	-0.4129252	-1.051275	-0.2657461	-0.4471057	-0.02699224	-0.5544937	-0.1201504	0.1749941	0.1433532						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233783	2666			78	2667	1	245	45	129	129	0.192832	0	-0.8078983	0	-0.957297	0	-2.272021	0	-0.5992882	0	-0.3981892	0	-1.248736	0	-0.03811691	0	-0.09379382	0	-0.5687123	0	0.192832	0	-0.3981892	0	-0.1759274	-0.1452512	-0.4627581	-1.711358	-0.8980959	-0.2692547	-0.9475448	-0.5422165	-0.3295734	-0.3123445	-0.6251806	-0.749187	-0.9356378	-0.3607565	-0.4333621	-0.4390637	0.2754959	0.6533034	-0.1223162	0.2651552						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233816	2699			79	2700	1	251	48	123	123	-0.3225495	0	-0.8735972	0	-1.377698	0	-2.473089	0	-0.1121016	0	-0.8168018	0	-0.7186106	0	0.1624143	0	0.05201123	0	0.1001665	0	-0.3225495	0	-0.1121016	0	-0.3106535	-0.254506	-0.6166981	-1.738881	-0.8893703	-0.4029958	-1.029602	-0.7270306	-0.618023	-0.5153279	-0.4243355	-0.4766612	-1.154445	-0.3183238	-0.5633363	-0.4224917	-0.5267659	-0.2000947	-0.9742506	0.3674909						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233850	2733			80	2733	1	248	47	127	127	-0.1844628	0	-1.258765	0	-1.5315	0	-2.246434	0	0.1506796	0	-0.6115137	0	-0.8414866	0	0.3245391	0	-0.03552133	0	1.003631	0	-0.1844628	0	0.1506796	0	-0.2226648	-0.2812612	-0.6559063	-1.439929	-0.8552418	-0.4132223	-1.296978	-0.6334345	-0.5310714	-0.1781964	-0.7125927	-0.6330781	-0.7199994	-0.6670812	0.05697411	-0.2006969	-0.7942082	-0.4887112	-0.2941443	-0.3991381						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233883	2766			81	2767	1	250	49	125	125	0.114301	0	-1.351756	0	-1.668369	0	-2.335153	0	0.2695551	0	-0.7885522	0	-0.9511388	0	0.294839	0	-0.01629583	0	1.133188	0	0.114301	0	0.2695551	0	-0.1128346	-0.2392588	-0.811793	-1.462564	-0.7237353	-0.4159192	-1.431788	-0.6974866	-0.3730026	-0.07050356	-0.6774699	-0.631754	-0.74992	-0.836367	0.09416254	-0.1035444	-1.130863	-0.7476474	-0.4906965	-0.5526259						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233917	2800			82	2800	1	252	50	123	123	0.5258406	0	-1.910086	0	-1.487145	0	-2.131154	0	0.4200517	0	-1.25078	0	-0.8905231	0	-0.110697	0	-0.4754579	0	1.147399	0	0.5258406	0	0.4200517	0	0.2146604	0.1116873	-1.136765	-1.644254	-0.8061001	-0.635067	-1.894183	-0.9762101	-0.1964714	-0.03259012	-0.6472714	-0.4989286	-1.179555	-0.6160113	-0.1510573	-0.1927764	-1.3674	-0.9967496	-0.6698675	-0.5859034						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233950	2833			83	2833	1	253	50	122	122	0.1287908	0	-2.186205	0	-1.709311	0	-2.178841	0	0.6374251	0	-1.842847	0	-0.6812362	0	-0.1896672	0	-0.6648334	0	1.015326	0	0.1287908	0	0.6374251	0	0.4626528	0.3268107	-1.042801	-1.828961	-1.057877	-0.7643375	-2.010549	-1.357316	-0.3644754	0.009398839	-0.5762078	-0.5043687	-1.215912	-0.5390548	-0.4110156	-0.2230087	-1.438409	-1.094421	-0.9647847	-0.3432107						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143233983	2866			84	2867	1	255	52	121	121	0.007640186	0	-2.115738	0	-1.300384	0	-1.935329	0	0.3187301	0	-1.648804	0	-0.4210757	0	-0.5762472	0	-0.9252217	0	0.78434	0	0.007640186	0	0.3187301	0	0.7806864	0.6644382	-1.024951	-1.815673	-0.9240786	-0.6000791	-2.33898	-1.535648	-0.5181077	-0.06662774	-0.3209631	-0.4351561	-1.313804	-0.5073537	-0.5953881	-0.1819394	-1.41082	-1.160015	-1.074858	-0.06483414						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234016	2899			85	2900	1	256	52	121	121	-0.3899016	0	-1.781496	0	-1.674477	0	-1.425328	0	0.3878169	0	-2.093034	0	-0.1195535	0	-0.3206826	0	-0.4801573	0	0.7711022	0	-0.3899016	0	0.3878169	0	0.7237074	0.5594026	-0.7541377	-1.59817	-1.173176	-0.6938875	-2.315845	-1.744495	-0.6025449	0.08598521	-0.1449995	-0.2366254	-1.043752	-0.3403069	-0.5050762	0.1377743	-1.60778	-1.200418	-0.7780201	-0.08838452						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234050	2933			86	2933	1	256	52	122	122	0.02211807	0	-2.737347	0	-1.976011	0	-1.263714	0	0.6101824	0	-2.718353	0	-0.194469	0	-0.9021121	0	-1.060596	0	0.7502725	0	0.02211807	0	0.6101824	0	1.244602	0.9287406	-0.9413876	-1.559241	-1.214282	-0.758102	-3.046421	-1.857154	-0.3204125	0.1895941	-0.3452709	-0.3458281	-1.329744	-0.2487028	-0.3430785	0.1282739	-1.565736	-1.321567	-0.9273015	-0.6235854						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234083	2966			87	2967	1	263	54	117	117	-0.52155	0	-2.519434	0	-1.391805	0	-0.3320331	0	0.5668471	0	-1.669499	0	0.2655112	0	-1.511245	0	-1.375703	0	0.5622049	0	-0.52155	0	0.5668471	0	1.793889	1.487828	-1.022113	-1.792323	-1.670963	-0.9935915	-2.571747	-1.164182	-0.4023579	-0.02160266	-0.3887858	-0.3161123	-1.068629	0.07127632	-0.684665	0.260734	-1.743112	-1.519663	-1.097836	1.977849						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234116	2999			88	3000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234150	3033			89	3033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234183	3066			90	3067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234216	3099			91	3100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234250	3133			92	3133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234283	3166			93	3167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234317	3200			94	3200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234350	3233			95	3233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234383	3266			96	3267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234416	3299			97	3300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234450	3333			98	3333	1	263	55	124	124	0.2614227	0	-3.903029	0	-1.057634	0	-0.3100888	0	0.4126295	0	-3.021186	0	-0.5382925	0	-2.273846	0	-2.10364	0	0.5055848	0	0.2614227	0	0.4126295	0	2.081619	1.550805	-1.107131	-1.331736	-1.537829	-0.8941513	-4.141552	-1.880046	-0.2041538	0.07239429	-0.6625693	-0.4729218	-1.637679	-0.1059392	-0.5697206	-0.1743787	-1.240858	-1.495516	-0.9236414	-0.8032435						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234483	3366			99	3367	1	263	55	125	125	-0.07634357	0	-4.143272	0	-1.377421	0	-0.7313063	0	0.8915289	0	-3.588866	0	-0.5666685	0	-2.238837	0	-2.252071	0	0.6394333	0	-0.07634357	0	0.8915289	0	2.078436	1.620414	-1.132377	-1.381407	-1.583102	-1.015628	-4.030468	-2.14881	-0.2095219	0.2200842	-0.6934211	-0.4951228	-1.338033	-0.3839702	-0.4819186	0.03713555	-1.561335	-1.558668	-1.190347	-1.043427						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234516	3399			100	3400	1	261	54	128	128	-0.3938124	0	-3.916468	0	-1.25218	0	-0.9896592	0	0.721824	0	-3.675335	0	-0.740419	0	-2.118633	0	-2.027238	0	0.6825224	0	-0.3938124	0	0.721824	0	1.907341	1.469375	-0.9860943	-1.193587	-1.856351	-1.231279	-3.955895	-2.143722	-0.4000334	0.2578343	-0.8840662	-0.4592752	-1.3116	-0.1455993	-0.5455869	0.07879781	-1.396049	-1.382338	-0.8617798	-1.119208						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234550	3433			101	3433	1	263	56	125	125	-0.03307681	0	-4.081734	0	-1.50146	0	-0.8614465	0	0.9006617	0	-3.299148	0	-0.4876632	0	-2.140681	0	-2.198389	0	0.5436305	0	-0.03307681	0	0.9006617	0	1.991864	1.508759	-1.020776	-1.450397	-1.43674	-1.009632	-3.712671	-1.947767	-0.1616655	0.1877484	-0.5736485	-0.4101151	-1.30184	-0.4200173	-0.5032757	0.0595399	-1.453658	-1.460303	-1.194786	-1.068535						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234583	3466			102	3467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234616	3499			103	3500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234650	3533			104	3533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234683	3566			105	3567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234717	3600			106	3600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234750	3633			107	3633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234783	3666			108	3667	1	263	56	125	125	0.07051176	0	-2.875497	0	-1.095904	0	-0.6132415	0	0.3966681	0	-2.487315	0	-0.4220163	0	-1.377502	0	-1.155854	0	0.4408167	0	0.07051176	0	0.3966681	0	1.529309	1.1923	-0.9247496	-1.368652	-1.380807	-0.920154	-3.088373	-1.724668	-0.3356519	0.1547229	-0.6695991	-0.4098378	-1.413877	-0.1156663	-0.5917021	-0.007595094	-1.147207	-1.164316	-0.5116498	-0.4674217						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234816	3699			109	3700	1	263	55	125	125	0.1564103	0	-2.755701	0	-0.914513	0	-0.6773924	0	0.3806107	0	-2.395929	0	-0.4606942	0	-1.441559	0	-1.1678	0	0.4463042	0	0.1564103	0	0.3806107	0	1.410273	1.116247	-0.9932821	-1.272381	-1.384957	-0.9506366	-3.045509	-1.799028	-0.3456772	0.1199004	-0.8093317	-0.465044	-1.324452	-0.1379654	-0.6832275	-0.1567022	-1.162325	-1.14037	-0.476781	-0.4371769						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234850	3733			110	3733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234883	3766			111	3767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234916	3799			112	3800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234950	3833			113	3833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143234983	3866			114	3867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235016	3899			115	3900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235050	3933			116	3933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235083	3966			117	3967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235117	4000			118	4000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235150	4033			119	4033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235183	4066			120	4067	1	257	50	128	128	0.3229599	0	-2.772885	0	-0.5470312	0	-0.9578524	0	0.07903944	0	-1.874837	0	-0.983835	0	-1.26351	0	-1.359767	0	0.3758325	0	0.3229599	0	0.07903944	0	0.9605886	0.6940966	-0.8910807	-1.137088	-1.171767	-0.8239047	-2.463572	-1.205239	-0.4489183	-0.05439786	-0.8902413	-0.6747842	-1.491253	-0.2547093	-0.7177237	-0.3889383	-0.1584326	-0.1463909	-0.2229056	-0.7129378						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235216	4099			121	4100	1	257	51	124	124	0.1202337	0	-3.050743	0	-0.7519934	0	-0.5612828	0	-0.2112412	0	-1.935479	0	-0.8481139	0	-1.449796	0	-1.636663	0	0.628542	0	0.1202337	0	-0.2112412	0	1.295597	0.9380867	-1.050483	-1.344184	-1.302493	-0.8047231	-2.999408	-1.27136	-0.5812626	-0.1307622	-0.8829758	-0.8918605	-1.993104	-0.1753136	-0.8553694	-0.520609	-0.5114605	-0.8362718	-0.7470452	-0.3572068						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235250	4133			122	4133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235283	4166			123	4167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235316	4199			124	4200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235350	4233			125	4233	1	259	50	123	123	-0.007724821	0	-2.764307	0	-1.308562	0	-1.01677	0	0.3108019	0	-2.344155	0	-0.6880429	0	-0.8049654	0	-1.136868	0	1.032745	0	-0.007724821	0	0.3108019	0	1.023343	0.6645094	-0.993552	-1.314293	-1.362849	-0.8614844	-2.882203	-1.456729	-0.4502223	0.07882859	-0.8222361	-0.8024631	-1.54005	-0.4098063	-0.539447	-0.1793226	-1.119389	-1.122906	-0.7941914	-1.001729						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235383	4266			126	4267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235416	4299			127	4300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235450	4333			128	4333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235483	4366			129	4367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235516	4399			130	4400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235550	4433			131	4433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235583	4466			132	4467	1	90	114	136	136	0.5053808	0	-0.3217021	0	0.7627852	0	0.2203746	0	0.2407725	0	-0.2480146	0	0.002700063	0	0.06644724	0	-0.2741178	0	0.5900875	0	0.5053808	0	0.2407725	0	0.05112914	0.1268283	-0.3141293	-0.4046133	-0.4426142	-0.7112924	-0.7803001	0.06048544	0.1709083	-0.08930115	0.08958321	-0.1371871	0.3096446	-0.787547	0.08275298	0.3774444	-0.8439426	-0.6687226	-0.4122056	0.9431542						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235617	4500			133	4500	1	88	112	141	141	0.6080804	0	-0.515965	0	0.9259717	0	0.3998671	0	0.3262631	0	-0.3779354	0	-0.1709866	0	-0.3431205	0	-0.6155555	0	0.5096273	0	0.6080804	0	0.3998671	0	0.3126436	0.4401624	-0.3235258	-0.04861391	-0.7078191	-0.7112877	-0.8753229	0.1907625	0.1565622	-0.244767	-0.2271034	-0.03691583	0.8631576	-0.7883269	-0.1649641	0.4877049	-0.8763407	-0.5504801	-0.4536771	1.362332						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235650	4533			134	4533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235683	4566			135	4567	1	252	52	122	122	-0.351845	0	-2.128169	0	-1.958907	0	-1.3765	0	0.37197	0	-1.916305	0	-0.4542567	0	-0.6399782	0	-0.684312	0	0.9329168	0	-0.351845	0	0.37197	0	0.4716483	0.2341014	-0.9511828	-1.182088	-1.235282	-0.6865444	-2.375797	-1.063198	-0.5589375	0.05602355	-0.4615434	-0.4819012	-1.306809	-0.4050473	-0.4158259	-0.005372287	-1.429635	-1.224005	-0.7137934	-0.7978062						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235716	4599			136	4600	1	250	53	122	122	-0.3005413	0	-2.612681	0	-2.235703	0	-1.410636	0	0.4872825	0	-2.032784	0	-0.2612388	0	-0.8168667	0	-0.9005861	0	0.7999552	0	-0.3005413	0	0.4872825	0	0.9368303	0.5335027	-0.9100273	-1.23319	-1.176252	-0.7840288	-2.85365	-1.247192	-0.3741528	0.2681729	-0.5218199	-0.5380996	-1.615901	-0.5390703	-0.3836717	-0.001871079	-1.436574	-1.31365	-0.7705503	-1.315009						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235750	4633			137	4633	1	249	54	121	121	-0.360342	0	-2.325145	0	-2.207065	0	-1.413963	0	0.424701	0	-2.010789	0	-0.358398	0	-0.6456463	0	-0.7433687	0	0.8879934	0	-0.360342	0	0.424701	0	0.6971594	0.3704154	-0.9184212	-1.294971	-1.240653	-0.7580678	-2.656935	-1.225112	-0.4669044	0.1952757	-0.4974865	-0.4860002	-1.541427	-0.4505662	-0.3861956	0.03532556	-1.503332	-1.296346	-0.6787456	-1.055071						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235783	4666			138	4667	1	249	54	122	122	-0.4797472	0	-2.075505	0	-2.192123	0	-1.499619	0	0.3979946	0	-1.955078	0	-0.3443404	0	-0.4629109	0	-0.575602	0	0.792966	0	-0.4797472	0	0.3979946	0	0.5708635	0.297177	-0.7732397	-1.208387	-1.177696	-0.6032077	-2.268588	-1.126024	-0.5878462	0.06037145	-0.4671724	-0.438893	-1.333042	-0.3575285	-0.3647003	0.04988791	-1.403875	-1.174148	-0.66212	-0.8242632						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235816	4699			139	4700	1	250	55	119	119	-0.2950042	0	-2.573567	0	-2.189431	0	-1.48918	0	0.4145315	0	-1.925438	0	-0.2089316	0	-0.7193113	0	-1.015605	0	0.9253035	0	-0.2950042	0	0.4145315	0	1.066948	0.7249323	-1.019	-1.330168	-1.070778	-0.7458712	-3.027689	-1.304181	-0.3894218	0.1961131	-0.4348333	-0.570378	-1.726019	-0.6856771	-0.4184059	-0.02989747	-1.472735	-1.403186	-0.9841628	-1.336468						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235850	4733			140	4733	1	248	54	123	123	-0.08475863	0	-2.406372	0	-2.465016	0	-1.70031	0	0.4476884	0	-1.968798	0	-0.47335	0	-0.7481673	0	-0.61418	0	0.7384145	0	-0.08475863	0	0.4476884	0	0.5765127	0.1809089	-0.9234576	-1.37852	-1.098521	-0.8777102	-2.706797	-1.105044	-0.2772978	0.3180259	-0.5602418	-0.5647877	-1.52909	-0.5729046	-0.2177991	0.002513027	-1.472213	-1.220928	-0.5758341	-1.31921						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235883	4766			141	4767	1	249	54	123	123	-0.1621274	0	-2.317372	0	-2.399966	0	-1.661044	0	0.476099	0	-2.00625	0	-0.4188721	0	-0.6542757	0	-0.5200958	0	0.7745747	0	-0.1621274	0	0.476099	0	0.5042369	0.1202759	-0.8870367	-1.375853	-1.200084	-0.9257051	-2.657749	-1.171898	-0.3247889	0.3544539	-0.5858265	-0.5484791	-1.417073	-0.6063887	-0.2220142	0.04526731	-1.532678	-1.23205	-0.5304592	-1.259769						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235916	4799			142	4800	1	249	54	123	123	-0.1929269	0	-2.237396	0	-2.349065	0	-1.513541	0	0.4495727	0	-2.213032	0	-0.4733503	0	-0.6092862	0	-0.4824861	0	0.7029142	0	-0.1929269	0	0.4495727	0	0.4602026	0.1073646	-0.8039988	-1.16876	-1.330277	-0.9559389	-2.663752	-1.259879	-0.3955162	0.3111405	-0.5877981	-0.5110133	-1.211381	-0.5130857	-0.2276773	0.1461373	-1.488803	-1.141092	-0.4395629	-1.273405						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235950	4833			143	4833	1	250	55	121	121	-0.2324079	0	-2.278367	0	-2.267335	0	-1.649785	0	0.4337355	0	-2.14627	0	-0.376314	0	-0.5934491	0	-0.5672858	0	0.9221902	0	-0.2324079	0	0.4337355	0	0.4227745	0.127015	-1.01868	-1.420776	-1.35915	-0.9448745	-2.742589	-1.33173	-0.4602003	0.3152233	-0.6097463	-0.4739257	-1.491262	-0.6172292	-0.280566	0.04938002	-1.592671	-1.204238	-0.5041417	-1.164144						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143235983	4866			144	4867	1	249	55	122	122	-0.3118016	0	-2.245749	0	-2.412577	0	-1.635582	0	0.507036	0	-2.136456	0	-0.3445296	0	-0.486325	0	-0.4358849	0	0.7997234	0	-0.3118016	0	0.507036	0	0.5153156	0.1542238	-0.8771945	-1.33477	-1.320176	-0.9583331	-2.637671	-1.332041	-0.4420599	0.3463335	-0.6736519	-0.4801892	-1.466067	-0.5335214	-0.210533	0.08806508	-1.587795	-1.227031	-0.4242332	-1.20601						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236017	4900			145	4900	1	248	54	123	123	-0.02387072	0	-2.193336	0	-2.41076	0	-1.685893	0	0.5180997	0	-2.057312	0	-0.5209112	0	-0.5504782	0	-0.3981472	0	0.8324381	0	-0.02387072	0	0.5180997	0	0.2711066	-0.05092067	-0.9456239	-1.348283	-1.282545	-0.9546005	-2.676875	-1.207738	-0.3263966	0.363302	-0.6469326	-0.4946038	-1.335541	-0.5878373	-0.149991	0.1007479	-1.573626	-1.201013	-0.4023488	-1.253981						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236050	4933			146	4933	1	249	55	123	123	-0.04528063	0	-2.157655	0	-2.319131	0	-1.64976	0	0.492046	0	-2.101745	0	-0.5329621	0	-0.5738557	0	-0.4351871	0	0.7335997	0	-0.04528063	0	0.492046	0	0.2930573	0.03779551	-0.885509	-1.280841	-1.299034	-0.8908291	-2.573941	-1.308765	-0.3467048	0.3118313	-0.6748585	-0.4747703	-1.288435	-0.5384011	-0.2369386	0.1192647	-1.562541	-1.183827	-0.4724315	-1.271993						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236083	4966			147	4967	1	250	56	120	120	-0.1098928	0	-2.227313	0	-2.333421	0	-1.748605	0	0.4574816	0	-1.980497	0	-0.3551873	0	-0.507942	0	-0.5896317	0	0.88287	0	-0.1098928	0	0.4574816	0	0.5696996	0.2668103	-1.032061	-1.4861	-1.243497	-0.8869231	-2.761502	-1.385559	-0.3490874	0.3334062	-0.6337481	-0.4660079	-1.491896	-0.7477752	-0.2360468	0.07091902	-1.723547	-1.359874	-0.6385829	-1.312239						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236116	4999			148	5000	1	249	55	122	122	-0.07131109	0	-2.287398	0	-2.458835	0	-1.847643	0	0.5001193	0	-2.033304	0	-0.4073161	0	-0.5326782	0	-0.4989575	0	0.8268839	0	-0.07131109	0	0.5001193	0	0.4868829	0.1407079	-0.9784565	-1.483733	-1.294478	-0.9736619	-2.731983	-1.334995	-0.3463521	0.4027013	-0.6706392	-0.4530679	-1.492177	-0.6784556	-0.1804833	0.08656173	-1.690185	-1.294823	-0.4723083	-1.355846						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236150	5033			149	5033	1	249	55	122	122	-0.1305773	0	-2.222033	0	-2.183058	0	-1.525451	0	0.5216592	0	-2.128558	0	-0.5044005	0	-0.616627	0	-0.4999949	0	0.6685082	0	-0.1305773	0	0.5216592	0	0.4432676	0.1659394	-0.8561946	-1.212587	-1.262272	-0.9174784	-2.647029	-1.335385	-0.3384646	0.3245643	-0.6597357	-0.4332584	-1.260259	-0.544461	-0.2046533	0.1188137	-1.567837	-1.193236	-0.470921	-1.216531						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236183	5066			150	5067	1	249	55	122	122	-0.1102113	0	-2.287791	0	-2.280563	0	-1.523012	0	0.5294551	0	-1.979807	0	-0.3437267	0	-0.5928022	0	-0.5400702	0	0.6842409	0	-0.1102113	0	0.5294551	0	0.6245471	0.2538258	-0.8816329	-1.287808	-1.182353	-0.9258704	-2.758187	-1.315184	-0.2813692	0.3897923	-0.65373	-0.4472188	-1.359925	-0.6832991	-0.1721147	0.1040953	-1.663655	-1.313043	-0.5500241	-1.358462						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236216	5099			151	5100	1	249	54	122	122	-0.1950188	0	-2.262945	0	-2.352196	0	-1.832816	0	0.5535496	0	-2.342037	0	-0.4299473	0	-0.4225189	0	-0.3839534	0	0.8903477	0	-0.1950188	0	0.5535496	0	0.4049505	0.09253505	-0.9664947	-1.422944	-1.477586	-1.067824	-2.841194	-1.556941	-0.4397803	0.4051595	-0.7479213	-0.4220499	-1.421213	-0.6879336	-0.1296766	0.1008513	-1.731794	-1.242143	-0.3947033	-1.218885						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236250	5133			152	5133	1	250	54	123	123	-0.4079761	0	-2.250497	0	-2.203058	0	-1.798906	0	0.4656885	0	-2.669446	0	-0.6135345	0	-0.480361	0	-0.4334249	0	0.9328341	0	-0.4079761	0	0.4656885	0	0.2620536	0.05156123	-0.9464769	-1.209855	-1.595471	-0.9939169	-2.836144	-1.67399	-0.6207363	0.2090758	-0.7913888	-0.4303462	-1.255177	-0.5591215	-0.2594175	0.09228355	-1.608456	-1.102542	-0.4834555	-1.16125						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236283	5166			153	5167	1	248	53	124	124	0.02727056	0	-2.224617	0	-2.209	0	-1.652559	0	0.4846477	0	-1.965273	0	-0.5740171	0	-0.5636688	0	-0.4476807	0	0.8400974	0	0.02727056	0	0.4846477	0	0.3171323	0.01458008	-0.9051666	-1.265112	-1.21138	-1.031778	-2.742639	-1.185003	-0.298119	0.4136076	-0.6194577	-0.4533704	-1.146022	-0.6796795	-0.04140071	0.1335846	-1.568434	-1.130319	-0.3895298	-1.459924						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236316	5199			154	5200	1	249	54	124	124	-0.03818484	0	-2.301452	0	-2.116203	0	-1.721721	0	0.4850385	0	-2.031142	0	-0.4770529	0	-0.5075135	0	-0.5179226	0	0.8567492	0	-0.03818484	0	0.4850385	0	0.4400466	0.1068214	-0.9591954	-1.374629	-1.308766	-1.080328	-2.778713	-1.347383	-0.3934016	0.3825222	-0.8288826	-0.4773095	-1.45826	-0.7616879	-0.1630756	0.01924416	-1.572925	-1.141642	-0.3784886	-1.462104						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236350	5233			155	5233	1	249	53	125	125	0.3765132	0	-1.893542	0	-1.133083	0	-1.452182	0	0.3098814	0	-1.629334	0	-0.8077751	0	-0.5666667	0	-0.4477409	0	0.7304421	0	0.3765132	0	0.3098814	0	0.1747736	0.09609015	-1.009219	-1.35329	-1.240671	-0.8444965	-2.093908	-1.238631	-0.2921073	0.1504295	-0.7253137	-0.3217687	-1.021974	-0.6587772	-0.3173755	-0.0334207	-0.7952942	-0.4639522	-0.04299071	-0.8961469						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236383	5266			156	5267	1	251	52	123	123	-0.3045737	0	-1.746144	0	0.7080017	0	-2.042137	0	-0.9602269	0	-1.272049	0	-1.467854	0	-1.164843	0	-1.147026	0	-0.4821865	0	-0.3045737	0	-0.9602269	0	0.6414716	0.7087733	-0.8195708	-1.083868	-1.673597	-0.887203	-1.649682	-0.9684469	-0.7828838	-0.7786961	-1.391143	-1.500025	-2.315579	-0.7855689	-0.7630014	-1.174912	0.8038958	0.4730457	-0.9763978	-0.05886253						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236417	5300			157	5300	1	251	51	125	125	-0.03133854	0	-1.623599	0	0.7959708	0	-1.617304	0	-0.774542	0	-0.885939	0	-1.537626	0	-1.220783	0	-1.321463	0	-0.3204046	0	-0.03133854	0	-0.774542	0	0.6378003	0.7349414	-0.7975423	-0.8333019	-1.195539	-0.6609704	-1.494213	-0.803125	-0.6383516	-0.6950939	-1.112497	-1.280979	-1.853994	-0.5416822	-0.9563851	-1.071839	0.7132117	0.337072	-1.020554	-0.1973005						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236450	5333			158	5333	1	251	50	122	122	-0.4019824	0	-1.986868	0	0.9880344	0	-1.593798	0	-0.4245755	0	-0.8456972	0	-0.9353016	0	-1.360134	0	-1.466424	0	-0.2480512	0	-0.4019824	0	-0.4245755	0	1.086184	1.112096	-0.7105473	-0.9463227	-1.40004	-0.891575	-1.889234	-0.9136481	-0.6572019	-0.6240969	-1.18436	-1.007152	-1.892277	-0.6830187	-0.7076235	-0.8935245	0.1876613	-0.1821725	-1.228293	-0.3444362						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236483	5366			159	5367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236516	5399			160	5400	1	246	51	129	129	-4.171116	0	-2.671284	0	3.360248	0	-3.079306	0	-2.443473	0	-2.598167	0	-2.52924	0	-2.233732	0	-2.760127	0	-2.177048	0	-4.171116	0	-2.443473	0	1.330194	1.271018	-1.12305	-0.3142323	-1.777094	-1.72281	-3.285192	-1.828129	-1.652295	-1.17558	-1.764114	-1.403607	-0.6561964	-1.759906	-0.2891334	-1.066678	1.349152	1.469798	-3.57938	-0.7152681						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236550	5433			161	5433	1	246	50	130	130	-4.145112	0	-2.929483	0	3.454953	0	-3.107097	0	-2.320808	0	-2.916806	0	-2.402174	0	-2.280542	0	-2.806769	0	-1.875599	0	-4.145112	0	-2.320808	0	1.374439	1.297834	-1.229322	-0.2389747	-1.956091	-1.788089	-3.63719	-2.123867	-1.764314	-1.1511	-1.916476	-1.366098	-0.4823674	-1.765277	-0.2971587	-0.9419827	1.18511	1.365523	-3.427288	-0.8092534						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236583	5466			162	5467	1	249	54	126	126	-3.636604	0	-3.375688	0	2.921389	0	-2.450966	0	-1.971466	0	-2.714438	0	-1.983333	0	-2.835879	0	-3.005418	0	-1.958572	0	-3.636604	0	-1.971466	0	1.71807	1.555484	-1.185506	-0.5683513	-1.745641	-1.599841	-3.669105	-2.100411	-1.419311	-0.8393138	-1.072876	-0.9007113	-0.3870557	-1.858096	-0.05746266	-0.7769976	0.3530671	0.7624329	-2.96233	-0.8517039						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236616	5499			163	5500	1	247	53	129	129	-4.41303	0	-3.509874	0	3.743083	0	-3.097565	0	-2.275497	0	-3.257542	0	-2.452971	0	-2.978292	0	-3.215267	0	-2.460565	0	-4.41303	0	-2.275497	0	1.97584	1.770499	-1.278731	-0.2776226	-1.922586	-2.010043	-4.021527	-2.068535	-1.555247	-1.011068	-1.5681	-1.094169	-0.4173572	-2.139722	-0.2346677	-0.756272	0.9757011	1.386855	-3.656183	-1.009573						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236650	5533			164	5533	1	252	56	124	124	-3.579628	0	-3.386476	0	2.55853	0	-2.207424	0	-1.309809	0	-2.83643	0	-1.194897	0	-2.642396	0	-2.879877	0	-1.377351	0	-3.579628	0	-1.194897	0	2.298015	1.926406	-1.126123	-0.7145916	-1.650185	-1.650589	-4.299587	-1.971537	-1.22275	-0.9201939	-1.133849	-0.7064685	-0.7265759	-1.89783	-0.3791991	-0.5254654	0.2214046	0.3430055	-3.039952	-0.6519638						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236683	5566			165	5567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236716	5599			166	5600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236750	5633			167	5633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236783	5666			168	5667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236817	5700			169	5700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236850	5733			170	5733	1	258	59	120	120	-1.965425	0	-2.723622	0	-0.6112621	0	-0.8468148	0	0.1483987	0	-1.574479	0	0.06346243	0	-1.329598	0	-1.755395	0	0.6655117	0	-1.965425	0	0.1483987	0	2.260462	1.916613	-1.129968	-2.050042	-1.874811	-1.583811	-3.396403	-1.41558	-0.8674052	-0.5059724	-0.5762825	-0.2779726	-1.439222	-0.7981555	-1.127491	-0.3102261	-1.744101	-1.948504	-1.657177	1.483075						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236883	5766			171	5767	1	257	57	124	124	-2.028327	0	-2.741781	0	-0.003976387	0	-0.9440253	0	0.02752404	0	-1.856669	0	0.07046789	0	-1.209696	0	-1.701612	0	1.016432	0	-2.028327	0	0.07046789	0	1.811317	1.618639	-1.164733	-1.591929	-1.391226	-1.238254	-3.493497	-1.642255	-1.1598	-0.5997292	-0.880421	-0.3502494	-1.554594	-1.130702	-1.189313	-0.4579173	-1.374788	-1.483068	-1.867608	0.5305669						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236916	5799			172	5800	1	255	55	126	126	-2.745555	0	-2.631095	0	-0.247033	0	-1.342301	0	0.05976291	0	-2.143547	0	-0.001080349	0	-1.05317	0	-1.513837	0	1.118339	0	-2.745555	0	0.05976291	0	1.796834	1.549031	-1.03533	-1.410257	-1.603324	-1.288472	-3.52317	-1.98711	-1.360956	-0.5920797	-1.154993	-0.3630899	-1.052135	-1.178824	-0.7649158	-0.2290633	-1.688238	-1.564639	-1.632924	-0.4205405						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236950	5833			173	5833	1	254	54	126	126	-2.78725	0	-2.997526	0	-0.5181376	0	-1.462582	0	0.07188245	0	-2.325281	0	0.01646018	0	-1.201546	0	-1.640055	0	1.142615	0	-2.78725	0	0.07188245	0	1.921837	1.542422	-0.9559678	-1.686825	-1.763137	-1.438975	-3.579319	-1.946316	-1.34424	-0.483663	-1.12611	-0.352461	-1.072287	-1.025372	-0.6865811	-0.3213315	-1.648293	-1.506391	-1.349739	-0.5580575						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143236983	5866			174	5867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237017	5900			175	5900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237050	5933			176	5933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237083	5966			177	5967	1	255	55	124	124	-2.95487	0	-2.904647	0	-0.8301849	0	-1.318885	0	0.1630257	0	-2.546251	0	0.162255	0	-1.112629	0	-1.688625	0	1.246133	0	-2.95487	0	0.1630257	0	1.62414	1.216277	-1.154928	-1.606313	-1.613201	-1.542384	-3.826151	-2.219535	-1.52112	-0.4792092	-1.062067	-0.4029963	-1.406026	-1.497017	-0.8862764	-0.4466825	-2.404351	-1.994099	-1.693932	-1.021573						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237116	5999			178	6000	1	252	53	128	128	-3.186203	0	-2.580864	0	-0.6749465	0	-1.58744	0	-0.1166384	0	-2.556635	0	0.1034635	0	-0.8802994	0	-1.368287	0	1.315962	0	-3.186203	0	0.1034635	0	1.192864	0.9145644	-0.9057148	-1.333676	-1.720653	-1.271911	-3.365976	-1.961805	-1.707888	-0.5786123	-0.8818384	-0.2826978	-0.9634172	-1.226627	-0.4179864	-0.2443722	-1.95482	-1.489718	-1.676378	-0.8236427						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237150	6033			179	6033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237183	6066			180	6067	1	255	54	124	124	-2.669107	0	-2.962945	0	-0.8025501	0	-1.226876	0	0.0445471	0	-2.896133	0	0.05603154	0	-1.131999	0	-1.677683	0	1.254771	0	-2.669107	0	0.05603154	0	1.441069	1.128369	-0.9797851	-1.382726	-1.716597	-1.300767	-3.529541	-2.101408	-1.524847	-0.4605611	-0.7190899	-0.2804244	-1.209509	-1.138383	-0.7002233	-0.2700848	-2.067211	-1.571534	-1.618768	-0.7170516						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237216	6099			181	6100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237250	6133			182	6133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237283	6166			183	6167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237316	6199			184	6200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237350	6233			185	6233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237383	6266			186	6267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237417	6300			187	6300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237450	6333			188	6333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237483	6366			189	6367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237516	6399			190	6400	1	252	55	121	121	-2.500845	0	-2.876802	0	-0.7167342	0	-1.177528	0	0.07339413	0	-2.39923	0	0.1430636	0	-1.010417	0	-1.587337	0	1.216467	0	-2.500845	0	0.1430636	0	1.200558	0.8536152	-1.094902	-1.322518	-1.577276	-1.237447	-3.611524	-1.955174	-1.316535	-0.2891586	-0.770808	-0.4577766	-1.056724	-1.368174	-0.5800784	-0.250308	-2.126158	-1.615856	-1.528545	-0.7243199						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237550	6433			191	6433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237583	6466			192	6467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237616	6499			193	6500	1	251	55	121	121	-2.120139	0	-2.725956	0	-0.6589316	0	-1.27123	0	0.06750587	0	-2.328465	0	-0.004833577	0	-0.9256518	0	-1.394584	0	1.187613	0	-2.120139	0	0.06750587	0	1.05428	0.7445104	-1.059974	-1.217613	-1.600353	-1.224174	-3.456973	-1.761117	-1.237396	-0.2414596	-0.8379832	-0.5106652	-0.9774529	-1.305445	-0.5305459	-0.2018492	-1.857732	-1.417306	-1.35112	-0.8051174						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237650	6533			194	6533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237683	6566			195	6567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237716	6599			196	6600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237750	6633			197	6633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237783	6666			198	6667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237817	6700			199	6700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237850	6733			200	6733	1	247	54	124	124	-1.663665	0	-2.250274	0	-0.7701283	0	-1.511385	0	0.0001634948	0	-1.875919	0	-0.07104186	0	-0.6623796	0	-0.8406373	0	1.151487	0	-1.663665	0	0.0001634948	0	0.5741042	0.2503959	-0.8398682	-1.247074	-1.58065	-1.175527	-2.689978	-1.499353	-1.215039	-0.1394788	-0.9524865	-0.3813209	-0.8218828	-1.274183	-0.2554208	-0.1471434	-1.355611	-0.9100925	-0.7117649	-1.095921						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237883	6766			201	6767	1	248	55	121	121	-1.769566	0	-2.588581	0	-0.8802707	0	-1.325952	0	0.07294399	0	-2.350718	0	-0.04822851	0	-0.6862156	0	-1.031802	0	1.173735	0	-1.769566	0	0.07294399	0	0.9611092	0.5563011	-0.9260271	-1.323413	-1.585349	-1.179396	-3.314646	-1.758371	-1.18581	-0.093888	-0.9670545	-0.5641392	-1.111021	-1.325101	-0.394804	-0.2250716	-1.639753	-1.223237	-0.9660848	-0.9930093						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237916	6799			202	6800	1	246	54	125	125	-1.593136	0	-2.22744	0	-0.8957597	0	-1.510814	0	0.008350647	0	-1.798841	0	-0.01537052	0	-0.6290348	0	-0.8189259	0	1.121986	0	-1.593136	0	0.008350647	0	0.5435051	0.2117924	-0.8214863	-1.318416	-1.567326	-1.184259	-2.648367	-1.443801	-1.181397	-0.1311533	-0.9544817	-0.3752193	-0.8774521	-1.265736	-0.2455736	-0.1525542	-1.338878	-0.9068596	-0.6858205	-1.161687						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237950	6833			203	6833	1	247	54	124	124	-1.804403	0	-2.283128	0	-0.8631121	0	-1.597683	0	-0.03468416	0	-1.846881	0	-0.05911579	0	-0.6720747	0	-0.9014605	0	1.188592	0	-1.804403	0	-0.03468416	0	0.5376401	0.2130764	-0.8307006	-1.372523	-1.570608	-1.16526	-2.66343	-1.465022	-1.256502	-0.1734728	-0.9649512	-0.4133491	-0.9072632	-1.306199	-0.2747535	-0.1918862	-1.346954	-0.9066759	-0.774911	-1.187323						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143237983	6866			204	6867	1	248	54	122	122	-1.79579	0	-2.327997	0	-0.8293512	0	-1.436474	0	-0.002156088	0	-2.309988	0	-0.1308727	0	-0.5575581	0	-0.8443674	0	1.174549	0	-1.79579	0	-0.002156088	0	0.7330756	0.4045795	-0.8276572	-1.198202	-1.6216	-1.143217	-2.913054	-1.66008	-1.259901	-0.1493208	-0.9133146	-0.5191829	-0.9121611	-1.169489	-0.3670152	-0.177166	-1.383263	-0.9260387	-0.7928634	-1.041224						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238016	6899			205	6900	1	247	54	124	124	-1.679958	0	-2.105735	0	-0.8968545	0	-1.55517	0	0.01766797	0	-1.943261	0	-0.1180977	0	-0.4739495	0	-0.7033852	0	1.151882	0	-1.679958	0	0.01766797	0	0.5661861	0.2688513	-0.8032108	-1.228984	-1.533064	-1.117093	-2.602266	-1.474178	-1.21592	-0.1599706	-0.9376362	-0.4418096	-0.8575271	-1.160076	-0.2656789	-0.1545064	-1.324309	-0.8759207	-0.7341419	-1.08481						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238050	6933			206	6933	1	248	54	124	124	-1.774991	0	-2.135642	0	-0.8355312	0	-1.587993	0	-0.06501337	0	-2.123656	0	-0.1716284	0	-0.4895892	0	-0.7482331	0	1.223065	0	-1.774991	0	-0.06501337	0	0.4734119	0.1908699	-0.8216335	-1.24429	-1.640009	-1.11039	-2.660141	-1.613244	-1.312638	-0.1957891	-0.9521155	-0.4825778	-0.8610813	-1.158084	-0.3166911	-0.1682028	-1.308761	-0.8146033	-0.7600765	-1.121392						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238083	6966			207	6967	1	247	53	125	125	-1.468046	0	-1.884844	0	-0.9137722	0	-1.567153	0	0.0127137	0	-1.650518	0	-0.1314739	0	-0.4002743	0	-0.5515732	0	1.125001	0	-1.468046	0	0.0127137	0	0.3046989	0.0511461	-0.7874076	-1.232061	-1.520584	-1.108585	-2.32747	-1.354883	-1.180383	-0.1665173	-0.9989076	-0.3564704	-0.7589353	-1.192542	-0.1843008	-0.1298241	-1.243023	-0.7757446	-0.5721838	-1.125283						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238116	6999			208	7000	1	248	53	124	124	-1.424251	0	-1.858755	0	-0.8313003	0	-1.581479	0	-0.02550939	0	-1.951088	0	-0.2940208	0	-0.3966062	0	-0.5748382	0	1.222716	0	-1.424251	0	-0.02550939	0	0.2828052	0.09054343	-0.8449249	-1.186928	-1.636336	-1.097318	-2.431853	-1.52961	-1.209243	-0.1894394	-0.9539666	-0.4518752	-0.821866	-1.127822	-0.2182731	-0.1477199	-1.328867	-0.8284658	-0.6609504	-1.103007						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238150	7033			209	7033	1	248	54	124	124	-1.505993	0	-1.93989	0	-0.7747404	0	-1.414978	0	0.04959737	0	-1.850171	0	-0.1884368	0	-0.4304354	0	-0.6381178	0	1.152215	0	-1.505993	0	0.04959737	0	0.4568327	0.2403598	-0.8310092	-1.14221	-1.5177	-1.167055	-2.561403	-1.426775	-1.114186	-0.100976	-0.9555225	-0.4676547	-0.8157068	-1.188407	-0.2220164	-0.1540092	-1.364572	-0.8695615	-0.6831303	-1.174724						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238183	7066			210	7067	1	249	53	125	125	-1.458183	0	-1.749913	0	-0.8808625	0	-1.548745	0	-0.006880907	0	-1.917031	0	-0.2782598	0	-0.2810673	0	-0.4574669	0	1.213671	0	-1.458183	0	-0.006880907	0	0.1887458	-0.008422235	-0.765065	-1.150019	-1.670984	-1.084893	-2.288229	-1.505699	-1.24182	-0.2209981	-0.9594142	-0.4641612	-0.7213088	-1.060824	-0.1889641	-0.135434	-1.270896	-0.7732982	-0.6405286	-1.027242						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238217	7100			211	7100	1	249	53	124	124	-1.560295	0	-1.839158	0	-0.8041636	0	-1.576567	0	-0.02802685	0	-2.002217	0	-0.340954	0	-0.3520173	0	-0.5588515	0	1.292396	0	-1.560295	0	-0.02802685	0	0.1471102	-0.02909682	-0.8077651	-1.219049	-1.665053	-1.092992	-2.297766	-1.570981	-1.271448	-0.2324238	-0.9972817	-0.5167341	-0.7011619	-1.122349	-0.2120745	-0.1779796	-1.28929	-0.7419338	-0.6365786	-0.9981907						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238250	7133			212	7133	1	248	53	126	126	-1.219387	0	-1.813791	0	-0.9653692	0	-1.553092	0	0.0465172	0	-1.375431	0	-0.09443024	0	-0.3048049	0	-0.4832422	0	1.10278	0	-1.219387	0	0.0465172	0	0.2494971	-0.03620482	-0.7057676	-1.157658	-1.392596	-1.06483	-2.049346	-1.202746	-1.049273	-0.153847	-1.029544	-0.4582399	-0.5846336	-1.322588	-0.1185587	-0.1513196	-1.183787	-0.7670759	-0.5322255	-1.234929						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238283	7166			213	7167	1	249	53	125	125	-1.321715	0	-1.63299	0	-0.9849148	0	-1.615512	0	0.07087406	0	-1.571208	0	-0.2047545	0	-0.2053585	0	-0.3234976	0	1.131835	0	-1.321715	0	0.07087406	0	0.1903922	-0.02427814	-0.762423	-1.177662	-1.531295	-1.079252	-2.032639	-1.340587	-1.101555	-0.1399122	-1.012259	-0.3996234	-0.6033301	-1.16084	-0.06486697	-0.0993867	-1.231267	-0.7180814	-0.4379876	-1.08086						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238316	7199			214	7200	1	251	54	124	124	-1.45182	0	-1.762057	0	-0.9118243	0	-1.561134	0	0.0653451	0	-1.661985	0	-0.2187447	0	-0.2893114	0	-0.5017279	0	1.153456	0	-1.45182	0	0.0653451	0	0.3793038	0.1913562	-0.7925835	-1.172545	-1.435769	-1.078144	-2.220076	-1.380352	-1.087517	-0.1374882	-0.9652228	-0.4867849	-0.7987419	-1.187466	-0.1876016	-0.1860888	-1.318432	-0.812319	-0.6380359	-1.121054						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238350	7233			215	7233	1	249	53	126	126	-1.019562	0	-1.489372	0	-1.119776	0	-1.612113	0	0.0901833	0	-1.06636	0	-0.3102097	0	-0.159212	0	-0.3584737	0	1.159699	0	-1.019562	0	0.0901833	0	0.162612	-0.04137682	-0.7120808	-0.9725559	-1.13789	-0.910293	-1.83957	-0.9279742	-0.8246639	-0.1236643	-0.9102194	-0.5216079	-0.3939249	-1.359006	-0.03424675	-0.1090382	-1.192225	-0.8408305	-0.7733327	-1.233625						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238383	7266			216	7267	1	251	53	125	125	-1.117676	0	-1.402266	0	-0.9040244	0	-1.551226	0	0.06040091	0	-1.29339	0	-0.3269413	0	-0.1460354	0	-0.2527215	0	1.145404	0	-1.117676	0	0.06040091	0	0.1594399	0.00781175	-0.7283829	-0.9780187	-1.378695	-0.971453	-1.878238	-1.089699	-1.00019	-0.1249774	-0.9464651	-0.4238823	-0.4318904	-1.232862	-0.07019486	-0.06803862	-1.209247	-0.708682	-0.475171	-0.9271337						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238417	7300			217	7300	1	251	53	126	126	-0.9342093	0	-1.274068	0	-1.092995	0	-1.6227	0	0.08688695	0	-1.246315	0	-0.4071143	0	-0.07499558	0	-0.1572756	0	1.173142	0	-0.9342093	0	0.08688695	0	0.1196716	-0.05809247	-0.7587096	-0.9769543	-1.31335	-0.9172645	-1.869503	-1.026551	-0.8611744	-0.1134738	-0.9359289	-0.4631915	-0.3308069	-1.218125	-0.06103886	-0.03528372	-1.24321	-0.8198825	-0.5835066	-1.007405						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238450	7333			218	7333	1	251	53	126	126	-0.8761197	0	-1.386629	0	-1.335166	0	-1.796983	0	0.09905186	0	-0.8981165	0	-0.2862795	0	-0.008790769	0	-0.2490016	0	1.159524	0	-0.8761197	0	0.09905186	0	0.1256808	-0.09596372	-0.7167875	-1.142653	-1.105681	-0.8588128	-1.613322	-0.8931092	-0.7716848	-0.1222405	-0.9733154	-0.5369244	-0.4606151	-1.326798	-0.06502883	-0.1454898	-1.199396	-0.8529569	-0.698589	-1.222064						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238483	7366			219	7367	1	251	52	126	126	-0.947685	0	-1.16188	0	-1.216192	0	-1.776763	0	0.0681201	0	-1.140051	0	-0.3517225	0	0.1503645	0	0.02471517	0	1.08922	0	-0.947685	0	0.0681201	0	0.08130731	-0.1059568	-0.7012006	-1.00887	-1.217659	-0.8227372	-1.696771	-0.9841974	-0.8972686	-0.09650755	-0.9494763	-0.4669513	-0.3593343	-1.180286	-0.004071591	-0.04376346	-1.194386	-0.7641494	-0.5578192	-0.8694147						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238516	7399			220	7400	1	252	52	126	126	-1.198269	0	-1.187095	0	-1.079479	0	-1.710319	0	0.04995642	0	-1.335657	0	-0.3238988	0	0.153531	0	-0.01194192	0	1.071703	0	-1.198269	0	0.04995642	0	0.1005155	-0.07491806	-0.6256867	-1.060549	-1.435558	-0.9030249	-1.647976	-1.177326	-1.064148	-0.1700693	-1.077344	-0.4301622	-0.5401123	-1.056615	-0.1281259	-0.1210389	-1.125845	-0.6739733	-0.4830206	-0.7917323						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238550	7433			221	7433	1	254	53	124	124	-1.363111	0	-1.176679	0	-1.153356	0	-1.718717	0	0.09434602	0	-1.431525	0	-0.2306226	0	0.190747	0	-0.008914351	0	1.088795	0	-1.363111	0	0.09434602	0	0.1005916	-0.07730234	-0.6581278	-1.198671	-1.490883	-0.9806569	-1.64198	-1.293118	-1.1081	-0.1326717	-1.039286	-0.41447	-0.6850226	-1.122594	-0.1673426	-0.1244399	-1.327026	-0.8013741	-0.5435872	-0.8153459						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238583	7466			222	7467	1	255	53	124	124	-1.566027	0	-1.176314	0	-1.203213	0	-1.804897	0	0.05773376	0	-1.334547	0	-0.1625474	0	0.1812018	0	-0.04012097	0	1.111268	0	-1.566027	0	0.05773376	0	-0.04497379	-0.2088423	-0.7101588	-1.330527	-1.49314	-0.9906505	-1.640945	-1.27554	-1.135966	-0.1672233	-1.047956	-0.3994077	-0.6907703	-1.207889	-0.2184718	-0.1511963	-1.363018	-0.8218018	-0.6522232	-0.9074922						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238616	7499			223	7500	1	254	53	125	125	-1.094615	0	-1.102519	0	-1.309937	0	-1.74767	0	0.0948897	0	-0.9458832	0	-0.1803373	0	0.1815905	0	-0.004062309	0	1.066134	0	-1.094615	0	0.0948897	0	0.04251147	-0.184685	-0.6887006	-1.104085	-1.257844	-0.8991537	-1.523948	-0.9564664	-0.8943393	-0.1304633	-1.039143	-0.4385208	-0.485621	-1.283807	-0.1321244	-0.1314728	-1.262818	-0.8285574	-0.618704	-0.9630225						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238650	7533			224	7533	1	252	52	127	127	-1.119123	0	-1.254826	0	-1.326534	0	-1.752423	0	0.02624821	0	-0.9404914	0	-0.3028372	0	0.1045819	0	-0.2194059	0	1.116232	0	-1.119123	0	0.02624821	0	0.04776513	-0.1526293	-0.6298432	-0.910705	-1.007942	-0.7035097	-1.623211	-0.8631323	-0.7128352	-0.2084533	-0.8659663	-0.6329261	-0.1189494	-1.496578	-0.02864154	-0.1488774	-1.233971	-0.9790977	-1.153481	-1.203026						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238683	7566			225	7567	1	253	52	127	127	-1.089403	0	-0.966928	0	-1.42294	0	-1.833639	0	0.05797591	0	-0.9786741	0	-0.3740149	0	0.2728627	0	0.06437868	0	1.097752	0	-1.089403	0	0.05797591	0	-0.06973004	-0.1910162	-0.6239995	-0.8521106	-1.100616	-0.6925198	-1.497303	-0.8150028	-0.7638472	-0.08029028	-0.849008	-0.5333852	-0.103626	-1.299988	0.04177244	-0.04823708	-1.212158	-0.8227635	-0.7719123	-0.9914584						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238716	7599			226	7600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238750	7633			227	7633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238783	7666			228	7667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238816	7699			229	7700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238850	7733			230	7733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238883	7766			231	7767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238916	7799			232	7800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238950	7833			233	7833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143238983	7866			234	7867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239016	7899			235	7900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239050	7933			236	7933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239083	7966			237	7967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239116	7999			238	8000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239150	8033			239	8033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239183	8066			240	8067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239216	8099			241	8100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239250	8133			242	8133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239283	8166			243	8167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239316	8199			244	8200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239350	8233			245	8233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239383	8266			246	8267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239417	8300			247	8300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239450	8333			248	8333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239483	8366			249	8367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239516	8399			250	8400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239550	8433			251	8433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239583	8466			252	8467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239616	8499			253	8500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239650	8533			254	8533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239683	8566			255	8567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239716	8599			256	8600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239750	8633			257	8633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239783	8666			258	8667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239817	8700			259	8700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239850	8733			260	8733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239883	8766			261	8767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239916	8799			262	8800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239950	8833			263	8833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143239983	8866			264	8867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240016	8899			265	8900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240050	8933			266	8933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240083	8966			267	8967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240116	8999			268	9000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240150	9033			269	9033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240183	9066			270	9067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240217	9100			271	9100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240250	9133			272	9133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240283	9166			273	9167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240316	9199			274	9200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240350	9233			275	9233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240383	9266			276	9267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240416	9299			277	9300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240450	9333			278	9333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240483	9366			279	9367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240516	9399			280	9400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240550	9433			281	9433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240583	9466			282	9467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240617	9500			283	9500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240650	9533			284	9533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240683	9566			285	9567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240716	9599			286	9600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240750	9633			287	9633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240783	9666			288	9667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240816	9699			289	9700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240850	9733			290	9733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240883	9766			291	9767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240916	9799			292	9800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240950	9833			293	9833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143240983	9866			294	9867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241017	9900			295	9900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241050	9933			296	9933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241083	9966			297	9967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241116	9999			298	10000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241150	10033			299	10033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241183	10066			300	10067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241216	10099			301	10100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241250	10133			302	10133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241283	10166			303	10167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241316	10199			304	10200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241350	10233			305	10233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241383	10266			306	10267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241417	10300			307	10300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241450	10333			308	10333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241483	10366			309	10367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241516	10399			310	10400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241550	10433			311	10433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241583	10466			312	10467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241616	10499			313	10500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241650	10533			314	10533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_143241683	10566			315	10567	0																																																						
