#Study : TianlinLiu
#Date : 20180411 09:08:14
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:32:38.375 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238441	66			0	67	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238474	99			1	100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238508	133			2	133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238541	166			3	167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238574	199			4	200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238608	233			5	233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238641	266			6	267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238674	299			7	300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238708	333			8	333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238741	366			9	367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238775	400			10	400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238808	433			11	433	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238841	466			12	467	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238874	499			13	500	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238908	533			14	533	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238941	566			15	567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143238974	599			16	600	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239008	633			17	633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239041	666			18	667	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239074	699			19	700	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239108	733			20	733	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239141	766			21	767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239174	799			22	800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239208	833			23	833	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239241	866			24	867	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239274	899			25	900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239308	933			26	933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239341	966			27	967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239375	1000			28	1000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239408	1033			29	1033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239441	1066			30	1067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239474	1099			31	1100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239508	1133			32	1133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239541	1166			33	1167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239574	1199			34	1200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239608	1233			35	1233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239641	1266			36	1267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239674	1299			37	1300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239708	1333			38	1333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239741	1366			39	1367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239774	1399			40	1400	1	282	47	126	126	-0.2470552	0	-3.350847	0	-2.247876	0	-0.9135112	0	0.496581	0	-3.014378	0	0.3600634	0	-1.255983	0	-0.9460901	0	-0.1643588	0	-0.2470552	0	0.496581	0	1.67873	0.905509	-0.8061395	-1.577717	-1.893406	-0.9500769	-3.887903	-2.186531	-0.1966761	0.5864418	-0.7238284	-0.3380508	-0.9584942	-0.1956298	-0.2212623	0.3757547	-1.627444	-1.440169	-0.01520051	-0.3153266						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239808	1433			41	1433	1	285	50	121	121	-0.1153686	0	-2.894754	0	-2.103526	0	-0.9332868	0	0.1410798	0	-2.451757	0	0.5051586	0	-1.251622	0	-0.9955506	0	-0.3166194	0	-0.1153686	0	0.5051586	0	1.860451	1.161317	-0.8089797	-1.405664	-1.666303	-0.7180112	-3.936244	-1.925897	-0.1928947	0.1434237	-0.5230052	-0.5945202	-1.305977	0.2113186	-0.3386348	-0.03050369	-1.497063	-1.642949	-0.51568	-0.2960751						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239841	1466			42	1467	1	282	48	125	125	-0.3809996	0	-2.954141	0	-2.141878	0	-0.653165	0	0.1091573	0	-2.761814	0	0.366489	0	-1.114438	0	-0.7983273	0	-0.2489974	0	-0.3809996	0	0.366489	0	1.47147	0.8714309	-0.658581	-1.590795	-2.076654	-1.007787	-4.132162	-2.230642	-0.4212851	0.2215662	-0.650561	-0.6055806	-1.135899	0.461	-0.3018782	0.1286279	-1.328207	-1.291944	0.03788758	-0.318514						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239875	1500			43	1500	1	281	49	127	127	-0.352065	0	-2.947491	0	-2.308997	0	-0.2001647	0	-0.01585	0	-3.007821	0	-0.03082712	0	-1.263222	0	-0.4908082	0	-0.3653358	0	-0.352065	0	-0.01585	0	1.197536	0.6398192	-0.7425424	-1.618863	-2.178094	-0.9952167	-4.657865	-2.367258	-0.553838	0.2676762	-0.9776325	-0.7460288	-1.353248	0.6573513	-0.2458305	0.113633	-1.000534	-0.9603889	0.7431114	-0.637274						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239908	1533			44	1533	1	282	49	125	125	-0.1066294	0	-2.926389	0	-2.478262	0	-0.563341	0	0.006374151	0	-2.802735	0	0.1381301	0	-1.165862	0	-0.5568159	0	-0.4132051	0	-0.1066294	0	0.1381301	0	1.327395	0.7763512	-0.8785089	-1.649251	-1.870575	-0.8618689	-4.460669	-2.183386	-0.3582817	0.2273211	-0.7631814	-0.7738386	-1.458036	0.5880796	-0.0802561	0.05699645	-1.219678	-1.3209	0.2414181	-0.4783666						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239941	1566			45	1567	1	279	48	130	130	-0.2503398	0	-2.925301	0	-2.506874	0	-0.1718062	0	0.06342535	0	-3.289291	0	-0.161869	0	-1.338619	0	-0.2137764	0	-0.4764292	0	-0.2503398	0	0.06342535	0	0.9247845	0.3963197	-0.7549266	-1.632926	-2.353929	-1.001452	-4.751775	-2.412222	-0.6734256	0.4026934	-1.068771	-0.4283963	-1.296121	0.7566329	-0.1262816	0.2846944	-0.7579415	-0.5276617	1.290789	-0.5410168						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143239974	1599			46	1600	1	279	48	131	131	-0.1541018	0	-2.52135	0	-2.570558	0	-0.1374559	0	-0.04199528	0	-3.443246	0	-0.1466634	0	-1.276428	0	0.1861824	0	-0.7778708	0	-0.1541018	0	-0.04199528	0	0.7098728	0.1436357	-0.8039767	-1.643127	-2.354383	-0.9332277	-4.682492	-2.475593	-0.6202469	0.6401749	-1.068961	-0.1138198	-1.227426	0.5314018	-0.01301377	0.5633764	-0.8573347	-0.3002746	1.761527	-0.826484						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240008	1633			47	1633	1	278	48	132	132	-0.1009224	0	-2.235036	0	-2.7854	0	-0.3010336	0	-0.07887361	0	-3.676158	0	-0.3414695	0	-1.141708	0	0.5956082	0	-0.7955619	0	-0.1009224	0	-0.07887361	0	0.561201	0.008237922	-0.8904406	-1.698381	-2.426852	-0.8615197	-4.714747	-2.569922	-0.6681998	0.7065428	-1.100692	-0.08959791	-1.237608	0.5291447	0.05764715	0.6265993	-0.935305	-0.3051011	2.05784	-1.02503						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240041	1666			48	1667	1	278	48	132	132	-0.09325106	0	-2.222872	0	-2.800973	0	-0.30886	0	-0.07521541	0	-3.675568	0	-0.3612237	0	-1.141688	0	0.6136231	0	-0.8016624	0	-0.09325106	0	-0.07521541	0	0.5534983	0.001973807	-0.8930451	-1.710478	-2.431872	-0.8640497	-4.704577	-2.567133	-0.6678069	0.7136249	-1.102598	-0.0823231	-1.242996	0.5352712	0.06407243	0.6371525	-0.9412677	-0.3058347	2.075954	-1.026406						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240074	1699			49	1700	1	278	47	133	133	-0.03413131	0	-1.955007	0	-2.828899	0	-0.3100443	0	-0.1413616	0	-3.682801	0	-0.5178412	0	-0.9979535	0	0.8571293	0	-0.8487015	0	-0.03413131	0	-0.1413616	0	0.4045418	-0.1320938	-0.9195513	-1.730261	-2.439972	-0.8284533	-4.591354	-2.57837	-0.6313679	0.7932563	-1.134097	-0.0413689	-1.300638	0.4457423	0.1137754	0.7451667	-1.036984	-0.2845109	2.221205	-1.090672						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240108	1733			50	1733	1	279	48	133	133	-0.1054258	0	-1.889879	0	-2.659585	0	-0.205909	0	-0.1869366	0	-3.724261	0	-0.4552971	0	-0.9230238	0	0.8519221	0	-0.8332808	0	-0.1054258	0	-0.1869366	0	0.3979503	-0.1292128	-0.8545588	-1.645201	-2.442456	-0.82288	-4.632958	-2.62005	-0.6509056	0.7715005	-1.156579	-0.09849291	-1.267254	0.3693493	0.07227439	0.7019122	-0.9751229	-0.2442588	2.238027	-1.142673						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240141	1766			51	1767	1	281	49	131	131	-0.06757417	0	-2.058485	0	-2.836074	0	-0.1136716	0	-0.2067191	0	-3.368333	0	-0.599862	0	-1.013572	0	0.6559243	0	-0.7878431	0	-0.06757417	0	-0.1136716	0	0.5603245	0.05343612	-0.7835825	-1.827769	-2.310228	-0.8464592	-4.529865	-2.572754	-0.5760342	0.6539605	-1.312553	-0.3880097	-1.28699	0.7307646	-0.04731863	0.3693185	-0.7144743	-0.4464618	1.966791	-1.228583						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240175	1800			52	1800	1	281	48	132	132	-0.09448887	0	-1.819481	0	-2.869793	0	-0.217435	0	-0.1871895	0	-3.503669	0	-0.6117945	0	-0.8686504	0	0.9384179	0	-0.7804515	0	-0.09448887	0	-0.1871895	0	0.343654	-0.1210331	-0.776575	-1.918312	-2.398256	-0.7982037	-4.476157	-2.632127	-0.6088313	0.6964995	-1.284224	-0.2821948	-1.173953	0.591027	0.01279022	0.4395612	-0.7213427	-0.2741673	2.241648	-1.144824						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240208	1833			53	1833	1	281	49	132	132	-0.1447127	0	-1.839488	0	-2.910622	0	-0.2653189	0	-0.2228323	0	-3.547441	0	-0.5507804	0	-0.8962017	0	0.9554437	0	-0.8259129	0	-0.1447127	0	-0.2228323	0	0.4251482	-0.06274319	-0.8317989	-1.966663	-2.42617	-0.8158869	-4.598661	-2.677815	-0.6404583	0.6989998	-1.246173	-0.235079	-1.178118	0.595989	-0.006809738	0.4737195	-0.7748669	-0.298883	2.252044	-1.241916						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240241	1866			54	1867	1	281	49	132	132	0.1094747	0	-1.554714	0	-3.002204	0	-0.1710674	0	-0.1702064	0	-3.283188	0	-0.6449391	0	-0.9390872	0	1.082222	0	-1.010577	0	0.1094747	0	-0.1702064	0	0.3398006	-0.1162151	-0.8599303	-1.880987	-2.280383	-0.7339936	-4.367403	-2.509539	-0.4634708	0.8568318	-1.218023	-0.01261416	-1.232609	0.5715132	0.06530796	0.8269541	-1.042918	-0.4204747	2.363144	-1.42831						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240274	1899			55	1900	1	280	48	133	133	-0.1935344	0	-1.506365	0	-3.053411	0	-0.4243317	0	-0.1955019	0	-3.46788	0	-0.3819612	0	-0.750836	0	1.21569	0	-0.9354601	0	-0.1935344	0	-0.1955019	0	0.3727486	-0.1411646	-0.8126609	-2.017328	-2.451442	-0.8390303	-4.411033	-2.616689	-0.6701881	0.8030941	-1.142962	-0.03458042	-1.170722	0.4351117	0.0699864	0.6889815	-0.9942151	-0.3273578	2.345762	-1.28696						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240308	1933			56	1933	1	280	46	133	133	-0.4661817	0	-1.368494	0	-3.066212	0	-0.4836035	0	-0.243513	0	-3.23413	0	-0.1274165	0	-0.524907	0	1.32483	0	-0.7789351	0	-0.4661817	0	-0.1274165	0	0.2483391	-0.2931606	-0.6312509	-2.065868	-2.480003	-0.7678958	-4.010914	-2.502002	-0.8484373	0.6150277	-0.856689	0.110702	-0.9092481	0.5011976	0.01169205	0.5606623	-0.9519065	-0.2174392	2.515949	-0.7758536						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240341	1966			57	1967	1	278	45	137	137	-0.6221172	0	-1.05916	0	-3.126225	0	-0.3983751	0	-0.4227432	0	-3.481935	0	-0.07015645	0	-0.4959612	0	1.285937	0	-0.7937335	0	-0.6221172	0	-0.07015645	0	0.1759521	-0.2821579	-0.9035372	-1.614481	-2.295012	-0.7213312	-4.363395	-2.290023	-0.6144589	0.8796752	-0.6175008	0.4751079	-1.541966	-0.1417601	0.1628403	1.183057	-1.609296	-0.4670396	1.820787	-1.71034						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240375	2000			58	2000	1	278	45	136	136	-0.6073779	0	-1.18395	0	-3.212094	0	-0.6888444	0	-0.315538	0	-3.512208	0	-0.06285027	0	-0.5032804	0	1.40311	0	-0.74684	0	-0.6073779	0	-0.06285027	0	0.2396533	-0.327449	-0.8718364	-1.835721	-2.536624	-0.8530285	-4.2031	-2.420788	-0.8464618	0.8360351	-0.6685719	0.5130222	-1.308428	0.1469548	0.1347571	1.105343	-1.602463	-0.4061347	2.178718	-1.284532						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240408	2033			59	2033	1	278	45	136	136	-0.8762175	0	-1.24306	0	-3.257495	0	-0.7676544	0	-0.3388763	0	-3.298057	0	0.2894937	0	-0.557007	0	1.084969	0	-0.6061856	0	-0.8762175	0	0.2894937	0	0.4536106	-0.04248705	-0.9052073	-1.663501	-2.316232	-0.8872538	-4.351843	-2.101313	-0.7785146	0.8528498	-0.4394985	0.5851252	-1.724734	-0.3484743	0.2016548	1.111283	-1.862411	-0.6252202	1.404365	-1.771394						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240441	2066			60	2067	1	278	45	136	136	-0.8979309	0	-1.288939	0	-3.222911	0	-0.7784232	0	-0.3291134	0	-3.30775	0	0.3274253	0	-0.5497509	0	1.028653	0	-0.5486577	0	-0.8979309	0	0.3274253	0	0.4708976	-0.02964055	-0.9036126	-1.645134	-2.308488	-0.895855	-4.366992	-2.12296	-0.7830233	0.8338034	-0.4313926	0.5632392	-1.699416	-0.3852981	0.1896047	1.087762	-1.880549	-0.6510353	1.338717	-1.781008						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240474	2099			61	2100	1	279	44	137	137	-0.8774869	0	-1.150296	0	-3.225354	0	-0.746468	0	-0.2665056	0	-3.304599	0	0.2951028	0	-0.5531421	0	1.02985	0	-0.5079091	0	-0.8774869	0	0.2951028	0	0.4094755	-0.03013239	-0.9051267	-1.485979	-2.20909	-0.9012914	-4.2906	-2.032318	-0.7653365	0.8136834	-0.3219208	0.662737	-1.705836	-0.4156215	0.2163182	1.150047	-2.018768	-0.7816133	1.187859	-1.768109						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240508	2133			62	2133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240541	2166			63	2167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240575	2200			64	2200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240608	2233			65	2233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240641	2266			66	2267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240674	2299			67	2300	1	284	47	132	132	-0.8516129	0	-0.8169981	0	-3.313587	0	-1.215794	0	-0.1974232	0	-2.991861	0	0.3131068	0	-0.3401286	0	1.349451	0	-0.4778627	0	-0.8516129	0	0.3131068	0	0.3550813	-0.1256867	-0.9051034	-2.125185	-2.369269	-0.9775216	-3.926619	-2.084683	-0.9401739	0.8153493	-0.09394378	1.105078	-1.304067	-0.3272338	0.1644509	1.158241	-2.195127	-0.7641956	1.634588	-1.367465						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240708	2333			68	2333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240741	2366			69	2367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240774	2399			70	2400	1	286	47	130	130	-1.015263	0	-0.6665682	0	-3.571018	0	-1.553668	0	-0.05814948	0	-2.993353	0	0.377771	0	-0.1116561	0	1.640308	0	-0.4156915	0	-1.015263	0	0.377771	0	0.3358346	-0.1875751	-0.8340341	-2.542379	-2.604555	-1.109242	-3.534044	-2.072718	-1.003711	0.7945355	0.002148257	1.243809	-0.9974325	-0.2693588	0.3291189	1.191647	-2.489887	-0.9645147	1.620976	-0.7460928						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240808	2433			71	2433	1	287	47	130	130	-1.009725	0	-0.5373518	0	-3.47652	0	-1.435189	0	-0.1225255	0	-3.040223	0	0.3649695	0	-0.1254496	0	1.681902	0	-0.4288788	0	-1.009725	0	0.3649695	0	0.2761471	-0.1970045	-0.9115142	-2.493644	-2.628768	-1.156224	-3.682067	-2.064138	-1.026864	0.7931643	0.09060587	1.365321	-1.150189	-0.3375539	0.2977805	1.287278	-2.553922	-0.9335873	1.607239	-0.8797365						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240841	2466			72	2467	1	295	53	121	121	-0.2709731	0	-0.8895126	0	-2.121894	0	-0.4110878	0	0.1533417	0	-1.015212	0	0.3639071	0	-0.5416885	0	0.4711698	0	-0.2437778	0	-0.2709731	0	0.3639071	0	0.6236606	0.233081	-0.7650737	-1.426008	-1.064533	-0.5652903	-2.55418	-0.7302965	-0.3879902	0.420665	-0.1387695	0.3815386	-0.5893625	-0.1906615	-0.05890671	0.4483414	-1.498772	-0.8337025	1.094294	-0.4706663						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240874	2499			73	2500	1	298	54	115	115	-0.560827	0	-1.71602	0	-2.293718	0	-0.4675389	0	0.2473916	0	-0.705346	0	0.4777063	0	-0.9902158	0	-0.7723101	0	-0.2948731	0	-0.560827	0	0.4777063	0	1.237915	0.8420557	-0.8107834	-0.7767216	-0.5555493	-0.5750732	-2.656783	-0.2543691	0.006292683	-0.02920162	0.06855592	-0.1091478	-0.7264596	-0.05997387	-0.4241178	0.0654754	-2.010651	-1.856681	0.109736	-0.5172456						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240908	2533			74	2533	1	283	45	137	137	-1.149266	0	-0.3880429	0	-3.239309	0	-1.286512	0	-0.2650348	0	-3.288646	0	-0.03837653	0	-0.2808338	0	1.446065	0	-0.3332432	0	-1.149266	0	-0.03837653	0	0.0415057	-0.1026721	-0.8685495	-1.586645	-2.14484	-1.093534	-3.631416	-1.696337	-0.8969114	0.7530965	-0.07136063	0.963928	-1.832882	-0.6338004	0.5299401	1.321717	-2.685493	-1.249982	0.7944236	-1.422559						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240941	2566			75	2567	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143240975	2600			76	2600	1	288	47	130	130	-1.239987	0	-0.2590419	0	-3.608942	0	-1.462924	0	-0.1720275	0	-3.101209	0	0.333426	0	-0.0349655	0	1.834371	0	-0.4274868	0	-1.239987	0	0.333426	0	0.1948637	-0.1942282	-1.008831	-2.385371	-2.572133	-1.128924	-3.73389	-1.938541	-1.041456	0.8265144	0.2209286	1.51418	-1.396211	-0.576781	0.3935403	1.489833	-2.908966	-1.149236	1.274302	-1.136744						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241008	2633			77	2633	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241041	2666			78	2667	1	283	45	137	137	-1.219065	0	-0.3824159	0	-3.383379	0	-1.499396	0	-0.202571	0	-3.120546	0	-0.04250268	0	-0.2114705	0	1.509797	0	-0.3236347	0	-1.219065	0	-0.04250268	0	0.08922552	-0.1366072	-0.8648614	-1.572115	-2.131156	-1.039086	-3.468053	-1.560175	-0.8918782	0.8130621	-0.1117203	0.8472234	-1.75069	-0.7264541	0.6118934	1.30598	-2.729434	-1.309221	0.7454563	-1.336771						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241074	2699			79	2700	1	283	45	137	137	-1.188304	0	-0.3492451	0	-3.266604	0	-1.325986	0	-0.2336675	0	-3.235826	0	-0.07141176	0	-0.2251397	0	1.535169	0	-0.3958633	0	-1.188304	0	-0.07141176	0	0.05232481	-0.1577606	-0.8700739	-1.519503	-2.171774	-1.071393	-3.570965	-1.622751	-0.8337729	0.8104922	-0.1259947	0.8593193	-1.807166	-0.7104575	0.6134595	1.30894	-2.736063	-1.297105	0.7492455	-1.262166						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241108	2733			80	2733	1	284	45	137	137	-1.07167	0	-0.3003737	0	-3.406894	0	-1.407727	0	-0.1691827	0	-3.163061	0	-0.05021468	0	-0.2464114	0	1.52516	0	-0.4724436	0	-1.07167	0	-0.05021468	0	0.009806575	-0.150513	-0.8437628	-1.552719	-2.056017	-1.056634	-3.426514	-1.551428	-0.7932686	0.8418396	-0.04150684	0.945011	-1.702423	-0.7575398	0.6282162	1.365314	-2.828979	-1.381751	0.7160343	-1.284364						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241141	2766			81	2767	1	284	45	136	136	-1.09331	0	-0.3911767	0	-3.458332	0	-1.479822	0	-0.08772961	0	-3.16621	0	-0.03823689	0	-0.2946163	0	1.439711	0	-0.5049359	0	-1.09331	0	-0.03823689	0	0.01807236	-0.1486251	-0.8254673	-1.564883	-2.050697	-1.057651	-3.376074	-1.565835	-0.8020855	0.8392799	-0.05756022	0.9388707	-1.620803	-0.7707673	0.6140385	1.347867	-2.797198	-1.374614	0.6748443	-1.205564						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241174	2799			82	2800	1	286	46	134	134	-1.165424	0	-0.3575709	0	-3.594423	0	-1.718711	0	-0.06795155	0	-3.277065	0	0.01420614	0	-0.1740883	0	1.583072	0	-0.4432617	0	-1.165424	0	0.01420614	0	-0.006360647	-0.2249261	-0.8614115	-1.809835	-2.183399	-1.068984	-3.570668	-1.78248	-0.946436	0.814308	-0.08490511	1.147691	-1.68231	-0.8367426	0.5567245	1.353083	-2.783779	-1.211765	0.7642807	-1.328857						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241208	2833			83	2833	1	286	46	134	134	-0.8231689	0	-0.8178165	0	-3.614671	0	-1.967363	0	0.3488413	0	-3.270019	0	-0.4321999	0	-0.2036385	0	1.264965	0	-0.3986682	0	-0.8231689	0	0.3488413	0	-0.06105259	-0.2987581	-0.9176008	-1.84336	-1.995263	-1.083835	-3.225133	-1.866206	-0.7823001	0.7409478	-0.4527216	0.8080548	-1.83754	-0.7482638	0.3285969	1.030696	-2.388199	-1.032317	0.7516631	-1.315671						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241241	2866			84	2867	1	289	47	130	130	-0.5608043	0	-1.016397	0	-3.313548	0	-1.803629	0	0.4064291	0	-2.733633	0	-0.04671595	0	-0.1165727	0	0.8523842	0	-0.0903915	0	-0.5608043	0	0.4064291	0	0.08445709	-0.1789865	-0.9909945	-2.103778	-1.864912	-0.8687512	-2.913694	-1.890731	-0.7340328	0.5880384	-0.05730493	1.021868	-1.352259	-0.894735	0.1416419	0.9084399	-2.523826	-1.063293	0.4711188	-1.11268						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241274	2899			85	2900	1	286	46	134	134	-0.2382362	0	-1.071484	0	-3.29878	0	-2.13313	0	0.3951058	0	-2.998773	0	-0.7737597	0	-0.2766797	0	1.074043	0	-0.3585455	0	-0.2382362	0	0.3951058	0	-0.06233044	-0.3541375	-0.9612778	-1.880023	-1.830147	-0.998012	-2.894608	-1.792385	-0.587967	0.6702046	-0.6807328	0.5238388	-1.718866	-0.7470065	0.1774707	0.7375382	-1.992386	-0.8443619	0.8328605	-1.01233						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241308	2933			86	2933	1	286	46	132	132	0.3384875	0	-1.51283	0	-2.483989	0	-2.029505	0	0.4315515	0	-2.174184	0	-0.3900368	0	-0.0836015	0	0.5236303	0	0.02414332	0	0.3384875	0	0.4315515	0	0.1687779	-0.1916788	-0.8397277	-1.956274	-1.616514	-0.8405307	-2.398554	-1.668486	-0.4131737	0.5221233	-0.7605428	-0.03860904	-1.102428	-0.7131681	-0.2425334	0.2384511	-1.405365	-0.653396	0.8306292	-0.6427314						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241341	2966			87	2967	1	286	46	132	132	0.5428138	0	-1.820491	0	-1.183065	0	-2.182529	0	0.01388057	0	-1.798731	0	-0.7449358	0	-0.604515	0	-0.2599145	0	-0.2772111	0	0.5428138	0	0.01388057	0	0.3936879	0.1845362	-0.7195005	-1.689603	-1.613413	-0.6603246	-2.093347	-1.476594	-0.3726186	-0.1052427	-0.8516985	-0.6346725	-1.023928	-0.6729265	-0.5177481	-0.2658801	-0.5978368	-0.1715111	0.1986543	-0.03837257						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241375	3000			88	3000	1	284	45	134	134	0.750075	0	-1.849068	0	-1.229707	0	-1.991303	0	-0.0672945	0	-1.729454	0	-1.072673	0	-0.7084662	0	-0.2348307	0	-0.5052023	0	0.750075	0	-0.0672945	0	0.2924078	0.06575982	-0.7471059	-1.692854	-1.551642	-0.6962673	-2.029659	-1.429005	-0.3205143	-0.04859018	-0.9400315	-0.5827811	-1.061773	-0.5262044	-0.4376036	-0.2732714	-0.4458676	0.004163072	0.5509275	-0.03514347						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241408	3033			89	3033	1	285	46	132	132	0.659043	0	-1.612763	0	-1.100483	0	-2.261487	0	-0.03660793	0	-1.514305	0	-0.9165686	0	-0.5751773	0	-0.2910976	0	-0.6671356	0	0.659043	0	-0.03660793	0	0.4224471	0.261325	-0.6607777	-1.695197	-1.429771	-0.5692334	-1.687423	-1.239243	-0.2883958	-0.1535804	-0.8405356	-0.7455301	-1.367161	-0.641292	-0.4817435	-0.4120979	-0.3611425	-0.05819491	0.1284842	-0.08232247						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241441	3066			90	3067	1	286	46	131	131	0.6370597	0	-1.728721	0	-1.149425	0	-2.223568	0	0.06489591	0	-1.543989	0	-0.7911362	0	-0.6245366	0	-0.3908029	0	-0.4994423	0	0.6370597	0	0.06489591	0	0.4059643	0.2692935	-0.7236852	-1.629227	-1.434312	-0.6017687	-1.773026	-1.219001	-0.2571875	-0.1598298	-0.7650129	-0.7251012	-1.257623	-0.6388283	-0.4793601	-0.3140658	-0.5108784	-0.2119538	-0.200216	-0.09667797						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241474	3099			91	3100	1	287	46	130	130	0.6650142	0	-1.648028	0	-1.327962	0	-1.937357	0	0.11965	0	-1.427781	0	-0.6858652	0	-0.5868055	0	-0.449111	0	-0.3439753	0	0.6650142	0	0.11965	0	0.3836671	0.274586	-0.758603	-1.503673	-1.327985	-0.5678274	-1.639069	-1.120524	-0.2041144	-0.1166062	-0.614698	-0.6852416	-1.315884	-0.3979734	-0.392978	-0.2118976	-0.6658999	-0.5325263	-0.4769897	-0.1432337						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241508	3133			92	3133	1	286	45	130	130	0.59447	0	-1.798924	0	-1.279205	0	-2.091649	0	-0.01480253	0	-1.364537	0	-0.8436503	0	-0.6229905	0	-0.5756823	0	-0.2947535	0	0.59447	0	-0.01480253	0	0.4401691	0.2972468	-0.7712095	-1.533152	-1.369131	-0.5641046	-1.643579	-1.030233	-0.179731	-0.2082669	-0.737606	-0.9034055	-1.516232	-0.4034296	-0.4801725	-0.3786446	-0.5684274	-0.6324092	-0.6899847	-0.03148554						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241541	3166			93	3167	1	284	44	133	133	0.8165476	0	-1.619346	0	-1.161038	0	-2.1259	0	-0.08812704	0	-1.362287	0	-1.027202	0	-0.7062859	0	-0.3917981	0	-0.7668403	0	0.8165476	0	-0.08812704	0	0.3336726	0.1672108	-0.7002735	-1.549781	-1.24181	-0.5003988	-1.586303	-1.090243	-0.222315	-0.2365521	-0.8798184	-0.7544554	-1.495436	-0.5306387	-0.4965076	-0.4460249	-0.1995772	-0.001583379	0.04383767	-0.1975545						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241574	3199			94	3200	1	284	44	132	132	0.8296795	0	-1.622809	0	-1.126129	0	-2.26044	0	-0.1648547	0	-1.221416	0	-1.261534	0	-0.7675321	0	-0.4353951	0	-0.749464	0	0.8296795	0	-0.1648547	0	0.2655862	0.1251988	-0.8137081	-1.555279	-1.2712	-0.4108453	-1.594238	-1.03989	-0.1936789	-0.3159032	-0.9876648	-0.8914279	-1.71963	-0.5161055	-0.4892634	-0.5589765	-0.1250665	-0.04719698	-0.06067817	-0.1683774						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241608	3233			95	3233	1	285	45	130	130	0.6620376	0	-1.690302	0	-1.213301	0	-2.021516	0	-0.07375482	0	-1.187973	0	-0.9064828	0	-0.7395776	0	-0.6494635	0	-0.5948613	0	0.6620376	0	-0.07375482	0	0.462418	0.3099403	-0.7383927	-1.414023	-1.226508	-0.4963246	-1.416706	-0.9309332	-0.1734657	-0.2845573	-0.7524552	-0.9509774	-1.669033	-0.3564465	-0.4780439	-0.4437176	-0.400189	-0.5290807	-0.8123494	-0.1400004						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241641	3266			96	3267	1	284	44	132	132	0.8653424	0	-1.649859	0	-0.968503	0	-2.053107	0	-0.2409512	0	-1.262387	0	-1.214476	0	-0.9045746	0	-0.6391275	0	-0.9511874	0	0.8653424	0	-0.2409512	0	0.398369	0.2363644	-0.7586977	-1.432131	-1.155903	-0.4169245	-1.492626	-0.975859	-0.1698917	-0.3408669	-0.90431	-0.945411	-1.762053	-0.5263627	-0.5742167	-0.5987852	-0.03555404	-0.04462574	-0.3677829	-0.3537505						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241674	3299			97	3300	1	286	45	128	128	0.7304652	0	-1.586181	0	-0.8143326	0	-2.112367	0	-0.1950659	0	-1.108984	0	-0.898629	0	-0.7906435	0	-0.7273883	0	-0.7628978	0	0.7304652	0	-0.1950659	0	0.5984651	0.5279559	-0.8214424	-1.353278	-1.223912	-0.5318861	-1.267156	-0.8913644	-0.0706313	-0.3076537	-0.7009931	-0.9899187	-1.760649	-0.4720067	-0.4639567	-0.4056291	-0.3502597	-0.5515566	-1.016555	0.06694913						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241708	3333			98	3333	1	284	45	130	130	0.8872442	0	-1.660262	0	-0.7486994	0	-1.910776	0	-0.2312644	0	-1.215414	0	-1.137373	0	-0.9748797	0	-0.8379608	0	-0.9294254	0	0.8872442	0	-0.2312644	0	0.491832	0.4319873	-0.7468432	-1.326696	-1.146264	-0.4414093	-1.402974	-0.8914292	-0.1484806	-0.4164901	-0.7903944	-1.013829	-1.869287	-0.3022276	-0.5552119	-0.5729499	-0.04288928	-0.1919755	-0.901904	-0.2099255						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241741	3366			99	3367	1	284	45	131	131	0.8884243	0	-1.797202	0	-0.6763915	0	-2.12266	0	-0.3269882	0	-1.28847	0	-1.216175	0	-1.051565	0	-0.9266914	0	-1.098985	0	0.8884243	0	-0.3269882	0	0.5674146	0.4868289	-0.7477928	-1.418384	-1.240405	-0.5207236	-1.460056	-0.9546809	-0.1712321	-0.446184	-0.8171182	-1.061074	-1.975133	-0.4014863	-0.6141737	-0.6859176	0.07079401	-0.03356496	-0.8334392	-0.2577984						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241775	3400			100	3400	1	282	43	132	132	1.063177	0	-1.80871	0	-0.5553443	0	-2.374806	0	-0.4083428	0	-1.230284	0	-1.507437	0	-1.055797	0	-0.7732753	0	-1.06762	0	1.063177	0	-0.4083428	0	0.4469706	0.3714422	-0.7591435	-1.584176	-1.238301	-0.401998	-1.53741	-0.9935155	-0.1266325	-0.3870663	-0.8713596	-1.014979	-1.869081	-0.6005087	-0.6051528	-0.7434459	0.2461549	0.3175054	-0.149782	-0.04792503						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241808	3433			101	3433	1	282	43	132	132	0.9510211	0	-1.747281	0	-0.4359538	0	-2.313833	0	-0.4889863	0	-1.353357	0	-1.676664	0	-1.144195	0	-0.8171821	0	-1.232175	0	0.9510211	0	-0.4889863	0	0.3818567	0.3749191	-0.8231563	-1.460952	-1.338901	-0.467662	-1.583207	-1.063981	-0.1724625	-0.579529	-0.9982751	-1.222769	-1.983394	-0.5076076	-0.6872628	-0.8147264	0.3562563	0.3573451	-0.4969376	0.04228518						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241841	3466			102	3467	1	282	43	132	132	0.90589	0	-1.76384	0	-0.4469302	0	-2.471415	0	-0.5076029	0	-1.28909	0	-1.570201	0	-1.124537	0	-0.88579	0	-1.334523	0	0.90589	0	-0.5076029	0	0.4880817	0.4792892	-0.7236065	-1.555674	-1.33225	-0.4659175	-1.452788	-1.021913	-0.194867	-0.5374131	-0.9158062	-1.193378	-2.08102	-0.5035549	-0.6319302	-0.8594185	0.3628029	0.3746746	-0.5251197	0.01611207						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241874	3499			103	3500	1	281	43	133	133	1.155096	0	-1.676863	0	-0.09565651	0	-2.309581	0	-0.7724778	0	-1.260352	0	-1.792963	0	-1.269171	0	-0.8785887	0	-1.558342	0	1.155096	0	-0.7724778	0	0.4272272	0.3852286	-0.7092636	-1.479917	-1.173993	-0.3803296	-1.428288	-1.014859	-0.1153011	-0.5466479	-0.8929331	-1.136791	-1.945963	-0.719545	-0.7683388	-0.8217452	0.5886924	0.7126834	-0.2215955	-0.148793						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241908	3533			104	3533	1	281	43	132	132	1.003787	0	-1.715732	0	-0.3325244	0	-2.496933	0	-0.4592593	0	-1.196851	0	-1.499509	0	-1.094093	0	-0.8488071	0	-1.348936	0	1.003787	0	-0.4592593	0	0.499569	0.4800823	-0.6769419	-1.560238	-1.279407	-0.4068095	-1.359178	-0.974773	-0.1536027	-0.5223704	-0.8591273	-1.161375	-1.939275	-0.6092191	-0.6986612	-0.8502444	0.3714927	0.442397	-0.4355291	0.04369439						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241941	3566			105	3567	1	281	43	132	132	0.9311298	0	-1.743162	0	0.03502813	0	-2.552162	0	-0.7129959	0	-1.354559	0	-1.836762	0	-1.368057	0	-0.9934174	0	-1.719618	0	0.9311298	0	-0.7129959	0	0.5131032	0.5320743	-0.7200577	-1.462072	-1.356732	-0.4750515	-1.570921	-1.059804	-0.2498959	-0.7279718	-1.030586	-1.41019	-2.201398	-0.610175	-0.755448	-1.032039	0.7339371	0.8081562	-0.618085	0.03325096						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143241974	3599			106	3600	1	282	43	131	131	0.7911987	0	-1.789281	0	0.06196502	0	-2.484398	0	-0.845614	0	-1.483547	0	-2.009149	0	-1.442905	0	-0.9701785	0	-1.838936	0	0.7911987	0	-0.845614	0	0.5042269	0.5439745	-0.8133826	-1.418362	-1.440151	-0.5332619	-1.738762	-1.106018	-0.2882951	-0.809872	-1.19747	-1.644421	-2.389587	-0.5783111	-0.7318798	-1.033719	0.8295838	0.7953345	-0.8604107	0.00946717						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242008	3633			107	3633	1	282	43	131	131	0.642814	0	-1.940603	0	0.04261315	0	-2.738981	0	-0.9437694	0	-1.53663	0	-1.995591	0	-1.568128	0	-1.153082	0	-2.070957	0	0.642814	0	-0.9437694	0	0.6905984	0.7110903	-0.7313074	-1.335557	-1.517712	-0.6082521	-1.766931	-1.162474	-0.2850882	-0.8227718	-1.145864	-1.709038	-2.673851	-0.5458507	-0.6243387	-1.059018	0.9460441	0.8648514	-1.057819	0.07698346						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242041	3666			108	3667	1	281	43	132	132	0.429756	0	-1.812822	0	0.3741823	0	-2.781175	0	-0.9971781	0	-1.548085	0	-2.058211	0	-1.495414	0	-1.123398	0	-2.189716	0	0.429756	0	-0.9971781	0	0.7078131	0.7565857	-0.6489866	-1.303099	-1.531173	-0.6751047	-1.789118	-1.181278	-0.4288497	-0.8698508	-1.2108	-1.850456	-2.722035	-0.5416236	-0.6348595	-1.094163	1.145988	1.129612	-1.051641	0.08597417						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242074	3699			109	3700	1	281	43	132	132	0.08107717	0	-2.035716	0	0.7334955	0	-3.215106	0	-1.488788	0	-1.783466	0	-2.526449	0	-1.744056	0	-1.37274	0	-2.668461	0	0.08107717	0	-1.488788	0	0.7544503	0.8016111	-0.7811113	-1.218083	-1.63612	-0.8349093	-2.086328	-1.347939	-0.5179815	-1.014901	-1.419652	-2.258842	-2.96306	-0.6643326	-0.5811166	-1.174039	1.508581	1.35136	-1.653516	0.1596578						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242108	3733			110	3733	1	281	42	133	133	-0.2403484	0	-2.130993	0	1.158345	0	-2.932081	0	-1.763501	0	-2.151115	0	-2.831555	0	-2.034028	0	-1.552184	0	-2.648357	0	-0.2403484	0	-1.763501	0	0.5361035	0.6287518	-0.9839188	-1.088743	-1.728539	-1.034153	-2.535862	-1.554277	-0.6245967	-1.192598	-1.540729	-2.297702	-2.810807	-0.6301091	-0.5706872	-1.094607	1.529024	1.430093	-1.947826	0.2285981						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242141	3766			111	3767	1	280	43	132	132	-0.4809023	0	-2.141364	0	1.314598	0	-3.458357	0	-2.040595	0	-2.070543	0	-2.943233	0	-1.975395	0	-1.707822	0	-2.909035	0	-0.4809023	0	-2.040595	0	0.6511613	0.7456762	-0.9573884	-1.140909	-1.806636	-1.087611	-2.515928	-1.582282	-0.6965703	-1.238269	-1.589945	-2.435146	-2.917481	-0.8415606	-0.5510839	-1.257811	1.637274	1.52272	-2.25043	0.3386073						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242175	3800			112	3800	1	282	44	131	131	-0.7563294	0	-1.906006	0	1.359975	0	-3.627513	0	-1.978274	0	-2.280131	0	-2.890164	0	-1.71625	0	-1.280331	0	-2.729599	0	-0.7563294	0	-1.906006	0	0.6055808	0.6899473	-1.007391	-1.208714	-1.88055	-1.060282	-2.667335	-1.73782	-0.9032968	-1.188563	-1.7608	-2.48823	-2.889321	-1.061137	-0.6207114	-1.225637	1.624493	1.621889	-2.254229	0.06897867						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242208	3833			113	3833	1	279	43	133	133	-0.1432976	0	-1.823379	0	-0.6263361	0	-2.713111	0	-0.3570774	0	-1.431666	0	-1.060375	0	-0.5891404	0	-0.5383666	0	0.01967714	0	-0.1432976	0	-0.3570774	0	0.3962748	0.3817122	-0.7713735	-1.908648	-1.755062	-0.7980745	-1.879161	-1.393268	-0.7420567	-0.5655125	-1.136694	-0.628565	-1.100605	-0.696446	-0.5696943	-0.681395	0.0302127	0.4936516	-0.2845454	0.5972298						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242241	3866			114	3867	1	284	48	123	123	-0.7932792	0	-2.601969	0	-1.162029	0	-2.021777	0	0.165116	0	-1.709879	0	-0.1729136	0	-0.6320151	0	-1.054622	0	0.7510496	0	-0.7932792	0	0.165116	0	1.554491	1.429134	-0.970818	-2.619045	-2.097316	-1.348756	-2.907487	-1.643767	-0.5874406	-0.3216169	-1.02214	-0.6088148	-1.788824	-0.4524382	-1.104654	-0.395941	-1.187241	-1.358164	-1.927444	2.257683						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242274	3899			115	3900	1	280	47	125	125	-0.8342482	0	-2.895533	0	-1.448986	0	-2.136638	0	0.3742806	0	-2.006753	0	-0.2620507	0	-0.5892698	0	-1.399891	0	0.9600481	0	-0.8342482	0	0.3742806	0	1.444765	1.299614	-1.01747	-2.760525	-2.030378	-1.354804	-2.925037	-1.80871	-0.6010558	-0.4631759	-1.177982	-0.7458354	-1.904831	-0.5015551	-1.415458	-0.5457497	-1.35709	-1.401881	-2.256608	2.127911						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242308	3933			116	3933	1	276	46	127	127	-0.4708158	0	-3.056649	0	-2.918904	0	-3.454586	0	0.5656583	0	-1.21857	0	-0.124865	0	-0.3990979	0	-1.124117	0	0.9737562	0	-0.4708158	0	0.5656583	0	1.570578	1.427362	-0.935363	-3.177659	-1.634242	-1.191741	-2.303329	-1.35555	-0.03962008	-0.1452352	-1.011569	-0.5399621	-1.571069	-0.6418973	-0.8967995	-0.3910189	-1.375606	-1.378244	-1.554469	1.728811						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242341	3966			117	3967	1	272	45	130	130	0.04889633	0	-2.624863	0	-1.724584	0	-3.028992	0	0.4334272	0	-0.9971094	0	-0.4651806	0	-0.9717757	0	-1.163232	0	-0.03010291	0	0.04889633	0	0.4334272	0	1.466007	1.3961	-0.7606773	-2.526755	-1.286826	-0.9390005	-1.804009	-1.024933	0.04848789	-0.06263839	-0.6979854	-0.3154795	-1.238237	-0.6643814	-0.8010342	-0.2518841	-0.7620786	-0.7471206	-0.9016759	1.110999						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242374	3999			118	4000	1	271	43	132	132	0.2785309	0	-2.558494	0	-0.3547019	0	-2.421182	0	-0.5347205	0	-0.7688874	0	-1.035489	0	-1.601452	0	-1.737041	0	-0.9856492	0	0.2785309	0	-0.5347205	0	1.520412	1.394347	-0.5866807	-1.938159	-1.211209	-0.7003908	-1.438789	-0.8042721	-0.1644671	-0.5097946	-0.7206509	-0.9307532	-1.844637	-0.573586	-1.056133	-0.8516099	0.4020766	-0.03545045	-1.131588	0.7774506						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242408	4033			119	4033	1	271	43	132	132	0.2508462	0	-2.49895	0	-0.2375862	0	-2.412108	0	-0.5619989	0	-0.7872843	0	-1.082306	0	-1.546485	0	-1.713852	0	-1.026047	0	0.2508462	0	-0.5619989	0	1.554718	1.447546	-0.5856366	-1.891329	-1.218583	-0.6727851	-1.445129	-0.812482	-0.1721298	-0.5277732	-0.7649735	-1.004932	-1.885825	-0.6175579	-1.081636	-0.89753	0.4536076	-0.002030879	-1.15595	0.7749186						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242441	4066			120	4067	1	272	43	131	131	0.1611674	0	-2.505104	0	0.0329558	0	-2.259638	0	-0.6420629	0	-0.9941571	0	-1.124299	0	-1.654433	0	-1.726403	0	-0.8668147	0	0.1611674	0	-0.6420629	0	1.520283	1.368539	-0.6842475	-1.740713	-1.454576	-0.8308613	-1.626329	-0.8798872	-0.3226314	-0.5756056	-0.8704842	-1.124277	-1.889629	-0.5671362	-1.056154	-0.9655537	0.4171445	-0.04062605	-1.161942	0.6338104						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242474	4099			121	4100	1	272	42	132	132	0.2072547	0	-2.678563	0	0.3016595	0	-2.069614	0	-0.7168211	0	-1.102655	0	-1.236604	0	-1.822242	0	-1.965402	0	-1.050694	0	0.2072547	0	-0.7168211	0	1.626342	1.370726	-0.6268113	-1.457258	-1.299737	-0.7203589	-1.761024	-0.9200251	-0.240113	-0.5297068	-0.9449206	-1.183773	-1.972605	-0.7302645	-1.18258	-1.102109	0.5210714	0.04135766	-1.289654	0.5110143						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242508	4133			122	4133	1	272	42	132	132	0.1612474	0	-2.400741	0	0.4250551	0	-1.882391	0	-0.5971084	0	-1.015121	0	-1.151187	0	-1.647697	0	-1.761414	0	-0.9775465	0	0.1612474	0	-0.5971084	0	1.458744	1.266949	-0.6728345	-1.362893	-1.267238	-0.698035	-1.696175	-0.8895003	-0.2857071	-0.555983	-0.8858182	-1.168748	-1.853965	-0.6398916	-1.070221	-0.9902434	0.3927921	-0.02761574	-1.260198	0.5964782						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242541	4166			123	4167	1	272	42	132	132	-0.07188319	0	-2.443019	0	0.6138973	0	-2.207785	0	-0.440182	0	-1.273255	0	-0.9929524	0	-1.523739	0	-1.584715	0	-0.8612067	0	-0.07188319	0	-0.440182	0	1.451689	1.271702	-0.7619125	-1.265531	-1.507033	-0.8276674	-2.012757	-1.090178	-0.4660291	-0.5910717	-1.006665	-1.10031	-1.826735	-0.7957371	-1.011761	-0.97052	0.446679	0.1906145	-1.295912	0.6236881						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242575	4200			124	4200	1	274	43	131	131	-2.283953	0	-2.626708	0	2.287817	0	-3.120254	0	-1.741847	0	-2.66828	0	-2.224573	0	-2.013507	0	-1.787961	0	-2.249454	0	-2.283953	0	-1.741847	0	1.640584	1.352991	-0.9454892	-1.172387	-2.268851	-1.594363	-3.439487	-1.973436	-1.355125	-1.099477	-1.880955	-2.071421	-2.359455	-1.511071	-1.158411	-1.183597	1.100026	0.7892396	-3.076067	0.714222						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242608	4233			125	4233	1	274	43	131	131	-2.459105	0	-2.775338	0	1.786198	0	-2.994823	0	-1.459231	0	-2.684045	0	-1.843038	0	-1.705401	0	-1.620333	0	-1.410742	0	-2.459105	0	-1.459231	0	1.61385	1.243779	-0.8144482	-1.207105	-2.06618	-1.445027	-3.488174	-2.166843	-1.408624	-0.9647111	-1.896632	-1.745371	-1.925321	-1.366454	-1.02668	-1.01212	0.613618	0.375739	-2.821354	0.6662772						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242641	4266			126	4267	1	274	43	132	132	-1.21888	0	-2.68247	0	0.07015183	0	-1.977266	0	-0.2176221	0	-2.014915	0	-0.2894635	0	-0.8344766	0	-1.23293	0	0.8004274	0	-1.21888	0	-0.2176221	0	1.280537	1.00585	-0.8137624	-1.45737	-1.618252	-1.050189	-3.062658	-1.814245	-0.9755098	-0.5049509	-1.25285	-0.711671	-1.36451	-1.005668	-0.9855458	-0.7025361	-0.6947147	-0.6370872	-1.562089	0.3351565						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242674	4299			127	4300	1	275	43	131	131	-1.368662	0	-2.745264	0	-0.3426325	0	-1.836461	0	0.01716739	0	-2.105746	0	0.03790133	0	-0.7375071	0	-1.15537	0	0.9260283	0	-1.368662	0	0.03790133	0	1.440855	1.020772	-0.8254018	-1.385253	-1.589289	-1.101934	-3.254529	-1.925343	-0.9932491	-0.3801574	-1.152175	-0.5331493	-1.324196	-1.096393	-0.8629709	-0.5876747	-1.160761	-1.027588	-1.351457	0.04400346						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242708	4333			128	4333	1	275	43	132	132	-1.273323	0	-2.725565	0	-0.5814968	0	-1.628297	0	0.0230108	0	-2.235918	0	0.177129	0	-0.7411644	0	-1.05381	0	0.9796284	0	-1.273323	0	0.177129	0	1.413736	0.985701	-0.8651292	-1.409435	-1.637062	-1.139599	-3.356993	-1.990165	-0.9432736	-0.2923005	-1.008763	-0.4678953	-1.233025	-1.014909	-0.7256528	-0.4221056	-1.321006	-1.134635	-1.19834	0.05113279						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242741	4366			129	4367	1	277	44	130	130	-1.912146	0	-2.862076	0	0.3167571	0	-1.823373	0	-0.2571254	0	-2.722703	0	-0.1536261	0	-1.130664	0	-1.204474	0	0.2857254	0	-1.912146	0	-0.1536261	0	1.60551	1.227196	-0.8963051	-1.334888	-2.052941	-1.28029	-3.982763	-2.245807	-1.118312	-0.3126178	-1.189825	-0.6679287	-1.295232	-1.174675	-0.6944956	-0.388108	-0.9988974	-0.8574584	-1.595428	-0.04724012						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242774	4399			130	4400	1	277	44	131	131	-1.701743	0	-3.119504	0	1.96818	0	-2.960628	0	-1.341027	0	-2.806825	0	-1.360604	0	-2.021644	0	-2.007694	0	-1.759277	0	-1.701743	0	-1.341027	0	1.53182	1.199674	-1.087999	-0.9497184	-1.623399	-1.417288	-3.782245	-2.26716	-0.8257438	-0.5171418	-1.380213	-1.399661	-1.408286	-1.573462	-0.5111763	-0.3328684	0.08302107	0.3286546	-2.927888	0.4927374						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242808	4433			131	4433	1	279	45	131	131	-1.346267	0	-3.028289	0	1.605713	0	-2.654649	0	-1.010738	0	-2.39194	0	-0.7365587	0	-1.940139	0	-2.055103	0	-1.71701	0	-1.346267	0	-0.7365587	0	1.68116	1.288617	-0.9963956	-0.9266045	-1.354074	-1.156344	-3.304606	-2.073627	-0.5101722	-0.3699185	-1.052346	-1.131019	-1.089434	-1.231369	-0.3566619	-0.1685494	0.05259623	0.1335544	-2.82165	0.3043963						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242841	4466			132	4467	1	280	46	131	131	0.1872787	0	-2.444189	0	0.1465538	0	-1.757395	0	-0.42171	0	-1.627536	0	-0.7180223	0	-1.498952	0	-1.436558	0	-0.9206511	0	0.1872787	0	-0.42171	0	1.394282	1.1365	-0.8058161	-1.173452	-1.08148	-0.719805	-2.331959	-1.474173	-0.1280527	-0.2816779	-0.8384213	-1.014412	-1.564315	-0.5395581	-0.3949164	-0.382139	-0.08436833	-0.3178145	-1.552669	0.1234431						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242874	4499			133	4500	1	280	46	131	131	0.2137647	0	-2.486093	0	0.1142278	0	-1.782396	0	-0.4133048	0	-1.639053	0	-0.7096826	0	-1.521832	0	-1.465399	0	-0.9100138	0	0.2137647	0	-0.4133048	0	1.401566	1.135086	-0.8083894	-1.180505	-1.054446	-0.6966925	-2.330119	-1.476162	-0.108733	-0.2768235	-0.8209023	-0.9819923	-1.521018	-0.5365303	-0.400747	-0.365545	-0.1041134	-0.3347064	-1.575396	0.1235325						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242908	4533			134	4533	1	280	45	131	131	0.5830051	0	-2.234231	0	-1.053461	0	-1.371544	0	0.2290197	0	-1.633802	0	-0.3644929	0	-1.008865	0	-0.8797786	0	-0.01893514	0	0.5830051	0	0.2290197	0	1.095842	0.8051493	-0.8008344	-1.341635	-1.285409	-0.6425954	-2.126954	-1.31495	-0.1557355	0.06256403	-0.4717579	-0.4545697	-1.300374	-0.2218016	-0.4065029	-0.1227374	-0.7770905	-0.7909532	-0.538665	0.1654878						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242941	4566			135	4567	1	278	44	134	134	0.5014464	0	-2.945599	0	-0.6081727	0	-1.619908	0	0.2114044	0	-1.848402	0	-0.8040138	0	-1.476105	0	-1.231344	0	0.03439015	0	0.5014464	0	0.2114044	0	1.053528	0.7157263	-0.9132482	-1.401177	-1.378739	-0.8884929	-2.339562	-1.179244	-0.1926041	0.0329593	-0.7450358	-0.4956744	-1.091666	-0.4965154	-0.509798	-0.306191	-0.2765405	-0.0914669	-0.09885456	-0.1893003						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143242975	4600			136	4600	1	279	44	135	135	0.05469802	0	-3.362913	0	-1.074866	0	-1.752211	0	0.6020195	0	-2.321064	0	-1.005942	0	-1.421956	0	-1.254136	0	0.5058079	0	0.05469802	0	0.6020195	0	0.9924248	0.6125975	-1.072849	-1.497646	-1.548255	-1.11764	-2.859457	-1.347432	-0.2828791	0.08263023	-1.07894	-0.7251218	-1.222432	-0.4569481	-0.5151352	-0.4206682	-0.5755381	-0.4395345	-0.4004996	-0.6135085						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243008	4633			137	4633	1	279	43	135	135	0.2662891	0	-2.99243	0	-1.283389	0	-1.775846	0	0.4191653	0	-2.100058	0	-1.009079	0	-1.091834	0	-1.026845	0	0.8084956	0	0.2662891	0	0.4191653	0	0.9019005	0.5302579	-1.032245	-1.30945	-1.436079	-1.049032	-2.826509	-1.225179	-0.3097602	0.09880133	-0.8947607	-0.6764891	-1.183661	-0.507877	-0.3383012	-0.2306567	-0.8764776	-0.6548224	-0.4828488	-0.5634887						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243041	4666			138	4667	1	281	44	133	133	0.2159656	0	-2.876025	0	-1.795812	0	-2.06596	0	0.5361833	0	-2.000991	0	-0.7285626	0	-0.7732229	0	-0.8508795	0	0.9706687	0	0.2159656	0	0.5361833	0	0.9778571	0.537202	-0.9514194	-1.408316	-1.282515	-0.9601538	-2.742959	-1.292311	-0.2971831	0.1404554	-0.7652626	-0.6089736	-1.103757	-0.6025734	-0.1811789	-0.1346625	-1.236687	-1.064104	-0.6419455	-0.4375336						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243074	4699			139	4700	1	282	44	133	133	0.3144392	0	-2.7606	0	-1.793836	0	-2.006853	0	0.5906884	0	-1.981112	0	-0.7136041	0	-0.7909622	0	-0.8081411	0	1.043509	0	0.3144392	0	0.5906884	0	0.822143	0.3966498	-0.9755091	-1.244623	-1.270982	-0.9641235	-2.700349	-1.269812	-0.2808148	0.1726855	-0.7338522	-0.5584251	-1.0253	-0.5545894	-0.2706564	-0.06308942	-1.295801	-1.095622	-0.6873899	-0.5241215						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243108	4733			140	4733	1	283	45	132	132	0.08047076	0	-2.892466	0	-1.562046	0	-2.111465	0	0.4347175	0	-1.909461	0	-0.5831031	0	-0.895973	0	-0.9732821	0	1.197894	0	0.08047076	0	0.4347175	0	0.8130873	0.3769864	-1.070527	-1.365921	-1.365237	-0.9692016	-2.626276	-1.253045	-0.4208643	0.05895075	-0.710144	-0.4418325	-1.054293	-0.7601131	-0.2507525	-0.1142303	-1.424215	-1.155552	-0.7382562	-0.5927078						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243141	4766			141	4767	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243174	4799			142	4800	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243208	4833			143	4833	1	286	47	130	130	0.8904215	0	-2.1655	0	-0.07461981	0	-1.343873	0	-0.4388629	0	-1.382394	0	-1.335719	0	-1.738079	0	-1.290586	0	-0.7027085	0	0.8904215	0	-0.4388629	0	0.8815919	0.7681167	-0.7623472	-1.377888	-1.161952	-0.4408035	-1.828925	-1.169643	-0.2232211	-0.4577614	-0.8415202	-1.087162	-1.735483	-0.2025578	-0.8489817	-0.7808652	0.3562238	0.2508641	-0.4331816	0.1176283						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243241	4866			144	4867	1	287	46	130	130	0.8042663	0	-2.092103	0	-0.1424607	0	-1.138203	0	-0.4276326	0	-1.33664	0	-1.242961	0	-1.665405	0	-1.269668	0	-0.5350696	0	0.8042663	0	-0.4276326	0	0.7911853	0.6819441	-0.8007826	-1.388186	-1.218216	-0.5084999	-1.780327	-1.119397	-0.2624673	-0.4365353	-0.7825004	-0.9916624	-1.696687	-0.1395115	-0.7615466	-0.6609181	0.1667063	0.1084882	-0.443428	0.09664333						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243274	4899			145	4900	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243308	4933			146	4933	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243341	4966			147	4967	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243375	5000			148	5000	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243408	5033			149	5033	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243441	5066			150	5067	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243474	5099			151	5100	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243508	5133			152	5133	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243541	5166			153	5167	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243574	5199			154	5200	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243608	5233			155	5233	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243641	5266			156	5267	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243674	5299			157	5300	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243708	5333			158	5333	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243741	5366			159	5367	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243775	5400			160	5400	0																																																						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243808	5433			161	5433	1	280	52	135	135	-1.074574	0	-0.1883358	0	-5.280492	0	-1.711126	0	0.5316243	0	-3.143042	0	-2.118119	0	0.1095554	0	1.822509	0	-2.584911	0	-1.074574	0	0.5316243	0	-1.45605	-1.676432	-0.476383	-1.600016	-1.806106	-0.2517719	-2.764364	-2.316149	-0.215931	0.9975258	-1.368568	0.1387933	-1.65125	0.005417969	0.1639074	1.301165	-1.225469	-0.1517438	1.537446	-2.219509						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243841	5466			162	5467	1	280	52	136	136	-1.123528	0	8.603103E-05	0	-5.16906	0	-1.648971	0	0.3466606	0	-3.152678	0	-1.990315	0	0.2701964	0	1.986481	0	-2.45654	0	-1.123528	0	0.3466606	0	-1.443129	-1.681575	-0.4601483	-1.637696	-1.883995	-0.25979	-2.857775	-2.389805	-0.2192072	0.996411	-1.345224	0.2023796	-1.649045	-0.02022021	0.2182862	1.333077	-1.297927	-0.2064319	1.554675	-2.144892						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243874	5499			163	5500	1	279	52	136	136	-1.06696	0	0.01456234	0	-5.252315	0	-1.627043	0	0.1805342	0	-3.123147	0	-1.984689	0	0.2464255	0	2.063532	0	-2.428813	0	-1.06696	0	0.1805342	0	-1.458627	-1.717167	-0.4833904	-1.74227	-1.929099	-0.2662748	-2.981498	-2.344079	-0.2343501	0.9537635	-1.274113	0.2595322	-1.820956	0.07378973	0.2777979	1.358816	-1.326461	-0.2640026	1.58976	-2.266147						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243908	5533			164	5533	1	279	52	137	137	-1.183751	0	0.1899003	0	-5.406584	0	-1.325328	0	-0.06807931	0	-3.231895	0	-1.815793	0	0.2895086	0	2.241982	0	-2.543259	0	-1.183751	0	0.1899003	0	-1.375883	-1.730144	-0.4432729	-1.717286	-2.07031	-0.2957146	-3.280627	-2.262994	-0.2575078	0.9445973	-1.093486	0.360854	-2.121479	0.2002948	0.4476372	1.437837	-1.420471	-0.4283389	1.580763	-2.562521						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243941	5566			165	5567	1	278	51	137	137	-1.193579	0	0.3359096	0	-5.568433	0	-1.447922	0	-0.1273477	0	-3.249959	0	-1.638469	0	0.4234242	0	2.403212	0	-2.391203	0	-1.193579	0	0.3359096	0	-1.416097	-1.782489	-0.522938	-1.819902	-2.187656	-0.3826024	-3.379552	-2.267787	-0.2836753	0.9730022	-0.9057676	0.5320963	-2.12899	0.2182954	0.5118589	1.497572	-1.644622	-0.6013571	1.546857	-2.531089						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143243974	5599			166	5600	1	279	51	135	135	-1.394809	0	0.6066836	0	-5.723267	0	-1.575481	0	-0.1813816	0	-3.334758	0	-1.487717	0	0.6655995	0	2.697491	0	-2.241381	0	-1.394809	0	0.6066836	0	-1.405214	-1.812328	-0.455467	-1.955029	-2.425768	-0.4208337	-3.427969	-2.348373	-0.4202512	1.046916	-0.8364319	0.6403617	-2.114021	0.2143317	0.5067	1.619014	-1.860752	-0.7148743	1.750908	-2.555881						
TianlinLiu	20180411	1808cc160_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143244008	5633			167	5633	1	279	51	136	136	-1.370266	0	0.6173103	0	-5.535275	0	-1.467955	0	-0.2740164	0	-3.358025	0	-1.371435	0	0.6718699	0	2.64479	0	-2.008705	0	-1.370266	0	0.6173103	0	-1.400931	-1.67088	-0.5249926	-1.895411	-2.447155	-0.4693739	-3.529721	-2.295583	-0.4001569	0.9561082	-0.7459354	0.6226647	-2.178314	0.1849501	0.4895503	1.550812	-1.785907	-0.6589478	1.675324	-2.53919						
