#Study : TianlinLiu
#Date : 20180411 09:07:35
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:37:34.677 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143734832	155			0	155	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143734909	232			1	233	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143734987	310			2	310	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735064	387			3	388	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735142	465			4	465	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735220	543			5	543	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735297	620			6	621	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735375	698			7	698	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735452	775			8	776	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735530	853			9	853	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735607	930			10	931	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735685	1008			11	1009	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735763	1086			12	1086	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735840	1163			13	1164	1	354	253	350	350	-0.1982151	0	-0.9783662	0	-1.132743	0	-0.3471187	0	-0.2796966	0	0.1819484	0	0.3686137	0	-0.7239318	0	-0.8186685	0	-0.07902002	0	-0.1982151	0	0.3686137	0	0.3009241	0.2300107	-0.2752949	-1.401458	-0.1789841	-1.375212	-1.963527	0.112645	0.4319511	0.7117515	-1.004766	0.7794886	-0.3630405	-1.688682	0.319886	0.5150091	-2.811554	-2.127869	-1.829219	2.41853						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735918	1241			14	1241	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143735995	1318			15	1319	1	336	225	337	337	-0.9921288	0	-0.5310357	0	-2.007033	0	-0.1859948	0	-0.3713957	0	0.1619696	0	0.404346	0	-1.316544	0	-0.7690803	0	-1.030276	0	-0.9921288	0	0.404346	0	0.3255513	0.2838825	0.05504845	-1.667993	-0.1761144	-1.075924	-1.5744	0.02969751	0.5576935	0.8722589	-0.5340133	1.169586	-0.6867508	-1.61927	0.3084726	0.8814495	-3.207313	-2.337793	-1.527153	2.108621						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736073	1396			16	1396	1	332	209	322	322	-1.995804	0	-1.013033	0	-1.298804	0	0.1752113	0	-0.8179381	0	0.2166725	0	0.5347472	0	-1.22894	0	-1.47292	0	-0.2599284	0	-1.995804	0	0.5347472	0	0.4629358	0.3290625	0.2215775	-1.485334	-0.5857725	-1.130447	-1.227182	0.2262896	-0.3318658	0.06796361	-0.1398639	0.4473364	-0.8771965	-0.837674	-0.2472699	0.02944906	-1.802948	-1.590459	-1.512781	2.237355						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736151	1474			17	1474	1	315	194	325	325	-1.85096	0	-1.513922	0	-1.931664	0	-0.6832125	0	-1.584635	0	0.9510209	0	1.197664	0	-1.520525	0	-2.375109	0	-1.140135	0	-1.85096	0	1.197664	0	0.9678218	0.5947605	0.4223	-2.056046	-0.3187776	-0.9031508	-1.117148	0.6606809	-0.4023572	-0.5796682	0.4286988	0.3835104	-1.366507	-0.6173132	-0.365655	-0.239232	-1.006717	-1.13317	-1.42361	2.430767						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736228	1551			18	1552	1	308	193	322	322	-1.967267	0	-1.937119	0	-1.762189	0	-0.8962997	0	-2.006409	0	0.7916602	0	1.017885	0	-1.736326	0	-2.914281	0	-1.258866	0	-1.967267	0	1.017885	0	1.636913	0.954156	0.5717173	-1.781659	-0.6658045	-0.6648592	-1.395939	0.636209	-0.6766257	-0.9774894	0.4687224	0.07308407	-0.8705883	-0.9582198	-0.2937182	-0.4161491	-0.6754976	-1.038336	-1.948622	2.364041						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736306	1629			19	1629	1	309	195	316	316	-2.111542	0	-2.106755	0	-1.499892	0	-0.9233361	0	-2.147455	0	0.6696917	0	0.8267546	0	-1.721523	0	-2.836161	0	-0.9059193	0	-2.111542	0	0.8267546	0	1.637216	0.9693665	0.4738258	-1.804292	-0.8455013	-0.7345305	-1.566811	0.4236289	-0.8054351	-1.031419	0.2361242	-0.2599615	-0.9832889	-0.9111479	-0.3278462	-0.572591	-0.3195103	-0.742043	-2.047146	2.423386						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736383	1706			20	1707	1	308	196	321	321	-2.302011	0	-2.377263	0	-1.631824	0	-0.8839352	0	-2.483068	0	1.107084	0	1.013285	0	-2.584377	0	-3.704291	0	-1.584974	0	-2.302011	0	1.107084	0	1.720751	1.139254	0.4437194	-1.72004	-0.7752188	-0.7885157	-1.657076	1.02156	-0.7175793	-1.346675	0.60115	0.07331444	-1.169873	-0.8625847	-0.7197887	-0.7200717	-0.215226	-0.8093823	-2.429903	2.057927						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736461	1784			21	1784	1	314	197	323	323	-2.103122	0	-2.428825	0	-1.961288	0	-1.089476	0	-2.503237	0	1.268041	0	0.951221	0	-2.779234	0	-3.8005	0	-1.934778	0	-2.103122	0	1.268041	0	1.708472	1.100118	0.4588038	-1.754399	-0.5620613	-0.5709819	-1.420692	1.029509	-0.574738	-1.29529	0.7641663	0.1494181	-1.329349	-0.8723155	-0.670758	-0.6492757	-0.1191349	-0.7253772	-2.371068	1.883064						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736538	1861			22	1862	1	321	198	317	317	-2.230227	0	-2.329885	0	-1.8175	0	-1.179729	0	-2.74586	0	1.029768	0	0.8622171	0	-2.314106	0	-3.473462	0	-1.644759	0	-2.230227	0	1.029768	0	1.568108	0.9010631	0.4839299	-1.995003	-0.8175801	-0.6616887	-1.203412	0.5925459	-0.7594902	-1.32854	0.7293086	-0.1261147	-1.499514	-0.8071567	-0.6731722	-0.8218713	-0.07811296	-0.6742859	-1.942947	2.191898						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736616	1939			23	1939	1	320	198	319	319	-2.343742	0	-2.338825	0	-1.769797	0	-1.111528	0	-2.721631	0	1.041925	0	0.904901	0	-2.409936	0	-3.553443	0	-1.663707	0	-2.343742	0	1.041925	0	1.567512	0.9164924	0.4619999	-1.937579	-0.8203614	-0.6995208	-1.28121	0.600417	-0.7920645	-1.379081	0.7469075	-0.05143148	-1.440865	-0.8459497	-0.6877361	-0.7907823	-0.1393027	-0.7070816	-1.960759	2.114181						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736694	2017			24	2017	1	328	203	310	310	-1.47294	0	-2.277503	0	-1.655266	0	-1.041887	0	-2.503162	0	0.823064	0	0.5795499	0	-2.020105	0	-3.054202	0	-1.403215	0	-1.47294	0	0.823064	0	1.659294	0.9848493	0.6389735	-1.8602	-0.5979301	-0.3797313	-1.3218	0.3651417	-0.4457326	-0.9724035	0.4036883	-0.3319857	-1.398656	-0.7543411	-0.4880721	-0.6882071	-0.0601058	-0.7284002	-1.84663	1.913624						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736771	2094			25	2095	1	328	204	310	310	-1.336483	0	-2.080996	0	-1.894501	0	-1.292732	0	-2.354152	0	0.9963941	0	0.3439282	0	-1.835835	0	-2.778679	0	-1.364702	0	-1.336483	0	0.9963941	0	1.562198	0.9660549	0.6062558	-1.951787	-0.4466651	-0.1846791	-1.075533	0.4674481	-0.3993891	-0.9538643	0.2667531	-0.3718503	-1.324088	-0.7776688	-0.336692	-0.6603278	-0.1094106	-0.7447799	-1.965281	2.063656						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736849	2172			26	2172	1	328	205	310	310	-1.264225	0	-2.086409	0	-2.154217	0	-1.023095	0	-2.066265	0	1.039817	0	0.4170288	0	-1.73251	0	-2.837487	0	-1.395836	0	-1.264225	0	1.039817	0	1.655967	1.017615	0.7034452	-1.850309	-0.3067983	-0.1756047	-1.016871	0.6336844	-0.2740552	-0.8121615	0.2869543	-0.3216764	-1.585962	-0.6863535	-0.1541601	-0.5293938	-0.2755763	-1.002809	-2.044877	1.907583						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143736926	2249			27	2250	1	325	205	314	314	-1.068939	0	-1.940185	0	-2.28589	0	-1.42626	0	-1.590751	0	0.8431766	0	0.4886959	0	-1.483204	0	-2.553438	0	-1.033322	0	-1.068939	0	0.8431766	0	1.637641	1.060495	0.6945131	-1.803385	-0.216619	0.006931039	-1.17725	0.6061038	-0.2410547	-0.5687028	0.4672374	0.167243	-0.6288518	-1.032252	0.1576252	0.009132441	-0.8443224	-1.274496	-1.974168	1.811383						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737004	2327			28	2327	1	323	203	317	317	-1.657871	0	-2.110934	0	-2.685252	0	-1.336724	0	-1.50223	0	0.8547347	0	1.328873	0	-1.471033	0	-2.968287	0	-0.8331492	0	-1.657871	0	1.328873	0	1.724554	0.9939432	0.9419575	-1.928601	-0.5085173	-0.1839951	-0.7626657	0.5925137	-0.2608037	-0.5393565	0.9527754	0.6056309	-0.2574975	-1.325184	0.2267663	0.1052863	-1.619319	-2.116588	-2.391751	1.723941						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737081	2404			29	2405	1	320	203	323	323	-1.437668	0	-2.22491	0	-2.497396	0	-1.102662	0	-1.277999	0	0.7075681	0	1.605994	0	-1.717737	0	-2.916617	0	-0.8600475	0	-1.437668	0	1.605994	0	1.937615	1.124809	0.9229661	-1.71753	-0.4011256	-0.2330662	-0.9117281	0.6806295	-0.07689431	-0.5229885	1.077334	0.7697326	0.04828015	-1.426497	0.118522	0.2305448	-1.644224	-2.118075	-2.290156	1.412538						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737159	2482			30	2483	1	319	203	325	325	-1.871183	0	-1.83061	0	-2.428324	0	-1.254524	0	-1.622497	0	0.825304	0	1.312141	0	-2.194933	0	-2.84629	0	-1.422113	0	-1.871183	0	1.312141	0	1.717161	0.9882755	0.6333005	-1.821352	-0.5844144	-0.5597777	-0.9181446	1.09419	-0.4108959	-0.5884827	1.173202	0.9042221	-0.07757289	-1.660147	0.2211946	0.2609661	-1.621565	-1.868681	-2.263364	1.685935						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737237	2560			31	2560	1	328	206	315	315	-1.540652	0	-1.751717	0	-1.434643	0	-1.290681	0	-1.607488	0	0.6611843	0	0.4656877	0	-1.963384	0	-2.509705	0	-1.256226	0	-1.540652	0	0.6611843	0	1.64213	1.02343	0.3532509	-1.586205	-0.3624838	-0.2655733	-1.384921	0.5828262	-0.4902256	-0.6778917	0.5562444	0.07202385	-0.4607112	-1.200561	-0.06023671	-0.1777229	-0.581453	-0.8921455	-1.9647	1.890675						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737314	2637			32	2638	1	327	206	312	312	-2.228196	0	-1.787085	0	-1.524244	0	-1.050564	0	-1.885998	0	0.5273796	0	1.145537	0	-1.508066	0	-2.469822	0	-1.05309	0	-2.228196	0	1.145537	0	1.773183	1.045887	0.3924495	-2.00204	-0.6668136	-0.5977982	-1.457487	0.5815862	-0.5402733	-0.8598158	0.7143752	-0.2364945	-1.104617	-1.343597	-0.1779419	-0.4211673	-0.8687217	-1.197336	-2.475659	2.144593						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737392	2715			33	2715	1	320	202	325	325	-2.823431	0	-1.942477	0	-1.706426	0	-1.041391	0	-1.300664	0	0.1415952	0	1.915595	0	-0.8131389	0	-2.213552	0	-0.1710701	0	-2.823431	0	1.915595	0	1.634266	0.8001867	0.4863099	-1.903555	-0.9682122	-0.8787417	-1.36131	0.123937	-0.6500964	-0.5052342	0.8632616	0.5964795	0.2670488	-1.699494	0.1068224	0.1486407	-1.831623	-1.863675	-2.289906	1.906598						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737469	2792			34	2793	1	321	205	322	322	-2.426163	0	-2.109068	0	-1.706028	0	-0.9324215	0	-1.247565	0	0.05351531	0	1.910489	0	-0.9991791	0	-2.40354	0	-0.2459691	0	-2.426163	0	1.910489	0	1.784755	0.9908983	0.5480743	-1.643309	-1.00043	-0.6712947	-1.568217	0.1440113	-0.5438011	-0.4359568	0.9316794	0.6325461	0.1810478	-1.790617	0.1867999	0.1667686	-1.822897	-1.941819	-2.342965	1.515866						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737547	2870			35	2870	1	323	205	320	320	-2.336246	0	-2.068244	0	-1.813519	0	-0.9528396	0	-1.497252	0	0.3090858	0	1.847811	0	-1.3226	0	-2.637739	0	-0.6562635	0	-2.336246	0	1.847811	0	1.846871	1.021251	0.4724253	-1.831157	-0.9273083	-0.7397259	-1.654121	0.3529145	-0.47229	-0.5615559	1.088866	0.4256832	-0.4605559	-1.554022	0.04044668	-0.03408078	-1.498986	-1.726753	-2.272541	1.736248						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737625	2948			36	2948	1	324	206	320	320	-2.572798	0	-2.178131	0	-2.657833	0	-1.223567	0	-1.969802	0	0.8788198	0	2.119739	0	-2.104212	0	-3.292464	0	-1.640296	0	-2.572798	0	2.119739	0	1.707413	0.8425462	0.6363868	-1.936765	-0.6025146	-0.7502807	-1.023442	0.8591866	-0.4002131	-0.9514524	1.617501	0.7807032	-1.090672	-1.315291	-0.2634003	-0.2519367	-1.339689	-1.478006	-2.312774	1.684893						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737702	3025			37	3026	1	329	207	316	316	-2.550349	0	-2.174589	0	-1.843497	0	-1.225492	0	-2.403392	0	0.9577419	0	1.449701	0	-2.2232	0	-3.463061	0	-1.521216	0	-2.550349	0	1.449701	0	1.524827	0.8104964	0.5218075	-1.56857	-0.9585496	-0.6991246	-1.208036	0.6337442	-0.8503265	-1.371451	0.7385772	0.01043548	-1.390277	-0.6745422	-0.6461146	-0.7125695	-0.4904889	-0.9986247	-2.177993	1.793318						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737780	3103			38	3103	1	334	209	309	309	-2.12485	0	-1.943354	0	-2.032174	0	-1.445791	0	-2.161404	0	0.9972262	0	1.086961	0	-1.625451	0	-2.80165	0	-0.9663171	0	-2.12485	0	1.086961	0	1.381464	0.7339115	0.4212165	-1.880908	-0.7012154	-0.4747454	-1.257124	0.5706733	-0.7603137	-1.30078	0.03393121	-0.6539578	-1.187976	-0.6783796	-0.5662603	-0.7818032	-0.4321318	-1.032514	-2.372907	2.027634						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737857	3180			39	3181	1	334	210	308	308	-2.280931	0	-1.99359	0	-2.15051	0	-1.326881	0	-2.330505	0	0.9446929	0	1.174291	0	-1.761528	0	-2.971864	0	-1.271523	0	-2.280931	0	1.174291	0	1.508292	0.7387123	0.5783517	-1.902372	-0.7737479	-0.5493797	-1.276367	0.6961626	-0.7689676	-1.337821	0.04288035	-0.7225171	-1.363448	-0.5524995	-0.6563653	-0.8561929	-0.4130511	-1.099375	-2.515074	2.331325						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143737935	3258			40	3258	1	324	208	321	321	-2.389838	0	-1.789859	0	-3.514324	0	-1.640377	0	-1.887943	0	1.223356	0	1.531963	0	-2.290096	0	-3.098311	0	-1.939044	0	-2.389838	0	1.531963	0	1.497423	0.714875	0.7814107	-2.128286	-0.5734904	-0.5927342	-0.3016489	1.327815	-0.5863559	-0.7662335	1.55262	1.707866	-0.2976221	-1.776691	0.33868	0.3787794	-2.1054	-2.082044	-2.43487	1.771199						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738012	3335			41	3336	1	319	206	332	332	-1.829075	0	-1.871361	0	-2.155101	0	-1.205875	0	-1.395608	0	0.7517422	0	1.961323	0	-2.193822	0	-2.660296	0	-1.43528	0	-1.829075	0	1.961323	0	1.739214	0.9841352	0.7163767	-1.900183	-0.2659401	-0.6868891	-0.987866	0.972815	-0.2363468	-0.5591622	1.387359	1.43776	0.2317119	-1.967846	-0.07843494	0.4719565	-1.947885	-1.82471	-2.257318	1.352987						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738090	3413			42	3413	1	334	216	312	312	-1.041484	0	-2.14081	0	-3.568834	0	-1.798624	0	-0.8335748	0	0.7472156	0	0.7536927	0	-1.914083	0	-2.339867	0	-1.077879	0	-1.041484	0	0.7536927	0	1.710861	1.194825	0.338992	-2.605435	-0.5180322	-0.4109637	-1.109982	1.011475	0.3027068	-0.1192938	0.7993941	0.7777868	0.1668183	-1.077342	0.4751345	0.4459413	-1.237407	-1.42389	-2.010844	2.88728						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738168	3491			43	3491	1	326	213	318	318	-1.100148	0	-2.353566	0	-3.104419	0	-1.546661	0	-0.8579608	0	0.6604843	0	1.169753	0	-2.089118	0	-2.758064	0	-0.4769352	0	-1.100148	0	1.169753	0	1.877621	1.234901	0.6707195	-2.435891	-0.362707	-0.2723422	-1.163219	1.003617	0.4552005	-0.3835848	1.19313	0.8954172	0.4464033	-1.80652	0.1690987	0.2894237	-1.632114	-2.068213	-2.272603	2.922433						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738245	3568			44	3569	1	341	222	303	303	-0.5156509	0	-2.312922	0	-3.967092	0	-1.990796	0	-0.461802	0	0.8944527	0	0.8836873	0	-1.476699	0	-2.3769	0	-0.7497876	0	-0.5156509	0	0.8944527	0	1.945363	1.505859	0.5142864	-2.746857	-0.2461052	0.03938866	-0.9604437	0.6072206	1.158984	0.2190389	0.7994828	1.014751	0.5843965	-1.624056	0.9025118	0.6727811	-1.787054	-2.314843	-2.342638	2.90437						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738323	3646			45	3646	1	345	221	307	307	-1.762533	0	-2.237829	0	-3.249157	0	-2.474293	0	-0.763722	0	0.03682903	0	1.654082	0	-0.3237597	0	-1.678028	0	0.3109056	0	-1.762533	0	1.654082	0	1.74354	1.158976	0.5365222	-2.826734	-0.7672822	-0.4253991	-1.289181	0.02437264	0.08653411	-0.04974086	0.6965427	0.6737036	0.503773	-1.821016	0.72098	0.4374008	-1.793165	-1.784798	-2.00527	3.344533						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738400	3723			46	3724	1	349	219	310	310	-3.415506	0	-1.164353	0	-0.8966278	0	-1.614882	0	-1.386713	0	-0.8521083	0	1.101525	0	-0.08828303	0	-1.029894	0	0.356295	0	-3.415506	0	1.101525	0	1.414539	0.7853311	0.2206455	-1.344125	-0.8758686	-0.1341433	-1.951324	-0.8405108	-1.534012	-1.378536	-0.639857	-1.232451	-0.8141052	-0.9543074	-0.6116379	-1.134578	-0.8872217	-0.8572649	-3.222542	2.585455						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738478	3801			47	3801	1	367	225	305	305	-2.747756	0	-0.9474601	0	-0.3353586	0	-0.8458634	0	-2.030765	0	-0.3874515	0	0.1764316	0	-0.446766	0	-1.444626	0	-0.3264373	0	-2.747756	0	0.1764316	0	1.111351	0.743631	0.2350372	-1.067467	-1.105985	-0.2458623	-2.049843	-0.5257645	-1.275402	-1.689737	-1.169369	-1.776993	-1.808202	-0.09483283	-0.9594193	-1.54211	-0.2498204	-0.6039054	-2.929533	2.636856						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738555	3878			48	3879	1	376	233	303	303	-1.97471	0	-0.4550568	0	-1.222634	0	-0.8864573	0	-0.9921007	0	-0.08947224	0	0.6621498	0	0.2521237	0	-0.4140647	0	0.1834512	0	-1.97471	0	0.6621498	0	0.7326421	0.3707859	0.3775894	-1.579095	-0.4180655	-0.004182159	-1.277348	-0.3172199	-0.8385788	-0.8617192	-0.4323462	-0.7946259	-1.116846	-0.1192033	-0.5971048	-0.7331316	-0.6922388	-0.8005292	-1.791046	2.249176						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738633	3956			49	3957	1	378	239	306	306	-2.157	0	-0.3364363	0	-1.521086	0	-0.9818962	0	-0.1882903	0	-0.7051169	0	0.7580813	0	0.5866906	0	0.1530412	0	0.3083616	0	-2.157	0	0.7580813	0	0.5371544	0.1814964	0.3482319	-1.676951	-0.3935238	-0.2820163	-1.265471	-0.9138921	-0.7374496	-0.3047959	-0.5048552	-0.1492629	-0.8455011	-0.7164136	-0.4966771	-0.3047451	-1.654803	-1.429005	-1.946222	1.89467						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738711	4034			50	4034	1	384	248	303	303	-3.086746	0	-0.03516042	0	-2.018531	0	-1.223727	0	-0.4074571	0	-1.440262	0	0.5603929	0	0.7738107	0	0.4715513	0	0.3170601	0	-3.086746	0	0.5603929	0	0.3913725	0.007866304	0.5346529	-1.636601	-0.7452219	-0.3343933	-1.729434	-1.069721	-1.199901	-0.3055246	-0.597627	0.05386898	-0.6892067	-1.074732	-0.4842325	-0.2319312	-2.171008	-1.641554	-2.308813	1.815587						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738788	4111			51	4112	1	380	247	313	313	-2.65875	0	-0.5861731	0	-0.563877	0	-1.026658	0	-0.9719924	0	-0.713367	0	0.8702809	0	0.4128747	0	-0.3009923	0	0.2513466	0	-2.65875	0	0.8702809	0	0.7031807	0.3265403	0.5014012	-1.41511	-0.4801311	-0.3637248	-1.937473	-1.006889	-0.7029264	-0.6058573	-0.864712	-0.4249932	-0.603745	-1.123324	-0.8474997	-0.8117247	-1.46535	-1.253008	-3.053618	2.30304						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738866	4189			52	4189	1	380	246	313	313	-1.935705	0	0.0701823	0	-1.786078	0	-1.276706	0	-0.5766395	0	-0.4186465	0	0.5682893	0	0.6958098	0	0.4596711	0	0.379626	0	-1.935705	0	0.5682893	0	0.150478	-0.01317083	0.2804996	-1.491206	-0.2235831	-0.3074218	-1.333249	-0.4148093	-0.4921644	-0.1606476	-0.3452221	0.2530357	-0.6041954	-1.210358	-0.2292918	-0.1220005	-2.264523	-1.633913	-2.386108	2.019048						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143738943	4266			53	4267	1	380	247	314	314	-1.573152	0	-0.0319868	0	-1.67281	0	-0.9906563	0	-0.504882	0	-0.2199682	0	0.7191871	0	0.5213962	0	0.3232523	0	0.2895246	0	-1.573152	0	0.7191871	0	0.2927185	0.06266116	0.2832898	-1.356477	-0.08701054	-0.3702255	-1.319397	-0.2991174	-0.3096227	0.02806296	-0.3542258	0.3437693	-0.5150287	-1.326405	-0.191395	0.03124093	-2.325059	-1.694338	-2.302012	2.152338						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739021	4344			54	4344	1	377	246	320	320	-0.5516657	0	0.1947952	0	-2.070308	0	-0.759735	0	-0.2517238	0	0.3695852	0	0.3461216	0	0.4632322	0	0.3437816	0	0.1033227	0	-0.5516657	0	0.3695852	0	0.02602804	-0.1211495	0.1563866	-1.340949	-0.03648324	-0.556832	-0.792982	0.05533723	0.2371929	0.6163651	-0.3918259	0.7641238	-0.3200677	-1.332475	0.2781681	0.6769022	-2.789921	-2.105559	-1.738198	2.342458						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739099	4422			55	4422	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739176	4499			56	4500	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739254	4577			57	4577	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739331	4654			58	4655	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739409	4732			59	4732	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739486	4809			60	4810	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739564	4887			61	4888	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739642	4965			62	4965	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739719	5042			63	5043	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739797	5120			64	5120	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739874	5197			65	5198	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143739952	5275			66	5275	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740029	5352			67	5353	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740107	5430			68	5431	0																																																						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740185	5508			69	5508	1	349	239	336	336	-0.8195937	0	-1.063686	0	-2.192627	0	-0.7137877	0	-0.5588038	0	0.6523148	0	0.6773449	0	-1.0229	0	-1.065184	0	-0.7099612	0	-0.8195937	0	0.6773449	0	0.2374317	0.09633194	0.09866083	-2.108866	-0.1117438	-1.171294	-1.26249	0.207325	0.4790876	0.6560587	-0.4328867	1.133898	-0.7490909	-1.347066	-0.009818521	0.5542941	-2.885193	-2.14108	-1.331818	2.604177						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740262	5585			70	5586	1	347	236	321	321	-1.5014	0	-1.043786	0	-1.424078	0	-0.1464044	0	-0.7524891	0	0.319549	0	0.5346208	0	-0.8267713	0	-1.256232	0	-0.3865967	0	-1.5014	0	0.5346208	0	0.476725	0.275188	0.1952903	-1.681944	-0.3678535	-0.9417004	-1.183807	0.002231622	-0.08388723	0.238439	-0.2333311	0.6103095	-0.8948269	-0.9064061	-0.08641016	0.07913087	-2.002015	-1.514535	-1.301104	2.380569						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740340	5663			71	5663	1	335	229	324	324	-1.760587	0	-1.04008	0	-1.378122	0	-0.3222919	0	-0.8158063	0	0.08991284	0	0.4534401	0	-0.5777696	0	-1.103874	0	-0.140848	0	-1.760587	0	0.4534401	0	0.5490744	0.3094401	0.1848648	-1.819717	-0.7326003	-1.060547	-1.220812	0.05350758	-0.3060113	0.1673052	-0.2226863	0.2993435	-0.7965977	-0.9205123	-0.01608125	0.1702948	-1.513576	-1.307407	-1.145268	2.144818						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740417	5740			72	5741	1	328	226	327	327	-1.738688	0	-1.142042	0	-1.640246	0	-0.6469687	0	-1.241056	0	0.6664899	0	0.4621896	0	-1.068821	0	-1.786747	0	-0.8799074	0	-1.738688	0	0.6664899	0	0.7166876	0.4022908	0.3158532	-1.712332	-0.381009	-0.8344459	-0.9421184	0.3644176	-0.3477964	-0.02364579	-0.03820507	0.3637986	-1.01283	-0.981423	-0.1115486	0.1187845	-1.200268	-1.089051	-1.157342	1.845909						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740495	5818			73	5818	1	327	224	322	322	-1.769494	0	-1.437214	0	-1.31694	0	-0.6792501	0	-1.970634	0	1.10353	0	0.3665894	0	-1.636847	0	-2.45694	0	-1.336187	0	-1.769494	0	1.10353	0	0.966586	0.5608378	0.4044465	-1.475831	-0.4194836	-0.5779302	-0.8125033	0.6821507	-0.436271	-0.7332248	0.06991222	-0.02681908	-1.367992	-0.749165	-0.4409405	-0.4502159	-0.5022843	-0.8678814	-1.554733	1.659024						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740573	5896			74	5896	1	325	219	320	320	-1.613314	0	-1.595879	0	-1.318224	0	-0.914174	0	-2.048259	0	1.089649	0	0.3283691	0	-1.444159	0	-2.410085	0	-1.112927	0	-1.613314	0	1.089649	0	1.20239	0.6386287	0.3953303	-1.492766	-0.4149175	-0.3415841	-0.8817064	0.335059	-0.5414059	-0.9459015	-0.1569714	-0.5296548	-1.315048	-0.9025466	-0.5449717	-0.6613143	-0.4029729	-0.9380279	-1.936125	1.586791						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740650	5973			75	5974	1	323	217	320	320	-1.929705	0	-1.706104	0	-1.340658	0	-0.6031538	0	-2.170199	0	1.182076	0	0.4376635	0	-1.753367	0	-2.805212	0	-1.374782	0	-1.929705	0	1.182076	0	1.424163	0.8173215	0.4921351	-1.306484	-0.3875855	-0.3637696	-1.008236	0.5401947	-0.6071752	-1.0006	-0.004292826	-0.4077918	-1.397587	-0.8827512	-0.4096038	-0.6744397	-0.3822651	-0.9240642	-2.086627	1.510236						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740728	6051			76	6051	1	319	215	321	321	-1.607785	0	-1.649277	0	-2.045575	0	-1.049027	0	-1.785555	0	1.121583	0	0.8850239	0	-1.624013	0	-2.688453	0	-1.498134	0	-1.607785	0	1.121583	0	1.575474	0.8298226	0.7095397	-1.433272	-0.1187821	-0.09024031	-0.5757213	0.7310613	-0.3851586	-0.7309574	0.5674626	0.275622	-0.3690392	-1.406378	0.06634629	-0.01072448	-1.219685	-1.389702	-2.135169	1.601414						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740805	6128			77	6129	1	312	214	326	326	-0.9334007	0	-1.914371	0	-2.128551	0	-1.084064	0	-0.9649217	0	0.550734	0	2.07289	0	-1.666923	0	-2.206861	0	-1.216082	0	-0.9334007	0	2.07289	0	2.041454	1.339339	0.6532224	-1.697541	0.01692608	-0.2344884	-1.340497	0.7660609	0.2968569	-0.2168566	1.004579	1.100851	0.5419767	-1.694585	-0.1148308	0.4841006	-1.638957	-1.640141	-2.419888	2.026055						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740883	6206			78	6206	1	313	212	327	327	-0.7944213	0	-1.865715	0	-2.234095	0	-1.187192	0	-0.6895245	0	0.3571845	0	1.96576	0	-1.640425	0	-1.937326	0	-1.142913	0	-0.7944213	0	1.96576	0	2.010793	1.33872	0.4371456	-1.998931	-0.1861436	-0.393474	-1.484209	0.7410565	0.3747778	0.07230972	0.8600385	0.9943765	0.4921324	-1.622744	0.006192753	0.5451828	-1.402973	-1.349778	-2.293302	2.332367						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143740960	6283			79	6284	1	321	212	313	313	-1.332728	0	-1.935481	0	-2.480442	0	-1.834723	0	-1.026952	0	0.5563612	0	1.635839	0	-0.5915669	0	-2.039874	0	-0.4494569	0	-1.332728	0	1.635839	0	1.961926	1.154761	0.9592481	-1.980647	-0.1256357	0.2346323	-0.7622017	0.1347889	0.0666079	-0.2846068	0.6401132	0.5508672	0.5564196	-1.592027	0.5025617	0.347613	-1.439112	-1.666638	-2.329674	2.164813						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741038	6361			80	6362	1	324	211	310	310	-1.51932	0	-1.754695	0	-1.640293	0	-0.98884	0	-1.061828	0	0.1560976	0	1.273463	0	-0.5776493	0	-2.095161	0	-0.3132191	0	-1.51932	0	1.273463	0	1.919259	1.019157	0.7830456	-1.260122	-0.2328396	0.03970487	-0.9977179	0.08308165	-0.1865262	-0.3522349	0.3915424	0.2992108	0.4249118	-1.778047	0.4652935	0.2718729	-1.625293	-1.970008	-2.562742	1.626713						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741116	6439			81	6439	1	329	212	302	302	-1.327276	0	-1.524729	0	-2.017718	0	-1.307253	0	-0.8377759	0	0.03484347	0	1.085482	0	-0.3070802	0	-1.453581	0	0.05035103	0	-1.327276	0	1.085482	0	1.721545	0.8507077	0.4877756	-1.468449	-0.09843786	0.2019587	-1.135057	0.01378794	-0.349105	-0.4306001	-0.08521446	-0.194578	-0.2357526	-1.787566	0.2389719	-0.09624693	-1.846037	-1.992371	-2.823234	1.952699						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741193	6516			82	6517	1	330	212	303	303	-1.332557	0	-1.54609	0	-2.050484	0	-1.324819	0	-0.8660448	0	0.07318103	0	1.084651	0	-0.3510558	0	-1.515333	0	0.004467809	0	-1.332557	0	1.084651	0	1.710136	0.8412722	0.5020779	-1.48561	-0.09557619	0.1963394	-1.097159	0.03446412	-0.3496833	-0.4350896	-0.07244374	-0.1631552	-0.2092396	-1.779727	0.2597137	-0.08472551	-1.824028	-1.976198	-2.827135	1.962624						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741271	6594			83	6594	1	327	211	311	311	-1.409724	0	-1.725552	0	-2.231813	0	-1.213266	0	-1.617814	0	0.9627579	0	0.9427462	0	-1.350032	0	-2.484203	0	-1.242503	0	-1.409724	0	0.9627579	0	1.644792	0.920039	0.7429708	-1.309411	0.1099309	0.2193557	-0.7138644	0.552523	-0.2244798	-0.6806468	0.5506322	0.2662062	-0.6094227	-1.235715	0.1383195	-0.1996459	-1.210578	-1.573245	-2.312371	1.765843						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741348	6671			84	6672	1	335	210	311	311	-0.6834662	0	-1.498897	0	-2.278543	0	-0.5333986	0	-0.743697	0	0.5084205	0	0.9822084	0	-0.4396833	0	-1.7177	0	-0.3959269	0	-0.6834662	0	0.9822084	0	1.551509	0.8244539	0.6543574	-1.331346	0.2182711	0.3762928	-0.4000502	0.5127411	0.3172078	-0.1270279	0.6111183	0.4793669	-0.4342567	-1.281361	0.2779194	0.06618654	-1.792809	-2.309408	-2.379864	1.541386						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741426	6749			85	6749	1	360	219	290	290	-0.8613219	0	-0.9878377	0	-1.402314	0	-0.7873032	0	-0.3183531	0	-0.1739562	0	0.719806	0	0.04912701	0	-0.6567413	0	0.4110748	0	-0.8613219	0	0.719806	0	1.268274	0.6762197	0.09883023	-1.193112	-0.01078431	0.368918	-1.329706	-0.3923467	-0.389982	-0.4296964	-0.2948247	-0.7368768	-0.9831368	-1.403723	-0.1291173	-0.4957582	-1.827232	-1.88376	-2.615053	2.04777						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741503	6826			86	6827	1	359	216	297	297	-1.321914	0	-0.9819385	0	-1.242909	0	-0.7012038	0	-0.5385621	0	-0.05176301	0	1.155296	0	0.002913042	0	-0.7195963	0	0.4091592	0	-1.321914	0	1.155296	0	1.342077	0.7660477	0.2509502	-1.424019	-0.1518219	0.0127599	-1.297243	-0.3148351	-0.4274499	-0.4425346	-0.169461	-0.4819386	-0.8020737	-1.055533	-0.2792374	-0.3869172	-1.644402	-1.599186	-2.468215	2.325931						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741581	6904			87	6905	1	373	227	280	280	-0.4532839	0	-1.219303	0	-2.344206	0	-1.311507	0	-0.5953852	0	0.5861189	0	0.9487152	0	-0.2167599	0	-0.6484985	0	0.02381159	0	-0.4532839	0	0.9487152	0	1.50867	0.7955768	0.2421987	-2.373625	0.2175306	0.373444	-0.5513018	-0.06579579	0.3249229	0.04365496	-0.2356065	-0.4980061	-1.048909	-1.424648	0.02606669	-0.2621595	-1.696122	-1.971688	-2.476396	2.784119						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741659	6982			88	6982	1	368	223	292	292	-0.6198764	0	-1.126154	0	-2.2795	0	-1.29057	0	-1.03898	0	0.9652638	0	0.457314	0	-0.5754771	0	-1.114587	0	-0.5981212	0	-0.6198764	0	0.9652638	0	1.326913	0.7385971	0.3156869	-2.168337	0.4417053	0.3931258	-0.239455	0.3615438	0.2578578	-0.1640074	-0.1159962	-0.3149323	-1.483455	-1.057449	-0.03443968	-0.1560494	-1.341861	-1.668274	-2.369807	2.540366						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741736	7059			89	7060	1	371	222	290	290	-0.3348798	0	-0.9422415	0	-1.880486	0	-0.8693	0	-0.5119546	0	0.5290968	0	0.6777723	0	-0.2323263	0	-0.8554227	0	0.06645352	0	-0.3348798	0	0.6777723	0	1.014017	0.512933	0.165128	-1.714596	0.1262653	0.0630687	-0.6354952	-0.1264817	0.1519884	0.135169	-0.3544212	-0.03570792	-0.9726093	-1.178074	0.2405396	0.2044169	-1.972533	-1.838425	-1.948108	2.138737						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741814	7137			90	7137	1	372	221	288	288	-0.2675545	0	-1.005219	0	-1.287376	0	-0.3509858	0	-0.4033413	0	0.2376047	0	0.6848197	0	-0.2660215	0	-0.8489889	0	0.2418594	0	-0.2675545	0	0.6848197	0	1.163117	0.6140556	0.08547579	-1.332325	-0.1377852	0.02918167	-1.060767	-0.3834319	0.02408304	-0.007905876	-0.449676	-0.3551422	-0.8652734	-1.155984	0.1293513	0.06210325	-1.957032	-1.888591	-2.095869	1.981594						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741891	7214			91	7215	1	368	218	295	295	-0.8279436	0	-0.9260824	0	-1.251345	0	-0.257232	0	-0.6934868	0	0.4583548	0	0.7948106	0	-0.2463065	0	-1.065421	0	0.0357887	0	-0.8279436	0	0.7948106	0	1.101705	0.559406	0.3122391	-1.317018	0.005738332	-0.1542214	-0.8491288	-0.0002509973	-0.1773129	-0.1101138	-0.1005101	-0.1867789	-0.5924031	-0.8792377	0.06609816	-0.01041363	-1.509458	-1.416672	-1.634503	2.048851						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143741969	7292			92	7292	1	372	218	293	293	-0.7716845	0	-0.8510721	0	-1.519709	0	-0.516644	0	-0.6474352	0	0.5517843	0	0.624716	0	-0.2968799	0	-1.04933	0	-0.04192357	0	-0.7716845	0	0.624716	0	0.8030494	0.3797327	0.2921308	-1.504448	-0.1268005	-0.2983682	-0.5911495	-0.1238277	-0.0823203	0.2788778	-0.3347067	0.06105207	-0.3859707	-0.9450787	0.252874	0.3765541	-1.71804	-1.402473	-1.33822	2.114495						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742047	7370			93	7370	1	367	220	298	298	-0.6408572	0	-0.9584386	0	-1.806482	0	-0.1130727	0	-0.6856283	0	0.8631826	0	0.631033	0	-0.8266243	0	-1.481878	0	-0.6508482	0	-0.6408572	0	0.8631826	0	0.8646483	0.417179	0.4260554	-1.660557	0.2308136	-0.5316938	-0.419179	0.3381302	0.2882563	0.4746104	-0.1682902	0.5423139	-0.682526	-0.9200491	0.3873142	0.5328326	-2.048857	-1.770958	-1.344334	2.157024						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742124	7447			94	7448	1	366	228	303	303	-0.7589023	0	-0.1652396	0	-1.800695	0	-0.2452216	0	0.1334432	0	-0.1692472	0	0.04566435	0	-0.3814458	0	-0.1170486	0	0.06499375	0	-0.7589023	0	0.1334432	0	0.1545763	0.1179546	-0.03301563	-1.590872	-0.6281729	-1.007431	-1.348541	-0.5569831	0.2141268	1.222481	-0.9440746	0.7711844	-0.3808879	-1.293305	0.5775238	0.9415393	-2.896045	-2.147483	-1.370191	2.151098						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742202	7525			95	7525	1	358	232	325	325	-0.8329373	0	-0.3017484	0	-1.573213	0	0.07719067	0	0.4240808	0	-0.8469318	0	0.2697859	0	-0.5754555	0	-0.07405175	0	-0.271587	0	-0.8329373	0	0.4240808	0	0.4062915	0.3065737	0.006008436	-1.33438	-0.7774278	-1.260534	-2.143925	-0.8322634	0.4067495	1.359061	-1.050354	0.7671744	-0.4662698	-1.552774	0.3971659	0.9491675	-3.574777	-2.47503	-1.733117	2.03487						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742279	7602			96	7603	1	359	233	324	324	-0.8523122	0	-0.3162499	0	-1.530347	0	0.0971085	0	0.463709	0	-0.8433012	0	0.2725576	0	-0.5587098	0	-0.07847898	0	-0.2869556	0	-0.8523122	0	0.463709	0	0.4045716	0.3053563	0.01685376	-1.325377	-0.7861515	-1.255887	-2.137726	-0.8748989	0.4026549	1.352361	-1.060034	0.7576703	-0.4615186	-1.531389	0.390153	0.9350011	-3.546546	-2.436346	-1.697977	2.060208						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742357	7680			97	7680	1	358	236	323	323	-1.067906	0	-0.3225147	0	-1.167423	0	0.03325501	0	0.203195	0	-1.601996	0	0.3654585	0	-0.3208979	0	0.1691036	0	0.3214511	0	-1.067906	0	0.3654585	0	0.5026243	0.3504411	-0.1833935	-0.9486928	-0.9994661	-1.257187	-2.611552	-1.136387	-0.04421003	0.899023	-0.9284005	0.4828422	-0.4752967	-1.403108	0.3691472	0.5797118	-3.397115	-2.187424	-1.897257	1.778111						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742434	7757			98	7758	1	359	238	325	325	-0.9652967	0	-0.2446357	0	-1.37797	0	-0.1381446	0	0.1487138	0	-0.7127915	0	0.3046894	0	-0.2340133	0	0.02831586	0	0.1590506	0	-0.9652967	0	0.3046894	0	0.4568002	0.3311869	-0.08147369	-1.033029	-0.7708625	-1.169291	-1.796752	-0.5912014	0.1718563	0.9942018	-0.8010826	0.7048783	-0.2473054	-1.458792	0.5133795	0.7723413	-3.211655	-2.374169	-2.035156	1.96488						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742512	7835			99	7836	1	356	234	335	335	-0.751975	0	-0.7186337	0	-1.42333	0	-0.1059421	0	0.06978572	0	-0.5853588	0	0.5651916	0	-0.5278559	0	-0.3913787	0	0.1185804	0	-0.751975	0	0.5651916	0	0.5266358	0.2573064	-0.06828742	-1.206557	-0.6516856	-1.329629	-1.933952	-0.3793221	0.2944948	0.9552712	-0.8462323	0.8838846	0.02043968	-1.616799	0.447697	0.8560639	-3.266719	-2.501829	-2.086663	1.894587						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742590	7913			100	7913	1	362	238	320	320	-1.092548	0	-0.2628299	0	-1.222813	0	-0.2432694	0	0.2838091	0	-0.724128	0	0.1506524	0	-0.2675186	0	0.06045679	0	0.2937018	0	-1.092548	0	0.2838091	0	0.2069322	0.1637886	-0.1266907	-1.022741	-0.7964758	-1.192138	-1.863502	-0.5938674	0.1072532	0.853474	-0.6393682	0.7495367	-0.03789439	-1.427063	0.4996309	0.7365985	-3.168882	-2.230776	-1.81942	1.944779						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742667	7990			101	7991	1	359	236	330	330	-0.6859009	0	-0.2779995	0	-1.367618	0	-0.01217496	0	-0.01245028	0	-0.1598027	0	0.325228	0	-0.4989248	0	-0.2328432	0	-0.1890727	0	-0.6859009	0	0.325228	0	0.4153946	0.2868286	-0.02725575	-1.274541	-0.5116814	-1.19904	-1.473988	-0.152283	0.3477861	1.039368	-0.6438284	0.9923102	-0.05367626	-1.511892	0.5558392	0.9655482	-3.131141	-2.331918	-1.660136	2.066993						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742745	8068			102	8068	1	357	234	332	332	-0.7211327	0	-0.5515197	0	-1.174421	0	0.06489944	0	-0.03844173	0	-0.1168592	0	0.3681769	0	-0.6459054	0	-0.5646215	0	-0.1515693	0	-0.7211327	0	0.3681769	0	0.4631217	0.3356887	-0.03170776	-1.279776	-0.5116441	-1.160135	-1.591065	-0.1238482	0.321402	0.8680444	-0.5381866	0.8250371	-0.1882037	-1.409225	0.401969	0.7526396	-2.940679	-2.242436	-1.735576	1.918382						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742822	8145			103	8146	1	360	236	327	327	-0.6638344	0	-0.06481703	0	-1.746495	0	0.053845	0	0.3383797	0	-0.3765922	0	0.06546006	0	-0.4190615	0	0.0364847	0	-0.3065413	0	-0.6638344	0	0.3383797	0	0.2444707	0.2145969	-0.04257687	-1.422578	-0.78452	-1.2343	-1.503712	-0.3864397	0.5908354	1.401704	-0.6900284	1.154754	-0.2483183	-1.445537	0.8096588	1.243321	-3.521223	-2.696896	-1.621873	1.959906						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742900	8223			104	8223	1	359	235	328	328	-0.7824743	0	-0.0868886	0	-1.662617	0	0.005755526	0	0.2382955	0	-0.2799487	0	0.01782999	0	-0.4897483	0	-0.1024726	0	-0.2492365	0	-0.7824743	0	0.2382955	0	0.3193258	0.2568427	0.03988052	-1.255764	-0.7159231	-1.151115	-1.353892	-0.3058716	0.4791391	1.284116	-0.6520044	1.111191	-0.1881507	-1.45424	0.7780585	1.144267	-3.372152	-2.619674	-1.693932	1.803952						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143742978	8301			105	8301	1	355	234	335	335	-0.6099158	0	-0.3643483	0	-1.709199	0	-0.02675911	0	0.1217579	0	-0.07604638	0	0.1722295	0	-0.5799057	0	-0.4290563	0	-0.3656519	0	-0.6099158	0	0.1722295	0	0.3707055	0.2458999	-0.0454478	-1.298893	-0.5814423	-1.192882	-1.310558	-0.06822236	0.5586259	1.203074	-0.6212201	1.125204	0.07206069	-1.48828	0.6153031	1.122849	-3.275744	-2.617498	-1.59569	1.697207						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743055	8378			106	8379	1	359	236	326	326	-0.8332831	0	0.01251414	0	-1.584357	0	0.0867978	0	0.179352	0	0.0675563	0	0.02109368	0	-0.2655375	0	-0.1583672	0	-0.308962	0	-0.8332831	0	0.179352	0	0.3661382	0.2735086	0.1606583	-0.9719223	-0.400781	-0.835967	-0.9916608	-0.07634807	0.4135111	1.113983	-0.5315505	1.00535	-0.05940785	-1.422095	0.7186755	1.083413	-3.098414	-2.386994	-1.542783	1.75441						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743133	8456			107	8456	1	366	242	308	308	-0.7254021	0	-0.3062066	0	-1.281709	0	-0.06320655	0	-0.01623008	0	0.04740105	0	-0.1573728	0	-0.323365	0	-0.276829	0	0.1544212	0	-0.7254021	0	0.04740105	0	0.3148811	0.3483744	-0.02570199	-1.207655	-0.4956504	-0.9029706	-1.151805	-0.2657879	0.2526348	0.9208078	-0.6656311	0.5615041	-0.2759809	-1.072898	0.6619158	0.7148519	-2.526234	-1.958605	-1.592826	2.388352						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743210	8533			108	8534	1	363	242	313	313	-0.6920173	0	-0.553645	0	-2.121775	0	-0.5159097	0	-0.1795932	0	0.2994921	0	0.4678616	0	-0.3220756	0	-0.4169342	0	-0.2258039	0	-0.6920173	0	0.4678616	0	0.6241637	0.4362689	0.3123222	-1.965233	-0.126826	-0.8505964	-0.6777763	0.06019297	0.4461402	1.066199	-0.6420018	0.8778614	-0.4012301	-1.109037	0.7484609	0.938463	-2.641525	-2.097851	-1.422465	2.764485						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743288	8611			109	8611	1	365	245	309	309	-0.66361	0	-0.4932038	0	-2.222613	0	-0.6174194	0	-0.1526448	0	0.4332687	0	0.4632437	0	-0.2259471	0	-0.272153	0	-0.2007816	0	-0.66361	0	0.4632437	0	0.7685933	0.5387689	0.2707703	-2.263058	-0.100155	-0.7550269	-0.6274389	-0.1326946	0.5541385	1.124718	-0.5771471	1.024346	-0.4492455	-1.275336	0.9729037	1.052746	-2.818268	-2.207942	-1.421654	2.650378						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743365	8688			110	8689	1	374	248	298	298	-0.6077889	0	-0.5802228	0	-2.076097	0	-0.7180103	0	0.2451313	0	0.02632088	0	0.4314052	0	-0.2993549	0	-0.3516987	0	-0.1881326	0	-0.6077889	0	0.4314052	0	0.7382044	0.4756615	0.2019175	-1.989729	-0.1493839	-0.7865128	-0.8801921	-0.3578332	0.4112672	1.112026	-0.6853262	0.6527092	-0.6225639	-1.228631	0.7026426	0.7804191	-2.690411	-2.113976	-1.47934	2.379096						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743443	8766			111	8766	1	385	255	281	281	-0.9826807	0	-0.821322	0	-1.789656	0	-0.7150095	0	0.4151223	0	-0.5668085	0	0.3990592	0	-0.2589679	0	-0.383075	0	0.0111592	0	-0.9826807	0	0.4151223	0	0.6054131	0.2654119	0.1596564	-2.022187	-0.4898508	-0.954457	-0.9740595	-0.9641751	0.089105	0.9759486	-0.8790983	0.2569299	-0.8127602	-1.198996	0.1989554	0.461516	-2.314251	-1.621004	-1.3621	1.875356						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743521	8844			112	8844	1	384	252	290	290	-1.542452	0	-0.7617655	0	-1.382175	0	-0.5105127	0	0.3621305	0	-0.5806817	0	0.6567297	0	-0.2682915	0	-0.4305836	0	0.1213921	0	-1.542452	0	0.6567297	0	0.8012245	0.4709376	0.2798009	-1.801638	-0.5368993	-0.9507686	-1.387742	-0.7900431	-0.00252195	0.6157039	-0.8548535	0.3134287	-0.7085057	-1.085376	-0.07544659	-0.07072062	-2.506959	-2.03879	-2.264747	2.492314						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743598	8921			113	8922	1	401	259	268	268	-2.527878	0	-1.273042	0	-0.4155974	0	-0.8630761	0	-0.08143252	0	-0.9899499	0	0.4295149	0	-0.3433247	0	-0.9165973	0	0.1651412	0	-2.527878	0	0.4295149	0	1.010838	0.5550245	0.15077	-1.605696	-0.4575725	-0.9478202	-1.808529	-1.047148	-0.4274449	-0.1591007	-1.080891	-0.7152943	-0.913753	-1.076972	-0.9818296	-0.7706684	-1.760198	-1.713768	-2.940678	2.19377						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743676	8999			114	8999	1	394	252	273	273	-3.420194	0	-0.8229309	0	0.04648754	0	0.2036325	0	-0.7379842	0	-2.327775	0	-0.2374379	0	-0.1914312	0	-0.5724357	0	0.7490963	0	-3.420194	0	0.2036325	0	1.080453	0.8808003	0.05325538	-0.916089	-1.545916	-1.319995	-3.328552	-1.488734	-1.362757	-0.7750977	-1.256434	-0.9547418	-1.980994	-0.4526722	-1.540557	-1.257833	-1.799366	-1.67758	-2.655992	2.126934						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743753	9076			115	9077	1	373	240	310	310	-2.927284	0	-0.6274216	0	-0.6224083	0	-0.02437514	0	-0.5884513	0	-1.780068	0	0.50325	0	-0.3069579	0	-0.3447891	0	0.662567	0	-2.927284	0	0.50325	0	0.702724	0.6352316	-0.1293111	-0.9639358	-1.353831	-1.059478	-3.086095	-1.401868	-1.098564	-0.3462809	-0.7109673	0.1189207	-0.8173101	-1.167006	-0.515529	-0.4106089	-3.076735	-2.489131	-3.310064	1.93162						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743831	9154			116	9154	1	365	234	326	326	-1.830414	0	-1.244673	0	-0.4827093	0	0.1414789	0	-0.2581889	0	-1.118701	0	0.865833	0	-0.4932047	0	-0.8564936	0	0.6087383	0	-1.830414	0	0.865833	0	0.75564	0.5924834	-0.2543773	-1.074008	-1.046007	-1.240536	-3.041954	-1.087916	-0.4866458	-0.09678798	-1.054152	-0.2525496	-0.554234	-0.9194056	-0.7881876	-0.392926	-2.90442	-2.591309	-3.481811	1.986546						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743908	9231			117	9232	1	368	235	314	314	-1.311955	0	-1.196541	0	0.3091832	0	0.4000387	0	-0.101028	0	-0.5885694	0	0.1227471	0	-0.6895201	0	-1.24166	0	0.2741886	0	-1.311955	0	0.4000387	0	0.5507662	0.5859826	-0.1550988	-0.5821791	-0.7320027	-0.864991	-2.548828	-1.095178	0.01766048	0.02304412	-0.9443747	-0.4804175	-0.4275869	-0.7205912	-0.4831305	-0.3090347	-1.929304	-1.772231	-2.762241	1.990625						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143743986	9309			118	9310	1	365	233	316	316	-0.7020767	0	-1.222149	0	-0.2305759	0	0.620145	0	0.3581703	0	-0.3095327	0	0.1564974	0	-0.6833119	0	-1.154644	0	0.1973673	0	-0.7020767	0	0.620145	0	0.6019459	0.518513	-0.06753046	-0.6804175	-0.6710072	-0.7306246	-2.142402	-0.9942383	0.2403127	0.4105822	-0.8541128	-0.1625471	-0.4632303	-0.5685051	-0.3969434	-0.1476331	-1.968179	-1.775331	-1.881098	1.93185						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143744064	9387			119	9387	1	361	229	316	316	-1.630446	0	-0.7828169	0	-0.3606961	0	0.5821625	0	-0.2125843	0	-0.7694507	0	0.3685787	0	-0.5513976	0	-0.7198165	0	0.4493034	0	-1.630446	0	0.5821625	0	0.6794973	0.5229645	-0.004361558	-0.6935419	-0.7250319	-0.8467061	-2.102726	-0.5370528	-0.4314466	0.05225975	-0.4993098	0.1657761	-0.6289623	-0.6847767	-0.2423013	-0.09715339	-2.0302	-1.578032	-1.718529	2.279937						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143744141	9464			120	9465	1	355	225	326	326	-1.691537	0	-0.4393238	0	-0.8993226	0	-0.2175944	0	-0.0423755	0	-0.4639494	0	0.6371006	0	-0.2681197	0	-0.4757183	0	0.3417587	0	-1.691537	0	0.6371006	0	0.6897018	0.4301707	-0.006596683	-1.101237	-0.6245626	-0.9941347	-1.401096	-0.2864246	-0.158177	0.5746625	-0.3292685	0.8093232	0.1066202	-1.555021	0.3770698	0.6549791	-2.727496	-2.044553	-1.918752	2.104659						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143744219	9542			121	9542	1	359	224	312	312	-3.183292	0	-0.6929486	0	-0.4517952	0	0.1845462	0	-0.8571628	0	-1.11935	0	0.5713968	0	-0.3585057	0	-0.947441	0	0.5194262	0	-3.183292	0	0.5713968	0	0.8602737	0.5920383	0.1227244	-0.8022508	-0.9608753	-0.9698334	-2.018951	-0.5804509	-1.117548	-0.2573974	-0.2981355	-0.08997415	-0.5318943	-1.01058	-0.1570542	-0.1132125	-2.276675	-1.80823	-2.347383	2.156735						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143744296	9619			122	9620	1	358	217	312	312	-3.829285	0	-0.885079	0	-0.2099901	0	-0.2973324	0	-0.9395967	0	-1.599105	0	0.42601	0	-0.3790617	0	-1.000106	0	0.9902493	0	-3.829285	0	0.42601	0	0.7067881	0.542069	0.04063674	-0.9479562	-1.267733	-1.098289	-2.187751	-1.051591	-1.512311	-0.7643172	-0.5400192	-0.3141794	-0.8661562	-0.9411976	-0.4117599	-0.4789301	-2.069159	-1.633346	-2.6228	1.961656						
TianlinLiu	20180411	3463ed0d8_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_143744374	9697			123	9697	1	355	218	313	313	-3.874918	0	-1.234247	0	0.1726324	0	-0.7182978	0	-1.212921	0	-1.195017	0	0.563662	0	-0.3320876	0	-1.224589	0	0.5647447	0	-3.874918	0	0.563662	0	0.8644078	0.5558195	0.154183	-1.147032	-1.090902	-0.9339716	-2.196759	-1.004697	-1.428195	-1.118483	-0.8045663	-0.8956255	-1.136729	-0.6265178	-1.054643	-1.187742	-1.088736	-1.059261	-3.20792	2.298453						
