#Study : TianlinLiu
#Date : 20180411 09:04:51
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:00:55.484 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055550	66			0	67	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055584	100			1	100	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055617	133			2	133	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055650	166			3	167	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055684	200			4	200	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055717	233			5	234	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055750	266			6	267	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055784	300			7	300	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055817	333			8	334	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055851	367			9	367	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055884	400			10	400	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055917	433			11	434	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055951	467			12	467	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150055984	500			13	500	1	727	97	148	148	-1.489634	0	-0.6972979	0	0.09698316	0	-1.564375	0	-1.33094	0	-0.5003794	0	-0.7260082	0	-0.4683825	0	-0.87287	0	-1.140876	0	-1.489634	0	-0.5003794	0	0.6907348	0.4298016	-0.5336568	-1.049448	-0.8392349	-0.5980015	-1.277146	-0.5579336	-0.5670396	-0.4288779	-0.01092101	0.5403375	-1.056996	-1.398911	0.09058554	-0.0160826	-2.224049	-1.892014	-2.230181	1.128461						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056017	533			14	534	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056051	567			15	567	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056084	600			16	601	0																																																						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056117	633			17	634	1	697	89	166	166	-1.996574	0	-1.60546	0	1.46322	0	-0.957193	0	-1.107883	0	-0.7113036	0	-0.6095762	0	-1.090482	0	-1.728758	0	-0.5890775	0	-1.996574	0	-0.6095762	0	1.348419	1.109276	-0.7466323	-0.1950037	-1.122433	-0.6866446	-2.007152	-1.294751	-0.6552828	-0.8609366	-0.1233155	-0.3009079	-0.5132225	-1.477125	-0.4872801	-0.4151227	-1.690826	-1.132048	-2.734682	1.694314						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056151	667			18	667	1	693	89	159	159	-2.371046	0	-1.717423	0	1.667748	0	-1.570855	0	-1.916368	0	-0.733325	0	-1.39064	0	-1.76972	0	-2.318903	0	-1.759942	0	-2.371046	0	-0.733325	0	1.228872	1.17737	-0.7415935	-0.09326401	-1.460048	-0.8528658	-1.668618	-0.8769639	-0.7698439	-0.8163261	0.4054976	0.08154486	-1.221172	-1.036849	-0.2345838	-0.2904534	-1.41814	-0.6165574	-2.425133	1.305297						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056184	700			19	701	1	675	82	172	172	-1.604871	0	-1.817352	0	0.90763	0	-0.9844525	0	-0.3903768	0	-0.9027363	0	0.2172035	0	-0.7566947	0	-1.632161	0	-0.2290044	0	-1.604871	0	0.2172035	0	1.600656	1.183398	-0.2971176	-0.1708701	-0.5773013	-0.4262718	-1.723568	-1.511569	-0.4819885	-0.5612344	-0.1967988	-0.1575197	-0.4610471	-1.35241	-0.5115669	-0.3575283	-1.898971	-1.403975	-2.499808	1.313532						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056218	734			20	734	1	658	74	181	181	-0.9167816	0	-2.582382	0	-0.1260417	0	-1.843405	0	-0.2563969	0	-0.5157231	0	1.028116	0	-1.083524	0	-2.248076	0	-0.4745611	0	-0.9167816	0	1.028116	0	2.218361	1.42235	-0.05323907	-1.007958	0.01841348	-0.005503921	-1.56579	-1.405858	-0.1790862	-0.3668084	-0.3136907	-0.348801	-0.7342104	-1.107298	-0.6965639	-0.6092082	-1.890123	-1.482011	-2.39046	1.409326						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056251	767			21	767	1	635	64	191	191	-1.002031	0	-3.258737	0	-0.4667295	0	-2.497059	0	-0.6750901	0	-0.4698935	0	0.0836176	0	-1.185512	0	-2.702091	0	-0.7049851	0	-1.002031	0	0.0836176	0	2.140214	1.380919	-0.1055395	-1.465546	-0.5418332	-0.364475	-1.786936	-1.306125	-0.2072636	-0.5574293	-0.8595173	-0.9089798	-1.135337	-0.49652	-0.9318112	-0.7715316	-1.44375	-1.366339	-2.643759	2.039014						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056284	800			22	801	1	610	57	199	199	-0.6261823	0	-3.547893	0	-0.7094893	0	-2.977479	0	-0.5932996	0	-0.1208828	0	-0.1394449	0	-1.138575	0	-2.643796	0	-0.2028868	0	-0.6261823	0	-0.1208828	0	1.900795	1.247277	0.006084728	-1.245754	-0.1026539	0.1248926	-1.537194	-1.1036	-0.3018063	-0.8312351	-1.203991	-1.152922	-1.859495	-0.6155272	-1.398518	-1.390755	-1.03282	-1.407393	-3.060271	2.504814						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056318	834			23	834	1	588	52	203	203	-1.670189	0	-3.457413	0	-0.4056804	0	-2.90287	0	-1.674713	0	0.2725025	0	-1.320998	0	-1.518981	0	-3.420643	0	-0.3918117	0	-1.670189	0	0.2725025	0	1.448821	1.056873	-0.05437412	-0.7390104	0.003333058	0.3332925	-1.352284	-0.8143201	-1.143713	-1.933624	-1.918077	-1.914819	-3.482177	-0.732802	-1.901427	-2.686826	-0.5118108	-1.333782	-4.414277	2.409561						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056351	867			24	868	1	576	53	193	193	-2.829667	0	-4.034348	0	1.443956	0	-2.771354	0	-2.784844	0	-1.020176	0	-2.577303	0	-3.139434	0	-4.926734	0	-1.074366	0	-2.829667	0	-1.020176	0	1.848947	1.597267	-0.6210023	0.02187851	-0.3454258	0.03771957	-2.766752	-1.211307	-1.620901	-2.95226	-2.543161	-2.366991	-4.986463	-0.6060561	-2.361363	-4.283448	0.681511	-0.3377425	-5.630342	2.33028						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056384	900			25	901	1	566	52	189	189	-2.654269	0	-3.36873	0	1.348643	0	-2.127787	0	-2.064286	0	-1.434782	0	-1.9265	0	-2.21183	0	-3.902015	0	-0.4972126	0	-2.654269	0	-1.434782	0	1.549023	1.310894	-0.4666938	-0.1862163	-0.4228202	-0.1636031	-2.766525	-1.635825	-1.34722	-2.649261	-2.163833	-2.097984	-3.243625	-0.4747368	-2.076735	-3.48641	0.6875622	-0.06384028	-4.635681	2.262568						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056418	934			26	934	1	561	54	185	185	-2.30989	0	-3.911943	0	1.699185	0	-1.711424	0	-1.78168	0	-1.62773	0	-1.818649	0	-2.978737	0	-4.369223	0	-0.5075358	0	-2.30989	0	-1.62773	0	1.791371	1.642797	-0.6626976	-0.1017832	-0.6503047	-0.4547069	-3.105675	-1.692857	-1.079653	-2.439322	-1.943267	-1.801219	-3.050903	-0.07502528	-2.029259	-3.214345	0.4658514	-0.1909214	-3.991167	1.954832						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056451	967			27	968	1	563	55	182	182	-1.891171	0	-3.894327	0	1.018431	0	-1.362095	0	-1.323174	0	-1.649125	0	-1.484824	0	-3.015745	0	-4.201344	0	-0.4883526	0	-1.891171	0	-1.323174	0	1.79364	1.581826	-0.5770342	-0.1480432	-0.5455793	-0.4186963	-3.310638	-1.884512	-0.8067396	-2.047853	-1.44405	-1.62523	-2.769281	0.3993725	-1.759751	-2.836544	0.1778219	-0.5406077	-3.426487	1.812984						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056484	1000			28	1001	1	563	55	183	183	-1.08049	0	-3.457901	0	0.06802113	0	-1.581546	0	-0.6324551	0	-0.8799903	0	-0.7143189	0	-2.163101	0	-3.190285	0	0.585033	0	-1.08049	0	-0.6324551	0	1.634549	1.496635	-0.4686005	-0.7330595	-0.4402857	-0.4055959	-2.62874	-1.490052	-0.5992489	-1.432915	-0.9813997	-0.9926751	-2.084175	0.5237377	-1.384047	-2.096726	-0.3668296	-0.9798641	-2.510104	1.927429						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056518	1034			29	1034	1	560	55	185	185	-0.3599233	0	-2.610247	0	-0.5087179	0	-2.116789	0	-0.7337586	0	0.005878254	0	-0.8677905	0	-1.793274	0	-2.515635	0	0.6593744	0	-0.3599233	0	0.005878254	0	1.275387	1.38714	-0.7272266	-1.284007	-0.4956344	-0.3664491	-1.593568	-1.249449	-0.4805352	-1.263322	-1.132661	-0.9159803	-2.35251	0.4479378	-1.327929	-1.988403	-0.7937872	-1.266462	-1.873661	1.628967						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056551	1067			30	1068	1	555	54	188	188	-1.250817	0	-2.505992	0	0.3524764	0	-1.390326	0	-1.088919	0	0.5670413	0	-0.8233817	0	-2.673782	0	-3.251774	0	-0.5685486	0	-1.250817	0	0.5670413	0	1.192446	1.224781	-0.3380941	-0.8268256	-0.2659024	-0.1257799	-0.5192239	-0.3252375	-0.6034198	-1.241313	-0.9087078	-0.5742037	-2.050921	-0.2513706	-1.240304	-1.856868	-0.461487	-1.02372	-2.569665	1.78307						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056585	1101			31	1101	1	550	53	183	183	-2.032113	0	-2.077595	0	1.526849	0	-0.8748522	0	-1.525267	0	-0.6100842	0	-0.7825714	0	-2.042807	0	-2.772448	0	-0.6107851	0	-2.032113	0	-0.6100842	0	1.290624	1.310699	-0.2319311	-0.177856	-0.7285911	-0.2840484	-1.265154	-0.600309	-0.777853	-1.460947	-0.8048335	-0.7777901	-1.69186	-0.5288571	-1.537201	-1.806777	-0.6879504	-0.8342502	-2.546256	1.574522						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056618	1134			32	1134	1	546	56	185	185	-0.6731424	0	-1.269018	0	0.8296937	0	-0.7601788	0	-0.7558903	0	-0.06847735	0	-1.047432	0	-0.9070948	0	-1.467714	0	-0.1024364	0	-0.6731424	0	-0.06847735	0	0.6383736	0.7702813	-0.1913457	-0.4963912	-0.5871801	-0.4838977	-0.738008	-0.3603451	-0.2801444	-0.953804	-0.8599827	-0.6864409	-1.213703	-0.08212392	-1.336175	-1.486807	-0.815092	-0.8969011	-1.841061	1.294918						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056651	1167			33	1168	1	553	63	171	171	-0.629679	0	-1.618443	0	-0.2565093	0	-1.066596	0	-0.2998926	0	-0.5610759	0	-0.4175758	0	-0.5585991	0	-1.345217	0	0.6262874	0	-0.629679	0	-0.2998926	0	0.7184645	0.7460662	-0.2980154	-0.7866848	-0.8559904	-0.4414264	-1.465784	-1.111547	-0.5419281	-0.6449602	-0.9686775	-0.8791816	-1.295456	-0.03578833	-1.19252	-1.328369	-1.311843	-1.139824	-1.321413	0.784736						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056685	1201			34	1201	1	554	61	172	172	0.2592279	0	-2.297357	0	-0.6175994	0	-0.9434695	0	-0.3659357	0	-0.6709099	0	-0.2186265	0	-1.233009	0	-1.84696	0	-0.04290021	0	0.2592279	0	-0.2186265	0	0.9593401	0.8532413	-0.4032082	-0.8065026	-0.8151128	-0.4024903	-1.464291	-1.073388	-0.2091825	-0.6310235	-0.9000163	-0.4147151	-1.356868	0.3913038	-1.078664	-0.6989143	-1.450284	-1.367241	-1.219086	0.7054833						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056718	1234			35	1235	1	556	56	170	170	0.9192085	0	-3.346111	0	-0.3267933	0	-0.1672653	0	0.1414003	0	-1.105305	0	0.1712672	0	-2.293047	0	-2.674764	0	-0.2588261	0	0.9192085	0	0.1712672	0	1.559956	1.243648	-0.6620749	-0.6088024	-1.098505	-1.055447	-2.301725	-1.359882	0.1241093	-0.3252732	-0.8506911	-0.1778467	-1.385863	0.5120711	-1.03415	-0.346989	-1.877427	-1.891049	-0.8206905	1.18988						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056751	1267			36	1268	1	556	53	180	180	0.9171845	0	-2.923006	0	-0.5563003	0	-0.7799883	0	-0.1332382	0	-0.5460787	0	-0.5689131	0	-1.897302	0	-2.371578	0	-0.2331493	0	0.9171845	0	-0.1332382	0	1.490911	1.111144	-0.4033287	-0.4795763	-0.1802737	-0.07795509	-1.369612	-0.9377584	0.2067926	-0.2708971	-1.23426	-0.5572621	-2.367358	-0.2742211	-1.31231	-0.8756927	-1.434316	-1.356053	-0.9888746	1.279776						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056785	1301			37	1301	1	558	53	176	176	1.069502	0	-3.107475	0	-0.9799289	0	-0.9426739	0	-0.06680739	0	-0.6765143	0	-0.4534951	0	-1.566387	0	-2.029622	0	0.005346181	0	1.069502	0	-0.06680739	0	1.659747	1.187056	-0.4879449	-1.003191	-0.3278242	-0.2084849	-1.859965	-1.165216	0.1729729	-0.1709344	-1.33051	-0.654247	-2.363621	0.03329204	-1.135948	-0.914096	-1.402118	-1.24342	-0.7409356	1.444193						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056818	1334			38	1335	1	562	57	171	171	0.9821748	0	-3.55531	0	-1.042287	0	-0.9536763	0	-0.4487394	0	-0.6305982	0	-0.9039708	0	-2.126664	0	-2.598268	0	-0.7244621	0	0.9821748	0	-0.4487394	0	1.923678	1.356619	-0.3932066	-1.027107	-0.2327136	-0.1337553	-1.800987	-1.196353	0.2454392	-0.2239946	-1.421806	-0.8277625	-2.646305	0.1348961	-1.189387	-1.329803	-0.9183266	-1.110686	-0.9918327	1.504733						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056852	1368			39	1368	1	561	54	183	183	0.6552966	0	-3.110228	0	-1.631063	0	-1.436679	0	-0.2417756	0	0.03964987	0	-0.4338073	0	-1.881919	0	-2.226405	0	-0.3919285	0	0.6552966	0	0.03964987	0	1.629474	1.145904	-0.3141282	-1.047785	0.02596972	0.04194633	-1.464561	-0.91273	0.2775078	-0.2791218	-1.322582	-0.4717656	-2.95578	-0.1816672	-1.182942	-0.9487574	-1.302261	-1.340212	-0.7942802	1.627292						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056885	1401			40	1401	1	562	52	181	181	0.6233741	0	-3.442036	0	-0.6751147	0	-0.9087841	0	-0.1957762	0	-0.4784976	0	-0.2512135	0	-1.832319	0	-2.555739	0	0.4599347	0	0.6233741	0	-0.1957762	0	1.67942	1.240093	-0.405848	-0.9056832	-0.63741	-0.5849504	-2.147863	-1.1772	-0.09149428	-0.7486827	-1.130774	-0.7894858	-2.282548	0.3727326	-1.425224	-1.344595	-1.566419	-1.837678	-1.060372	1.739869						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056918	1434			41	1435	1	570	52	181	181	0.4218298	0	-3.725585	0	-0.6516388	0	-1.130029	0	-0.08966164	0	-0.5447671	0	-0.4222957	0	-2.22885	0	-3.205907	0	0.3687131	0	0.4218298	0	-0.08966164	0	1.737517	1.454961	-0.3662559	-0.7486771	-0.3726123	-0.2644736	-2.043766	-1.545071	0.06413299	-0.8875294	-1.044973	-1.071418	-2.544802	0.6895676	-1.473956	-1.547563	-1.336649	-1.815143	-1.93006	1.939547						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056952	1468			42	1468	1	577	49	188	188	0.008622641	0	-3.83758	0	-1.926106	0	-1.697244	0	-0.5611284	0	-0.3030199	0	-0.1016221	0	-1.819561	0	-3.056655	0	0.2386085	0	0.008622641	0	-0.1016221	0	1.848293	1.524002	-0.4063067	-1.421123	-0.7118326	-0.3334911	-2.180429	-1.190001	-0.08172343	-1.308229	-0.803664	-0.9505379	-2.264741	1.313556	-1.319425	-1.502344	-0.7870046	-1.294072	-1.871668	2.806282						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150056985	1501			43	1501	1	585	49	188	188	-0.5377904	0	-4.243975	0	-2.796207	0	-1.632728	0	-0.5716	0	-0.6691452	0	-0.4617666	0	-2.126264	0	-3.326577	0	0.5243016	0	-0.5377904	0	-0.4617666	0	1.647674	1.307884	-0.4665556	-1.573523	-1.253579	-0.6629698	-2.799554	-1.284481	-0.5823237	-1.505715	-0.963146	-1.023647	-1.704277	1.50162	-1.581469	-1.756257	-0.5642918	-1.068248	-1.732265	3.130941						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057018	1534			44	1535	1	588	52	188	188	-0.5983313	0	-3.797196	0	-2.943069	0	-1.914984	0	-0.5879189	0	-0.7026355	0	-0.2909636	0	-1.797946	0	-2.891816	0	0.6739818	0	-0.5983313	0	-0.2909636	0	1.738753	1.355401	-0.3612823	-1.846052	-1.158018	-0.6492316	-2.789263	-1.510985	-0.5504396	-1.384832	-1.050674	-1.174683	-1.839392	1.189864	-1.434466	-1.952043	-0.7957997	-1.333536	-1.775917	3.593805						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057052	1568			45	1568	1	583	55	189	189	-0.6239675	0	-3.706843	0	-2.065265	0	-2.139957	0	-0.4305712	0	-0.2924114	0	-0.314961	0	-1.71097	0	-2.934797	0	0.939478	0	-0.6239675	0	-0.2924114	0	1.625766	1.37086	-0.3860754	-1.658614	-0.8083609	-0.4555776	-2.342451	-1.191846	-0.552635	-1.459816	-1.011421	-0.9172653	-1.745569	0.8094788	-1.535645	-1.955456	-0.9947675	-1.458822	-1.997802	3.119907						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057085	1601			46	1602	1	577	60	183	183	-0.8232996	0	-3.441139	0	-1.684884	0	-2.383489	0	-0.6174411	0	-0.2427403	0	-0.3096905	0	-2.089978	0	-3.171271	0	0.1914523	0	-0.8232996	0	-0.2427403	0	1.772202	1.497864	-0.3440245	-1.408481	-0.8580794	-0.5328918	-2.086495	-1.207604	-0.4566337	-1.516945	-0.8358188	-0.6951635	-1.740115	0.4773173	-1.54548	-1.664308	-1.122967	-1.649218	-2.277811	3.106831						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057118	1634			47	1635	1	573	65	176	176	-1.347298	0	-2.628249	0	-1.25297	0	-2.175676	0	0.1205965	0	-0.4795778	0	0.1958492	0	-1.090156	0	-1.906075	0	0.5350912	0	-1.347298	0	0.1958492	0	1.762835	1.274894	-0.5062665	-1.509806	-1.054821	-0.746089	-2.033059	-1.220517	-0.5378259	-0.8334708	-1.325388	-0.7514339	-1.696873	-0.2855797	-1.496884	-1.204493	-1.629866	-1.691084	-1.882789	2.887175						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057152	1668			48	1668	1	570	66	170	170	-1.646657	0	-2.623274	0	-1.304865	0	-2.051847	0	0.3448054	0	-0.8168151	0	0.5669183	0	-1.110949	0	-1.886544	0	0.4151259	0	-1.646657	0	0.5669183	0	1.828094	1.330421	-0.4557397	-1.382733	-1.228111	-0.9313984	-2.264461	-1.430784	-0.5104588	-0.601086	-1.293108	-0.5782071	-1.213866	-0.3953001	-1.361385	-0.7301247	-1.968009	-1.929288	-1.9314	2.701414						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057185	1701			49	1702	1	568	65	172	172	-1.794242	0	-2.767662	0	0.4342594	0	-1.81207	0	-0.3255546	0	-0.9123302	0	0.295204	0	-1.569166	0	-2.288782	0	0.2950955	0	-1.794242	0	0.295204	0	1.715325	1.307834	-0.6151568	-0.9315079	-1.318831	-1.20014	-2.479372	-1.361218	-0.6915038	-0.8479818	-1.133376	-0.5830759	-1.144982	-0.6105807	-1.257482	-0.8942633	-1.725696	-1.75377	-2.485896	1.981871						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057219	1735			50	1735	1	571	63	175	175	-1.665568	0	-3.018865	0	0.7114352	0	-1.799412	0	-0.7353392	0	-0.8458329	0	-0.2921804	0	-2.003206	0	-2.664888	0	0.1226136	0	-1.665568	0	-0.2921804	0	1.713047	1.365353	-0.6574602	-0.7480398	-1.107808	-0.9278547	-2.420525	-1.208051	-0.7106208	-1.213055	-0.8223821	-0.8442211	-1.934109	-0.4052145	-1.545945	-1.332246	-1.281514	-1.417381	-2.675897	2.014169						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057252	1768			51	1768	1	575	61	184	184	-1.704558	0	-2.67299	0	-0.2315647	0	-1.805388	0	-0.6115434	0	-0.3818711	0	-0.2177514	0	-1.097858	0	-2.036874	0	0.4850571	0	-1.704558	0	-0.2177514	0	1.483918	0.9755949	-0.320502	-0.8765188	-0.8282297	-0.5595497	-1.841357	-0.953205	-0.8141181	-1.208226	-1.078709	-0.7120485	-2.459579	-0.21553	-1.584523	-1.36207	-1.183465	-1.431237	-2.031592	2.073302						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057285	1801			52	1802	1	582	60	189	189	-1.841442	0	-3.103867	0	-0.3812106	0	-2.026691	0	-1.381485	0	0.5381382	0	-1.339777	0	-1.680459	0	-2.827157	0	-0.1433817	0	-1.841442	0	0.5381382	0	1.293653	0.9007089	-0.2015607	-0.6618245	-0.6342337	-0.4641909	-1.426441	-0.4741647	-1.147588	-1.764202	-1.294262	-1.078927	-3.251017	-0.4567904	-1.677673	-2.226611	-0.2812829	-1.179341	-3.046392	1.909501						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057319	1835			53	1835	1	592	60	187	187	-2.4617	0	-3.044595	0	0.8416882	0	-2.368594	0	-1.936982	0	0.02257548	0	-2.347894	0	-2.418687	0	-3.78792	0	-0.6739606	0	-2.4617	0	0.02257548	0	1.132824	0.9597395	-0.4732177	-0.3250865	-0.09373344	-0.09273621	-1.773122	-0.8207183	-1.306512	-2.49521	-1.62334	-1.495731	-3.270914	-0.8893775	-1.741252	-3.290452	0.5279705	-0.4365186	-4.318063	1.744488						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057352	1868			54	1869	1	596	61	190	190	-2.631656	0	-3.095484	0	1.047557	0	-2.44702	0	-2.341078	0	-0.1510389	0	-2.61227	0	-2.860609	0	-4.22779	0	-1.329963	0	-2.631656	0	-0.1510389	0	1.268155	1.135599	-0.3182222	-0.0869318	-0.1298117	-0.0549361	-1.815751	-0.8525379	-1.445962	-2.81266	-1.511545	-1.646778	-3.431361	-0.5206704	-1.749781	-3.424143	0.9817477	-0.1024307	-4.319103	1.732843						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057385	1901			55	1902	1	598	61	191	191	-2.422261	0	-2.928104	0	0.9273408	0	-2.373017	0	-2.129246	0	-0.04913121	0	-2.469483	0	-2.530116	0	-3.833606	0	-1.014434	0	-2.422261	0	-0.04913121	0	1.200472	1.06862	-0.4022104	-0.08498746	-0.009249493	0.04459411	-1.705242	-0.805456	-1.454639	-2.809799	-1.468757	-1.640715	-3.351084	-0.5124205	-1.716545	-3.317907	0.8244516	-0.2464072	-4.299005	1.596602						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057419	1935			56	1935	1	598	62	189	189	-1.823784	0	-2.698766	0	0.4051358	0	-2.116683	0	-2.285553	0	0.1954983	0	-2.78114	0	-2.628552	0	-3.809078	0	-1.395536	0	-1.823784	0	0.1954983	0	1.007392	0.9117181	-0.4090482	0.04724247	-0.1815353	0.006275429	-1.56288	-0.5691638	-1.433897	-2.641761	-1.297663	-1.590715	-3.691609	-0.0678671	-1.369282	-3.193815	1.078375	-0.1830508	-3.693533	1.262286						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057452	1968			57	1969	1	596	64	192	192	-1.508653	0	-2.89499	0	-0.3635822	0	-1.870488	0	-2.68094	0	1.011904	0	-3.348268	0	-3.176319	0	-4.150568	0	-1.927297	0	-1.508653	0	1.011904	0	0.9442782	0.7803023	-0.2794845	0.0007496249	-0.3049803	-0.07372691	-1.139747	0.004847556	-1.489335	-2.479212	-1.088481	-1.578073	-4.35501	-0.09452313	-1.21446	-3.316998	1.060865	-0.5738626	-3.372575	1.278843						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057485	2001			58	2002	1	594	66	192	192	-1.227325	0	-2.881511	0	-0.7407472	0	-1.768138	0	-2.611515	0	1.35025	0	-3.418649	0	-3.295288	0	-4.185647	0	-2.036854	0	-1.227325	0	1.35025	0	0.8065565	0.6103969	-0.2494704	-0.1213959	-0.4233255	-0.1598134	-0.8199688	0.1928037	-1.413294	-2.248614	-0.9262787	-1.302503	-4.253867	-0.01975101	-1.01343	-3.108588	0.9462829	-0.6904562	-2.840545	1.186122						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057519	2035			59	2035	1	592	68	192	192	-1.286995	0	-2.871319	0	-0.4395347	0	-1.989778	0	-2.679282	0	1.169596	0	-3.600853	0	-3.258371	0	-4.116426	0	-2.130696	0	-1.286995	0	1.169596	0	0.7916496	0.6118136	-0.3809927	-0.1725826	-0.5251203	-0.2687652	-0.8704755	0.005070655	-1.337319	-2.20351	-1.059312	-1.353791	-3.947578	-0.07556851	-0.9153492	-3.045568	1.012366	-0.5029125	-2.94555	1.196773						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057552	2068			60	2069	1	591	70	191	191	-2.067883	0	-2.854711	0	0.1122798	0	-1.980347	0	-1.577343	0	0.2731573	0	-2.144401	0	-2.053778	0	-3.098555	0	-0.3480573	0	-2.067883	0	0.2731573	0	0.8929158	0.6762039	-0.4469754	-0.2228582	-0.4099943	-0.3528804	-1.516687	-0.4980932	-1.442576	-2.153265	-1.263826	-1.310816	-2.96804	-0.4587429	-1.283856	-2.471431	0.2424485	-0.6855561	-3.162328	0.9077049						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057586	2102			61	2102	1	586	70	198	198	-2.709505	0	-2.816808	0	0.1462713	0	-1.999133	0	-1.524602	0	-0.158827	0	-1.222906	0	-1.145029	0	-2.251246	0	0.2975481	0	-2.709505	0	-0.158827	0	0.9992197	0.5800046	-0.2451717	-0.5490416	-0.8449523	-0.5901735	-1.491373	-0.4974666	-1.689315	-2.015021	-1.14421	-1.011446	-2.485925	-0.4362092	-1.509654	-1.977244	-0.08472017	-0.8405645	-3.029158	1.158975						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057619	2135			62	2135	1	588	71	196	196	-3.733204	0	-2.866167	0	0.6273641	0	-2.060962	0	-1.930856	0	-0.8422578	0	-1.302009	0	-1.268348	0	-2.475322	0	0.4512953	0	-3.733204	0	-0.8422578	0	1.091582	0.7141168	-0.4009143	-0.4310901	-0.958029	-0.5567729	-1.962379	-0.7760535	-2.106152	-2.399493	-1.103329	-1.267719	-2.550187	-0.6553397	-1.57642	-2.222384	-0.1259436	-0.9157405	-3.799938	0.8659514						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057652	2168			63	2169	1	587	71	200	200	-4.579823	0	-2.545887	0	0.06843802	0	-1.835234	0	-2.226153	0	-1.191448	0	-0.6447814	0	-0.3669716	0	-2.064355	0	0.7868228	0	-4.579823	0	-0.6447814	0	1.149716	0.7319645	-0.2646917	-0.6632438	-1.245504	-0.4417455	-2.356183	-1.133312	-2.236151	-2.3443	-0.8747587	-1.156881	-1.668926	-0.7406597	-1.470782	-1.915339	-0.4081324	-1.006943	-3.838985	0.8584353						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057686	2202			64	2202	1	590	72	199	199	-3.911497	0	-2.502976	0	-0.3168814	0	-1.706923	0	-1.810515	0	-1.127528	0	-0.5628578	0	-0.3981916	0	-1.933115	0	1.166484	0	-3.911497	0	-0.5628578	0	1.033592	0.664746	-0.4669911	-0.6356323	-0.974147	-0.2867734	-2.461492	-1.210578	-1.992576	-2.089721	-0.9898688	-1.144391	-1.998056	-0.6358783	-1.401232	-1.82293	-0.6871657	-1.071753	-3.305675	0.8604097						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057719	2235			65	2236	1	593	74	196	196	-4.238484	0	-2.625762	0	-0.02818866	0	-1.750902	0	-2.093025	0	-1.256266	0	-1.040828	0	-0.7626497	0	-2.31052	0	1.105732	0	-4.238484	0	-1.040828	0	0.9734515	0.7577444	-0.6192802	-0.5323063	-1.036946	-0.3184332	-2.580605	-1.24397	-2.16507	-2.426383	-1.102586	-1.448235	-2.407718	-0.7069486	-1.42657	-2.153549	-0.4948838	-1.042389	-3.706947	0.5961583						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057752	2268			66	2269	1	594	75	195	195	-3.257791	0	-2.270584	0	-0.3756525	0	-1.778837	0	-1.175581	0	-0.975006	0	-0.7487863	0	-0.6178573	0	-1.568879	0	0.9846696	0	-3.257791	0	-0.7487863	0	0.8556315	0.5888443	-0.6485642	-0.7446889	-0.7797144	-0.3682921	-2.237721	-1.176253	-1.800298	-1.900943	-1.144902	-1.030535	-2.562999	-0.6453791	-1.41994	-1.807705	-0.803386	-1.018336	-2.823095	0.8600183						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057786	2302			67	2302	1	595	74	197	197	-3.033857	0	-2.400928	0	-0.4212119	0	-1.925002	0	-1.155955	0	-0.4963882	0	-0.8384743	0	-0.733681	0	-1.649824	0	0.9312986	0	-3.033857	0	-0.4963882	0	0.7996661	0.470344	-0.540951	-0.7417302	-0.6875499	-0.3261856	-1.747728	-0.8806143	-1.740781	-1.868971	-1.204219	-0.9176621	-2.558307	-0.6563565	-1.453831	-1.810386	-0.6324983	-0.9925935	-2.650816	1.010659						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057819	2335			68	2336	1	594	74	200	200	-3.046814	0	-2.797347	0	0.3780753	0	-2.087837	0	-1.644889	0	-0.1155069	0	-1.397201	0	-1.296189	0	-2.322567	0	0.3873485	0	-3.046814	0	-0.1155069	0	0.9466886	0.5834022	-0.4151833	-0.446391	-0.6398143	-0.2370299	-1.38945	-0.4664742	-1.790444	-2.100326	-1.304594	-0.9843017	-2.55315	-0.8075689	-1.534202	-2.171198	-0.03181727	-0.7555521	-3.306241	1.153699						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057853	2369			69	2369	1	596	76	193	193	-4.065262	0	-2.807997	0	0.3800392	0	-2.063323	0	-2.324183	0	-0.5766433	0	-1.83027	0	-1.844261	0	-3.181909	0	0.1878888	0	-4.065262	0	-0.5766433	0	0.9182296	0.7831653	-0.6797701	-0.4147759	-0.8444787	-0.3410006	-2.079487	-0.7631097	-2.162281	-2.701566	-1.148518	-1.40096	-3.157504	-1.013001	-1.325817	-2.691674	-0.00785741	-0.8722234	-4.635293	0.851841						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057886	2402			70	2402	1	593	76	194	194	-4.63269	0	-2.742793	0	0.7310126	0	-2.157711	0	-3.420676	0	-1.27674	0	-2.373086	0	-2.258725	0	-3.733053	0	-0.9005298	0	-4.63269	0	-1.27674	0	1.048357	0.8615212	-0.5854284	-0.3886372	-1.147748	-0.4395898	-2.642882	-1.004866	-2.189074	-2.944504	-0.8457412	-1.547713	-2.882408	-0.6566475	-1.25262	-3.013364	0.6903508	-0.04314171	-4.640797	0.7930107						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057919	2435			71	2436	1	591	76	197	197	-3.926144	0	-2.787768	0	0.3562047	0	-2.380022	0	-3.697317	0	-0.8741905	0	-3.117708	0	-2.985643	0	-4.391153	0	-1.942052	0	-3.926144	0	-0.8741905	0	1.074718	0.9753955	-0.4679136	-0.3128202	-1.171042	-0.4943081	-2.231647	-0.6595673	-2.079592	-2.806914	-0.8535887	-1.547099	-3.540467	-0.2024191	-1.247532	-3.231208	1.378749	0.2804799	-4.381119	0.9857677						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057953	2469			72	2469	1	588	76	201	201	-2.76753	0	-2.750027	0	-0.05147753	0	-2.307742	0	-2.861154	0	-0.4712276	0	-2.492942	0	-2.332232	0	-3.518794	0	-1.477109	0	-2.76753	0	-0.4712276	0	1.116109	0.9609128	-0.3093513	-0.3916421	-1.064727	-0.442726	-1.687409	-0.4213239	-1.715017	-2.289274	-0.8122595	-1.188318	-3.381933	0.3913823	-1.139986	-2.577049	1.090921	-0.0003766715	-3.14112	1.185436						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150057986	2502			73	2502	1	588	77	198	198	-2.268554	0	-3.052326	0	-0.2154386	0	-1.905477	0	-2.825635	0	-0.8283957	0	-2.514383	0	-2.691331	0	-3.721544	0	-1.523361	0	-2.268554	0	-0.8283957	0	1.136714	1.024809	-0.5158069	-0.2957302	-1.261433	-0.5671033	-2.15262	-0.6824535	-1.5811	-2.147894	-0.7801121	-1.216027	-3.595808	0.7411476	-0.9706263	-2.403276	1.02416	-0.01023253	-2.840165	0.8178313						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058019	2535			74	2536	1	588	79	197	197	-1.735882	0	-2.915403	0	-0.3204523	0	-1.369601	0	-2.849071	0	-0.9903943	0	-2.865406	0	-2.950938	0	-3.749964	0	-1.838345	0	-1.735882	0	-0.9903943	0	1.148368	1.073962	-0.5480715	-0.1286988	-1.405527	-0.6921067	-2.388845	-0.6945243	-1.5219	-2.059621	-0.9259886	-1.448928	-4.04337	1.001833	-0.9077472	-2.429073	1.060108	-0.1669439	-2.789444	0.7493054						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058053	2569			75	2569	1	588	81	194	194	-1.806433	0	-3.111501	0	-0.4894926	0	-0.8476629	0	-2.396945	0	-1.031529	0	-2.19136	0	-2.706764	0	-3.590705	0	-1.173722	0	-1.806433	0	-0.8476629	0	1.137847	1.048956	-0.5590194	-0.09204259	-1.418696	-0.6142921	-2.601878	-0.7687838	-1.454436	-1.903766	-0.6887247	-1.120738	-3.43415	1.205591	-0.9230554	-2.113704	0.7047381	-0.4094832	-2.556661	0.4559669						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058086	2602			76	2603	1	587	80	198	198	-1.723947	0	-2.976357	0	-0.9212632	0	-1.214732	0	-2.765585	0	-0.4492338	0	-2.785429	0	-2.861194	0	-3.755958	0	-1.632934	0	-1.723947	0	-0.4492338	0	1.000583	0.9366266	-0.4160149	-0.2073366	-1.380074	-0.6412127	-2.126618	-0.4099996	-1.570618	-2.072164	-0.7472773	-1.305117	-4.156441	1.031097	-0.9305217	-2.485469	0.9041077	-0.5852656	-2.884765	0.693442						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058119	2635			77	2636	1	588	81	197	197	-0.8991519	0	-2.890694	0	-1.019797	0	-1.16199	0	-1.371946	0	0.07114492	0	-1.711659	0	-1.878626	0	-2.56039	0	-0.2027644	0	-0.8991519	0	0.07114492	0	1.049593	0.900338	-0.4389248	-0.3544601	-0.9236575	-0.3911939	-1.904604	-0.4238412	-1.159665	-1.67464	-0.7703844	-0.9146253	-3.872356	0.4911732	-1.192437	-1.981253	-0.199155	-1.032545	-2.203092	0.8641195						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058153	2669			78	2669	1	589	81	194	194	-0.6936643	0	-2.425457	0	-1.656295	0	-1.184808	0	-0.6982197	0	-0.01940459	0	-1.32686	0	-1.144301	0	-1.332788	0	0.3550376	0	-0.6936643	0	-0.01940459	0	0.6625128	0.5485748	-0.6857485	-0.7432472	-0.9408318	-0.438218	-2.21647	-0.6711663	-0.9533413	-1.210949	-0.9248639	-0.6597205	-3.698558	0.4777117	-1.165865	-1.520821	-0.6841228	-0.9786257	-1.15349	0.7728259						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058186	2702			79	2703	1	588	80	196	196	-1.188498	0	-2.515428	0	-1.220376	0	-1.283467	0	-1.272704	0	0.4916937	0	-1.829098	0	-1.675884	0	-2.239461	0	-0.2265506	0	-1.188498	0	0.4916937	0	0.74207	0.6546822	-0.4876811	-0.458209	-0.9050776	-0.415159	-1.499164	-0.2869991	-1.190505	-1.660344	-0.887221	-0.9426481	-3.688457	0.1757616	-1.326461	-1.888159	-0.2991755	-1.001497	-2.269563	1.016996						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058220	2736			80	2736	1	587	79	198	198	-2.098937	0	-2.72603	0	-0.6038443	0	-1.227834	0	-2.309112	0	0.9059618	0	-2.555397	0	-2.612436	0	-3.350425	0	-1.129661	0	-2.098937	0	0.9059618	0	0.7204982	0.7174082	-0.344567	-0.06898043	-0.9092899	-0.4380153	-1.316841	0.1964727	-1.662726	-2.308591	-0.7625954	-1.162181	-3.979434	-0.02966073	-1.473484	-2.606524	0.4123263	-0.857394	-3.214781	1.049233						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058253	2769			81	2769	1	587	79	198	198	-2.473119	0	-2.528056	0	-0.4340319	0	-1.206871	0	-2.285791	0	0.6943616	0	-2.415976	0	-2.438789	0	-3.176736	0	-0.9879827	0	-2.473119	0	0.6943616	0	0.6636579	0.6719704	-0.4011857	-0.09935709	-0.9746655	-0.4455948	-1.41339	0.197546	-1.780096	-2.395504	-0.6617565	-1.082979	-3.883787	-0.09370606	-1.499493	-2.581412	0.3506756	-0.8241603	-3.454434	0.886102						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058286	2802			82	2803	1	588	80	196	196	-2.306254	0	-1.918585	0	-0.584025	0	-1.076696	0	-1.228502	0	0.1676292	0	-1.358778	0	-1.080084	0	-1.719568	0	0.2750208	0	-2.306254	0	0.1676292	0	0.5420012	0.5151165	-0.5195866	-0.3553417	-0.9158489	-0.3575241	-1.557324	-0.2846816	-1.589281	-1.878959	-0.6651701	-0.7800369	-2.94225	-0.029459	-1.407574	-1.702847	-0.5087504	-0.9958678	-2.397885	0.7079685						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058320	2836			83	2836	1	589	80	195	195	-2.697978	0	-2.013844	0	-0.3102721	0	-1.083298	0	-1.362024	0	-0.04013437	0	-1.440884	0	-1.14036	0	-1.888931	0	0.3251987	0	-2.697978	0	-0.04013437	0	0.6722295	0.6300918	-0.5934106	-0.2890365	-0.922256	-0.333936	-1.839104	-0.280908	-1.705099	-2.007637	-0.6519603	-0.8768262	-2.993111	-0.08872513	-1.430987	-1.873873	-0.4881442	-1.006404	-2.727633	0.7454422						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058353	2869			84	2870	1	589	79	195	195	-3.766445	0	-1.802586	0	-0.5245231	0	-1.412403	0	-1.581185	0	-0.02491908	0	-1.207436	0	-0.7649198	0	-1.796805	0	0.5755578	0	-3.766445	0	-0.02491908	0	0.6053104	0.51989	-0.4966098	-0.5479541	-0.745728	-0.1873327	-1.647034	-0.4212818	-1.967989	-2.294361	-0.6044816	-0.8753095	-2.646507	-0.5320222	-1.580304	-1.932194	-0.7334034	-1.24518	-3.458953	0.8562413						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058386	2902			85	2903	1	589	78	197	197	-3.043557	0	-1.852141	0	-0.3042018	0	-1.586549	0	-1.062685	0	0.1595165	0	-1.085143	0	-0.8340058	0	-1.412639	0	0.6635808	0	-3.043557	0	0.1595165	0	0.5719076	0.4270985	-0.4534045	-0.5948294	-0.6897876	-0.3131617	-1.307964	-0.4543333	-1.797697	-1.939495	-0.7293931	-0.5765163	-2.289336	-0.6342493	-1.552143	-1.557119	-0.8551568	-1.25064	-2.727589	0.8634148						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058420	2936			86	2936	1	592	77	195	195	-2.405336	0	-1.623666	0	-0.2230204	0	-1.5765	0	-0.7381372	0	0.2995008	0	-1.146013	0	-0.8809934	0	-1.126796	0	0.6973669	0	-2.405336	0	0.2995008	0	0.5291511	0.3610612	-0.447306	-0.6771727	-0.4742512	-0.1712098	-0.8252971	-0.476904	-1.480772	-1.607399	-0.6845976	-0.3858348	-2.008638	-0.6932285	-1.327778	-1.239635	-0.9239703	-1.228155	-2.059641	0.9127734						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058453	2969			87	2970	1	594	74	199	199	-2.519839	0	-1.488857	0	-0.479767	0	-1.577684	0	-0.6756597	0	0.3227133	0	-1.033329	0	-0.8400844	0	-1.073743	0	0.8326997	0	-2.519839	0	0.3227133	0	0.3794255	0.2793674	-0.4112635	-0.7354886	-0.4483798	-0.1951581	-0.316888	-0.3876495	-1.457587	-1.368461	-0.4195502	-0.09420262	-1.443487	-0.7810527	-1.051327	-0.7568604	-1.209711	-1.541864	-1.830976	0.8404285						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058486	3002			88	3003	1	602	72	198	198	-2.721948	0	-1.531011	0	-0.4513322	0	-1.962065	0	-0.6746873	0	0.3569653	0	-1.185401	0	-1.12917	0	-1.33086	0	0.9385394	0	-2.721948	0	0.3569653	0	0.2076168	0.05631922	-0.521049	-0.8474825	-0.2569099	-0.119818	-0.2287502	-0.4224757	-1.448241	-1.315435	-0.5123155	-0.007741767	-1.351817	-1.166137	-0.8856618	-0.8159903	-1.279653	-1.636915	-1.967494	0.8844764						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058520	3036			89	3036	1	611	67	198	198	-3.412505	0	-1.599146	0	-0.8651161	0	-1.931176	0	-0.757181	0	0.1054346	0	-0.7125245	0	-0.8486214	0	-1.26102	0	0.985473	0	-3.412505	0	0.1054346	0	0.3176494	0.0003381516	-0.3306106	-0.8445083	-0.258332	-0.23097	-0.4071789	-0.4731572	-1.728145	-1.358505	-0.4915111	0.1326522	-1.235823	-1.361822	-0.7353319	-0.7674982	-1.509388	-1.887481	-2.152318	0.8306						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058553	3069			90	3070	1	620	63	197	197	-3.414557	0	-2.399482	0	-0.479383	0	-1.381855	0	-0.9994058	0	0.2084098	0	-0.8617007	0	-0.9386946	0	-1.851452	0	1.029967	0	-3.414557	0	0.2084098	0	0.6406965	0.315064	-0.3309354	-0.5171882	-0.2354302	-0.04765958	-0.9052514	-0.4633234	-1.875991	-1.992227	-0.8996276	-0.5554636	-2.11733	-1.084558	-1.37162	-1.77127	-0.9253505	-1.494741	-2.88705	1.052348						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058587	3103			91	3103	1	621	61	196	196	-4.828416	0	-2.794585	0	1.701852	0	-2.088196	0	-3.612457	0	-2.592262	0	-2.524704	0	-2.687072	0	-4.043293	0	-1.970836	0	-4.828416	0	-2.088196	0	1.513123	1.171002	-0.7389807	0.1692372	-0.9811518	-0.1687004	-3.406252	-1.818484	-2.027383	-3.15122	-1.030814	-1.972828	-3.24828	-0.5593004	-1.548363	-3.200041	1.252186	0.7221276	-5.122404	1.70637						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058620	3136			92	3136	1	610	60	199	199	-5.316574	0	-2.480528	0	1.530589	0	-2.211555	0	-4.130116	0	-2.631692	0	-2.661093	0	-2.27721	0	-3.940185	0	-2.344604	0	-5.316574	0	-2.211555	0	1.54746	1.099929	-0.6195516	0.0349465	-1.047064	-0.02161023	-3.34678	-1.779908	-1.954604	-3.218052	-1.0308	-2.286854	-3.064132	-0.3782048	-1.538068	-3.295644	1.663533	1.062548	-5.044123	1.679755						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058653	3169			93	3170	1	601	61	201	201	-4.049346	0	-2.13102	0	0.645135	0	-1.532643	0	-2.207361	0	-1.233066	0	-1.088819	0	-0.6424925	0	-2.123293	0	0.1438989	0	-4.049346	0	-1.088819	0	1.325062	0.9067904	-0.3637587	-0.3885768	-0.7494252	0.03611488	-2.617331	-1.373351	-1.803542	-2.278187	-0.9217314	-1.369783	-2.178528	-0.7088964	-1.538377	-2.139075	-0.03791006	-0.4280262	-3.706283	1.328918						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058687	3203			94	3203	1	597	62	198	198	-3.801206	0	-2.343199	0	0.4668306	0	-1.369225	0	-2.190095	0	-1.194796	0	-0.9623041	0	-0.8168685	0	-2.302611	0	0.1313089	0	-3.801206	0	-0.9623041	0	1.399431	0.9837255	-0.4077205	-0.363897	-0.8248894	-0.04862133	-2.866917	-1.283546	-1.681873	-2.29264	-0.8150189	-1.386699	-2.223423	-0.5410876	-1.412167	-2.081373	-0.1135841	-0.584359	-3.718318	1.104038						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058720	3236			95	3237	1	595	63	198	198	-3.754781	0	-2.617566	0	0.2937111	0	-1.718982	0	-2.563984	0	-1.144372	0	-1.411119	0	-1.19037	0	-2.746928	0	-0.213741	0	-3.754781	0	-1.144372	0	1.372727	1.009665	-0.3323203	-0.4473315	-1.009892	-0.290214	-2.465793	-1.084141	-1.898821	-2.524089	-0.850055	-1.452568	-2.752458	-0.2879076	-1.35934	-2.361096	0.1732674	-0.5279624	-3.807165	1.154282						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058753	3269			96	3270	1	595	64	196	196	-3.250962	0	-2.738025	0	-0.04188939	0	-1.255088	0	-2.975649	0	-0.7489579	0	-2.089488	0	-2.210432	0	-3.734452	0	-1.173231	0	-3.250962	0	-0.7489579	0	1.373102	1.043535	-0.1950821	-0.3112305	-1.059929	-0.3356074	-2.431814	-0.6772928	-1.720955	-2.248713	-0.6095466	-1.228282	-3.163208	-0.07790329	-1.054311	-2.530977	0.4244498	-0.5445795	-3.496431	1.046567						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058787	3303			97	3303	1	593	65	196	196	-2.52852	0	-2.781828	0	-0.09141388	0	-1.549003	0	-2.676052	0	-0.6113002	0	-2.343113	0	-2.349693	0	-3.711433	0	-1.25493	0	-2.52852	0	-0.6113002	0	1.322541	1.138756	-0.2879369	-0.2468525	-0.9221413	-0.2197394	-2.094445	-0.6396901	-1.437544	-2.097583	-0.6683642	-1.195134	-3.339283	0.2928055	-1.137693	-2.498326	0.5729046	-0.3308224	-3.02128	1.067418						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058820	3336			98	3337	1	591	66	197	197	-1.995234	0	-2.727589	0	0.335434	0	-1.31241	0	-1.759248	0	-0.8721427	0	-1.390201	0	-1.929998	0	-3.131705	0	-0.3331068	0	-1.995234	0	-0.8721427	0	1.488133	1.271999	-0.2793619	-0.1799719	-0.5963079	-0.005773598	-2.342406	-1.023187	-1.009362	-1.886252	-0.5426574	-1.017623	-2.399154	0.1609908	-1.351461	-2.179052	0.3186315	-0.4010791	-2.846672	1.06621						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058854	3370			99	3370	1	588	68	196	196	-1.65631	0	-2.648394	0	0.02503792	0	-1.105299	0	-1.34986	0	-0.8704381	0	-0.9437594	0	-1.6847	0	-2.742295	0	-0.07670805	0	-1.65631	0	-0.8704381	0	1.46995	1.255692	-0.2731522	-0.1614769	-0.6954741	-0.06858736	-2.551873	-1.069087	-0.9419223	-1.704983	-0.4199262	-0.9038244	-2.244866	0.3245926	-1.375041	-1.90584	-0.03337782	-0.6535668	-2.40797	0.9009805						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058887	3403			100	3403	1	585	70	196	196	-1.646128	0	-2.729103	0	-0.1189828	0	-0.9894503	0	-1.401466	0	-0.7410526	0	-1.111677	0	-1.547741	0	-2.640687	0	-0.1153697	0	-1.646128	0	-0.7410526	0	1.322543	1.069307	-0.2995948	-0.05506	-0.876389	-0.110603	-2.204051	-0.7622262	-0.9979739	-1.632765	-0.2947896	-0.7085117	-2.192939	0.5538887	-1.15381	-1.639153	-0.1807473	-0.8490133	-2.000458	0.7836763						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058920	3436			101	3437	1	580	70	199	199	-2.508723	0	-2.372115	0	-0.1297927	0	-0.9974079	0	-2.487307	0	-0.395841	0	-1.836064	0	-1.822327	0	-3.329891	0	-0.8485187	0	-2.508723	0	-0.395841	0	1.02333	0.8955088	-0.1481661	-0.2557135	-0.9077532	-0.2100735	-2.275928	-0.5163313	-1.170379	-1.967018	-0.41392	-0.9857125	-2.140694	0.08451283	-1.158554	-2.076066	0.02125922	-0.767029	-2.950196	1.017618						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058954	3470			102	3470	1	577	70	200	200	-3.499576	0	-2.281512	0	0.2272259	0	-0.9790915	0	-2.133489	0	-1.17914	0	-0.9230993	0	-0.6798726	0	-2.238522	0	0.1920111	0	-3.499576	0	-0.9230993	0	1.123599	0.8794205	-0.2716568	-0.4390122	-0.9575149	-0.2548533	-2.826836	-1.281673	-1.349493	-2.193027	-0.4979268	-1.220218	-1.648084	-0.420617	-1.411853	-1.503234	-0.7410037	-1.073991	-3.499148	1.128459						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150058987	3503			103	3504	1	575	71	199	199	-3.247445	0	-1.957944	0	-0.2507512	0	-0.9014157	0	-1.424014	0	-1.064447	0	-0.3464077	0	-0.154553	0	-1.494745	0	0.9686221	0	-3.247445	0	-0.3464077	0	0.9958251	0.7330059	-0.2783515	-0.5601611	-0.9258752	-0.3547166	-2.489441	-1.288022	-1.460507	-1.790216	-0.5922809	-0.8716624	-1.470212	-0.4892948	-1.404928	-1.030193	-1.390328	-1.611722	-2.942485	0.9190677						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059020	3536			104	3537	1	572	71	199	199	-3.08859	0	-2.042261	0	-0.3439369	0	-0.9128303	0	-1.101684	0	-0.9405991	0	-0.3291028	0	-0.185516	0	-1.50663	0	1.204804	0	-3.08859	0	-0.3291028	0	0.9100474	0.7110745	-0.3869579	-0.4702841	-0.871694	-0.4562351	-2.467668	-1.247218	-1.455828	-1.730412	-0.7008517	-0.8737058	-1.673863	-0.5168831	-1.541715	-1.090968	-1.728152	-1.908568	-2.975128	0.9700722						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059054	3570			105	3570	1	569	71	200	200	-3.176956	0	-1.980906	0	0.01601687	0	-1.062856	0	-1.200237	0	-0.6125103	0	-0.5134244	0	-0.3345994	0	-1.58095	0	1.050526	0	-3.176956	0	-0.5134244	0	0.723905	0.5704536	-0.4492761	-0.4636497	-0.8699288	-0.5863671	-2.045582	-0.9409053	-1.57255	-1.851597	-0.5798034	-0.7794158	-1.782235	-0.7001534	-1.575015	-1.212746	-1.6637	-1.874104	-3.144343	0.9705118						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059087	3603			106	3604	1	566	72	202	202	-3.261774	0	-1.850774	0	-0.01843069	0	-1.266237	0	-1.323402	0	-0.511063	0	-0.590481	0	-0.1783112	0	-1.536446	0	1.202097	0	-3.261774	0	-0.511063	0	0.6183235	0.5868965	-0.5484909	-0.572571	-0.7091466	-0.4704985	-1.959099	-0.9780183	-1.573405	-2.010618	-0.6146489	-0.8542302	-1.540895	-0.9611512	-1.498497	-1.214202	-1.828325	-1.991918	-3.562876	0.9765406						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059120	3636			107	3637	1	564	73	202	202	-2.599921	0	-2.216261	0	0.4136006	0	-1.100805	0	-1.807963	0	-0.8343271	0	-1.406672	0	-1.034962	0	-2.263925	0	-0.06707643	0	-2.599921	0	-0.8343271	0	0.7777848	0.7227225	-0.5760522	-0.3805211	-0.9380599	-0.6235127	-2.324104	-0.9515111	-1.191657	-1.983165	-0.5441006	-1.084747	-1.680059	-0.4962008	-1.307854	-1.457745	-1.000359	-1.20566	-3.297002	1.125641						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059154	3670			108	3670	1	561	74	201	201	-0.563369	0	-2.411852	0	-0.5394019	0	-0.3311644	0	-1.084349	0	-0.5168821	0	-1.411283	0	-1.143755	0	-2.135755	0	-0.0885485	0	-0.563369	0	-0.3311644	0	0.7162577	0.6181412	-0.4099883	-0.3090379	-0.985917	-0.6466011	-2.016928	-0.6966112	-0.6121452	-1.157893	-0.5418272	-0.8719808	-1.858475	0.2530375	-1.036238	-1.051227	-1.18262	-1.529952	-1.888412	0.9153597						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059187	3703			109	3704	1	559	75	201	201	1.165204	0	-2.596674	0	-1.234687	0	-0.2330431	0	-0.905398	0	-0.4894128	0	-2.077714	0	-1.619478	0	-2.161683	0	-0.8201029	0	1.165204	0	-0.2330431	0	0.5959672	0.4941686	-0.4608387	-0.2066952	-0.8874342	-0.6078932	-1.515979	-0.6391672	-0.04756128	-0.5579525	-0.9483967	-0.8055872	-2.465727	0.8087692	-0.8935354	-0.9350393	-0.9299744	-1.5569	-1.096524	0.6957232						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059221	3737			110	3737	1	557	76	201	201	1.439221	0	-2.782706	0	-1.584918	0	-0.1787353	0	-0.5586144	0	-0.7874063	0	-1.769083	0	-1.535203	0	-1.993626	0	-0.6705505	0	1.439221	0	-0.1787353	0	0.6430242	0.4582513	-0.4172336	-0.1629783	-0.8823547	-0.5854126	-1.680042	-0.8330374	0.03064087	-0.5028542	-1.06201	-0.7183742	-2.677791	0.9328888	-1.018686	-0.777982	-1.128788	-1.671453	-0.8775623	0.5203388						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059254	3770			111	3770	1	555	78	200	200	1.64394	0	-2.725449	0	-1.556694	0	-0.2663381	0	-0.6912636	0	-1.048403	0	-1.980039	0	-1.789361	0	-2.172341	0	-1.097551	0	1.64394	0	-0.2663381	0	0.7804011	0.6172456	-0.4038359	-0.1465031	-0.8048221	-0.5469526	-1.59925	-0.9431617	0.2094245	-0.2863751	-1.020401	-0.6506076	-2.455835	0.7951005	-0.9275312	-0.7164453	-1.118686	-1.737058	-0.9065075	0.5209268						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059287	3803			112	3804	1	554	79	202	202	1.636015	0	-2.591586	0	-1.560965	0	-0.3256938	0	-0.5647197	0	-1.041932	0	-1.906787	0	-1.650506	0	-1.993713	0	-1.065925	0	1.636015	0	-0.3256938	0	0.6920508	0.5465634	-0.3853547	-0.1465362	-0.7480872	-0.5273429	-1.523905	-0.9364085	0.2109081	-0.2556357	-0.982889	-0.5905619	-2.2798	0.7665893	-0.8643457	-0.6317356	-1.183753	-1.72748	-0.8598967	0.4959576						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059321	3837			113	3837	1	554	80	200	200	1.658426	0	-2.65543	0	-1.535717	0	-0.331413	0	-0.3209162	0	-1.251416	0	-1.746582	0	-1.612549	0	-1.918118	0	-0.9425973	0	1.658426	0	-0.3209162	0	0.7531254	0.6049868	-0.4156823	-0.1727429	-0.7685795	-0.5206965	-1.72604	-1.087976	0.2586409	-0.2297905	-0.98092	-0.5896816	-2.206081	0.7651127	-0.8867992	-0.5225261	-1.357955	-1.761723	-0.8363416	0.513611						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059354	3870			114	3871	1	551	80	203	203	1.722157	0	-2.379586	0	-1.504464	0	-0.4316307	0	-0.1453913	0	-1.220034	0	-1.607797	0	-1.368159	0	-1.542178	0	-0.8010935	0	1.722157	0	-0.1453913	0	0.5217895	0.4213414	-0.3919529	-0.2953355	-0.7588255	-0.4861104	-1.490586	-1.135764	0.2774475	-0.1903251	-0.9370899	-0.4957545	-1.987855	0.6919382	-0.8839229	-0.3524039	-1.466285	-1.666737	-0.6352967	0.4311655						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059387	3903			115	3904	1	551	81	200	200	1.627063	0	-2.560775	0	-1.387908	0	-0.3546956	0	-0.04364952	0	-1.329649	0	-1.530303	0	-1.501549	0	-1.646441	0	-0.8099968	0	1.627063	0	-0.04364952	0	0.7460233	0.5963051	-0.4335935	-0.2802607	-0.7987344	-0.570289	-1.749333	-1.225464	0.2565494	-0.2312594	-0.9078226	-0.5244716	-1.933102	0.833245	-0.8618953	-0.29552	-1.469717	-1.70463	-0.634859	0.5477452						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059421	3937			116	3937	1	548	80	201	201	1.584841	0	-2.640385	0	-1.283142	0	-0.1714955	0	0.03191276	0	-1.422163	0	-1.664071	0	-1.705286	0	-1.793615	0	-0.8558002	0	1.584841	0	0.03191276	0	0.79001	0.6830165	-0.5260469	-0.222691	-0.8160365	-0.6366931	-1.889409	-1.332395	0.3204185	-0.1879495	-0.9804001	-0.45669	-1.906919	0.8588148	-0.8694732	-0.2472307	-1.646295	-1.837637	-0.7794966	0.5416173						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059454	3970			117	3971	1	544	77	201	201	1.531544	0	-2.638758	0	-1.147965	0	-0.01741059	0	0.09156408	0	-1.570478	0	-1.598492	0	-1.759763	0	-1.81707	0	-0.8102596	0	1.531544	0	0.09156408	0	0.7980273	0.6938869	-0.5383921	-0.2807619	-0.9667199	-0.7875333	-1.937106	-1.425066	0.3117634	-0.1803291	-1.049388	-0.4509875	-1.874056	0.9703304	-0.9226284	-0.1631896	-1.71433	-1.91709	-0.5844728	0.4907965						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059487	4003			118	4004	1	543	77	197	197	1.187527	0	-2.689755	0	-1.237992	0	0.3316159	0	0.1207785	0	-1.750345	0	-1.451724	0	-1.880071	0	-1.953731	0	-0.6882703	0	1.187527	0	0.3316159	0	0.810367	0.7124981	-0.6264561	-0.2516167	-1.058509	-0.7774613	-2.017382	-1.542561	0.2104146	-0.2864412	-1.176115	-0.538711	-1.876695	1.109219	-0.9300223	-0.3070357	-1.733117	-1.875013	-0.6942922	0.4813541						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059521	4037			119	4037	1	537	77	198	198	1.237487	0	-2.769737	0	-0.8658361	0	0.5149093	0	-0.07427406	0	-1.652529	0	-1.652889	0	-2.29565	0	-2.311277	0	-0.8751455	0	1.237487	0	0.5149093	0	0.8056539	0.8044837	-0.6868575	-0.1068835	-1.11177	-0.9317931	-1.968582	-1.532094	0.2254643	-0.2777777	-1.285692	-0.5344834	-1.933119	0.9456214	-0.9689178	-0.425164	-1.849868	-1.99221	-0.7832978	0.4180536						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059554	4070			120	4071	1	536	78	193	193	0.7939788	0	-2.732483	0	-0.5771185	0	0.6675336	0	-0.05582825	0	-1.610194	0	-1.089318	0	-2.182969	0	-2.460612	0	-0.2486411	0	0.7939788	0	0.6675336	0	0.8766171	0.9387459	-0.7042358	-0.05653407	-1.145136	-0.8768964	-2.054284	-1.499618	0.06776761	-0.3424449	-0.9954129	-0.3730933	-1.470147	0.6929734	-1.073268	-0.3859369	-1.991271	-1.973207	-0.8153282	0.2722725						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059588	4104			121	4104	1	535	78	189	189	-0.3695493	0	-2.559102	0	-0.9399812	0	1.227784	0	-0.5437695	0	-1.600209	0	-1.174274	0	-1.946879	0	-2.512329	0	-0.1886595	0	-0.3695493	0	1.227784	0	0.9239935	0.8530123	-0.5439906	-0.1411664	-1.208091	-0.7577216	-2.300015	-1.545243	-0.2376117	-0.6439826	-1.081097	-0.8066188	-1.132301	0.9866488	-1.035908	-0.7548812	-1.707752	-2.063263	-1.392771	0.4471167						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059621	4137			122	4137	1	531	78	190	190	-0.1563439	0	-2.327839	0	-0.7451497	0	1.021943	0	-0.299237	0	-1.300302	0	-1.063622	0	-1.627481	0	-2.143251	0	-0.05847356	0	-0.1563439	0	1.021943	0	0.7901739	0.8344235	-0.5360278	-0.154774	-0.9884636	-0.755026	-2.176363	-1.305889	-0.06674933	-0.5648612	-1.03387	-0.6341788	-1.157287	0.8392543	-1.029353	-0.6215281	-1.707717	-1.978804	-1.494502	0.5533798						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059654	4170			123	4171	1	531	77	189	189	-0.07483035	0	-2.270283	0	-0.8627015	0	0.9377056	0	-0.2436112	0	-1.344656	0	-0.6785896	0	-1.57507	0	-2.168685	0	0.222927	0	-0.07483035	0	0.9377056	0	0.6666488	0.6874968	-0.5755934	-0.1965859	-1.014524	-0.7438493	-2.154446	-1.259121	-0.1971478	-0.6795034	-0.7417563	-0.4648974	-1.028779	0.8958392	-1.149875	-0.4133508	-1.893408	-2.001995	-1.356902	0.6923615						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059688	4204			124	4204	1	531	78	186	186	-0.1798391	0	-2.407252	0	-1.003599	0	0.9712505	0	-0.6407408	0	-1.40904	0	-0.7495745	0	-1.706048	0	-2.358652	0	0.1188711	0	-0.1798391	0	0.9712505	0	0.7275853	0.736357	-0.6018541	-0.1795706	-1.142247	-0.767463	-2.421465	-1.230095	-0.3998478	-0.8002527	-0.7200094	-0.4430496	-1.300998	0.8142849	-1.275115	-0.5433261	-2.029917	-2.230373	-1.512628	0.5927741						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059721	4237			125	4238	1	529	77	190	190	-0.09744427	0	-2.71024	0	-1.262482	0	0.9703411	0	-0.7143754	0	-1.335664	0	-0.6445264	0	-1.79393	0	-2.557283	0	0.1772253	0	-0.09744427	0	0.9703411	0	0.7868474	0.7006617	-0.6794456	-0.1539775	-1.136515	-0.8033386	-2.508588	-1.123257	-0.4732268	-0.9933368	-0.9313259	-0.6138124	-1.730559	1.004962	-1.502282	-0.758038	-2.048163	-2.402908	-1.654984	0.5535782						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059754	4270			126	4271	1	531	78	189	189	-0.4682343	0	-2.636938	0	-1.394622	0	1.122136	0	-0.8159563	0	-1.327348	0	-0.4400666	0	-1.736901	0	-2.594843	0	0.2812836	0	-0.4682343	0	1.122136	0	0.7909108	0.6783261	-0.652283	-0.1115634	-1.229967	-0.6621636	-2.673856	-1.199055	-0.6524073	-1.311425	-0.9581423	-0.6818379	-1.552615	1.207534	-1.658398	-0.8221328	-1.708505	-2.122933	-1.67766	0.6866072						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059788	4304			127	4304	1	528	77	196	196	-0.1652591	0	-2.18773	0	-1.131283	0	0.4508178	0	-0.7937726	0	-0.8353421	0	-0.7488908	0	-1.233243	0	-2.126462	0	0.09680577	0	-0.1652591	0	0.4508178	0	0.4125389	0.3333611	-0.6017405	-0.3322213	-0.9343445	-0.7443764	-1.869907	-0.832571	-0.3081128	-0.8683456	-0.7733053	-0.6121448	-1.563805	0.8386897	-1.229688	-0.7679213	-1.768098	-2.034046	-1.501833	0.7319199						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059821	4337			128	4338	1	530	78	189	189	-0.9563112	0	-2.7606	0	-0.8316883	0	0.4730598	0	-0.8103807	0	-1.367796	0	-0.7917678	0	-1.637224	0	-2.485652	0	-0.03581871	0	-0.9563112	0	0.4730598	0	0.8399425	0.7322084	-0.6310604	-0.5231912	-1.117859	-0.9417389	-2.492167	-1.512037	-0.1797956	-0.9855509	-0.8293059	-0.6477188	-1.201141	0.9592499	-1.171403	-0.7358695	-1.943025	-2.148707	-1.718977	0.9290984						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059855	4371			129	4371	1	528	74	192	192	-1.134327	0	-2.325938	0	-0.5031992	0	0.3128714	0	-0.3516521	0	-1.563965	0	-0.9325967	0	-1.299323	0	-1.685432	0	0.2706741	0	-1.134327	0	0.3128714	0	0.761703	0.7061802	-0.6614024	-0.5927846	-1.258843	-1.075444	-2.571349	-1.701304	-0.3059111	-0.9710329	-0.8271732	-0.7154875	-1.312109	0.5725964	-1.253159	-0.4943665	-2.121642	-2.184467	-1.212808	1.027237						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059888	4404			130	4404	1	528	72	189	189	-1.389282	0	-2.209897	0	-0.6330144	0	0.2215266	0	-0.009032496	0	-1.501323	0	-0.505384	0	-1.095511	0	-1.318052	0	0.6069633	0	-1.389282	0	0.2215266	0	0.9512128	0.841185	-0.7019794	-0.7025639	-1.288134	-1.083869	-2.71017	-1.709282	-0.4792822	-0.8348431	-0.892026	-0.4619023	-1.318655	0.3383398	-1.448476	-0.4570895	-2.491109	-2.308396	-1.031679	1.109625						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059921	4437			131	4438	1	526	70	190	190	-1.204045	0	-2.316452	0	-0.501488	0	0.00616591	0	0.2013686	0	-1.428902	0	-0.4450268	0	-1.150328	0	-1.3679	0	0.6982256	0	-1.204045	0	0.2013686	0	0.968637	0.823103	-0.7415757	-0.6894491	-1.293544	-1.175104	-2.748293	-1.611366	-0.4710988	-0.7345324	-0.9576131	-0.4643429	-1.471056	0.2822124	-1.470088	-0.4500933	-2.511972	-2.268893	-0.9396318	1.119572						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059955	4471			132	4471	1	524	71	193	193	-1.12214	0	-2.317866	0	-0.3139759	0	-0.2688477	0	0.08526395	0	-1.010534	0	-0.417047	0	-1.091908	0	-1.631928	0	0.7885925	0	-1.12214	0	0.08526395	0	0.8893221	0.8101674	-0.7635363	-0.6538134	-1.077828	-1.169858	-2.471462	-1.307641	-0.356285	-0.7757425	-0.9068159	-0.4870131	-1.556648	0.07353473	-1.445451	-0.4064483	-2.485178	-2.346704	-1.444141	1.161364						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150059988	4504			133	4504	1	521	72	194	194	-1.00532	0	-2.138711	0	-0.1296658	0	-0.5795779	0	-0.6558888	0	-0.2268953	0	-1.285792	0	-1.259263	0	-1.943153	0	0.2291986	0	-1.00532	0	-0.2268953	0	0.6885421	0.690592	-0.7777404	-0.7730671	-0.7942404	-0.968272	-1.825275	-0.7554284	-0.3187914	-0.9656293	-0.6249166	-0.5901811	-1.700975	-0.1628685	-1.125836	-0.8786913	-2.089323	-2.149689	-1.908327	1.437033						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100021	4537			134	4538	1	518	74	196	196	-1.585401	0	-2.126296	0	0.3903512	0	-0.7980506	0	-1.742786	0	-0.1376511	0	-2.235126	0	-1.674109	0	-2.636098	0	-0.6158068	0	-1.585401	0	-0.1376511	0	0.5964785	0.6732286	-0.7405806	-0.7355469	-0.8092852	-0.8368087	-1.858242	-0.6270759	-0.5108779	-1.317768	-0.4208364	-0.8586324	-1.806075	-0.210295	-1.039307	-1.454134	-1.461537	-1.604941	-2.293873	1.293706						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100055	4571			135	4571	1	516	77	197	197	-1.910109	0	-2.282468	0	0.494029	0	-0.8104206	0	-2.322736	0	-0.3697645	0	-2.598178	0	-1.820492	0	-3.047858	0	-0.9667176	0	-1.910109	0	-0.3697645	0	0.6414332	0.7632468	-0.680607	-0.5454514	-1.088108	-0.9154637	-1.989669	-0.6040757	-0.616128	-1.493672	-0.4596087	-1.114075	-1.745838	-0.1491569	-0.9961456	-1.682239	-0.9723787	-1.222727	-2.404052	1.179819						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100088	4604			136	4605	1	516	79	200	200	-1.320812	0	-2.20063	0	-0.02599688	0	-0.4280089	0	-2.035801	0	-0.511925	0	-2.741415	0	-1.761925	0	-2.866541	0	-1.120836	0	-1.320812	0	-0.4280089	0	0.518819	0.6917195	-0.7387993	-0.3887495	-1.126711	-0.803872	-2.045598	-0.7588734	-0.5149534	-1.191088	-0.5985002	-1.237401	-1.948985	0.1427159	-0.9480686	-1.642902	-0.9691426	-1.178801	-2.13013	0.8934819						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100121	4637			137	4638	1	516	80	203	203	-1.288002	0	-2.268388	0	-0.4249919	0	-0.226249	0	-1.853894	0	-0.4974236	0	-2.389671	0	-1.580433	0	-2.583799	0	-0.6607138	0	-1.288002	0	-0.226249	0	0.5884676	0.7104167	-0.6329055	-0.4128198	-1.128361	-0.7773601	-2.250716	-0.7311484	-0.6210642	-1.234807	-0.5207306	-1.091064	-2.023445	0.2706143	-0.9554372	-1.544667	-1.217081	-1.560709	-2.197733	0.7475054						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100155	4671			138	4671	1	515	81	203	203	-1.197963	0	-2.572838	0	-0.4651825	0	-0.1681319	0	-1.542709	0	-0.6299816	0	-2.119171	0	-1.712807	0	-2.609643	0	0.09961883	0	-1.197963	0	-0.1681319	0	0.653814	0.764412	-0.6130951	-0.4440887	-1.172583	-0.7658768	-2.502087	-0.7730496	-0.7233393	-1.237892	-0.5365851	-0.9730603	-1.945326	0.3703311	-1.05996	-1.540883	-1.382399	-1.866868	-2.085002	0.5141726						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100188	4704			139	4705	1	510	82	206	206	0.0117691	0	-2.044456	0	-0.5659028	0	-0.5021615	0	-0.9164808	0	-0.1569407	0	-1.923032	0	-1.199093	0	-2.054377	0	0.06392593	0	0.0117691	0	-0.1569407	0	0.3045872	0.5198816	-0.6811184	-0.6018479	-0.9394901	-0.6860126	-1.699356	-0.6168442	-0.3800126	-0.7997271	-0.6654928	-0.8112953	-1.70699	0.2625901	-0.9595027	-1.070312	-1.615965	-1.888687	-1.684199	0.7394188						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100222	4738			140	4738	1	509	84	202	202	-0.8627942	0	-2.61306	0	-0.8638001	0	-0.04555308	0	-1.768075	0	-0.5601957	0	-2.208406	0	-1.774171	0	-2.741513	0	-0.2837285	0	-0.8627942	0	-0.04555308	0	0.5737026	0.6501108	-0.533392	-0.4363354	-1.217707	-0.6938613	-2.283972	-0.7162409	-0.6858536	-1.269325	-0.5539638	-0.9481868	-2.157376	0.557332	-1.075017	-1.646615	-1.347907	-1.924898	-2.07482	0.4940968						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100255	4771			141	4771	1	506	85	200	200	-0.8137994	0	-2.561501	0	-0.8037526	0	-0.0009674223	0	-1.895082	0	-0.4286453	0	-2.348069	0	-1.79445	0	-2.811778	0	-0.4869336	0	-0.8137994	0	-0.0009674223	0	0.5437238	0.6248987	-0.5079578	-0.3795589	-1.030534	-0.5355951	-2.134513	-0.6458635	-0.5572323	-1.259046	-0.4622002	-0.9187707	-2.037048	0.4987556	-1.005565	-1.664815	-1.267677	-1.838662	-2.050221	0.673016						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100288	4804			142	4805	1	505	86	200	200	-0.9447987	0	-2.646286	0	-0.9191583	0	-0.05655101	0	-1.914023	0	-0.4553687	0	-2.361782	0	-1.882464	0	-2.893887	0	-0.4585033	0	-0.9447987	0	-0.05655101	0	0.4931077	0.6077929	-0.568033	-0.3159093	-1.036135	-0.5059886	-2.20472	-0.6224558	-0.569802	-1.27798	-0.3848183	-0.973789	-2.084944	0.5558702	-1.041402	-1.73425	-1.114577	-1.710484	-2.097786	0.5381081						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100322	4838			143	4838	1	504	86	201	201	-1.046177	0	-2.691319	0	-0.9312175	0	-0.1449406	0	-1.97269	0	-0.5677313	0	-2.356603	0	-1.884009	0	-2.935975	0	-0.3911341	0	-1.046177	0	-0.1449406	0	0.5167747	0.6294685	-0.5168203	-0.206548	-1.035444	-0.4305145	-2.311611	-0.6354403	-0.6014336	-1.317407	-0.2770129	-0.9938622	-2.118633	0.5628136	-1.019436	-1.740537	-0.9824671	-1.560953	-2.141882	0.5379941						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100355	4871			144	4872	1	505	86	200	200	-1.258612	0	-2.860422	0	-0.8806538	0	-0.186767	0	-1.9708	0	-0.7156849	0	-2.074372	0	-1.885665	0	-3.047611	0	-0.1035408	0	-1.258612	0	-0.186767	0	0.6065466	0.6912653	-0.5532663	-0.07259721	-1.045754	-0.3745855	-2.584058	-0.6267222	-0.6821594	-1.34243	-0.2012003	-0.9580124	-1.975579	0.5932222	-1.083886	-1.69105	-0.906035	-1.44625	-2.193085	0.4535325						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100388	4904			145	4905	1	505	86	202	202	-1.640455	0	-2.819524	0	-0.5690039	0	-0.5526965	0	-1.843416	0	-0.8245655	0	-1.993379	0	-1.855126	0	-3.071085	0	0.2033447	0	-1.640455	0	-0.5526965	0	0.6519005	0.7937821	-0.5516714	-0.0517104	-0.9860018	-0.3013488	-2.763472	-0.7934681	-0.7574204	-1.406386	-0.08714937	-0.9989734	-1.77171	0.2948239	-1.038031	-1.649108	-0.9435191	-1.311674	-2.271798	0.4968641						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100422	4938			146	4938	1	505	87	203	203	-1.445707	0	-2.787572	0	-0.6397601	0	-0.4841639	0	-1.646036	0	-0.8170548	0	-1.8483	0	-1.67949	0	-2.837074	0	0.1803968	0	-1.445707	0	-0.4841639	0	0.6471236	0.7647503	-0.5429353	-0.03475894	-0.9271538	-0.3176575	-2.704824	-0.8084704	-0.6995087	-1.302869	-0.07287827	-0.9449995	-1.747751	0.3290155	-1.019159	-1.517787	-1.06429	-1.38659	-2.169079	0.4357427						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100455	4971			147	4972	1	505	87	204	204	-1.754347	0	-2.706107	0	-0.467645	0	-0.5042442	0	-1.682792	0	-0.9009921	0	-1.88102	0	-1.601695	0	-2.802539	0	0.2343215	0	-1.754347	0	-0.5042442	0	0.6363553	0.7736149	-0.4945511	-0.006240823	-0.9590446	-0.292291	-2.771	-0.8838593	-0.7764192	-1.372937	-0.07750845	-0.9765906	-1.616342	0.2015318	-0.9851282	-1.511773	-1.033777	-1.283581	-2.245091	0.5089009						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100488	5004			148	5005	1	505	87	204	204	-1.504638	0	-2.746549	0	-0.5146622	0	-0.388126	0	-1.631114	0	-0.8134031	0	-1.973978	0	-1.714349	0	-2.812203	0	0.2060225	0	-1.504638	0	-0.388126	0	0.6599505	0.8151152	-0.5484499	-0.01147869	-0.8998757	-0.2588281	-2.781881	-0.862894	-0.7377298	-1.318202	-0.1818782	-1.014549	-1.784511	0.2606074	-0.9933274	-1.541291	-1.014478	-1.362729	-2.215434	0.3286624						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100522	5038			149	5038	1	506	88	203	203	-1.531123	0	-2.762444	0	-0.5130812	0	-0.5095194	0	-1.546204	0	-0.9746729	0	-1.89238	0	-1.655986	0	-2.780471	0	0.176862	0	-1.531123	0	-0.5095194	0	0.629535	0.7948704	-0.5681418	0.03379178	-0.8953535	-0.2527703	-2.816984	-0.9617886	-0.6791692	-1.284674	-0.1138518	-0.9768214	-1.678523	0.2730148	-0.9750221	-1.423913	-1.047204	-1.253054	-2.190363	0.3459391						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100555	5071			150	5072	1	508	88	203	203	-1.497056	0	-2.784304	0	-0.5730722	0	-0.5873976	0	-1.543319	0	-1.038827	0	-1.993259	0	-1.670062	0	-2.821239	0	0.07320548	0	-1.497056	0	-0.5873976	0	0.6230044	0.8229072	-0.5831337	0.03784926	-0.942269	-0.249803	-2.799091	-1.019768	-0.6649696	-1.290688	-0.1610441	-1.042706	-1.760572	0.3475444	-0.970239	-1.489408	-0.9066687	-1.11554	-2.17936	0.3596869						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100589	5105			151	5105	1	510	88	203	203	-1.783879	0	-2.771416	0	-0.5629559	0	-0.6954471	0	-1.803092	0	-0.8176609	0	-2.0897	0	-1.663123	0	-2.863087	0	0.2267965	0	-1.783879	0	-0.6954471	0	0.6592689	0.7963592	-0.5609437	-0.067236	-0.8129781	-0.1373983	-2.870002	-0.8322614	-0.827641	-1.460719	-0.08278437	-1.089238	-1.833246	0.2181783	-1.014579	-1.735081	-0.8317326	-1.202108	-2.375778	0.4542346						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100622	5138			152	5138	1	511	87	206	206	-1.99587	0	-2.561382	0	-0.3109664	0	-0.7703261	0	-1.85596	0	-0.763276	0	-2.028297	0	-1.567264	0	-2.757652	0	0.4150161	0	-1.99587	0	-0.763276	0	0.6028833	0.7928495	-0.6129155	-0.05575034	-0.8479867	-0.1635979	-2.781163	-0.753387	-0.9726171	-1.610772	-0.1298829	-1.104519	-1.883138	0.07078102	-1.039544	-1.756632	-0.804025	-1.144299	-2.550913	0.4453157						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100655	5171			153	5172	1	513	87	206	206	-2.229369	0	-2.659073	0	-0.3688918	0	-0.82491	0	-1.837367	0	-0.9369469	0	-1.854804	0	-1.484378	0	-2.755208	0	0.5693781	0	-2.229369	0	-0.82491	0	0.6504108	0.802204	-0.6180477	-0.01963319	-0.9005082	-0.1470759	-2.947352	-0.8553932	-1.078128	-1.770019	-0.1192806	-1.124608	-1.96165	0.1597368	-1.064221	-1.783652	-0.6861864	-1.037199	-2.687216	0.4769674						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100689	5205			154	5205	1	516	86	208	208	-2.597782	0	-2.622756	0	-0.5378773	0	-1.103182	0	-1.8448	0	-1.091784	0	-1.725489	0	-1.419915	0	-2.681732	0	0.8054059	0	-2.597782	0	-1.091784	0	0.5140048	0.6697695	-0.7694083	-0.02649266	-1.021285	-0.1896541	-2.945399	-0.9358912	-1.285569	-1.932306	-0.1236263	-1.163685	-2.083553	0.1660845	-1.076299	-1.750492	-0.6265247	-0.9066901	-2.810239	0.4543978						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100722	5238			155	5239	1	522	85	207	207	-2.919552	0	-2.729511	0	-0.4497473	0	-0.9993894	0	-2.128795	0	-1.25402	0	-1.996171	0	-1.826149	0	-3.129097	0	0.740817	0	-2.919552	0	-0.9993894	0	0.5266678	0.6905142	-0.8601667	0.09068962	-1.124796	-0.2055872	-3.33197	-0.9675887	-1.408103	-2.161368	-0.2505915	-1.422178	-2.363445	0.2038747	-0.9567509	-2.136167	-0.2719124	-0.7662134	-3.273172	0.4452798						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100755	5271			156	5272	1	528	85	209	209	-2.723203	0	-2.630313	0	-0.9821175	0	-1.445306	0	-2.054799	0	-1.016219	0	-2.073493	0	-1.704824	0	-2.988964	0	1.033274	0	-2.723203	0	-1.016219	0	0.2855545	0.4337196	-1.027619	-0.1873781	-1.038505	-0.0791641	-3.223291	-0.9770686	-1.472989	-2.164041	-0.408631	-1.565522	-2.521183	0.09885602	-0.9352505	-2.146676	-0.4021084	-0.9035977	-3.244339	0.5689453						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100789	5305			157	5305	1	535	85	210	210	-2.425318	0	-2.427183	0	-0.8702297	0	-1.137611	0	-1.755	0	-0.8310663	0	-2.022653	0	-1.437314	0	-2.700093	0	1.156605	0	-2.425318	0	-0.8310663	0	0.2156137	0.2680567	-1.003185	-0.3353586	-0.9881591	-0.04371627	-3.052372	-0.9327641	-1.479514	-1.881779	-0.6146052	-1.5607	-2.229558	-0.08496607	-0.7696145	-1.917479	-0.3931822	-0.8252143	-2.935624	0.4220612						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100822	5338			158	5339	1	543	86	210	210	-1.888864	0	-2.422661	0	-0.8487777	0	-0.8862965	0	-1.593056	0	-0.6318167	0	-2.154982	0	-1.593487	0	-2.762413	0	1.013633	0	-1.888864	0	-0.6318167	0	0.4995165	0.5553357	-1.075269	-0.1456704	-0.7481579	0.1324463	-3.185918	-0.9078341	-1.340858	-1.792827	-0.8405995	-1.680912	-2.580361	-0.3181652	-0.7906248	-2.081744	-0.3469955	-0.8939679	-3.055611	0.4101125						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100856	5372			159	5372	1	545	85	214	214	-2.205223	0	-2.404583	0	-0.6216399	0	-0.6983152	0	-1.480158	0	-0.944005	0	-1.781737	0	-1.327241	0	-2.574702	0	1.247444	0	-2.205223	0	-0.6983152	0	0.4199563	0.479864	-1.003184	0.008048093	-0.9285382	0.02296084	-3.190018	-0.9379702	-1.54262	-1.912661	-0.8885389	-1.569207	-2.444776	-0.3546403	-0.9583384	-1.975032	-0.4108515	-0.9348256	-3.274529	0.09340014						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100889	5405			160	5405	1	545	85	212	212	-2.277851	0	-2.201814	0	-0.557427	0	-0.4986265	0	-1.515296	0	-0.810982	0	-1.797901	0	-1.21548	0	-2.440467	0	1.124411	0	-2.277851	0	-0.4986265	0	0.4293316	0.4916676	-0.9421796	0.008599997	-0.9290336	0.05566117	-3.179812	-0.97057	-1.558208	-1.884563	-0.9391384	-1.616318	-2.348783	-0.3583888	-0.8911633	-1.95547	-0.3869339	-0.8628702	-3.116625	0.1703028						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100922	5438			161	5439	1	545	84	214	214	-2.463333	0	-2.243313	0	-0.5659556	0	-0.5433713	0	-1.470234	0	-1.040983	0	-1.706537	0	-1.077188	0	-2.327561	0	1.397448	0	-2.463333	0	-0.5433713	0	0.2339605	0.3360603	-1.008184	0.04825327	-1.106251	-0.03974093	-3.114035	-1.058755	-1.686302	-1.915325	-1.027769	-1.60916	-2.338413	-0.3045257	-1.054236	-1.879725	-0.5602818	-0.9679739	-3.077775	-0.01649251						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100956	5472			162	5472	1	549	84	213	213	-2.253879	0	-2.001661	0	-0.5017133	0	-0.4682898	0	-1.281702	0	-0.8220364	0	-1.550222	0	-0.796824	0	-2.05646	0	1.162377	0	-2.253879	0	-0.4682898	0	0.2712712	0.3054548	-0.9226919	0.0225025	-0.8740087	0.0165993	-2.86907	-1.070554	-1.574397	-1.805811	-1.0442	-1.518776	-2.222386	-0.4673074	-1.031712	-1.812618	-0.6988193	-0.9717903	-2.949128	0.2052774						
TianlinLiu	20180411	9152c3951_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_150100989	5505			163	5505	1	555	84	212	212	-2.1616	0	-1.923751	0	-0.6589396	0	-0.7866796	0	-1.351103	0	-0.6768554	0	-1.545591	0	-0.7092723	0	-2.020046	0	1.0783	0	-2.1616	0	-0.6768554	0	0.330461	0.2805728	-0.9119356	-0.2309128	-0.6886786	0.1475095	-2.77292	-1.11887	-1.539486	-1.862804	-1.043718	-1.460305	-2.219413	-0.7252494	-1.044223	-1.782607	-0.8923538	-1.128713	-3.094014	0.3326264						
