#Study : TianlinLiu
#Date : 20180411 09:04:50
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:01:13.610 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113690	80			0	80	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113730	120			1	120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113770	160			2	160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113810	200			3	200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113850	240			4	240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113890	280			5	280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113930	320			6	320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150113970	360			7	360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114010	400			8	400	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114050	440			9	440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114090	480			10	480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114130	520			11	520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114170	560			12	560	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114210	600			13	600	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114250	640			14	640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114290	680			15	680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114330	720			16	720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114370	760			17	760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114410	800			18	800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114450	840			19	840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114490	880			20	880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114530	920			21	920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114570	960			22	960	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114610	1000			23	1000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114650	1040			24	1040	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114690	1080			25	1080	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114730	1120			26	1120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114770	1160			27	1160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114810	1200			28	1200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114850	1240			29	1240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114890	1280			30	1280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114930	1320			31	1320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150114970	1360			32	1360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115010	1400			33	1400	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115050	1440			34	1440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115090	1480			35	1480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115130	1520			36	1520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115170	1560			37	1560	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115210	1600			38	1600	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115250	1640			39	1640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115290	1680			40	1680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115330	1720			41	1720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115370	1760			42	1760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115410	1800			43	1800	1	1033	340	74	74	0.95843	0	-1.714281	0	-1.691433	0	-0.492369	0	1.356525	0	-1.791261	0	-0.3402028	0	-1.433772	0	-0.8978868	0	-1.426033	0	0.95843	0	1.356525	0	0.6731102	0.5067651	-0.5557561	-0.7784497	-0.9153175	-0.815638	-1.738071	-0.9081193	0.5378792	0.679689	-0.4956311	0.1204517	-0.1262153	-0.6126399	0.01425004	0.6555434	-1.363649	-1.070018	-0.5405419	0.7343967						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115450	1840			44	1840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115490	1880			45	1880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115530	1920			46	1920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115570	1960			47	1960	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115610	2000			48	2000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115650	2040			49	2040	1	531	381	130	130	-0.103459	0	-0.03099134	0	0.3009495	0	-0.5203792	0	0.0148076	0	0.04390556	0	-0.1850242	0	0.4731828	0	0.2007584	0	0.4787494	0	-0.103459	0	0.04390556	0	-0.2914799	-0.2563982	-0.3402214	-1.146448	-0.6430812	-0.9043713	-0.6313282	-0.08563127	0.09989718	-0.1187361	-0.01105035	0.3541169	0.1261859	-0.4323346	0.1770571	0.2317593	-1.339843	-0.8632371	-0.5783153	1.338182						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115690	2080			50	2080	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115730	2120			51	2120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115770	2160			52	2160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115810	2200			53	2200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115850	2240			54	2240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115890	2280			55	2280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115930	2320			56	2320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150115970	2360			57	2360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116010	2400			58	2400	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116050	2440			59	2440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116090	2480			60	2480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116130	2520			61	2520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116170	2560			62	2560	1	485	377	151	151	-1.521925	0	-1.716498	0	0.6698393	0	-0.08968153	0	-0.2465269	0	-2.162769	0	0.5086507	0	-0.4468692	0	-1.352223	0	-0.0194454	0	-1.521925	0	0.5086507	0	0.9217423	0.5510345	0.1034689	-1.097799	-1.341171	-1.715982	-2.309588	-1.032067	-0.4485455	-0.122213	-0.3807051	-0.4354023	0.4635766	-0.02829182	-0.5149404	-0.03605597	-0.7624261	-0.5326039	-1.402193	1.979714						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116210	2600			63	2600	1	488	377	146	146	-1.321192	0	-1.217811	0	0.4089649	0	-0.2673181	0	-0.1724247	0	-1.558688	0	0.8360808	0	0.005652246	0	-1.021925	0	0.2088429	0	-1.321192	0	0.8360808	0	0.780692	0.3938465	0.2567895	-1.295817	-0.9918555	-1.209307	-1.768685	-0.7881467	-0.4603598	-0.08562268	-0.01100498	-0.07690562	0.6571967	-0.1592643	-0.4108169	0.2360977	-0.9120724	-0.5987713	-1.549248	2.119622						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116250	2640			64	2640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116290	2680			65	2680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116330	2720			66	2720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116370	2760			67	2760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116410	2800			68	2800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116450	2840			69	2840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116490	2880			70	2880	1	535	323	145	145	-1.67062	0	-0.2798009	0	0.6257252	0	-1.373867	0	-0.2104236	0	-1.406652	0	-0.008179507	0	0.1716343	0	-0.2225093	0	-0.763118	0	-1.67062	0	-0.008179507	0	-0.07618489	-0.1508436	-0.3014525	-0.9764004	-0.7407586	-0.844856	-1.202096	-0.83427	-0.05813475	0.04782908	-0.01981756	0.4490679	0.7522389	-0.9552298	0.7130723	0.7198795	-1.095023	-0.5128711	-1.72541	1.881312						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116530	2920			71	2920	1	555	307	134	134	-1.415713	0	0.1093368	0	-0.6548249	0	-0.964055	0	-0.844691	0	-0.7034777	0	0.4432366	0	0.3212689	0	0.2792329	0	-0.9580426	0	-1.415713	0	0.4432366	0	-0.3537273	-0.5696448	-0.004003957	-1.37363	-1.006565	-0.5693524	-0.8814015	-0.797485	-0.04542216	-0.0299058	0.4160953	0.5937775	0.4244061	-0.7308529	0.7927144	0.7081695	-1.65251	-1.205475	-0.2926818	1.017085						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116570	2960			72	2960	1	561	286	139	139	-2.508163	0	-0.4491372	0	-0.3167985	0	-0.9070709	0	-1.543626	0	-1.065419	0	1.323366	0	-0.1587202	0	-0.7535208	0	-1.294828	0	-2.508163	0	1.323366	0	-0.04750618	-0.5519803	0.08328633	-1.087742	-1.578187	-1.098215	-1.812624	-0.9916357	-0.4020503	-0.312744	1.391893	0.9356118	0.4209463	-1.234867	0.6323395	0.8343656	-1.833046	-1.148435	-1.037403	0.9339215						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116610	3000			73	3000	1	571	264	132	132	-3.554604	0	0.294957	0	-0.2737539	0	-1.788116	0	-2.055748	0	-1.743325	0	0.4454103	0	0.6310011	0	0.2548091	0	-2.062638	0	-3.554604	0	0.4454103	0	0.06872503	-0.8253683	0.3690611	-1.184817	-1.751036	-0.3356449	-1.508209	-1.842164	-0.7772821	-0.2876635	0.364169	0.7705536	1.361621	-1.402395	0.8913318	1.019499	-1.803379	-1.328542	-1.351289	0.6047916						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116650	3040			74	3040	1	580	244	134	134	-3.720652	0	-0.1892016	0	-0.567166	0	-1.649032	0	-2.119634	0	-2.271559	0	1.085726	0	0.182726	0	-0.4221886	0	-2.215317	0	-3.720652	0	1.085726	0	0.294374	-0.6859217	0.5254649	-1.134028	-1.752125	-0.6216008	-1.913381	-1.862046	-0.5891438	-0.3982806	0.6065608	0.7683053	1.612321	-1.536193	0.7982156	0.9230819	-1.97493	-1.28112	-1.852742	0.5832008						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116690	3080			75	3080	1	592	224	134	134	-4.362411	0	0.06887352	0	-0.3406556	0	-2.182271	0	-2.677409	0	-2.240732	0	0.819598	0	0.3484668	0	-0.3357154	0	-2.819305	0	-4.362411	0	0.819598	0	0.3660004	-0.8635767	0.7661917	-1.273472	-1.873129	-0.414254	-1.817243	-2.050102	-0.7777827	-0.3007782	0.705153	0.8816546	1.478079	-1.758566	0.918111	1.090776	-2.030474	-1.24495	-1.869549	0.5323521						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116730	3120			76	3120	1	604	207	136	136	-5.305841	0	0.06308636	0	-0.3104569	0	-2.724504	0	-2.902416	0	-2.450471	0	0.5137976	0	0.2751426	0	-0.4275874	0	-3.37664	0	-5.305841	0	0.5137976	0	0.6384029	-0.771613	0.7745278	-1.420117	-2.098864	-0.5617725	-1.859457	-2.242716	-0.9520674	-0.2703091	1.117178	1.009792	1.403893	-1.969361	1.029466	1.187616	-1.774565	-0.9850824	-2.127206	0.7530842						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116770	3160			77	3160	1	616	193	135	135	-5.739562	0	-0.06404041	0	-0.2725708	0	-3.11641	0	-3.355567	0	-2.500008	0	0.3134231	0	0.2155877	0	-0.6787404	0	-3.87569	0	-5.739562	0	0.3134231	0	0.8901346	-0.7117495	0.9368255	-1.519879	-2.08849	-0.4469728	-1.800651	-2.224813	-1.020938	-0.312486	1.066298	0.9420964	1.225534	-1.955575	1.005078	1.102019	-1.544422	-0.8531322	-2.12867	0.7506756						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116810	3200			78	3200	1	628	184	135	135	-6.47604	0	-0.006077894	0	-0.05845492	0	-3.795325	0	-3.893884	0	-3.198457	0	-0.6571592	0	0.1911418	0	-0.6492714	0	-4.670366	0	-6.47604	0	-0.006077894	0	0.8061501	-0.8662167	0.9107193	-1.591313	-2.166517	-0.3373311	-2.071686	-2.615732	-1.303018	-0.6001629	0.7260899	0.4887729	1.035037	-2.173	0.9782871	0.8795195	-1.230222	-0.5815134	-2.787556	1.195976						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116850	3240			79	3240	1	644	187	135	135	-7.038576	0	-0.1727388	0	-0.4133412	0	-3.883756	0	-4.131017	0	-3.483975	0	-0.6693333	0	0.1839965	0	-0.8775049	0	-5.16192	0	-7.038576	0	-0.1727388	0	1.1951	-0.8086739	1.490911	-1.513979	-2.202736	-0.278263	-2.090422	-2.552362	-1.576401	-0.6715737	0.8680285	0.3224514	0.6628034	-2.005292	0.8595243	0.6390195	-0.8226941	-0.2358406	-3.096371	1.376879						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116890	3280			80	3280	1	659	184	136	136	-7.798127	0	-0.1783912	0	0.2331914	0	-4.30933	0	-4.783489	0	-2.979038	0	-1.400234	0	0.1252796	0	-1.100833	0	-5.110865	0	-7.798127	0	-0.1783912	0	0.9975781	-0.8231619	1.326286	-1.34225	-2.231712	-0.412149	-1.9336	-2.44273	-1.761433	-1.291383	0.6840578	-0.1417079	0.4832843	-2.313859	0.6918371	0.1183306	-0.05298266	0.1976788	-3.973763	1.564038						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116930	3320			81	3320	1	675	180	133	133	-7.544811	0	-0.9231914	0	0.7775874	0	-4.589342	0	-4.656597	0	-3.292023	0	-2.137524	0	-0.6938166	0	-1.646042	0	-6.119381	0	-7.544811	0	-0.9231914	0	1.777201	-0.5899583	1.851567	-1.222489	-1.873694	-0.3435326	-2.181288	-2.657576	-1.590239	-0.9651741	0.007593825	-0.872812	0.9312783	-2.952243	0.4368486	-0.1615761	0.3721454	0.5620134	-4.540989	1.676708						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150116970	3360			82	3360	1	685	172	135	135	-5.757603	0	-0.1918423	0	-1.333283	0	-3.205235	0	-3.585783	0	-1.644987	0	-0.7131857	0	0.2363393	0	-0.9162334	0	-3.703237	0	-5.757603	0	-0.1918423	0	1.113157	-0.6685313	1.315786	-1.809457	-1.589982	-0.1993269	-1.484323	-1.348602	-1.299392	-1.139031	0.1867198	-0.3296728	-0.06412438	-1.77329	0.4113418	-0.6366534	-0.144323	-0.5935044	-2.854014	1.560283						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117010	3400			83	3400	1	694	173	137	137	-7.800271	0	-1.060488	0	1.558344	0	-6.220929	0	-6.106236	0	-3.052221	0	-4.547671	0	-1.827402	0	-2.500811	0	-7.721263	0	-7.800271	0	-1.060488	0	1.609833	-0.4104894	1.223627	-1.36806	-2.56405	-1.01992	-2.183234	-2.498571	-1.96894	-1.770947	-0.7250655	-2.131816	-0.4747513	-2.913409	0.3121562	-1.109613	1.866516	1.761895	-5.580078	2.568031						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117050	3440			84	3440	1	709	172	132	132	-7.900784	0	-2.151096	0	0.9062381	0	-4.939491	0	-5.439938	0	-3.891373	0	-3.01455	0	-2.185597	0	-2.893888	0	-6.311172	0	-7.900784	0	-2.151096	0	1.508444	0.03483054	0.5051281	-1.879076	-3.440153	-1.4849	-2.757725	-3.021634	-1.816206	-1.437707	-0.2193922	-1.477843	-1.11386	-1.80657	0.483985	-0.9683906	0.5533336	1.072565	-3.059825	2.172531						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117090	3480			85	3480	1	721	173	132	132	-7.92116	0	-1.811751	0	0.6793362	0	-5.343966	0	-5.400232	0	-4.017318	0	-3.492574	0	-1.792644	0	-2.283564	0	-6.547175	0	-7.92116	0	-1.811751	0	1.595563	-0.08026288	0.9195777	-1.749886	-3.312524	-1.440016	-2.550098	-3.263434	-2.081543	-1.171332	-0.5023578	-1.815373	-1.015618	-1.612284	0.3194208	-0.9728425	0.789908	1.269356	-3.18447	2.527594						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117130	3520			86	3520	1	732	175	131	131	-6.557401	0	-1.761579	0	0.6530713	0	-4.490304	0	-4.11097	0	-3.440359	0	-2.656093	0	-1.39436	0	-1.809382	0	-5.714068	0	-6.557401	0	-1.761579	0	1.953251	0.1931306	0.9233304	-1.696982	-2.723442	-1.209327	-2.130905	-2.767701	-1.704644	-0.7484905	-0.3906908	-1.42714	-0.9437132	-1.548979	0.2247904	-0.5962853	0.1966759	0.6078335	-2.338955	2.214354						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117170	3560			87	3560	1	742	179	129	129	-3.764017	0	-0.3114456	0	-0.2159843	0	-2.243671	0	-1.39564	0	-1.644573	0	-0.3210491	0	0.4907479	0	-0.1311551	0	-2.475927	0	-3.764017	0	-0.3114456	0	1.264232	-0.5007529	1.111024	-1.889345	-1.928116	-0.609821	-1.389732	-1.771472	-1.081083	-0.09679206	-0.1717424	-0.1085712	-0.08952295	-1.407906	0.392467	0.142735	-1.585463	-1.43956	-0.9319442	1.61155						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117210	3600			88	3600	1	755	180	127	127	-2.2906	0	-0.05421302	0	-0.8877031	0	-1.150301	0	-0.6819564	0	-0.8715336	0	0.3613091	0	0.6996285	0	0.2027427	0	-1.840007	0	-2.2906	0	0.3613091	0	1.240732	-0.6497871	1.100525	-1.542073	-1.480267	-0.3588878	-1.443616	-0.9578977	-0.4703523	0.2929697	0.1034798	0.4888696	-0.3572677	-0.848371	0.585902	0.43701	-2.113214	-1.917971	0.07280567	1.04391						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117250	3640			89	3640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117290	3680			90	3680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117330	3720			91	3720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117370	3760			92	3760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117410	3800			93	3800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117450	3840			94	3840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117490	3880			95	3880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117530	3920			96	3920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117570	3960			97	3960	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117610	4000			98	4000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117650	4040			99	4040	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117690	4080			100	4080	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117730	4120			101	4120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117770	4160			102	4160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117810	4200			103	4200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150117850	4240			104	4240	0																																																						
