#Study : TianlinLiu
#Date : 20180411 09:04:50
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:01:14.695 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150114775	80			0	80	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150114815	120			1	120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150114855	160			2	160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150114895	200			3	200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150114935	240			4	240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150114975	280			5	280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115015	320			6	320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115055	360			7	360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115095	400			8	400	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115135	440			9	440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115175	480			10	480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115215	520			11	520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115255	560			12	560	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115295	600			13	600	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115335	640			14	640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115375	680			15	680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115415	720			16	720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115455	760			17	760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115495	800			18	800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115535	840			19	840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115575	880			20	880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115615	920			21	920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115655	960			22	960	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115695	1000			23	1000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115735	1040			24	1040	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115775	1080			25	1080	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115815	1120			26	1120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115855	1160			27	1160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115895	1200			28	1200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115935	1240			29	1240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150115975	1280			30	1280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116015	1320			31	1320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116055	1360			32	1360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116095	1400			33	1400	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116135	1440			34	1440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116175	1480			35	1480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116215	1520			36	1520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116255	1560			37	1560	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116295	1600			38	1600	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116335	1640			39	1640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116375	1680			40	1680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116415	1720			41	1720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116455	1760			42	1760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116495	1800			43	1800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116535	1840			44	1840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116575	1880			45	1880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116615	1920			46	1920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116655	1960			47	1960	1	636	262	111	111	-1.826885	0	-0.683243	0	1.258921	0	-1.734343	0	-1.054607	0	-1.374921	0	-0.5385793	0	-0.4666523	0	-0.6238567	0	-1.24729	0	-1.826885	0	-0.5385793	0	0.04753302	-0.334179	-0.7670944	-0.9709213	-1.416417	-1.360592	-1.625219	-1.018671	-0.7631255	-0.8563446	-0.09899072	-0.2906434	-0.7334018	-1.199254	-0.1463209	-0.2970604	-1.357687	-1.099216	-2.07447	1.768928						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116695	2000			48	2000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116735	2040			49	2040	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116775	2080			50	2080	1	600	270	148	148	-1.312662	0	-0.5227264	0	1.405544	0	-0.9331922	0	-0.4449681	0	-1.537005	0	-0.3653058	0	0.02082392	0	-0.5396751	0	0.2667148	0	-1.312662	0	-0.3653058	0	0.06425004	0.06989348	-0.2864834	-0.921829	-1.603137	-1.588412	-1.533555	-0.4551844	-0.5695031	-0.4130073	-0.2582141	0.03341743	0.05764816	-0.52451	-0.3037086	-0.1438897	-1.135046	-0.5568706	-1.56403	2.119816						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116815	2120			51	2120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116855	2160			52	2160	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116895	2200			53	2200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116935	2240			54	2240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150116975	2280			55	2280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117015	2320			56	2320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117055	2360			57	2360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117095	2400			58	2400	1	383	586	103	103	0.442405	0	0.1824418	0	-0.466262	0	-0.3149373	0	0.394477	0	0.2190593	0	-1.494343	0	-0.8703263	0	-0.3485957	0	0.02848618	0	0.442405	0	0.394477	0	-0.4685808	0.04415576	-0.8666001	-0.2872254	-0.2441704	-0.2115323	-0.7225481	0.2769985	-0.02058524	-0.1165379	-0.2560636	0.6455872	0.2783868	-1.494446	-0.2127712	0.7574314	-1.982751	-1.401884	-0.9398957	0.8922754						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117135	2440			59	2440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117175	2480			60	2480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117215	2520			61	2520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117255	2560			62	2560	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117295	2600			63	2600	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117335	2640			64	2640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117375	2680			65	2680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117415	2720			66	2720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117455	2760			67	2760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117495	2800			68	2800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117535	2840			69	2840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117575	2880			70	2880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117615	2920			71	2920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117655	2960			72	2960	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117695	3000			73	3000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117735	3040			74	3040	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117775	3080			75	3080	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117815	3120			76	3120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117855	3160			77	3160	1	584	233	133	133	-0.8531677	0	-0.4995095	0	-0.2811936	0	-1.554208	0	-0.4201781	0	-0.5205045	0	-0.04469426	0	-0.4903926	0	-0.619288	0	-0.7101756	0	-0.8531677	0	-0.04469426	0	-0.09868699	-0.0701813	-0.8220301	-1.108851	-0.8526824	-1.017077	-1.016352	-0.1299865	-0.1606291	-0.5483003	0.4406945	0.250338	-0.07175089	-0.8259454	0.5670046	0.1580754	-1.131066	-1.075584	-1.15191	2.280616						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117895	3200			78	3200	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117935	3240			79	3240	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150117975	3280			80	3280	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118015	3320			81	3320	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118055	3360			82	3360	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118095	3400			83	3400	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118135	3440			84	3440	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118175	3480			85	3480	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118215	3520			86	3520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118255	3560			87	3560	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118295	3600			88	3600	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118335	3640			89	3640	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118375	3680			90	3680	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118415	3720			91	3720	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118455	3760			92	3760	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118495	3800			93	3800	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118535	3840			94	3840	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118575	3880			95	3880	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118615	3920			96	3920	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118655	3960			97	3960	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118695	4000			98	4000	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118735	4040			99	4040	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118775	4080			100	4080	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118815	4120			101	4120	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118855	4160			102	4160	1	611	325	151	151	0.2731206	0	-1.726388	0	0.2194746	0	-0.2100897	0	-1.092591	0	-0.2567487	0	-0.8268822	0	-1.588233	0	-2.449166	0	-1.242036	0	0.2731206	0	-0.2100897	0	0.3544219	-0.05834683	-0.0145503	0.8225769	0.3145393	0.7056953	-0.7787596	-0.2790011	-0.390612	-0.8624212	0.06600437	-0.6982062	-1.958086	-0.7988242	-1.133153	-0.6250002	0.03096076	-0.1882725	-2.121862	0.7306157						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118895	4200			103	4200	1	620	317	147	147	0.2456648	0	-1.351849	0	-0.1430476	0	-0.6414514	0	-0.7307813	0	0.1722716	0	-0.6227744	0	-1.129771	0	-1.789925	0	-0.855585	0	0.2456648	0	0.1722716	0	0.2501752	0.2636392	-0.3766951	0.5140358	0.1365924	-0.1097407	-1.213322	-0.34409	-0.4351726	-0.9003999	-0.5466197	-0.8042099	-1.572271	-1.084977	-1.330712	-0.6201222	-0.6793192	-0.8797823	-2.978688	0.2329665						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118935	4240			104	4240	1	621	303	175	175	1.394645	0	-1.946788	0	-1.859067	0	-0.354634	0	-0.808997	0	-0.2327278	0	-2.308587	0	-3.2111	0	-2.013268	0	-3.07431	0	1.394645	0	-0.2327278	0	-0.008664014	-0.4666938	0.2562842	-0.09662404	0.3331469	-0.002419321	-0.04792344	0.9780976	0.2845471	0.007350449	-0.1496163	0.1303912	-2.66134	-0.6996472	0.05645396	-0.01510695	-0.269213	-0.7297573	0.01323397	0.9271878						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150118975	4280			105	4280	1	558	402	138	138	-2.589062	0	-0.9100231	0	-0.6232329	0	-0.7453346	0	1.195842	0	-1.896671	0	-2.492811	0	-0.5017024	0	-0.8824625	0	-1.036209	0	-2.589062	0	1.195842	0	0.3524866	0.3366307	-0.3068274	0.5470862	-1.151857	-0.2523754	-2.194815	-1.126071	-1.065761	-0.7806844	-1.970007	-1.25057	-1.874402	-2.790908	-2.126542	-1.50289	-0.8204094	0.6231861	-1.875221	0.6717824						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119015	4320			106	4320	1	642	295	167	167	1.301954	0	-1.972171	0	-2.26808	0	0.1521833	0	-1.743662	0	-0.193833	0	-1.946842	0	-3.298857	0	-2.782897	0	-3.177934	0	1.301954	0	0.1521833	0	0.6465881	-0.2032943	0.9363109	-0.07200517	0.4600215	-0.2714058	-0.229542	0.6180726	0.2255139	-0.05007653	0.1422939	0.3045915	-3.557155	-0.8861292	-0.09832884	0.1481022	-0.1831247	-0.577556	0.7974795	0.7167624						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119055	4360			107	4360	1	649	294	162	162	1.104473	0	-1.186518	0	-1.297241	0	-0.149971	0	-0.7164757	0	-0.32715	0	-1.352266	0	-1.419432	0	-1.661545	0	-0.6858277	0	1.104473	0	-0.149971	0	-0.04142858	-0.229444	-0.3142113	-0.4335177	0.1902323	-0.2281259	-0.969754	0.3712559	0.2211093	0.124993	-0.2817614	-0.007597629	-3.02286	-0.7955851	-0.314255	-0.003143969	-0.05134286	-0.3259507	-0.04922787	-0.6234624						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119095	4400			108	4400	1	631	376	131	131	-4.161554	0	2.089697	0	-3.742479	0	-1.918777	0	-0.2821826	0	-2.800114	0	-1.416309	0	0.8118179	0	2.224376	0	-0.2060168	0	-4.161554	0	2.089697	0	-1.490553	-1.686301	-0.7804165	-0.8858469	-3.348035	-2.912853	-3.244176	-2.664753	-2.093022	0.5438305	-2.54104	0.8262386	-1.037081	-2.134659	0.1508119	0.958807	-4.472007	-3.245591	-1.089069	-2.205984						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119135	4440			109	4440	1	616	284	192	192	1.597508	0	-1.74423	0	-3.311523	0	-1.014526	0	0.3078199	0	-1.45945	0	-1.963383	0	-2.769764	0	-1.7166	0	-3.313537	0	1.597508	0	0.3078199	0	-0.2894365	-0.1936714	-0.962246	-0.3202211	0.3021793	-0.838065	-2.08416	-0.7301314	0.644545	0.4585247	-0.498408	0.6405832	-1.243272	-1.396849	0.223537	0.5843267	-1.562168	-1.330928	-0.8132326	-1.775694						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119175	4480			110	4480	1	644	280	189	189	0.5890639	0	-0.363382	0	-2.631258	0	0.4878561	0	-0.3824686	0	0.3433098	0	-0.4367092	0	-1.217512	0	-0.6694372	0	-1.612762	0	0.5890639	0	0.4878561	0	0.4129418	-0.4669913	1.506302	0.06926157	0.4111859	0.132597	0.7827418	1.073776	-0.4496391	-0.02003737	0.231131	0.8373442	-1.323198	-0.9513159	-0.2506757	0.8226936	-1.840822	-1.309165	0.8848364	1.837129						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119215	4520			111	4520	0																																																						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119255	4560			112	4560	1	655	276	174	174	1.783506	0	-1.230177	0	-3.236873	0	-0.603927	0	-1.302591	0	0.05016453	0	-1.685728	0	-3.031834	0	-1.76687	0	-3.654474	0	1.783506	0	0.05016453	0	0.1501833	-0.199661	0.8288865	-0.5271212	0.5275516	0.1480611	0.3582931	1.013549	0.4961862	-0.1789907	-0.2029477	0.8341806	-2.41694	-1.330057	0.3243097	0.7444336	-0.814306	-0.5919946	1.062838	0.4279402						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119295	4600			113	4600	1	655	277	168	168	1.586506	0	-0.9047619	0	-1.74988	0	-0.7598457	0	-1.891742	0	-0.6503896	0	-2.282377	0	-2.793643	0	-1.878746	0	-2.377911	0	1.586506	0	-0.6503896	0	0.2618918	0.3885103	-0.06440287	-0.1274572	-0.2301527	-0.4911517	-0.9046785	0.2442133	0.6933862	-0.07175208	-0.818635	0.7412766	-3.115157	-1.782222	-0.1063055	0.5996795	-0.7020213	-0.6460581	0.2399142	-1.079048						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119335	4640			114	4640	1	662	276	164	164	2.991177	0	-2.1057	0	-4.138482	0	-0.9678891	0	-1.636143	0	-1.601629	0	-2.957674	0	-3.509048	0	-1.752516	0	-4.899373	0	2.991177	0	-0.9678891	0	-0.5189101	-0.661327	-0.4130784	-1.370539	0.4076424	-0.6760998	-0.9921664	-0.08728441	1.527125	0.8562858	-0.6404588	0.9050854	-5.078414	-1.078902	0.5132643	0.7050948	-0.3669316	-0.005586492	0.8513842	-1.225787						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119375	4680			115	4680	1	660	269	167	167	1.630255	0	-1.11972	0	-2.700019	0	-1.051787	0	-1.231485	0	-0.8040234	0	-2.199866	0	-2.306513	0	-1.460104	0	-2.876789	0	1.630255	0	-0.8040234	0	-0.4348837	-0.6047168	-0.3091413	-0.9565992	0.300173	-0.002169973	-0.4992096	0.5016264	0.8111966	0.07678522	-0.3682812	0.6789948	-3.451853	-1.087761	0.02456206	0.3274049	-0.2729803	-0.1765833	0.1778983	-1.16529						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119415	4720			116	4720	1	652	264	176	176	1.198072	0	-1.118109	0	-2.229255	0	-0.9067796	0	-0.7584326	0	-0.1327395	0	-1.557822	0	-2.057513	0	-1.041043	0	-1.482643	0	1.198072	0	-0.1327395	0	-0.2670313	-0.5770873	-0.1649476	0.3494138	0.3581356	0.01425645	-0.1391671	0.1151225	0.2333216	-0.6832637	-0.6867926	-0.07264777	-1.64675	-1.113689	-0.7006185	0.05945794	-0.818194	-1.141377	-0.629869	-0.5654336						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119455	4760			117	4760	1	671	266	160	160	2.028696	0	-1.234306	0	-2.595409	0	-0.4491984	0	0.002930842	0	-1.397317	0	-1.480475	0	-1.970589	0	-0.618842	0	-2.384264	0	2.028696	0	0.002930842	0	-0.2553532	-0.3078182	-0.3891247	-0.37925	-0.3154896	-0.8210008	-1.73955	-0.6312263	0.669394	0.9147727	-0.8418033	0.3682231	-3.221582	-0.7460203	0.5674936	0.6966866	-0.4705786	-0.01018334	0.7681353	-1.179689						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119495	4800			118	4800	1	661	257	178	178	2.163984	0	-0.6437228	0	-4.524345	0	-1.187273	0	-0.7767631	0	-0.3939072	0	-1.910335	0	-2.241753	0	-0.7428873	0	-3.673021	0	2.163984	0	-0.3939072	0	-0.3652462	-0.2535258	-0.04467199	-1.027877	0.4983118	-0.868302	-0.6373695	0.731051	0.8179621	0.5632395	-0.3447989	1.503926	-2.793897	-1.201236	0.7270197	1.13345	-1.629856	-0.9815504	1.264205	-0.3833928						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119535	4840			119	4840	1	661	252	182	182	1.685059	0	-0.1634437	0	-3.761147	0	-1.55944	0	-0.4532319	0	-0.02989858	0	-1.400687	0	-1.012581	0	-0.02076817	0	-2.430977	0	1.685059	0	-0.02989858	0	-0.05576365	-0.2499898	-0.06214619	-0.9071401	0.7960168	-0.5131088	-0.2883948	0.8242663	0.3506061	0.3301134	0.07537692	1.234826	-2.236735	-1.642007	0.4633098	0.8328155	-2.004039	-1.302048	0.1606795	0.4583244						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119575	4880			120	4880	1	660	251	180	180	2.04323	0	-0.4960445	0	-4.264469	0	-1.381748	0	-0.6722792	0	-0.5990109	0	-1.764591	0	-2.028511	0	-0.533951	0	-3.195695	0	2.04323	0	-0.4960445	0	-0.2013725	-0.09979292	-0.2676164	-1.07857	0.2454529	-0.8990632	-1.164577	0.2575883	0.7785892	0.6050366	-0.5370818	1.396851	-2.627326	-1.558183	0.5550548	1.294996	-2.116677	-1.343198	1.291571	-0.7337465						
TianlinLiu	20180411	9354b482f_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_150119615	4920			121	4920	1	669	256	168	168	2.000741	0	-1.313422	0	-2.741747	0	-0.7637981	0	-0.2367244	0	-1.175433	0	-1.81079	0	-2.108388	0	-0.7315902	0	-2.830304	0	2.000741	0	-0.2367244	0	0.1387495	-0.06899975	-0.183646	-1.049472	-0.0415553	-0.5474511	-1.274464	-0.2314253	1.045709	0.8561599	-0.7585723	0.5809445	-3.056884	-1.3023	0.7371426	0.7569481	-0.5859206	-0.1817224	0.4087892	-0.3431279						
