#Study : TianlinLiu
#Date : 20180411 09:07:26
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:38:51.414 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851480	66			0	67	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851514	100			1	100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851547	133			2	133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851580	166			3	167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851613	199			4	200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851647	233			5	233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851680	266			6	267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851713	299			7	300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851747	333			8	333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851780	366			9	367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851813	399			10	400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851847	433			11	433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851880	466			12	467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851914	500			13	500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851947	533			14	533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143851980	566			15	567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852013	599			16	600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852047	633			17	633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852080	666			18	667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852113	699			19	700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852147	733			20	733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852180	766			21	767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852213	799			22	800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852247	833			23	833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852280	866			24	867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852314	900			25	900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852347	933			26	933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852380	966			27	967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852413	999			28	1000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852447	1033			29	1033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852480	1066			30	1067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852513	1099			31	1100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852547	1133			32	1133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852580	1166			33	1167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852613	1199			34	1200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852647	1233			35	1233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852680	1266			36	1267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852714	1300			37	1300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852747	1333			38	1333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852780	1366			39	1367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852813	1399			40	1400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852847	1433			41	1433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852880	1466			42	1467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852913	1499			43	1500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852947	1533			44	1533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143852980	1566			45	1567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853013	1599			46	1600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853047	1633			47	1633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853080	1666			48	1667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853114	1700			49	1700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853147	1733			50	1733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853180	1766			51	1767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853213	1799			52	1800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853247	1833			53	1833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853280	1866			54	1867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853313	1899			55	1900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853347	1933			56	1933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853380	1966			57	1967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853413	1999			58	2000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853447	2033			59	2033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853480	2066			60	2067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853514	2100			61	2100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853547	2133			62	2133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853580	2166			63	2167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853613	2199			64	2200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853647	2233			65	2233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853680	2266			66	2267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853713	2299			67	2300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853747	2333			68	2333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853780	2366			69	2367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853813	2399			70	2400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853847	2433			71	2433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853880	2466			72	2467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853914	2500			73	2500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853947	2533			74	2533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143853980	2566			75	2567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854013	2599			76	2600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854047	2633			77	2633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854080	2666			78	2667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854113	2699			79	2700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854147	2733			80	2733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854180	2766			81	2767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854213	2799			82	2800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854247	2833			83	2833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854280	2866			84	2867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854314	2900			85	2900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854347	2933			86	2933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854380	2966			87	2967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854413	2999			88	3000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854447	3033			89	3033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854480	3066			90	3067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854513	3099			91	3100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854547	3133			92	3133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854580	3166			93	3167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854613	3199			94	3200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854647	3233			95	3233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854680	3266			96	3267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854713	3299			97	3300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854747	3333			98	3333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854780	3366			99	3367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854814	3400			100	3400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854847	3433			101	3433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854880	3466			102	3467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854913	3499			103	3500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854947	3533			104	3533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143854980	3566			105	3567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855013	3599			106	3600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855047	3633			107	3633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855080	3666			108	3667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855113	3699			109	3700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855147	3733			110	3733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855180	3766			111	3767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855214	3800			112	3800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855247	3833			113	3833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855280	3866			114	3867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855313	3899			115	3900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855347	3933			116	3933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855380	3966			117	3967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855413	3999			118	4000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855447	4033			119	4033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855480	4066			120	4067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855513	4099			121	4100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855547	4133			122	4133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855580	4166			123	4167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855614	4200			124	4200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855647	4233			125	4233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855680	4266			126	4267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855713	4299			127	4300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855747	4333			128	4333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855780	4366			129	4367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855813	4399			130	4400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855847	4433			131	4433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855880	4466			132	4467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855913	4499			133	4500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855947	4533			134	4533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143855980	4566			135	4567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856014	4600			136	4600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856047	4633			137	4633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856080	4666			138	4667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856113	4699			139	4700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856147	4733			140	4733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856180	4766			141	4767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856213	4799			142	4800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856247	4833			143	4833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856280	4866			144	4867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856313	4899			145	4900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856347	4933			146	4933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856380	4966			147	4967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856414	5000			148	5000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856447	5033			149	5033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856480	5066			150	5067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856513	5099			151	5100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856547	5133			152	5133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856580	5166			153	5167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856613	5199			154	5200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856647	5233			155	5233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856680	5266			156	5267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856713	5299			157	5300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856747	5333			158	5333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856780	5366			159	5367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856814	5400			160	5400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856847	5433			161	5433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856880	5466			162	5467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856913	5499			163	5500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856947	5533			164	5533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143856980	5566			165	5567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857013	5599			166	5600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857047	5633			167	5633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857080	5666			168	5667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857113	5699			169	5700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857147	5733			170	5733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857180	5766			171	5767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857214	5800			172	5800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857247	5833			173	5833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857280	5866			174	5867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857313	5899			175	5900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857347	5933			176	5933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857380	5966			177	5967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857413	5999			178	6000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857447	6033			179	6033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857480	6066			180	6067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857513	6099			181	6100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857547	6133			182	6133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857580	6166			183	6167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857614	6200			184	6200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857647	6233			185	6233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857680	6266			186	6267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857713	6299			187	6300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857747	6333			188	6333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857780	6366			189	6367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857813	6399			190	6400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857847	6433			191	6433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857880	6466			192	6467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857913	6499			193	6500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857947	6533			194	6533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143857980	6566			195	6567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858014	6600			196	6600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858047	6633			197	6633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858080	6666			198	6667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858113	6699			199	6700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858147	6733			200	6733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858180	6766			201	6767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858213	6799			202	6800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858247	6833			203	6833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858280	6866			204	6867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858313	6899			205	6900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858347	6933			206	6933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858380	6966			207	6967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858414	7000			208	7000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858447	7033			209	7033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858480	7066			210	7067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858513	7099			211	7100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858547	7133			212	7133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858580	7166			213	7167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858613	7199			214	7200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858647	7233			215	7233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858680	7266			216	7267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858713	7299			217	7300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858747	7333			218	7333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858780	7366			219	7367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858814	7400			220	7400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858847	7433			221	7433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858880	7466			222	7467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858913	7499			223	7500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858947	7533			224	7533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143858980	7566			225	7567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859013	7599			226	7600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859047	7633			227	7633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859080	7666			228	7667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859113	7699			229	7700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859147	7733			230	7733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859180	7766			231	7767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859214	7800			232	7800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859247	7833			233	7833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859280	7866			234	7867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859313	7899			235	7900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859347	7933			236	7933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859380	7966			237	7967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859414	8000			238	8000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859447	8033			239	8033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859480	8066			240	8067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859513	8099			241	8100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859547	8133			242	8133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859580	8166			243	8167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859613	8199			244	8200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859647	8233			245	8233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859680	8266			246	8267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859714	8300			247	8300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859747	8333			248	8333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859780	8366			249	8367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859813	8399			250	8400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859847	8433			251	8433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859880	8466			252	8467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859913	8499			253	8500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859947	8533			254	8533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143859980	8566			255	8567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900013	8599			256	8600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900047	8633			257	8633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900080	8666			258	8667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900114	8700			259	8700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900147	8733			260	8733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900180	8766			261	8767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900213	8799			262	8800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900247	8833			263	8833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900280	8866			264	8867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900313	8899			265	8900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900347	8933			266	8933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900380	8966			267	8967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900413	8999			268	9000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900447	9033			269	9033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900480	9066			270	9067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900514	9100			271	9100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900547	9133			272	9133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900580	9166			273	9167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900613	9199			274	9200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900647	9233			275	9233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900680	9266			276	9267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900713	9299			277	9300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900747	9333			278	9333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900780	9366			279	9367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900813	9399			280	9400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900847	9433			281	9433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900880	9466			282	9467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900914	9500			283	9500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900947	9533			284	9533	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143900980	9566			285	9567	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901013	9599			286	9600	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901047	9633			287	9633	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901080	9666			288	9667	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901113	9699			289	9700	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901147	9733			290	9733	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901180	9766			291	9767	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901213	9799			292	9800	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901247	9833			293	9833	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901280	9866			294	9867	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901314	9900			295	9900	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901347	9933			296	9933	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901380	9966			297	9967	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901413	9999			298	10000	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901447	10033			299	10033	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901480	10066			300	10067	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901513	10099			301	10100	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901547	10133			302	10133	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901580	10166			303	10167	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901613	10199			304	10200	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901647	10233			305	10233	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901680	10266			306	10267	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901714	10300			307	10300	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901747	10333			308	10333	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901780	10366			309	10367	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901813	10399			310	10400	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901847	10433			311	10433	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901880	10466			312	10467	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901913	10499			313	10500	0																																																						
TianlinLiu	20180411	3a8b0d6ee_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143901947	10533			314	10533	0																																																						
