#Study : TianlinLiu
#Date : 20180411 09:05:35
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:55:17.933 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145517999	66			0	67	1	536	80	209	209	-2.372074	0	-0.009596714	0	0.4604576	0	-0.1933056	0	-0.5037871	0	-0.2844172	0	0.3295779	0	0.6121426	0	0.1755432	0	0.4579257	0	-2.372074	0	0.3295779	0	0.224082	0.00548931	-0.0837618	-0.5404364	-0.1615969	-0.06488664	-0.099535	-0.1999939	-0.9001327	-0.8793511	0.7574615	0.162569	-0.01050441	-1.260631	-0.2762552	0.04746343	-1.003749	-0.5171641	-0.7702346	1.608752						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518033	100			1	100	1	540	84	201	201	-2.429936	0	0.2145696	0	0.5446414	0	-0.1167158	0	-0.4569758	0	-0.07006264	0	0.03788489	0	0.7133552	0	0.2616493	0	0.6628456	0	-2.429936	0	0.2145696	0	-0.1510802	-0.3334939	-0.1941126	-0.6031058	-0.3517509	-0.3271595	-0.3100775	-0.07620501	-1.111955	-0.8397789	0.480914	0.118675	-0.2942489	-1.137149	-0.2603393	0.01445144	-1.16108	-0.7245235	-0.7631469	1.42442						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518066	133			2	133	1	540	84	201	201	-2.394108	0	0.2065905	0	0.5499303	0	-0.1240304	0	-0.4520226	0	-0.07052013	0	0.03437294	0	0.7088501	0	0.2603957	0	0.6553491	0	-2.394108	0	0.2065905	0	-0.1554685	-0.338615	-0.1960261	-0.6021435	-0.3521579	-0.3181401	-0.3138076	-0.0742064	-1.093559	-0.8314049	0.4817924	0.1251949	-0.2970764	-1.121337	-0.2550587	0.01773339	-1.158167	-0.7147817	-0.7520622	1.422533						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518099	166			3	167	1	537	82	209	209	-1.993552	0	-0.3089736	0	0.664921	0	-0.06434872	0	-0.4609821	0	-0.08096943	0	0.6249549	0	0.06357361	0	-0.4152169	0	0.3344387	0	-1.993552	0	0.6249549	0	0.3340927	0.1054601	-0.03249057	-0.5127734	-0.4797648	-0.3383638	-0.3368188	-0.2021431	-0.7460268	-0.720448	0.5764161	0.3450365	0.04170457	-1.049024	-0.1174192	0.2015466	-1.086403	-0.5180665	-0.5513561	1.7958						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518132	199			4	200	1	544	84	197	197	-2.963762	0	0.05722003	0	0.1109158	0	-0.3006658	0	-0.8337857	0	0.4538938	0	-0.1724232	0	0.4746939	0	-0.1100296	0	0.6379807	0	-2.963762	0	0.4538938	0	-0.1426793	-0.2524764	-0.09456532	-0.6595039	-0.2242628	-0.5288006	0.02745469	0.2150226	-1.598976	-1.011615	0.4197624	0.07371037	-0.4853651	-1.224384	-0.6008018	-0.3547567	-1.002715	-0.8905168	-1.070876	1.563086						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518166	233			5	233	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518199	266			6	267	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518232	299			7	300	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518266	333			8	333	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518299	366			9	367	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518333	400			10	400	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518366	433			11	433	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518399	466			12	467	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518432	499			13	500	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518466	533			14	533	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518499	566			15	567	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518532	599			16	600	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518566	633			17	633	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518599	666			18	667	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518633	700			19	700	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518666	733			20	733	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518699	766			21	767	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518732	799			22	800	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518766	833			23	833	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518799	866			24	867	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518832	899			25	900	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518866	933			26	933	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518899	966			27	967	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518933	1000			28	1000	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518966	1033			29	1033	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145518999	1066			30	1067	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519032	1099			31	1100	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519066	1133			32	1133	1	533	88	213	213	-0.9707381	0	-0.9823444	0	-0.2643817	0	-0.1404072	0	-0.4233233	0	0.9850915	0	0.0001271987	0	-0.478629	0	-0.9739717	0	0.2530844	0	-0.9707381	0	0.9850915	0	0.2922225	0.03855822	0.005605489	-0.3485791	-0.1232388	-0.4136854	0.05277426	0.679318	-0.6979051	-0.6563779	0.2328561	-0.09542146	-0.7744072	-0.7297649	-0.7124979	-0.2039372	-0.5267903	-0.953647	-1.127754	1.743792						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519099	1166			33	1167	1	532	88	215	215	-0.9790212	0	-1.015989	0	-0.3125865	0	-0.1800309	0	-0.5260428	0	1.004367	0	-0.01465354	0	-0.5500071	0	-0.9835204	0	0.1411747	0	-0.9790212	0	1.004367	0	0.3029373	0.04100202	0.008964126	-0.358476	-0.1512271	-0.4070764	0.01645973	0.6417747	-0.7194036	-0.660243	0.2784882	-0.1056274	-0.8818453	-0.7292635	-0.7559347	-0.2073741	-0.5542361	-1.005732	-1.223023	1.710764						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519132	1199			34	1200	1	527	81	220	220	-1.299136	0	-0.487366	0	-0.296346	0	-0.2485193	0	-0.3087233	0	0.5641993	0	0.4287966	0	-0.06570772	0	-0.3439107	0	0.3108494	0	-1.299136	0	0.5641993	0	0.02995499	-0.333858	0.02825428	-0.7144094	-0.01119626	-0.3579093	0.01031577	0.4714448	-0.7373288	-0.5133787	0.5921119	0.1415539	-0.3042969	-1.276735	-0.4313864	-0.07492208	-0.9179311	-0.8927044	-1.121099	1.530054						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519166	1233			35	1233	1	527	80	214	214	-1.377014	0	-0.01117479	0	0.2521798	0	-0.1342592	0	-0.2581642	0	0.2012547	0	0.2251105	0	0.2596535	0	0.1759264	0	0.574524	0	-1.377014	0	0.2251105	0	-0.1629118	-0.3697842	-0.330548	-0.6037781	-0.2289014	-0.3946307	-0.3740103	0.1341275	-0.709709	-0.5744689	0.5525472	0.1909894	-0.1846289	-1.366273	-0.3081136	0.03752062	-1.252412	-0.8362877	-0.7493747	1.586766						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519199	1266			36	1267	1	534	89	193	193	-1.596727	0	0.3158684	0	0.009848248	0	-0.1852386	0	-0.3398091	0	0.2883328	0	-0.08555818	0	0.5319997	0	0.3397884	0	0.1192863	0	-1.596727	0	0.3158684	0	-0.4108972	-0.3895826	-0.3294762	-0.7536835	-0.1726135	-0.5983738	-0.3357204	0.1069637	-0.5712438	-0.2319726	0.4512118	0.5051703	-0.6148173	-0.908546	0.228214	0.08060572	-1.487988	-0.9450263	-0.6859838	0.8060046						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519232	1299			37	1300	1	537	88	192	192	-2.626654	0	0.4570415	0	-0.09932417	0	-0.2390126	0	-0.5815796	0	0.05526463	0	-0.02524943	0	0.4083672	0	0.3223098	0	0.3011257	0	-2.626654	0	0.4570415	0	-0.5398405	-0.6612669	-0.3091301	-0.8058541	-0.4728181	-0.8461242	-0.6204892	0.005119727	-0.9399393	-0.4192922	0.5792282	0.5770596	-0.269557	-1.175683	0.2499867	0.1591217	-1.907597	-1.331395	-0.9193935	1.214079						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519266	1333			38	1333	1	536	87	195	195	-2.295531	0	0.4130137	0	0.1116925	0	-0.3342343	0	-0.4984385	0	0.008646936	0	0.0004263609	0	0.44489	0	0.3533455	0	0.379174	0	-2.295531	0	0.4130137	0	-0.3467234	-0.4415755	-0.2896004	-0.6896349	-0.4592675	-0.5745828	-0.5945719	-0.09509389	-0.8698522	-0.4456815	0.5511923	0.5166913	-0.1917512	-1.249202	0.1271027	0.234648	-1.896233	-1.183349	-0.7995825	1.19008						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519299	1366			39	1367	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519332	1399			40	1400	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519366	1433			41	1433	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519399	1466			42	1467	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519432	1499			43	1500	1	536	80	206	206	-1.743557	0	0.1877014	0	0.7479387	0	0.01480262	0	-0.4838524	0	-0.141248	0	-0.01455646	0	0.3486319	0	0.0245861	0	0.4034505	0	-1.743557	0	0.1877014	0	-0.2141583	-0.2298259	-0.1901958	-0.04057803	-0.2113603	-0.05667327	-0.3839771	-0.2514537	-0.8939501	-0.7291146	-0.03537264	0.190801	0.1324934	-0.9761536	-0.2853498	0.06099822	-1.428867	-0.838994	-0.6979613	1.199635						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519466	1533			44	1533	1	540	77	203	203	-2.069501	0	-0.004058904	0	0.3115348	0	-0.1169448	0	-0.3447638	0	-0.2941456	0	0.3198847	0	0.2208098	0	-0.09259702	0	0.8764578	0	-2.069501	0	0.3198847	0	-0.04156628	-0.05079134	-0.2371629	-0.4717817	-0.4832802	-0.4878425	-0.7332497	-0.5783425	-1.191978	-0.812665	0.2116143	0.04659848	0.5329127	-1.152434	-0.7562656	0.2245018	-2.176766	-1.468224	-0.8788974	1.57077						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519499	1566			45	1567	1	542	82	201	201	-1.797557	0	0.335293	0	0.7371688	0	0.2959062	0	-0.3426138	0	-0.08320162	0	-0.04240845	0	0.482961	0	0.2525553	0	0.5887418	0	-1.797557	0	0.335293	0	-0.2104597	-0.3873134	-0.3156583	-0.231702	-0.3451929	-0.2475499	-0.5189325	-0.272369	-0.9983623	-0.7856302	0.03611545	0.11219	-0.01524865	-1.214577	-0.4968601	0.03397715	-1.802598	-1.244965	-0.4707088	1.501163						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519533	1600			46	1600	1	540	79	206	206	-1.780604	0	0.09833157	0	0.8332952	0	0.1877156	0	-0.3435721	0	-0.1497649	0	-0.01136381	0	0.4084565	0	0.1244113	0	0.5356999	0	-1.780604	0	0.1877156	0	-0.265878	-0.2794969	-0.4041944	-0.1221457	-0.2448035	-0.1298079	-0.5533182	-0.2678263	-0.8860585	-0.8134345	0.08340289	0.1470532	-0.1796153	-0.9150982	-0.3887967	0.0002684832	-1.598616	-1.04202	-0.7482567	1.360724						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519566	1633			47	1633	1	540	79	205	205	-1.763095	0	0.1462998	0	0.807226	0	0.1826158	0	-0.348527	0	-0.1452659	0	-0.03204223	0	0.423609	0	0.1506005	0	0.5204378	0	-1.763095	0	0.1826158	0	-0.2951103	-0.2956653	-0.38293	-0.09204884	-0.2194135	-0.1302819	-0.5065657	-0.2604695	-0.8624875	-0.7846509	0.07899665	0.1680806	-0.1577905	-0.9203723	-0.3302051	0.02055285	-1.577592	-1.034104	-0.7114117	1.320723						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519599	1666			48	1667	1	532	74	218	218	-1.706457	0	-0.2527399	0	1.061534	0	-0.05190771	0	-0.5019845	0	-0.3207269	0	0.02283536	0	-0.02820281	0	-0.3536975	0	0.1483675	0	-1.706457	0	0.02283536	0	0.1724525	0.4020168	-0.09257112	0.006157385	-0.5216741	0.1071936	-0.7512856	-0.3807582	-0.7629805	-0.7528509	-0.1905337	-0.0002254207	0.319301	-0.8107531	-0.6531819	0.1992474	-1.090574	-0.2784283	-0.8528398	1.284477						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519632	1699			49	1700	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519666	1733			50	1733	1	532	80	218	218	-0.9554275	0	-0.09601356	0	0.3371845	0	-0.2243437	0	-0.4680653	0	0.003205179	0	0.1685734	0	0.2346192	0	-0.2459516	0	0.006929806	0	-0.9554275	0	0.1685734	0	-0.1857781	-0.1311554	0.1158944	-0.1319977	-0.4346974	-0.08840729	-0.06761859	-0.130661	-0.6076257	-0.5216328	-0.1269586	0.1055175	0.02256173	-0.562189	-0.1357919	0.142805	-0.7988188	-0.1873181	-0.2541315	1.105624						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519699	1766			51	1767	1	532	80	219	219	-0.9506258	0	-0.1133862	0	0.3400151	0	-0.2249154	0	-0.4833496	0	-0.001359616	0	0.1594675	0	0.2148604	0	-0.2754629	0	-0.01139822	0	-0.9506258	0	0.1594675	0	-0.1987695	-0.1483434	0.1113834	-0.1349548	-0.4456436	-0.09827233	-0.07251821	-0.1258736	-0.6101121	-0.5181144	-0.1252068	0.1005478	-0.0007327877	-0.5538207	-0.1184961	0.1339576	-0.7838366	-0.176648	-0.251204	1.109712						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519732	1799			52	1800	1	529	80	219	219	-0.6124333	0	-0.4051168	0	0.7660949	0	-0.0301381	0	-0.3292423	0	0.05588351	0	0.1105909	0	0.0388211	0	-0.399644	0	0.180227	0	-0.6124333	0	0.1105909	0	-0.07887491	-0.1241041	-0.3126917	-0.1490518	-0.5880902	-0.1833477	-0.5763728	-0.1298871	-0.586439	-0.6123707	0.1215866	0.009119066	-0.310892	-0.3647525	-0.1482384	-0.009564311	-0.727411	-0.1659239	-0.3268784	1.456612						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519766	1833			53	1833	1	533	82	214	214	-1.1245	0	-0.01551435	0	0.4296307	0	-0.09622856	0	-0.2771877	0	0.1044416	0	0.2444343	0	0.2861156	0	-0.01605754	0	0.3672091	0	-1.1245	0	0.2444343	0	-0.2538284	-0.2088079	-0.06139209	-0.2303956	-0.252655	-0.04342598	-0.2944679	-0.02145519	-0.6793879	-0.5887815	0.0224636	0.07426013	-0.01928938	-0.476182	-0.16865	0.1138461	-0.8875504	-0.3499877	-0.3643433	1.328598						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519799	1866			54	1867	1	532	82	215	215	-0.9642286	0	-0.07806087	0	0.5076067	0	0.07853785	0	-0.2755688	0	0.0437917	0	0.1960547	0	0.2350934	0	-0.123888	0	0.1897356	0	-0.9642286	0	0.1960547	0	0.02004724	-0.1125096	-0.01815492	-0.1825913	-0.4344557	-0.1683846	-0.2934177	-0.1421015	-0.6651614	-0.5588399	0.08635625	0.09080537	-0.06518476	-0.5680234	-0.1284494	0.1472248	-0.877092	-0.2684017	-0.2052951	1.243586						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519832	1899			55	1900	1	530	81	218	218	-0.8284487	0	-0.1990002	0	0.4018355	0	-0.001608647	0	-0.2437211	0	0.0555591	0	0.2877752	0	0.208704	0	-0.1676952	0	0.2564657	0	-0.8284487	0	0.2877752	0	-0.1424315	-0.1609553	0.05798278	-0.1041093	-0.3609058	-0.06174719	-0.2414314	-0.12227	-0.633309	-0.6163543	0.03779652	0.01714803	-0.09624739	-0.4839598	-0.2279985	0.05915065	-0.7603781	-0.2500738	-0.3152885	1.206666						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519866	1933			56	1933	1	543	85	198	198	-0.9582318	0	-0.09164255	0	0.1143618	0	-0.1277879	0	-0.1445839	0	0.03595538	0	0.1656613	0	-0.005955858	0	-0.01769171	0	0.8717287	0	-0.9582318	0	0.1656613	0	-0.2427571	-0.3693631	-0.3543106	-0.1397191	-0.1356623	-0.2872584	-0.6581321	-0.3875411	-1.015837	-0.6168577	-0.3492545	-0.1789768	0.1258044	-1.415754	-0.658625	0.01092	-2.215221	-1.763669	-0.7979636	1.335756						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519899	1966			57	1967	1	538	84	205	205	-1.182193	0	0.01117814	0	0.480798	0	0.09040593	0	-0.1581834	0	0.09703457	0	0.06859648	0	0.2176883	0	0.111699	0	0.6746264	0	-1.182193	0	0.09703457	0	-0.2110639	-0.2567924	-0.2866756	-0.1867645	-0.1542411	-0.2187513	-0.6403024	-0.210128	-0.8326901	-0.5413441	-0.05829088	0.02123815	-0.07455087	-1.033462	-0.446959	0.001892749	-1.551586	-1.134035	-0.5750289	1.260549						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519932	1999			58	2000	1	539	84	201	201	-0.5937056	0	-0.1289489	0	0.6036671	0	0.1630076	0	0.01826686	0	0.1471051	0	0.1680094	0	0.02260661	0	-0.07815674	0	0.8178244	0	-0.5937056	0	0.1680094	0	-0.2863969	-0.3151657	-0.5923629	-0.1743633	-0.1904884	-0.3889223	-0.7275682	-0.3030472	-0.7116513	-0.5022243	-0.0268917	0.05721979	0.1992289	-1.238709	-0.5035664	0.07722431	-2.044365	-1.475358	-0.5890781	1.198252						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519966	2033			59	2033	1	530	82	217	217	-0.9637935	0	-0.002643145	0	0.2501872	0	0.09431963	0	-0.2813438	0	0.08879088	0	0.4830674	0	0.2691156	0	-0.1364658	0	0.2757887	0	-0.9637935	0	0.4830674	0	-0.193874	-0.3069124	0.1359915	-0.06613519	-0.3820795	-0.0758827	-0.1915072	-0.07175914	-0.6588292	-0.4852413	-0.1316374	0.07984626	0.01473292	-0.3410778	-0.1738859	0.057986	-0.8811004	-0.3293459	-0.3885096	1.095653						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145519999	2066			60	2067	1	529	81	219	219	-0.780053	0	-0.07345603	0	0.2992319	0	0.08633341	0	-0.3086624	0	0.08664587	0	0.4835959	0	0.1947111	0	-0.2659373	0	0.1810575	0	-0.780053	0	0.4835959	0	-0.1127223	-0.1883881	0.1396924	-0.08145623	-0.5003388	-0.1354873	-0.2865995	-0.1306819	-0.5969378	-0.4333756	-0.1985654	0.08045396	-0.002969645	-0.3319987	-0.1415316	0.07844294	-0.9467921	-0.3644763	-0.4617251	0.9904599						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520032	2099			61	2100	1	532	83	210	210	-1.163657	0	-0.01925102	0	0.6618615	0	0.2363833	0	-0.1932425	0	-0.09924019	0	0.2331479	0	0.05400437	0	-0.06003767	0	0.5140234	0	-1.163657	0	0.2363833	0	-0.1955856	-0.1411135	-0.3090408	-0.09915619	-0.4335732	-0.2228968	-0.7338668	-0.210861	-0.7167508	-0.3877687	-0.2103208	0.1019906	0.09202726	-0.9174867	-0.2957962	0.2096675	-1.370085	-0.6707141	-0.5436742	1.050804						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520066	2133			62	2133	1	530	80	212	212	-1.20166	0	-0.3662386	0	0.9639713	0	0.1104975	0	-0.2914776	0	-0.3381639	0	0.05353289	0	-0.04501035	0	-0.4267463	0	0.3563627	0	-1.20166	0	0.1104975	0	-0.00609956	0.1477265	-0.2670705	-0.114526	-0.6195303	-0.1291505	-0.877487	-0.4993891	-0.7642468	-0.5974151	-0.1591856	-0.01478129	-0.002561658	-0.8325237	-0.7120384	0.166721	-1.519304	-0.6946493	-0.7504801	0.892075						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520099	2166			63	2167	1	528	82	214	214	-1.271121	0	-0.0357625	0	0.6574136	0	0.1262062	0	-0.4778335	0	-0.05585427	0	0.2499073	0	0.07147521	0	-0.2114338	0	0.3082655	0	-1.271121	0	0.2499073	0	-0.4408573	-0.414784	-0.2251151	-0.1111261	-0.5929751	-0.1731274	-0.4456667	-0.04594741	-0.7927928	-0.4259554	-0.1498395	0.1670092	0.03403771	-0.5003511	-0.1060173	0.07389334	-0.8943841	-0.2108946	-0.6168068	1.40291						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520133	2200			64	2200	1	525	76	216	216	-1.072394	0	-0.338445	0	0.7452539	0	-0.02463887	0	-0.449652	0	-0.2338212	0	-0.09070314	0	-0.06025175	0	-0.2633992	0	0.1420015	0	-1.072394	0	-0.02463887	0	-0.1005161	-0.02599475	-0.3146211	-0.09767423	-0.4079807	-0.1903903	-0.8035026	-0.3269937	-0.6105972	-0.4690549	0.006006366	0.01644974	-0.3200645	-0.3192923	-0.4149654	0.08869623	-1.069359	-0.3295105	-0.6594473	0.842862						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520166	2233			65	2233	1	526	77	215	215	-1.108839	0	-0.3330669	0	0.7066779	0	0.07202332	0	-0.41591	0	-0.2182426	0	0.01024034	0	-0.02757102	0	-0.23285	0	0.2138582	0	-1.108839	0	0.07202332	0	-0.1156383	-0.05997204	-0.2931674	-0.1197977	-0.4018704	-0.204429	-0.7774654	-0.2914101	-0.6070023	-0.4329014	0.09404428	0.08400473	-0.2795647	-0.3016165	-0.3279532	0.1427255	-1.049018	-0.3383693	-0.558099	0.8552456						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520199	2266			66	2267	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520232	2299			67	2300	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520266	2333			68	2333	1	527	74	218	218	-0.9914486	0	-0.1625628	0	0.9748135	0	0.114784	0	-0.5979556	0	0.03907314	0	0.07107138	0	-0.08082362	0	-0.3456089	0	0.1713632	0	-0.9914486	0	0.114784	0	-0.3075103	-0.3083452	-0.3257007	-0.1646627	-0.6657713	-0.211134	-0.4992801	-0.06199271	-0.673914	-0.2773622	-0.2233989	0.2307665	-0.03037498	-0.3487513	0.08408549	0.02271213	-0.756809	-0.08792233	-0.4046506	1.296372						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520299	2366			69	2367	1	529	76	212	212	-1.292011	0	-0.2930992	0	0.9411147	0	0.3381188	0	-0.5514104	0	-0.0369776	0	-0.01904963	0	-0.03575555	0	-0.4979993	0	0.3579717	0	-1.292011	0	0.3381188	0	-0.5681499	-0.5993348	-0.4952797	-0.1956758	-0.6343985	-0.336086	-0.3986979	-0.1177766	-0.8107683	-0.5955298	0.0140852	0.1669288	-0.1777624	-0.3825969	-0.06882701	0.02766814	-0.8564679	-0.1660415	-0.4265472	1.474362						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520332	2399			70	2400	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520366	2433			71	2433	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520399	2466			72	2467	1	551	82	182	182	-2.062141	0	0.2128439	0	0.03554939	0	0.1202219	0	-0.4522901	0	0.3186895	0	-0.4509462	0	0.3078316	0	0.2093052	0	0.5768518	0	-2.062141	0	0.3186895	0	-0.3241573	-0.2654952	-0.5797877	-0.3654455	-0.3257416	-0.6535254	-0.7416107	0.1774344	-1.121263	-0.8154602	0.2913848	0.03304697	-0.4596742	-1.270623	-0.3039702	-0.1048918	-1.67837	-1.357002	-0.8838251	1.237216						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520433	2500			73	2500	1	543	77	195	195	-1.51379	0	0.08623677	0	0.5115421	0	0.3446259	0	-0.3680309	0	0.2946637	0	-0.1970905	0	0.510016	0	0.08155141	0	0.3788758	0	-1.51379	0	0.3446259	0	-0.2583255	-0.2632155	-0.4837427	-0.5917679	-0.4341655	-0.5083485	-0.1561511	-0.1697711	-0.6384307	-0.5696811	0.291831	0.2276547	-0.4483755	-0.680236	0.08138502	0.2302243	-1.224251	-0.6719841	-0.5484284	1.182218						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520466	2533			74	2533	1	544	77	193	193	-1.671766	0	0.08334285	0	0.2975857	0	0.3668342	0	-0.2676522	0	0.2260766	0	-0.122899	0	0.5569647	0	0.2198288	0	0.5517214	0	-1.671766	0	0.3668342	0	-0.3463207	-0.4315945	-0.4510119	-0.6585757	-0.3969126	-0.4786587	-0.359062	-0.03125511	-0.7810934	-0.5257179	0.3823776	0.2383202	-0.5084175	-0.6489795	0.05382745	0.2085585	-1.241186	-0.7433163	-0.3665253	1.271437						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520499	2566			75	2567	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520532	2599			76	2600	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520566	2633			77	2633	1	579	93	125	125	-0.575271	0	-2.351369	0	-2.278022	0	2.736995	0	-1.392988	0	-0.5098631	0	-2.045345	0	-2.069483	0	-1.813248	0	-1.034646	0	-0.575271	0	2.736995	0	0.3853098	0.02354047	-0.450435	-0.3314768	-1.227642	-0.8691351	-2.131639	0.2563711	-0.5899848	-1.016186	-1.367177	-1.035475	-2.422538	2.649126	-0.7696038	-1.557426	0.1574056	-0.4590774	-0.977866	0.8729485						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520599	2666			78	2667	1	573	91	126	126	-2.06988	0	-1.174516	0	0.006471395	0	1.626073	0	-0.8594445	0	-0.9776019	0	-1.032747	0	-1.710158	0	-1.913533	0	-1.262735	0	-2.06988	0	1.626073	0	0.4565923	0.1825821	-0.4445625	0.3792548	-1.70185	-1.431195	-1.855693	-0.2584618	-0.9707006	-1.546717	-0.5364414	-0.6514818	-1.975754	1.130818	-0.7302909	-1.258256	-0.4083748	-0.6217424	-1.818581	0.5900196						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520632	2699			79	2700	1	552	78	169	169	-1.297773	0	-1.216269	0	0.2873689	0	0.4001363	0	-0.3448612	0	0.230795	0	-0.2788708	0	-0.5084728	0	-1.110462	0	0.3763571	0	-1.297773	0	0.4001363	0	0.5135242	0.4998467	-0.442039	-0.6029351	-0.8476844	-0.8908637	-0.9166504	0.3081537	-0.7979508	-0.6306848	0.0923946	-0.0606105	-0.2398956	-0.704807	-0.7131268	-0.02697186	-1.154625	-1.175629	-0.6814481	2.548128						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520666	2733			80	2733	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520699	2766			81	2767	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520732	2799			82	2800	1	578	89	120	120	-2.235774	0	-3.145574	0	-0.8949047	0	2.856364	0	-1.945261	0	-0.01772022	0	-1.653543	0	-3.406093	0	-3.712221	0	-1.365058	0	-2.235774	0	2.856364	0	0.8872413	0.7383954	-0.2764726	-0.5584242	-1.075527	-0.83686	-2.790689	0.07366636	-0.6959894	-1.90485	-0.7334669	-0.592021	-1.622825	2.535136	-0.8685342	-1.79983	0.5795343	-0.2664371	-2.267749	0.5414751						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520766	2833			83	2833	1	578	89	120	120	-2.233233	0	-3.13924	0	-0.8873918	0	2.848726	0	-1.948539	0	-0.009619124	0	-1.651285	0	-3.400165	0	-3.712285	0	-1.366614	0	-2.233233	0	2.848726	0	0.8847671	0.7364401	-0.2768569	-0.5571796	-1.074825	-0.8394808	-2.785606	0.0792686	-0.6964564	-1.903865	-0.7314335	-0.5950871	-1.627799	2.534561	-0.8698683	-1.806833	0.5802656	-0.2646487	-2.272197	0.546026						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520799	2866			84	2867	1	572	87	127	127	-2.437281	0	-2.894538	0	-0.1729591	0	2.704101	0	-2.688116	0	-0.6842887	0	-2.486772	0	-3.696391	0	-4.308441	0	-2.264268	0	-2.437281	0	2.704101	0	1.520256	1.277004	-0.226733	0.4341964	-1.816837	-1.068073	-2.725375	-0.1848543	-0.7184549	-2.226709	-1.253258	-1.67188	-3.398171	2.707089	-1.422662	-2.951021	1.799237	0.3565229	-2.597823	1.42047						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520832	2899			85	2900	1	576	85	129	129	-1.574345	0	-2.261003	0	-0.5240158	0	1.344221	0	-1.609559	0	0.451234	0	-1.644265	0	-2.338163	0	-2.477561	0	-0.515757	0	-1.574345	0	1.344221	0	0.9331793	0.7173865	-0.2520603	-0.3536834	-0.7186542	-0.5772885	-2.054923	0.7315243	-0.4598855	-1.239612	-0.03569807	-0.752885	-2.318825	1.127955	-0.8896698	-1.641347	0.6168194	-0.4412066	-2.004807	1.645648						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520866	2933			86	2933	1	573	83	136	136	-2.696348	0	-1.891308	0	-0.6276974	0	0.5815567	0	-0.2833816	0	-0.5763842	0	0.1312215	0	-1.053963	0	-1.696542	0	0.7531217	0	-2.696348	0	0.5815567	0	0.9258797	0.4824709	-0.1474825	0.008183034	-0.7126384	-0.6171195	-1.667881	0.02477955	-1.076466	-0.9197797	0.3663274	-0.6484031	-1.734389	-0.08855822	-0.7339114	-0.6241546	-0.9585938	-1.400137	-2.038785	1.450731						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520899	2966			87	2967	1	573	83	136	136	-2.697378	0	-1.891565	0	-0.6275278	0	0.5809936	0	-0.2838527	0	-0.5761871	0	0.1317217	0	-1.054092	0	-1.69692	0	0.7533566	0	-2.697378	0	0.5809936	0	0.9256158	0.481949	-0.1480791	0.007891226	-0.7125306	-0.6174981	-1.668215	0.02479801	-1.076631	-0.9197776	0.366165	-0.6484384	-1.734328	-0.08948491	-0.7337238	-0.6243076	-0.9589417	-1.400396	-2.039134	1.44982						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520932	2999			88	3000	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520966	3033			89	3033	1	586	86	131	131	-5.109066	0	-1.361329	0	-1.788103	0	-0.4770049	0	-0.8959812	0	-1.305426	0	0.339604	0	-0.73044	0	-1.391373	0	1.20726	0	-5.109066	0	0.339604	0	0.8357409	0.3789929	-0.06956598	-0.2959937	-1.082922	-0.5166153	-2.349025	-0.3371536	-1.55817	-1.1734	0.5926719	-0.4539588	-1.354218	-0.3692955	-0.9176629	-0.5659438	-2.293599	-2.155522	-3.530303	0.6765405						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145520999	3066			90	3067	1	584	85	136	136	-4.888296	0	-1.86325	0	-1.267443	0	-0.3894796	0	-1.123556	0	-1.293496	0	0.0100648	0	-1.007505	0	-1.899719	0	1.348313	0	-4.888296	0	0.0100648	0	0.7441757	0.2595844	-0.3588396	-0.1594217	-1.101743	-0.7561262	-2.470186	-0.1791727	-1.727068	-1.424518	0.3314987	-0.8599395	-2.026839	-0.6162716	-1.012685	-0.9525886	-1.881199	-2.264966	-3.849526	0.8889895						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521033	3100			91	3100	1	588	88	127	127	-3.943197	0	-1.715031	0	-1.196275	0	0.9667403	0	-1.592819	0	-0.2789651	0	-0.1056793	0	-0.7739127	0	-1.713518	0	1.135125	0	-3.943197	0	0.9667403	0	1.154555	0.6686668	-0.02414701	-0.4901809	-0.6411235	-0.3643296	-2.396213	0.1020284	-1.238706	-1.87097	0.2378623	-0.8281755	-1.934911	1.090776	-1.456048	-1.462097	-0.583703	-1.563705	-3.158891	1.082463						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521066	3133			92	3133	1	584	85	135	135	-5.310125	0	-1.820065	0	-1.239275	0	-0.07868662	0	-1.665733	0	-1.037951	0	0.2598567	0	-0.7214065	0	-2.010618	0	1.450556	0	-5.310125	0	0.2598567	0	0.7165132	0.2939219	-0.1915218	-0.324525	-1.016393	-0.6534726	-2.161716	-0.29001	-1.735057	-1.893814	0.2421055	-0.8872152	-1.786186	-0.3241431	-1.263691	-1.307835	-1.653022	-1.990636	-4.037057	0.6997134						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521099	3166			93	3167	1	582	85	137	137	-4.428263	0	-1.156556	0	-1.0207	0	-0.689837	0	-0.567013	0	-1.478428	0	0.6152384	0	-0.73691	0	-1.138808	0	0.9556202	0	-4.428263	0	0.6152384	0	0.8480545	0.2841579	-0.08997755	-0.3582752	-1.058821	-0.6488461	-1.771904	-0.5430598	-1.25736	-0.7695289	0.7490211	-0.1379031	-1.110617	-0.9406469	-0.4885225	-0.155857	-2.385662	-2.417036	-3.12062	0.9565526						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521132	3199			94	3200	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521166	3233			95	3233	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521199	3266			96	3267	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521232	3299			97	3300	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521266	3333			98	3333	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521299	3366			99	3367	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521332	3399			100	3400	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521366	3433			101	3433	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521399	3466			102	3467	1	586	87	147	147	-2.319851	0	-3.160532	0	-1.501999	0	0.7252553	0	-1.456677	0	-0.02271143	0	-0.8796446	0	-1.454154	0	-2.817377	0	0.3712929	0	-2.319851	0	0.7252553	0	0.4126212	0.01112998	-0.3203659	-0.4128531	-1.015443	-1.077562	-1.678067	0.8799818	-1.514488	-1.888386	-0.5089286	-1.248878	-3.456932	1.181171	-1.192088	-2.072734	0.3651063	-1.048299	-2.810916	1.802929						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521432	3499			103	3500	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521466	3533			104	3533	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521499	3566			105	3567	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521533	3600			106	3600	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521566	3633			107	3633	1	569	90	156	156	-4.608981	0	-1.156224	0	-1.185493	0	-1.42093	0	-1.013254	0	-1.172815	0	0.1273312	0	-0.08644275	0	-0.9237901	0	1.280692	0	-4.608981	0	0.1273312	0	0.05115673	-0.301672	-0.2304563	-0.6784984	-1.311196	-1.034187	-1.817412	-0.7065058	-2.380235	-1.344217	-0.487897	-1.053561	-1.251545	-1.792241	-0.9423907	-0.9306613	-2.550382	-2.624415	-3.955701	1.297992						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521599	3666			108	3667	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521632	3699			109	3700	1	585	88	133	133	-4.599637	0	-2.029103	0	-1.382347	0	-1.019336	0	-1.039981	0	-1.51648	0	-0.1932536	0	-0.6598392	0	-1.842453	0	1.725036	0	-4.599637	0	-0.1932536	0	0.6943955	0.2820056	-0.1311078	-0.355059	-1.147711	-0.8286543	-2.931149	-0.8122709	-1.752792	-1.471048	-0.2834516	-1.44451	-1.488376	-0.8566536	-1.203769	-1.115524	-2.205698	-2.308986	-4.32654	0.8407079						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521666	3733			110	3733	1	585	88	133	133	-4.576541	0	-2.01494	0	-1.386843	0	-1.012688	0	-1.02753	0	-1.511235	0	-0.1898904	0	-0.6427331	0	-1.827246	0	1.722495	0	-4.576541	0	-0.1898904	0	0.6862026	0.275403	-0.12848	-0.3561653	-1.136305	-0.8219104	-2.910829	-0.8093949	-1.73718	-1.459088	-0.280527	-1.438313	-1.481153	-0.8494504	-1.196716	-1.107083	-2.20729	-2.306997	-4.310618	0.8409047						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521699	3766			111	3767	1	588	86	133	133	-4.632478	0	-1.779302	0	-1.312299	0	-0.7757019	0	-1.068715	0	-1.376909	0	0.04470259	0	-0.6196502	0	-1.688684	0	1.541585	0	-4.632478	0	0.04470259	0	0.7738734	0.2698359	-0.007007955	-0.2628311	-1.079328	-0.7621705	-2.645987	-0.6529897	-1.731581	-1.443078	0.07804887	-1.227332	-1.424045	-0.6012199	-1.031591	-0.9080839	-1.974874	-2.288214	-4.012939	0.8676392						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521732	3799			112	3800	1	593	85	129	129	-3.84855	0	-2.023525	0	-1.314416	0	-0.7359715	0	-0.6412126	0	-0.6463404	0	-0.008978459	0	-1.109199	0	-1.850501	0	1.419047	0	-3.84855	0	-0.008978459	0	1.117823	0.6367027	-0.108553	-0.4641813	-0.8127597	-0.6398911	-2.471841	-0.1111293	-1.391605	-1.172795	0.4040338	-0.7489619	-1.42408	-0.04813275	-0.8638285	-0.8103889	-1.433313	-1.75461	-3.428278	1.232195						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521766	3833			113	3833	1	591	86	126	126	-3.421205	0	-2.158661	0	-1.35409	0	0.4951388	0	-1.122959	0	0.1526882	0	-0.2649646	0	-1.521926	0	-2.382136	0	0.6958131	0	-3.421205	0	0.4951388	0	1.24059	0.7789484	-0.008563181	-0.2979061	-0.816191	-0.5514755	-2.289099	0.4860171	-1.069009	-1.513133	0.3179117	-0.418445	-2.269355	1.175755	-1.059306	-1.403453	-0.5099699	-1.507544	-2.893071	1.143412						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521799	3866			114	3867	1	591	86	126	126	-3.414392	0	-2.162272	0	-1.354887	0	0.4980581	0	-1.12187	0	0.1570387	0	-0.2689028	0	-1.528069	0	-2.388281	0	0.6887554	0	-3.414392	0	0.4980581	0	1.240707	0.7787001	-0.008415288	-0.2970768	-0.8161261	-0.5514351	-2.286655	0.4890598	-1.068295	-1.511496	0.3164154	-0.417973	-2.271877	1.17709	-1.056919	-1.404107	-0.5067101	-1.507301	-2.888594	1.14362						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521832	3899			115	3900	1	582	87	134	134	-2.835666	0	-2.518301	0	-1.032211	0	0.6229827	0	-1.826948	0	0.3995956	0	-0.70257	0	-2.323946	0	-3.196692	0	-0.2411357	0	-2.835666	0	0.6229827	0	0.7597274	0.3637385	0.01950337	0.07048965	-0.9736531	-0.7847099	-1.995443	0.4040938	-1.090369	-1.875579	0.005645118	-0.9543136	-2.778639	0.7304702	-1.142951	-1.854422	-0.0591669	-1.480889	-3.156157	1.361026						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521866	3933			116	3933	1	580	88	134	134	-2.566935	0	-2.643929	0	-1.308181	0	0.6084511	0	-2.357881	0	0.6653281	0	-1.643919	0	-2.622262	0	-3.238719	0	-0.7566957	0	-2.566935	0	0.6653281	0	0.6729419	0.3508135	-0.257022	-0.2548894	-0.6709645	-0.6577099	-1.825671	0.6765414	-0.9902844	-1.766077	-0.1601729	-1.003991	-3.044928	0.6901402	-1.070958	-2.177217	0.4568721	-0.9473642	-3.093523	2.259061						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521899	3966			117	3967	1	552	86	156	156	-2.901794	0	-0.6249675	0	-0.4859932	0	-0.6385348	0	-0.6942764	0	-0.3669758	0	0.2674534	0	-0.18818	0	-0.5957778	0	0.7859697	0	-2.901794	0	0.2674534	0	0.1328059	0.1017874	-0.1570166	-0.3804329	-0.6006431	-0.6096861	-1.349112	-0.08070628	-1.592548	-1.161445	-0.03711271	-0.2534198	-0.4022386	-1.524945	-0.9525139	-0.495203	-2.292136	-2.247552	-2.332534	2.068721						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521933	4000			118	4000	1	557	98	127	127	-3.32103	0	-1.629155	0	-1.053005	0	-0.1516661	0	-0.7564251	0	-1.005091	0	-0.1064646	0	-0.5382364	0	-1.306545	0	1.147145	0	-3.32103	0	-0.1064646	0	1.124062	0.7754899	-0.06618613	-0.2990384	-0.7007361	-0.81665	-2.574778	-0.8797798	-1.459387	-1.484762	-0.5826721	-0.9826081	-1.104999	-0.212588	-1.485307	-1.229735	-1.952129	-2.005349	-3.255645	2.216515						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521966	4033			119	4033	1	555	97	129	129	-4.021417	0	-1.404042	0	-1.084215	0	-0.4702094	0	-1.026703	0	-1.08468	0	0.124271	0	-0.2364582	0	-1.30193	0	1.223496	0	-4.021417	0	0.124271	0	0.7773139	0.4905661	-0.01338552	-0.3918806	-0.7412184	-0.6762289	-2.412347	-0.9952266	-1.573794	-1.755577	-0.6500224	-1.082157	-1.213386	-0.303847	-1.578261	-1.381627	-1.980116	-2.048485	-3.826032	2.100916						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145521999	4066			120	4067	1	540	96	144	144	-4.109633	0	-0.9186426	0	-1.407448	0	-1.185142	0	-1.459777	0	-0.353847	0	-0.1464923	0	0.1202673	0	-1.110953	0	1.233008	0	-4.109633	0	-0.1464923	0	0.1332717	0.247348	-0.01142054	-0.641267	-0.9123848	-0.56529	-1.417174	-0.07037421	-1.928295	-1.58555	-0.5695324	-1.047395	-0.404217	-1.107246	-1.231296	-0.6792448	-1.891572	-1.843744	-3.780464	1.51135						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522032	4099			121	4100	1	526	96	154	154	-3.809877	0	-0.8199564	0	-1.476818	0	-1.600015	0	-1.318492	0	0.1070804	0	-0.1651839	0	-0.009180479	0	-1.01266	0	0.8534487	0	-3.809877	0	0.1070804	0	-0.1985727	-0.2122102	-0.2489872	-0.6927068	-0.8827622	-0.6754946	-1.349632	-0.007813693	-2.077073	-1.584491	-0.2652195	-0.8935378	-1.26782	-1.565875	-0.9487651	-1.049944	-2.096149	-2.183747	-3.863027	1.102545						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522066	4133			122	4133	1	522	102	148	148	-3.379127	0	-0.9456985	0	-0.9897297	0	-0.7800993	0	-1.795448	0	0.8974565	0	-0.5449129	0	-0.5082986	0	-1.429326	0	0.2473833	0	-3.379127	0	0.8974565	0	-0.003264582	0.08748855	-0.1009691	-0.5932103	-0.800393	-0.659676	-0.9452547	0.4363047	-1.698327	-1.695874	-0.5472804	-1.003854	-1.433741	-0.8399698	-1.148455	-1.179963	-1.01632	-1.465546	-3.602013	1.372007						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522099	4166			123	4167	1	521	102	149	149	-3.275717	0	-0.9482748	0	-1.053513	0	-0.9324751	0	-1.716222	0	0.8781818	0	-0.5470154	0	-0.5277826	0	-1.415323	0	0.278664	0	-3.275717	0	0.8781818	0	0.01636567	0.1024727	-0.08204181	-0.5909207	-0.8210676	-0.6750705	-0.9195375	0.4284114	-1.751001	-1.662983	-0.5677821	-1.019333	-1.490691	-0.9426115	-1.168369	-1.163395	-1.118691	-1.519266	-3.688513	1.221225						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522132	4199			124	4200	1	522	102	148	148	-3.303773	0	-0.9807825	0	-0.4792846	0	-0.526219	0	-1.924298	0	0.9346815	0	-0.6348892	0	-0.5499748	0	-1.561015	0	0.08474459	0	-3.303773	0	0.9346815	0	0.08785983	0.2062695	0.01657386	-0.5557511	-0.7311891	-0.5862985	-0.8490093	0.4098327	-1.596718	-1.792456	-0.7093505	-1.02777	-1.407859	-0.5830109	-1.459062	-1.540435	-0.5617658	-1.006922	-3.596997	1.422622						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522166	4233			125	4233	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522199	4266			126	4267	1	528	97	148	148	-4.352788	0	-1.171014	0	0.8519585	0	-0.6295193	0	-3.026433	0	0.6904373	0	-1.449265	0	-1.189525	0	-2.563936	0	-1.081108	0	-4.352788	0	0.6904373	0	0.3715045	0.601742	0.07114166	-0.1553684	-0.7549822	-0.2870591	-0.6994042	0.5770051	-1.784852	-2.407755	-1.144764	-1.048885	-1.556213	-0.5757717	-1.952133	-2.707217	0.7578989	0.3327599	-4.031071	2.06096						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522233	4300			127	4300	1	546	96	130	130	-3.154691	0	-2.101302	0	0.9014291	0	0.9458759	0	-2.955333	0	-0.2001823	0	-1.982862	0	-2.459283	0	-3.639953	0	-1.821061	0	-3.154691	0	0.9458759	0	0.7913428	0.6476402	-0.1908028	0.3172363	-1.496075	-1.041469	-2.436297	0.1125609	-1.342675	-2.316127	-1.063137	-1.604399	-2.526038	0.5104101	-0.9585512	-2.512829	0.6079376	-0.1279843	-3.686713	2.564499						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522266	4333			128	4333	1	545	96	132	132	-3.288888	0	-1.986242	0	0.8248483	0	1.066523	0	-3.13812	0	-0.01211559	0	-2.038988	0	-2.306253	0	-3.664663	0	-1.65073	0	-3.288888	0	1.066523	0	0.8245749	0.7217269	-0.1010976	0.3638324	-1.366218	-0.8653604	-2.266785	0.2674482	-1.362818	-2.290233	-1.115991	-1.675922	-2.454306	0.3308611	-1.111287	-2.753431	0.7189999	-0.1973521	-3.895206	2.638744						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522299	4366			129	4367	1	551	93	131	131	-3.043766	0	-1.782474	0	0.05795584	0	0.953768	0	-2.722341	0	0.2344923	0	-1.56176	0	-1.81954	0	-3.151866	0	-1.089638	0	-3.043766	0	0.953768	0	0.911999	0.687165	-0.04868547	-0.03297588	-1.131882	-0.7671849	-2.161806	0.3375611	-1.30045	-2.011236	-0.7392845	-1.501665	-2.35334	0.2841058	-1.091301	-2.58161	0.192141	-0.6093196	-3.703496	2.428111						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522332	4399			130	4400	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522366	4433			131	4433	1	554	87	144	144	-4.235835	0	-1.561851	0	-1.183357	0	-0.3152263	0	-1.480826	0	-0.2993058	0	0.1779161	0	-0.4514191	0	-1.679261	0	0.8443696	0	-4.235835	0	0.1779161	0	0.2920252	0.05711298	-0.03739831	-0.3519576	-1.135546	-0.8638202	-1.753563	0.03521761	-2.379355	-1.763401	-0.3261757	-1.196944	-1.759908	-1.131664	-1.379057	-1.17097	-1.6525	-2.127168	-3.340732	1.871961						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522399	4466			132	4467	1	554	86	146	146	-4.204551	0	-1.502021	0	-1.024882	0	-0.2946874	0	-1.413378	0	-0.3142757	0	0.2374899	0	-0.3857752	0	-1.565883	0	0.9054754	0	-4.204551	0	0.2374899	0	0.2656191	0.04085077	-0.0348495	-0.3221	-1.114686	-0.8694277	-1.677449	0.01205994	-2.397594	-1.748046	-0.3365024	-1.126324	-1.718238	-1.177674	-1.42102	-1.157809	-1.686915	-2.10124	-3.22053	1.920769						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522432	4499			133	4500	1	573	92	132	132	-5.01849	0	-1.723267	0	-1.839573	0	-0.1947903	0	-1.001596	0	-1.662097	0	-0.3381973	0	-0.7851495	0	-1.534917	0	1.577478	0	-5.01849	0	-0.1947903	0	0.3663649	0.1234862	-0.2272753	-0.5452645	-1.425081	-0.9009509	-2.672237	-0.7332973	-1.921107	-1.369376	-0.2018361	-1.070073	-2.030395	0.09611031	-1.364219	-1.114371	-2.082968	-1.721173	-3.60284	0.9140738						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522466	4533			134	4533	1	579	93	129	129	-3.846163	0	-1.496603	0	-1.47136	0	-0.04561346	0	-0.8576804	0	-1.305891	0	-0.3247855	0	-0.7022363	0	-1.327971	0	1.270091	0	-3.846163	0	-0.04561346	0	0.4370147	0.130063	-0.2064315	-0.523803	-1.185176	-0.8869781	-2.321804	-0.3280221	-1.532183	-1.346466	0.0697339	-0.7045293	-1.541542	0.6964196	-1.274363	-1.162303	-1.633108	-1.396817	-2.810215	0.9743239						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522499	4566			135	4567	1	576	93	138	138	-4.073981	0	-1.92578	0	-2.11054	0	-0.9513576	0	-0.9401081	0	-1.375463	0	-0.4167429	0	-0.5518106	0	-1.553336	0	1.571368	0	-4.073981	0	-0.4167429	0	0.08889972	-0.2119198	-0.2555355	-0.464754	-1.363717	-0.8645926	-2.437895	-0.5474598	-1.939309	-1.239158	-0.2466457	-1.49498	-2.28595	-0.2160476	-1.209902	-1.243752	-1.757647	-1.828641	-3.527653	0.9941408						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522533	4600			136	4600	1	570	87	158	158	-3.083381	0	-0.4079131	0	-0.9771522	0	-0.7733246	0	-0.8491778	0	-0.6683639	0	-0.1114025	0	0.3856516	0	-0.2139764	0	0.6195745	0	-3.083381	0	-0.1114025	0	-0.1626661	-0.4446679	-0.2350413	-0.7836751	-1.139661	-1.153661	-1.717065	-0.5501475	-1.910546	-1.155186	0.02995656	-0.4936814	-0.916554	-1.318295	-0.6696361	-0.5594649	-2.791391	-2.473327	-2.24643	1.937696						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522566	4633			137	4633	1	570	87	158	158	-3.080808	0	-0.3961212	0	-0.9607725	0	-0.7718248	0	-0.8457792	0	-0.6602047	0	-0.1178509	0	0.3875973	0	-0.2034393	0	0.6170799	0	-3.080808	0	-0.1178509	0	-0.1605044	-0.439519	-0.2350187	-0.7826858	-1.135113	-1.152153	-1.708569	-0.5420926	-1.906925	-1.155009	0.02707844	-0.4849785	-0.9164462	-1.330724	-0.6615565	-0.5603478	-2.792877	-2.476791	-2.235497	1.935288						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522599	4666			138	4667	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522632	4699			139	4700	1	575	98	134	134	-3.664751	0	-1.736289	0	-1.633152	0	-0.5073908	0	-0.7106156	0	-1.452521	0	-0.2597298	0	-0.2599221	0	-1.27668	0	1.360638	0	-3.664751	0	-0.2597298	0	0.2308665	0.002713908	-0.2323863	-0.4357654	-1.316242	-0.9124039	-2.223313	-0.314435	-1.711056	-1.326377	-0.1031405	-0.9107262	-1.839152	0.6363402	-1.342896	-1.39431	-1.283	-1.042344	-2.567579	1.057245						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522666	4733			140	4733	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522699	4766			141	4767	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522732	4799			142	4800	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522766	4833			143	4833	1	530	70	203	203	-1.580161	0	-0.3407296	0	1.058271	0	-0.177893	0	-0.5641843	0	-0.4339927	0	-0.09449666	0	-0.006701082	0	-0.4715883	0	0.1642287	0	-1.580161	0	-0.09449666	0	0.2688951	0.2983061	-0.4765654	-0.3136834	-0.6477107	-0.299035	-0.7282397	-0.4832729	-0.6480147	-0.5593001	0.08374752	0.1283032	0.2499453	-0.9203052	-0.3110487	0.3068309	-1.379223	-0.4692266	-0.6338839	1.205653						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522799	4866			144	4867	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522832	4899			145	4900	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522866	4933			146	4933	0																																																						
TianlinLiu	20180411	71091df7b_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_145522899	4966			147	4967	0																																																						
