#Study : TianlinLiu
#Date : 20180411 09:05:29
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:56:35.535 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635601	66			0	67	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635635	100			1	100	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635668	133			2	133	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635701	166			3	167	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635735	200			4	200	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635768	233			5	234	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635801	266			6	267	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635835	300			7	300	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635868	333			8	334	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635902	367			9	367	1	530	67	308	308	0.9923903	0	-3.021801	0	-2.036536	0	-0.03242273	0	-0.2554701	0	-0.9272254	0	0.38672	0	-2.063199	0	-1.738007	0	-1.293248	0	0.9923903	0	0.38672	0	1.794224	0.2998694	0.19225	-1.492501	-0.02712578	-0.2155566	-1.156909	0.1331735	-0.03916493	-0.4350814	-0.2138384	0.0495363	-0.05408284	-0.5857846	-1.246792	0.2973322	0.4808472	0.7693774	0.5564048	4.512259						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635935	400			10	400	1	529	66	306	306	0.9383892	0	-3.102467	0	-2.497985	0	-0.0858251	0	-0.2448335	0	-0.7842911	0	0.5416355	0	-1.761624	0	-1.808834	0	-0.9155995	0	0.9383892	0	0.5416355	0	1.711187	0.08074723	0.4747449	-1.562042	-0.1052547	-0.1051859	-0.9789425	0.428331	-0.05562127	-0.5875759	-0.2918175	-0.08780736	0.2306313	-0.1870202	-1.479322	0.0002581046	0.6667283	0.8521489	0.5435967	4.623158						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145635968	433			11	434	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636002	467			12	467	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636035	500			13	500	1	549	68	277	277	0.8113664	0	-3.122379	0	-2.6554	0	-0.6173206	0	0.4494173	0	-0.5988933	0	1.105725	0	-1.844883	0	-1.676047	0	-0.5329954	0	0.8113664	0	1.105725	0	1.899389	0.5854866	0.007901371	-1.745813	-0.1214555	-0.8355259	-0.8891792	0.9439125	-0.0131905	-0.2084512	0.2784622	0.6248949	1.045826	-0.9628472	-0.6959449	0.6680446	-0.1656192	-0.07953682	-0.7823874	3.937951						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636068	533			14	534	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636102	567			15	567	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636135	600			16	601	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636168	633			17	634	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636202	667			18	667	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636235	700			19	701	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636269	734			20	734	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636302	767			21	767	1	514	105	346	346	-1.02856	0	-1.034424	0	0.005097727	0	0.1879196	0	-0.08401103	0	-1.402639	0	0.5321739	0	0.02143563	0	-0.2065648	0	-1.209314	0	-1.02856	0	0.5321739	0	1.749624	0.243542	0.6124676	-0.5092496	-0.9342811	-0.8344667	-1.216315	-1.007836	-0.8386852	-0.05836983	-0.1530619	0.01893096	0.9600255	-0.4910056	-0.9576155	0.1117914	-0.7635009	-0.3999152	-1.038796	2.83137						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636335	800			22	801	1	525	106	337	337	-0.8417838	0	-1.39696	0	-0.05205238	0	0.3929881	0	0.05779543	0	-1.535469	0	0.9311311	0	-0.2468592	0	-0.5693232	0	-0.5617565	0	-0.8417838	0	0.9311311	0	2.040736	0.7074021	0.447399	-0.7790314	-1.032232	-0.8721277	-1.258703	-0.9649234	-0.7966728	0.01848143	0.3515354	0.03863017	1.064167	-0.4279495	-0.6566632	0.4943283	-0.5019295	-0.07112284	-0.6592792	2.606555						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636369	834			23	834	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636402	867			24	868	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636435	900			25	901	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636469	934			26	934	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636502	967			27	968	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636535	1000			28	1001	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636569	1034			29	1034	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636602	1067			30	1068	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636636	1101			31	1101	1	530	78	262	262	1.49621	0	-3.684322	0	-1.425684	0	-0.3020003	0	0.2384558	0	-1.090969	0	0.05175395	0	-2.599757	0	-2.732102	0	-1.553211	0	1.49621	0	0.2384558	0	1.59306	0.3864712	-0.03342809	-1.152587	0.1561334	-0.7132347	-1.603282	0.6642864	0.2908442	-0.5694122	-0.5120541	-0.486973	0.3662346	-0.7526616	-1.909564	-0.2188886	0.7567697	0.7111605	-1.2338	3.49832						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636669	1134			32	1134	1	525	78	264	264	1.521171	0	-3.147652	0	-1.768547	0	-0.4086746	0	0.1752528	0	-0.7997747	0	0.06559268	0	-2.36627	0	-2.236769	0	-1.800856	0	1.521171	0	0.1752528	0	1.446729	0.248085	0.01834628	-1.40713	0.1412701	-0.6344861	-1.385404	0.8103777	0.2325468	-0.4329389	-0.563351	-0.5052747	0.2607111	-0.7193987	-1.856847	-0.1868133	0.7082349	0.8823118	-0.8492204	3.774984						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636702	1167			33	1168	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636736	1201			34	1201	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636769	1234			35	1235	0																																																						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636802	1267			36	1268	1	514	91	258	258	1.014155	0	-2.246981	0	-1.900145	0	-0.1536798	0	0.1961735	0	-0.6731175	0	0.6069051	0	-1.878116	0	-1.759252	0	-1.125319	0	1.014155	0	0.6069051	0	1.372603	0.6061148	-0.1124368	-1.173221	-0.01267836	-0.9644558	-1.14169	0.8479646	0.1950254	0.3385173	0.1430822	0.7360032	0.6390432	-0.6155127	-0.9839612	0.8075342	-0.5299893	-0.1714084	-0.2154344	3.191255						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636836	1301			37	1301	1	508	95	267	267	1.047175	0	-2.892041	0	-1.84803	0	-0.05821139	0	0.4828789	0	-0.6491777	0	0.5576186	0	-2.486575	0	-2.396731	0	-1.453832	0	1.047175	0	0.5576186	0	1.607951	0.716759	-0.135619	-1.156664	0.1693797	-0.6494803	-1.439564	1.018895	0.4930198	-0.08213197	0.298239	0.5835441	0.9442574	-0.7286733	-0.899132	0.6722048	-0.3918163	-0.2037018	-0.2448991	2.899784						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636869	1334			38	1335	1	508	97	267	267	1.098678	0	-2.478937	0	-2.069158	0	-0.2157214	0	0.2081511	0	-0.5998287	0	0.6154756	0	-2.026249	0	-2.008961	0	-1.444418	0	1.098678	0	0.6154756	0	1.513368	0.6688333	-0.006795108	-1.298929	0.1975826	-0.7542393	-1.221299	0.9742429	0.4241778	0.1186753	0.1893759	0.5989903	0.7173344	-0.5463504	-0.9422028	0.7761859	-0.4730752	-0.2013068	-0.1233824	3.177382						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636903	1368			39	1368	1	505	97	280	280	1.326525	0	-3.393864	0	-2.444025	0	0.001458034	0	0.05259012	0	-0.7701284	0	0.6221432	0	-2.821888	0	-2.671482	0	-2.208876	0	1.326525	0	0.6221432	0	1.710012	0.5298018	0.09459899	-1.560748	0.3671457	-0.6664439	-1.478261	1.266007	0.5432273	-0.08088426	0.2690481	0.4450416	0.2653538	-0.7443126	-1.277684	0.4727357	-0.587953	-0.4186065	-0.6323184	3.127323						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636936	1401			40	1401	1	505	103	281	281	1.097981	0	-3.434351	0	-2.74825	0	0.3021314	0	-0.150785	0	-0.7013143	0	0.545898	0	-3.599384	0	-3.278366	0	-2.88361	0	1.097981	0	0.545898	0	1.792587	0.610382	0.1957577	-1.495288	0.3772914	-0.6786203	-1.374483	1.407331	0.5472041	-0.1632535	0.3321828	0.508561	0.03597769	-0.6098915	-1.307271	0.4287623	-0.6509441	-0.6758846	-0.8213491	2.906819						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145636969	1434			41	1435	1	504	118	280	280	0.8592237	0	-2.504127	0	-3.390474	0	0.1163858	0	-0.6378483	0	0.09752306	0	-0.1268869	0	-3.593139	0	-2.955138	0	-3.561238	0	0.8592237	0	0.1163858	0	1.278079	0.5373784	0.1463461	-1.551041	0.7123773	-0.750725	-0.383965	1.342088	0.6224714	-0.4691772	0.3595091	0.6828485	-0.4274962	-0.5024985	-1.260409	0.259501	-0.7277845	-0.9088356	-1.276213	2.823689						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637003	1468			42	1468	1	504	135	294	294	0.584138	0	-3.323544	0	-4.01171	0	-0.4902804	0	-0.5379607	0	0.2689006	0	-0.06825953	0	-3.924684	0	-3.28491	0	-3.18154	0	0.584138	0	0.2689006	0	1.989938	1.077292	0.05332179	-2.483873	0.5141283	-0.6069747	-0.6470667	1.412079	0.8412905	-0.7827501	0.4573524	0.564042	0.1794493	-0.5922006	-1.116286	0.1081581	-0.2228636	-0.4095464	-1.560471	3.413138						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637036	1501			43	1501	1	477	145	342	342	0.1536828	0	-2.391904	0	-2.997549	0	-0.3437717	0	-0.4196149	0	0.1277829	0	0.5100302	0	-2.821503	0	-2.168818	0	-2.414859	0	0.1536828	0	0.5100302	0	1.184676	0.3229904	-0.07436928	-1.740078	0.1899464	-1.063579	-0.4397667	0.9848014	0.421431	-0.438152	0.5847768	1.0719	-0.3536263	-0.5939909	-0.8844829	0.09876003	-0.7951792	-0.6458365	-0.9946247	2.753596						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637069	1534			44	1535	1	474	158	351	351	-0.1782058	0	-1.886936	0	-1.814168	0	-0.2835751	0	-0.415699	0	0.07005106	0	1.068034	0	-1.403942	0	-1.569631	0	-1.074226	0	-0.1782058	0	1.068034	0	1.148131	0.2382238	0.4949917	-1.087558	-0.09957653	-0.6237534	-0.1330708	0.9575441	-0.05788596	-0.2667587	0.3884166	0.6931431	-0.1402591	-0.4682189	-0.6163495	0.02890959	-0.2473817	-0.3698978	-0.467814	2.579091						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637103	1568			45	1568	1	508	177	329	329	0.5963424	0	-3.294783	0	-6.069424	0	0.308219	0	-3.583739	0	0.8562061	0	-2.096535	0	-5.868003	0	-4.285722	0	-6.179376	0	0.5963424	0	0.8562061	0	0.7270337	-0.3744315	0.1584685	-2.190063	1.078403	-0.7995726	0.413597	1.444753	1.197136	-1.392905	-0.1255585	-0.2289249	-4.358599	0.4372698	-1.655643	-1.534517	0.9098561	0.160203	-1.739257	2.54837						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637136	1601			46	1602	1	515	194	320	320	0.7518025	0	-3.754992	0	-6.647907	0	0.1337427	0	-4.179387	0	0.9236	0	-2.503645	0	-6.648695	0	-5.027478	0	-7.36693	0	0.7518025	0	0.9236	0	0.7904395	-0.06344429	0.2505322	-2.26586	1.224123	-0.8565817	0.4733289	1.879389	1.365267	-1.485962	-0.01924234	-0.2283074	-5.313831	0.6642933	-1.570814	-1.673586	1.149124	0.03320699	-1.813819	2.827405						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637169	1634			47	1635	1	535	202	315	315	0.8513698	0	-1.285838	0	-2.158312	0	-0.1548586	0	0.06631257	0	0.2583783	0	0.3141977	0	-1.385992	0	-1.024142	0	-0.6856091	0	0.8513698	0	0.3141977	0	0.5812975	-0.09489705	-0.4259716	-1.813753	0.3022158	-0.7375191	-0.2855965	0.591681	0.5745679	0.1941213	0.07334086	0.3333921	-0.08231035	-0.9305985	-0.2579097	0.5418553	-0.6729297	-0.2412248	-0.5855098	2.096911						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637203	1668			48	1668	1	523	202	331	331	0.2405377	0	-2.398249	0	-4.919596	0	-0.9968836	0	-1.303956	0	1.15919	0	-0.3546398	0	-4.581193	0	-3.319436	0	-4.398637	0	0.2405377	0	1.15919	0	0.4882646	-0.427691	0.1587062	-2.177805	0.8890756	-0.9428288	0.4921755	1.803265	0.8681332	-0.961109	0.4701184	0.6441095	-1.389863	-0.7916465	-1.059701	-0.4847801	-0.1250648	-0.2698909	-2.598362	2.651513						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637236	1701			49	1702	1	536	201	320	320	1.005415	0	-1.64001	0	-3.609134	0	-0.8730719	0	-0.1119845	0	0.7090464	0	0.08666255	0	-2.667025	0	-1.895909	0	-2.344203	0	1.005415	0	0.7090464	0	0.4367126	-0.3876553	-0.2028137	-2.371518	0.6273409	-1.058846	0.021177	1.319575	0.8125119	-0.04172692	-0.2026009	0.6158753	-0.2208779	-1.13751	-0.4570113	0.2696492	-0.7970058	-0.3729855	-1.584147	2.735675						
TianlinLiu	20180411	7459327df__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_145637270	1735			50	1735	1	545	200	312	312	1.048827	0	-1.474268	0	-2.923646	0	-0.6135165	0	0.2394367	0	0.405251	0	0.4400049	0	-1.991676	0	-1.489596	0	-1.507079	0	1.048827	0	0.4400049	0	0.5524357	-0.2042697	-0.3851773	-2.13236	0.4772695	-0.9720346	-0.2852697	1.077846	0.5735435	0.07300787	-0.1501796	0.6539416	0.3165789	-1.014377	-0.2879275	0.5025587	-0.8701409	-0.2661598	-0.9861466	2.596221						
