#Study : TianlinLiu
#Date : 20180411 09:07:25
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:39:12.805 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143912871	66			0	67	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143912905	100			1	100	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143912938	133			2	133	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143912971	166			3	167	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913004	199			4	200	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913038	233			5	233	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913071	266			6	267	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913104	299			7	300	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913138	333			8	333	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913171	366			9	367	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913204	399			10	400	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913238	433			11	433	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913271	466			12	467	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913305	500			13	500	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913338	533			14	533	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913371	566			15	567	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913404	599			16	600	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913438	633			17	633	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913471	666			18	667	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913504	699			19	700	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913538	733			20	733	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913571	766			21	767	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913604	799			22	800	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913638	833			23	833	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913671	866			24	867	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913705	900			25	900	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913738	933			26	933	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913771	966			27	967	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913804	999			28	1000	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913838	1033			29	1033	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913871	1066			30	1067	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913904	1099			31	1100	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913938	1133			32	1133	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143913971	1166			33	1167	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914004	1199			34	1200	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914038	1233			35	1233	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914071	1266			36	1267	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914105	1300			37	1300	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914138	1333			38	1333	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914171	1366			39	1367	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914204	1399			40	1400	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914238	1433			41	1433	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914271	1466			42	1467	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914304	1499			43	1500	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914338	1533			44	1533	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914371	1566			45	1567	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914404	1599			46	1600	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914438	1633			47	1633	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914471	1666			48	1667	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914505	1700			49	1700	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914538	1733			50	1733	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914571	1766			51	1767	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914604	1799			52	1800	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914638	1833			53	1833	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914671	1866			54	1867	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914704	1899			55	1900	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914738	1933			56	1933	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914771	1966			57	1967	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914804	1999			58	2000	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914838	2033			59	2033	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914871	2066			60	2067	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914905	2100			61	2100	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914938	2133			62	2133	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143914971	2166			63	2167	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915004	2199			64	2200	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915038	2233			65	2233	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915071	2266			66	2267	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915104	2299			67	2300	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915138	2333			68	2333	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915171	2366			69	2367	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915204	2399			70	2400	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915238	2433			71	2433	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915271	2466			72	2467	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915305	2500			73	2500	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915338	2533			74	2533	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915371	2566			75	2567	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915404	2599			76	2600	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915438	2633			77	2633	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915471	2666			78	2667	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915504	2699			79	2700	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915538	2733			80	2733	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915571	2766			81	2767	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915604	2799			82	2800	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915638	2833			83	2833	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915671	2866			84	2867	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915705	2900			85	2900	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915738	2933			86	2933	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915771	2966			87	2967	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915804	2999			88	3000	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915838	3033			89	3033	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915871	3066			90	3067	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915904	3099			91	3100	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915938	3133			92	3133	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143915971	3166			93	3167	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916004	3199			94	3200	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916038	3233			95	3233	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916071	3266			96	3267	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916105	3300			97	3300	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916138	3333			98	3333	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916171	3366			99	3367	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916204	3399			100	3400	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916238	3433			101	3433	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916271	3466			102	3467	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916304	3499			103	3500	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916338	3533			104	3533	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916371	3566			105	3567	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916404	3599			106	3600	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916438	3633			107	3633	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916471	3666			108	3667	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916505	3700			109	3700	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916538	3733			110	3733	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916571	3766			111	3767	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916604	3799			112	3800	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916638	3833			113	3833	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916671	3866			114	3867	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916704	3899			115	3900	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916738	3933			116	3933	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916771	3966			117	3967	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916804	3999			118	4000	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916838	4033			119	4033	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916871	4066			120	4067	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916905	4100			121	4100	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916938	4133			122	4133	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143916971	4166			123	4167	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917004	4199			124	4200	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917038	4233			125	4233	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917071	4266			126	4267	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917104	4299			127	4300	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917138	4333			128	4333	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917171	4366			129	4367	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917204	4399			130	4400	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917238	4433			131	4433	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917271	4466			132	4467	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917305	4500			133	4500	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917338	4533			134	4533	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917371	4566			135	4567	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917404	4599			136	4600	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917438	4633			137	4633	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917471	4666			138	4667	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917504	4699			139	4700	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917538	4733			140	4733	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917571	4766			141	4767	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917604	4799			142	4800	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917638	4833			143	4833	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917671	4866			144	4867	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917705	4900			145	4900	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917738	4933			146	4933	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917771	4966			147	4967	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917804	4999			148	5000	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917838	5033			149	5033	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917871	5066			150	5067	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917904	5099			151	5100	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917938	5133			152	5133	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143917971	5166			153	5167	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918004	5199			154	5200	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918038	5233			155	5233	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918071	5266			156	5267	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918104	5299			157	5300	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918138	5333			158	5333	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918171	5366			159	5367	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918205	5400			160	5400	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918238	5433			161	5433	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918271	5466			162	5467	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918304	5499			163	5500	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918338	5533			164	5533	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918371	5566			165	5567	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918404	5599			166	5600	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918438	5633			167	5633	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918471	5666			168	5667	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918504	5699			169	5700	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918538	5733			170	5733	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918571	5766			171	5767	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918604	5799			172	5800	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918638	5833			173	5833	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918671	5866			174	5867	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918704	5899			175	5900	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918738	5933			176	5933	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918771	5966			177	5967	0																																																						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918804	5999			178	6000	1	585	203	218	218	-3.155679	0	0.5177371	0	-1.374538	0	-0.655522	0	-0.5316046	0	-2.338927	0	-0.6415431	0	0.2042885	0	0.3645457	0	0.6003175	0	-3.155679	0	0.5177371	0	-1.595364	-1.123419	-0.4519751	0.823606	-1.992944	-0.9032804	-3.178889	-1.19985	-1.519192	-0.562301	-1.029248	0.3698612	0.3361895	-0.7886081	0.1436363	-0.0265379	-1.513583	-0.6554649	-0.9520351	-2.935327						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918838	6033			179	6033	1	589	204	216	216	-3.207448	0	-0.5981623	0	-0.7574108	0	0.1469386	0	-0.4922827	0	-3.288785	0	-1.996439	0	-0.8903106	0	-0.6969469	0	1.505111	0	-3.207448	0	0.1469386	0	-1.579424	-0.948254	-1.015712	1.002701	-2.962967	-1.5094	-5.197399	-2.080751	-1.459605	-0.4721279	-2.275373	-0.8356482	-0.2048787	-0.9250647	-0.1239093	-0.3101532	-1.635287	-0.8402602	-1.257261	-4.840064						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918871	6066			180	6067	1	590	205	214	214	-3.310453	0	-0.4180242	0	-0.8150873	0	0.0004998304	0	-0.1582197	0	-3.632574	0	-2.240243	0	-0.8688845	0	-0.4518735	0	1.257815	0	-3.310453	0	0.0004998304	0	-1.6217	-1.007634	-1.041507	1.144039	-3.184733	-1.449609	-5.496919	-2.363268	-1.444572	-0.2503854	-2.571872	-0.825762	-0.3366364	-1.061978	-0.07091524	-0.2907786	-1.801469	-0.8319188	-1.055283	-5.190262						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918905	6100			181	6100	1	587	204	221	221	-2.666633	0	-0.3970684	0	-0.822619	0	-0.1635847	0	-0.01045388	0	-2.611394	0	-1.431733	0	-0.2508292	0	-0.1772325	0	1.347872	0	-2.666633	0	-0.01045388	0	-1.414581	-0.9293394	-1.106637	0.5147204	-2.759403	-1.462625	-4.528013	-2.135257	-1.228152	-0.4308012	-2.143415	-0.6793666	-0.1203957	-0.9104994	-0.3379084	-0.2457515	-1.849289	-0.9829634	-1.26036	-3.55976						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918938	6133			182	6133	1	587	205	217	217	-3.395928	0	-0.5769446	0	-0.8527542	0	0.4604312	0	-0.5095199	0	-3.466368	0	-1.666156	0	-0.6377258	0	-0.5457833	0	1.460475	0	-3.395928	0	0.4604312	0	-1.453894	-0.8474571	-1.066885	1.091362	-3.232494	-1.573692	-5.474555	-2.349646	-1.450228	-0.5318102	-2.147485	-0.7890408	-0.3738845	-0.811943	-0.4508991	-0.4092941	-1.788719	-0.9650741	-1.626127	-4.634879						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143918971	6166			183	6167	1	587	204	218	218	-3.447572	0	-0.5144312	0	-0.8719416	0	0.5340993	0	-0.5479147	0	-3.46389	0	-1.750038	0	-0.6340867	0	-0.5365885	0	1.326514	0	-3.447572	0	0.5340993	0	-1.43596	-0.8058348	-0.9550241	1.189417	-3.166111	-1.501264	-5.30432	-2.298606	-1.419244	-0.5254121	-2.16354	-0.8017088	-0.4504703	-0.7092533	-0.3915006	-0.4414305	-1.704657	-0.8764542	-1.47254	-4.747782						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919005	6200			184	6200	1	585	203	222	222	-3.526805	0	-0.4663518	0	-0.784724	0	-0.00737854	0	-0.443215	0	-3.260283	0	-1.578833	0	-0.4783457	0	-0.5584339	0	1.139944	0	-3.526805	0	-0.00737854	0	-1.43007	-0.9003451	-0.8580831	0.8913113	-2.791593	-1.320696	-4.670484	-2.335596	-1.259346	-0.5898065	-1.734648	-0.6142734	0.2038734	-0.7965826	-0.3320549	-0.2754936	-1.677562	-0.8749213	-1.944156	-3.992003						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919038	6233			185	6233	1	588	205	218	218	-3.070015	0	-0.3445662	0	-0.7535061	0	0.1115914	0	-0.1922283	0	-3.081744	0	-1.555941	0	-0.2491657	0	-0.1961108	0	1.390697	0	-3.070015	0	0.1115914	0	-1.432222	-0.8528515	-1.02928	0.8193985	-2.976411	-1.313717	-4.985628	-2.365025	-1.333037	-0.538477	-2.174987	-0.8106961	-0.332392	-0.8877207	-0.439493	-0.3615017	-1.766771	-0.9996527	-1.587134	-3.896972						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919071	6266			186	6267	1	586	204	221	221	-3.150544	0	-0.3519272	0	-0.8450633	0	-0.1518583	0	-0.08470687	0	-2.914189	0	-1.299027	0	-0.173578	0	-0.2234793	0	1.171622	0	-3.150544	0	-0.08470687	0	-1.370215	-0.8783864	-0.9130854	0.7515591	-2.759508	-1.276507	-4.631973	-2.370298	-1.244467	-0.524259	-1.992502	-0.7553505	0.08083947	-0.9733425	-0.4100399	-0.276024	-1.915216	-1.076662	-1.823356	-3.570688						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919104	6299			187	6300	1	588	205	218	218	-3.28571	0	-0.3197713	0	-0.86838	0	0.3285217	0	-0.3149219	0	-3.103598	0	-1.644935	0	-0.313551	0	-0.2673904	0	1.337691	0	-3.28571	0	0.3285217	0	-1.48847	-0.8930267	-0.8771296	1.025783	-3.029538	-1.356343	-4.971242	-2.223068	-1.413217	-0.5395797	-2.209059	-0.7713691	-0.4295332	-0.7803801	-0.4068813	-0.4212256	-1.678482	-0.9474065	-1.425214	-4.217854						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919138	6333			188	6333	1	587	205	218	218	-3.272416	0	-0.3295648	0	-0.9746928	0	0.3970344	0	-0.3318937	0	-3.263585	0	-1.578531	0	-0.267013	0	-0.2329527	0	1.279438	0	-3.272416	0	0.3970344	0	-1.467434	-0.9032466	-0.843953	1.021955	-3.032733	-1.353073	-5.090243	-2.319657	-1.365855	-0.5298382	-2.124034	-0.7769828	-0.4798903	-0.6907344	-0.4064273	-0.3925593	-1.696172	-0.9537582	-1.459872	-4.21996						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919171	6366			189	6367	1	588	205	217	217	-3.260743	0	-0.1746827	0	-1.104017	0	0.4452123	0	-0.3833731	0	-3.453745	0	-1.829685	0	-0.4207779	0	-0.1295682	0	1.149401	0	-3.260743	0	0.4452123	0	-1.57273	-0.9822469	-0.8844393	1.142642	-3.109947	-1.452947	-5.285721	-2.346582	-1.397711	-0.3332768	-2.422085	-0.7924647	-0.437352	-0.8747528	-0.1503413	-0.2605169	-1.849363	-0.8953642	-1.084373	-4.642808						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919204	6399			190	6400	1	587	205	217	217	-3.286602	0	-0.161064	0	-1.065362	0	0.5285697	0	-0.4157211	0	-3.443796	0	-1.763304	0	-0.4159029	0	-0.1431285	0	1.092817	0	-3.286602	0	0.5285697	0	-1.555415	-0.9616214	-0.8646132	1.131271	-3.096793	-1.482058	-5.202523	-2.338209	-1.343772	-0.3376909	-2.322329	-0.7373795	-0.4412663	-0.8115147	-0.151814	-0.2387424	-1.849794	-0.8776597	-1.065996	-4.533113						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919238	6433			191	6433	1	588	205	216	216	-3.234332	0	-0.09391686	0	-1.12235	0	0.4281198	0	-0.317545	0	-3.425574	0	-1.755336	0	-0.3287229	0	-0.03649681	0	1.093227	0	-3.234332	0	0.4281198	0	-1.561713	-0.9913433	-0.85118	1.090213	-3.078621	-1.449695	-5.236202	-2.383576	-1.352013	-0.2765019	-2.356093	-0.7498818	-0.3812644	-0.8977829	-0.1239562	-0.1914601	-1.8756	-0.8762124	-1.000972	-4.596101						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919271	6466			192	6467	1	587	205	217	217	-3.528317	0	-0.0400475	0	-1.182953	0	0.4758659	0	-0.433522	0	-3.511947	0	-1.821236	0	-0.3767748	0	-0.1020696	0	0.9873284	0	-3.528317	0	0.4758659	0	-1.583115	-0.9998878	-0.8038858	1.214699	-3.0639	-1.43791	-5.156751	-2.404723	-1.350518	-0.2958908	-2.279761	-0.7278739	-0.3190691	-0.8598897	-0.06018475	-0.1742202	-1.891587	-0.8984054	-1.162144	-4.748138						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919305	6500			193	6500	1	588	205	217	217	-3.407011	0	-0.09452242	0	-1.078631	0	0.4081301	0	-0.4371728	0	-3.394334	0	-1.732659	0	-0.2738174	0	-0.08278345	0	1.130193	0	-3.407011	0	0.4081301	0	-1.581198	-0.9907198	-0.7878245	1.085881	-3.06451	-1.411165	-5.150793	-2.351618	-1.383388	-0.4027578	-2.26503	-0.7346467	-0.3866201	-0.8558122	-0.1848227	-0.2670288	-1.761742	-0.8771483	-1.212753	-4.595448						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919338	6533			194	6533	1	588	204	217	217	-3.699815	0	-0.09137194	0	-1.103557	0	0.399672	0	-0.5316685	0	-3.543745	0	-1.856953	0	-0.3266421	0	-0.190284	0	1.077231	0	-3.699815	0	0.399672	0	-1.620309	-1.008567	-0.7400846	1.192222	-3.066082	-1.390793	-5.119586	-2.377687	-1.419848	-0.4092421	-2.270708	-0.7567164	-0.3394923	-0.8668462	-0.1404421	-0.2831483	-1.735089	-0.8773068	-1.323062	-4.769015						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919371	6566			195	6567	1	588	205	217	217	-3.316099	0	-0.2588767	0	-0.9821393	0	0.4378916	0	-0.4577486	0	-3.28776	0	-1.659199	0	-0.2743014	0	-0.1983908	0	1.227783	0	-3.316099	0	0.4378916	0	-1.546041	-0.926658	-0.7737196	1.115463	-3.040505	-1.370271	-5.062558	-2.210119	-1.374139	-0.5374	-2.22068	-0.8231806	-0.5323527	-0.7390892	-0.3344772	-0.409163	-1.636527	-0.9319042	-1.396135	-4.443509						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919404	6599			196	6600	1	588	206	217	217	-3.316251	0	-0.1608601	0	-0.930817	0	0.05245436	0	-0.3763701	0	-2.871027	0	-1.406341	0	0.06358365	0	-0.07129677	0	1.28851	0	-3.316251	0	0.05245436	0	-1.429867	-0.905909	-0.8145045	0.8365073	-2.863934	-1.166318	-4.765558	-2.262854	-1.418819	-0.6952536	-2.120698	-0.8764178	-0.3309215	-0.9306528	-0.5330135	-0.4716424	-1.6606	-1.127827	-1.935723	-3.879241						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919438	6633			197	6633	1	586	203	220	220	-3.862746	0	-0.2920366	0	-0.9393257	0	0.2640738	0	-0.7004071	0	-3.019586	0	-1.383678	0	-0.3324308	0	-0.5011255	0	1.182855	0	-3.862746	0	0.2640738	0	-1.498903	-0.8934893	-0.6491215	0.968962	-2.730206	-1.242736	-4.601079	-2.062081	-1.383571	-0.8752843	-1.719094	-0.731427	-0.1124486	-0.8115758	-0.4494228	-0.4643406	-1.593422	-1.115539	-2.268135	-4.203113						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919471	6666			198	6667	1	586	203	219	219	-3.544846	0	-0.2954007	0	-0.9370282	0	0.4201894	0	-0.6914251	0	-2.789281	0	-1.493694	0	-0.3606197	0	-0.5920972	0	1.122204	0	-3.544846	0	0.4201894	0	-1.567466	-0.8837684	-0.5980054	1.087302	-2.536813	-1.156626	-4.41975	-1.845704	-1.181154	-0.8648843	-1.760046	-0.8517159	-0.2802767	-0.7440696	-0.4717421	-0.5434228	-1.399832	-1.079558	-2.356678	-4.330492						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919504	6699			199	6700	1	586	204	219	219	-2.909225	0	-0.3571819	0	-0.8676413	0	0.5996943	0	-0.5077362	0	-2.160691	0	-1.025381	0	-0.1290783	0	-0.559999	0	1.018142	0	-2.909225	0	0.5996943	0	-1.43334	-0.895821	-0.4424617	0.8554298	-2.301762	-1.041838	-4.119754	-1.4716	-0.9531584	-0.7428646	-1.70085	-1.001515	-0.3406735	-0.6279467	-0.534126	-0.5894786	-1.225021	-0.993566	-2.088854	-3.789266						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919538	6733			200	6733	1	588	204	216	216	-3.119848	0	-0.4827853	0	-0.8229089	0	0.8544101	0	-0.5792264	0	-2.230953	0	-0.8179989	0	-0.1255837	0	-0.7212471	0	0.9595665	0	-3.119848	0	0.8544101	0	-1.308011	-0.920679	-0.4285585	0.8393173	-2.35901	-1.049971	-4.400095	-1.549578	-1.093396	-0.6218479	-1.668293	-1.10562	-0.4078194	-0.7683957	-0.5672137	-0.5144719	-1.31639	-1.005993	-2.065446	-3.750309						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919571	6766			201	6767	1	587	201	216	216	-3.169117	0	-1.132468	0	-0.1824412	0	0.9201283	0	-0.9954541	0	-2.667817	0	-1.170203	0	-0.8490201	0	-1.56474	0	1.010621	0	-3.169117	0	0.9201283	0	-1.32953	-0.8990387	-0.6403808	0.8553678	-2.426177	-1.192914	-5.036241	-1.532153	-1.070718	-0.5871286	-1.360069	-1.120485	-0.1555978	-0.6006229	-0.5393967	-0.4257764	-1.090533	-0.6693379	-1.933551	-4.062803						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919604	6799			202	6800	1	585	200	219	219	-2.722672	0	-2.12507	0	-0.1658317	0	0.112077	0	-0.6225731	0	-2.35081	0	-0.4809215	0	-0.6586396	0	-1.573481	0	1.396014	0	-2.722672	0	0.112077	0	-0.6988084	-0.4117471	-0.6920758	-0.3453966	-1.982195	-1.061182	-4.525891	-1.304641	-0.8785065	-0.5254802	-0.7150517	-0.7881183	0.381484	-0.615111	-0.4992414	-0.1779222	-1.096955	-0.4799866	-1.843624	-2.432098						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919638	6833			203	6833	1	588	200	214	214	-2.961026	0	-3.048101	0	-0.1186693	0	-0.1527567	0	-0.8461735	0	-2.528182	0	-0.4601764	0	-1.090675	0	-2.307785	0	1.207335	0	-2.961026	0	-0.1527567	0	0.1770505	0.2165968	-0.6104032	-0.6209486	-1.6754	-0.929529	-4.57232	-1.153992	-0.8679252	-0.6848938	-0.7029096	-0.9711642	0.4229052	-0.7739372	-0.4197944	-0.3436366	-0.7218087	-0.3943669	-2.172458	-2.226544						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919671	6866			204	6867	1	592	199	212	212	-3.181487	0	-3.654278	0	0.2005608	0	0.2697246	0	-0.560403	0	-2.817857	0	-0.1047597	0	-1.795703	0	-2.947193	0	1.017128	0	-3.181487	0	0.2697246	0	0.6153044	0.6310124	-0.7133696	-0.632124	-1.766929	-1.212859	-5.041378	-1.325683	-0.8737027	-0.652398	-0.4154816	-0.7613971	0.3648715	-0.6680593	-0.2162654	-0.1895566	-0.8647968	-0.4881613	-1.966261	-2.298129						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919705	6900			205	6900	1	597	196	212	212	-3.057041	0	-3.819433	0	0.1268525	0	0.2473935	0	-0.4861341	0	-2.942614	0	0.2935558	0	-1.826796	0	-2.934708	0	0.8591793	0	-3.057041	0	0.2935558	0	0.7725969	0.7489135	-0.8404123	-0.7285376	-1.677036	-1.378315	-5.233253	-1.714745	-0.937455	-0.6742288	-0.2106276	-0.7397938	-0.1377423	-0.8050836	-0.3932346	-0.2495973	-1.27849	-0.7630526	-2.259275	-1.643848						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919738	6933			206	6933	1	606	194	209	209	-3.319484	0	-4.222027	0	0.3801287	0	0.5215399	0	-0.7943373	0	-3.745095	0	-0.5393606	0	-2.88883	0	-3.817461	0	-0.3039019	0	-3.319484	0	0.5215399	0	1.313757	1.273571	-0.8713902	0.0997506	-1.716114	-1.255083	-5.857371	-2.045699	-0.9193395	-0.4381876	-0.006767484	-0.4300058	-0.8578103	-1.315124	-0.6539781	-0.2405756	-1.644935	-0.7229854	-2.427512	-1.770387						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919771	6966			207	6967	1	612	189	212	212	-2.299654	0	-3.388241	0	0.4307965	0	0.3194841	0	-0.1744883	0	-3.079292	0	-0.06130148	0	-1.823708	0	-2.503096	0	0.3266514	0	-2.299654	0	0.3194841	0	0.8870746	0.7795154	-0.776598	-0.3674123	-1.712029	-1.129792	-4.655806	-1.498004	-0.8014528	-0.4463479	0.2018652	-0.177123	-0.1635896	-0.9408834	-0.2987641	-0.07851604	-0.9723089	-0.2577781	-1.353247	-0.7638553						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919804	6999			208	7000	1	617	186	211	211	-1.585625	0	-3.238753	0	0.6224478	0	0.4392242	0	-0.212266	0	-2.549362	0	-0.2914344	0	-1.68865	0	-2.300272	0	0.3884757	0	-1.585625	0	0.4392242	0	0.8410411	0.7039318	-0.7054589	-0.4226007	-1.411984	-1.002766	-4.329713	-1.097458	-0.596816	-0.550546	0.09363689	-0.2788987	0.02962996	-0.7086805	-0.2387047	-0.2299125	-0.5558462	-0.06228206	-1.298165	-0.7086949						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919838	7033			209	7033	1	620	185	208	208	-1.374681	0	-3.518553	0	0.6194862	0	0.6751676	0	-0.3957262	0	-2.417422	0	-0.4473438	0	-2.214404	0	-2.849045	0	0.08035476	0	-1.374681	0	0.6751676	0	1.061037	0.9395018	-0.7342007	-0.3918241	-1.457646	-1.069553	-4.594033	-0.8435528	-0.5438634	-0.7766064	0.05481016	-0.4077415	-0.1408291	-0.3168248	-0.2877666	-0.4733371	-0.07689136	0.08187682	-1.466598	-1.016279						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919871	7066			210	7067	1	618	184	209	209	-0.9072886	0	-3.45788	0	0.492246	0	0.9506869	0	-0.3706202	0	-2.171613	0	-0.3885071	0	-2.107788	0	-2.786744	0	-0.1416594	0	-0.9072886	0	0.9506869	0	0.9988964	0.8606077	-0.5574587	-0.1118058	-1.29866	-0.978641	-4.197276	-0.6465188	-0.3691474	-0.5803316	-0.03584735	-0.4803916	-0.3803858	-0.2757236	-0.3841727	-0.4550323	-0.0840883	-0.01087321	-1.407543	-0.7189158						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919904	7099			211	7100	1	617	183	208	208	-0.4682221	0	-3.179151	0	0.08796688	0	0.9128459	0	-0.2698805	0	-1.655329	0	-0.2316737	0	-1.836466	0	-2.425718	0	-0.0699925	0	-0.4682221	0	0.9128459	0	0.8217888	0.6487284	-0.3814414	-0.1385474	-1.102446	-0.8475578	-3.635008	-0.3565888	-0.2720433	-0.5682431	-0.1371514	-0.5440384	-0.5526494	-0.1105735	-0.3729866	-0.5105137	0.1433953	-0.03138387	-1.013261	-0.9645737						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919938	7133			212	7133	1	617	182	206	206	-0.9060734	0	-3.691396	0	0.2792171	0	1.316354	0	-0.893854	0	-2.215697	0	-1.106128	0	-2.975517	0	-3.484327	0	-1.201172	0	-0.9060734	0	1.316354	0	1.092969	0.9301973	-0.4998114	0.4286002	-1.158284	-0.8154159	-4.084978	-0.4957753	-0.3156375	-0.7728385	-0.3637347	-0.5795002	-1.144846	-0.04506997	-0.5409499	-0.9314703	0.4392533	0.3063733	-1.355823	-0.8003892						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143919971	7166			213	7167	1	618	182	205	205	-0.8705053	0	-4.029454	0	0.2161014	0	1.493715	0	-1.309475	0	-2.283744	0	-1.788401	0	-3.623471	0	-3.939808	0	-2.024573	0	-0.8705053	0	1.493715	0	1.154027	0.9449139	-0.4089961	0.7868673	-1.072416	-0.6848746	-4.056272	-0.4500586	-0.2014455	-0.9065783	-0.515622	-0.7697674	-1.889818	-0.001592334	-0.6134377	-1.160697	0.6719404	0.4573083	-1.481043	-0.8020534						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920004	7199			214	7200	1	616	177	211	211	-0.2139215	0	-2.553879	0	0.2373713	0	0.8929204	0	-0.8528925	0	-1.247224	0	-1.650319	0	-2.127936	0	-2.152833	0	-0.8079256	0	-0.2139215	0	0.8929204	0	0.165488	0.2179853	-0.3721095	0.3346983	-0.9341801	-0.5413879	-2.77777	-0.1849568	-0.2111243	-0.6538809	-0.4799851	-0.7784838	-1.172906	0.1678561	-0.3249556	-0.5769495	0.6030892	0.4875132	-0.7261279	-0.7571198						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920038	7233			215	7233	1	616	180	205	205	-1.536967	0	-3.025125	0	1.104238	0	1.170175	0	-1.254967	0	-2.739316	0	-1.706665	0	-2.543143	0	-3.123835	0	-1.363393	0	-1.536967	0	1.170175	0	0.8645785	0.8208159	-0.5331019	0.8444782	-1.314252	-0.4680886	-4.246751	-1.043162	-0.4205659	-0.8618743	-0.7195583	-0.8956293	-0.7885886	-0.4073196	-0.5267895	-0.9800864	0.3493403	0.7632461	-1.488678	-0.6007248						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920071	7266			216	7267	1	616	181	202	202	-2.898303	0	-3.452935	0	1.418635	0	0.4765449	0	-1.074411	0	-3.50162	0	-1.763524	0	-2.711028	0	-3.555292	0	-0.962129	0	-2.898303	0	0.4765449	0	0.9840561	1.02039	-0.745316	0.7785533	-1.734027	-0.7091974	-5.06516	-1.868247	-0.9245073	-1.009722	-0.6924232	-0.7683843	-0.2686794	-1.173886	-0.6125185	-1.074709	-0.04367774	0.7864359	-2.097221	-0.7132868						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920105	7300			217	7300	1	618	183	197	197	-2.431828	0	-3.317257	0	1.105369	0	0.3244739	0	-0.1648334	0	-3.328443	0	-1.472234	0	-2.896576	0	-3.272701	0	-0.217003	0	-2.431828	0	0.3244739	0	1.015517	1.196272	-1.123391	0.6469179	-1.882361	-1.095918	-5.409443	-2.006844	-0.8404301	-0.4081655	-0.3698599	-0.07623882	0.1657527	-1.374784	-0.2649556	-0.4033193	-0.9355806	0.2862478	-1.448298	-1.097929						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920138	7333			218	7333	1	616	182	200	200	-2.510442	0	-3.123004	0	1.239397	0	0.2592687	0	-0.4441544	0	-3.224802	0	-1.833559	0	-2.741173	0	-3.215703	0	-0.1509762	0	-2.510442	0	0.2592687	0	0.7551795	1.010844	-1.166922	0.7527435	-1.70358	-0.742479	-5.060148	-1.976521	-0.8451898	-0.5214528	-0.3851846	-0.2923491	0.09777484	-1.254056	-0.3452993	-0.4882061	-0.7524976	0.4366173	-1.715889	-0.8849832						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920171	7366			219	7367	1	613	179	203	203	-1.750393	0	-2.624122	0	0.4386551	0	-0.008354658	0	-0.2514385	0	-2.643156	0	-1.787609	0	-2.210364	0	-2.482531	0	0.8883834	0	-1.750393	0	-0.008354658	0	-0.2406785	0.05076242	-1.200742	0.1568728	-1.775638	-0.7281808	-4.816235	-1.776073	-0.8377296	-0.5016999	-0.5388164	-0.564833	-0.2848508	-0.7483024	-0.34816	-0.2838091	-1.094352	-0.1640229	-1.277245	-1.514965						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920204	7399			220	7400	1	608	178	204	204	-1.021393	0	-2.539898	0	-0.4016759	0	0.2484454	0	-0.3751141	0	-2.213388	0	-1.992425	0	-2.013136	0	-2.265661	0	1.180412	0	-1.021393	0	0.2484454	0	-0.7006975	-0.3189364	-1.345182	-0.3139453	-1.601197	-0.8056555	-4.93494	-1.64401	-0.6053019	-0.1992245	-0.5644305	-0.9154378	-0.927965	-0.7821319	-0.4743956	-0.1661346	-1.435067	-0.8275287	-1.260999	-2.018072						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920238	7433			221	7433	1	602	179	201	201	-0.6912084	0	-2.372591	0	-0.3604152	0	1.206432	0	-0.863361	0	-2.218339	0	-2.456973	0	-2.534036	0	-2.773879	0	0.7908894	0	-0.6912084	0	1.206432	0	-1.002766	-0.3587995	-1.430835	0.8895646	-1.194601	-0.8775999	-5.21585	-1.246908	-0.3728257	-0.2583906	-1.168674	-1.505444	-1.673126	0.001513282	-0.6427268	-0.8487825	-0.9940685	-0.8799134	-1.848163	-2.958868						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920271	7466			222	7467	1	596	179	203	203	-1.04332	0	-1.775028	0	-1.205811	0	0.9668805	0	-0.5534891	0	-2.205492	0	-2.105664	0	-1.963249	0	-2.068004	0	0.8766103	0	-1.04332	0	0.9668805	0	-1.363569	-0.7314211	-1.478935	1.539803	-1.424418	-0.7956436	-5.435589	-1.333148	-0.335318	-0.339796	-1.192108	-1.528183	-2.022969	0.04994068	-0.9487893	-0.7799781	-1.547016	-1.346514	-2.284395	-3.781217						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920304	7499			223	7500	1	594	180	204	204	-1.082691	0	-1.642183	0	-1.389307	0	0.8607727	0	-0.4049568	0	-2.019755	0	-2.149847	0	-2.000132	0	-2.077808	0	0.8929486	0	-1.082691	0	0.8607727	0	-1.392908	-0.8139862	-1.452431	1.533036	-1.446059	-0.8287427	-5.063391	-1.100093	-0.2902416	-0.3277571	-1.177755	-1.386297	-1.716367	0.1656699	-0.8122296	-0.7594783	-1.346669	-1.149003	-2.140223	-4.242542						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920338	7533			224	7533	1	593	181	204	204	-0.6720912	0	-1.308622	0	-1.210256	0	1.095445	0	-0.5641438	0	-1.803749	0	-2.25977	0	-1.945392	0	-1.851051	0	0.4696729	0	-0.6720912	0	1.095445	0	-1.400312	-0.8426167	-1.265306	1.450988	-1.266891	-0.6471181	-4.719183	-0.9391618	-0.06870957	-0.2394474	-1.220865	-1.445091	-1.520972	0.2043584	-0.5477479	-0.5644161	-0.8809556	-0.7788392	-1.76151	-4.286708						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920371	7566			225	7567	1	592	181	206	206	-0.05007508	0	-1.522121	0	-1.287017	0	1.259053	0	-1.425385	0	-1.917348	0	-3.167831	0	-2.609515	0	-2.430349	0	-0.7480355	0	-0.05007508	0	1.259053	0	-1.343131	-0.7632366	-1.015441	1.542739	-1.084967	-0.5525789	-4.646714	-0.7967547	0.2038497	-0.3061533	-1.222063	-1.739568	-2.142071	0.4152413	-0.471334	-0.812925	-0.1011066	-0.256883	-1.622148	-4.215372						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920404	7599			226	7600	1	594	181	205	205	-0.1945184	0	-1.339963	0	-1.401229	0	1.212085	0	-0.7665584	0	-2.001961	0	-2.624178	0	-2.129676	0	-1.882584	0	-0.1190405	0	-0.1945184	0	1.212085	0	-1.434694	-0.8935332	-1.110968	1.57151	-1.234879	-0.626811	-4.593861	-0.9610431	0.07259182	-0.1569187	-1.212808	-1.39913	-1.775512	0.3628956	-0.4218902	-0.4904277	-0.6166768	-0.4936652	-1.344406	-4.278792						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920438	7633			227	7633	1	594	180	206	206	0.0122581	0	-1.532111	0	-1.587276	0	1.045326	0	-0.729901	0	-2.053465	0	-2.692297	0	-2.28953	0	-2.003156	0	-0.1056056	0	0.0122581	0	1.045326	0	-1.487213	-0.9416358	-1.18218	1.598358	-1.234246	-0.6219912	-4.630773	-1.065455	0.0615903	-0.178119	-1.186698	-1.327236	-1.858489	0.3778188	-0.4878328	-0.4799742	-0.694588	-0.5324331	-1.332269	-4.299008						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920471	7666			228	7667	1	595	180	205	205	0.1745917	0	-1.769062	0	-1.670633	0	1.206435	0	-1.238164	0	-2.234365	0	-3.164854	0	-2.839735	0	-2.501539	0	-0.8079185	0	0.1745917	0	1.206435	0	-1.408454	-0.8842843	-1.198927	1.692184	-1.204093	-0.6549406	-4.820322	-0.998706	0.1922951	-0.1761542	-1.160074	-1.458327	-2.42181	0.5605739	-0.5109522	-0.6777274	-0.500374	-0.4499713	-1.436465	-4.247971						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920505	7700			229	7700	1	598	180	203	203	0.4125796	0	-1.922046	0	-1.624325	0	1.118373	0	-2.255415	0	-1.843295	0	-3.959131	0	-3.420024	0	-3.325885	0	-1.445075	0	0.4125796	0	1.118373	0	-1.426743	-0.8915499	-1.095613	1.517409	-1.050259	-0.499949	-4.565947	-0.6360281	0.1554778	-0.4426183	-1.059354	-1.820615	-2.942609	0.8362857	-0.5724992	-1.334649	0.2208867	-0.3943386	-1.675821	-4.08441						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920538	7733			230	7733	1	599	180	202	202	0.673875	0	-2.221413	0	-1.622059	0	0.8260213	0	-2.655788	0	-1.501648	0	-4.281854	0	-3.902627	0	-4.169149	0	-1.680427	0	0.673875	0	0.8260213	0	-1.40884	-0.821893	-1.036174	1.505305	-0.9293761	-0.4808092	-4.238615	-0.2702855	0.118807	-0.575341	-0.9513791	-1.845113	-3.121092	0.9224223	-0.6490124	-1.849537	0.5816973	-0.3197434	-2.024332	-4.130792						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920571	7766			231	7767	1	596	177	206	206	0.6309223	0	-2.287514	0	-1.655346	0	1.017704	0	-2.960577	0	-1.557957	0	-4.735496	0	-4.078507	0	-4.423533	0	-2.025273	0	0.6309223	0	1.017704	0	-1.290962	-0.6978057	-0.9724846	1.729674	-1.092844	-0.5603558	-4.334643	-0.2115876	0.2166632	-0.7281057	-1.134403	-2.163259	-3.498774	0.9296643	-0.6743841	-2.069903	1.021024	-0.1132442	-2.344504	-4.015309						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920604	7799			232	7800	1	596	177	206	206	0.598756	0	-2.336975	0	-1.474798	0	1.027364	0	-3.492085	0	-1.542989	0	-5.18962	0	-4.617395	0	-4.9464	0	-2.542717	0	0.598756	0	1.027364	0	-1.166929	-0.5151193	-0.9599654	1.814046	-1.076536	-0.5826347	-4.449873	-0.1469848	0.2376616	-0.9310133	-1.323389	-2.369952	-3.969968	0.973753	-0.8145322	-2.54228	1.4759	0.09777106	-2.650746	-3.916399						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920638	7833			233	7833	1	594	179	207	207	0.4319859	0	-2.286439	0	-1.1986	0	1.174405	0	-4.194044	0	-1.560609	0	-5.663132	0	-5.250513	0	-5.219102	0	-3.463042	0	0.4319859	0	1.174405	0	-1.06526	-0.3644743	-0.8886177	1.887057	-1.102549	-0.6182932	-4.672525	-0.2189952	0.3305573	-1.207071	-1.587641	-2.653927	-4.452547	0.9396463	-1.030861	-2.926725	2.103665	0.6890873	-2.713453	-3.91706						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920671	7866			234	7867	1	592	183	209	209	0.5352206	0	-2.167304	0	-1.188129	0	0.9087337	0	-3.570433	0	-1.234029	0	-4.954854	0	-4.66444	0	-4.699614	0	-2.613094	0	0.5352206	0	0.9087337	0	-1.086743	-0.4164571	-0.9073752	1.763057	-0.9430906	-0.6462708	-3.950637	0.2203913	0.382134	-0.9080984	-1.452739	-2.328536	-3.65624	0.7224896	-0.8273795	-2.477495	1.794896	0.4919448	-2.330564	-4.165873						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920704	7899			235	7900	1	591	190	208	208	0.4945872	0	-2.031825	0	-1.098986	0	0.6901174	0	-3.238671	0	-1.199701	0	-4.151927	0	-4.30411	0	-4.244749	0	-2.036376	0	0.4945872	0	0.6901174	0	-1.128771	-0.4635192	-0.8345238	1.51248	-0.8889322	-0.6655763	-3.789361	0.1669524	0.2795207	-0.8776714	-1.916457	-2.31025	-3.273419	0.3287128	-0.8903095	-2.267708	1.590854	0.4436392	-2.288773	-4.414635						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920738	7933			236	7933	1	589	194	210	210	0.1808288	0	-1.502374	0	-1.158391	0	0.9377632	0	-2.519616	0	-0.7667627	0	-3.447999	0	-3.213132	0	-3.237719	0	-1.293205	0	0.1808288	0	0.9377632	0	-1.211248	-0.5809854	-0.5156674	1.551765	-0.6548461	-0.3763851	-3.203999	0.3129606	0.2251359	-0.750172	-1.698237	-2.033151	-2.766942	0.2650727	-0.5862742	-1.662006	1.252978	0.3074091	-1.971247	-4.205079						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920771	7966			237	7967	1	589	195	211	211	0.3615918	0	-1.933644	0	-1.203079	0	0.9928138	0	-3.309569	0	-1.28644	0	-3.955543	0	-3.9992	0	-3.839611	0	-1.986687	0	0.3615918	0	0.9928138	0	-1.135763	-0.4939722	-0.6126586	1.623878	-0.6074688	-0.3315074	-3.555066	0.255436	0.4211868	-0.8762832	-1.784664	-2.248574	-3.361233	0.429316	-0.6844825	-1.93516	1.723939	0.6749459	-2.030152	-4.419728						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920804	7999			238	8000	1	589	193	211	211	0.323677	0	-1.795866	0	-1.306423	0	0.9478878	0	-3.124197	0	-1.100108	0	-4.231696	0	-3.989628	0	-4.061537	0	-1.759674	0	0.323677	0	0.9478878	0	-1.28608	-0.5665548	-0.6335781	1.812884	-0.59188	-0.3936362	-3.576397	0.4171546	0.4113089	-0.9880757	-1.695759	-2.299672	-3.162676	0.5011768	-0.7542379	-2.191819	1.695881	0.5077572	-2.524098	-4.743512						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920838	8033			239	8033	1	589	191	211	211	0.30541	0	-2.110492	0	-1.119821	0	1.101313	0	-2.875511	0	-1.479117	0	-3.97891	0	-3.856934	0	-3.764671	0	-1.577379	0	0.30541	0	1.101313	0	-1.055007	-0.4283899	-0.7290533	1.7252	-0.6886234	-0.4393281	-3.900568	0.1988607	0.4554636	-0.8422248	-1.891725	-2.352923	-3.294951	0.57916	-0.7902963	-2.004043	1.588111	0.6937087	-2.085282	-4.593402						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920871	8066			240	8067	1	589	189	211	211	-0.4067168	0	-1.582064	0	-0.3358863	0	0.5917996	0	-0.5291808	0	-1.870319	0	-3.445466	0	-2.859168	0	-2.575695	0	-0.9670228	0	-0.4067168	0	0.5917996	0	-1.356394	-0.695316	-0.8396715	1.86201	-0.977932	-0.4258882	-3.98898	-0.3377147	0.253193	-0.3138886	-1.554085	-1.57732	-1.029711	0.3826392	-0.2867076	-0.9344187	0.4593786	0.5849314	-1.894972	-4.208911						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920905	8100			241	8100	1	591	188	208	208	-0.4906577	0	-1.556162	0	-1.470722	0	0.3338932	0	0.572454	0	-1.891683	0	-2.516626	0	-2.633593	0	-2.150198	0	-0.3461115	0	-0.4906577	0	0.572454	0	-1.680844	-1.063097	-1.100888	1.464915	-1.057081	-0.5549209	-4.156431	-0.4978887	0.06156417	0.1201018	-0.8675101	-0.908102	-0.7928711	0.2914909	-0.1188259	-0.2023048	-0.7529353	-0.1597671	-1.153925	-4.431874						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920938	8133			242	8133	1	592	186	208	208	-0.9067121	0	-1.446356	0	-1.54968	0	0.5217001	0	0.5129974	0	-1.879178	0	-2.575121	0	-2.617341	0	-2.123355	0	-0.3691535	0	-0.9067121	0	0.5217001	0	-1.721197	-1.082744	-1.086179	1.478772	-1.253294	-0.6976959	-4.184047	-0.5956581	-0.1284036	-0.01343514	-0.8374664	-0.8460725	-0.8636761	0.4052271	-0.104892	-0.27033	-0.7326674	-0.1131588	-1.078735	-4.315104						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143920971	8166			243	8167	1	592	183	208	208	-0.971158	0	-1.091245	0	-1.105341	0	1.059108	0	-0.3624604	0	-1.667745	0	-2.462549	0	-2.165975	0	-1.890049	0	0.0738097	0	-0.971158	0	1.059108	0	-1.511166	-0.9048459	-1.076233	1.538792	-1.187426	-0.5149732	-4.466151	-0.7468651	-0.162167	-0.3353255	-0.825309	-1.033928	-0.9430141	0.5323758	-0.1281329	-0.431018	-0.5444049	0.05601363	-1.28195	-3.996732						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921004	8199			244	8200	1	593	181	208	208	-1.396001	0	-1.261617	0	-0.7218741	0	1.158672	0	-0.7768716	0	-1.313378	0	-2.159652	0	-2.157564	0	-2.211405	0	0.2680249	0	-1.396001	0	1.158672	0	-1.395662	-0.7961385	-1.152109	1.435691	-1.127715	-0.4297957	-4.541775	-0.7298253	-0.2451192	-0.6897922	-0.469063	-1.126604	-1.033151	0.5929012	-0.2563902	-0.7443861	-0.3463905	0.1787054	-1.761068	-3.623884						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921038	8233			245	8233	1	592	182	208	208	-1.810303	0	-1.380584	0	-0.9916056	0	0.9560842	0	-1.061538	0	-0.8335644	0	-2.00721	0	-2.187695	0	-2.487873	0	0.4692961	0	-1.810303	0	0.9560842	0	-1.398573	-0.7842066	-1.129707	1.355464	-1.042833	-0.4168827	-4.180677	-0.2290029	-0.4567044	-0.9544865	-0.1083639	-1.029649	-1.091663	0.6252214	-0.3978266	-1.018883	-0.2607039	-0.04661576	-2.224629	-3.6606						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921071	8266			246	8267	1	591	185	209	209	-1.67026	0	-1.440318	0	-1.183567	0	0.5487907	0	-0.2210224	0	-0.7268588	0	-1.785878	0	-2.280335	0	-2.437344	0	0.5997856	0	-1.67026	0	0.5487907	0	-1.433366	-0.8239911	-1.207954	1.337758	-0.9711676	-0.4796774	-3.816024	0.1788001	-0.4115362	-0.776855	0.02252465	-0.8242763	-1.084572	0.4859832	-0.5906931	-0.9412959	-0.4253298	-0.1893069	-2.469889	-3.815668						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921104	8299			247	8300	1	592	186	207	207	-1.957064	0	-1.484921	0	-1.238964	0	0.7244989	0	-1.00019	0	-0.3648117	0	-2.242785	0	-2.687721	0	-2.969594	0	0.0642177	0	-1.957064	0	0.7244989	0	-1.490423	-0.8571925	-1.108921	1.411038	-0.9784936	-0.3579338	-3.761113	0.3988492	-0.5461019	-1.067839	0.04408443	-1.057812	-1.484266	0.5940598	-0.701465	-1.299615	-0.05033282	-0.2690657	-2.802754	-4.028091						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921138	8333			248	8333	1	594	185	209	209	-2.112945	0	-1.694177	0	-1.091439	0	1.094873	0	-2.221527	0	-0.1013358	0	-3.216648	0	-3.400547	0	-3.80956	0	-0.7602521	0	-2.112945	0	1.094873	0	-1.334297	-0.7604547	-1.061786	1.392824	-1.046406	-0.4760298	-3.878309	0.6684929	-0.576952	-1.251993	0.08385485	-1.382354	-1.938917	0.7493651	-0.5192741	-1.839139	0.6249828	-0.01232301	-3.043593	-3.85703						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921171	8366			249	8367	1	596	188	204	204	-0.7210374	0	-3.565069	0	-2.368291	0	-0.9586861	0	-2.190519	0	0.2865188	0	-2.884627	0	-3.785954	0	-4.666879	0	-0.9117414	0	-0.7210374	0	0.2865188	0	-0.9019548	-0.4747243	-1.336857	-0.8052838	-0.5618824	-0.1318642	-3.846954	0.7844039	-0.0209763	-1.231197	0.5618823	-1.351189	-1.9623	0.6533273	-0.5538428	-1.692768	1.076037	0.08225917	-2.732193	-2.768803						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921204	8399			250	8400	1	604	197	192	192	-1.350492	0	-3.401564	0	-3.865873	0	-1.556788	0	-1.677546	0	0.7315829	0	-1.786124	0	-3.644964	0	-4.786389	0	-1.379822	0	-1.350492	0	0.7315829	0	0.6577135	1.001703	-1.031415	-2.232989	-0.2196667	-0.3477467	-3.099243	1.076391	0.3213265	-1.582667	0.9661124	-0.9348562	-1.49277	0.07296063	-0.8118677	-1.567525	0.8913505	0.01519479	-3.09918	0.3829905						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921238	8433			251	8433	1	604	198	192	192	-1.505499	0	-3.417279	0	-3.436967	0	-1.538265	0	-0.5453626	0	-0.3874345	0	-0.9669384	0	-2.695621	0	-3.579506	0	0.03997588	0	-1.505499	0	-0.3874345	0	0.3688892	0.8530186	-1.16161	-2.204948	-0.6294967	-0.625071	-3.828147	-0.2204346	0.1882869	-1.147421	0.702929	-1.017132	-0.5056094	0.01620719	-0.5542607	-0.7349751	0.1911949	0.1903559	-1.992367	0.4397299						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921271	8466			252	8467	1	602	194	197	197	-1.077159	0	-3.336484	0	-4.128464	0	-2.508975	0	-0.1280645	0	-1.22139	0	-1.154177	0	-2.053597	0	-2.232429	0	0.3374508	0	-1.077159	0	-0.1280645	0	-0.2523065	0.08568718	-1.325912	-1.84572	-0.121885	0.4232939	-3.663283	-0.9005259	0.08253186	-0.7294227	0.585214	-0.7518507	-0.3738838	0.2953307	-0.2883558	-0.1789476	-0.3102145	0.2744499	-1.272359	-1.550446						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921305	8500			253	8500	1	599	188	204	204	-0.3600041	0	-3.057791	0	-3.69594	0	-2.563382	0	0.3699462	0	-1.627655	0	-1.366043	0	-1.739155	0	-1.550104	0	0.6610442	0	-0.3600041	0	0.3699462	0	-1.071073	-0.76911	-1.511081	-1.449713	-0.3575565	0.2550551	-4.053542	-1.267999	-0.06769067	-0.2299207	0.3492862	-0.4234804	-0.1707252	0.5955426	0.1795715	0.1900519	-0.7119251	0.2651719	-0.5840337	-2.537745						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921338	8533			254	8533	1	598	187	207	207	-0.3315624	0	-2.845284	0	-2.170231	0	-2.034704	0	0.1800168	0	-1.617679	0	-1.32525	0	-1.825686	0	-1.648941	0	1.055484	0	-0.3315624	0	0.1800168	0	-1.227708	-0.8849964	-1.673103	-1.055027	-0.8912389	-0.3269077	-4.384887	-1.332718	-0.1293803	-0.1062697	0.1131365	-0.4554904	0.4456017	0.1696784	0.2567545	0.3086716	-0.7427753	0.3295735	-0.5834348	-2.929053						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921371	8566			255	8567	1	595	187	210	210	-0.1756383	0	-2.300454	0	-1.095967	0	-2.027583	0	-0.028522	0	-1.590538	0	-1.68837	0	-1.587962	0	-1.435869	0	0.8216246	0	-0.1756383	0	-0.028522	0	-1.524096	-1.126388	-1.600686	-0.9399125	-1.070836	-0.4397882	-4.429666	-1.540639	-0.1330775	-0.162448	-0.2913418	-0.4158991	0.8851925	-0.2149484	0.3364298	0.3242792	-0.3514995	0.7930561	-0.4607612	-2.499967						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921404	8599			256	8600	1	595	190	210	210	0.2712272	0	-2.335923	0	-1.255091	0	-1.723676	0	0.2179712	0	-1.638855	0	-1.648395	0	-1.592197	0	-1.350821	0	0.9334362	0	0.2712272	0	0.2179712	0	-1.531398	-1.101735	-1.677261	-0.7057429	-1.091612	-0.4980007	-4.515356	-1.396151	-0.01754927	-0.02655836	-0.4022013	-0.4862468	0.6800035	-0.1714287	0.3925756	0.4533311	-0.5419567	0.5374886	-0.3459355	-2.841083						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921438	8633			257	8633	1	595	192	212	212	0.3013149	0	-2.229184	0	-1.599248	0	-1.731366	0	0.4648069	0	-1.821091	0	-1.451175	0	-1.500193	0	-1.150522	0	0.8497162	0	0.3013149	0	0.4648069	0	-1.609796	-1.259154	-1.703023	-0.5949617	-1.116393	-0.5997398	-4.490678	-1.448244	0.02114454	0.1287441	-0.4539081	-0.3926924	0.7804873	-0.2672403	0.5082804	0.6927204	-0.8659552	0.3033343	-0.4043097	-3.085159						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921471	8666			258	8667	1	596	194	212	212	0.6972692	0	-2.107979	0	-1.227593	0	-1.388096	0	0.2917837	0	-1.602456	0	-1.562745	0	-1.614042	0	-1.277618	0	0.5976418	0	0.6972692	0	0.2917837	0	-1.594081	-1.238147	-1.637976	-0.4565369	-0.9270809	-0.4816675	-4.41607	-1.305014	0.1370907	0.1837678	-0.5943214	-0.4862438	0.6337693	-0.2190995	0.393936	0.5513066	-0.7557425	0.3568051	-0.3107131	-2.954504						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921504	8699			259	8700	1	596	195	213	213	-0.5523103	0	-1.987416	0	0.1861087	0	-1.549061	0	-1.010135	0	-1.480979	0	-2.293279	0	-2.085566	0	-2.449164	0	-0.1729818	0	-0.5523103	0	-1.010135	0	-1.398468	-0.9032522	-1.276974	-0.3216493	-1.15306	-0.4662207	-4.300205	-1.23919	-0.1473559	-0.8735465	-0.7331883	-1.103999	0.4017166	-0.1587753	-0.08569922	-0.8013396	0.8470255	1.400971	-1.814247	-2.656456						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921538	8733			260	8733	1	596	199	212	212	-0.7650504	0	-1.714803	0	0.2723644	0	-0.7184439	0	-1.295411	0	-1.073121	0	-2.445427	0	-2.335548	0	-3.021343	0	-0.188243	0	-0.7650504	0	-0.7184439	0	-1.451638	-0.8819495	-1.153204	0.08957388	-1.01343	-0.3963297	-4.545346	-0.7124508	-0.1663563	-1.174338	-1.116008	-1.608467	-0.1845733	0.3609957	-0.5384578	-1.643982	1.25712	1.245339	-2.494663	-2.856308						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921571	8766			261	8767	1	595	200	215	215	-1.41249	0	-1.370151	0	0.5569541	0	-0.5900927	0	-1.673296	0	-1.123074	0	-2.750426	0	-2.14471	0	-2.933381	0	-0.418148	0	-1.41249	0	-0.5900927	0	-1.375466	-0.8193625	-0.8892139	0.3963127	-1.119171	-0.4123326	-4.296843	-0.7700461	-0.2822464	-1.360709	-1.360839	-1.678905	-0.107609	0.1232509	-0.444343	-1.678878	1.427412	1.387268	-2.78757	-2.997949						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921604	8799			262	8800	1	596	203	215	215	-1.912488	0	-1.2192	0	0.8619629	0	-0.5317925	0	-1.741311	0	-1.432084	0	-2.760282	0	-2.218221	0	-2.830858	0	-0.6035581	0	-1.912488	0	-0.5317925	0	-1.375388	-0.8343607	-0.8733714	0.7163495	-1.393704	-0.5059018	-4.32022	-0.9087196	-0.504434	-1.271912	-1.149741	-1.526106	-0.08533782	0.04673453	-0.3246183	-1.507431	1.154837	1.338248	-2.603176	-2.929243						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921638	8833			263	8833	1	595	204	217	217	-1.842999	0	-1.06835	0	0.7000415	0	-0.6093908	0	-1.177359	0	-1.479406	0	-2.441103	0	-1.831038	0	-2.185219	0	0.15199	0	-1.842999	0	-0.6093908	0	-1.509015	-0.9498808	-0.9849907	0.8699663	-1.573175	-0.6109191	-4.233673	-1.126541	-0.5246949	-0.8296286	-1.201923	-1.115662	0.3015765	-0.3657228	-0.1066212	-0.757355	0.2750203	0.8226804	-2.258931	-3.557987						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921671	8866			264	8867	1	594	206	218	218	-1.676646	0	-0.9798214	0	0.1464083	0	0.01497939	0	-0.8041399	0	-1.637936	0	-2.407912	0	-1.465032	0	-1.840205	0	0.6763966	0	-1.676646	0	0.01497939	0	-1.524315	-0.9136584	-0.9069417	1.194142	-1.586847	-0.5673149	-4.255295	-0.8987032	-0.4574556	-0.673036	-1.392262	-1.239113	0.0322055	-0.02146986	-0.1499012	-0.6962805	0.1178019	0.4321702	-2.094217	-3.958219						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921705	8900			265	8900	1	593	207	219	219	-1.547743	0	-0.9039866	0	-0.146272	0	0.3251997	0	-0.8304257	0	-1.567644	0	-2.338597	0	-1.321892	0	-1.830346	0	0.7938861	0	-1.547743	0	0.3251997	0	-1.519971	-0.9248558	-0.8005235	1.323344	-1.45179	-0.4628998	-4.364658	-0.678161	-0.3258394	-0.6579502	-1.338069	-1.475349	-0.1041357	0.1769314	-0.2551276	-0.7336293	0.1867786	0.2906036	-2.18665	-4.31204						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921738	8933			266	8933	1	592	207	221	221	-0.8603455	0	-0.9179783	0	-0.07539126	0	0.8015459	0	-0.9732645	0	-1.457066	0	-3.009554	0	-1.86403	0	-2.013928	0	-0.1071051	0	-0.8603455	0	0.8015459	0	-1.28741	-0.671339	-0.6668564	1.70684	-1.327678	-0.4402526	-4.027813	-0.3233749	-0.02469498	-0.5690693	-1.849052	-1.763562	-0.953231	0.296956	-0.2889189	-1.078926	0.7168858	0.5298205	-1.996135	-4.05123						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921771	8966			267	8967	1	592	207	221	221	-0.2121863	0	-1.344851	0	-0.7938598	0	0.9338317	0	-1.480927	0	-1.596178	0	-3.439147	0	-2.47559	0	-2.428053	0	-0.5808001	0	-0.2121863	0	0.9338317	0	-1.369807	-0.7449524	-0.7142164	1.775194	-1.172944	-0.4927983	-4.082424	-0.2833646	0.2291118	-0.5100474	-1.769326	-1.943096	-1.721273	0.4170995	-0.2713348	-1.101023	0.7859531	0.4244459	-1.780565	-4.473839						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921804	8999			268	9000	1	593	207	221	221	0.3824119	0	-1.750185	0	-1.492069	0	0.7799913	0	-1.685118	0	-2.144413	0	-3.630217	0	-2.947749	0	-2.470079	0	-1.138949	0	0.3824119	0	0.7799913	0	-1.376245	-0.8500886	-0.9325683	1.747392	-1.22108	-0.5230442	-4.091646	-0.4062146	0.4284977	-0.2107477	-1.573021	-1.720367	-2.361219	0.5449945	-0.1089461	-0.6283578	0.5473641	0.3336766	-1.252911	-4.701899						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921838	9033			269	9033	1	593	206	220	220	1.262052	0	-2.418064	0	-2.514307	0	0.5112903	0	-2.131137	0	-2.993101	0	-4.38704	0	-4.020715	0	-2.990047	0	-2.367898	0	1.262052	0	0.5112903	0	-1.500673	-1.030316	-1.105525	1.602449	-1.174716	-0.4769703	-4.45043	-0.7810843	0.7124661	-0.1665946	-1.707819	-1.745717	-3.246554	0.6780591	-0.1309864	-0.5428738	0.5407624	0.3038809	-1.135432	-5.141656						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921871	9066			270	9067	1	592	207	218	218	1.662222	0	-2.508205	0	-2.705631	0	0.5301973	0	-2.513231	0	-3.095464	0	-4.533115	0	-4.354663	0	-3.12348	0	-2.792503	0	1.662222	0	0.5301973	0	-1.507815	-1.003314	-1.095842	1.541382	-0.9597816	-0.3735189	-4.505567	-0.8058231	0.8829485	-0.1655613	-1.69013	-1.713413	-3.788506	0.6247193	-0.01502048	-0.5098357	0.6033295	0.4446858	-1.148384	-4.953022						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921904	9099			271	9100	1	591	207	218	218	1.571854	0	-2.591042	0	-2.763305	0	0.5217142	0	-2.53209	0	-3.107875	0	-4.49329	0	-4.420997	0	-3.320419	0	-2.885552	0	1.571854	0	0.5217142	0	-1.482381	-1.025064	-1.132694	1.713504	-0.9304899	-0.4183556	-4.447796	-0.7473858	0.9282256	-0.1430055	-1.665653	-1.686626	-3.918012	0.623613	-0.1363353	-0.5724876	0.5228022	0.4051139	-1.349155	-5.144869						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921938	9133			272	9133	1	592	208	216	216	1.780495	0	-2.606606	0	-2.836318	0	0.273883	0	-2.625712	0	-3.49111	0	-4.819336	0	-4.837774	0	-3.506392	0	-3.241603	0	1.780495	0	0.273883	0	-1.619998	-1.130581	-1.159056	1.735755	-0.9932601	-0.4446021	-4.70946	-0.8375659	0.9259804	-0.133366	-1.66427	-1.700693	-3.941564	0.5948272	-0.09625424	-0.6321	0.5353851	0.4147173	-1.390237	-5.641111						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143921971	9166			273	9167	1	591	208	217	217	1.796772	0	-2.793554	0	-2.645456	0	0.06762398	0	-2.549246	0	-3.333433	0	-4.710112	0	-4.820785	0	-3.591658	0	-2.968536	0	1.796772	0	0.06762398	0	-1.603943	-1.140943	-1.255998	1.605705	-0.9658788	-0.5007944	-4.616713	-0.7207529	0.944784	-0.1726028	-1.547793	-1.684824	-3.793532	0.5125704	-0.1898695	-0.6600041	0.5390623	0.3916277	-1.511283	-5.559933						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922004	9199			274	9200	1	589	206	218	218	1.675022	0	-2.402309	0	-2.475734	0	0.1744179	0	-2.253788	0	-2.963221	0	-4.429299	0	-4.063541	0	-3.049796	0	-2.644743	0	1.675022	0	0.1744179	0	-1.57688	-1.063266	-1.09079	1.601537	-0.824323	-0.3717795	-4.294643	-0.8398276	0.9110637	-0.1184027	-1.602327	-1.532261	-3.260845	0.3331918	-0.03057483	-0.4537814	0.3817785	0.3507614	-1.34718	-5.079057						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922038	9233			275	9233	1	590	206	218	218	1.531054	0	-2.311269	0	-2.332641	0	0.1384225	0	-2.04151	0	-3.041706	0	-4.386769	0	-4.102067	0	-3.072821	0	-2.390906	0	1.531054	0	0.1384225	0	-1.766065	-1.229782	-1.188375	1.578073	-0.9620458	-0.4418909	-4.502079	-0.9416743	0.7691643	-0.142785	-1.463552	-1.3987	-3.074615	0.3435358	-0.005925597	-0.4948107	0.2836002	0.3198727	-1.436504	-5.259901						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922071	9266			276	9267	1	588	206	220	220	1.621785	0	-2.578106	0	-2.794539	0	0.1205064	0	-2.320596	0	-3.024503	0	-4.515236	0	-4.197076	0	-3.090997	0	-2.661184	0	1.621785	0	0.1205064	0	-1.611131	-1.121958	-1.193037	1.596598	-0.924567	-0.4535855	-4.256898	-0.8562914	0.8676734	-0.1305031	-1.657215	-1.496994	-3.547338	0.4544247	-0.152037	-0.4862634	0.3312296	0.2518273	-1.186677	-5.284937						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922105	9300			277	9300	1	589	206	219	219	1.40136	0	-2.208663	0	-2.354133	0	0.3479288	0	-2.114073	0	-3.002128	0	-4.298589	0	-3.740603	0	-2.71293	0	-2.256568	0	1.40136	0	0.3479288	0	-1.598626	-1.081057	-1.093449	1.630595	-1.049408	-0.4211092	-4.431087	-1.001681	0.7332706	-0.1058362	-1.626947	-1.470101	-3.153795	0.317576	-0.008240518	-0.4171988	0.2777604	0.3080907	-1.15139	-5.097609						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922138	9333			278	9333	1	588	206	219	219	1.247767	0	-2.014189	0	-2.29817	0	0.4310017	0	-1.92354	0	-2.905489	0	-4.124588	0	-3.420016	0	-2.453672	0	-2.173062	0	1.247767	0	0.4310017	0	-1.583166	-1.08178	-1.045799	1.646163	-1.044142	-0.3962163	-4.331742	-1.051788	0.6895605	-0.06922753	-1.697575	-1.442639	-2.941315	0.301128	0.02431263	-0.3948923	0.186486	0.2964031	-1.164723	-4.928059						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922171	9366			279	9367	1	588	205	220	220	1.231066	0	-1.953267	0	-2.258633	0	0.3283205	0	-1.797448	0	-2.950685	0	-4.136866	0	-3.297635	0	-2.26368	0	-2.042272	0	1.231066	0	0.3283205	0	-1.607105	-1.101601	-1.119888	1.554339	-1.14001	-0.4294296	-4.405014	-1.174037	0.6542346	-0.0007332865	-1.728431	-1.378458	-2.793366	0.2106402	0.104381	-0.2629577	0.0391518	0.2762952	-1.086457	-4.871462						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922204	9399			280	9400	1	589	205	218	218	1.044504	0	-1.85056	0	-1.741282	0	0.3088027	0	-1.826337	0	-2.981219	0	-4.328655	0	-3.529373	0	-2.525329	0	-1.803177	0	1.044504	0	0.3088027	0	-1.73108	-1.132073	-1.145632	1.647442	-1.287258	-0.481432	-4.661135	-1.110361	0.4886523	-0.1885787	-1.602733	-1.437519	-2.543255	0.2597325	0.05938023	-0.5008367	0.3225892	0.4159618	-1.282495	-5.086956						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922238	9433			281	9433	1	588	205	219	219	0.6761462	0	-1.43733	0	-1.372334	0	0.4186842	0	-1.419051	0	-2.74814	0	-3.963849	0	-2.737132	0	-1.932744	0	-1.29138	0	0.6761462	0	0.4186842	0	-1.664655	-1.065566	-1.063952	1.601016	-1.382293	-0.4263088	-4.623789	-1.232462	0.3455609	-0.1156167	-1.710829	-1.40829	-2.020126	0.1283358	0.08893166	-0.4118956	0.1521988	0.4048931	-1.27184	-4.710442						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922271	9466			282	9467	1	589	205	219	219	0.6079497	0	-1.646871	0	-1.253811	0	0.3935033	0	-1.477902	0	-2.998721	0	-4.22976	0	-3.147574	0	-2.227827	0	-1.155021	0	0.6079497	0	0.3935033	0	-1.803647	-1.167843	-1.226769	1.556525	-1.689305	-0.5713571	-5.119328	-1.273403	0.2137271	-0.237542	-1.690629	-1.487508	-1.975139	0.1786404	0.08484862	-0.5133996	0.2635335	0.4705902	-1.313769	-5.02692						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922304	9499			283	9500	1	587	204	221	221	0.2749676	0	-1.319882	0	-1.042941	0	0.3757918	0	-1.163116	0	-2.723422	0	-3.851083	0	-2.297196	0	-1.612632	0	-0.722687	0	0.2749676	0	0.3757918	0	-1.709332	-1.078964	-1.077543	1.526132	-1.652361	-0.4938763	-4.768176	-1.336082	0.08680648	-0.1761068	-1.843744	-1.398942	-1.589312	0.03445973	0.1034588	-0.3931703	0.1801191	0.4550002	-1.215721	-4.68804						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922338	9533			284	9533	1	588	205	218	218	0.1554258	0	-1.315417	0	-1.068558	0	0.533106	0	-1.388484	0	-2.968434	0	-4.187852	0	-2.814415	0	-1.929773	0	-0.9252416	0	0.1554258	0	0.533106	0	-1.859298	-1.18577	-1.206602	1.644509	-2.01416	-0.6387267	-5.248865	-1.522059	-0.005512628	-0.1861668	-1.850617	-1.457465	-1.661588	0.1449129	0.1787455	-0.371043	0.0849814	0.4708323	-1.128663	-5.046473						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922371	9566			285	9567	1	587	204	221	221	-0.1985811	0	-1.352048	0	-0.8179075	0	0.7294407	0	-1.231676	0	-2.834433	0	-3.977814	0	-2.540161	0	-1.891145	0	-0.5961331	0	-0.1985811	0	0.7294407	0	-1.675586	-0.9714118	-1.115136	1.837404	-1.910332	-0.6383385	-5.05236	-1.325034	-0.07929093	-0.2762829	-1.950949	-1.493693	-1.595646	0.155808	-0.002471681	-0.5855911	0.2436058	0.5432144	-1.366056	-5.00118						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922404	9599			286	9600	1	589	205	216	216	0.8618389	0	-2.131335	0	-1.697174	0	-0.8871676	0	-0.6418644	0	-2.60275	0	-3.149762	0	-1.990409	0	-1.152903	0	0.4256767	0	0.8618389	0	-0.6418644	0	-1.866656	-1.410813	-1.584062	-0.4002326	-2.072126	-0.7520843	-5.166833	-1.552244	-0.08024837	0.02910163	-1.418625	-1.08766	-0.6391321	-0.07934739	0.4476206	0.4305399	-0.1709525	0.3975015	-0.2089364	-4.593459						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922438	9633			287	9633	1	589	206	216	216	0.8523711	0	-2.373931	0	-1.663289	0	-1.03106	0	-0.7042213	0	-2.701482	0	-3.296906	0	-2.302966	0	-1.484752	0	0.4555531	0	0.8523711	0	-0.7042213	0	-1.890043	-1.43342	-1.670089	-0.4507846	-2.163755	-0.8500313	-5.321082	-1.5544	-0.1000765	-0.0458733	-1.39272	-1.211141	-0.6700734	-0.04050032	0.3557965	0.3412908	-0.06164925	0.4015822	-0.3327166	-4.674766						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922471	9666			288	9667	1	589	205	217	217	0.6362279	0	-2.360825	0	-1.443059	0	-0.7425578	0	-0.7251624	0	-2.556085	0	-3.294043	0	-2.238033	0	-1.637698	0	0.6058514	0	0.6362279	0	-0.7251624	0	-1.834285	-1.351332	-1.577878	-0.2051159	-2.150002	-0.8491939	-5.166378	-1.400054	-0.1595877	-0.2056897	-1.467405	-1.306462	-0.7608119	0.1129062	0.1741189	0.05729434	0.1603909	0.3744115	-0.5635516	-4.546101						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922505	9700			289	9700	1	588	205	218	218	0.1342723	0	-2.344205	0	-1.315097	0	-0.6955323	0	-0.5782923	0	-2.503231	0	-3.352867	0	-2.05492	0	-1.769567	0	0.7510959	0	0.1342723	0	-0.5782923	0	-1.806447	-1.294478	-1.494994	-0.1099908	-2.164237	-0.7504047	-5.067947	-1.427431	-0.3138293	-0.3494142	-1.657396	-1.426656	-0.5382217	0.2428485	0.03917821	-0.1243207	0.3338772	0.3868919	-0.8653107	-4.471891						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922538	9733			290	9733	1	589	206	216	216	-0.08538017	0	-2.368554	0	-0.5414183	0	-0.6993512	0	-0.9784198	0	-2.447314	0	-3.537053	0	-2.425641	0	-2.454057	0	0.5150298	0	-0.08538017	0	-0.6993512	0	-1.651944	-1.065876	-1.47575	-0.06110791	-2.204915	-0.7148362	-5.244514	-1.490124	-0.388263	-0.7747988	-1.589689	-1.637032	-0.6688809	0.3977124	-0.2439182	-0.6562645	0.8909583	0.8100131	-1.350438	-3.997272						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922571	9766			291	9767	1	589	207	216	216	-0.2010296	0	-3.609625	0	-0.3599338	0	-1.17188	0	-1.336876	0	-2.79551	0	-3.778751	0	-3.532778	0	-3.50075	0	0.05387373	0	-0.2010296	0	-1.17188	0	-1.406253	-0.8196885	-1.677779	-0.4853574	-2.232787	-0.8970289	-5.640023	-1.404554	-0.4560273	-0.8564718	-1.557921	-1.624255	-1.251286	0.8424419	-0.5833256	-1.086395	1.443925	1.394455	-1.449746	-3.729453						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922604	9799			292	9800	1	588	208	212	212	-0.3968212	0	-4.607889	0	0.3694976	0	-0.8229215	0	-1.523212	0	-3.553658	0	-3.861583	0	-4.362629	0	-4.711595	0	-0.5948841	0	-0.3968212	0	-0.8229215	0	-0.06609211	0.3843475	-1.482166	-0.3126629	-1.818591	-0.3895153	-5.489135	-1.378671	-0.4909642	-1.114929	-1.543376	-1.795793	-1.534104	0.9217787	-0.6272384	-1.759575	2.220266	2.134321	-1.741432	-2.601735						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922638	9833			293	9833	1	585	207	210	210	-0.5387517	0	-4.909498	0	1.103669	0	0.6658602	0	-1.818022	0	-4.377151	0	-5.270905	0	-5.372889	0	-5.343826	0	-2.189269	0	-0.5387517	0	0.6658602	0	1.276635	1.698431	-1.216889	0.654136	-1.618629	-0.2709771	-5.952194	-1.892795	-0.4580444	-1.27518	-2.249048	-2.119028	-1.873838	0.6127963	-0.4268577	-2.486759	2.527862	2.327548	-1.775919	-1.741082						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922671	9866			294	9867	1	581	208	210	210	-0.3458449	0	-4.739668	0	0.5819306	0	0.6713317	0	-1.64448	0	-4.613154	0	-5.060133	0	-5.163297	0	-4.853853	0	-2.283253	0	-0.3458449	0	0.6713317	0	1.353086	1.725859	-1.022375	0.7482971	-1.397658	-0.2389045	-6.046902	-1.98245	-0.5098338	-1.147675	-2.428601	-1.945519	-1.668672	0.5472345	-0.6690478	-2.304839	2.12851	1.920847	-1.859994	-2.004351						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922704	9899			295	9900	1	579	213	209	209	-0.02143897	0	-4.439055	0	-0.5449148	0	1.331734	0	-1.838714	0	-3.791212	0	-4.426534	0	-4.822731	0	-4.66784	0	-2.032826	0	-0.02143897	0	1.331734	0	0.9822062	1.2554	-0.9498616	0.6253558	-0.9580044	-0.00468027	-5.334028	-1.218361	-0.1990366	-0.806459	-1.789091	-1.502791	-2.153721	1.008525	-0.4590648	-1.626972	1.501166	1.001269	-1.78943	-2.694346						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922738	9933			296	9933	1	579	221	209	209	-0.004171317	0	-4.601395	0	-1.580738	0	1.567739	0	-0.9256505	0	-4.141129	0	-3.91733	0	-4.605613	0	-4.470435	0	-1.992279	0	-0.004171317	0	1.567739	0	1.283253	1.737593	-1.187284	1.189223	-0.9847945	-0.1950368	-5.755308	-1.094517	0.09410314	-0.399939	-1.539889	-1.154865	-2.305661	0.4777842	-0.353161	-1.028809	0.3790742	0.2293877	-1.701925	-3.348978						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922771	9966			297	9967	1	581	230	207	207	0.4031707	0	-5.288671	0	-1.962447	0	1.524159	0	-1.05447	0	-4.309659	0	-4.610803	0	-5.693037	0	-5.34556	0	-2.527908	0	0.4031707	0	1.524159	0	1.749436	2.249331	-1.43476	1.108117	-0.8879941	-0.3059445	-6.155184	-1.031163	0.302061	-0.09191657	-1.679374	-1.290587	-2.997775	0.2030969	-0.4982394	-0.8421912	0.1909828	-0.05397758	-1.810186	-3.493327						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922804	9999			298	10000	1	579	237	211	211	0.6890293	0	-5.109538	0	-1.680622	0	1.16921	0	-0.6388299	0	-4.123775	0	-4.323511	0	-5.513026	0	-5.006775	0	-1.978265	0	0.6890293	0	1.16921	0	1.561705	2.006685	-1.443389	1.048761	-0.9241341	-0.2688796	-6.076387	-1.068284	0.3202471	0.009061799	-1.427016	-1.188672	-2.697584	0.0177462	-0.5085972	-0.8275563	-0.09489828	-0.2106347	-2.093466	-3.91397						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922838	10033			299	10033	1	578	243	211	211	0.2091128	0	-5.023712	0	-1.33809	0	1.46829	0	-1.338508	0	-4.368457	0	-4.65836	0	-5.980292	0	-5.130731	0	-2.91454	0	0.2091128	0	1.46829	0	1.74071	2.21479	-1.379039	1.17882	-1.137093	-0.3316847	-6.484481	-1.188921	0.3372224	0.1272595	-1.541227	-1.121419	-2.958277	-0.1892375	-0.5603428	-0.7721892	0.1996232	0.2598825	-2.046459	-4.006321						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922871	10066			300	10067	1	579	249	209	209	-0.009673924	0	-4.951637	0	-0.9151717	0	1.661692	0	-1.371743	0	-4.099166	0	-4.403076	0	-5.671466	0	-5.205471	0	-3.064255	0	-0.009673924	0	1.661692	0	2.068149	2.556609	-1.211449	1.002471	-1.006683	-0.2913138	-6.56961	-1.06798	0.307508	-0.08735146	-1.441572	-1.189359	-2.944205	-0.245396	-0.8641676	-0.8382192	0.5870956	0.4425967	-2.156873	-3.254881						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922905	10100			301	10100	1	579	249	211	211	-0.2567856	0	-4.630278	0	-0.6791735	0	1.608394	0	-1.707913	0	-4.037309	0	-4.292743	0	-5.232323	0	-4.907125	0	-3.207739	0	-0.2567856	0	1.608394	0	1.882714	2.273231	-0.998345	1.004824	-1.099056	-0.2286943	-6.000937	-1.063732	0.1954166	-0.2357503	-1.656121	-1.309664	-2.914546	0.02930882	-0.9249626	-1.043258	0.8665878	0.7114604	-2.103672	-2.906124						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922938	10133			302	10133	1	579	245	216	216	-0.792832	0	-4.567632	0	0.1025566	0	1.492812	0	-1.95272	0	-4.329634	0	-4.580518	0	-5.419683	0	-4.91001	0	-2.940235	0	-0.792832	0	1.492812	0	1.235442	1.673467	-1.171531	1.248169	-1.642237	-0.373972	-6.254388	-0.9876578	-0.03564097	-0.5531452	-2.163603	-1.652747	-3.131355	0.4050796	-0.8843125	-1.78414	1.3066	1.279402	-2.266259	-3.776197						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143922971	10166			303	10167	1	580	240	218	218	-1.869633	0	-4.556273	0	0.4717703	0	1.845777	0	-2.549476	0	-4.438818	0	-4.90632	0	-5.850986	0	-5.430092	0	-2.893348	0	-1.869633	0	1.845777	0	0.7864032	1.318063	-1.12307	2.203201	-2.013845	-0.6618533	-6.497681	-0.8255999	-0.2321337	-0.6240556	-2.453698	-1.74751	-3.422228	0.8833393	-0.9135178	-2.274706	1.164316	1.143679	-2.43353	-5.309536						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143923004	10199			304	10200	1	582	234	220	220	-2.239073	0	-4.311954	0	0.3188784	0	1.462346	0	-1.80668	0	-4.124002	0	-4.652882	0	-4.613116	0	-5.282609	0	-1.190641	0	-2.239073	0	1.462346	0	0.2481095	0.9436656	-1.118676	2.625444	-2.156424	-0.7389266	-5.861428	-0.618048	-0.4338428	-0.712123	-2.365161	-1.972806	-2.888216	1.068639	-1.191132	-2.444774	0.8796192	0.7962984	-2.517642	-5.549939						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143923038	10233			305	10233	1	584	227	220	220	-2.40399	0	-3.4887	0	0.9243205	0	0.9719313	0	-1.213943	0	-4.103115	0	-4.105557	0	-3.978312	0	-4.076849	0	-0.9050661	0	-2.40399	0	0.9719313	0	-0.2898133	0.4388448	-1.332927	2.301175	-2.404237	-0.835138	-5.784244	-1.413255	-0.6238391	-0.2125693	-1.760109	-1.297493	-1.797322	0.7434766	-0.3568376	-1.055595	0.15803	0.8878652	-1.481226	-4.436377						
TianlinLiu	20180411	3b44c03f7_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_143923071	10266			306	10267	1	586	220	220	220	-2.861808	0	-2.425152	0	0.2486765	0	0.9958066	0	-0.3844046	0	-3.962545	0	-3.763537	0	-3.378563	0	-2.822659	0	-0.41462	0	-2.861808	0	0.9958066	0	-0.8413572	-0.2326636	-1.297313	2.134505	-2.559231	-1.030953	-5.449846	-1.782005	-0.9735007	0.1059379	-2.022613	-1.000959	-1.174314	0.6708909	-0.1680623	-0.7079421	-0.4320622	0.5918335	-0.606543	-4.373426						
