#Study : TianlinLiu
#Date : 20180411 09:08:26
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:30:51.604 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051670	66			0	67	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051704	100			1	100	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051737	133			2	133	1	336	317	87	87	1.00648	0	0.09322678	0	-3.42237	0	-1.087138	0	0.3217248	0	-0.1228599	0	-1.224451	0	-0.9758509	0	0.2623608	0	-1.975881	0	1.00648	0	0.3217248	0	-0.7939831	-0.9955151	-0.613713	-1.936857	0.2692311	-1.159161	-0.9976425	-0.1001565	0.7395663	0.7070702	-1.369167	0.436858	-1.29058	-1.214543	-0.1847287	0.05452776	-1.867574	-1.468794	-0.3424756	0.8632869						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051770	166			3	167	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051804	200			4	200	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051837	233			5	234	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051870	266			6	267	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051904	300			7	300	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051937	333			8	334	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143051971	367			9	367	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052004	400			10	400	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052037	433			11	434	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052071	467			12	467	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052104	500			13	501	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052137	533			14	534	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052171	567			15	567	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052204	600			16	601	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052237	633			17	634	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052271	667			18	667	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052304	700			19	701	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052338	734			20	734	1	330	310	97	97	0.3509413	0	-0.6765203	0	-3.836357	0	-1.13694	0	-0.1935313	0	-0.20693	0	-1.438368	0	-1.410636	0	-0.4849218	0	-1.52909	0	0.3509413	0	-0.1935313	0	-0.7303199	-0.8314571	-0.9011971	-2.750011	0.07377914	-1.395141	-1.464351	0.08361679	0.755089	0.7567645	-1.475522	0.04117609	-2.397406	-0.8928739	-0.1691576	0.05784991	-1.67708	-1.667782	-0.9722241	1.103171						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052371	767			21	767	1	330	309	97	97	0.04872764	0	-0.5133271	0	-3.375656	0	-1.125908	0	-0.07882591	0	-0.009894705	0	-1.196451	0	-0.8135476	0	-0.192209	0	-0.9518157	0	0.04872764	0	-0.009894705	0	-0.5378553	-0.6912788	-0.6214309	-2.792383	-0.0333842	-1.225564	-1.296163	0.0941336	0.5829218	0.6249031	-1.519964	-0.1581237	-1.806499	-0.9711918	-0.2190875	-0.01702357	-1.620951	-1.678845	-1.051511	1.199678						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052404	800			22	801	1	329	309	97	97	-0.7425303	0	-0.2022963	0	-3.283958	0	-1.459982	0	0.5538822	0	0.09415947	0	-1.082686	0	-0.2766131	0	0.2056384	0	-0.5327556	0	-0.7425303	0	0.5538822	0	-0.5601007	-0.7151595	-0.5027819	-2.813075	-0.3373422	-1.343816	-1.145641	-0.05531773	0.2907676	0.5788518	-1.748291	-0.1855206	-1.092098	-1.244486	-0.3289166	-0.01882551	-1.863908	-1.892393	-1.114415	1.415181						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052438	834			23	834	1	329	309	97	97	-1.268749	0	-0.07379891	0	-3.083343	0	-1.886564	0	0.8570091	0	0.2029038	0	-1.147789	0	-0.09202412	0	0.293573	0	-0.3659262	0	-1.268749	0	0.8570091	0	-0.5427401	-0.7056343	-0.390873	-2.806195	-0.4728058	-1.310158	-0.8779454	-0.06845955	0.03477565	0.5426436	-1.835144	-0.2079814	-0.7536308	-1.45276	-0.4942741	-0.09031346	-1.943111	-1.988381	-1.328452	1.522314						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052471	867			24	868	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052504	900			25	901	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052538	934			26	934	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052571	967			27	968	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052605	1001			28	1001	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052638	1034			29	1034	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052671	1067			30	1068	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052705	1101			31	1101	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052738	1134			32	1134	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052771	1167			33	1168	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052805	1201			34	1201	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052838	1234			35	1235	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052871	1267			36	1268	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052905	1301			37	1301	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052938	1334			38	1335	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143052972	1368			39	1368	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053005	1401			40	1401	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053038	1434			41	1435	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053072	1468			42	1468	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053105	1501			43	1502	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053138	1534			44	1535	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053172	1568			45	1568	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053205	1601			46	1602	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053238	1634			47	1635	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053272	1668			48	1668	1	327	314	95	95	-0.4569131	0	-0.4086164	0	-5.02825	0	-1.819782	0	0.6400898	0	-0.9577756	0	-2.020699	0	-1.68057	0	-0.2954359	0	-3.053312	0	-0.4569131	0	0.6400898	0	-0.9750957	-1.035928	-0.6292234	-3.011341	-0.4783832	-1.778597	-1.242893	-0.08082049	0.6594386	1.055757	-1.873213	0.4438382	-2.236419	-1.313337	-0.1934821	0.05953434	-2.031349	-1.708831	-1.201886	0.9988215						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053305	1701			49	1702	1	327	313	96	96	-0.6167127	0	-0.3283071	0	-5.09428	0	-1.908507	0	0.6870527	0	-0.8565098	0	-1.929251	0	-1.515009	0	-0.1980538	0	-3.197903	0	-0.6167127	0	0.6870527	0	-0.9996183	-1.104563	-0.4696941	-3.114004	-0.4159929	-1.637989	-1.140918	-0.135928	0.6778782	1.100566	-2.035593	0.3738618	-2.308964	-1.392852	-0.1407022	0.1187369	-2.053365	-1.773705	-1.234946	1.061607						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053339	1735			50	1735	1	326	313	97	97	-0.5361695	0	-0.4153608	0	-5.377626	0	-1.945604	0	0.6425881	0	-1.001052	0	-2.006787	0	-1.784657	0	-0.480086	0	-3.765889	0	-0.5361695	0	0.6425881	0	-1.033816	-1.144367	-0.3702512	-2.959155	-0.3041915	-1.54842	-1.067589	-0.07451527	0.7652754	1.116922	-2.145669	0.3919195	-2.589218	-1.426147	-0.128036	0.1404363	-2.103108	-1.822441	-1.411497	0.9983214						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053372	1768			51	1768	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053405	1801			52	1802	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053439	1835			53	1835	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053472	1868			54	1869	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053505	1901			55	1902	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053539	1935			56	1935	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053572	1968			57	1969	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053606	2002			58	2002	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053639	2035			59	2035	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053672	2068			60	2069	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053706	2102			61	2102	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053739	2135			62	2135	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053772	2168			63	2169	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053806	2202			64	2202	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053839	2235			65	2236	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053872	2268			66	2269	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053906	2302			67	2302	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053939	2335			68	2336	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143053973	2369			69	2369	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054006	2402			70	2402	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054039	2435			71	2436	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054073	2469			72	2469	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054106	2502			73	2503	1	316	296	94	94	-7.773977	0	0.127448	0	-0.7342153	0	-1.849187	0	-2.236017	0	-2.180604	0	0.3213643	0	0.953797	0	-0.134919	0	0.3828498	0	-7.773977	0	0.3213643	0	0.2988633	-0.3056125	-0.03274177	-1.885045	-2.160457	-1.023498	-1.75157	-1.079098	-2.488906	-2.190673	0.2397928	0.3384735	0.5204425	-2.672105	-1.112824	-0.8592914	-2.105319	-2.324693	-3.8878	0.9907608						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054139	2535			74	2536	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054173	2569			75	2569	1	447	256	184	184	-2.99755	0	-1.306607	0	-2.935262	0	0.2845039	0	0.1328984	0	-1.831372	0	0.3531114	0	-0.55527	0	-0.8539715	0	-2.735077	0	-2.99755	0	0.3531114	0	0.7188544	-0.7714014	1.173858	-2.197767	-1.210928	-0.2314706	-1.778972	-0.9850785	0.4223349	0.3747819	-1.422244	0.06467684	-1.002806	-0.4738506	0.4259732	-0.06561042	-1.322608	-1.693285	-1.210357	-0.422463						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054206	2602			76	2603	1	436	248	187	187	-2.999983	0	-1.102041	0	-1.710408	0	0.5025811	0	-1.246169	0	-1.439536	0	0.4538053	0	-0.8520617	0	-1.170554	0	-3.264415	0	-2.999983	0	0.5025811	0	1.766039	-0.2268937	1.381586	-1.718282	-0.9459683	-0.02699692	-1.773039	-0.6838644	0.1351679	-0.05225111	-1.32149	-0.4523748	-1.02863	-0.3851249	0.08106191	-0.5933429	-0.8008351	-1.320074	-1.861389	-0.07053406						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054239	2635			77	2636	1	431	242	185	185	-3.012049	0	-1.548889	0	-0.9603286	0	0.08908659	0	-2.068841	0	-0.6125281	0	0.3932511	0	-0.8172737	0	-1.370482	0	-3.251874	0	-3.012049	0	0.3932511	0	2.428091	0.3631394	0.7564816	-1.477721	-0.8522801	-0.2192038	-1.828918	-0.1289553	-0.3281989	-0.7712215	-1.264727	-0.834996	-0.9852184	-0.532546	-0.6411258	-1.266944	-0.2382244	-1.023949	-2.534508	-0.1267527						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054273	2669			78	2669	1	429	236	184	184	-3.193743	0	-1.651378	0	-0.7906986	0	0.4303499	0	-2.28941	0	-1.109679	0	-0.03178561	0	-1.186124	0	-1.631538	0	-3.700382	0	-3.193743	0	0.4303499	0	2.716731	0.6216355	0.9527876	-1.285091	-0.9639595	0.08235542	-2.169149	0.1356041	-0.4595777	-1.019844	-1.036958	-1.213442	-1.567261	-0.4568665	-0.6441348	-1.474523	0.3572477	-0.8493019	-2.987655	-0.5270793						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054306	2702			79	2703	1	426	231	183	183	-3.037575	0	-1.660754	0	-0.8905268	0	0.6001167	0	-2.609943	0	-1.323065	0	-0.3258527	0	-1.938069	0	-2.240154	0	-4.071822	0	-3.037575	0	0.6001167	0	2.809595	0.7321085	1.038965	-1.293116	-0.8395282	0.2614101	-2.324043	0.1905231	-0.3319088	-1.32745	-0.9080883	-1.47758	-2.065026	-0.4620034	-0.8466703	-1.704897	0.7916101	-0.8258528	-3.888625	-0.7065855						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054340	2736			80	2736	1	424	227	183	183	-2.212351	0	-2.319108	0	-1.227569	0	1.134583	0	-2.719164	0	-1.428314	0	-0.3411442	0	-2.427418	0	-2.438827	0	-4.126859	0	-2.212351	0	1.134583	0	3.089371	0.9900137	1.234544	-1.119639	-0.4286096	0.4595356	-2.576095	0.5075238	-0.08815239	-1.025554	-0.7497225	-1.448467	-2.894641	-0.30239	-0.9008745	-1.485281	0.797911	-1.089212	-3.626309	-1.196303						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054373	2769			81	2769	1	422	223	183	183	-1.967866	0	-2.699396	0	-1.998666	0	1.507997	0	-3.259774	0	-1.827463	0	-0.7728646	0	-3.160124	0	-2.777609	0	-4.821718	0	-1.967866	0	1.507997	0	2.972534	0.8474414	1.268773	-0.9869939	-0.263076	0.518073	-2.748908	0.7039002	0.1126689	-0.9288135	-0.8032771	-1.606551	-3.706614	0.007221998	-0.9291431	-1.599538	1.060729	-0.972777	-3.570419	-1.7694						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054406	2802			82	2803	1	420	219	181	181	-1.647907	0	-2.964295	0	-2.448203	0	1.6659	0	-4.279464	0	-2.236091	0	-0.9171972	0	-3.951374	0	-3.33936	0	-5.476665	0	-1.647907	0	1.6659	0	3.153431	0.8668644	1.330818	-1.109322	-0.2502913	0.4067347	-3.078284	0.706251	0.2634826	-0.900687	-0.8322542	-1.837071	-4.594514	0.03703984	-1.030084	-1.717951	1.425524	-0.7619351	-3.563178	-2.101815						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054440	2836			83	2836	1	419	216	181	181	-1.48356	0	-3.334564	0	-2.830832	0	1.402708	0	-4.621892	0	-2.591117	0	-1.0221	0	-4.376431	0	-3.615094	0	-6.09476	0	-1.48356	0	1.402708	0	3.349286	0.8151688	1.577804	-1.089731	-0.1805157	0.3830929	-3.105856	0.6455647	0.3054945	-0.9131938	-0.7946163	-1.78248	-4.684641	-0.02567862	-1.038495	-1.762128	1.532519	-0.7324721	-3.354099	-2.309371						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054473	2869			84	2870	1	418	213	181	181	-0.8786731	0	-3.443738	0	-3.002061	0	1.29453	0	-5.217946	0	-2.807299	0	-1.248974	0	-4.84619	0	-3.896434	0	-6.429827	0	-0.8786731	0	1.29453	0	3.337992	0.750562	1.515673	-1.166936	-0.09367751	0.39856	-3.189787	0.5461262	0.5445437	-0.9299432	-0.8557181	-1.93919	-5.174197	-0.1933996	-1.018034	-1.816773	1.72798	-0.6861188	-3.167584	-2.518231						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054506	2902			85	2903	1	420	212	178	178	-0.3003334	0	-4.295717	0	-3.100153	0	1.204899	0	-5.839686	0	-3.333714	0	-2.187839	0	-5.864151	0	-4.753801	0	-7.41683	0	-0.3003334	0	1.204899	0	3.145632	0.8273023	1.574637	-0.9342763	0.1008188	0.3376608	-3.52457	0.06386972	0.7685189	-0.8159345	-1.012148	-2.08393	-5.467827	0.1568245	-1.132289	-1.755019	2.289733	-0.0361877	-2.938636	-2.624167						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054540	2936			86	2936	1	420	210	178	178	-0.6607677	0	-4.280149	0	-2.045933	0	1.094574	0	-4.534811	0	-2.887633	0	-1.557045	0	-5.041177	0	-4.201133	0	-6.194454	0	-0.6607677	0	1.094574	0	3.10676	0.8669617	1.471222	-0.8130995	-0.1343374	0.002458995	-3.830343	-0.06888287	0.4425479	-0.6625031	-0.9284338	-1.817852	-4.211563	0.1098436	-1.213374	-1.626083	2.299432	0.513475	-2.374045	-2.333287						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054573	2969			87	2970	1	421	208	176	176	-2.239188	0	-3.436612	0	-0.2370938	0	0.5123428	0	-3.183215	0	-2.584515	0	-0.9412035	0	-4.238356	0	-4.518252	0	-5.151362	0	-2.239188	0	0.5123428	0	2.963976	1.239038	1.208585	-0.7648349	-0.767107	-0.5450102	-3.826045	-0.5707858	-0.3629009	-1.135651	-0.9417728	-1.632395	-2.287583	-0.02066571	-1.62456	-1.955143	2.804869	1.644922	-3.220551	-1.383928						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054607	3003			88	3003	1	420	206	175	175	-2.65238	0	-3.434449	0	-0.02118851	0	0.4459232	0	-2.886593	0	-2.752236	0	-0.6831393	0	-3.545479	0	-4.023455	0	-4.678457	0	-2.65238	0	0.4459232	0	2.967129	1.188875	0.9677193	-0.8775113	-1.007887	-0.6058266	-4.069578	-0.9019418	-0.563196	-0.9950567	-0.8175761	-1.460103	-1.825227	-0.2446447	-1.388642	-1.660776	2.415294	1.587992	-2.563638	-1.655166						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054640	3036			89	3036	1	418	205	175	175	-2.556585	0	-3.496127	0	-1.064615	0	-0.08717292	0	-1.232309	0	-1.951725	0	0.9135603	0	-1.794156	0	-2.273628	0	-2.431032	0	-2.556585	0	0.9135603	0	3.055295	0.8124188	1.133592	-1.239907	-0.926281	-0.6501629	-3.45157	-0.6742578	-0.6564365	-0.04035724	-0.1250498	-0.3343768	0.005073648	-1.269237	-0.8768219	-0.2734697	0.312537	0.2345144	-1.026967	-2.377001						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054673	3069			90	3070	1	416	203	177	177	-3.500454	0	-1.803648	0	-2.556776	0	-0.7889313	0	-1.142403	0	-2.35843	0	1.404511	0	-0.7515721	0	-0.5433212	0	-2.195171	0	-3.500454	0	1.404511	0	2.747698	0.3202022	1.406398	-1.585155	-0.8790687	-0.5731615	-2.901538	-0.9554815	-0.8711587	0.4546282	0.6311752	0.73759	0.4529065	-2.116014	0.08548608	0.760701	-1.617625	-0.7986043	-0.867793	-2.796293						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054707	3103			91	3103	1	416	203	176	176	-5.457618	0	-1.416061	0	-2.949312	0	-1.36716	0	-1.665754	0	-2.806682	0	1.496626	0	-0.6990945	0	-0.5458168	0	-2.032711	0	-5.457618	0	1.496626	0	2.798639	0.3891243	1.441497	-1.640471	-1.027676	-0.6210752	-2.632876	-0.9921711	-1.572149	0.03073206	0.6295237	0.9373852	0.8191322	-2.678981	0.006713503	0.7130606	-2.170296	-1.288094	-1.927684	-3.276148						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054740	3136			92	3136	1	415	203	178	178	-5.793411	0	-1.651263	0	-3.14587	0	-1.210429	0	-1.733576	0	-2.557568	0	1.515368	0	-0.6949358	0	-0.7609226	0	-2.003648	0	-5.793411	0	1.515368	0	2.932114	0.3718812	1.569793	-1.559621	-0.9064488	-0.5191993	-2.372527	-0.9464146	-1.547778	-0.1173048	0.4804975	0.5376419	0.5447208	-2.786032	-0.1746601	0.3756686	-2.233526	-1.677976	-2.460413	-3.177959						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054773	3169			93	3170	1	414	204	180	180	-4.449493	0	-2.473198	0	-2.420821	0	-0.1429333	0	-1.406121	0	-1.083042	0	1.689241	0	-0.4862073	0	-1.714506	0	-1.865867	0	-4.449493	0	1.689241	0	3.099149	0.2677249	1.977403	-1.214476	-0.3930557	-0.3156944	-1.80644	-0.3720085	-1.22447	-0.3897254	0.04689606	-0.3423748	0.1450142	-1.869897	-0.8930784	-0.4945265	-0.99427	-1.57175	-1.916296	-2.195668						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054807	3203			94	3203	1	414	206	181	181	-3.148342	0	-2.421126	0	-2.222311	0	0.8143714	0	-1.876149	0	-0.6246353	0	1.414994	0	-1.130648	0	-2.24686	0	-2.604543	0	-3.148342	0	1.414994	0	3.117592	0.3283569	1.989996	-0.9824743	-0.178478	-0.1163982	-1.905253	0.04976154	-0.6220934	-0.5581514	0.1999787	-0.8256563	-0.9252714	-0.8528292	-0.7580419	-0.8002639	-0.07126882	-1.302515	-1.802069	-1.81893						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054840	3236			95	3237	1	413	208	184	184	-1.974237	0	-2.500489	0	-2.882551	0	0.8128106	0	-1.982103	0	-0.4518684	0	0.9663398	0	-1.243026	0	-2.18873	0	-3.102803	0	-1.974237	0	0.9663398	0	2.852916	0.09481422	2.09029	-0.9044603	-0.03585485	0.2756389	-1.412082	0.4293194	-0.0368543	-0.5041118	0.4766073	-0.8879956	-1.510983	-0.2892649	-0.4326703	-0.8494415	-0.05225747	-1.578091	-1.795968	-1.704797						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054873	3269			96	3270	1	415	212	181	181	-0.3707578	0	-3.546799	0	-4.506593	0	0.7239519	0	-3.725976	0	-1.655648	0	-0.4018773	0	-3.57434	0	-3.57845	0	-5.166518	0	-0.3707578	0	0.7239519	0	2.605738	0.09074431	1.731133	-1.010641	0.4862636	0.5506555	-1.516062	0.5495827	0.8684011	-0.5166396	0.2413487	-1.206201	-3.666333	-0.4692718	-0.6220005	-0.7204105	0.3368785	-1.760616	-2.209872	-2.57653						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054907	3303			97	3303	1	417	214	181	181	0.3348957	0	-4.043788	0	-5.57748	0	0.1597494	0	-3.876274	0	-1.990569	0	-1.356981	0	-4.122275	0	-3.750536	0	-6.169576	0	0.3348957	0	0.1597494	0	2.527985	0.0156574	1.728239	-0.9103634	0.8123319	0.7121962	-1.307396	0.5460748	1.133872	-0.6117813	-0.1136415	-1.37047	-4.219007	-0.4226486	-0.895751	-0.8758748	0.4270256	-1.885576	-2.506454	-2.557795						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054940	3336			98	3337	1	421	216	179	179	0.355931	0	-3.994047	0	-5.532604	0	0.1789087	0	-4.030538	0	-1.897125	0	-1.380136	0	-4.308909	0	-3.778697	0	-6.313482	0	0.355931	0	0.1789087	0	2.328937	-0.03589053	1.703924	-0.9959486	0.8008314	0.6127619	-1.240459	0.628747	1.020337	-0.6645717	-0.06841468	-1.239492	-4.384986	-0.3594981	-0.7363026	-0.8243346	0.6346291	-1.509276	-2.110365	-2.560517						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143054974	3370			99	3370	1	421	215	180	180	-1.071155	0	-3.001683	0	-3.834364	0	0.3537951	0	-2.907312	0	-0.4180607	0	-0.3044769	0	-2.74277	0	-2.968288	0	-4.280553	0	-1.071155	0	0.3537951	0	2.295156	-0.09589308	1.902909	-0.8935024	0.3070033	0.3797199	-0.9817961	0.8964834	0.292845	-0.6493754	0.2225316	-1.032444	-2.727575	-0.3993426	-0.5237078	-0.7789343	0.4567938	-1.448507	-1.943096	-1.91361						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055007	3403			100	3403	1	423	214	180	180	-2.462413	0	-2.227867	0	-2.544511	0	-0.1629384	0	-1.978344	0	0.5183647	0	0.3035566	0	-1.640357	0	-2.506341	0	-3.19311	0	-2.462413	0	0.5183647	0	2.317935	-0.1083791	2.00575	-0.7576386	0.06123708	0.135993	-0.7994741	0.7805231	-0.4800182	-0.8483282	0.1411486	-0.9582037	-1.138917	-0.9500329	-0.675628	-1.044652	0.1931805	-1.382368	-2.621383	-1.403625						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055040	3436			101	3437	1	423	212	179	179	-3.331207	0	-1.691425	0	-2.421891	0	-0.7925166	0	-1.225428	0	0.1169474	0	0.8834269	0	-0.2244025	0	-1.408034	0	-1.921733	0	-3.331207	0	0.8834269	0	2.073773	-0.3397367	1.957899	-0.9397135	-0.1731469	0.05412091	-0.6462219	0.08350629	-0.8809766	-0.5830131	-0.07271237	-0.6020699	0.2401131	-1.734461	-0.8771369	-0.7427509	-0.9244201	-1.934329	-2.721803	-1.863154						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055074	3470			102	3470	1	423	210	179	179	-4.074111	0	-1.434742	0	-3.067394	0	-0.9664299	0	-1.139503	0	-0.398255	0	1.602108	0	-0.07656372	0	-1.113375	0	-2.099343	0	-4.074111	0	1.602108	0	2.473171	-0.2840852	1.986391	-1.011493	-0.1152096	-0.01716842	-0.9095415	-0.3460771	-0.9298245	-0.3011924	0.4689409	0.1310271	1.018915	-2.218697	-0.5418897	-0.2274076	-1.801232	-2.164953	-2.699505	-2.185714						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055107	3503			103	3504	1	422	209	178	178	-4.196312	0	-1.483119	0	-3.190999	0	-1.121246	0	-1.179834	0	-0.7188354	0	1.545272	0	-0.1402629	0	-1.059216	0	-2.060061	0	-4.196312	0	1.545272	0	2.547265	-0.2658886	1.958546	-1.123944	-0.2920592	-0.1068655	-1.109772	-0.518287	-0.9997572	-0.2047722	0.3542063	0.1390253	1.012841	-2.319908	-0.3350303	-0.1592274	-1.807516	-2.107227	-2.528955	-2.449383						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055140	3536			104	3537	1	421	208	179	179	-2.910471	0	-2.017145	0	-2.450138	0	-0.4810209	0	-0.9321607	0	-0.5800686	0	1.666393	0	-0.204505	0	-1.381395	0	-1.843575	0	-2.910471	0	1.666393	0	2.575904	-0.1628583	1.923188	-1.098417	-0.3129947	-0.1353697	-1.344162	-0.4335231	-0.642166	-0.1453112	0.3501935	-0.181767	0.8560215	-1.777907	-0.5133902	-0.2362646	-1.274121	-1.720583	-1.990399	-2.016495						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055174	3570			105	3570	1	422	209	178	178	-2.477325	0	-2.122934	0	-1.899389	0	-0.1703573	0	-1.02987	0	-0.7168273	0	1.187236	0	-0.5120749	0	-1.444196	0	-1.933217	0	-2.477325	0	1.187236	0	2.510092	-0.07922155	1.703272	-1.107766	-0.3493014	-0.1149754	-1.608713	-0.2694746	-0.6245282	-0.2122453	0.2170082	-0.3555058	0.2791951	-1.533021	-0.3888246	-0.3448979	-0.6864655	-1.163908	-1.277867	-1.735941						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055207	3603			106	3604	1	421	210	180	180	-2.535382	0	-1.873643	0	-1.852399	0	-0.08102395	0	-1.21754	0	-0.7017758	0	1.054668	0	-0.3646421	0	-1.193545	0	-2.167966	0	-2.535382	0	1.054668	0	2.550514	-0.182477	1.844142	-1.059381	-0.4677715	-0.05416628	-1.69954	-0.3407729	-0.581368	-0.1892949	0.01439688	-0.4954494	0.2040882	-1.481871	-0.242416	-0.3844607	-0.6289404	-1.298553	-1.215878	-1.689546						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055240	3636			107	3637	1	422	214	179	179	-2.734514	0	-1.732267	0	-2.653199	0	-0.4528143	0	-0.8003134	0	-0.9735122	0	1.505916	0	-0.08059625	0	-0.9101915	0	-1.769235	0	-2.734514	0	1.505916	0	2.320341	-0.3097695	1.712434	-1.251693	-0.3545237	-0.2898373	-1.564941	-0.5086337	-0.4924421	0.08663904	0.2533988	-0.1187057	0.651131	-1.885888	-0.1759465	0.02165825	-1.51057	-1.763663	-1.309279	-2.017082						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055274	3670			108	3670	1	421	214	181	181	-3.598329	0	-1.385954	0	-3.130038	0	-0.4223721	0	-0.8866571	0	-1.098648	0	1.620988	0	0.2031827	0	-0.6804774	0	-1.891767	0	-3.598329	0	1.620988	0	2.353166	-0.4047523	1.816009	-1.290485	-0.4948311	0.04667038	-1.458744	-0.6487711	-0.573715	-0.05848508	0.09401664	-0.01712449	0.6124985	-1.936306	-0.1020031	-0.03635148	-1.979513	-2.357629	-1.705171	-2.088938						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055307	3703			109	3704	1	423	216	180	180	-2.966545	0	-1.532238	0	-2.649645	0	-0.1336682	0	-0.8900601	0	-1.081986	0	1.422496	0	0.1293605	0	-0.6652243	0	-1.875391	0	-2.966545	0	1.422496	0	2.319491	-0.4185895	1.820736	-1.332206	-0.4322897	-0.02828161	-1.668285	-0.5076535	-0.4949401	0.089865	-0.01460479	-0.103293	0.3827247	-1.632428	-0.03286084	0.03537126	-1.488209	-1.852333	-1.05772	-1.850857						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055341	3737			110	3737	1	423	215	180	180	-3.312573	0	-1.606239	0	-1.361954	0	0.483948	0	-1.88326	0	-0.996547	0	0.3172547	0	-0.7764165	0	-1.296288	0	-3.335893	0	-3.312573	0	0.483948	0	2.398326	-0.1487261	1.913408	-1.185658	-0.9209007	-0.02146704	-2.505598	-0.3309211	-0.5684072	-0.5917382	-0.6920411	-0.7966225	-0.5545008	-0.5721618	-0.43295	-0.8846925	0.3572529	-0.4559153	-1.425735	-1.294091						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055374	3770			111	3770	1	422	214	181	181	-3.473785	0	-1.939498	0	-1.331346	0	1.019999	0	-2.411077	0	-1.223279	0	0.06941397	0	-1.321346	0	-1.924885	0	-3.886086	0	-3.473785	0	1.019999	0	2.505069	0.01196487	1.921107	-0.9236253	-1.036228	0.0259157	-2.833516	-0.456481	-0.6184523	-0.9358921	-0.7986504	-1.040823	-1.228239	-0.04427503	-0.4782082	-1.183589	0.9058185	-0.2053595	-1.78316	-1.372572						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055407	3803			112	3804	1	422	213	182	182	-2.692573	0	-2.082756	0	-1.958006	0	1.126381	0	-1.799711	0	-1.219151	0	0.4039362	0	-1.088983	0	-1.520557	0	-3.445317	0	-2.692573	0	1.126381	0	2.576596	-0.1618036	1.89067	-0.8321297	-0.8169429	0.1343333	-2.821424	-0.5884138	-0.4250191	-0.4650036	-0.4789714	-0.7330341	-0.7855819	-0.4086054	-0.06283834	-0.681537	0.09612077	-0.7299714	-1.025524	-1.875246						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055441	3837			113	3837	1	423	212	182	182	-1.963668	0	-1.752954	0	-2.934499	0	0.1620314	0	-0.8323192	0	-1.447567	0	1.254012	0	-0.3536252	0	-0.9570476	0	-2.819536	0	-1.963668	0	1.254012	0	2.331983	-0.5288796	1.852118	-0.8724603	-0.3926458	0.1319023	-2.214811	-1.019815	-0.03538926	0.1802023	-0.07507367	-0.03389112	0.6409341	-1.386842	0.2634819	0.1272572	-1.34185	-1.686352	-0.9387357	-2.420189						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055474	3870			114	3871	1	423	210	181	181	-1.731581	0	-2.023005	0	-3.165698	0	0.1896059	0	-0.5628203	0	-1.661592	0	1.074704	0	-0.6936639	0	-1.238745	0	-3.055087	0	-1.731581	0	1.074704	0	2.285255	-0.4618068	1.712293	-0.7558481	-0.1980814	0.1529295	-2.238806	-0.9354721	0.1252302	0.2277754	0.07574729	-0.008473228	0.626232	-1.385608	0.2274621	0.2047071	-1.32239	-1.632903	-1.065633	-2.427673						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055507	3903			115	3904	1	425	210	177	177	-1.825883	0	-2.887931	0	-2.617831	0	1.188976	0	-1.574512	0	-1.468765	0	0.6008021	0	-1.634569	0	-2.231457	0	-3.649808	0	-1.825883	0	1.188976	0	2.679929	0.1042395	1.752558	-0.6357824	-0.06471135	0.1996672	-2.652736	-0.3608908	-0.05450878	-0.2958443	0.0977527	-0.4833519	-0.6481871	-0.3640253	-0.1846043	-0.3984944	0.08514956	-0.8280695	-1.256653	-2.16735						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055541	3937			116	3937	1	425	209	177	177	-1.676896	0	-3.341533	0	-3.247386	0	1.384904	0	-1.957325	0	-1.685709	0	-0.2747615	0	-2.746891	0	-2.833166	0	-4.52547	0	-1.676896	0	1.384904	0	2.356898	0.05238232	1.625798	-0.3672223	0.1064621	0.2533239	-2.456564	0.02956553	-0.02253748	-0.5265424	0.02745336	-0.7360247	-1.875312	0.0174595	-0.4591986	-0.6539621	0.6538206	-0.669079	-1.596892	-2.365916						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055574	3970			117	3971	1	424	208	178	178	-0.7630568	0	-3.686787	0	-3.461861	0	0.4422781	0	-1.682728	0	-1.927781	0	-0.2309616	0	-3.189669	0	-3.32043	0	-4.454678	0	-0.7630568	0	0.4422781	0	2.333266	0.0751487	1.4907	-0.3909327	0.385082	0.2705061	-1.833749	-0.05663079	0.482841	-0.4113354	0.241868	-0.7316473	-1.823719	-0.7199197	-0.7647058	-0.5064738	0.2111706	-1.078765	-1.999951	-2.2124						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055608	4004			118	4004	1	423	207	181	181	-0.581645	0	-3.665102	0	-3.573245	0	0.3626951	0	-1.303081	0	-1.673122	0	0.2255405	0	-2.633672	0	-2.945204	0	-4.116662	0	-0.581645	0	0.3626951	0	2.579799	0.01546409	1.599212	-0.549568	0.3986663	0.2712845	-1.692712	-0.2932369	0.5999125	-0.06495029	0.3263944	-0.591184	-1.367479	-0.7813513	-0.9496191	-0.4062537	-0.2320405	-1.536334	-1.902032	-2.124516						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055641	4037			119	4037	1	424	206	180	180	-0.5726995	0	-3.460239	0	-3.312338	0	0.2931698	0	-1.576156	0	-1.367172	0	0.1387179	0	-2.421896	0	-2.736468	0	-3.951723	0	-0.5726995	0	0.2931698	0	2.666631	0.02228812	1.67187	-0.5622252	0.4388554	0.454304	-1.562074	-0.1505728	0.5244549	-0.06290543	0.344447	-0.7745576	-1.43737	-0.9107835	-0.9416437	-0.3798389	-0.1842977	-1.537479	-1.906462	-1.910094						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055674	4070			120	4071	1	424	206	181	181	-1.055515	0	-2.608469	0	-2.688029	0	0.2397505	0	-1.218326	0	-0.6389301	0	0.4653547	0	-1.433041	0	-1.943789	0	-3.142498	0	-1.055515	0	0.4653547	0	2.43659	-0.1486328	1.764544	-0.5595382	0.1613479	0.4845965	-1.206959	-0.183095	0.2159483	-0.06659994	0.2854879	-0.6796373	-0.7616694	-0.9655957	-0.768333	-0.4157361	-0.4235717	-1.713797	-1.944907	-1.693406						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055708	4104			121	4104	1	424	209	182	182	-1.067266	0	-2.133116	0	-2.20444	0	0.02290655	0	-0.8977224	0	-0.346983	0	0.7073042	0	-0.7981324	0	-1.417944	0	-2.282946	0	-1.067266	0	0.7073042	0	2.178834	-0.1446642	1.546098	-0.5882976	-0.03949968	0.1703021	-1.095204	-0.2449766	-0.01678445	-0.1107692	0.1830874	-0.5896019	-0.3875777	-1.119364	-0.7577197	-0.4754679	-0.7396406	-1.745906	-2.010534	-1.655051						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055741	4137			122	4137	1	426	212	181	181	-1.979978	0	-1.58445	0	-2.427584	0	-0.08797995	0	-1.042816	0	0.0625726	0	0.6958653	0	-0.1912004	0	-1.123984	0	-2.038045	0	-1.979978	0	0.6958653	0	1.933511	-0.4046081	1.760855	-0.5870459	-0.2268734	0.308517	-0.8784317	-0.160555	-0.3086638	-0.3566567	-0.07970173	-0.6636226	-0.3450621	-1.041637	-0.5858645	-0.6658862	-0.8308804	-2.028509	-2.298281	-1.720073						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055774	4170			123	4171	1	426	216	182	182	-2.667019	0	-1.094041	0	-2.853398	0	-0.3377835	0	-1.149992	0	-0.01590349	0	0.5804954	0	0.3072714	0	-0.7076089	0	-1.96489	0	-2.667019	0	0.5804954	0	1.615091	-0.6173673	1.963754	-0.8379946	-0.4434254	0.466151	-0.6237645	-0.1107032	-0.426451	-0.4266524	-0.4678152	-0.7032727	-0.2625075	-0.8866733	-0.5094327	-0.5798108	-0.8811932	-2.1601	-2.038193	-1.705335						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055808	4204			124	4204	1	429	220	183	183	-3.111722	0	-0.5297414	0	-2.447212	0	-0.6664734	0	-1.2926	0	-0.53833	0	0.2115234	0	0.6928415	0	-0.08695249	0	-1.968333	0	-3.111722	0	0.2115234	0	1.288875	-0.9664342	2.041514	-1.007328	-0.7152203	0.6584271	-0.7545565	-0.1447247	-0.7546529	-0.3980571	-0.5722631	-0.4373999	-0.3015657	-0.7917138	-0.18285	-0.3801476	-0.4977952	-1.684402	-1.023913	-1.505656						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055841	4237			125	4238	1	433	226	180	180	-3.151983	0	-0.3611127	0	-2.138372	0	-0.5206645	0	-1.294981	0	-0.8180922	0	-0.006210343	0	0.5792523	0	0.1779855	0	-1.905361	0	-3.151983	0	-0.006210343	0	1.229671	-0.8633862	1.745192	-1.114293	-0.9939318	0.3885897	-0.991971	-0.1984367	-0.8163223	-0.5326273	-0.8129393	-0.3989934	-0.6153165	-0.6734497	-0.1918344	-0.4648741	-0.3068228	-1.361299	-0.5966608	-1.385105						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055874	4270			126	4271	1	434	227	183	183	-3.115805	0	-0.34722	0	-2.133338	0	-0.4782807	0	-1.246451	0	-0.8969099	0	-0.005357963	0	0.7274865	0	0.0966318	0	-1.600309	0	-3.115805	0	-0.005357963	0	1.228745	-0.8429711	1.740254	-1.030932	-1.04642	0.299892	-1.047129	-0.2622961	-0.7611654	-0.5238847	-0.6834499	-0.3674351	-0.4643698	-0.6271679	-0.3305159	-0.4924442	-0.3638097	-1.486205	-0.7114829	-1.195676						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055908	4304			127	4304	1	435	228	181	181	-3.126004	0	-0.4554186	0	-2.240647	0	-0.5547023	0	-1.266227	0	-1.035125	0	0.3256029	0	0.7474401	0	0.04766938	0	-1.519889	0	-3.126004	0	0.3256029	0	1.183605	-0.8894248	1.699644	-1.196176	-1.063284	0.2803413	-1.199481	-0.3582043	-0.8306228	-0.570105	-0.7628817	-0.3523712	-0.4457814	-0.6150386	-0.3076016	-0.4308405	-0.4130243	-1.3929	-0.6514348	-1.266013						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055941	4337			128	4338	1	434	227	183	183	-3.297696	0	-0.2133624	0	-2.18676	0	-0.8006073	0	-1.063135	0	-1.249331	0	0.4192124	0	0.9997621	0	0.2110537	0	-1.068257	0	-3.297696	0	0.4192124	0	0.9369074	-0.9694622	1.565305	-1.116363	-1.328653	0.09551118	-1.366629	-0.6394184	-0.8888463	-0.4559464	-0.766037	-0.2278381	0.06823261	-0.9384204	-0.2899597	-0.1915836	-0.7857638	-1.608234	-0.9286684	-1.466222						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143055975	4371			129	4371	1	436	226	180	180	-3.672029	0	-0.3545615	0	-2.20258	0	-0.9065177	0	-0.9182665	0	-1.586262	0	0.650306	0	0.9252852	0	0.02717428	0	-1.078503	0	-3.672029	0	0.650306	0	0.9286568	-0.967877	1.583246	-1.072955	-1.328139	0.05967971	-1.27607	-0.8525992	-0.8338086	-0.2453438	-0.4322201	0.1230181	0.3322836	-1.060426	-0.2177498	-0.0603216	-1.038947	-1.414296	-0.9388145	-1.598726						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056008	4404			130	4404	1	435	225	181	181	-3.802907	0	-0.184467	0	-2.628619	0	-0.919332	0	-0.8998401	0	-1.691128	0	0.7331177	0	0.9355589	0	0.2303769	0	-1.172029	0	-3.802907	0	0.7331177	0	0.8796375	-1.009799	1.564061	-1.051981	-1.31788	0.08951762	-1.255114	-0.8496356	-0.8878042	-0.2418467	-0.3885976	0.2527439	0.3518631	-1.131248	-0.0534744	-0.01334618	-1.146795	-1.471599	-0.9447771	-1.823124						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056041	4437			131	4438	1	435	224	181	181	-3.299936	0	0.08017347	0	-2.910542	0	-0.7923966	0	-0.8698695	0	-1.712157	0	0.5820758	0	0.9442025	0	0.6018943	0	-1.370834	0	-3.299936	0	0.5820758	0	0.7690961	-1.106825	1.562742	-1.002584	-1.259569	0.1819694	-1.282947	-0.8475199	-0.7547377	-0.04316181	-0.4169838	0.3512309	0.2022299	-1.02389	0.2335156	0.1683092	-1.198794	-1.467312	-0.5521939	-1.723693						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056075	4471			132	4471	1	434	224	180	180	-3.190005	0	0.1705669	0	-3.104882	0	-0.7540146	0	-0.8458033	0	-1.866647	0	0.6504751	0	0.9234707	0	0.7339154	0	-1.509793	0	-3.190005	0	0.6504751	0	0.7375599	-1.157333	1.593271	-0.981741	-1.278298	0.2118944	-1.387208	-0.9006613	-0.6945024	0.09012111	-0.3912421	0.4338939	0.300766	-1.031547	0.3234865	0.3091655	-1.338361	-1.457116	-0.4525096	-1.830029						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056108	4504			133	4505	1	433	223	182	182	-3.526649	0	0.2001455	0	-3.28578	0	-0.7652404	0	-0.9040576	0	-1.88018	0	0.5997983	0	0.8889884	0	0.7906446	0	-1.734944	0	-3.526649	0	0.5997983	0	0.8327833	-1.190334	1.639699	-1.04423	-1.435936	0.005871752	-1.485976	-1.018564	-0.7272756	0.07837386	-0.3925187	0.4013535	0.2059513	-1.222779	0.2413271	0.2971695	-1.59912	-1.72252	-0.4386842	-1.960023						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056141	4537			134	4538	1	434	223	180	180	-3.378866	0	0.2520556	0	-3.430356	0	-0.8135864	0	-0.9024233	0	-1.949609	0	0.5157304	0	0.9539632	0	0.8872332	0	-1.791254	0	-3.378866	0	0.5157304	0	0.7275857	-1.27558	1.713604	-1.031306	-1.363566	0.1936745	-1.540188	-1.029305	-0.6934639	0.1508253	-0.3174824	0.4104598	0.1873955	-1.0688	0.293516	0.3445943	-1.56282	-1.651233	-0.4457636	-1.922157						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056175	4571			135	4571	1	433	222	181	181	-3.448325	0	0.3084508	0	-3.495888	0	-0.738291	0	-0.9759858	0	-1.930594	0	0.474619	0	1.018184	0	0.9671804	0	-1.862836	0	-3.448325	0	0.474619	0	0.770825	-1.298026	1.794195	-1.036211	-1.407349	0.1720177	-1.563578	-1.04992	-0.751249	0.1280985	-0.393026	0.3447463	0.08699627	-0.9729605	0.3189204	0.3170406	-1.501176	-1.702067	-0.343125	-1.941176						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056208	4604			136	4605	1	432	223	183	183	-3.538684	0	0.07772901	0	-3.201896	0	-0.8010128	0	-0.8757545	0	-1.811317	0	0.5598897	0	0.7587165	0	0.7011698	0	-1.707313	0	-3.538684	0	0.5598897	0	0.9833735	-1.02375	1.602921	-1.073787	-1.490667	-0.1607469	-1.56046	-1.116729	-0.6940531	0.1009175	-0.5173243	0.282564	0.08036616	-1.395597	0.1916139	0.1839676	-1.6113	-1.719011	-0.401011	-2.065015						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056241	4637			137	4638	1	432	223	183	183	-3.572261	0	0.1994162	0	-3.24267	0	-0.8463439	0	-0.8745019	0	-1.824723	0	0.3807904	0	0.8269838	0	0.8088239	0	-1.659575	0	-3.572261	0	0.3807904	0	0.8527331	-1.087032	1.579309	-1.080303	-1.453276	-0.1176053	-1.585925	-1.1439	-0.6987897	0.06859459	-0.6345955	0.1649224	0.07893506	-1.463111	0.2305085	0.1629013	-1.63454	-1.808581	-0.5183424	-2.142967						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056275	4671			138	4671	1	433	224	184	184	-4.422401	0	0.1247919	0	-3.462675	0	-0.9484996	0	-1.096523	0	-1.87388	0	0.5322983	0	1.143945	0	0.6701723	0	-1.53504	0	-4.422401	0	0.5322983	0	0.8802124	-1.141733	1.765599	-1.610978	-1.554537	-0.2358324	-1.528172	-1.002734	-0.6315101	-0.01002094	-1.005879	-0.03359904	0.1264799	-1.463018	0.1913095	-0.08996175	-1.767386	-2.03177	-0.8599793	-1.258283						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056308	4704			139	4705	1	439	231	177	177	-3.44914	0	-1.246365	0	-3.190947	0	-1.170033	0	-0.4834422	0	-1.503234	0	0.8136397	0	0.5917223	0	-0.1365718	0	-0.4185694	0	-3.44914	0	0.8136397	0	1.003493	-0.4233483	0.9732669	-2.268955	-1.789889	-1.374147	-1.672676	-1.040513	-0.7097491	-0.08982166	-0.8826301	-0.2814004	-0.0725909	-1.559125	-0.2805755	-0.2891339	-1.836546	-1.801909	-0.9185373	-0.4588999						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056342	4738			140	4738	1	442	235	173	173	-3.549689	0	-1.258655	0	-3.224754	0	-1.256324	0	-0.4780134	0	-1.181682	0	0.8340873	0	0.6628262	0	-0.2345889	0	-0.0928283	0	-3.549689	0	0.8340873	0	0.9860672	-0.2872305	0.8703728	-2.377839	-1.715958	-1.329901	-1.412551	-0.775977	-0.8112655	-0.3451786	-0.8993033	-0.4787998	-0.1193259	-1.464187	-0.6559325	-0.4893649	-1.968112	-2.157183	-1.407369	-0.1073155						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056375	4771			141	4771	1	445	239	170	170	-3.205178	0	-1.149094	0	-3.082004	0	-1.009226	0	-0.4131963	0	-0.7937477	0	0.7031098	0	0.78912	0	-0.3101236	0	0.2363013	0	-3.205178	0	0.7031098	0	0.5938332	-0.3977583	0.5933398	-2.128736	-1.371706	-1.119655	-1.080921	-0.2920223	-0.6264346	-0.5492024	-1.086559	-0.8404719	-0.02860677	-1.489096	-0.8577495	-0.6600437	-1.959388	-2.441359	-2.081958	-0.07912653						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056408	4804			142	4805	1	449	241	169	169	-3.194779	0	-0.8065838	0	-2.726851	0	-0.9172003	0	-0.361274	0	-0.8220137	0	0.5454928	0	0.8456893	0	-0.1297796	0	0.1879095	0	-3.194779	0	0.5454928	0	0.2109443	-0.672646	0.6346458	-1.87587	-1.486256	-1.183973	-1.174461	-0.4235184	-0.6294404	-0.4457755	-0.9992364	-0.6124914	-0.01677226	-1.482584	-0.7475049	-0.5164773	-1.920745	-2.222169	-1.542358	-0.1805554						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056442	4838			143	4838	1	451	243	170	170	-3.683621	0	-0.4994535	0	-2.57671	0	-0.4985474	0	-0.5551053	0	-1.015059	0	0.5729669	0	0.9353577	0	-0.04067542	0	-0.07330817	0	-3.683621	0	0.5729669	0	0.3190804	-0.6898597	0.8702179	-1.551161	-1.612899	-0.9711077	-1.273248	-0.494305	-0.7532024	-0.5273517	-1.138865	-0.6872631	-0.03419711	-1.379288	-0.8056028	-0.5810509	-2.083789	-2.458461	-1.70996	-0.4200691						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056475	4871			144	4872	1	455	247	165	165	-3.4289	0	-0.4108101	0	-2.462326	0	-0.5798203	0	-0.5915047	0	-0.9714588	0	0.3935855	0	1.029023	0	0.08416295	0	0.09281958	0	-3.4289	0	0.3935855	0	0.1457843	-0.7824351	0.7627892	-1.613535	-1.450841	-1.03562	-1.146188	-0.333019	-0.7131351	-0.5449573	-1.077838	-0.6404998	-0.08111518	-1.337119	-0.7945192	-0.5612873	-1.872473	-2.290626	-1.479257	-0.2261223						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056508	4904			145	4905	1	459	249	162	162	-3.597787	0	-0.1626191	0	-2.514369	0	-0.4402022	0	-0.6947783	0	-1.304547	0	0.2900094	0	1.120687	0	0.3081904	0	0.01536958	0	-3.597787	0	0.2900094	0	0.2115608	-0.7546543	0.8420494	-1.488504	-1.490813	-0.9086357	-1.178101	-0.3357311	-0.8152319	-0.5513149	-1.006226	-0.5352772	-0.236081	-1.113629	-0.9040809	-0.5140217	-1.778814	-2.276244	-1.315712	-0.1187943						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056542	4938			146	4938	1	462	250	162	162	-3.606942	0	-0.005403025	0	-1.93898	0	-0.4417707	0	-0.780666	0	-1.402979	0	0.1580014	0	1.080521	0	0.2494893	0	0.1305288	0	-3.606942	0	0.1580014	0	0.1655231	-0.7166236	0.7293434	-1.32435	-1.587887	-1.036873	-1.259017	-0.3280656	-0.8455385	-0.5106088	-0.829928	-0.3972861	-0.3230648	-1.058787	-0.9150375	-0.4448711	-1.689044	-2.020921	-1.176172	-0.07324091						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056575	4971			147	4972	1	465	254	159	159	-3.687873	0	0.1157131	0	-2.052905	0	-0.5169433	0	-0.950541	0	-1.292808	0	-0.03971186	0	1.22808	0	0.391382	0	0.2408899	0	-3.687873	0	0.1157131	0	0.05560163	-0.72365	0.664263	-1.366342	-1.518233	-1.133255	-1.089249	-0.1003372	-0.9559835	-0.5593999	-0.7066382	-0.3565467	-0.5088666	-0.818056	-0.9843213	-0.391283	-1.492233	-1.997472	-1.120113	0.04487345						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056609	5005			148	5005	1	466	253	163	163	-4.31075	0	0.2572708	0	-1.231612	0	-0.7008736	0	-0.7676302	0	-1.468454	0	-0.0730505	0	0.9658729	0	0.2031899	0	0.689748	0	-4.31075	0	0.2572708	0	-0.2300807	-0.5930029	0.2274095	-1.143031	-1.966102	-1.630376	-1.503216	-0.2942531	-1.169482	-0.7125217	-0.5449314	-0.1571897	-0.2998763	-1.48302	-1.575854	-0.6678716	-2.123325	-2.078159	-1.991976	-0.05638629						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056642	5038			149	5038	1	474	260	152	152	-3.782286	0	-0.1489595	0	-2.003569	0	-0.809171	0	-0.6922311	0	-1.353215	0	0.03671807	0	1.06382	0	0.3262417	0	0.6188115	0	-3.782286	0	0.03671807	0	-0.0582399	-0.7162939	0.2764306	-1.791675	-1.737922	-1.671661	-1.198043	-0.03798301	-0.9791451	-0.5136421	-0.4710349	-0.2913561	-0.2693472	-0.8844982	-1.126438	-0.2856191	-1.67976	-2.131986	-1.321035	0.3288642						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056675	5071			150	5072	1	471	256	164	164	-4.740783	0	0.8379137	0	-1.083252	0	-0.9749172	0	-0.9029022	0	-1.510843	0	-0.2680425	0	1.232007	0	0.5008616	0	0.6358201	0	-4.740783	0	0.8379137	0	-0.4430828	-0.5695587	0.1386093	-1.090418	-2.003284	-1.623083	-1.541631	-0.6092914	-1.275831	-0.8626701	-0.5614227	-0.0809717	-0.218789	-1.874549	-1.57806	-0.6714376	-2.37808	-2.096879	-2.12352	-0.2307276						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056709	5105			151	5105	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056742	5138			152	5138	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056775	5171			153	5172	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056809	5205			154	5205	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056842	5238			155	5239	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056875	5271			156	5272	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056909	5305			157	5305	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056942	5338			158	5339	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143056976	5372			159	5372	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057009	5405			160	5405	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057042	5438			161	5439	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057076	5472			162	5472	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057109	5505			163	5506	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057142	5538			164	5539	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057176	5572			165	5572	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057209	5605			166	5606	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057242	5638			167	5639	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057276	5672			168	5672	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057309	5705			169	5706	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057343	5739			170	5739	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057376	5772			171	5772	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057409	5805			172	5806	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057443	5839			173	5839	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057476	5872			174	5873	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057509	5905			175	5906	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057543	5939			176	5939	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057576	5972			177	5973	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057610	6006			178	6006	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057643	6039			179	6039	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057676	6072			180	6073	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057710	6106			181	6106	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057743	6139			182	6139	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057776	6172			183	6173	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057810	6206			184	6206	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057843	6239			185	6240	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057876	6272			186	6273	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057910	6306			187	6306	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057943	6339			188	6340	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143057977	6373			189	6373	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058010	6406			190	6406	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058043	6439			191	6440	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058077	6473			192	6473	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058110	6506			193	6507	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058143	6539			194	6540	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058177	6573			195	6573	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058210	6606			196	6607	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058243	6639			197	6640	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058277	6673			198	6673	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058310	6706			199	6707	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058344	6740			200	6740	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058377	6773			201	6773	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058410	6806			202	6807	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058444	6840			203	6840	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058477	6873			204	6874	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058510	6906			205	6907	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058544	6940			206	6940	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058577	6973			207	6974	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058611	7007			208	7007	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058644	7040			209	7040	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058677	7073			210	7074	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058711	7107			211	7107	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058744	7140			212	7140	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058777	7173			213	7174	0																																																						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058811	7207			214	7207	1	345	296	106	106	-1.313027	0	-1.341953	0	-3.57664	0	-1.498775	0	-0.4469765	0	0.2262336	0	-0.3588848	0	-0.9190741	0	-1.096889	0	-2.915844	0	-1.313027	0	0.2262336	0	0.5585178	-1.030922	0.7447284	-2.496699	-0.2732196	-1.507352	-0.5267919	0.0863179	-0.01008308	0.1105353	-1.358858	-0.1023587	0.006342588	-1.194305	-1.488052	-0.6604764	-1.32658	-1.890704	-2.159384	0.8526173						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058844	7240			215	7241	1	345	295	106	106	-1.408681	0	-1.146719	0	-3.664991	0	-1.546314	0	-0.4105605	0	0.1070507	0	-0.5161201	0	-0.8376847	0	-0.9327294	0	-3.089041	0	-1.408681	0	0.1070507	0	0.4323584	-1.166532	0.803035	-2.434325	-0.2990116	-1.378129	-0.4841558	0.01637602	0.01573956	0.1205868	-1.398268	-0.07750213	0.1036839	-1.19803	-1.346013	-0.6028937	-1.414226	-2.011227	-2.141837	0.8217375						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058877	7273			216	7274	1	346	295	105	105	-1.237051	0	-1.26999	0	-3.05757	0	-1.565484	0	-0.5322016	0	0.4669062	0	-0.4355192	0	-0.8319436	0	-0.9807965	0	-2.446198	0	-1.237051	0	0.4669062	0	0.5261321	-0.8847864	0.4195225	-2.544117	-0.2610671	-1.575276	-0.5662964	0.05826824	0.07731652	0.05769687	-1.239218	-0.03756938	0.1243821	-1.415611	-1.306289	-0.5457042	-1.431067	-2.021544	-2.210919	0.5825421						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058911	7307			217	7307	1	347	295	105	105	-1.342547	0	-1.327161	0	-2.689844	0	-1.535895	0	-0.5774986	0	0.5689842	0	-0.276394	0	-0.7242072	0	-0.994572	0	-2.127736	0	-1.342547	0	0.5689842	0	0.5790451	-0.7980587	0.4931916	-2.463967	-0.3396242	-1.556298	-0.4910198	0.102154	-0.0244593	0.02482128	-0.9686472	-0.004149964	0.2134712	-1.451594	-1.334947	-0.5346593	-1.41765	-1.932121	-2.096704	0.527841						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058944	7340			218	7341	1	347	295	105	105	-1.208765	0	-1.417326	0	-2.67985	0	-1.3471	0	-0.5980458	0	0.4976497	0	-0.3516769	0	-0.8829972	0	-1.067101	0	-2.226243	0	-1.208765	0	0.4976497	0	0.543222	-0.7798496	0.3953853	-2.308519	-0.3026695	-1.595786	-0.6085259	0.06112497	0.06477731	0.04531533	-0.9395355	-0.07171761	0.03732033	-1.412956	-1.338426	-0.5620637	-1.405577	-1.933786	-2.078826	0.3545198						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143058978	7374			219	7374	1	347	295	105	105	-1.249621	0	-1.260877	0	-2.574617	0	-1.381666	0	-0.5475517	0	0.4512973	0	-0.3143241	0	-0.7062743	0	-0.9028037	0	-2.114555	0	-1.249621	0	0.4512973	0	0.5068446	-0.8079265	0.4284796	-2.287942	-0.3250776	-1.483193	-0.553307	0.05976011	-0.00162241	0.03641273	-0.8756641	0.03503036	0.1600676	-1.476357	-1.282458	-0.4954801	-1.447292	-1.891617	-2.025145	0.4535044						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059011	7407			220	7407	1	347	295	105	105	-1.112893	0	-1.323655	0	-2.431876	0	-1.363412	0	-0.4777132	0	0.4190713	0	-0.2705421	0	-0.7312057	0	-0.9381249	0	-1.945885	0	-1.112893	0	0.4190713	0	0.496558	-0.7478102	0.3440679	-2.256517	-0.3048806	-1.443866	-0.5765753	0.06340777	0.01191686	0.03521264	-0.8562772	0.02949637	0.1743076	-1.487815	-1.307434	-0.497809	-1.414364	-1.802546	-2.034216	0.4054093						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059044	7440			221	7441	1	346	294	105	105	-1.258029	0	-1.239503	0	-2.878454	0	-1.373621	0	-0.4512418	0	0.2720108	0	-0.4104159	0	-0.7545807	0	-0.934128	0	-2.377955	0	-1.258029	0	0.2720108	0	0.4608667	-0.8863266	0.4575849	-2.35633	-0.304184	-1.492967	-0.5870889	-0.01246432	0.073806	0.1028045	-1.077713	-0.001151177	0.1682565	-1.435539	-1.202784	-0.4998689	-1.449937	-1.945704	-2.032123	0.4278959						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059078	7474			222	7474	1	346	295	105	105	-1.370593	0	-1.260554	0	-2.778732	0	-1.649293	0	-0.4730651	0	0.3906473	0	-0.2908739	0	-0.6564234	0	-0.9611017	0	-2.170063	0	-1.370593	0	0.3906473	0	0.5283386	-0.8325239	0.6450448	-2.328301	-0.3308166	-1.351715	-0.249268	0.1472238	-0.1617047	-0.07500087	-0.9728603	0.07481869	0.3623753	-1.391662	-1.460155	-0.5849766	-1.324538	-1.788181	-2.167872	0.8147132						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059111	7507			223	7508	1	344	294	107	107	-1.049612	0	-1.298731	0	-3.66122	0	-1.347793	0	-0.2114782	0	-0.4935336	0	-0.7162943	0	-1.019818	0	-1.148388	0	-3.241584	0	-1.049612	0	-0.2114782	0	0.2528732	-1.133328	0.8761711	-1.920288	-0.3280869	-1.239216	-0.4363188	0.07835988	-0.04940155	-0.09785912	-1.256149	0.01494763	0.324415	-0.991845	-1.381112	-0.558287	-1.267932	-1.722324	-1.874631	1.108198						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059144	7540			224	7541	1	344	295	105	105	-0.9159276	0	-1.567142	0	-3.720134	0	-1.446158	0	-0.08438533	0	-0.4664322	0	-0.833466	0	-1.568144	0	-1.302467	0	-3.505586	0	-0.9159276	0	-0.08438533	0	0.144935	-0.985782	0.3319042	-2.392407	-0.2782308	-1.788248	-0.6049326	-0.04628804	0.2041367	0.2181206	-1.641383	0.01976345	-0.2402665	-1.12294	-1.273646	-0.6415862	-1.295109	-1.722264	-1.914143	0.7252914						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059178	7574			225	7574	1	343	294	104	104	-0.9868931	0	-1.342877	0	-3.650597	0	-1.657533	0	-0.1907763	0	-0.4660018	0	-1.067859	0	-1.53145	0	-1.197126	0	-3.629382	0	-0.9868931	0	-0.1907763	0	0.02129771	-1.090973	0.3390156	-2.381503	-0.2354287	-1.641361	-0.5147966	-0.1922357	0.2890786	0.2869292	-1.719466	0.1018601	-0.4372351	-1.164832	-0.941909	-0.6920513	-1.39184	-1.682305	-1.908733	0.7351831						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059211	7607			226	7608	1	342	294	104	104	-1.01334	0	-1.443339	0	-4.088013	0	-1.777099	0	0.05748433	0	-0.8110022	0	-1.188113	0	-1.831856	0	-1.368342	0	-4.057456	0	-1.01334	0	0.05748433	0	-0.06893271	-1.065214	0.2411646	-2.395361	-0.2678333	-1.698442	-0.4632972	-0.1882429	0.2811183	0.319609	-1.604922	0.2814161	-0.4014882	-1.262607	-0.8483611	-0.5821412	-1.517248	-1.623017	-1.857089	0.7623345						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059244	7640			227	7641	1	342	294	104	104	-1.309409	0	-1.417164	0	-4.022303	0	-1.874881	0	0.1390551	0	-0.410972	0	-0.9842377	0	-1.82735	0	-1.485311	0	-3.921192	0	-1.309409	0	0.1390551	0	-0.140449	-0.9734428	0.1515412	-2.485515	-0.2351589	-1.648294	-0.2356	0.09128784	0.241042	0.272278	-1.257662	0.5225402	-0.4724494	-1.29876	-0.6963439	-0.5448644	-1.539305	-1.574052	-1.938201	0.8349433						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059278	7674			228	7674	1	342	294	104	104	-1.01692	0	-1.389154	0	-3.940274	0	-1.84402	0	0.1068113	0	-0.4354491	0	-0.9036319	0	-1.73107	0	-1.327636	0	-3.730213	0	-1.01692	0	0.1068113	0	-0.1597276	-0.9010976	0.001543511	-2.52585	-0.1937704	-1.663409	-0.3791015	0.01363728	0.3840682	0.3216059	-1.22128	0.5525326	-0.5371068	-1.279514	-0.591185	-0.4713821	-1.600672	-1.542119	-1.795053	0.7966467						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059311	7707			229	7708	1	342	294	104	104	-1.289466	0	-1.297996	0	-4.061199	0	-1.827764	0	0.05059605	0	-0.1612465	0	-0.9252313	0	-1.767946	0	-1.39661	0	-3.917817	0	-1.289466	0	0.05059605	0	-0.1579586	-0.9378274	0.1618196	-2.491295	-0.1349325	-1.459103	-0.1570656	0.2233131	0.2978722	0.2510516	-1.038428	0.6359169	-0.6707511	-1.191282	-0.5429752	-0.4621448	-1.541424	-1.597084	-1.9448	0.9430422						
TianlinLiu	20180411	133194836_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_143059345	7741			230	7741	1	343	294	103	103	-1.443012	0	-1.28927	0	-4.237541	0	-1.846154	0	-0.1023612	0	-0.07075954	0	-0.7720621	0	-1.719899	0	-1.302174	0	-3.719963	0	-1.443012	0	-0.07075954	0	-0.1285993	-0.9237399	0.1008239	-2.677785	-0.1760887	-1.616884	-0.2186283	0.2901168	0.2594442	0.4059848	-0.9392286	0.7250023	-0.6542091	-1.346439	-0.4774335	-0.3556286	-1.669945	-1.714003	-1.967201	0.8537754						
