#Study : TianlinLiu
#Date : 20180411 09:04:36
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:03:26.668 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326734	66			0	67	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326768	100			1	100	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326801	133			2	133	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326834	166			3	167	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326868	200			4	200	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326901	233			5	234	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326934	266			6	267	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150326968	300			7	300	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327001	333			8	334	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327035	367			9	367	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327068	400			10	400	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327101	433			11	434	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327135	467			12	467	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327168	500			13	500	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327201	533			14	534	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327235	567			15	567	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327268	600			16	601	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327301	633			17	634	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327335	667			18	667	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327368	700			19	701	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327402	734			20	734	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327435	767			21	767	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327468	800			22	801	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327502	834			23	834	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327535	867			24	868	0																																																						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327568	900			25	901	1	-48	294	287	287	1.675882	0	-1.781547	0	-3.044909	0	-2.208624	0	0.1397975	0	-0.1807664	0	-1.476988	0	-1.556147	0	-0.8706158	0	-0.357609	0	1.675882	0	0.1397975	0	-0.3473507	-0.08448856	-1.320353	-2.621435	-0.1859621	-0.5917772	-1.681698	-0.7872893	1.122509	0.5510877	-0.9382804	0.1267368	-1.044918	-1.116326	0.2221263	0.6915443	-2.717798	-2.320109	-0.5342386	0.6992264						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327602	934			26	934	1	-40	281	308	308	0.7765908	0	-1.657509	0	-2.77888	0	-2.670939	0	0.3172349	0	0.2998553	0	-1.99452	0	-1.27972	0	-0.9440767	0	0.2731262	0	0.7765908	0	0.3172349	0	-0.7936895	-0.2679779	-1.374497	-2.712323	-0.5414065	-0.7895553	-1.74349	-0.7340629	0.9767355	0.4616158	-1.324765	-0.02553081	-0.513633	-1.272209	0.4338755	0.5513067	-2.40188	-2.09818	-0.7586969	0.7070584						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327635	967			27	968	1	-15	276	310	310	0.4258135	0	-1.766284	0	-2.516529	0	-2.588084	0	0.2060977	0	0.2333668	0	-1.682565	0	-1.262043	0	-0.9091771	0	0.5733454	0	0.4258135	0	0.2333668	0	-0.8326867	-0.3807924	-1.434264	-2.878591	-0.8283748	-1.164338	-2.067402	-0.6692494	0.6894332	0.3577417	-1.110842	-0.07036003	-0.2125213	-1.210003	0.4355067	0.4663303	-2.064888	-1.579604	-0.4647388	0.7845952						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327668	1000			28	1001	1	10	272	311	311	0.3321044	0	-1.830585	0	-2.369269	0	-2.960954	0	0.105991	0	0.2280835	0	-1.708734	0	-1.230397	0	-0.9569054	0	0.7526338	0	0.3321044	0	0.2280835	0	-0.942814	-0.4957655	-1.522452	-2.945175	-1.01748	-1.254698	-2.109508	-0.7604672	0.4782894	0.1873843	-1.168571	-0.08950164	0.09116923	-1.439653	0.3306922	0.2818133	-1.980439	-1.462526	-0.6971025	0.9325871						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327702	1034			29	1034	1	31	267	319	319	0.005283367	0	-1.694902	0	-1.697246	0	-3.185116	0	0.2018943	0	0.7215341	0	-1.74262	0	-1.004907	0	-1.040394	0	1.234535	0	0.005283367	0	0.7215341	0	-1.06202	-0.558568	-1.562587	-2.796562	-1.084826	-1.299797	-1.765447	-0.5723203	0.3006769	-0.01011754	-1.06442	-0.1090886	0.2253335	-1.606762	0.1445022	0.002914417	-1.804498	-1.378603	-1.029038	1.037756						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327735	1067			30	1068	1	56	267	320	320	-0.1526855	0	-1.564578	0	-1.515456	0	-3.365943	0	0.2242404	0	0.8231409	0	-1.754134	0	-0.9484599	0	-1.014179	0	1.244882	0	-0.1526855	0	0.8231409	0	-1.071762	-0.5166894	-1.605781	-2.661728	-1.053011	-1.228544	-1.668573	-0.5670286	0.263786	-0.01974273	-0.9254118	0.02929608	0.296889	-1.765846	0.1712604	-0.04156986	-1.89744	-1.40988	-1.239875	1.06788						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327769	1101			31	1101	1	82	267	321	321	-0.04201435	0	-1.503918	0	-1.338101	0	-3.137256	0	0.2959773	0	0.6834455	0	-1.666502	0	-0.8862141	0	-0.7377748	0	1.266282	0	-0.04201435	0	0.6834455	0	-1.145529	-0.6031384	-1.622189	-2.588463	-0.9483632	-1.276172	-1.682537	-0.6289778	0.2367165	0.05855662	-0.8692992	0.04348898	0.1502321	-1.514529	0.1688979	-0.01422927	-1.935725	-1.32927	-0.871424	1.051211						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327802	1134			32	1134	1	97	268	329	329	-0.345858	0	-1.337744	0	-0.7856953	0	-3.019423	0	0.2883684	0	0.6749725	0	-1.832467	0	-0.9383871	0	-1.004861	0	1.410448	0	-0.345858	0	0.6749725	0	-1.128343	-0.4847092	-1.700371	-2.155703	-1.304327	-1.336065	-1.686742	-0.6597328	0.1097876	0.04607534	-0.9046004	0.02590328	0.3435657	-1.465025	0.1619991	0.01211966	-1.754988	-1.28533	-1.121846	1.038427						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327835	1167			33	1168	1	129	271	326	326	-0.3827632	0	-1.492004	0	-0.9413049	0	-2.995723	0	0.01731308	0	0.5760596	0	-2.048979	0	-1.123553	0	-0.8616553	0	0.7993809	0	-0.3827632	0	0.5760596	0	-1.230018	-0.6662971	-1.778071	-2.644366	-1.127787	-1.343729	-1.668897	-0.739655	0.1701944	0.09267323	-0.646351	0.03001774	-0.1123413	-1.46737	0.14722	0.08991584	-2.166176	-1.434617	-0.8287638	1.27586						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327869	1201			34	1201	1	148	273	330	330	-0.5766006	0	-1.701566	0	-0.7387033	0	-3.206555	0	-0.3311117	0	0.5185326	0	-2.325273	0	-1.569421	0	-1.281993	0	0.3055912	0	-0.5766006	0	0.5185326	0	-1.235279	-0.669527	-1.810503	-2.601158	-1.22384	-1.438805	-1.531603	-0.6921443	0.08637632	-0.07367355	-0.466475	0.05637123	-0.2877798	-1.372627	0.1377279	0.05250414	-1.95893	-1.266011	-1.093342	1.471992						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327902	1234			35	1235	1	169	276	328	328	-0.6477281	0	-1.753139	0	-0.4288607	0	-3.259341	0	-0.478554	0	0.4177377	0	-2.514893	0	-1.910267	0	-1.551391	0	-0.03792144	0	-0.6477281	0	0.4177377	0	-1.152035	-0.5827259	-1.787027	-2.519967	-1.100237	-1.498233	-1.575766	-0.8053501	0.1394753	-0.2022961	-0.5525275	-0.1019013	-0.358107	-1.701016	0.2151987	0.01703881	-1.829143	-1.138865	-1.078922	1.425905						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327935	1267			36	1268	1	177	277	333	333	-0.4039549	0	-1.04939	0	0.0395048	0	-2.309232	0	0.2040847	0	0.5197539	0	-1.8525	0	-0.8877336	0	-0.9568421	0	1.346494	0	-0.4039549	0	0.5197539	0	-1.039851	-0.4209732	-1.581906	-1.671413	-1.453913	-1.395931	-1.555318	-0.5913118	-0.003814508	0.07849055	-0.6526003	-0.01723912	0.3427633	-1.095024	0.2005788	0.02937208	-1.60106	-1.109888	-0.702332	1.404128						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150327969	1301			37	1301	1	203	273	329	329	-0.6898567	0	-1.762703	0	-0.5015894	0	-3.355374	0	-0.4559571	0	0.3743395	0	-2.615026	0	-1.869154	0	-1.501013	0	0.02579587	0	-0.6898567	0	0.3743395	0	-1.256772	-0.6322476	-1.837006	-2.534716	-1.15229	-1.544433	-1.64868	-0.792441	0.1464571	-0.2346556	-0.6632865	-0.1829775	-0.4097182	-1.67425	0.1619616	-0.07898334	-1.784033	-1.186021	-1.123587	1.639727						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328002	1334			38	1335	1	207	268	337	337	-0.3631403	0	-1.398627	0	-0.1665848	0	-2.389991	0	-0.02391471	0	0.6048871	0	-1.986167	0	-1.148247	0	-1.130493	0	1.074039	0	-0.3631403	0	0.6048871	0	-1.080062	-0.5125569	-1.627692	-2.100252	-1.406376	-1.43013	-1.484992	-0.5119786	0.03427721	0.116456	-0.5374022	0.03207601	0.1788128	-0.9147984	0.1562376	0.07057756	-1.622341	-1.119538	-0.7838101	1.54326						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328036	1368			39	1368	1	227	263	331	331	-0.3830051	0	-1.703175	0	-0.7848361	0	-3.135997	0	-0.2006099	0	0.2802683	0	-2.195638	0	-1.611815	0	-1.20876	0	0.4155863	0	-0.3830051	0	0.2802683	0	-1.170441	-0.6344061	-1.906232	-2.55092	-1.162825	-1.530408	-1.849906	-0.90421	0.2449993	-0.08494187	-0.5872764	-0.09818307	-0.2457382	-1.564227	0.1260317	0.03299299	-1.998221	-1.316347	-0.8292796	1.631972						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328069	1401			40	1401	1	239	260	330	330	-0.1720473	0	-1.751372	0	-0.9722421	0	-3.032549	0	-0.01056261	0	0.2204459	0	-1.928545	0	-1.481388	0	-0.964496	0	0.6867786	0	-0.1720473	0	0.2204459	0	-1.082911	-0.6190086	-1.971673	-2.783251	-1.147481	-1.515273	-1.987854	-0.8809922	0.2731584	0.02230407	-0.4979252	-0.05965104	-0.3096819	-1.504388	0.03406267	0.08625378	-2.227829	-1.413204	-0.7504112	1.646502						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328102	1434			41	1435	1	249	258	331	331	0.1792362	0	-1.746859	0	-1.005079	0	-2.680069	0	0.3000914	0	0.2876386	0	-1.734212	0	-1.181514	0	-0.6827945	0	1.181932	0	0.1792362	0	0.3000914	0	-1.042508	-0.5966173	-2.000144	-2.831056	-1.206583	-1.686537	-2.299037	-0.8920382	0.3027065	0.2789125	-0.6699325	-0.05480354	-0.2119656	-1.414642	0.05890039	0.1202408	-2.42534	-1.574714	-0.5422847	1.352962						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328136	1468			42	1468	1	256	255	334	334	0.08297923	0	-1.720922	0	-0.8287846	0	-2.623401	0	0.3984048	0	0.4101041	0	-1.187464	0	-1.04818	0	-0.8379818	0	1.390855	0	0.08297923	0	0.4101041	0	-0.9089647	-0.4517574	-1.711625	-2.715901	-1.248078	-1.744724	-2.201874	-0.7507794	0.1779095	0.1082144	-0.746766	0.002396784	0.1692711	-1.45895	0.05719303	0.05746597	-2.290602	-1.605242	-0.754853	1.493476						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328169	1501			43	1501	1	268	254	332	332	0.3284308	0	-1.656528	0	-1.282447	0	-2.850513	0	0.4813785	0	0.2126686	0	-1.129599	0	-0.8469109	0	-0.568252	0	1.360947	0	0.3284308	0	0.4813785	0	-0.8623081	-0.4625153	-1.722477	-2.811545	-1.114864	-1.566404	-2.426802	-0.8069239	0.3309815	0.1653733	-1.0113	-0.009384708	0.1502161	-1.810252	0.1024741	0.07843824	-2.457014	-1.847082	-0.9599735	1.467363						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328202	1534			44	1535	1	278	253	331	331	0.4943921	0	-1.915953	0	-1.455937	0	-3.020887	0	0.3616046	0	0.0492221	0	-1.345852	0	-1.05068	0	-0.9867504	0	1.117938	0	0.4943921	0	0.3616046	0	-0.8922699	-0.4933911	-1.666521	-2.853449	-1.10938	-1.467066	-2.407035	-0.7823842	0.4295268	0.2482581	-1.513675	-0.1951146	0.3108496	-1.980754	0.08800609	0.07253169	-2.252682	-1.659007	-1.047173	1.468591						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328236	1568			45	1568	1	291	252	325	325	0.8033586	0	-2.224873	0	-2.273308	0	-3.135277	0	0.2166597	0	-0.4120223	0	-1.599638	0	-1.379046	0	-1.147393	0	0.601162	0	0.8033586	0	0.2166597	0	-0.7999921	-0.5116045	-1.612279	-2.950936	-0.8324534	-1.356729	-2.503852	-0.7745013	0.7370973	0.3632146	-1.582082	-0.3035963	0.1336738	-1.926518	0.2616416	0.2373297	-2.262015	-1.774763	-1.195706	1.438393						
TianlinLiu	20180411	a3f32e3a3__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150328269	1601			46	1602	1	304	251	321	321	1.21217	0	-2.379522	0	-2.641006	0	-3.401447	0	0.2199161	0	-0.8144444	0	-1.614178	0	-1.807471	0	-1.198228	0	-0.1473431	0	1.21217	0	0.2199161	0	-0.6421874	-0.4997605	-1.653043	-3.231388	-0.5540084	-1.261055	-2.550377	-0.7066017	1.140479	0.6429865	-1.177704	-0.07903935	0.1516597	-2.145263	0.5550466	0.6785678	-2.620366	-1.999742	-1.304628	1.506						
