#Study : TianlinLiu
#Date : 20180411 09:04:37
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:03:19.771 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150319837	66			0	67	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150319871	100			1	100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150319904	133			2	133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150319937	166			3	167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150319970	199			4	200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320004	233			5	233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320037	266			6	267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320070	299			7	300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320104	333			8	333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320137	366			9	367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320170	399			10	400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320204	433			11	433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320237	466			12	467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320271	500			13	500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320304	533			14	533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320337	566			15	567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320370	599			16	600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320404	633			17	633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320437	666			18	667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320470	699			19	700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320504	733			20	733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320537	766			21	767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320570	799			22	800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320604	833			23	833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320637	866			24	867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320671	900			25	900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320704	933			26	933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320737	966			27	967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320770	999			28	1000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320804	1033			29	1033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320837	1066			30	1067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320870	1099			31	1100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320904	1133			32	1133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320937	1166			33	1167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150320970	1199			34	1200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321004	1233			35	1233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321037	1266			36	1267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321071	1300			37	1300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321104	1333			38	1333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321137	1366			39	1367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321170	1399			40	1400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321204	1433			41	1433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321237	1466			42	1467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321270	1499			43	1500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321304	1533			44	1533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321337	1566			45	1567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321370	1599			46	1600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321404	1633			47	1633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321437	1666			48	1667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321471	1700			49	1700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321504	1733			50	1733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321537	1766			51	1767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321570	1799			52	1800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321604	1833			53	1833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321637	1866			54	1867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321670	1899			55	1900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321704	1933			56	1933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321737	1966			57	1967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321770	1999			58	2000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321804	2033			59	2033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321837	2066			60	2067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321871	2100			61	2100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321904	2133			62	2133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321937	2166			63	2167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150321970	2199			64	2200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322004	2233			65	2233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322037	2266			66	2267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322070	2299			67	2300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322104	2333			68	2333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322137	2366			69	2367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322170	2399			70	2400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322204	2433			71	2433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322237	2466			72	2467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322271	2500			73	2500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322304	2533			74	2533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322337	2566			75	2567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322370	2599			76	2600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322404	2633			77	2633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322437	2666			78	2667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322470	2699			79	2700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322504	2733			80	2733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322537	2766			81	2767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322570	2799			82	2800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322604	2833			83	2833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322637	2866			84	2867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322671	2900			85	2900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322704	2933			86	2933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322737	2966			87	2967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322770	2999			88	3000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322804	3033			89	3033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322837	3066			90	3067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322870	3099			91	3100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322904	3133			92	3133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322937	3166			93	3167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150322970	3199			94	3200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323004	3233			95	3233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323037	3266			96	3267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323071	3300			97	3300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323104	3333			98	3333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323137	3366			99	3367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323170	3399			100	3400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323204	3433			101	3433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323237	3466			102	3467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323270	3499			103	3500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323304	3533			104	3533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323337	3566			105	3567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323370	3599			106	3600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323404	3633			107	3633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323437	3666			108	3667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323471	3700			109	3700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323504	3733			110	3733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323537	3766			111	3767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323570	3799			112	3800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323604	3833			113	3833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323637	3866			114	3867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323670	3899			115	3900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323704	3933			116	3933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323737	3966			117	3967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323770	3999			118	4000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323804	4033			119	4033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323837	4066			120	4067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323871	4100			121	4100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323904	4133			122	4133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323937	4166			123	4167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150323970	4199			124	4200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324004	4233			125	4233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324037	4266			126	4267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324070	4299			127	4300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324104	4333			128	4333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324137	4366			129	4367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324170	4399			130	4400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324204	4433			131	4433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324237	4466			132	4467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324271	4500			133	4500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324304	4533			134	4533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324337	4566			135	4567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324370	4599			136	4600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324404	4633			137	4633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324437	4666			138	4667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324470	4699			139	4700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324504	4733			140	4733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324537	4766			141	4767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324570	4799			142	4800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324604	4833			143	4833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324637	4866			144	4867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324671	4900			145	4900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324704	4933			146	4933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324737	4966			147	4967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324770	4999			148	5000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324804	5033			149	5033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324837	5066			150	5067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324870	5099			151	5100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324904	5133			152	5133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324937	5166			153	5167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150324970	5199			154	5200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325004	5233			155	5233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325037	5266			156	5267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325071	5300			157	5300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325104	5333			158	5333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325137	5366			159	5367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325170	5399			160	5400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325204	5433			161	5433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325237	5466			162	5467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325270	5499			163	5500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325304	5533			164	5533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325337	5566			165	5567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325370	5599			166	5600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325404	5633			167	5633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325437	5666			168	5667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325471	5700			169	5700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325504	5733			170	5733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325537	5766			171	5767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325570	5799			172	5800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325604	5833			173	5833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325637	5866			174	5867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325670	5899			175	5900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325704	5933			176	5933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325737	5966			177	5967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325770	5999			178	6000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325804	6033			179	6033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325837	6066			180	6067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325871	6100			181	6100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325904	6133			182	6133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325937	6166			183	6167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150325970	6199			184	6200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326004	6233			185	6233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326037	6266			186	6267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326070	6299			187	6300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326104	6333			188	6333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326137	6366			189	6367	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326170	6399			190	6400	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326204	6433			191	6433	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326237	6466			192	6467	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326271	6500			193	6500	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326304	6533			194	6533	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326337	6566			195	6567	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326370	6599			196	6600	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326404	6633			197	6633	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326437	6666			198	6667	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326470	6699			199	6700	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326504	6733			200	6733	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326537	6766			201	6767	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326570	6799			202	6800	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326604	6833			203	6833	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326637	6866			204	6867	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326671	6900			205	6900	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326704	6933			206	6933	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326737	6966			207	6967	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326770	6999			208	7000	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326804	7033			209	7033	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326837	7066			210	7067	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326870	7099			211	7100	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326904	7133			212	7133	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326937	7166			213	7167	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150326970	7199			214	7200	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150327004	7233			215	7233	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150327037	7266			216	7267	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150327070	7299			217	7300	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150327104	7333			218	7333	0																																																						
TianlinLiu	20180411	a30a8c28d_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_150327137	7366			219	7367	0																																																						
