#Study : TianlinLiu
#Date : 20180411 09:07:22
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:39:52.204 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952270	66			0	67	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952304	100			1	100	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952337	133			2	133	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952370	166			3	167	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952404	200			4	200	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952437	233			5	234	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952470	266			6	267	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952504	300			7	300	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952537	333			8	334	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952571	367			9	367	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952604	400			10	400	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952637	433			11	434	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952671	467			12	467	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952704	500			13	500	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952737	533			14	534	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952771	567			15	567	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952804	600			16	601	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952837	633			17	634	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952871	667			18	667	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952904	700			19	701	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952938	734			20	734	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143952971	767			21	767	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953004	800			22	801	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953038	834			23	834	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953071	867			24	868	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953104	900			25	901	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953138	934			26	934	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953171	967			27	968	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953204	1000			28	1001	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953238	1034			29	1034	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953271	1067			30	1068	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953305	1101			31	1101	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953338	1134			32	1134	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953371	1167			33	1168	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953405	1201			34	1201	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953438	1234			35	1235	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953471	1267			36	1268	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953505	1301			37	1301	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953538	1334			38	1335	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953572	1368			39	1368	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953605	1401			40	1401	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953638	1434			41	1435	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953672	1468			42	1468	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953705	1501			43	1501	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953738	1534			44	1535	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953772	1568			45	1568	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953805	1601			46	1602	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953838	1634			47	1635	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953872	1668			48	1668	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953905	1701			49	1702	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953939	1735			50	1735	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143953972	1768			51	1768	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954005	1801			52	1802	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954039	1835			53	1835	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954072	1868			54	1869	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954105	1901			55	1902	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954139	1935			56	1935	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954172	1968			57	1969	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954205	2001			58	2002	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954239	2035			59	2035	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954272	2068			60	2069	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954306	2102			61	2102	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954339	2135			62	2135	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954372	2168			63	2169	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954406	2202			64	2202	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954439	2235			65	2236	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954472	2268			66	2269	1	150	55	255	255	-2.904991	0	-1.391562	0	-2.660401	0	-2.138928	0	0.5186404	0	-2.078494	0	-1.267072	0	-0.4166353	0	-0.4763803	0	1.498345	0	-2.904991	0	0.5186404	0	-0.9084234	-0.8907961	-1.214939	0.07057291	-1.344504	-0.4995689	-3.002262	-2.160906	-1.122363	-0.4915402	-1.562484	-0.9942174	-1.441576	-1.468082	-0.8719117	-0.7306592	-2.565141	-2.182321	-2.606427	-2.188409						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954506	2302			67	2302	1	152	55	251	251	-2.808277	0	-1.529519	0	-2.418376	0	-2.119368	0	0.2848972	0	-2.158816	0	-1.294512	0	-0.8149593	0	-0.7789138	0	1.681437	0	-2.808277	0	0.2848972	0	-0.9164968	-0.9053599	-1.226561	0.03406277	-1.68422	-0.6247613	-3.174833	-2.073528	-1.293846	-0.6079429	-1.333745	-0.7989931	-1.582383	-1.118425	-0.8249769	-0.7762831	-2.193007	-1.628688	-2.190218	-2.736557						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954539	2335			68	2336	1	153	55	251	251	-2.884356	0	-1.604469	0	-2.408471	0	-2.11303	0	0.2623852	0	-2.108267	0	-1.27508	0	-0.8490214	0	-0.866264	0	1.727524	0	-2.884356	0	0.2623852	0	-0.9002365	-0.9010934	-1.257459	0.007626669	-1.709372	-0.6237113	-3.194478	-1.96258	-1.32744	-0.6681363	-1.243547	-0.7750449	-1.633293	-1.037847	-0.8405621	-0.7907495	-2.08779	-1.569035	-2.287414	-2.755319						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954573	2369			69	2369	1	148	53	259	259	-2.991467	0	-1.1269	0	-2.297531	0	-1.785145	0	0.2107628	0	-1.68985	0	-1.252948	0	-0.06231794	0	-0.3108176	0	1.640892	0	-2.991467	0	0.2107628	0	-0.9691838	-0.8299218	-1.155788	-0.04564091	-1.310992	-0.4826207	-2.693392	-1.793344	-1.128101	-0.6963057	-1.333782	-0.8013414	-1.211877	-1.469573	-0.9173765	-0.6356581	-2.404589	-2.127807	-2.520098	-1.705582						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954606	2402			70	2402	1	151	53	254	254	-3.569766	0	-1.705012	0	-2.358751	0	-2.036175	0	-0.3229691	0	-1.879438	0	-1.183626	0	-0.9574426	0	-1.038754	0	1.799161	0	-3.569766	0	-0.3229691	0	-0.8710834	-0.8077952	-1.332653	-0.08506357	-1.465889	-0.4101521	-3.217889	-1.769887	-1.577441	-1.040119	-0.9464084	-0.6103963	-1.563362	-1.234474	-1.062988	-0.8720875	-2.064544	-1.665929	-2.622382	-2.509044						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954639	2435			71	2436	1	151	53	254	254	-3.449441	0	-1.726274	0	-2.380273	0	-1.781664	0	-0.1433982	0	-1.845226	0	-1.155433	0	-0.9185249	0	-0.9769839	0	1.734463	0	-3.449441	0	-0.1433982	0	-0.8930317	-0.8131493	-1.360896	0.002950157	-1.464269	-0.472478	-3.287653	-1.741695	-1.488052	-0.9174759	-0.9835538	-0.5787941	-1.610242	-1.180192	-1.029754	-0.827249	-2.053979	-1.652789	-2.390055	-2.360455						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954673	2469			72	2469	1	149	51	258	258	-3.72393	0	-1.488334	0	-2.306756	0	-1.832951	0	-0.3798354	0	-1.57141	0	-0.9948742	0	-0.4821725	0	-0.8314193	0	1.76406	0	-3.72393	0	-0.3798354	0	-0.8279741	-0.7405093	-1.180316	-0.06439887	-1.353828	-0.4188513	-2.821232	-1.724941	-1.580172	-1.13497	-0.943395	-0.5330062	-1.39942	-1.340734	-1.139444	-0.8557672	-2.127457	-1.907295	-2.822075	-1.790669						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954706	2502			73	2502	1	150	51	255	255	-3.863531	0	-1.775281	0	-2.363846	0	-1.804642	0	-0.5825227	0	-1.581703	0	-0.9372651	0	-0.906081	0	-1.157322	0	1.75672	0	-3.863531	0	-0.5825227	0	-0.7745493	-0.7528586	-1.248486	-0.01445756	-1.385774	-0.3815275	-2.979089	-1.65799	-1.74256	-1.302314	-0.8109691	-0.5152124	-1.664541	-1.250868	-1.252351	-0.9906182	-2.031482	-1.80619	-2.759134	-2.178029						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954739	2535			74	2536	1	149	51	256	256	-3.935461	0	-1.624367	0	-2.411328	0	-1.790069	0	-0.5454862	0	-1.552082	0	-0.8886991	0	-0.6942051	0	-1.046999	0	1.742563	0	-3.935461	0	-0.5454862	0	-0.8068817	-0.772913	-1.158878	-0.02634829	-1.356597	-0.3880006	-2.799452	-1.626784	-1.766706	-1.341801	-0.8010374	-0.4918863	-1.677947	-1.196609	-1.243858	-0.9931006	-2.055559	-1.839292	-2.793649	-1.966529						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954773	2569			75	2569	1	151	52	252	252	-3.870193	0	-2.031844	0	-2.263944	0	-1.685419	0	-0.5349075	0	-1.808113	0	-1.271946	0	-1.16907	0	-1.389867	0	2.008758	0	-3.870193	0	-0.5349075	0	-0.8154639	-0.7577816	-1.473029	0.04878223	-1.538341	-0.5223003	-3.441032	-1.610057	-1.818432	-1.258996	-0.9790056	-0.7645785	-1.926425	-1.089193	-1.359975	-1.103418	-1.902277	-1.749625	-2.785575	-2.377158						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954806	2602			76	2603	1	151	52	252	252	-3.868495	0	-2.044221	0	-2.254939	0	-1.64127	0	-0.5556577	0	-1.744079	0	-1.203862	0	-1.145171	0	-1.388897	0	1.979198	0	-3.868495	0	-0.5556577	0	-0.7964909	-0.7521347	-1.439804	0.04912312	-1.507987	-0.502771	-3.376921	-1.583966	-1.825925	-1.289418	-0.9303724	-0.7168558	-1.887945	-1.104855	-1.351545	-1.097305	-1.881329	-1.730902	-2.766963	-2.327141						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954839	2635			77	2636	1	151	52	250	250	-3.682229	0	-2.088121	0	-2.227667	0	-1.773563	0	-0.4778108	0	-1.826711	0	-1.376896	0	-1.370546	0	-1.443443	0	2.072234	0	-3.682229	0	-0.4778108	0	-0.8237033	-0.7421219	-1.536827	0.02572655	-1.519681	-0.4704537	-3.585664	-1.650725	-1.741071	-1.190305	-0.992521	-0.8076881	-2.005	-1.02498	-1.324879	-1.115709	-1.882313	-1.6672	-2.620821	-2.549351						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954873	2669			78	2669	1	148	50	253	253	-4.075101	0	-2.186368	0	-2.26496	0	-1.945423	0	-0.7738741	0	-1.670571	0	-1.162647	0	-1.186872	0	-1.521286	0	2.116891	0	-4.075101	0	-0.7738741	0	-0.7275581	-0.7018802	-1.433516	-0.005457413	-1.365471	-0.4155467	-3.355063	-1.776149	-1.983574	-1.476526	-0.9763665	-0.7333147	-1.887128	-1.33853	-1.47341	-1.236945	-1.903315	-1.778425	-3.137215	-2.381849						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954906	2702			79	2703	1	145	49	255	255	-4.079682	0	-1.910962	0	-1.920424	0	-1.729014	0	-0.7367228	0	-1.371692	0	-1.240016	0	-0.8917009	0	-1.330764	0	2.176928	0	-4.079682	0	-0.7367228	0	-0.7450902	-0.6592801	-1.397853	0.07753444	-1.284704	-0.4164573	-2.989383	-1.564435	-1.844576	-1.442181	-1.114124	-0.8511533	-1.652491	-1.531121	-1.393328	-1.257019	-1.814814	-1.853155	-3.361256	-1.739206						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954940	2736			80	2736	1	141	48	258	258	-4.125762	0	-1.579	0	-1.779564	0	-1.691699	0	-0.8111662	0	-0.9830776	0	-0.9681365	0	-0.4960777	0	-1.03915	0	2.027014	0	-4.125762	0	-0.8111662	0	-0.7860624	-0.6661633	-1.178779	-0.01442244	-1.23226	-0.4189218	-2.421237	-1.471513	-1.872843	-1.488155	-1.110287	-0.7836342	-1.536356	-1.800006	-1.343851	-1.212762	-1.908511	-1.933621	-3.211951	-1.379403						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143954973	2769			81	2769	1	143	49	257	257	-4.09118	0	-1.808266	0	-1.814591	0	-1.684064	0	-0.8170681	0	-1.139373	0	-1.110592	0	-0.7305285	0	-1.245898	0	2.128049	0	-4.09118	0	-0.8170681	0	-0.7543107	-0.6426409	-1.286142	0.005979639	-1.208939	-0.370622	-2.678777	-1.451967	-1.867284	-1.537275	-1.056136	-0.8219562	-1.652614	-1.66088	-1.371741	-1.255692	-1.745932	-1.837381	-3.299417	-1.557033						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955006	2802			82	2803	1	141	48	258	258	-4.176217	0	-1.661595	0	-1.883316	0	-1.779304	0	-0.8716242	0	-1.076369	0	-1.001856	0	-0.5152755	0	-1.112277	0	2.066072	0	-4.176217	0	-0.8716242	0	-0.7773181	-0.6848	-1.20568	-0.1017894	-1.185193	-0.3641568	-2.491388	-1.509645	-1.898552	-1.570278	-1.014687	-0.7754991	-1.575979	-1.734032	-1.384048	-1.209328	-1.864635	-1.911112	-3.326519	-1.441436						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955040	2836			83	2836	1	141	47	259	259	-4.081815	0	-1.514789	0	-1.85193	0	-1.965113	0	-0.8455833	0	-0.9397601	0	-1.179471	0	-0.3760205	0	-1.016047	0	2.124806	0	-4.081815	0	-0.8455833	0	-0.8517095	-0.7181532	-1.219651	-0.08727019	-1.095623	-0.3141172	-2.295393	-1.508496	-1.855429	-1.587395	-1.214977	-0.9211767	-1.558331	-1.854796	-1.418562	-1.287532	-1.947986	-2.049306	-3.546909	-1.419178						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955073	2869			84	2870	1	142	49	255	255	-4.218986	0	-1.998832	0	-2.039552	0	-1.891915	0	-0.8565423	0	-1.417238	0	-1.15317	0	-0.9279755	0	-1.426314	0	2.169769	0	-4.218986	0	-0.8565423	0	-0.7436811	-0.6652805	-1.382479	0.03316136	-1.254824	-0.3472942	-2.929512	-1.585018	-1.930726	-1.54958	-0.9621826	-0.7549632	-1.741004	-1.478119	-1.386691	-1.264351	-1.758485	-1.755534	-3.361628	-1.885834						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955106	2902			85	2903	1	146	51	249	249	-3.771279	0	-2.160479	0	-2.453325	0	-1.951616	0	-0.5916047	0	-1.779325	0	-1.372542	0	-1.389968	0	-1.474332	0	2.100974	0	-3.771279	0	-0.5916047	0	-0.7386925	-0.6315573	-1.509495	0.0695379	-1.320069	-0.3055529	-3.605254	-1.719629	-1.805285	-1.293291	-0.9671759	-0.8229467	-2.103772	-1.155963	-1.355048	-1.173417	-1.929047	-1.690979	-2.675403	-2.693089						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955140	2936			86	2936	1	145	50	251	251	-3.519624	0	-2.226437	0	-2.55851	0	-1.881981	0	-0.5770749	0	-1.54053	0	-1.317054	0	-1.356379	0	-1.430035	0	2.030133	0	-3.519624	0	-0.5770749	0	-0.7585825	-0.7035097	-1.500345	0.03045801	-1.288405	-0.3390048	-3.430592	-1.671508	-1.757165	-1.283225	-0.9562026	-0.7215786	-1.987131	-1.101755	-1.362162	-1.136501	-1.870095	-1.675594	-2.541014	-2.594085						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955173	2969			87	2970	1	147	53	248	248	-3.582305	0	-2.196204	0	-3.874606	0	-3.081878	0	-0.515314	0	-1.296628	0	-1.300426	0	-0.9508044	0	-1.120683	0	2.091349	0	-3.582305	0	-0.515314	0	-1.026459	-1.030201	-1.5553	-0.4387766	-1.23247	-0.2699161	-2.813122	-1.528404	-1.802631	-1.315632	-0.7211077	-0.6752059	-2.299745	-0.7355049	-1.302592	-1.199797	-1.889942	-1.624603	-2.36937	-2.052869						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955206	3002			88	3003	1	149	57	242	242	-3.62036	0	-2.615801	0	-5.204326	0	-3.934607	0	-0.2567959	0	-1.361195	0	-1.317322	0	-0.5929266	0	-0.98531	0	2.052766	0	-3.62036	0	-0.2567959	0	-0.8490211	-0.8201652	-1.485166	-1.955915	-1.858251	-0.6855618	-2.696058	-1.651259	-1.634485	-1.162932	-1.017848	-0.7712578	-2.327903	-0.5650705	-1.260953	-1.15455	-1.709091	-1.311498	-1.734426	0.06641766						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955240	3036			89	3036	1	150	57	243	243	-3.417288	0	-2.299594	0	-5.200688	0	-4.188455	0	-0.2338626	0	-1.217938	0	-1.471928	0	-0.6115012	0	-0.7814684	0	2.086042	0	-3.417288	0	-0.2338626	0	-1.008222	-0.9620669	-1.592322	-1.521094	-1.36213	-0.3143814	-2.674043	-1.609355	-1.51301	-1.076593	-0.8781369	-0.7181373	-2.376126	-0.6345408	-1.124754	-1.097199	-1.829697	-1.463587	-1.945887	-1.026042						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955273	3069			90	3070	1	149	56	246	246	-3.460578	0	-2.061473	0	-4.533872	0	-4.011967	0	-0.5188907	0	-1.238804	0	-1.624684	0	-0.8298285	0	-0.9008282	0	2.143258	0	-3.460578	0	-0.5188907	0	-1.252352	-1.150058	-1.625857	-0.7776082	-1.046068	-0.02577133	-2.503896	-1.526825	-1.742273	-1.269885	-0.7517908	-0.7942678	-2.437567	-0.7497967	-1.227429	-1.205839	-1.938249	-1.607706	-2.295803	-2.327912						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955307	3103			91	3103	1	149	55	247	247	-3.443936	0	-2.078771	0	-4.600746	0	-3.971321	0	-0.5231611	0	-1.22303	0	-1.596061	0	-0.8674492	0	-0.8783635	0	2.104687	0	-3.443936	0	-0.5231611	0	-1.238837	-1.152328	-1.626451	-0.7627153	-1.061779	-0.0396613	-2.49571	-1.535818	-1.743701	-1.262429	-0.7252816	-0.7314527	-2.477953	-0.6795449	-1.2147	-1.196977	-1.928094	-1.613809	-2.211224	-2.323087						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955340	3136			92	3136	1	148	55	250	250	-3.726664	0	-2.269605	0	-3.94074	0	-3.485123	0	-0.722112	0	-1.265544	0	-1.569777	0	-1.093574	0	-1.276942	0	2.296553	0	-3.726664	0	-0.722112	0	-1.136072	-1.081358	-1.576128	-0.4236344	-1.168452	-0.2317437	-2.617731	-1.461627	-1.985583	-1.483851	-0.8401554	-0.8876998	-2.368317	-0.9620001	-1.373991	-1.359525	-1.923055	-1.78302	-2.827863	-2.764195						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955373	3169			93	3170	1	149	55	248	248	-3.82191	0	-2.154172	0	-3.351202	0	-2.877678	0	-0.618444	0	-1.288976	0	-1.455582	0	-1.130621	0	-1.431008	0	2.309523	0	-3.82191	0	-0.618444	0	-0.8963971	-0.8693022	-1.503087	-0.1690379	-1.106892	-0.2016696	-2.867573	-1.415612	-1.960062	-1.460662	-1.012652	-1.044855	-2.30329	-1.155821	-1.440067	-1.433122	-1.944567	-1.807626	-3.070762	-2.738577						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955407	3203			94	3203	1	148	55	249	249	-3.724033	0	-2.159365	0	-2.992343	0	-2.534913	0	-0.7130715	0	-1.244005	0	-1.368213	0	-1.13054	0	-1.481454	0	2.336415	0	-3.724033	0	-0.7130715	0	-0.7804377	-0.7534928	-1.397206	-0.06742707	-1.014998	-0.1279093	-2.905466	-1.339	-1.95284	-1.526239	-1.044488	-1.167604	-2.209375	-1.245336	-1.435541	-1.462649	-1.824351	-1.794919	-3.176056	-2.734978						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955440	3236			95	3237	1	149	56	249	249	-3.678874	0	-2.267808	0	-2.737458	0	-2.659686	0	-0.7811142	0	-1.299197	0	-1.53745	0	-1.270805	0	-1.635362	0	2.448497	0	-3.678874	0	-0.7811142	0	-0.824493	-0.759772	-1.446339	-0.1086878	-1.051608	-0.1538599	-3.025784	-1.286183	-2.000513	-1.601288	-1.114875	-1.247729	-2.307668	-1.306498	-1.42327	-1.606697	-1.683947	-1.639658	-3.234302	-2.861465						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955473	3269			96	3270	1	149	55	249	249	-3.716213	0	-2.199222	0	-2.692133	0	-2.758174	0	-0.8221567	0	-1.265706	0	-1.643733	0	-1.376227	0	-1.64024	0	2.3911	0	-3.716213	0	-0.8221567	0	-0.9699226	-0.8139918	-1.488974	-0.1241371	-1.1506	-0.1942385	-2.972668	-1.270874	-1.948436	-1.594631	-0.9928989	-1.090641	-2.335373	-1.261414	-1.360482	-1.554077	-1.659781	-1.575926	-3.117701	-3.087108						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955507	3303			97	3303	1	150	56	247	247	-3.239851	0	-2.421293	0	-2.334685	0	-2.327853	0	-0.6485218	0	-1.281184	0	-1.791441	0	-1.651488	0	-1.844376	0	2.394052	0	-3.239851	0	-0.6485218	0	-0.8475704	-0.6771613	-1.486489	0.04490072	-1.146714	-0.1855401	-3.391862	-1.097688	-1.758358	-1.460233	-1.033101	-1.187856	-2.324631	-1.021898	-1.300057	-1.557999	-1.453631	-1.369785	-2.697438	-3.244554						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955540	3336			98	3337	1	150	56	247	247	-3.163578	0	-2.380047	0	-2.439213	0	-2.234746	0	-0.6286034	0	-1.329143	0	-1.836386	0	-1.548151	0	-1.779261	0	2.392975	0	-3.163578	0	-0.6286034	0	-0.887536	-0.7663206	-1.462027	0.05137066	-1.177495	-0.1902529	-3.449511	-1.087948	-1.666318	-1.315677	-1.045041	-1.279387	-2.287781	-0.9285427	-1.25851	-1.478068	-1.494665	-1.40845	-2.675935	-3.302845						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955574	3370			99	3370	1	149	56	247	247	-2.994836	0	-2.513396	0	-2.428758	0	-2.285262	0	-0.5102688	0	-1.485789	0	-2.157353	0	-1.613207	0	-1.808916	0	2.566112	0	-2.994836	0	-0.5102688	0	-0.8928679	-0.7940728	-1.503746	-0.03897183	-1.243307	-0.3412356	-3.518137	-1.141763	-1.599255	-1.206386	-1.324261	-1.41379	-2.192526	-0.9948618	-1.312966	-1.484757	-1.459059	-1.389438	-2.747468	-3.339313						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955607	3403			100	3403	1	148	56	248	248	-2.913885	0	-2.292166	0	-2.307272	0	-2.356367	0	-0.5119782	0	-1.411866	0	-2.139642	0	-1.340225	0	-1.58006	0	2.508949	0	-2.913885	0	-0.5119782	0	-0.8554525	-0.7352327	-1.404363	-0.07759618	-1.054824	-0.2431031	-3.362208	-1.186319	-1.544909	-1.262968	-1.438575	-1.486063	-2.116555	-1.157846	-1.305222	-1.495461	-1.47773	-1.374312	-2.862029	-3.087662						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955640	3436			101	3437	1	149	56	248	248	-2.740873	0	-2.550916	0	-2.290058	0	-2.25224	0	-0.4796002	0	-1.535745	0	-2.207795	0	-1.633674	0	-1.819823	0	2.590182	0	-2.740873	0	-0.4796002	0	-0.7945049	-0.6410117	-1.461468	-0.00951674	-1.104727	-0.2817066	-3.671825	-1.243657	-1.504904	-1.257882	-1.418123	-1.527128	-2.169859	-1.060014	-1.354102	-1.505671	-1.431916	-1.336066	-2.790913	-3.348169						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955674	3470			102	3470	1	147	55	250	250	-2.983527	0	-2.268367	0	-2.002519	0	-2.409952	0	-0.7776843	0	-1.181458	0	-2.322226	0	-1.273831	0	-1.624513	0	2.540103	0	-2.983527	0	-0.7776843	0	-0.8900964	-0.7253312	-1.357849	-0.1806447	-1.045834	-0.2558132	-3.201593	-1.107615	-1.580512	-1.462526	-1.606761	-1.655339	-2.05156	-1.174197	-1.363473	-1.607486	-1.118858	-1.206973	-3.167814	-2.895064						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955707	3503			103	3503	1	154	63	238	238	-2.067415	0	-2.677056	0	-3.225345	0	-3.295878	0	-0.1423205	0	-0.8225828	0	-2.583135	0	-1.357423	0	-1.450596	0	2.258159	0	-2.067415	0	-0.1423205	0	-0.6531534	-0.5357521	-1.608397	-1.330621	-0.9739091	-0.3534794	-3.066188	-0.9977342	-1.056014	-1.175449	-1.280518	-1.294189	-2.138004	-0.4828596	-1.079815	-1.541412	-0.8625241	-0.7376755	-2.031436	-0.8239357						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955740	3536			104	3537	1	156	65	236	236	-2.028601	0	-3.555703	0	-3.856269	0	-3.062043	0	-0.00134567	0	-1.10439	0	-2.225559	0	-1.581168	0	-1.804095	0	2.079338	0	-2.028601	0	-0.00134567	0	0.03740261	0.04901892	-1.521699	-1.825358	-1.465846	-0.6734307	-3.814006	-1.177113	-0.8821859	-0.981283	-1.379518	-1.350399	-2.438027	-0.2552623	-1.175713	-1.389561	-0.7051157	-0.71127	-1.599267	0.5414445						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955774	3570			105	3570	1	154	63	240	240	-2.254284	0	-3.189883	0	-4.018118	0	-3.427736	0	-0.08060325	0	-1.129224	0	-2.436339	0	-1.295705	0	-1.486716	0	2.299922	0	-2.254284	0	-0.08060325	0	-0.5470569	-0.4581549	-1.645983	-1.745092	-1.369763	-0.4993472	-3.47574	-1.150972	-1.02024	-0.9834378	-1.37378	-1.376195	-2.46644	-0.4626037	-1.083872	-1.334765	-0.8708161	-0.7573486	-1.712188	-0.5248996						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955807	3603			106	3604	1	154	63	239	239	-2.258897	0	-3.232127	0	-3.982444	0	-3.359156	0	-0.08568937	0	-1.17429	0	-2.443014	0	-1.32892	0	-1.502653	0	2.293014	0	-2.258897	0	-0.08568937	0	-0.5145845	-0.4310579	-1.642981	-1.736192	-1.386091	-0.5080832	-3.568946	-1.174588	-1.017208	-0.979808	-1.380737	-1.398028	-2.524032	-0.4491464	-1.10034	-1.345224	-0.8762172	-0.7607152	-1.704206	-0.5177522						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955840	3636			107	3637	1	153	63	239	239	-2.544385	0	-2.998464	0	-3.67174	0	-3.456058	0	-0.1673704	0	-1.40107	0	-2.487417	0	-1.212032	0	-1.402342	0	2.42163	0	-2.544385	0	-0.1673704	0	-0.5462894	-0.4406778	-1.704904	-1.077702	-1.055384	-0.2407037	-3.731853	-1.292915	-1.248251	-1.113595	-1.398974	-1.47684	-2.762334	-0.5492973	-1.160935	-1.509741	-1.132902	-1.018352	-2.175165	-1.749544						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955874	3670			108	3670	1	152	61	242	242	-2.895128	0	-2.800062	0	-3.074294	0	-3.201872	0	-0.3695214	0	-1.455838	0	-2.672976	0	-1.475914	0	-1.685378	0	2.553294	0	-2.895128	0	-0.3695214	0	-0.706832	-0.5579745	-1.792775	-0.6446751	-0.9709349	-0.133856	-3.766447	-1.313443	-1.497816	-1.339739	-1.450292	-1.592497	-2.814516	-0.8051191	-1.327752	-1.734557	-1.290742	-1.175396	-2.676451	-2.384582						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955907	3703			109	3704	1	150	59	243	243	-3.246374	0	-3.085655	0	-2.164738	0	-2.669427	0	-0.5742072	0	-1.691962	0	-2.833044	0	-2.015678	0	-2.258598	0	2.680723	0	-3.246374	0	-0.5742072	0	-0.5632182	-0.2963037	-1.884003	-0.403945	-1.314481	-0.3695196	-4.170445	-1.387358	-1.570935	-1.380418	-1.496431	-1.633155	-2.729365	-0.9202166	-1.381305	-1.835618	-1.156719	-1.13447	-2.852511	-2.669562						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955941	3737			110	3737	1	152	59	240	240	-2.96908	0	-3.097005	0	-1.567664	0	-1.952277	0	-0.3539306	0	-1.48013	0	-2.63798	0	-2.152742	0	-2.436061	0	2.294453	0	-2.96908	0	-0.3539306	0	0.04857847	0.2221741	-1.68298	-0.172709	-0.994046	-0.2730407	-4.401863	-1.412914	-1.23026	-1.18888	-1.436411	-1.478489	-2.537401	-0.7568995	-1.329623	-1.926972	-1.171677	-1.259439	-2.875051	-2.118312						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143955974	3770			111	3770	1	152	59	241	241	-2.958532	0	-3.097473	0	-1.473215	0	-1.962193	0	-0.3417986	0	-1.50027	0	-2.668974	0	-2.175708	0	-2.443959	0	2.320169	0	-2.958532	0	-0.3417986	0	0.02821465	0.2109044	-1.691405	-0.165976	-1.062259	-0.323992	-4.398101	-1.395426	-1.237288	-1.170651	-1.451914	-1.466854	-2.51346	-0.7991832	-1.312847	-1.907788	-1.141938	-1.225824	-2.855235	-2.130319						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956007	3803			112	3804	1	153	58	241	241	-3.334206	0	-2.865427	0	-1.511066	0	-1.74309	0	-0.4126708	0	-1.486949	0	-2.684606	0	-1.985663	0	-2.347673	0	2.264608	0	-3.334206	0	-0.4126708	0	0.03054211	0.1657108	-1.576371	-0.09482546	-1.073936	-0.3127212	-4.237497	-1.412823	-1.389459	-1.270749	-1.462272	-1.533539	-2.518944	-0.7385477	-1.283848	-1.927666	-1.231719	-1.408011	-2.969931	-2.158748						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956041	3837			113	3837	1	154	59	240	240	-3.269513	0	-2.996481	0	-1.543034	0	-1.741447	0	-0.3221728	0	-1.606814	0	-2.693955	0	-2.218127	0	-2.479223	0	2.260255	0	-3.269513	0	-0.3221728	0	0.1198699	0.2741854	-1.640217	-0.0001552198	-1.035285	-0.2538667	-4.410705	-1.482176	-1.375673	-1.265914	-1.427781	-1.506562	-2.557382	-0.7246034	-1.322559	-1.963851	-1.265068	-1.414446	-2.985966	-2.33827						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956074	3870			114	3871	1	154	58	241	241	-3.431178	0	-2.798063	0	-1.605845	0	-2.006116	0	-0.4414349	0	-1.534916	0	-2.731032	0	-2.04114	0	-2.351845	0	2.380029	0	-3.431178	0	-0.4414349	0	-0.220217	-0.08374485	-1.733067	-0.1000582	-1.094258	-0.247018	-4.13425	-1.43251	-1.474814	-1.329211	-1.438762	-1.530028	-2.547086	-0.8909694	-1.315683	-1.941795	-1.290063	-1.335799	-3.031849	-2.382679						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956107	3903			115	3904	1	152	57	245	245	-3.694485	0	-2.610179	0	-1.466649	0	-2.315595	0	-0.65227	0	-1.627001	0	-2.702639	0	-1.934845	0	-2.218285	0	2.514843	0	-3.694485	0	-0.65227	0	-0.6201503	-0.4184848	-1.797968	-0.2465852	-1.44462	-0.4598139	-3.745893	-1.350084	-1.668574	-1.404104	-1.461962	-1.502569	-2.433145	-1.17097	-1.320222	-1.85042	-1.182002	-1.070352	-2.987757	-2.392717						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956141	3937			116	3937	1	151	56	247	247	-3.834186	0	-2.458788	0	-1.537936	0	-2.269238	0	-0.6437862	0	-1.757383	0	-2.608541	0	-1.862449	0	-2.144928	0	2.503691	0	-3.834186	0	-0.6437862	0	-0.6711898	-0.4548544	-1.768007	-0.09189706	-1.446041	-0.4092108	-3.610329	-1.390252	-1.765249	-1.389276	-1.482185	-1.457269	-2.402299	-1.189483	-1.313192	-1.758613	-1.313498	-1.181721	-3.015596	-2.448614						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956174	3970			117	3971	1	151	56	248	248	-4.414329	0	-2.453447	0	-1.909971	0	-2.721175	0	-0.7645389	0	-2.02037	0	-2.46264	0	-1.825054	0	-2.128223	0	2.662878	0	-4.414329	0	-0.7645389	0	-0.8431398	-0.6504884	-1.815203	-0.1355464	-1.528154	-0.4439833	-3.622086	-1.520377	-1.998604	-1.491659	-1.486928	-1.406595	-2.285611	-1.54615	-1.321686	-1.653691	-1.664721	-1.469241	-3.353202	-2.790415						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956207	4003			118	4004	1	150	56	246	246	-4.792806	0	-2.375193	0	-1.996662	0	-2.699368	0	-0.9220483	0	-1.981216	0	-2.226922	0	-1.774607	0	-2.231442	0	2.575825	0	-4.792806	0	-0.9220483	0	-0.7801798	-0.606185	-1.752128	-0.1137707	-1.480253	-0.378193	-3.484885	-1.494263	-2.061275	-1.545512	-1.205109	-1.249767	-2.306834	-1.567059	-1.32556	-1.662093	-1.812519	-1.574743	-3.506063	-2.810339						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956241	4037			119	4037	1	150	55	247	247	-4.748819	0	-2.373084	0	-2.019104	0	-2.890591	0	-0.8949795	0	-2.029958	0	-2.047096	0	-1.756846	0	-2.188954	0	2.522559	0	-4.748819	0	-0.8949795	0	-0.813639	-0.6640784	-1.755075	-0.1090852	-1.493863	-0.3921415	-3.462219	-1.541038	-2.029471	-1.495572	-1.216162	-1.172195	-2.123065	-1.696797	-1.179742	-1.558764	-1.895882	-1.601494	-3.363992	-2.831112						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956274	4070			120	4071	1	155	59	237	237	-3.6719	0	-3.082847	0	-3.641535	0	-4.04934	0	-0.1212509	0	-1.642871	0	-1.853199	0	-1.36941	0	-1.781577	0	2.275427	0	-3.6719	0	-0.1212509	0	-0.04238218	0.02782125	-1.791542	-1.326062	-1.324191	-0.5531254	-3.475772	-1.538535	-1.234985	-0.9841592	-1.022728	-0.7797668	-2.054592	-0.9786828	-0.9779017	-1.236756	-1.851645	-1.473705	-2.27061	-1.335674						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956308	4104			121	4104	1	155	59	237	237	-3.673202	0	-3.052551	0	-3.587091	0	-4.024883	0	-0.1534593	0	-1.553326	0	-1.78335	0	-1.359573	0	-1.817247	0	2.214919	0	-3.673202	0	-0.1534593	0	-0.0458835	0.023607	-1.762714	-1.321706	-1.308502	-0.5452566	-3.398751	-1.4878	-1.215127	-0.9966923	-0.9203083	-0.7222798	-1.976494	-0.9360309	-0.9302886	-1.228708	-1.811829	-1.432588	-2.213661	-1.277055						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956341	4137			122	4137	1	156	58	237	237	-2.438032	0	-3.683375	0	-4.62522	0	-4.432249	0	0.4058084	0	-1.462139	0	-1.702071	0	-1.164112	0	-1.727901	0	2.0523	0	-2.438032	0	0.4058084	0	0.498247	0.4586276	-1.616132	-2.247397	-1.797015	-0.9694992	-3.392187	-1.591029	-0.7868866	-0.7293232	-1.426917	-0.9286687	-1.789637	-0.7122226	-1.133471	-1.13252	-1.630747	-1.310481	-1.713593	1.01047						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956374	4170			123	4171	1	156	57	238	238	-2.147035	0	-3.536684	0	-3.610756	0	-4.332964	0	0.2715492	0	-1.118944	0	-1.962365	0	-1.190786	0	-1.720487	0	2.121286	0	-2.147035	0	0.2715492	0	0.2581589	0.2619866	-1.622501	-2.173423	-1.542005	-0.8366131	-3.20363	-1.480965	-0.8370669	-0.8843996	-1.785559	-1.174273	-1.906658	-0.9065793	-1.233362	-1.612172	-0.985651	-0.7097862	-1.999005	0.8774527						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956408	4204			124	4204	1	154	55	240	240	-2.84995	0	-3.103036	0	-3.44366	0	-4.187706	0	-0.3824235	0	-0.8256474	0	-2.434055	0	-1.14007	0	-1.774248	0	2.432017	0	-2.84995	0	-0.3824235	0	-0.3308808	-0.196076	-1.660917	-1.688872	-1.092025	-0.4421845	-2.924436	-1.104701	-1.230907	-1.332551	-1.724353	-1.486284	-2.339435	-0.7217392	-1.319216	-1.915249	-0.7713661	-0.8163768	-2.540779	-0.520107						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956441	4237			125	4238	1	153	54	242	242	-2.949904	0	-2.810844	0	-2.935452	0	-3.751393	0	-0.5312106	0	-0.8997753	0	-2.746783	0	-1.286028	0	-1.840578	0	2.662409	0	-2.949904	0	-0.5312106	0	-0.7424953	-0.5260663	-1.686077	-1.031163	-1.069435	-0.3819919	-2.875617	-0.9339822	-1.478981	-1.481162	-1.764658	-1.612034	-2.55489	-0.7203513	-1.359079	-2.033541	-0.7795293	-0.9740999	-2.717525	-1.559556						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956474	4270			126	4271	1	154	54	241	241	-3.024804	0	-2.761712	0	-2.914665	0	-3.78158	0	-0.5555077	0	-0.9101821	0	-2.777999	0	-1.334333	0	-1.833374	0	2.624673	0	-3.024804	0	-0.5555077	0	-0.7560503	-0.5376117	-1.69417	-1.108813	-1.036915	-0.3686585	-2.957215	-0.9989346	-1.434553	-1.52791	-1.733151	-1.599513	-2.447614	-0.7057354	-1.360785	-2.036011	-0.7723323	-0.9340625	-2.796279	-1.499501						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956508	4304			127	4304	1	152	54	242	242	-3.155152	0	-2.628999	0	-2.716733	0	-3.463808	0	-0.4597524	0	-1.095014	0	-2.396743	0	-1.528763	0	-1.772563	0	2.406261	0	-3.155152	0	-0.4597524	0	-0.825459	-0.6071873	-1.736715	-0.9260897	-1.204708	-0.3516706	-3.02769	-1.074731	-1.526666	-1.459624	-1.208887	-1.288524	-2.51966	-0.7718984	-1.256395	-1.764758	-1.043968	-1.013647	-2.601253	-1.849744						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956541	4337			128	4338	1	154	55	240	240	-4.30617	0	-2.487365	0	-3.704294	0	-3.909064	0	-0.5079187	0	-1.543686	0	-1.558834	0	-1.841509	0	-1.86471	0	2.182988	0	-4.30617	0	-0.5079187	0	-0.7150279	-0.6124245	-1.808897	-0.4694366	-1.290132	-0.3424252	-3.302152	-1.464419	-1.81316	-1.390632	-0.4367215	-0.5499656	-2.284548	-1.099421	-0.9958791	-1.313267	-2.174101	-1.757962	-2.699747	-2.599168						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956575	4371			129	4371	1	153	54	242	242	-4.115774	0	-2.503954	0	-3.46259	0	-3.690758	0	-0.6778789	0	-1.494562	0	-1.708787	0	-1.713974	0	-1.902907	0	2.381082	0	-4.115774	0	-0.6778789	0	-0.7816232	-0.6932679	-1.775028	-0.3837894	-1.170141	-0.2515185	-3.329254	-1.349642	-1.842418	-1.455677	-0.6211421	-0.8852381	-2.351943	-1.189287	-1.013051	-1.389337	-2.068726	-1.74945	-2.827622	-2.512963						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956608	4404			130	4404	1	153	54	242	242	-3.645711	0	-2.561099	0	-3.250364	0	-3.663102	0	-0.5165091	0	-1.109816	0	-2.40895	0	-1.573333	0	-1.82808	0	2.598376	0	-3.645711	0	-0.5165091	0	-0.8585398	-0.7305947	-1.701332	-0.6719237	-0.9967099	-0.2441272	-3.017828	-0.9855312	-1.706173	-1.543561	-1.065974	-1.256971	-2.505675	-1.023083	-1.305489	-1.644227	-1.559555	-1.510316	-2.891001	-2.314278						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956641	4437			131	4438	1	152	53	244	244	-3.817292	0	-2.489848	0	-3.32056	0	-3.970877	0	-0.6105592	0	-1.111617	0	-2.446312	0	-1.37849	0	-1.703811	0	2.660882	0	-3.817292	0	-0.6105592	0	-1.026187	-0.8792199	-1.716695	-0.8182439	-1.081612	-0.2801499	-2.826257	-1.052813	-1.833026	-1.620884	-1.178169	-1.317016	-2.385103	-1.145917	-1.33997	-1.64548	-1.554398	-1.483997	-3.010774	-2.294048						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956675	4471			132	4471	1	151	54	245	245	-2.646594	0	-2.847365	0	-3.01343	0	-3.297216	0	-0.9130216	0	-0.3435276	0	-2.649701	0	-1.655926	0	-2.224424	0	2.568484	0	-2.646594	0	-0.3435276	0	-0.9652676	-0.802532	-1.523347	-0.6753492	-0.9097523	-0.2673895	-2.432924	-0.3895339	-1.702626	-1.738791	-1.312374	-1.47653	-2.886022	-0.4417761	-1.321311	-2.171015	-0.5883195	-1.122321	-2.952935	-2.078547						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956708	4504			133	4504	1	150	54	247	247	-2.890009	0	-2.826084	0	-3.164693	0	-3.286117	0	-0.8690078	0	-0.4012979	0	-2.529469	0	-1.531878	0	-2.073586	0	2.624578	0	-2.890009	0	-0.4012979	0	-1.014713	-0.9000766	-1.518012	-0.5445268	-0.9919479	-0.3809043	-2.245444	-0.45589	-1.816811	-1.689384	-1.258031	-1.518167	-2.775805	-0.547708	-1.29291	-2.011413	-0.7287306	-1.186704	-2.908983	-2.206131						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956741	4537			134	4538	1	152	55	245	245	-2.836055	0	-2.841301	0	-3.150198	0	-3.403603	0	-0.781687	0	-0.5465664	0	-2.569182	0	-1.582904	0	-2.076555	0	2.646998	0	-2.836055	0	-0.5465664	0	-0.9678549	-0.8568933	-1.569643	-0.5956334	-0.9392439	-0.3428281	-2.417736	-0.4969582	-1.777345	-1.667938	-1.272815	-1.45154	-2.840177	-0.5744315	-1.275215	-2.040417	-0.8583168	-1.234265	-2.911712	-2.171049						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956775	4571			135	4571	1	152	55	244	244	-2.9955	0	-2.786243	0	-3.01086	0	-3.780113	0	-0.8552947	0	-0.6294706	0	-2.820765	0	-1.547185	0	-2.032258	0	2.753392	0	-2.9955	0	-0.6294706	0	-1.030598	-0.9109101	-1.664654	-0.7174422	-0.9791685	-0.3739183	-2.352793	-0.6611485	-1.833365	-1.702748	-1.592343	-1.543012	-2.625712	-0.9804232	-1.241819	-2.074883	-0.9366207	-1.253592	-3.141933	-2.247239						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956808	4604			136	4605	1	152	55	245	245	-3.081248	0	-2.778912	0	-3.029078	0	-3.841057	0	-0.8828397	0	-0.6923851	0	-2.822451	0	-1.528901	0	-1.992529	0	2.790132	0	-3.081248	0	-0.6923851	0	-1.03538	-0.919644	-1.669616	-0.715322	-1.013145	-0.405312	-2.367841	-0.7322366	-1.861717	-1.721104	-1.634439	-1.581101	-2.588834	-1.072675	-1.246993	-2.073731	-0.9664403	-1.291103	-3.21536	-2.313054						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956841	4637			137	4638	1	150	54	247	247	-3.027834	0	-2.781221	0	-2.822932	0	-4.001015	0	-0.9213629	0	-0.8308801	0	-2.822293	0	-1.388129	0	-1.86809	0	2.83679	0	-3.027834	0	-0.8308801	0	-1.110856	-0.964878	-1.67212	-0.7652392	-1.193227	-0.4923465	-2.316992	-0.9181556	-1.875664	-1.677474	-1.914552	-1.673409	-2.376792	-1.287378	-1.282344	-2.080317	-0.88896	-1.187684	-3.202138	-2.336072						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956875	4671			138	4671	1	151	55	245	245	-3.672007	0	-2.68006	0	-2.444854	0	-3.954489	0	-0.924221	0	-0.9751256	0	-2.733835	0	-1.487366	0	-1.968757	0	2.829933	0	-3.672007	0	-0.924221	0	-1.085768	-0.8974143	-1.792376	-0.8442003	-1.194446	-0.3789085	-2.527668	-1.041196	-1.956254	-1.78014	-1.705489	-1.557805	-2.282411	-1.589511	-1.329349	-2.086385	-1.087811	-1.215359	-3.395142	-2.331121						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956908	4704			139	4705	1	151	55	245	245	-4.210572	0	-2.439204	0	-2.987351	0	-4.162086	0	-0.8361376	0	-1.509885	0	-2.210123	0	-1.336185	0	-1.696624	0	2.736345	0	-4.210572	0	-0.8361376	0	-1.07159	-0.9777882	-1.876341	-0.7862251	-1.386387	-0.4493474	-2.969759	-1.451439	-2.044596	-1.640261	-1.32778	-1.20688	-2.114808	-1.666321	-1.228925	-1.677983	-1.820938	-1.675382	-3.300168	-2.458573						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956942	4738			140	4738	1	151	55	246	246	-4.217633	0	-2.436913	0	-3.450588	0	-4.309328	0	-0.7024512	0	-1.50066	0	-2.048888	0	-1.309102	0	-1.65639	0	2.655433	0	-4.217633	0	-0.7024512	0	-1.15282	-1.067021	-1.922789	-0.6998047	-1.386775	-0.4821949	-2.962175	-1.573622	-1.972054	-1.515701	-1.101764	-1.086701	-1.984079	-1.615168	-1.262926	-1.503655	-2.108669	-1.866663	-3.338113	-2.630852						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143956975	4771			141	4771	1	151	55	245	245	-4.106346	0	-2.344808	0	-3.482469	0	-4.282985	0	-0.6535363	0	-1.457204	0	-2.043527	0	-1.268567	0	-1.537658	0	2.608514	0	-4.106346	0	-0.6535363	0	-1.115508	-1.047006	-1.903148	-0.7126519	-1.328875	-0.4536994	-2.944186	-1.552137	-1.966509	-1.469419	-1.141712	-1.048118	-2.109113	-1.582283	-1.246675	-1.517028	-2.107816	-1.860421	-3.217481	-2.646773						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957008	4804			142	4805	1	155	59	239	239	-2.937461	0	-2.521358	0	-3.307717	0	-4.119097	0	-0.003178987	0	-1.24455	0	-2.271149	0	-1.037654	0	-1.276535	0	2.418905	0	-2.937461	0	-0.003178987	0	-0.7342929	-0.6572773	-1.731514	-1.328997	-1.073055	-0.4387399	-2.92855	-1.227817	-1.255492	-1.057071	-1.404364	-1.124054	-2.109213	-1.093888	-1.00984	-1.392259	-1.455792	-1.125897	-2.336907	-1.051959						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957042	4838			143	4838	1	155	61	238	238	-2.10776	0	-3.446796	0	-4.554094	0	-4.505836	0	-0.2474277	0	-0.4912157	0	-2.026802	0	-0.9984136	0	-1.82504	0	2.241307	0	-2.10776	0	-0.2474277	0	-0.04882604	-0.04324626	-1.469954	-2.337153	-1.207043	-0.5939579	-2.561461	-0.9111781	-1.149302	-1.461576	-1.664593	-1.325069	-2.339661	-0.6268741	-1.353746	-1.937191	-0.7087087	-0.8431802	-2.335497	1.339584						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957075	4871			144	4872	1	157	61	236	236	-1.76775	0	-3.276045	0	-3.649146	0	-3.464672	0	-0.2589496	0	-0.2961353	0	-1.963614	0	-1.462682	0	-1.915673	0	1.939595	0	-1.76775	0	-0.2589496	0	-0.03335634	-0.02113986	-1.343766	-1.715032	-0.7252172	-0.3200933	-2.714251	-0.6665661	-0.9281518	-1.318335	-1.239209	-1.262646	-2.516517	-0.1575718	-1.236623	-1.900966	-0.3721941	-0.6798224	-2.147712	0.3647204						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957108	4904			145	4905	1	158	60	237	237	-1.962349	0	-2.683009	0	-3.455065	0	-3.490076	0	-0.2585026	0	-0.3169705	0	-2.360713	0	-1.253892	0	-1.630627	0	2.203649	0	-1.962349	0	-0.2585026	0	-0.6340905	-0.5490173	-1.474238	-1.172194	-0.4474625	-0.1016562	-2.585908	-0.7290963	-1.204837	-1.480718	-1.340208	-1.447381	-2.760373	-0.2281531	-1.365604	-1.942359	-0.683119	-0.8290676	-2.422095	-0.8585808						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957142	4938			146	4938	1	157	59	238	238	-2.042462	0	-2.591026	0	-3.635432	0	-3.581977	0	-0.3028289	0	-0.363078	0	-2.280344	0	-0.9367333	0	-1.453068	0	2.274229	0	-2.042462	0	-0.3028289	0	-0.6705691	-0.6299962	-1.417402	-1.168366	-0.482511	-0.07596497	-2.432277	-0.7019507	-1.26099	-1.43652	-1.339399	-1.4684	-2.883527	-0.2666184	-1.316516	-1.855736	-0.8344315	-1.037385	-2.470045	-0.9946313						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957175	4971			147	4972	1	155	58	243	243	-1.592645	0	-2.777714	0	-3.221088	0	-3.327539	0	-0.5302172	0	0.06136356	0	-2.542935	0	-1.312078	0	-2.002654	0	2.254455	0	-1.592645	0	0.06136356	0	-0.8705347	-0.8140491	-1.410188	-0.849243	-0.501878	-0.01853483	-2.069492	-0.2308314	-1.332869	-1.556229	-1.395588	-1.531865	-3.019802	-0.2144007	-1.259931	-2.122056	-0.4219278	-0.9634292	-2.677311	-1.330485						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957208	5004			148	5005	1	154	57	244	244	-2.045314	0	-2.727659	0	-3.231704	0	-3.320312	0	-0.6660718	0	-0.006832072	0	-2.460763	0	-1.344122	0	-2.000738	0	2.347724	0	-2.045314	0	-0.006832072	0	-0.9256192	-0.8713739	-1.441061	-0.7665365	-0.5711806	-0.09398987	-2.070048	-0.2525512	-1.461131	-1.629183	-1.317625	-1.531648	-2.945531	-0.3539487	-1.288146	-2.114805	-0.5796728	-1.026528	-2.796838	-1.665722						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957242	5038			149	5038	1	152	57	246	246	-2.209631	0	-2.677748	0	-3.462398	0	-3.335551	0	-0.6416944	0	-0.0748824	0	-2.311145	0	-1.144834	0	-1.763456	0	2.431304	0	-2.209631	0	-0.0748824	0	-0.9861751	-0.9208122	-1.447405	-0.6816083	-0.6994998	-0.143133	-2.0957	-0.4130832	-1.592194	-1.639025	-1.34365	-1.610244	-3.064116	-0.487032	-1.380497	-2.077976	-0.7829668	-1.145422	-2.721334	-1.905307						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957275	5071			150	5072	1	152	56	248	248	-2.032217	0	-2.629071	0	-3.493032	0	-3.17083	0	-0.5338804	0	0.02217782	0	-2.22457	0	-1.174406	0	-1.65641	0	2.301621	0	-2.032217	0	0.02217782	0	-1.021649	-0.941216	-1.4216	-0.634249	-0.715171	-0.1824443	-1.977248	-0.3460324	-1.519223	-1.572057	-1.213476	-1.539155	-3.054521	-0.3517163	-1.348489	-2.012765	-0.6424918	-1.050126	-2.483706	-1.877015						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957309	5105			151	5105	1	151	56	248	248	-1.985578	0	-2.63368	0	-3.493712	0	-3.1504	0	-0.5233713	0	0.02242286	0	-2.180138	0	-1.143927	0	-1.626807	0	2.277214	0	-1.985578	0	0.02242286	0	-1.04242	-0.9564052	-1.394268	-0.6402752	-0.7600537	-0.2056897	-1.938396	-0.3581319	-1.517593	-1.571247	-1.20435	-1.521995	-3.003932	-0.318233	-1.349178	-1.980793	-0.6150801	-1.038063	-2.441622	-1.862359						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957342	5138			152	5138	1	152	56	247	247	-1.53366	0	-2.695024	0	-3.393725	0	-3.048971	0	-0.4372583	0	-0.1339736	0	-2.280007	0	-1.161099	0	-1.67727	0	2.259358	0	-1.53366	0	-0.1339736	0	-1.013079	-0.945064	-1.41806	-0.6335409	-0.7398977	-0.1831195	-2.106723	-0.3536485	-1.340034	-1.422318	-1.288812	-1.536892	-3.090126	-0.1483024	-1.306044	-1.950617	-0.6271734	-0.9729076	-2.343948	-1.831998						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957375	5171			153	5172	1	151	56	248	248	-1.631807	0	-2.680568	0	-3.29505	0	-2.945092	0	-0.4741369	0	-0.1299889	0	-2.235342	0	-1.085442	0	-1.666832	0	2.294329	0	-1.631807	0	-0.1299889	0	-1.007432	-0.9298176	-1.371541	-0.5693119	-0.8029254	-0.2095136	-2.072243	-0.3592075	-1.395382	-1.4742	-1.31663	-1.598222	-3.043612	-0.1990778	-1.347379	-1.929197	-0.6092702	-0.9745536	-2.403568	-1.840584						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957409	5205			154	5205	1	152	56	247	247	-1.582948	0	-2.699903	0	-3.196788	0	-2.995323	0	-0.4339817	0	-0.2403398	0	-2.408777	0	-1.168748	0	-1.730873	0	2.365834	0	-1.582948	0	-0.2403398	0	-1.017045	-0.9478555	-1.458235	-0.5918082	-0.7920199	-0.2138063	-2.288841	-0.4055342	-1.328133	-1.43563	-1.425912	-1.639657	-3.06134	-0.2344193	-1.38564	-1.970004	-0.7073895	-1.0394	-2.503932	-1.930264						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957442	5238			155	5239	1	152	56	247	247	-1.685532	0	-2.759144	0	-2.994024	0	-2.943222	0	-0.4336567	0	-0.3181221	0	-2.536225	0	-1.23667	0	-1.810525	0	2.430892	0	-1.685532	0	-0.3181221	0	-1.018928	-0.9225708	-1.516483	-0.6041086	-0.8785082	-0.2744008	-2.416248	-0.449277	-1.336688	-1.447589	-1.531647	-1.721816	-3.083361	-0.294463	-1.424432	-2.015013	-0.7006028	-1.031816	-2.560174	-1.963992						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957475	5271			156	5272	1	152	56	247	247	-1.94427	0	-2.765562	0	-2.997886	0	-3.002103	0	-0.4945514	0	-0.3299669	0	-2.4925	0	-1.233122	0	-1.868507	0	2.475995	0	-1.94427	0	-0.3299669	0	-1.016805	-0.91124	-1.509203	-0.5976017	-0.9101378	-0.3004507	-2.391969	-0.4727559	-1.437818	-1.54703	-1.513685	-1.712712	-3.035728	-0.3962373	-1.481688	-2.071595	-0.7611197	-1.073742	-2.748552	-1.936845						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957509	5305			157	5305	1	151	56	248	248	-2.343106	0	-2.887591	0	-2.873948	0	-2.91188	0	-0.6734881	0	-0.4243836	0	-2.470397	0	-1.333305	0	-1.993038	0	2.567945	0	-2.343106	0	-0.4243836	0	-1.012724	-0.8741139	-1.490037	-0.5564747	-1.025673	-0.359729	-2.488689	-0.4874599	-1.634389	-1.698216	-1.524097	-1.770652	-3.088341	-0.4937707	-1.577533	-2.179555	-0.6456993	-1.008945	-2.869157	-2.23115						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957542	5338			158	5339	1	152	57	247	247	-2.072509	0	-2.86997	0	-2.496439	0	-2.766673	0	-0.607696	0	-0.5538364	0	-2.680809	0	-1.504793	0	-2.019938	0	2.571051	0	-2.072509	0	-0.5538364	0	-0.9970694	-0.7860567	-1.575312	-0.5542617	-1.034431	-0.3210963	-2.764184	-0.5882475	-1.482699	-1.652854	-1.540956	-1.820856	-3.075199	-0.4200314	-1.623245	-2.097232	-0.6410161	-0.9540399	-2.722831	-2.107223						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957576	5372			159	5372	1	150	57	249	249	-2.029849	0	-2.872305	0	-1.374168	0	-2.708365	0	-0.7195626	0	-0.4537829	0	-2.622797	0	-1.868016	0	-2.351157	0	2.146736	0	-2.029849	0	-0.4537829	0	-0.7421197	-0.4976169	-1.457272	-0.5197197	-0.9656306	-0.3480053	-2.786844	-0.6263679	-1.389728	-1.807052	-1.820969	-1.78452	-2.848057	-0.7791978	-1.794306	-2.513462	-0.1677564	-0.4315028	-2.984859	-1.664691						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957609	5405			160	5405	1	151	58	248	248	-1.980519	0	-2.955611	0	-1.495256	0	-2.586375	0	-0.7352391	0	-0.5623965	0	-2.735601	0	-2.046279	0	-2.453481	0	2.14878	0	-1.980519	0	-0.5623965	0	-0.7146267	-0.4645405	-1.500408	-0.4624165	-0.9758698	-0.3668087	-3.102922	-0.65086	-1.403333	-1.797167	-1.849712	-1.836812	-3.06205	-0.5745484	-1.909063	-2.635931	-0.136759	-0.4428414	-3.014283	-1.878221						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957642	5438			161	5439	1	151	58	248	248	-1.804045	0	-2.85722	0	-1.632707	0	-2.707414	0	-0.7134106	0	-0.5195317	0	-2.689147	0	-1.897181	0	-2.303463	0	2.050885	0	-1.804045	0	-0.5195317	0	-0.7089199	-0.4770153	-1.480352	-0.5059108	-0.8865848	-0.2948482	-3.034096	-0.6335911	-1.355045	-1.75699	-1.808846	-1.78786	-3.141959	-0.5392886	-1.8905	-2.59366	-0.2083655	-0.4747728	-2.933869	-1.7155						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957676	5472			162	5472	1	152	59	247	247	-1.664648	0	-2.930185	0	-1.90538	0	-2.587572	0	-0.5241299	0	-0.8054193	0	-2.600848	0	-2.015251	0	-2.210206	0	2.206336	0	-1.664648	0	-0.5241299	0	-0.7589086	-0.5566771	-1.612837	-0.4459198	-1.044854	-0.4352507	-3.259592	-0.7895434	-1.314163	-1.608041	-1.692531	-1.67047	-3.176249	-0.4230152	-1.806356	-2.319488	-0.4568801	-0.6048785	-2.709492	-1.974638						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957709	5505			163	5505	1	151	58	247	247	-1.471702	0	-2.994456	0	-2.853209	0	-2.562981	0	-0.6708653	0	-0.4535742	0	-2.643315	0	-1.546405	0	-2.099294	0	2.280873	0	-1.471702	0	-0.4535742	0	-0.93671	-0.805228	-1.479103	-0.4721384	-0.9588275	-0.271557	-2.754566	-0.3358613	-1.41538	-1.50722	-1.45131	-1.731557	-3.370398	0.1225523	-1.453181	-2.145513	-0.3626703	-0.9318898	-2.623674	-2.217729						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957742	5538			164	5539	1	153	59	246	246	-1.295001	0	-3.298792	0	-2.780765	0	-2.515251	0	-0.8099948	0	-0.3041221	0	-3.013737	0	-1.998497	0	-2.585587	0	2.262922	0	-1.295001	0	-0.3041221	0	-0.9353935	-0.8563355	-1.574103	-0.3696224	-0.8872254	-0.3162249	-2.812546	-0.2102051	-1.375204	-1.555833	-1.602966	-1.809774	-3.500528	-0.03587655	-1.349387	-2.329185	-0.2445981	-0.9509014	-2.874525	-2.317213						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957776	5572			165	5572	1	152	58	248	248	-1.918224	0	-3.118796	0	-2.827918	0	-2.923933	0	-0.8407413	0	-0.6159173	0	-2.672531	0	-1.414069	0	-2.15819	0	2.629137	0	-1.918224	0	-0.6159173	0	-0.9756899	-0.9011357	-1.48689	-0.4818705	-1.039047	-0.3887486	-2.598402	-0.4638477	-1.57434	-1.646875	-1.783412	-1.894853	-3.025138	-0.4661819	-1.421391	-2.202132	-0.5552856	-1.03275	-2.97134	-2.230352						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957809	5605			166	5606	1	152	58	248	248	-1.930865	0	-3.121188	0	-2.788181	0	-2.883814	0	-0.826147	0	-0.6077139	0	-2.657526	0	-1.472302	0	-2.195353	0	2.629505	0	-1.930865	0	-0.6077139	0	-0.9742491	-0.8882968	-1.507043	-0.4334539	-1.028328	-0.382734	-2.626863	-0.4541926	-1.575706	-1.645094	-1.762485	-1.88132	-3.033358	-0.4708489	-1.435117	-2.204796	-0.5542733	-1.039622	-2.9768	-2.288124						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957842	5638			167	5639	1	151	58	249	249	-1.847807	0	-3.082928	0	-2.82069	0	-2.984482	0	-0.8883013	0	-0.4479949	0	-2.751829	0	-1.437692	0	-2.155276	0	2.632306	0	-1.847807	0	-0.4479949	0	-1.014524	-0.9281063	-1.468739	-0.455636	-1.024368	-0.4296096	-2.390918	-0.430647	-1.613142	-1.622603	-1.866374	-1.918294	-2.857277	-0.623556	-1.354119	-2.229392	-0.4481811	-1.047927	-3.033177	-2.354315						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957876	5672			168	5672	1	152	58	249	249	-1.953411	0	-2.977953	0	-2.773139	0	-2.951198	0	-0.8663076	0	-0.4322247	0	-2.59023	0	-1.222887	0	-2.033382	0	2.631559	0	-1.953411	0	-0.4322247	0	-0.9825822	-0.9188061	-1.407426	-0.4950802	-0.9763734	-0.3744806	-2.332871	-0.4491034	-1.608583	-1.653127	-1.856479	-1.924461	-2.776462	-0.6689757	-1.364501	-2.179478	-0.5266794	-1.074881	-3.049046	-2.080209						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957909	5705			169	5706	1	152	57	252	252	-1.632793	0	-2.885496	0	-2.377601	0	-2.311367	0	-0.779134	0	-0.1603892	0	-2.498434	0	-1.235714	0	-2.005177	0	2.369823	0	-1.632793	0	-0.1603892	0	-0.8786793	-0.8033474	-1.356664	-0.2362834	-0.873364	-0.3980938	-2.22596	-0.3270524	-1.475866	-1.649168	-1.64607	-1.909279	-2.771147	-0.6323241	-1.346292	-2.165865	-0.3737349	-1.11334	-3.104574	-1.753802						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957943	5739			170	5739	1	154	59	248	248	-2.095989	0	-3.044981	0	-2.568142	0	-2.570509	0	-0.974184	0	-0.6064472	0	-2.739848	0	-1.429474	0	-2.246977	0	2.620926	0	-2.095989	0	-0.6064472	0	-0.9818208	-0.8617744	-1.494225	-0.3120154	-1.02265	-0.3957458	-2.726359	-0.4522471	-1.654696	-1.695377	-1.825641	-1.992816	-2.966208	-0.4347617	-1.38666	-2.242297	-0.4477842	-1.061291	-3.102407	-2.302344						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143957976	5772			171	5772	1	155	59	247	247	-2.021891	0	-3.186399	0	-2.616172	0	-2.636616	0	-0.9552307	0	-0.7050312	0	-2.850796	0	-1.59951	0	-2.341386	0	2.666813	0	-2.021891	0	-0.7050312	0	-0.9963039	-0.8810197	-1.551274	-0.3263619	-1.074862	-0.4423997	-2.853717	-0.5070342	-1.649089	-1.660594	-1.903024	-2.001769	-3.020027	-0.4244867	-1.378721	-2.293365	-0.4200861	-1.039583	-3.090381	-2.517385						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958009	5805			172	5806	1	154	60	248	248	-2.115909	0	-3.069327	0	-2.73134	0	-2.762884	0	-0.9026477	0	-0.6091853	0	-2.813349	0	-1.556618	0	-2.279133	0	2.600029	0	-2.115909	0	-0.6091853	0	-1.025732	-0.9256297	-1.516721	-0.359125	-1.035661	-0.4194951	-2.668291	-0.4453455	-1.661165	-1.650406	-1.855712	-1.938486	-3.010096	-0.4952996	-1.368533	-2.250662	-0.4969378	-1.06901	-3.086993	-2.51754						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958043	5839			173	5839	1	153	59	251	251	-2.701436	0	-2.882685	0	-2.601124	0	-2.696002	0	-0.8314776	0	-0.8555365	0	-2.422928	0	-1.237541	0	-2.040272	0	2.747291	0	-2.701436	0	-0.8314776	0	-0.9822	-0.8598588	-1.497131	-0.2768658	-1.137977	-0.4266222	-2.655732	-0.6565834	-1.797291	-1.718214	-1.72217	-1.938288	-2.706071	-0.8427335	-1.456016	-2.06879	-0.8061513	-1.211406	-3.243167	-2.315205						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958076	5872			174	5873	1	154	59	250	250	-3.093843	0	-2.752559	0	-2.518729	0	-2.998194	0	-0.8676449	0	-1.21875	0	-2.407446	0	-1.076804	0	-1.881999	0	2.871164	0	-3.093843	0	-0.8676449	0	-0.987056	-0.8673444	-1.508233	-0.3657947	-1.186557	-0.4303504	-2.829207	-0.942412	-1.86957	-1.713868	-1.871039	-1.991017	-2.444556	-1.18472	-1.481095	-2.026973	-1.012558	-1.332563	-3.552014	-2.514325						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958109	5905			175	5906	1	154	59	250	250	-3.427535	0	-2.410491	0	-2.521588	0	-3.425842	0	-0.8018456	0	-1.58524	0	-2.150217	0	-1.041321	0	-1.536815	0	2.77705	0	-3.427535	0	-0.8018456	0	-1.037928	-0.9301665	-1.682991	-0.4957843	-1.35044	-0.4469068	-3.063018	-1.416534	-1.885701	-1.650874	-1.674649	-1.685171	-2.0761	-1.72891	-1.508496	-1.715722	-1.57054	-1.6923	-3.738949	-2.535195						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958143	5939			176	5939	1	155	60	248	248	-3.848786	0	-2.249091	0	-2.985342	0	-3.736939	0	-0.760105	0	-1.685981	0	-2.140512	0	-1.078768	0	-1.425589	0	2.729887	0	-3.848786	0	-0.760105	0	-1.097218	-1.004389	-1.707624	-0.5409986	-1.313892	-0.3874	-3.052904	-1.497699	-2.032633	-1.617945	-1.522738	-1.493973	-2.137697	-1.646224	-1.393679	-1.665377	-1.765718	-1.734025	-3.528315	-2.771659						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958176	5972			177	5973	1	154	60	248	248	-4.006145	0	-2.092901	0	-3.630049	0	-4.197036	0	-0.616495	0	-1.689805	0	-2.07982	0	-0.9606128	0	-1.25647	0	2.628865	0	-4.006145	0	-0.616495	0	-1.237737	-1.189603	-1.811468	-0.4882126	-1.286548	-0.4478353	-2.926468	-1.675077	-2.017761	-1.453523	-1.348623	-1.273317	-1.911912	-1.704246	-1.372321	-1.444116	-2.233429	-2.046534	-3.520789	-3.007413						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958209	6005			178	6006	1	153	58	251	251	-3.000582	0	-2.402633	0	-2.640893	0	-3.490593	0	-0.6709226	0	-1.546275	0	-2.199974	0	-1.011821	0	-1.453964	0	2.772577	0	-3.000582	0	-0.6709226	0	-1.056063	-0.9721817	-1.696661	-0.3743331	-1.285339	-0.453167	-3.064713	-1.425311	-1.693595	-1.469914	-1.691549	-1.72266	-1.862379	-1.670923	-1.41609	-1.571341	-1.602108	-1.745985	-3.615565	-2.514605						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958243	6039			179	6039	1	155	58	248	248	-3.35042	0	-2.297127	0	-2.683236	0	-3.517568	0	-0.6707203	0	-1.531501	0	-2.419405	0	-0.9859433	0	-1.458475	0	2.786459	0	-3.35042	0	-0.6707203	0	-1.033093	-0.9650172	-1.590645	-0.4377655	-1.315357	-0.5324515	-2.867182	-1.271539	-1.858797	-1.534626	-1.899279	-1.72546	-2.001964	-1.394943	-1.358947	-1.708939	-1.402064	-1.545328	-3.367458	-2.508071						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958276	6072			180	6073	1	155	57	249	249	-2.930609	0	-2.343529	0	-2.682737	0	-3.291632	0	-0.7298281	0	-1.139318	0	-2.408597	0	-0.9370077	0	-1.539054	0	2.735552	0	-2.930609	0	-0.7298281	0	-1.033432	-0.959747	-1.488508	-0.4042723	-1.191773	-0.4577433	-2.608533	-1.0009	-1.800971	-1.542823	-1.824729	-1.723629	-2.097528	-1.098259	-1.299605	-1.790848	-1.157367	-1.43049	-3.193262	-2.33718						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958310	6106			181	6106	1	155	58	247	247	-3.396152	0	-2.359014	0	-2.959094	0	-3.65689	0	-0.9105308	0	-1.209888	0	-2.408732	0	-0.9480479	0	-1.610276	0	2.754919	0	-3.396152	0	-0.9105308	0	-1.061095	-1.007141	-1.506899	-0.5752449	-1.151866	-0.3934851	-2.616992	-1.042006	-1.984967	-1.655831	-1.729682	-1.613253	-2.165978	-1.071957	-1.351252	-1.922501	-1.199575	-1.430017	-3.33453	-2.481833						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958343	6139			182	6139	1	155	57	249	249	-3.499407	0	-2.413258	0	-2.512416	0	-3.42949	0	-0.8209826	0	-1.399112	0	-2.44809	0	-1.05681	0	-1.61842	0	2.855608	0	-3.499407	0	-0.8209826	0	-1.036816	-0.9426748	-1.636364	-0.422725	-1.323611	-0.512516	-2.81893	-1.201729	-1.977206	-1.748352	-1.963599	-1.836867	-2.212079	-1.55884	-1.458721	-1.934377	-1.279267	-1.552212	-3.709254	-2.453618						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958376	6172			183	6173	1	156	58	247	247	-3.712662	0	-2.321711	0	-2.511132	0	-3.737512	0	-0.7900731	0	-1.505352	0	-2.417517	0	-1.213152	0	-1.63794	0	2.817712	0	-3.712662	0	-0.7900731	0	-1.06204	-0.9671308	-1.767888	-0.532924	-1.237198	-0.3767601	-2.9452	-1.358647	-2.02304	-1.769539	-1.651318	-1.612335	-2.115564	-1.766579	-1.333544	-1.824935	-1.574727	-1.584538	-3.540586	-2.494329						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958410	6206			184	6206	1	156	59	247	247	-4.301648	0	-2.402128	0	-2.788061	0	-4.027021	0	-1.036092	0	-1.702996	0	-2.341951	0	-1.230735	0	-1.824473	0	2.877009	0	-4.301648	0	-1.036092	0	-1.10433	-1.021824	-1.8254	-0.5294133	-1.237967	-0.3365335	-3.127403	-1.441201	-2.192518	-1.924293	-1.516731	-1.60902	-2.136056	-1.882376	-1.359782	-1.91145	-1.741823	-1.742362	-3.908199	-2.721142						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958443	6239			185	6240	1	156	60	247	247	-4.449892	0	-2.311968	0	-2.971223	0	-4.096222	0	-1.076792	0	-1.813547	0	-2.190141	0	-1.144553	0	-1.792015	0	2.806463	0	-4.449892	0	-1.076792	0	-1.115937	-1.069988	-1.787585	-0.5715861	-1.296059	-0.3955972	-3.207783	-1.477815	-2.11568	-1.769117	-1.363816	-1.451689	-1.938427	-1.715262	-1.212698	-1.732085	-1.854937	-1.754287	-3.819075	-2.788058						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958476	6272			186	6273	1	156	60	246	246	-4.3697	0	-2.29802	0	-3.038591	0	-3.999323	0	-1.015801	0	-1.966197	0	-2.109838	0	-1.10446	0	-1.733682	0	2.756761	0	-4.3697	0	-1.015801	0	-1.108178	-1.066798	-1.751566	-0.5238422	-1.307605	-0.396536	-3.381447	-1.56575	-2.030571	-1.661558	-1.321478	-1.410327	-1.861027	-1.609072	-1.101525	-1.627956	-1.913318	-1.732333	-3.658088	-2.870512						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958510	6306			187	6306	1	154	60	249	249	-4.14279	0	-2.282666	0	-2.439749	0	-3.65555	0	-1.00418	0	-1.856501	0	-2.014344	0	-1.091061	0	-1.686414	0	2.681386	0	-4.14279	0	-1.00418	0	-1.110898	-0.9897273	-1.631021	-0.5591942	-1.46193	-0.5199047	-3.216786	-1.521499	-1.930688	-1.632534	-1.432097	-1.384984	-1.622694	-1.549251	-1.164427	-1.592686	-1.568165	-1.428406	-3.49482	-2.604442						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958543	6339			188	6340	1	154	60	248	248	-3.276771	0	-2.340366	0	-1.790334	0	-3.120702	0	-0.6744393	0	-1.376252	0	-2.448292	0	-1.149473	0	-1.635692	0	2.570457	0	-3.276771	0	-0.6744393	0	-0.9319136	-0.7425737	-1.557513	-0.5719265	-1.281463	-0.4587364	-3.189557	-1.358087	-1.688964	-1.590654	-1.824352	-1.631599	-1.836351	-1.058254	-1.483939	-1.937809	-0.850658	-0.8454648	-3.149479	-2.021762						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958577	6373			189	6373	1	154	59	248	248	-3.135973	0	-2.359188	0	-1.891203	0	-2.912495	0	-0.7778749	0	-1.103423	0	-2.324135	0	-1.141693	0	-1.720184	0	2.422674	0	-3.135973	0	-0.7778749	0	-0.8575545	-0.7044839	-1.40739	-0.5876491	-1.051559	-0.3134442	-2.916013	-1.074269	-1.688976	-1.733533	-1.61603	-1.5057	-2.121821	-0.8482465	-1.594708	-2.140671	-0.732174	-0.7772314	-3.082291	-1.697043						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958610	6406			190	6406	1	154	59	247	247	-3.051071	0	-2.624352	0	-1.949444	0	-2.92258	0	-1.041763	0	-0.9523206	0	-2.581318	0	-1.420432	0	-2.065708	0	2.514039	0	-3.051071	0	-0.9523206	0	-0.9018551	-0.7072588	-1.462522	-0.6027296	-0.933221	-0.2427927	-3.038587	-0.9563076	-1.718838	-1.895501	-1.702891	-1.751421	-2.314461	-0.7434195	-1.645479	-2.410651	-0.469028	-0.6794623	-3.283084	-2.002208						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958643	6439			191	6440	1	154	59	247	247	-2.901211	0	-2.570855	0	-2.031947	0	-2.944215	0	-0.8968057	0	-0.9423442	0	-2.588105	0	-1.334229	0	-1.955233	0	2.498181	0	-2.901211	0	-0.8968057	0	-0.914885	-0.7302586	-1.480633	-0.6262861	-0.8814308	-0.2096526	-3.0123	-0.9856635	-1.657051	-1.831594	-1.748205	-1.772094	-2.381659	-0.7277472	-1.646548	-2.372962	-0.5251275	-0.6934409	-3.19903	-1.909473						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958677	6473			192	6473	1	161	64	237	237	-2.326849	0	-2.899119	0	-2.833868	0	-2.669334	0	-0.2052968	0	-0.8840742	0	-2.506289	0	-1.541846	0	-1.860913	0	2.075172	0	-2.326849	0	-0.2052968	0	-0.4582244	-0.3300576	-1.498775	-1.309168	-0.9036794	-0.3824387	-3.101487	-0.9404541	-1.118605	-1.279205	-1.373476	-1.360007	-2.050832	0.0214719	-1.223463	-1.988983	-0.3271407	-0.4099782	-2.198588	-0.3145868						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958710	6506			193	6506	1	160	64	235	235	-2.093445	0	-3.418275	0	-3.983075	0	-3.112582	0	-0.3664498	0	-0.6267045	0	-2.204233	0	-1.324133	0	-1.995728	0	1.926692	0	-2.093445	0	-0.3664498	0	-0.06955549	-0.04048916	-1.396411	-2.019462	-0.986564	-0.4670493	-3.177039	-0.8825023	-1.076447	-1.442531	-1.471472	-1.523067	-2.487151	0.06025887	-1.404597	-2.193489	-0.2852839	-0.6113169	-2.305494	1.020103						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958743	6539			194	6540	1	160	64	236	236	-2.012785	0	-3.213049	0	-3.551428	0	-3.004015	0	-0.2630016	0	-0.7166624	0	-2.432535	0	-1.338748	0	-1.896176	0	2.030525	0	-2.012785	0	-0.2630016	0	-0.2995966	-0.2164744	-1.495435	-1.466946	-0.6981676	-0.1698044	-3.257201	-0.957955	-1.105072	-1.353031	-1.557591	-1.640935	-2.628698	0.09652565	-1.31912	-2.114333	-0.2932638	-0.6003215	-2.329744	-0.3030649						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958777	6573			195	6573	1	154	58	245	245	-2.948192	0	-2.658194	0	-3.262631	0	-3.57236	0	-0.8379662	0	-0.7248086	0	-2.561349	0	-0.9442526	0	-1.659543	0	2.556802	0	-2.948192	0	-0.7248086	0	-0.94923	-0.7833886	-1.518965	-0.9164248	-0.8191129	-0.08466827	-2.746633	-0.8247375	-1.688858	-1.812379	-1.532324	-1.846573	-3.000106	-0.6208865	-1.647565	-2.1998	-0.9044226	-1.149983	-3.082918	-1.608868						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958810	6606			196	6607	1	153	58	246	246	-2.869414	0	-2.681525	0	-3.089433	0	-3.41104	0	-0.8313909	0	-0.7133613	0	-2.569369	0	-0.9922161	0	-1.668029	0	2.559442	0	-2.869414	0	-0.7133613	0	-0.9536617	-0.7812287	-1.515517	-0.8904447	-0.9451653	-0.1660251	-2.765184	-0.7738869	-1.694727	-1.789122	-1.525548	-1.82705	-2.990224	-0.5956208	-1.614448	-2.142818	-0.8200777	-1.093956	-2.995026	-1.538597						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958843	6639			197	6640	1	151	55	249	249	-3.025698	0	-2.815901	0	-2.516622	0	-2.857656	0	-0.9951431	0	-0.8615482	0	-2.37628	0	-1.173031	0	-1.931788	0	2.599297	0	-3.025698	0	-0.8615482	0	-0.9497391	-0.7767141	-1.378736	-0.5804793	-1.096737	-0.2506193	-2.868343	-0.8282611	-1.800844	-1.864554	-1.603208	-1.89165	-2.820942	-0.7979715	-1.669619	-2.198293	-0.7325932	-1.114754	-3.273997	-2.23425						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958877	6673			198	6673	1	151	53	249	249	-3.222867	0	-2.848399	0	-2.324766	0	-2.732996	0	-0.9754333	0	-1.166731	0	-2.319986	0	-1.278693	0	-2.086065	0	2.67268	0	-3.222867	0	-0.9754333	0	-0.9580808	-0.7489626	-1.371014	-0.4818172	-1.125166	-0.248358	-3.174068	-1.04649	-1.82967	-1.944143	-1.667633	-1.936703	-2.674455	-0.8434007	-1.762696	-2.251056	-0.8495262	-1.191299	-3.45767	-2.693135						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958910	6706			199	6707	1	152	52	248	248	-2.839699	0	-2.695927	0	-2.096959	0	-2.726711	0	-0.9790071	0	-0.9552024	0	-2.346526	0	-1.173227	0	-1.990058	0	2.538172	0	-2.839699	0	-0.9552024	0	-0.8825073	-0.6972769	-1.315176	-0.4905805	-0.9288269	-0.1277228	-3.037105	-1.003948	-1.70555	-1.90261	-1.77841	-1.964668	-2.662288	-0.8760535	-1.761341	-2.356558	-0.7901458	-1.063112	-3.400006	-2.350901						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958944	6740			200	6740	1	151	51	249	249	-2.761218	0	-2.574404	0	-1.953033	0	-2.596958	0	-0.9760301	0	-0.8511353	0	-2.339365	0	-1.128086	0	-1.945303	0	2.440548	0	-2.761218	0	-0.8511353	0	-0.901476	-0.6827047	-1.271954	-0.5006617	-0.9477248	-0.1546223	-2.90202	-0.9822585	-1.626444	-1.87	-1.765561	-1.900727	-2.51669	-0.8537421	-1.710602	-2.286201	-0.7280438	-1.007068	-3.345639	-2.210474						
TianlinLiu	20180411	3c22d7086_3__utterance_37	0	MALE	recording	TestImage	Emotient FACET	20180320_143958977	6773			201	6773	1	152	51	249	249	-2.900393	0	-2.653918	0	-2.024101	0	-2.622627	0	-1.046717	0	-0.9569353	0	-2.418372	0	-1.138922	0	-2.009774	0	2.568019	0	-2.900393	0	-0.9569353	0	-0.9366581	-0.6928522	-1.32034	-0.4377246	-0.9720708	-0.1412909	-3.009047	-1.04635	-1.663843	-1.89852	-1.804547	-2.000512	-2.573145	-0.8835515	-1.757933	-2.283857	-0.8146048	-1.123528	-3.483112	-2.241704						
