#Study : TianlinLiu
#Date : 20180411 09:07:22
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:39:54.222 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954288	66			0	67	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954322	100			1	100	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954355	133			2	133	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954388	166			3	167	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954422	200			4	200	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954455	233			5	234	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954488	266			6	267	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954522	300			7	300	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954555	333			8	334	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954589	367			9	367	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954622	400			10	400	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954655	433			11	434	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954689	467			12	467	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954722	500			13	500	0																																																						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954755	533			14	534	1	201	87	148	148	-3.558349	0	-1.762674	0	-2.357971	0	-2.786135	0	-0.7962394	0	-1.300324	0	-1.997396	0	-0.5073088	0	-1.153379	0	2.554908	0	-3.558349	0	-0.7962394	0	-0.9360173	-0.8302531	-1.405645	-0.01678964	-1.251679	-0.3448897	-2.707072	-1.700111	-1.920097	-1.613095	-2.007628	-1.859607	-2.088861	-1.580387	-1.637369	-1.737316	-1.87507	-2.142313	-3.927716	-2.367213						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954789	567			15	567	1	201	88	148	148	-3.58524	0	-1.665955	0	-2.571425	0	-3.024693	0	-0.7250876	0	-1.121621	0	-2.069416	0	-0.3979806	0	-1.073739	0	2.540501	0	-3.58524	0	-0.7250876	0	-1.04465	-0.9239395	-1.414816	-0.006591341	-1.139844	-0.3000675	-2.478518	-1.646004	-1.914303	-1.640965	-2.083902	-1.880993	-2.047418	-1.615642	-1.624195	-1.784286	-1.904274	-2.182265	-4.062862	-2.318706						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954822	600			16	601	1	201	87	147	147	-3.640419	0	-1.587963	0	-2.420153	0	-2.895674	0	-0.7680811	0	-1.236116	0	-1.994462	0	-0.4138101	0	-1.059978	0	2.529904	0	-3.640419	0	-0.7680811	0	-1.022267	-0.9019555	-1.407438	-0.01501324	-1.127814	-0.2394154	-2.647946	-1.66456	-1.935336	-1.680139	-2.034448	-1.852678	-2.02317	-1.729463	-1.637547	-1.773881	-1.936019	-2.119122	-4.04041	-2.421155						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954855	633			17	634	1	201	86	148	148	-2.802996	0	-1.405392	0	-0.8317789	0	-2.610689	0	-0.7360125	0	-0.6728995	0	-2.125438	0	-0.5481906	0	-1.100413	0	2.108186	0	-2.802996	0	-0.6728995	0	-0.8147467	-0.6482705	-1.241418	-0.1547045	-1.152248	-0.3274789	-2.165888	-1.220918	-1.683668	-1.675787	-2.276429	-1.731522	-1.799119	-1.854092	-1.405674	-1.86818	-1.068498	-1.214944	-3.556605	-1.301888						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954889	667			18	667	1	202	85	147	147	-3.119698	0	-1.671498	0	0.6874853	0	-2.050693	0	-1.273591	0	-0.3399015	0	-2.695904	0	-1.593745	0	-2.19038	0	1.160243	0	-3.119698	0	-0.3399015	0	-0.5916945	-0.3201486	-1.119904	-0.1659175	-1.019881	-0.1666389	-2.498853	-1.109402	-1.446137	-2.052113	-2.295943	-1.791802	-1.552508	-1.347413	-1.827783	-2.685313	0.3122849	0.09913639	-3.957715	-0.7221767						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954922	700			19	701	1	202	85	147	147	-3.12894	0	-1.699378	0	0.6831118	0	-2.041582	0	-1.287291	0	-0.3529342	0	-2.657942	0	-1.54962	0	-2.183319	0	1.15243	0	-3.12894	0	-0.3529342	0	-0.5807519	-0.3148869	-1.088577	-0.157989	-0.9678209	-0.1426089	-2.460034	-1.100701	-1.434193	-2.064814	-2.258805	-1.791152	-1.57746	-1.371078	-1.822976	-2.680115	0.2980771	0.09665967	-3.959707	-0.6865492						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954956	734			20	734	1	203	84	147	147	-2.939337	0	-1.786261	0	0.3949649	0	-1.987852	0	-1.002435	0	-0.5804415	0	-2.470249	0	-1.351862	0	-1.943563	0	1.388039	0	-2.939337	0	-0.5804415	0	-0.5029391	-0.272214	-1.093362	-0.1367246	-1.169993	-0.3219264	-2.517071	-1.056378	-1.45454	-1.916194	-2.219882	-1.739027	-1.904673	-1.247666	-1.826488	-2.439457	-0.06465905	-0.1383515	-3.592321	-0.7332647						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143954989	767			21	767	1	205	84	146	146	-2.403902	0	-1.926869	0	-0.4923885	0	-1.993244	0	-0.6641954	0	-0.5601701	0	-2.164081	0	-1.172239	0	-1.593373	0	1.941667	0	-2.403902	0	-0.5601701	0	-0.6332982	-0.5041304	-1.228682	-0.1795618	-1.107494	-0.3200015	-2.613341	-1.161963	-1.515445	-1.621795	-2.16668	-1.729536	-2.158365	-1.52369	-1.60885	-2.047982	-0.6621258	-0.7680321	-3.079791	-1.439797						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955022	800			22	801	1	206	83	146	146	-3.225802	0	-1.783398	0	-1.655118	0	-2.429691	0	-0.782943	0	-0.8256639	0	-1.795102	0	-0.6313455	0	-1.261416	0	2.328786	0	-3.225802	0	-0.782943	0	-0.8250234	-0.7632003	-1.251119	-0.1002036	-1.187364	-0.3364196	-2.343198	-1.421299	-1.891075	-1.737558	-1.953169	-1.670914	-2.040557	-1.721866	-1.627013	-1.854511	-1.4881	-1.700275	-3.689508	-1.866129						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955056	834			23	834	1	207	83	145	145	-3.88208	0	-1.790069	0	-1.79186	0	-2.561818	0	-0.8687205	0	-1.214108	0	-1.765926	0	-0.4922535	0	-1.233676	0	2.423848	0	-3.88208	0	-0.8687205	0	-0.8306751	-0.8311315	-1.299665	-0.1762761	-1.251414	-0.3905964	-2.585878	-1.600442	-2.129362	-1.82183	-2.103625	-1.752196	-2.193388	-1.830439	-1.695796	-1.962904	-1.635446	-1.801564	-3.854658	-2.011849						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955089	867			24	868	1	207	83	146	146	-3.938041	0	-1.887616	0	-2.024771	0	-2.636298	0	-0.9049969	0	-1.162425	0	-1.686554	0	-0.4984298	0	-1.267074	0	2.428628	0	-3.938041	0	-0.9049969	0	-0.8217211	-0.8532943	-1.2789	-0.1058983	-1.261067	-0.4324376	-2.514416	-1.580705	-2.152513	-1.768071	-2.010458	-1.71182	-2.087547	-1.757519	-1.694041	-1.885436	-1.706233	-1.931822	-3.91735	-2.102636						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955122	900			25	901	1	208	84	144	144	-3.29246	0	-2.118764	0	-2.172169	0	-3.3673	0	-0.70247	0	-1.36104	0	-2.189663	0	-0.8495556	0	-1.2479	0	2.590601	0	-3.29246	0	-0.70247	0	-1.075674	-0.9337462	-1.58862	-0.5846334	-1.35224	-0.4118883	-2.840424	-1.635216	-1.886834	-1.605404	-2.023688	-1.627206	-2.001106	-1.593574	-1.559754	-1.762124	-1.418923	-1.467294	-3.315099	-2.363853						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955156	934			26	934	1	212	88	138	138	-1.950429	0	-2.907542	0	-2.924685	0	-3.617872	0	0.1709595	0	-1.077289	0	-1.922276	0	-0.8269167	0	-1.173099	0	1.944403	0	-1.950429	0	0.1709595	0	-0.3059736	-0.29586	-1.550678	-2.042478	-1.761148	-0.9513625	-2.972798	-1.331088	-1.051477	-0.8508555	-1.878823	-1.220067	-2.077286	-0.7607864	-1.102847	-1.542462	-0.6624814	-0.3706403	-1.655083	1.19795						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955189	967			27	968	1	211	89	138	138	-2.338153	0	-2.988543	0	-2.024245	0	-3.653206	0	-0.1756736	0	-0.721524	0	-2.192462	0	-1.183906	0	-1.635223	0	1.58905	0	-2.338153	0	-0.1756736	0	-0.1132748	-0.05441284	-1.483855	-1.947722	-1.626927	-0.811247	-2.930498	-1.194649	-1.120571	-1.182197	-2.22493	-1.373323	-2.157162	-0.8501732	-1.376526	-2.168144	0.06504364	0.1785635	-2.109207	1.387265						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955222	1000			28	1001	1	208	86	144	144	-2.461983	0	-2.388598	0	-1.295197	0	-4.008062	0	-0.7577806	0	-0.3087958	0	-2.290428	0	-0.782515	0	-1.399815	0	1.345301	0	-2.461983	0	-0.3087958	0	-0.4337598	-0.4303104	-1.138947	-1.777686	-1.5565	-0.5839713	-1.841623	-1.104971	-1.369377	-1.517332	-2.57129	-1.5889	-2.012548	-1.526678	-1.516174	-2.349768	0.1024409	0.1559661	-2.63829	1.151156						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955256	1034			29	1034	1	208	86	143	143	-2.504611	0	-2.35775	0	-1.322628	0	-4.014178	0	-0.7337428	0	-0.3135304	0	-2.258017	0	-0.7514954	0	-1.376712	0	1.337254	0	-2.504611	0	-0.3135304	0	-0.4145016	-0.4155101	-1.131084	-1.784285	-1.558781	-0.5876819	-1.846488	-1.117453	-1.37355	-1.514081	-2.550129	-1.571907	-2.007549	-1.502017	-1.507356	-2.344618	0.1019181	0.1660058	-2.635083	1.186589						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955289	1067			30	1068	1	207	86	144	144	-2.614463	0	-2.02705	0	-1.015752	0	-4.178477	0	-0.8276581	0	-0.3080369	0	-2.337168	0	-0.67658	0	-1.256854	0	1.283944	0	-2.614463	0	-0.3080369	0	-0.5925812	-0.5222871	-1.114335	-1.496751	-1.214333	-0.3254922	-1.805701	-1.14599	-1.398031	-1.604154	-2.41046	-1.505618	-1.66013	-1.480591	-1.44112	-2.339755	0.1514737	0.2503277	-2.852301	0.3497573						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955323	1101			31	1101	1	205	85	146	146	-2.48066	0	-1.956649	0	-0.5289576	0	-3.794161	0	-1.00175	0	-0.4219598	0	-2.402255	0	-0.7802092	0	-1.321731	0	1.147775	0	-2.48066	0	-0.4219598	0	-0.5789618	-0.5003081	-1.065576	-0.9886106	-1.214237	-0.2973258	-1.795573	-1.083332	-1.456446	-1.655732	-2.544691	-1.666687	-1.924946	-1.566465	-1.565231	-2.414068	0.1206052	0.158954	-2.964981	0.1659639						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955356	1134			32	1134	1	205	85	144	144	-2.664907	0	-2.022215	0	-0.4351037	0	-3.696851	0	-0.7794752	0	-0.5973414	0	-2.584743	0	-1.06699	0	-1.436443	0	1.478744	0	-2.664907	0	-0.5973414	0	-0.7683008	-0.6183901	-1.263908	-0.8576742	-1.271328	-0.3213691	-2.185677	-1.215866	-1.507105	-1.645104	-2.483328	-1.631055	-1.695364	-1.463403	-1.593227	-2.448028	0.1045205	0.172252	-3.06988	-0.5924361						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955389	1167			33	1168	1	204	85	145	145	-2.776434	0	-2.125169	0	-0.4233304	0	-3.611492	0	-0.8187339	0	-0.8404872	0	-2.622556	0	-1.199662	0	-1.507368	0	1.641563	0	-2.776434	0	-0.8187339	0	-0.7555925	-0.6013476	-1.399964	-0.7689246	-1.34148	-0.4088799	-2.449226	-1.299967	-1.583429	-1.6538	-2.432298	-1.610064	-1.857597	-1.562713	-1.581435	-2.370711	-0.1251923	-0.0494841	-3.095925	-0.7733687						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955423	1201			34	1201	1	204	85	145	145	-2.841988	0	-2.177339	0	-0.4285069	0	-3.70182	0	-0.8431503	0	-0.8559776	0	-2.689908	0	-1.315305	0	-1.590475	0	1.66822	0	-2.841988	0	-0.8431503	0	-0.7712889	-0.6064404	-1.426035	-0.7804907	-1.358241	-0.4071094	-2.465831	-1.290767	-1.621827	-1.681182	-2.425148	-1.603461	-1.8596	-1.559733	-1.602963	-2.42063	-0.08063703	-0.006870109	-3.141425	-0.88815						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955456	1234			35	1235	1	204	85	144	144	-2.945788	0	-1.99746	0	-1.593015	0	-3.491668	0	-0.5893826	0	-1.244323	0	-2.532361	0	-0.7872797	0	-1.135726	0	2.425556	0	-2.945788	0	-0.5893826	0	-0.9970608	-0.8677583	-1.610932	-0.6689717	-1.263331	-0.3620703	-2.646896	-1.486273	-1.755747	-1.552774	-2.402215	-1.713049	-2.04481	-1.686942	-1.447317	-1.966705	-0.9561509	-0.908666	-3.257694	-1.685662						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955489	1267			36	1268	1	205	85	144	144	-3.284186	0	-1.9797	0	-2.197845	0	-3.054034	0	-0.4341957	0	-1.701358	0	-2.210075	0	-0.7505071	0	-1.065723	0	2.511477	0	-3.284186	0	-0.4341957	0	-0.9844719	-0.9192619	-1.668061	-0.4629565	-1.26983	-0.3700251	-3.074865	-1.637677	-1.782493	-1.405986	-2.102509	-1.536099	-2.068813	-1.429227	-1.34436	-1.668688	-1.48723	-1.326282	-3.217906	-2.099876						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955523	1301			37	1301	1	206	85	142	142	-3.705776	0	-1.933439	0	-2.269099	0	-2.904608	0	-0.4428211	0	-1.877981	0	-2.067567	0	-0.9558097	0	-1.162699	0	2.416118	0	-3.705776	0	-0.4428211	0	-0.9275641	-0.850097	-1.647526	-0.4018801	-1.353654	-0.3950252	-3.204279	-1.692737	-1.877858	-1.394377	-1.86584	-1.336608	-2.083594	-1.201827	-1.26351	-1.565078	-1.615341	-1.378275	-3.06745	-2.419805						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955556	1334			38	1335	1	206	85	143	143	-3.876561	0	-2.017655	0	-2.210016	0	-2.626454	0	-0.6419012	0	-1.987938	0	-1.800421	0	-0.933957	0	-1.239225	0	2.403324	0	-3.876561	0	-0.6419012	0	-0.8499892	-0.7859435	-1.581597	-0.3561709	-1.404479	-0.3957809	-3.401334	-1.824472	-2.000389	-1.477516	-1.748543	-1.300501	-2.26678	-1.300256	-1.479363	-1.672601	-1.655519	-1.521421	-3.155565	-2.503993						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955590	1368			39	1368	1	206	85	143	143	-3.768553	0	-2.078539	0	-2.246935	0	-2.565496	0	-0.6052845	0	-1.895653	0	-1.880542	0	-0.9536062	0	-1.279236	0	2.447892	0	-3.768553	0	-0.6052845	0	-0.9287881	-0.8615775	-1.615253	-0.3445797	-1.425212	-0.429792	-3.359646	-1.780473	-1.965347	-1.462988	-1.787246	-1.349802	-2.302387	-1.263648	-1.508085	-1.693703	-1.612775	-1.480626	-3.117075	-2.531204						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955623	1401			40	1401	1	206	85	143	143	-3.820139	0	-2.13675	0	-2.264695	0	-2.544952	0	-0.6182794	0	-2.044583	0	-1.914601	0	-0.9637972	0	-1.326073	0	2.517954	0	-3.820139	0	-0.6182794	0	-0.9579687	-0.8690713	-1.593925	-0.3300278	-1.438784	-0.4217055	-3.459812	-1.801641	-1.972457	-1.499484	-1.730445	-1.423799	-2.223739	-1.175022	-1.443872	-1.647141	-1.573797	-1.509891	-3.131773	-2.614914						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955656	1434			41	1435	1	205	85	146	146	-3.870517	0	-2.234701	0	-2.322834	0	-2.250449	0	-0.7904646	0	-1.707407	0	-1.889765	0	-0.6902895	0	-1.37223	0	2.62669	0	-3.870517	0	-0.7904646	0	-0.8786353	-0.8260728	-1.458634	-0.157975	-1.389596	-0.4300614	-3.21733	-1.53595	-2.04045	-1.651445	-1.886645	-1.743694	-2.237866	-1.257241	-1.618361	-1.725782	-1.456581	-1.660761	-3.493609	-2.314447						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955690	1468			42	1468	1	206	85	145	145	-3.630188	0	-2.269428	0	-2.410201	0	-2.483298	0	-0.6970115	0	-1.546919	0	-2.246157	0	-0.9510479	0	-1.478096	0	2.718104	0	-3.630188	0	-0.6970115	0	-0.9593537	-0.8508479	-1.588993	-0.1232373	-1.267557	-0.3752638	-3.199658	-1.37345	-1.99205	-1.657539	-1.985045	-1.84392	-2.279102	-1.28374	-1.553841	-1.77292	-1.398406	-1.559882	-3.501114	-2.517679						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955723	1501			43	1502	1	206	85	145	145	-3.424836	0	-2.193655	0	-2.275063	0	-2.407898	0	-0.6433219	0	-1.389908	0	-2.332652	0	-0.8649119	0	-1.420658	0	2.671853	0	-3.424836	0	-0.6433219	0	-0.91501	-0.8228351	-1.518446	-0.07795464	-1.215563	-0.3775422	-2.981339	-1.24207	-1.901864	-1.594793	-1.987104	-1.836408	-2.181619	-1.157304	-1.465435	-1.735693	-1.288537	-1.492932	-3.446688	-2.313188						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955756	1534			44	1535	1	206	85	145	145	-3.439534	0	-2.199372	0	-2.225721	0	-2.34448	0	-0.6578274	0	-1.355524	0	-2.340282	0	-0.9044421	0	-1.462044	0	2.66202	0	-3.439534	0	-0.6578274	0	-0.9153174	-0.8139914	-1.518103	-0.06711241	-1.220499	-0.377008	-2.989484	-1.223308	-1.911421	-1.609147	-1.969978	-1.817896	-2.223176	-1.101918	-1.477347	-1.765635	-1.251503	-1.441313	-3.412945	-2.324139						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955790	1568			45	1568	1	205	85	145	145	-3.78136	0	-2.173155	0	-2.26009	0	-2.412352	0	-0.9649209	0	-1.378755	0	-2.30136	0	-0.8440429	0	-1.489627	0	2.699191	0	-3.78136	0	-0.9649209	0	-0.9483824	-0.8415501	-1.412335	-0.2042615	-1.285628	-0.3579018	-3.068441	-1.260522	-2.034692	-1.746306	-1.842099	-1.758748	-2.162087	-0.9864689	-1.507149	-1.775859	-1.138256	-1.424579	-3.418348	-2.453417						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955823	1601			46	1602	1	205	86	144	144	-3.383561	0	-2.274489	0	-2.231334	0	-2.166874	0	-0.952421	0	-1.231598	0	-2.342261	0	-0.9391385	0	-1.622378	0	2.653027	0	-3.383561	0	-0.952421	0	-0.9536017	-0.8755727	-1.368027	-0.219844	-1.211821	-0.3268597	-3.108805	-1.035803	-1.933644	-1.623365	-1.73761	-1.707689	-2.311528	-0.5766284	-1.434805	-1.816317	-0.8653674	-1.217324	-3.122831	-2.426181						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955856	1634			47	1635	1	204	87	145	145	-2.645606	0	-2.306122	0	-3.008786	0	-3.411794	0	-0.8055003	0	-0.6752113	0	-2.381977	0	-0.3856393	0	-1.163524	0	2.464972	0	-2.645606	0	-0.6752113	0	-0.9657434	-0.8098269	-1.324407	-0.7802966	-0.9843967	-0.2095667	-2.25193	-0.8265961	-1.677888	-1.687465	-2.097061	-1.936523	-2.617446	-0.6974183	-1.607873	-2.030351	-0.680151	-0.8940806	-2.927956	-1.366326						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955890	1668			48	1668	1	206	91	138	138	-1.756413	0	-3.309048	0	-3.468054	0	-3.187412	0	-0.30624	0	-0.7436047	0	-2.17373	0	-1.074137	0	-1.641766	0	1.938273	0	-1.756413	0	-0.30624	0	-0.1801617	-0.09086692	-1.424309	-2.005692	-1.431696	-0.7292026	-3.246112	-1.145508	-1.01872	-1.294222	-1.971401	-1.653952	-2.703189	-0.1781314	-1.520087	-2.013831	-0.2078317	-0.2623387	-1.79733	1.09579						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955923	1701			49	1702	1	206	91	139	139	-1.819802	0	-3.252885	0	-3.422115	0	-3.32008	0	-0.306701	0	-0.6842672	0	-2.26672	0	-1.026818	0	-1.61381	0	1.998604	0	-1.819802	0	-0.306701	0	-0.2585242	-0.1449484	-1.457933	-2.017023	-1.425467	-0.7386842	-3.120545	-1.149515	-1.055132	-1.323083	-2.056163	-1.665835	-2.73989	-0.2688804	-1.529061	-2.043456	-0.2473171	-0.2751185	-1.849438	1.065617						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955957	1735			50	1735	1	204	89	142	142	-2.003684	0	-3.011022	0	-2.96167	0	-3.533727	0	-0.4927414	0	-0.5253531	0	-2.407946	0	-0.8794762	0	-1.447255	0	2.071344	0	-2.003684	0	-0.4927414	0	-0.6549979	-0.5197441	-1.495002	-1.940304	-1.574333	-0.7457705	-2.586616	-1.019144	-1.278881	-1.427597	-2.206055	-1.834197	-2.639714	-0.6330571	-1.577436	-2.170915	-0.1981373	-0.1469664	-2.033598	0.666207						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143955990	1768			51	1768	1	204	89	142	142	-2.232361	0	-2.605466	0	-3.334845	0	-3.89632	0	-0.4899841	0	-0.6684682	0	-2.333461	0	-0.6414934	0	-1.05855	0	2.253392	0	-2.232361	0	-0.4899841	0	-0.9553564	-0.8467624	-1.597362	-1.621541	-1.254723	-0.4615357	-2.500781	-1.05012	-1.440454	-1.432428	-1.90258	-1.60895	-2.558106	-0.8115924	-1.275166	-1.855257	-0.6337274	-0.5968089	-2.16554	-0.655935						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956023	1801			52	1802	1	203	88	143	143	-2.677226	0	-2.475064	0	-3.38099	0	-3.976042	0	-0.6946939	0	-0.7375286	0	-2.2824	0	-0.6882545	0	-1.067243	0	2.504739	0	-2.677226	0	-0.6946939	0	-1.185198	-1.055937	-1.660153	-1.262365	-1.264493	-0.4106067	-2.458784	-1.212051	-1.729564	-1.613646	-1.9049	-1.64884	-2.532701	-1.080812	-1.439781	-1.885945	-0.9650954	-1.008536	-2.659153	-1.475232						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956057	1835			53	1835	1	203	87	144	144	-3.049199	0	-2.45613	0	-3.60647	0	-3.917675	0	-0.7460321	0	-0.9029924	0	-2.251223	0	-0.5837591	0	-1.089889	0	2.619341	0	-3.049199	0	-0.7460321	0	-1.192512	-1.069221	-1.654243	-1.105024	-1.312117	-0.419148	-2.539037	-1.307541	-1.873463	-1.663284	-1.891762	-1.702175	-2.538671	-1.074405	-1.542834	-1.836191	-1.198938	-1.265384	-2.873595	-1.699597						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956090	1868			54	1869	1	202	87	144	144	-3.084434	0	-2.420259	0	-3.578825	0	-3.938871	0	-0.7008846	0	-0.7558383	0	-2.209347	0	-0.6132843	0	-1.106956	0	2.561874	0	-3.084434	0	-0.7008846	0	-1.162419	-1.034374	-1.630974	-1.089226	-1.282342	-0.4238676	-2.371084	-1.253518	-1.894363	-1.65603	-1.819631	-1.639266	-2.487315	-1.058067	-1.541177	-1.820332	-1.200448	-1.288874	-2.883648	-1.64843						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956123	1901			55	1902	1	203	88	143	143	-3.174954	0	-2.602857	0	-3.873341	0	-3.94521	0	-0.7480743	0	-0.9489776	0	-2.346891	0	-0.739403	0	-1.250782	0	2.713111	0	-3.174954	0	-0.7480743	0	-1.11561	-1.012502	-1.669472	-0.925029	-1.122187	-0.3373308	-2.616801	-1.159676	-1.91635	-1.658759	-1.821018	-1.752587	-2.703584	-0.958778	-1.475684	-1.875703	-1.144671	-1.260202	-2.904167	-2.117621						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956157	1935			56	1935	1	203	88	144	144	-3.235123	0	-2.562096	0	-3.871494	0	-3.597898	0	-0.7978903	0	-0.8952889	0	-2.2334	0	-0.6253945	0	-1.281744	0	2.708037	0	-3.235123	0	-0.7978903	0	-1.04654	-0.9706824	-1.502537	-0.6872302	-0.9988179	-0.2471801	-2.478788	-1.036277	-1.994657	-1.703328	-1.77195	-1.81516	-2.81767	-0.8372059	-1.454246	-1.938882	-1.081701	-1.298689	-2.961524	-2.248843						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956190	1968			57	1969	1	203	87	144	144	-3.17798	0	-2.49548	0	-4.018063	0	-3.708319	0	-0.7795681	0	-0.7940698	0	-2.234079	0	-0.4997267	0	-1.215559	0	2.704741	0	-3.17798	0	-0.7795681	0	-1.142196	-1.069074	-1.450804	-0.7366002	-1.062029	-0.2958483	-2.275979	-0.997083	-1.99445	-1.68408	-1.808219	-1.846738	-2.752221	-0.7675108	-1.442836	-1.925159	-1.049685	-1.295462	-2.985264	-2.130185						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956223	2001			58	2002	1	204	87	143	143	-2.813617	0	-2.534542	0	-3.890435	0	-3.629214	0	-0.5766629	0	-0.9064029	0	-2.191601	0	-0.6630505	0	-1.216724	0	2.542727	0	-2.813617	0	-0.5766629	0	-1.164325	-1.088905	-1.439223	-0.8913571	-1.123599	-0.3159875	-2.463395	-1.033832	-1.756873	-1.493706	-1.667078	-1.613832	-2.722866	-0.4248841	-1.390507	-1.830291	-1.011037	-1.106199	-2.515742	-2.146159						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956257	2035			59	2035	1	203	87	144	144	-3.079617	0	-2.570902	0	-3.752619	0	-3.584302	0	-0.6575244	0	-0.8769665	0	-2.129383	0	-0.7014078	0	-1.314751	0	2.587316	0	-3.079617	0	-0.6575244	0	-1.107728	-1.012628	-1.429426	-0.816098	-1.187055	-0.3539298	-2.414485	-1.044419	-1.880161	-1.58494	-1.677115	-1.620541	-2.655472	-0.5615811	-1.474692	-1.86941	-1.040466	-1.156451	-2.656151	-2.134913						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956290	2068			60	2069	1	204	88	144	144	-2.776495	0	-2.632548	0	-3.276585	0	-3.335471	0	-0.7657483	0	-0.8600231	0	-2.32766	0	-0.7941281	0	-1.397277	0	2.566598	0	-2.776495	0	-0.7657483	0	-0.9944286	-0.8565131	-1.422282	-0.7626768	-1.131009	-0.3191158	-2.581755	-0.9619265	-1.777605	-1.658299	-1.795583	-1.803793	-2.815961	-0.4962647	-1.535785	-2.024214	-0.7648705	-0.9591089	-2.703366	-2.029865						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956324	2102			61	2102	1	203	88	145	145	-2.643315	0	-2.542956	0	-2.01868	0	-3.133824	0	-0.8401901	0	-0.7264659	0	-2.284376	0	-1.108272	0	-1.682944	0	2.256782	0	-2.643315	0	-0.7264659	0	-0.8801782	-0.6429079	-1.358806	-0.7807305	-1.176152	-0.3625214	-2.672001	-1.093935	-1.642863	-1.730161	-1.975531	-1.758134	-2.449267	-0.7882722	-1.652413	-2.221983	-0.4431926	-0.4975287	-2.860341	-1.620005						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956357	2135			62	2135	1	201	88	146	146	-2.174509	0	-2.562675	0	-1.509048	0	-2.615286	0	-0.7918137	0	-0.2776712	0	-2.245623	0	-1.227789	0	-1.791993	0	2.007462	0	-2.174509	0	-0.2776712	0	-0.7642042	-0.5569042	-1.273522	-0.5672314	-1.122479	-0.3613596	-2.419159	-0.7253154	-1.527737	-1.725175	-1.960757	-1.77694	-2.513445	-0.8391826	-1.647148	-2.302994	-0.159734	-0.357899	-2.809294	-1.416666						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956390	2168			63	2169	1	203	88	145	145	-1.976919	0	-2.494321	0	-1.998683	0	-2.79895	0	-0.5625499	0	-0.6876642	0	-2.321157	0	-1.083208	0	-1.509323	0	2.203399	0	-1.976919	0	-0.5625499	0	-0.8865703	-0.7069654	-1.413649	-0.6386298	-1.194468	-0.4019018	-2.817899	-0.9023395	-1.442441	-1.542341	-1.902086	-1.786774	-2.55233	-0.6306944	-1.607698	-2.025699	-0.4860107	-0.5575	-2.487681	-1.572927						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956424	2202			64	2202	1	202	88	146	146	-2.206914	0	-2.615767	0	-1.947066	0	-2.567863	0	-0.7276702	0	-0.4915227	0	-2.217065	0	-1.045783	0	-1.65146	0	2.230916	0	-2.206914	0	-0.4915227	0	-0.8313025	-0.6630566	-1.360902	-0.55003	-1.203432	-0.4283448	-2.50703	-0.7418543	-1.567044	-1.665128	-1.908917	-1.789103	-2.639503	-0.7830214	-1.664671	-2.120922	-0.4232189	-0.6387495	-2.798794	-1.648285						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956457	2235			65	2236	1	203	88	144	144	-1.881783	0	-2.525337	0	-2.554351	0	-2.641834	0	-0.4094653	0	-0.51108	0	-2.306432	0	-0.9152833	0	-1.333232	0	2.323033	0	-1.881783	0	-0.4094653	0	-1.025929	-0.8372114	-1.460752	-0.5853767	-1.161158	-0.3483434	-2.646848	-0.8156993	-1.431433	-1.408702	-1.733834	-1.731558	-2.776001	-0.4614046	-1.520353	-1.839791	-0.7067395	-0.8230965	-2.320343	-1.939347						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956490	2268			66	2269	1	203	88	145	145	-1.897771	0	-2.621446	0	-2.451755	0	-2.564816	0	-0.4982241	0	-0.5083376	0	-2.171591	0	-0.9332865	0	-1.450927	0	2.285123	0	-1.897771	0	-0.4982241	0	-0.9480572	-0.772347	-1.360138	-0.5591631	-1.115391	-0.3258262	-2.564524	-0.7677096	-1.424988	-1.421348	-1.666976	-1.680051	-2.688575	-0.4645545	-1.466855	-1.881171	-0.6246278	-0.8105925	-2.423786	-1.819116						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956524	2302			67	2302	1	207	90	140	140	-1.442975	0	-2.994529	0	-3.114197	0	-2.689579	0	-0.1531979	0	-0.4109864	0	-2.316488	0	-0.8263608	0	-1.311574	0	2.037232	0	-1.442975	0	-0.1531979	0	-0.6185876	-0.508174	-1.543348	-1.587222	-1.433286	-0.6861997	-2.807583	-0.8172539	-1.046232	-1.093387	-1.813328	-1.6561	-3.067952	-0.1002315	-1.299141	-1.765058	-0.4526912	-0.5099354	-1.532284	0.05655707						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956557	2335			68	2336	1	209	91	138	138	-0.8762369	0	-3.533284	0	-3.299009	0	-2.442904	0	-0.08317363	0	-0.4826634	0	-1.984316	0	-1.207941	0	-1.744258	0	1.623604	0	-0.8762369	0	-0.08317363	0	0.003478718	-0.00618833	-1.355653	-1.709459	-1.340015	-0.6644414	-3.264657	-0.8375074	-0.7746676	-1.019648	-1.825855	-1.619326	-3.210886	0.2215308	-1.306525	-1.915961	-0.02899209	-0.2706792	-1.445396	0.7893362						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956591	2369			69	2369	1	210	91	137	137	-0.7472543	0	-3.698261	0	-3.358016	0	-2.415315	0	-0.01564758	0	-0.577897	0	-2.044148	0	-1.336898	0	-1.834958	0	1.609487	0	-0.7472543	0	-0.01564758	0	0.1622138	0.1186025	-1.356309	-1.659832	-1.332366	-0.6703313	-3.45829	-0.8936273	-0.7477882	-0.9336725	-1.854656	-1.625093	-3.292963	0.229792	-1.299892	-1.897298	-0.09479323	-0.3643685	-1.391043	0.7166885						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956624	2402			70	2402	1	208	89	142	142	-0.9911879	0	-3.032449	0	-3.0472	0	-2.864066	0	-0.2800382	0	-0.05008212	0	-2.389662	0	-1.106317	0	-1.426877	0	1.857941	0	-0.9911879	0	-0.05008212	0	-0.6518494	-0.5309907	-1.445919	-1.609174	-1.09915	-0.4454443	-2.592445	-0.6618041	-0.9357479	-1.164399	-1.664709	-1.586164	-3.003614	0.03030447	-1.237764	-1.859653	-0.09470528	-0.2463187	-1.489783	-0.01313171						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956657	2435			71	2436	1	206	88	143	143	-1.353385	0	-2.626054	0	-2.231851	0	-2.491578	0	-0.6798015	0	-0.0530195	0	-2.354489	0	-1.155509	0	-1.604814	0	1.473772	0	-1.353385	0	-0.0530195	0	-0.6989995	-0.5523372	-1.331692	-1.343171	-0.9301855	-0.1819239	-2.656342	-0.759031	-0.9108792	-1.261316	-1.50581	-1.555029	-2.630831	0.1129688	-1.226451	-2.0019	0.1843989	0.03174797	-1.837553	-0.3571839						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956691	2469			72	2469	1	205	88	144	144	-1.527555	0	-2.478033	0	-1.736858	0	-2.563173	0	-0.670126	0	-0.353301	0	-2.365804	0	-1.241033	0	-1.625591	0	1.50135	0	-1.527555	0	-0.353301	0	-0.7342802	-0.5037951	-1.40209	-1.030929	-0.9733456	-0.2259016	-2.587777	-0.7821347	-1.021434	-1.379643	-1.521746	-1.476593	-2.403891	0.0176225	-1.366513	-2.198251	0.1959482	0.1974857	-2.035418	-0.5160958						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956724	2502			73	2502	1	203	88	145	145	-1.647477	0	-2.486143	0	-1.471724	0	-2.467181	0	-0.6879596	0	-0.4030123	0	-2.35864	0	-1.238244	0	-1.690316	0	1.637466	0	-1.647477	0	-0.4030123	0	-0.7336174	-0.4781722	-1.396706	-0.9275723	-0.9829507	-0.232527	-2.738	-0.8069364	-1.053429	-1.412312	-1.573393	-1.579119	-2.340822	-0.1487884	-1.46418	-2.203518	0.1248676	0.1270153	-2.219874	-0.6866609						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956757	2535			74	2536	1	203	88	145	145	-1.65185	0	-2.470685	0	-1.478529	0	-2.456916	0	-0.6911168	0	-0.4105793	0	-2.367813	0	-1.21098	0	-1.663857	0	1.643077	0	-1.65185	0	-0.4105793	0	-0.7415724	-0.4827594	-1.399343	-0.93111	-0.9874445	-0.2408016	-2.743995	-0.8138022	-1.053775	-1.402098	-1.58017	-1.575158	-2.345094	-0.1504933	-1.452769	-2.190426	0.1163715	0.1207202	-2.202853	-0.7115202						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956791	2569			75	2569	1	202	90	146	146	-1.12603	0	-2.619042	0	-1.741949	0	-2.658571	0	-0.4577998	0	-0.2970878	0	-2.460155	0	-1.294003	0	-1.583208	0	1.816295	0	-1.12603	0	-0.2970878	0	-0.8080436	-0.593294	-1.446459	-0.6655574	-0.9055738	-0.2843716	-2.563446	-0.6372754	-1.103962	-1.36219	-1.865265	-1.696717	-2.916888	-0.4221571	-1.557367	-2.171313	-0.1371346	-0.1995311	-2.116477	-1.217877						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956824	2602			76	2603	1	201	90	146	146	-1.074232	0	-2.777759	0	-2.532163	0	-2.481949	0	-0.3848778	0	-0.189007	0	-2.459178	0	-1.282912	0	-1.567618	0	2.088935	0	-1.074232	0	-0.189007	0	-1.006175	-0.7941083	-1.485404	-0.5461723	-1.047082	-0.3715663	-2.351328	-0.4273857	-1.111319	-1.258227	-1.628285	-1.624509	-2.8617	-0.2171353	-1.385297	-1.948458	-0.2448698	-0.559338	-2.073461	-1.994072						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956857	2635			77	2636	1	201	90	146	146	-0.9383481	0	-2.577305	0	-2.951033	0	-2.352108	0	-0.2205848	0	-0.2716705	0	-2.22331	0	-1.065593	0	-1.293578	0	2.029491	0	-0.9383481	0	-0.2205848	0	-1.031284	-0.9022647	-1.378364	-0.4392138	-1.041164	-0.3663215	-2.373442	-0.4671067	-1.092696	-1.058384	-1.460436	-1.489714	-2.780288	0.01813629	-1.193252	-1.586078	-0.474864	-0.7416782	-1.691594	-1.94424						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956891	2669			78	2669	1	200	91	146	146	-0.9098164	0	-2.607229	0	-3.163096	0	-2.455763	0	-0.09070961	0	-0.4108433	0	-2.141754	0	-0.9831915	0	-1.217594	0	2.019471	0	-0.9098164	0	-0.09070961	0	-0.997779	-0.9235551	-1.380557	-0.4080489	-0.9821728	-0.3420664	-2.391483	-0.5618791	-1.101319	-1.031969	-1.495909	-1.521328	-2.883246	-0.06069223	-1.215242	-1.609399	-0.63841	-0.82094	-1.714453	-1.928856						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956924	2702			79	2703	1	200	90	146	146	-0.9423575	0	-2.656685	0	-3.146756	0	-2.435644	0	-0.09972246	0	-0.4815915	0	-2.107557	0	-1.039288	0	-1.258217	0	2.050639	0	-0.9423575	0	-0.09972246	0	-0.9917299	-0.9029284	-1.381742	-0.4148184	-1.041161	-0.3711472	-2.462563	-0.5961143	-1.097622	-1.001671	-1.445282	-1.47903	-2.822522	-0.04477823	-1.212181	-1.54597	-0.6512986	-0.8319129	-1.719177	-1.997232						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956958	2736			80	2736	1	200	90	146	146	-1.091506	0	-2.754197	0	-3.005185	0	-2.349176	0	-0.198706	0	-0.483244	0	-2.077884	0	-1.131132	0	-1.393737	0	2.099953	0	-1.091506	0	-0.198706	0	-0.9178308	-0.82494	-1.372666	-0.3269967	-0.9926507	-0.342849	-2.528771	-0.6002825	-1.156923	-1.124256	-1.458513	-1.557248	-2.764519	-0.177945	-1.261678	-1.605294	-0.6105049	-0.8621145	-1.946966	-1.998875						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143956991	2769			81	2769	1	201	90	146	146	-1.150495	0	-2.667258	0	-2.966394	0	-2.30967	0	-0.2074869	0	-0.4434012	0	-2.031829	0	-1.139683	0	-1.387617	0	2.10471	0	-1.150495	0	-0.2074869	0	-0.9222612	-0.8108979	-1.382063	-0.3015652	-0.9624565	-0.2982835	-2.531147	-0.5973626	-1.1581	-1.107095	-1.414623	-1.514804	-2.760568	-0.1614599	-1.260261	-1.581964	-0.6604528	-0.8677155	-1.889161	-2.08239						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957024	2802			82	2803	1	202	91	145	145	-1.015213	0	-2.852815	0	-2.679807	0	-2.073263	0	-0.3431085	0	-0.4845641	0	-2.219045	0	-1.371333	0	-1.64218	0	2.099363	0	-1.015213	0	-0.3431085	0	-0.861468	-0.7840242	-1.427116	-0.2406135	-0.9337023	-0.2864146	-2.806658	-0.459971	-1.120195	-1.13939	-1.361275	-1.561866	-2.972521	-0.02571408	-1.226367	-1.700233	-0.4643153	-0.7556486	-1.908269	-2.181987						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957058	2836			83	2836	1	201	90	146	146	-1.782516	0	-2.762944	0	-2.615382	0	-2.374438	0	-0.5395301	0	-0.4902197	0	-2.1162	0	-1.219675	0	-1.688672	0	2.294285	0	-1.782516	0	-0.4902197	0	-0.9282847	-0.7609994	-1.393699	-0.318197	-1.022519	-0.3171954	-2.613592	-0.5705103	-1.39553	-1.4071	-1.451712	-1.610623	-2.737935	-0.4154999	-1.439449	-1.810932	-0.6157966	-0.8721073	-2.378822	-2.124382						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957091	2869			84	2870	1	201	90	146	146	-1.790073	0	-2.76682	0	-2.567953	0	-2.285477	0	-0.5332429	0	-0.529725	0	-2.025045	0	-1.178856	0	-1.679148	0	2.269835	0	-1.790073	0	-0.529725	0	-0.8580147	-0.7145705	-1.343256	-0.2792262	-0.9978561	-0.2995359	-2.669585	-0.5727221	-1.405697	-1.394238	-1.443173	-1.619297	-2.752362	-0.4268641	-1.452623	-1.806287	-0.6241998	-0.8908991	-2.399756	-2.124092						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957124	2902			85	2903	1	202	90	146	146	-2.131861	0	-2.734684	0	-2.520889	0	-2.392703	0	-0.688476	0	-0.428981	0	-2.083648	0	-1.239631	0	-1.783686	0	2.331082	0	-2.131861	0	-0.428981	0	-0.9071516	-0.7551434	-1.387734	-0.27057	-0.9563705	-0.2697046	-2.609981	-0.5761846	-1.56423	-1.55258	-1.448356	-1.59807	-2.765353	-0.5670476	-1.453008	-1.927966	-0.6446359	-0.9149963	-2.580337	-2.173952						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957158	2936			86	2936	1	202	90	146	146	-2.450962	0	-2.629474	0	-2.486765	0	-2.623724	0	-0.7408913	0	-0.5773011	0	-2.081481	0	-1.169436	0	-1.667534	0	2.446031	0	-2.450962	0	-0.5773011	0	-0.9710797	-0.8237088	-1.489794	-0.3265278	-1.061345	-0.3796931	-2.68624	-0.679415	-1.68216	-1.608696	-1.507398	-1.592927	-2.589457	-0.9021746	-1.501827	-1.861173	-0.8357786	-1.043097	-2.787167	-2.158697						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957191	2969			87	2970	1	203	89	145	145	-2.644589	0	-2.701583	0	-2.448389	0	-2.465863	0	-0.7221847	0	-0.8952328	0	-1.909063	0	-1.248969	0	-1.730769	0	2.416093	0	-2.644589	0	-0.7221847	0	-0.8706681	-0.7209128	-1.457851	-0.3551905	-1.186781	-0.3454295	-3.026392	-0.8524811	-1.705617	-1.566119	-1.388536	-1.558043	-2.669051	-0.7884284	-1.547264	-1.828161	-0.9144345	-1.031229	-2.709443	-2.24068						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957224	3002			88	3003	1	203	89	146	146	-2.942849	0	-2.617768	0	-2.394384	0	-2.53112	0	-0.8682955	0	-0.9622653	0	-1.891812	0	-1.079515	0	-1.675377	0	2.494191	0	-2.942849	0	-0.8682955	0	-0.8081582	-0.6873848	-1.434286	-0.3091605	-1.131231	-0.3243198	-2.959193	-0.929702	-1.832011	-1.698938	-1.55828	-1.657434	-2.684588	-1.117753	-1.654625	-1.933346	-1.024905	-1.240526	-3.143034	-2.25702						
TianlinLiu	20180411	3c22d7086_3__utterance_41	0	MALE	recording	TestImage	Emotient FACET	20180320_143957258	3036			89	3036	1	203	88	146	146	-2.79073	0	-2.646783	0	-2.361381	0	-2.559399	0	-0.8110084	0	-0.9320056	0	-1.933012	0	-1.140458	0	-1.698558	0	2.483973	0	-2.79073	0	-0.8110084	0	-0.8531556	-0.7134418	-1.45145	-0.3583409	-1.150721	-0.3402006	-2.953891	-0.9004467	-1.757136	-1.650087	-1.530229	-1.633782	-2.63883	-1.04825	-1.610207	-1.903237	-0.9679753	-1.151869	-2.987545	-2.228086						
