#Study : TianlinLiu
#Date : 20180411 09:04:32
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:04:14.699 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414765	66			0	67	1	254	70	64	64	1.851887	0	-1.712982	0	-1.787773	0	-0.8502603	0	-0.8241503	0	-1.857655	0	-1.733102	0	-2.290674	0	-1.702174	0	-3.96753	0	1.851887	0	-0.8241503	0	-0.2857838	-0.5459418	0.01469532	-1.901696	0.1895534	-0.2566042	-0.6841261	-0.5956265	1.049633	0.2886378	-1.004446	-0.1294972	-1.695591	-0.431198	-0.1284494	-0.0600434	0.2156805	0.4059796	0.03515491	-0.9111676						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414799	100			1	100	1	254	70	63	63	1.852977	0	-1.711107	0	-1.791297	0	-0.8489071	0	-0.8240988	0	-1.855752	0	-1.732582	0	-2.285503	0	-1.697869	0	-3.964884	0	1.852977	0	-0.8240988	0	-0.2831652	-0.5453036	0.01806224	-1.899151	0.1913769	-0.2543648	-0.6804394	-0.5951054	1.049654	0.2880033	-1.005998	-0.1286259	-1.694495	-0.4305705	-0.1283636	-0.06199145	0.2159554	0.4033737	0.03699777	-0.9122946						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414832	133			2	133	1	252	71	64	64	2.550484	0	-2.459369	0	-2.596807	0	-0.7867929	0	-2.758384	0	-2.240862	0	-3.521405	0	-3.613661	0	-2.755999	0	-5.551091	0	2.550484	0	-0.7867929	0	-0.2759419	-0.6852407	-0.01842123	-1.701466	0.3367359	-0.3004845	-0.2962808	-0.4471413	1.350025	0.5695671	-1.229973	-0.2096041	-3.329737	-0.3225923	-0.2825526	-0.2014448	0.5249259	0.3789707	0.09000671	-1.208698						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414865	166			3	167	1	249	70	66	66	2.200186	0	-2.224535	0	-3.193016	0	-0.4759186	0	-2.745008	0	-1.794771	0	-2.728274	0	-2.935121	0	-2.317792	0	-4.148839	0	2.200186	0	-0.4759186	0	-0.3006183	-0.9178023	0.2496042	-1.338897	0.4632985	-0.02198585	-0.189585	-0.08420195	1.165763	0.3407024	-1.114824	-0.4003276	-3.170871	-0.2454999	0.1675953	-0.1615012	0.1222386	-0.4339512	-0.4434858	-1.159053						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414899	200			4	200	1	250	72	58	58	0.1514299	0	-0.1253186	0	-1.34824	0	0.3716303	0	-0.08782752	0	-0.6638586	0	-0.6244957	0	0.4269178	0	0.8310503	0	-0.6992521	0	0.1514299	0	0.3716303	0	-0.3864396	-0.7316561	0.02610097	-1.402905	-0.6323839	-0.6424684	-0.342856	-0.6303192	0.106167	0.3532149	-0.6175669	0.2337961	-1.155697	-0.5522466	0.1318637	0.4130364	-1.250032	-0.5427751	0.4906023	-0.1072744						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414932	233			5	234	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414965	266			6	267	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150414999	300			7	300	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415032	333			8	334	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415066	367			9	367	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415099	400			10	400	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415132	433			11	434	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415166	467			12	467	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415199	500			13	500	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415232	533			14	534	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415266	567			15	567	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415299	600			16	601	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415332	633			17	634	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415366	667			18	667	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415399	700			19	701	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415433	734			20	734	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415466	767			21	767	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415499	800			22	801	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415533	834			23	834	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415566	867			24	868	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415599	900			25	901	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415633	934			26	934	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415666	967			27	968	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415699	1000			28	1001	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415733	1034			29	1034	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415766	1067			30	1068	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415800	1101			31	1101	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415833	1134			32	1134	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415866	1167			33	1168	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415900	1201			34	1201	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415933	1234			35	1235	1	213	80	80	80	2.615921	0	-2.965791	0	-5.364078	0	-2.509505	0	-2.702085	0	-1.457503	0	-2.844524	0	-5.37518	0	-4.139752	0	-5.931217	0	2.615921	0	-1.457503	0	-1.025413	-1.257309	0.3014829	-1.856588	2.1181	0.8159209	-0.7207319	1.109191	2.116863	-0.9027301	-0.6879153	-0.4247093	-5.051795	-1.13515	-0.2339658	-0.4076787	0.02097105	-1.396678	-1.356642	-0.3559709						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150415966	1267			36	1268	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416000	1301			37	1301	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416033	1334			38	1335	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416067	1368			39	1368	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416100	1401			40	1401	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416133	1434			41	1435	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416167	1468			42	1468	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416200	1501			43	1501	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416233	1534			44	1535	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416267	1568			45	1568	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416300	1601			46	1602	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416333	1634			47	1635	1	216	90	68	68	-0.3742028	0	0.1692539	0	-1.63671	0	0.1373091	0	-0.5097098	0	-0.438132	0	-0.1354127	0	0.05881445	0	-0.009443355	0	-0.2442549	0	-0.3742028	0	0.1692539	0	-0.0967783	-1.117667	0.7119319	-0.5172173	-0.8258037	-0.7137515	-1.586259	-0.0913671	-0.7311942	0.2689713	-0.4615566	0.04629615	-0.2882322	-1.021984	0.258397	0.6047356	-1.494025	-1.515019	0.3049004	1.227489						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416367	1668			48	1668	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416400	1701			49	1702	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416434	1735			50	1735	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416467	1768			51	1768	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416500	1801			52	1802	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416534	1835			53	1835	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416567	1868			54	1869	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416600	1901			55	1902	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416634	1935			56	1935	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416667	1968			57	1969	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416700	2001			58	2002	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416734	2035			59	2035	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416767	2068			60	2069	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416801	2102			61	2102	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416834	2135			62	2135	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416867	2168			63	2169	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416901	2202			64	2202	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416934	2235			65	2236	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150416967	2268			66	2269	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417001	2302			67	2302	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417034	2335			68	2336	0																																																						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417068	2369			69	2369	1	227	88	68	68	1.2942	0	-1.291102	0	-2.608361	0	-0.405938	0	-0.1953015	0	-1.542163	0	-1.140215	0	-1.094563	0	-0.548937	0	-2.491819	0	1.2942	0	-0.1953015	0	-0.2992655	-0.8913193	-0.1295457	-0.596763	0.6866013	-0.1307565	-1.22143	-0.01113999	0.5887358	0.3204047	-0.5536594	-0.1512909	-2.126149	-0.9021494	0.05339719	0.2819014	-0.726694	-0.8678521	-0.4547919	-0.5729504						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417101	2402			70	2402	1	229	86	70	70	1.723879	0	-1.510044	0	-2.632827	0	-0.9958256	0	0.2061891	0	-1.524355	0	-1.449352	0	-1.392878	0	-0.8648303	0	-1.929513	0	1.723879	0	0.2061891	0	-0.5165056	-0.8980415	-0.4567687	-0.6455771	0.5167304	-0.2651307	-0.9802503	-0.3309851	0.6709248	0.3938962	-0.6998894	0.0552383	-2.036489	-1.040403	0.2269023	0.5351334	-1.298318	-1.039648	-0.280591	-0.6622158						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417134	2435			71	2436	1	231	84	71	71	1.600297	0	-1.533198	0	-2.178038	0	-0.7358572	0	0.3895501	0	-1.345432	0	-1.277053	0	-1.306367	0	-0.8833162	0	-1.634169	0	1.600297	0	0.3895501	0	-0.5068549	-0.8577666	-0.6792281	-0.7638229	0.2023115	-0.7986347	-1.303074	-0.499382	0.5586329	0.4911273	-0.8838246	0.02028834	-1.830191	-1.119917	0.1676171	0.5776383	-1.510127	-1.129941	-0.2893901	-0.2900584						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417168	2469			72	2469	1	236	86	67	67	2.001881	0	-2.08866	0	-2.391063	0	-0.6607304	0	-0.06276304	0	-2.05938	0	-2.095388	0	-1.860944	0	-1.125026	0	-2.412267	0	2.001881	0	-0.06276304	0	-0.1422891	-0.4081783	-1.050149	-0.6950784	0.08818231	-0.9141636	-1.798429	-0.8668483	0.8528773	0.4002218	-0.8855379	-0.258289	-2.372065	-1.263117	0.06194263	0.3873722	-1.40149	-1.055797	-0.5349318	-0.77583						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417201	2502			73	2502	1	236	83	73	73	2.058479	0	-2.03341	0	-3.620711	0	-1.270687	0	0.2715472	0	-2.103777	0	-2.041047	0	-2.326229	0	-1.376382	0	-2.773755	0	2.058479	0	0.2715472	0	-0.5461198	-0.8556768	-1.060686	-1.206839	0.2936656	-0.8230515	-2.028921	-1.000393	0.971916	0.8190973	-1.239977	0.003153142	-2.399085	-1.6239	0.1191714	0.7307369	-1.961753	-1.612191	-0.6832951	-1.676175						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417234	2535			74	2536	1	237	82	75	75	1.852971	0	-1.526528	0	-3.447051	0	-1.311822	0	0.3705885	0	-1.840487	0	-1.559372	0	-1.845302	0	-1.036085	0	-2.517588	0	1.852971	0	0.3705885	0	-0.4159707	-0.6891042	-0.952222	-1.517898	0.2837542	-0.6832951	-1.992137	-0.8864334	1.016376	0.9227338	-1.400284	0.005870791	-1.920477	-1.863569	0.09726232	0.963329	-2.198596	-1.793366	-0.4875045	-1.640114						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417268	2569			75	2569	1	238	80	79	79	0.6538644	0	-0.01793771	0	-4.285694	0	-1.919275	0	0.494783	0	-1.245829	0	-0.7242441	0	-0.141167	0	0.8225573	0	-1.809201	0	0.6538644	0	0.494783	0	-0.4583113	-1.25686	-0.02299587	-2.39831	-0.1255706	-0.2066049	-1.520268	-1.092111	0.4060302	1.315816	-1.473246	0.2640933	-0.9629688	-2.113153	0.7861962	1.477783	-2.673002	-1.96297	-0.4563835	-0.8115869						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417301	2602			76	2603	1	244	84	70	70	1.661031	0	-2.531071	0	-3.998098	0	-1.319939	0	0.4591008	0	-2.482902	0	-2.242958	0	-2.459696	0	-1.539511	0	-2.41783	0	1.661031	0	0.4591008	0	-0.5284342	-0.8927965	-1.209243	-0.9725291	0.1387227	-0.7005319	-1.937857	-0.6914797	0.792024	0.7593365	-1.424742	-0.2661069	-1.83408	-1.386663	-0.02681167	0.4455935	-1.722647	-1.322812	-1.149343	-2.538388						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417334	2635			77	2636	1	244	82	74	74	1.323707	0	-1.358632	0	-3.541874	0	-1.4157	0	0.03974615	0	-1.778155	0	-1.783093	0	-1.330646	0	-0.2593063	0	-1.482297	0	1.323707	0	0.03974615	0	-0.3430093	-0.7788296	-0.8732015	-1.441251	-0.04152602	-0.8316669	-1.919217	-0.7118297	0.5388816	0.7431	-1.444374	-0.3982843	-1.436657	-1.890678	-0.1377156	0.5129841	-2.271754	-1.918525	-1.321343	-2.507181						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417368	2669			78	2669	1	248	81	73	73	0.9881706	0	-1.542853	0	-2.887339	0	-1.255931	0	-0.04300603	0	-1.315234	0	-1.834926	0	-1.227922	0	-0.4719016	0	-1.147991	0	0.9881706	0	-0.04300603	0	-0.3823436	-0.8028696	-0.9546858	-0.8171771	-0.09461738	-0.5033174	-1.602838	-0.5117239	0.380361	0.341761	-1.743083	-0.7500778	-1.505946	-1.197358	-0.2371293	-0.1189329	-1.297532	-1.126563	-1.307206	-2.438047						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417401	2702			79	2703	1	252	80	74	74	0.3988287	0	-1.401971	0	-1.357148	0	-1.004156	0	-0.6575627	0	-0.2351933	0	-1.380728	0	-0.8433068	0	-0.9200259	0	-0.2192403	0	0.3988287	0	-0.2351933	0	-0.1712563	-0.5381001	-0.3688927	-0.4816135	0.3158566	0.1402758	-1.037145	0.2428601	0.01534711	-0.403415	-1.390284	-0.8399941	-1.374654	-0.7261519	-0.4754784	-1.003852	0.2458373	-0.08555677	-1.727353	-1.680185						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417435	2736			80	2736	1	254	78	79	79	-0.2508863	0	-1.168831	0	-1.400671	0	-0.784933	0	-0.5733866	0	-0.1585146	0	-0.6921305	0	-0.4848241	0	-0.6031721	0	-0.2501498	0	-0.2508863	0	-0.1585146	0	0.03790466	-0.5025867	-0.2040534	-0.3709841	0.2986389	0.3753733	-0.8815678	0.2670422	-0.1392881	-0.4131265	-0.4686753	-0.9043828	-1.256316	-0.5325575	-0.247067	-0.7199335	-0.01483541	-0.530938	-1.831777	-1.909695						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417468	2769			81	2769	1	262	79	79	79	-2.527687	0	-1.091975	0	-1.649751	0	-1.647279	0	-0.8092096	0	-0.5962701	0	-0.4163601	0	-0.2028406	0	-0.6031438	0	0.9959108	0	-2.527687	0	-0.4163601	0	0.002309175	-0.564702	-0.2328166	-0.3094774	-0.4913803	-0.1307608	-1.298158	-0.5086485	-1.554837	-1.011303	-0.8879404	-1.543462	-0.9156247	-1.590198	-1.343643	-1.018974	-1.305197	-1.876139	-4.298076	-2.462437						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417501	2802			82	2803	1	264	77	81	81	-4.721614	0	-0.9995339	0	-2.190634	0	-2.072277	0	-1.215817	0	-1.485802	0	-0.03075428	0	0.5123802	0	-0.6029885	0	1.350683	0	-4.721614	0	-0.03075428	0	-0.002579836	-0.6990435	-0.3266595	-0.3276568	-0.6482323	0.00252935	-2.135707	-1.211787	-2.3295	-1.50678	-0.8578948	-1.853351	-0.7394375	-1.737426	-1.695874	-1.314191	-1.738135	-2.045418	-5.776267	-2.751868						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417535	2836			83	2836	1	268	76	79	79	-5.450658	0	-1.664082	0	-2.26305	0	-1.993229	0	-1.172933	0	-2.483346	0	0.2548131	0	0.3697452	0	-1.051081	0	1.331529	0	-5.450658	0	0.2548131	0	0.6874351	-0.4511076	-0.04143611	-0.6248201	-0.9868966	-0.2251787	-2.790663	-1.464478	-2.266353	-1.251993	-0.8667077	-1.836903	-0.6543225	-2.153116	-1.36859	-1.117527	-1.532136	-1.724841	-5.358748	-3.144703						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417568	2869			84	2870	1	270	75	78	78	-4.96069	0	-1.67711	0	-2.225128	0	-1.657049	0	-0.9340014	0	-2.602466	0	0.2380169	0	0.3218274	0	-1.019166	0	1.190527	0	-4.96069	0	0.2380169	0	0.8387082	-0.3733374	0.03798054	-0.5405225	-0.9454375	-0.2234091	-2.892646	-1.447319	-1.944353	-0.9602205	-0.8664629	-1.662201	-0.614424	-2.065469	-1.150875	-0.9419142	-1.444544	-1.447272	-4.595105	-2.982514						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417601	2902			85	2903	1	272	75	77	77	-4.715696	0	-2.214521	0	-2.302636	0	-1.438855	0	-0.909577	0	-2.867706	0	0.4791428	0	0.06329972	0	-1.269747	0	0.8478127	0	-4.715696	0	0.4791428	0	1.45124	-0.06368262	0.3285815	-0.5364618	-1.151398	-0.3782378	-3.211071	-1.614912	-1.705555	-0.7553868	-1.275022	-1.567191	-0.4480181	-2.154722	-1.175936	-0.850719	-1.317596	-1.308964	-4.190289	-3.304918						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417635	2936			86	2936	1	278	76	74	74	-1.765199	0	-2.182089	0	-2.187911	0	0.06064488	0	-0.3343991	0	-1.899274	0	0.20488	0	-0.8370732	0	-1.34819	0	-0.1260243	0	-1.765199	0	0.20488	0	1.322049	-0.07790931	-0.006715339	-0.5536366	-1.029178	-0.5340195	-3.106825	-0.8489521	-0.5581424	-0.07413796	-1.312005	-1.36856	-1.408064	-1.298009	-0.8444964	-0.643001	-0.2780581	-0.9502759	-2.793718	-2.874017						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417668	2969			87	2970	1	280	75	76	76	-0.6763395	0	-2.094702	0	-1.219561	0	0.3630297	0	-1.054099	0	-1.17647	0	-0.2168991	0	-1.541912	0	-1.425958	0	-1.567409	0	-0.6763395	0	0.3630297	0	1.884423	0.1409761	0.6081742	-0.2533265	-0.07988079	-0.02657616	-2.144464	-0.08987838	-0.3381786	-0.5025741	-1.377741	-1.688529	-1.775785	-1.009757	-0.8780178	-1.289527	0.7431568	0.06629676	-2.626535	-1.775606						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417702	3003			88	3003	1	289	79	69	69	0.454575	0	-3.127481	0	-2.008555	0	0.5593923	0	-1.641063	0	-2.680045	0	-2.964185	0	-2.663691	0	-1.860952	0	-2.964745	0	0.454575	0	0.5593923	0	0.983232	-0.4460897	-0.09464446	-1.856908	-0.7909691	-0.4874466	-2.016441	-1.307612	0.152051	0.723394	-2.489762	-1.359123	-2.899972	-0.4511241	-0.9403655	-0.9894975	1.176244	0.9742724	-0.2982496	-1.859888						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417735	3036			89	3036	1	291	78	70	70	0.6644607	0	-3.449485	0	-4.149121	0	1.330496	0	-2.101218	0	-3.430869	0	-1.934413	0	-3.354478	0	-1.911921	0	-4.472934	0	0.6644607	0	1.330496	0	1.64086	-0.4951847	0.2528672	-1.384149	-0.5502413	-0.3094139	-2.472201	-1.284328	0.2650049	0.997188	-1.966822	-0.4304112	-3.269714	0.2115522	-0.3064153	0.0510034	0.1402979	0.3444551	0.7674519	-2.84681						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417768	3069			90	3070	1	292	78	69	69	0.5000741	0	-4.083158	0	-4.947319	0	1.763021	0	-1.798887	0	-3.584961	0	-1.573037	0	-3.563656	0	-2.380928	0	-4.083364	0	0.5000741	0	1.763021	0	1.756512	-0.5356204	0.3094926	-1.410797	-0.6613328	-0.5636405	-2.89525	-1.213336	0.2162528	1.092752	-1.868979	-0.4526505	-3.352521	0.6121113	-0.1567135	0.1446565	0.03012773	-0.1631806	0.6891351	-3.186293						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417802	3103			91	3103	1	291	77	70	70	-0.3569652	0	-3.372908	0	-3.994385	0	1.631149	0	-1.178375	0	-2.800818	0	-0.2169431	0	-2.220861	0	-1.669086	0	-2.243526	0	-0.3569652	0	1.631149	0	2.017864	-0.2117342	0.3379086	-0.979951	-0.6873549	-0.5437093	-3.382767	-0.967474	-0.1758999	0.7117873	-1.144823	-0.6094256	-2.689324	0.2696705	-0.05464512	0.05027942	-0.2337556	-0.4136845	-0.027728	-3.162763						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417835	3136			92	3136	1	291	77	68	68	-1.207387	0	-3.208972	0	-3.914093	0	1.163043	0	-0.6493753	0	-2.760829	0	0.5431829	0	-1.571211	0	-1.678592	0	-1.081854	0	-1.207387	0	1.163043	0	1.879999	-0.3038081	0.385995	-1.276798	-0.7190334	-0.5939713	-3.071022	-1.416969	-0.492648	0.3755106	-0.8949457	-0.7573925	-1.709727	-0.0836602	-0.2153855	-0.4018707	-0.5686132	-0.6362473	-0.2696269	-2.610528						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417868	3169			93	3170	1	289	77	69	69	-0.95186	0	-3.327145	0	-3.02089	0	0.7281691	0	-0.0006585279	0	-2.397485	0	0.6342742	0	-2.025377	0	-1.968712	0	-1.326544	0	-0.95186	0	0.7281691	0	2.005248	-0.2108575	0.1773908	-1.164425	-1.037686	-0.8918251	-3.101616	-1.288542	-0.6258208	0.5418884	-0.6089873	-0.2978724	-1.81479	-0.395395	-0.2232446	-0.07100214	-0.4888713	-0.290307	-0.2995955	-2.674885						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417902	3203			94	3203	1	289	76	69	69	-0.8691807	0	-3.025754	0	-2.94931	0	0.5029088	0	-0.04654698	0	-2.535397	0	0.4536088	0	-1.709377	0	-1.678795	0	-1.04126	0	-0.8691807	0	0.5029088	0	1.780097	-0.05240033	0.1986602	-1.028527	-0.8118087	-0.6978398	-2.745563	-1.202415	-0.4875055	0.3769786	-0.8188593	-0.3755051	-1.411896	-0.4581064	-0.1228799	-0.3277667	-0.4533264	-0.3204426	-0.4731547	-2.380031						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417935	3236			95	3237	1	286	75	72	72	-0.9358218	0	-2.877328	0	-3.548032	0	0.8686211	0	-0.3870586	0	-1.918296	0	0.311334	0	-1.570574	0	-1.476848	0	-1.439367	0	-0.9358218	0	0.8686211	0	1.856192	-0.0296653	0.3906299	-0.5599806	-0.6573883	-0.4199094	-2.548014	-0.2556483	-0.3248101	0.3337352	-0.7791033	-0.695524	-1.758988	-0.1038461	-0.4014085	-0.2292448	-0.2042617	-0.7186366	-1.193175	-2.918411						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150417968	3269			96	3270	1	285	75	70	70	-0.9443858	0	-2.627856	0	-3.708164	0	0.7076885	0	0.4369629	0	-2.508616	0	-0.1687824	0	-1.682111	0	-1.096894	0	-1.280042	0	-0.9443858	0	0.7076885	0	1.070322	-0.1808398	-0.1043612	-0.765615	-1.158916	-0.8252344	-3.055002	-1.085546	-0.3861286	0.6102002	-0.8738578	-0.388864	-1.891577	-0.2538781	0.123273	0.1275211	-0.8849921	-0.6935771	-0.3556814	-2.948387						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418002	3303			97	3303	1	282	75	72	72	-0.6987111	0	-1.679879	0	-4.177355	0	0.5303394	0	-0.09265273	0	-2.139706	0	0.3028371	0	-0.7061521	0	-0.2537875	0	-0.8479342	0	-0.6987111	0	0.5303394	0	0.9281929	-0.3824127	0.03142435	-0.6094031	-0.9088008	-0.5310731	-2.475252	-0.7108334	-0.2729509	0.5708619	-0.6614825	-0.3812948	-1.508929	-0.5504914	0.1376994	0.2247572	-1.225492	-1.301786	-0.6651589	-2.981792						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418035	3336			98	3337	1	276	73	77	77	-1.594952	0	-1.294233	0	-3.79097	0	1.016368	0	-0.330925	0	-2.180292	0	0.7590586	0	-0.643128	0	-0.7063404	0	-1.394983	0	-1.594952	0	1.016368	0	0.9574444	-0.5131341	0.5782877	0.2491045	-0.3465597	-0.4326815	-1.633143	-0.9992384	0.04302949	0.2381128	-0.20779	-0.4364569	-1.144815	-0.3682402	-0.4381425	-0.06260248	-1.565441	-1.430892	-1.580713	-2.893671						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418069	3370			99	3370	1	276	77	68	68	-3.572298	0	-2.821692	0	-3.346689	0	0.6354628	0	-1.28631	0	-2.926028	0	0.8347827	0	-1.383411	0	-1.823176	0	0.9045535	0	-3.572298	0	0.8347827	0	0.5826966	-0.8273902	-0.5670477	-1.657505	-2.416356	-2.125919	-3.113327	-1.627713	-1.668041	-0.01463702	-0.3492014	-0.4085039	-1.457793	-0.9315199	-0.3613876	-0.1592536	-1.29277	-1.078507	-0.8367761	-1.469805						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418102	3403			100	3403	1	270	76	69	69	-5.63308	0	-2.787767	0	-1.707076	0	-0.4742121	0	-2.096999	0	-2.384815	0	0.7458499	0	-0.8303223	0	-2.191561	0	0.6058421	0	-5.63308	0	0.7458499	0	1.250562	-0.2312742	0.3354707	-1.948562	-2.145586	-1.72381	-2.276077	-2.312336	-2.100104	-0.5709279	-1.270048	-0.5764464	0.1840754	-1.821631	-0.231141	-0.7835693	-0.1774011	0.1682034	-1.65067	-0.4776938						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418135	3436			101	3437	1	268	77	65	65	-4.140067	0	-1.852021	0	-1.695037	0	-0.9695224	0	-1.252949	0	-2.772614	0	0.2517583	0	-0.2990417	0	-0.4841964	0	-0.1786426	0	-4.140067	0	0.2517583	0	0.8600569	-0.4454497	-0.3253025	-2.033471	-2.656487	-1.897663	-2.458849	-2.719015	-1.517224	0.08566543	-1.201595	-0.1242699	-0.5542038	-1.74381	0.628472	0.01184656	-0.6801505	0.4333898	-0.04223914	-0.9136161						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418169	3470			102	3470	1	268	79	63	63	-4.103667	0	-1.679698	0	-0.9131358	0	-1.690991	0	-1.751333	0	-2.727436	0	-0.0009011267	0	-0.8392349	0	-1.041742	0	-1.563874	0	-4.103667	0	-0.0009011267	0	1.231548	-0.1861232	-0.2339628	-1.588784	-2.672704	-1.914365	-2.096056	-2.305709	-1.493584	0.05910677	-0.4883832	0.435454	-0.6673017	-2.174115	0.8062133	0.3562754	-0.8740351	0.5628867	-0.4001752	-1.116609						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418202	3503			103	3503	1	267	79	64	64	-3.259583	0	-1.655958	0	-0.2613762	0	-1.051629	0	-1.61884	0	-2.809388	0	-0.9488289	0	-0.3557733	0	-0.6010454	0	-1.710094	0	-3.259583	0	-0.9488289	0	1.264853	-0.079841	-0.1181161	-1.423133	-2.762328	-1.588096	-2.698273	-2.685268	-1.176545	0.1674969	-2.151667	-0.5630552	-0.9514784	-1.641911	0.4405942	-0.2018858	0.2876432	1.468178	-0.01282615	-1.322302						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418235	3536			104	3537	1	267	80	65	65	-1.179576	0	-1.923999	0	-1.20354	0	0.4986553	0	-0.9871328	0	-2.749327	0	-1.249888	0	-0.504065	0	-0.2542399	0	-1.641923	0	-1.179576	0	0.4986553	0	1.090519	-0.1497008	0.1801788	-1.296526	-2.268183	-1.234524	-2.60212	-2.287127	-0.5877925	0.009221287	-2.620355	-1.292244	-1.981595	-0.1471988	0.02869006	-0.7580881	0.8861921	1.262395	0.2569749	-1.187983						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418269	3570			105	3570	1	264	79	67	67	-0.5246454	0	-1.085466	0	-1.073212	0	0.4219427	0	-0.57403	0	-2.231108	0	-1.199083	0	-0.109355	0	0.5487372	0	-1.186448	0	-0.5246454	0	0.4219427	0	0.5663316	-0.3080268	0.2826583	-1.561191	-1.589895	-0.8190586	-2.480227	-2.281173	-0.4058164	0.4016465	-1.858595	-1.140705	-1.183272	-0.1890513	-0.09008182	-0.4562545	0.1968855	0.5774162	0.9491611	-0.3262384						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418302	3603			106	3604	1	264	80	65	65	-0.8057573	0	-1.368943	0	-2.501809	0	0.3507447	0	0.2114944	0	-2.605665	0	-0.2389974	0	0.1488179	0	0.698288	0	-0.2340425	0	-0.8057573	0	0.3507447	0	0.3313694	-0.6430388	-0.03926006	-1.661425	-1.41182	-1.032972	-2.425204	-2.387642	-0.366953	0.8261538	-1.332034	-0.5859185	-0.8830678	-0.2830798	0.3134151	0.1167431	-1.271809	-0.5970291	0.7668487	-0.8369838						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418335	3636			107	3637	1	263	81	67	67	-1.3273	0	-1.344357	0	-2.670556	0	-0.1399897	0	0.2077519	0	-2.76968	0	0.1147575	0	0.3415194	0	0.5978004	0	-0.1318489	0	-1.3273	0	0.2077519	0	0.5748853	-0.5343437	0.1020326	-1.545546	-1.331538	-0.971176	-2.2895	-2.466111	-0.5514777	0.9146639	-1.221013	-0.3315104	-0.4604204	-0.599489	0.3863498	0.355967	-1.552257	-0.5407627	0.8506885	-1.076009						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418369	3670			108	3670	1	261	80	70	70	-0.8901213	0	-0.7173117	0	-2.134956	0	-0.2499349	0	0.07200921	0	-2.417573	0	-0.1981049	0	0.3538109	0	0.5044666	0	-0.1555766	0	-0.8901213	0	0.07200921	0	0.3474508	-0.5854444	0.129854	-0.89266	-0.9538051	-0.7633922	-2.220299	-1.894766	-0.2380134	0.864791	-1.144973	-0.2205447	-0.5020966	-0.7654655	0.2586175	0.5812644	-1.650528	-0.5737824	0.1138251	-1.857012						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418402	3703			109	3704	1	261	80	70	70	-1.109564	0	-0.7561905	0	-1.706684	0	-0.1594035	0	0.002002466	0	-2.234535	0	-0.2365671	0	0.305453	0	0.3252691	0	-0.1399724	0	-1.109564	0	0.002002466	0	0.3824255	-0.4869303	0.283153	-0.880651	-0.8174059	-0.5805403	-2.093976	-1.914821	-0.3831922	0.5872401	-1.180214	-0.4088769	-0.3443831	-0.726365	0.04705581	0.1604879	-1.160968	-0.2872419	-0.1010978	-1.480104						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418436	3737			110	3737	1	262	81	68	68	-0.8507574	0	-1.299226	0	-1.76284	0	-0.3313236	0	0.4259057	0	-2.186196	0	-0.5454727	0	-0.09475591	0	0.1182814	0	-0.360925	0	-0.8507574	0	0.4259057	0	0.3301711	-0.4366261	-0.1091141	-1.303714	-1.176141	-0.879155	-2.078318	-2.054642	-0.3326005	0.7946362	-1.381981	-0.5440241	-0.5665879	-0.7542387	0.1594769	0.1852511	-0.9144358	-0.007284076	0.2765394	-1.097774						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418469	3770			111	3770	1	261	80	68	68	-0.5767314	0	-1.570896	0	-2.576694	0	-0.42209	0	0.953163	0	-2.345131	0	-0.4649598	0	-0.3943137	0	-0.004849633	0	-0.7632147	0	-0.5767314	0	0.953163	0	0.2944091	-0.6226438	-0.2313012	-1.365976	-1.21852	-1.070813	-2.266717	-2.06595	-0.1205019	1.245893	-1.218441	-0.1247107	-0.7246168	-0.7067729	0.4073046	0.7990603	-1.614032	-0.4596036	0.4715639	-1.454348						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418502	3803			112	3804	1	261	79	70	70	-0.8091783	0	-0.5594511	0	-2.776146	0	-0.415431	0	0.1990971	0	-2.133224	0	-0.3894095	0	0.1985054	0	0.5788788	0	-0.4160045	0	-0.8091783	0	0.1990971	0	0.1745343	-0.6861467	0.04108765	-0.8060197	-1.028612	-0.7635922	-2.323171	-1.518515	-0.21704	0.8305664	-1.031584	-0.2646936	-0.8341858	-0.6080717	0.3357835	0.7028289	-1.811226	-0.9235216	-0.1620613	-2.154382						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418536	3837			113	3837	1	263	79	68	68	-2.401565	0	-0.7509816	0	-3.238319	0	-0.5120881	0	-0.1192528	0	-2.495332	0	0.1601507	0	0.5475637	0	0.5397654	0	0.1449791	0	-2.401565	0	0.1601507	0	0.3286601	-0.6955491	0.07150786	-0.955485	-1.30514	-0.7704504	-2.624398	-2.030672	-0.7750942	0.6043178	-0.8273955	-0.3291863	-0.6079163	-0.6913685	0.08160248	0.4184428	-1.993078	-1.144815	-0.6524045	-1.972359						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418569	3870			114	3871	1	262	76	70	70	-5.003835	0	-0.9722261	0	-2.279524	0	-1.240582	0	-1.629914	0	-2.541642	0	0.645678	0	0.5678321	0	-0.5741419	0	0.1584327	0	-5.003835	0	0.645678	0	1.018902	-0.3079201	0.5560246	-0.6177673	-1.233194	-0.4110137	-2.71417	-2.262588	-1.622385	-0.5282396	-0.887012	-0.5556644	0.3735078	-1.523382	-0.4766352	-0.6252111	-1.67484	-0.9393174	-2.613042	-2.359657						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418602	3903			115	3904	1	264	73	68	68	-3.857889	0	-1.382073	0	-1.223069	0	-0.7195072	0	-1.347997	0	-2.304285	0	0.4733889	0	-0.0264062	0	-0.6273712	0	0.0850634	0	-3.857889	0	0.4733889	0	1.060241	-0.09993227	0.2571673	-0.9052114	-1.217081	-0.5069419	-2.716922	-2.532467	-1.452717	-0.4505984	-0.9444122	-0.7005427	0.1630306	-1.708072	-0.04147674	-0.7672554	-0.6830531	0.02357321	-1.807727	-1.607502						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418636	3937			116	3937	1	266	68	68	68	-4.561551	0	-0.7501096	0	-1.581348	0	-1.302427	0	-1.035384	0	-2.198011	0	0.2185818	0	0.3232784	0	-0.137547	0	0.7732337	0	-4.561551	0	0.2185818	0	0.5592664	-0.3987214	0.003134466	-1.002487	-1.150788	-0.4379783	-2.343849	-2.510673	-1.771957	-0.6584027	-1.040385	-0.4439761	0.5279748	-2.273375	-0.2091233	-0.7047746	-1.491953	-0.6797629	-2.114221	-1.73847						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418669	3970			117	3971	1	267	64	67	67	-4.427322	0	-1.269942	0	-1.636464	0	-0.7524804	0	-0.9561437	0	-2.258647	0	0.1508825	0	-0.08888076	0	-0.5207257	0	1.050029	0	-4.427322	0	0.1508825	0	0.5900883	-0.3891167	-0.3546873	-1.39493	-1.322325	-0.8144214	-2.546171	-2.640138	-1.63174	-0.3561836	-1.188025	-0.5226983	0.08604056	-1.891541	-0.2326221	-0.7744489	-1.303348	-0.5627021	-1.67168	-1.427919						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418702	4003			118	4004	1	268	62	65	65	-4.156072	0	-1.666315	0	-2.669499	0	0.1345425	0	-1.015756	0	-2.699559	0	-0.0397467	0	-0.3047511	0	-0.5233234	0	0.8800086	0	-4.156072	0	0.1345425	0	0.3957187	-0.549193	-0.4430811	-1.441164	-1.542655	-1.137316	-2.724236	-2.597423	-1.627135	-0.4087041	-0.9002423	-0.6206231	-0.4756247	-0.9713346	0.04140775	-0.6706142	-1.34884	-0.7128392	-0.9659634	-1.48037						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418736	4037			119	4037	1	268	61	66	66	-3.925687	0	-1.694972	0	-3.501485	0	0.3092674	0	-1.025697	0	-2.699351	0	0.06609727	0	-0.1913632	0	-0.3459979	0	0.5110256	0	-3.925687	0	0.3092674	0	0.301859	-0.6803458	-0.415587	-1.372722	-1.765163	-1.077663	-2.786064	-2.521271	-1.581033	-0.09667551	-0.78217	-0.5024335	-0.8176242	-0.6429427	0.01106605	-0.3602577	-1.482697	-0.714108	-0.3080073	-1.36306						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418769	4070			120	4071	1	269	61	66	66	-3.504619	0	-2.238119	0	-4.290164	0	0.395191	0	-0.6756737	0	-3.013757	0	-0.06829326	0	-0.610365	0	-0.6254466	0	0.1617342	0	-3.504619	0	0.395191	0	0.4226353	-0.796607	-0.4035329	-1.607894	-1.555745	-0.9425166	-3.138808	-2.397339	-1.460598	0.07705455	-1.005737	-0.8013279	-1.228691	-0.1633671	-0.06894873	-0.4248915	-1.194935	-0.7190959	-0.08184544	-1.384195						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418803	4104			121	4104	1	273	62	65	65	-1.108002	0	-2.700119	0	-3.007333	0	1.144301	0	-0.8886861	0	-2.566232	0	-1.183273	0	-1.470884	0	-1.055123	0	-0.5578198	0	-1.108002	0	1.144301	0	0.3146327	-0.7651658	-0.4430988	-2.090553	-1.684109	-1.134078	-2.796363	-2.181262	-0.8962822	-0.170776	-1.801933	-1.634383	-2.128403	0.968559	-0.3378057	-1.458501	0.8592979	0.6428822	0.7662802	-0.2151185						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418836	4137			122	4137	1	274	62	69	69	-0.08255403	0	-3.288622	0	-2.464962	0	1.645231	0	-2.11763	0	-1.949378	0	-1.60229	0	-2.588662	0	-2.707372	0	-1.960365	0	-0.08255403	0	1.645231	0	0.7278866	-0.6031418	-0.1064833	-1.420262	-0.7280883	-0.3091247	-2.383898	-0.9851379	-0.4709335	-0.4916867	-2.018614	-1.674473	-3.770076	1.082508	-0.9304118	-1.921526	2.253422	1.135294	-0.6749585	-0.3090018						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418869	4170			123	4171	1	271	60	74	74	-0.4896952	0	-4.260435	0	-2.321645	0	2.49402	0	-2.822356	0	-2.005718	0	-2.081221	0	-3.537134	0	-3.81138	0	-2.949769	0	-0.4896952	0	2.49402	0	1.35754	-0.2853425	0.315201	-0.2532483	-0.3035761	-0.31413	-2.945286	-0.204035	-0.3472892	-0.8978749	-1.690553	-2.083374	-6.188888	1.079657	-1.673855	-2.369987	2.084448	0.6506937	-1.273265	-1.59568						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418903	4204			124	4204	1	267	58	77	77	0.2734928	0	-2.770139	0	-2.311457	0	1.382223	0	-2.217173	0	-1.524824	0	-2.102148	0	-1.990341	0	-2.221093	0	-2.167531	0	0.2734928	0	1.382223	0	0.6929473	-0.4424824	0.219168	0.3260056	0.2178318	0.1783382	-2.050234	-0.01641359	-0.01586963	-0.769942	-1.707968	-1.969589	-5.071019	0.8101782	-1.245918	-2.042801	1.4961	0.2631102	-1.648728	-1.119698						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418936	4237			125	4238	1	265	56	75	75	-0.8829619	0	-1.914169	0	-1.791451	0	1.798766	0	-1.528661	0	-1.468975	0	-1.438965	0	-1.25063	0	-1.721215	0	-2.115149	0	-0.8829619	0	1.798766	0	0.8373991	-0.4411195	0.6075488	0.2774638	-0.2816698	0.2487895	-2.524864	-0.7637746	-0.3658755	-0.4089094	-2.077015	-1.809149	-4.069805	0.6138441	-1.176761	-1.749334	1.231024	0.5648113	-1.095334	-0.9575289						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150418969	4270			126	4271	1	262	54	80	80	-0.7917323	0	-0.4483299	0	-2.216521	0	-0.03923438	0	-0.2649133	0	-1.455309	0	-0.5184865	0	0.6539243	0	0.3512678	0	-0.2571687	0	-0.7917323	0	-0.03923438	0	0.1638925	-1.081538	0.1801335	-0.168383	-0.40143	-0.2499361	-1.67759	-1.439803	-0.4748228	0.1690927	-1.682159	-1.491752	-1.367778	-0.8374581	-0.5300043	-0.4975151	-0.8415318	-1.119591	-1.389053	-0.8046337						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419003	4304			127	4304	1	267	54	75	75	-1.475169	0	-0.9448064	0	-1.931747	0	0.5071222	0	-0.2117162	0	-2.257976	0	-0.3746902	0	0.3977324	0	-0.03047153	0	0.4910491	0	-1.475169	0	0.5071222	0	0.2384396	-0.5499209	-0.07954801	0.05676754	-1.048319	-0.6562918	-2.34931	-1.19513	-0.7091942	-0.1644805	-1.518771	-1.40492	-1.521026	-0.2760951	-1.022683	-0.5714395	-0.9382284	-1.179087	-1.750201	-0.396583						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419036	4337			128	4338	1	267	52	79	79	-3.30027	0	-0.6140993	0	-1.972965	0	-0.2291432	0	-0.9818279	0	-2.41816	0	-0.4498291	0	0.9550986	0	-0.1470364	0	0.7964151	0	-3.30027	0	-0.2291432	0	0.09602702	-0.8973852	0.1944422	0.1915213	-0.9205571	-0.08691332	-2.152362	-1.543883	-1.406308	-0.8531768	-1.624693	-1.945367	-1.183243	-0.8099229	-1.151255	-0.9868336	-1.086528	-1.821688	-3.302629	-0.643689						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419070	4371			129	4371	1	267	51	83	83	-2.423356	0	-0.5887988	0	-1.856277	0	-0.1691612	0	-0.4447433	0	-1.450747	0	0.2586485	0	0.7773458	0	-0.3136687	0	0.1165375	0	-2.423356	0	0.2586485	0	0.4253558	-1.071177	0.3863958	-0.1965415	-0.8164035	-0.439558	-1.796198	-1.489966	-1.144311	-0.3073807	-0.6612607	-1.240188	-1.170508	-0.9305999	-1.30574	-0.582594	-1.914555	-2.09013	-2.94449	-0.3483834						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419103	4404			130	4404	1	265	51	85	85	-2.611607	0	-0.5260366	0	-1.553952	0	0.2717838	0	-0.4780665	0	-1.208856	0	0.3834687	0	0.6558911	0	-0.4387338	0	0.2296403	0	-2.611607	0	0.3834687	0	0.2793892	-0.9961237	0.3228737	-0.2014319	-0.4277605	-0.4490952	-1.190563	-1.009558	-0.9660382	-0.1623683	-0.5515652	-0.9898847	-1.161214	-0.9914324	-1.304247	-0.3992548	-1.664623	-1.937751	-2.647712	-0.3005565						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419136	4437			131	4438	1	267	53	83	83	-3.129197	0	-0.8047752	0	-1.8466	0	0.445864	0	-0.7427261	0	-1.541996	0	0.4083802	0	0.4269339	0	-0.8383214	0	-0.3193758	0	-3.129197	0	0.445864	0	0.9001362	-0.6165866	0.6903484	0.5414932	-0.3346483	-0.1959715	-1.680821	-1.164159	-1.129095	-0.4477647	-0.5232404	-1.110611	-1.291134	-0.6630772	-1.36873	-0.7781396	-1.594187	-1.978682	-3.206429	-0.9595394						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419170	4471			132	4471	1	270	59	76	76	-4.041753	0	-0.6979644	0	-1.264057	0	0.3278885	0	-1.761493	0	-1.60199	0	0.2504751	0	0.4750439	0	-1.218778	0	-0.3689142	0	-4.041753	0	0.3278885	0	1.237756	-0.3497112	0.7333013	0.445114	-0.3083301	0.2275366	-2.268389	-1.132741	-1.309536	-0.990923	-1.155153	-1.544609	-0.8329428	-0.7834243	-0.9006165	-1.192559	-0.5598226	-0.9214687	-3.481997	-0.2025082						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419203	4504			133	4504	1	275	65	72	72	-4.010708	0	-1.369229	0	-1.404302	0	1.159478	0	-2.080654	0	-1.82719	0	0.05382032	0	-0.2158567	0	-1.567743	0	-0.4802779	0	-4.010708	0	1.159478	0	1.392283	-0.1087712	0.6251599	-0.8806833	-0.7985472	-0.5103297	-2.548996	-0.8641061	-1.102869	-0.8218329	-1.485707	-1.545584	-1.607582	-0.1926946	-1.064139	-1.305611	0.3239561	-0.1619825	-2.97994	0.08999036						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419236	4537			134	4538	1	282	70	67	67	-3.657427	0	-2.319567	0	-2.01773	0	0.8942032	0	-1.958945	0	-1.926166	0	-0.03843783	0	-1.166358	0	-2.221713	0	-0.008001611	0	-3.657427	0	0.8942032	0	0.3000762	-0.688367	-0.09066645	-2.073136	-1.687713	-1.133613	-2.328008	-1.313798	-1.263602	-0.8398031	-1.185596	-1.164729	-1.490853	-0.162286	-0.8960925	-1.379034	0.6133171	0.3504228	-1.549563	0.7683886						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419270	4571			135	4571	1	285	71	66	66	-2.434998	0	-2.44961	0	-2.368912	0	1.254564	0	-1.308195	0	-2.128275	0	-0.3145772	0	-1.212599	0	-1.717314	0	-0.3127927	0	-2.434998	0	1.254564	0	0.1587901	-0.6908026	-0.1949251	-2.147211	-1.967329	-1.313337	-2.516837	-1.504466	-0.9410762	-0.3166087	-1.45655	-1.23676	-2.098502	0.1909451	-0.8387709	-1.172766	0.4139096	0.2934709	-0.400829	0.7309332						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419303	4604			136	4605	1	286	71	66	66	-0.880372	0	-2.22474	0	-2.824203	0	1.355604	0	-1.230995	0	-2.878755	0	-1.769351	0	-1.769559	0	-0.8227823	0	-1.783254	0	-0.880372	0	1.355604	0	-0.1828272	-1.03513	-0.3606817	-2.51382	-2.228709	-1.099202	-2.444503	-1.651909	-0.4917697	0.2460679	-2.205345	-1.292139	-2.958101	0.9457828	-0.7357375	-1.092171	0.9945008	1.139837	1.123781	1.125843						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419336	4637			137	4638	1	289	71	65	65	-0.1596981	0	-2.078023	0	-3.011932	0	1.182772	0	-1.32718	0	-2.920533	0	-2.864471	0	-1.801927	0	-0.4707211	0	-2.250549	0	-0.1596981	0	1.182772	0	-0.4306336	-1.151508	-0.3603006	-2.69338	-2.404908	-1.038194	-2.479714	-1.931219	-0.4648701	0.1168572	-2.740692	-1.793699	-3.313036	1.427719	-0.8152085	-1.599776	1.531756	1.28494	1.763058	1.077806						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419370	4671			138	4671	1	291	71	67	67	0.3505596	0	-2.502254	0	-3.576685	0	0.972629	0	-1.668592	0	-3.367377	0	-2.916382	0	-2.477213	0	-0.630961	0	-2.550678	0	0.3505596	0	0.972629	0	-0.7251836	-1.51377	-0.8235157	-2.853986	-2.119938	-0.8930287	-2.653684	-1.898645	-0.07216299	0.7049289	-2.745436	-1.239493	-4.118069	0.9954913	-0.8173258	-0.6376411	1.116372	1.306724	1.642189	0.1331378						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419403	4704			139	4705	1	296	73	64	64	0.6967309	0	-2.646647	0	-3.706447	0	1.316155	0	-1.105946	0	-2.696332	0	-3.185354	0	-2.43114	0	-1.01977	0	-2.155704	0	0.6967309	0	1.316155	0	-0.3247199	-1.286771	-0.5884213	-2.071575	-1.508935	-0.936962	-2.204847	-1.79175	-0.05437145	0.5025355	-2.827411	-1.954722	-3.288898	1.496639	-0.05848858	-1.097083	1.280693	0.3991791	1.141649	-0.08540267						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419437	4738			140	4738	1	299	75	65	65	1.00595	0	-1.788658	0	-3.196605	0	1.029564	0	-0.661481	0	-2.11856	0	-2.676023	0	-1.566809	0	-0.588028	0	-1.959552	0	1.00595	0	1.029564	0	-0.3578473	-1.076375	-0.3429584	-1.880092	-0.7340269	-0.7889312	-1.429246	-1.356259	0.4270218	0.6850721	-2.532699	-1.525356	-2.732752	0.7041911	0.2653427	-0.6126793	0.196468	-0.156166	0.5700099	-0.3817337						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419470	4771			141	4771	1	303	80	65	65	1.354829	0	-1.337371	0	-2.512325	0	0.3954269	0	-0.3211958	0	-1.930378	0	-2.100674	0	-1.134679	0	-0.180353	0	-1.755128	0	1.354829	0	0.3954269	0	-0.1690627	-0.7607725	-0.220761	-1.594193	-0.06745823	-0.452915	-1.060458	-1.150946	0.7332885	0.8956098	-2.312933	-1.080708	-1.748131	-0.02757418	0.2073981	-0.2447041	-0.3031959	-0.2606306	0.5115456	-0.5204771						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419503	4804			142	4805	1	306	82	66	66	1.740049	0	-1.26704	0	-2.604679	0	-0.1546993	0	-0.2016858	0	-2.170402	0	-2.04572	0	-1.30905	0	-0.217683	0	-1.966515	0	1.740049	0	-0.1546993	0	-0.2397767	-0.7546843	-0.2297003	-1.535408	0.03212624	-0.3381024	-1.02075	-1.079572	0.7604732	1.010274	-2.2028	-0.7820768	-1.446284	-0.09085523	0.08374831	0.162334	-0.3385492	-0.04442548	0.7463885	-0.8172225						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419537	4838			143	4838	1	309	84	67	67	2.404296	0	-1.907085	0	-3.626693	0	-0.357309	0	-0.929058	0	-3.280969	0	-3.473095	0	-2.701108	0	-0.7450449	0	-4.43958	0	2.404296	0	-0.357309	0	-0.4631711	-1.108501	-0.2003886	-1.613907	-0.2057596	-0.2220551	-1.108526	-1.395915	0.9191705	1.435168	-2.583224	-0.424599	-2.659183	-0.06807134	-0.03383194	0.4927284	-0.4257744	0.3666444	1.621255	-1.594743						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419570	4871			144	4872	1	311	85	67	67	2.808875	0	-2.384362	0	-4.287553	0	-0.5122004	0	-1.501309	0	-3.777316	0	-4.199402	0	-3.446942	0	-1.302818	0	-5.316722	0	2.808875	0	-0.5122004	0	-0.5052414	-1.124216	-0.1901773	-1.604164	-0.08191131	-0.2183883	-0.9865962	-1.405256	1.108675	1.491522	-2.615154	-0.3958278	-3.251852	-0.06400561	-0.01305694	0.6040745	-0.5181627	0.1914135	1.492692	-2.112519						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419603	4904			145	4905	1	315	88	67	67	2.783036	0	-2.34956	0	-4.283607	0	-0.4679974	0	-1.631071	0	-3.876773	0	-3.891295	0	-3.517055	0	-1.289062	0	-5.084393	0	2.783036	0	-0.4679974	0	-0.5208369	-1.11699	-0.3229781	-1.659214	-0.2606897	-0.3832482	-1.299623	-1.271332	1.003248	1.569468	-2.335023	-0.2329129	-3.087577	-0.0828193	0.04843402	0.9459783	-0.7438738	0.08446947	1.57351	-2.339641						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419637	4938			146	4938	1	317	90	67	67	2.789277	0	-2.792251	0	-4.623852	0	-0.610557	0	-1.819643	0	-4.230968	0	-3.862968	0	-4.116868	0	-1.824207	0	-5.812517	0	2.789277	0	-0.610557	0	-0.3276389	-0.9737732	-0.1872451	-1.384343	-0.08941187	-0.3153796	-1.180302	-0.9870166	1.14081	1.48947	-2.047314	-0.1060791	-3.415794	-0.01240774	-0.07581624	0.9339257	-0.7589573	-0.03847095	1.245348	-2.499121						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419670	4971			147	4972	1	319	92	68	68	2.850658	0	-2.909555	0	-4.740014	0	-1.178103	0	-2.247775	0	-4.430391	0	-4.191943	0	-4.563598	0	-2.115446	0	-6.527399	0	2.850658	0	-1.178103	0	-0.221494	-1.10445	-0.07283247	-1.583164	-0.04755083	-0.3912808	-0.9775209	-1.022749	1.170322	1.509384	-2.281568	0.007427108	-3.704119	-0.3187737	-0.2040284	0.8514997	-0.6048397	0.1290761	1.198366	-2.418449						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419704	5005			148	5005	1	319	92	72	72	2.741308	0	-3.52992	0	-4.747256	0	-1.284532	0	-2.286529	0	-4.27059	0	-4.329412	0	-5.41793	0	-2.968724	0	-7.584088	0	2.741308	0	-1.284532	0	0.06722238	-0.6770492	0.1524076	-0.6687165	0.3577791	0.04074917	-0.7576493	-0.9005984	1.240716	0.8014655	-2.184522	-0.3030631	-3.680214	-0.04040175	-0.7716538	0.1722442	0.2572142	0.01226667	-0.4095247	-2.164345						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419737	5038			149	5038	1	324	94	67	67	1.86607	0	-1.499676	0	-2.090523	0	-0.5069779	0	-1.158573	0	-2.349162	0	-3.211598	0	-2.507056	0	-1.354675	0	-3.440579	0	1.86607	0	-0.5069779	0	-0.1879374	-0.6932614	-0.1510678	-1.487554	-0.3911303	-0.5188836	-0.9124872	-0.5219433	0.5595782	0.7964436	-1.928283	-0.5180529	-2.172009	-0.01760045	-0.2934504	-0.08151638	0.3257204	0.4731882	1.043646	-0.9665977						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419770	5071			150	5072	1	322	92	71	71	1.961169	0	-1.701917	0	-4.662605	0	-0.2391334	0	-3.006345	0	-3.168044	0	-3.551245	0	-3.340176	0	-0.9222949	0	-5.497254	0	1.961169	0	-0.2391334	0	-0.2877669	-1.068678	0.09757432	-1.093013	-0.2023985	0.08729786	-0.6952504	-0.6299443	0.6485273	0.905413	-2.187006	-0.1772916	-4.299063	0.4389026	-0.3386503	0.4723371	0.09707756	0.6053059	1.266143	-2.160777						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419804	5105			151	5105	1	325	93	69	69	1.059079	0	-0.9623742	0	-3.73227	0	0.3295164	0	-1.430796	0	-2.434265	0	-2.39256	0	-1.761977	0	0.2274359	0	-3.450714	0	1.059079	0	0.3295164	0	-0.4686161	-1.375982	0.1129096	-1.591214	-0.4100238	-0.07666413	-0.9021577	-0.6509686	0.2334322	1.024617	-1.657453	-0.008218762	-2.568153	0.3553089	-0.1961962	0.6861946	-0.6837455	0.3229096	1.924158	-1.649423						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419837	5138			152	5138	1	327	94	68	68	0.7917923	0	-1.176383	0	-2.958925	0	0.1861894	0	-0.4632351	0	-2.135495	0	-1.369407	0	-1.326804	0	-0.1680411	0	-2.475597	0	0.7917923	0	0.1861894	0	-0.1854754	-1.007574	0.2289303	-1.463992	-0.2217122	-0.214496	-1.105131	-0.7315623	0.1937204	0.6708818	-1.345765	-0.1037936	-1.655846	0.1353173	-0.1582006	0.2919463	-0.7371383	0.02541709	1.205745	-1.146478						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419870	5171			153	5172	1	328	95	68	68	0.6143361	0	-1.119076	0	-2.963338	0	0.4537951	0	-0.8630287	0	-2.132281	0	-1.610173	0	-1.356703	0	-0.2446291	0	-2.437121	0	0.6143361	0	0.4537951	0	-0.2437807	-1.015143	0.2325045	-1.319766	-0.3637602	-0.2447766	-1.297078	-0.8186219	0.1043218	0.5379777	-1.327849	-0.20756	-1.945503	0.4064502	-0.1201681	0.1528731	-0.561008	-0.1329136	1.16728	-1.217072						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419904	5205			154	5205	1	329	95	69	69	0.8058715	0	-1.309957	0	-4.161705	0	0.6952826	0	-1.286394	0	-2.468687	0	-1.820166	0	-1.693223	0	-0.06410638	0	-3.106528	0	0.8058715	0	0.6952826	0	-0.3668902	-1.24642	0.1266347	-1.127045	-0.318253	-0.07125795	-1.513363	-0.6970656	0.2263753	0.8870935	-1.328299	0.0745792	-2.568314	0.7338116	0.2040067	0.6658898	-0.7689976	-0.1256476	1.601069	-1.958845						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419937	5238			155	5239	1	330	96	71	71	0.7656466	0	-1.743887	0	-4.4561	0	0.8027688	0	-1.379067	0	-2.422894	0	-1.920864	0	-2.017864	0	-0.4101259	0	-3.724648	0	0.7656466	0	0.8027688	0	-0.1076987	-1.031614	0.3091844	-0.7813592	-0.3346922	0.005177927	-1.587947	-0.5720342	0.267535	1.007224	-1.495139	-0.07868842	-3.056454	0.76427	0.06211073	0.7063411	-0.6054612	-0.101955	1.219674	-2.238949						
TianlinLiu	20180411	b018c03de_12__utterance_79	0	MALE	recording	TestImage	Emotient FACET	20180320_150419970	5271			156	5272	1	331	97	70	70	1.021022	0	-1.669912	0	-4.872216	0	0.5895969	0	-1.535196	0	-2.940673	0	-2.441707	0	-2.439484	0	-0.3408207	0	-4.253832	0	1.021022	0	0.5895969	0	-0.1359095	-1.091779	0.2766739	-0.8776661	-0.4732677	-0.1243564	-1.639583	-0.6990283	0.3655926	1.265992	-1.708587	0.02149495	-3.263288	0.6656886	0.1166763	0.9542561	-0.8424615	-0.2072951	1.496283	-2.469712						
