#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:05.705 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005771	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005805	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005838	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005871	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005904	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005938	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144005971	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006004	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006038	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006071	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006104	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006138	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006171	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006205	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006238	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006271	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006304	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006338	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006371	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006404	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006438	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006471	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006504	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006538	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006571	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006605	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006638	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006671	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006704	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006738	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006771	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006804	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006838	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006871	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006904	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006938	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144006971	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007005	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007038	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007071	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007104	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007138	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007171	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007204	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007238	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007271	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007304	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007338	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007371	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007405	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007438	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007471	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007504	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007538	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007571	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007604	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007638	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007671	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007704	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007738	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007771	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007805	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007838	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007871	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007904	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007938	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144007971	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008004	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008038	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008071	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008104	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008138	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008171	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008205	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008238	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008271	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008304	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008338	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008371	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008404	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008438	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008471	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008504	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008538	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008571	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008605	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008638	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008671	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008704	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008738	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008771	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008804	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008838	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008871	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008904	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008938	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144008971	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009005	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009038	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009071	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009104	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009138	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009171	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009204	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009238	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009271	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009304	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009338	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009371	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009405	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009438	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009471	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009504	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009538	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009571	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009604	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009638	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009671	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009704	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009738	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009771	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009805	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009838	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009871	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009904	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009938	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144009971	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010004	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010038	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010071	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010104	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010138	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010171	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010205	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010238	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010271	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010304	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010338	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010371	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010404	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010438	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010471	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010504	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010538	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010571	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010605	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010638	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010671	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010704	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010738	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010771	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010804	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010838	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010871	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010904	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010938	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144010971	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011005	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011038	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011071	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011104	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011138	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011171	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011204	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011238	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011271	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011304	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011338	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011371	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011405	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011438	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011471	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011504	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011538	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011571	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011604	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011638	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011671	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011704	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011738	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011771	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011805	6100			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011838	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011871	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011904	6199			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011938	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144011971	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012004	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012038	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012071	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012104	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012138	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012171	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012205	6500			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012238	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012271	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012304	6599			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012338	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012371	6666			198	6667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012404	6699			199	6700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012438	6733			200	6733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012471	6766			201	6767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012504	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012538	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012571	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012605	6900			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012638	6933			206	6933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012671	6966			207	6967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012704	6999			208	7000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012738	7033			209	7033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012771	7066			210	7067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012804	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012838	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012871	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012904	7199			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012938	7233			215	7233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144012971	7266			216	7267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013005	7300			217	7300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013038	7333			218	7333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013071	7366			219	7367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013104	7399			220	7400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013138	7433			221	7433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013171	7466			222	7467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013204	7499			223	7500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013238	7533			224	7533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013271	7566			225	7567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013304	7599			226	7600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013338	7633			227	7633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013371	7666			228	7667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013404	7699			229	7700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013438	7733			230	7733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013471	7766			231	7767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013505	7800			232	7800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013538	7833			233	7833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013571	7866			234	7867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013604	7899			235	7900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013638	7933			236	7933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013671	7966			237	7967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013704	7999			238	8000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013738	8033			239	8033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013771	8066			240	8067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013804	8099			241	8100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013838	8133			242	8133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013871	8166			243	8167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013905	8200			244	8200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013938	8233			245	8233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144013971	8266			246	8267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014004	8299			247	8300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014038	8333			248	8333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014071	8366			249	8367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014104	8399			250	8400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014138	8433			251	8433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014171	8466			252	8467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014204	8499			253	8500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014238	8533			254	8533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014271	8566			255	8567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014304	8599			256	8600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014338	8633			257	8633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014371	8666			258	8667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014405	8700			259	8700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014438	8733			260	8733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014471	8766			261	8767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014504	8799			262	8800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014538	8833			263	8833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014571	8866			264	8867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014604	8899			265	8900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014638	8933			266	8933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014671	8966			267	8967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014704	8999			268	9000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014738	9033			269	9033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014771	9066			270	9067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014805	9100			271	9100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014838	9133			272	9133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014871	9166			273	9167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014904	9199			274	9200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014938	9233			275	9233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144014971	9266			276	9267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015004	9299			277	9300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015038	9333			278	9333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015071	9366			279	9367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015104	9399			280	9400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015138	9433			281	9433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015171	9466			282	9467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015205	9500			283	9500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015238	9533			284	9533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015271	9566			285	9567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015304	9599			286	9600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015338	9633			287	9633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015371	9666			288	9667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015404	9699			289	9700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015438	9733			290	9733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015471	9766			291	9767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015504	9799			292	9800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015538	9833			293	9833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015571	9866			294	9867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015605	9900			295	9900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015638	9933			296	9933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015671	9966			297	9967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015704	9999			298	10000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015738	10033			299	10033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015771	10066			300	10067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015804	10099			301	10100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015838	10133			302	10133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015871	10166			303	10167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015904	10199			304	10200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015938	10233			305	10233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144015971	10266			306	10267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016005	10300			307	10300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016038	10333			308	10333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016071	10366			309	10367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016104	10399			310	10400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016138	10433			311	10433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016171	10466			312	10467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016204	10499			313	10500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016238	10533			314	10533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_144016271	10566			315	10567	0																																																						
