#Study : TianlinLiu
#Date : 20180411 09:04:22
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:05:35.546 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535612	66			0	67	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535646	100			1	100	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535679	133			2	133	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535712	166			3	167	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535746	200			4	200	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535779	233			5	234	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535812	266			6	267	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535846	300			7	300	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535879	333			8	334	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535913	367			9	367	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535946	400			10	400	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150535979	433			11	434	1	233	68	63	63	0.956425	0	-1.110947	0	-2.661413	0	-0.6159858	0	0.6557294	0	-0.5603242	0	-0.4869218	0	-0.5219173	0	-0.2695903	0	-0.003622978	0	0.956425	0	0.6557294	0	0.5918551	0.04710698	-0.787227	-1.882733	-0.6860003	-0.5851581	-1.647654	-0.511636	0.3890885	0.5843959	-1.019898	-0.08171123	-0.5057897	-0.6259393	-0.2542994	0.4833881	-1.593704	-1.761419	-1.000952	2.523839						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536013	467			12	467	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536046	500			13	500	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536079	533			14	534	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536113	567			15	567	1	240	68	56	56	1.223492	0	-1.341172	0	-3.494119	0	-1.073109	0	0.07839477	0	-0.5304687	0	-0.02702789	0	-0.7592339	0	-0.4611202	0	-1.115723	0	1.223492	0	0.07839477	0	0.7282704	-0.004856027	-0.7796931	-2.654904	-0.3568977	-0.9715216	-2.167649	-0.2794228	0.8986509	1.041348	-0.7228277	0.3630974	-2.257584	-1.462026	0.5243434	0.7091287	-2.086686	-2.684537	-0.3423722	1.834893						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536146	600			16	601	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536179	633			17	634	1	241	68	55	55	0.5917537	0	-1.038272	0	-4.413859	0	-0.8946654	0	0.3362994	0	-0.7512534	0	0.5559734	0	-0.1712175	0	0.2189119	0	-0.7793279	0	0.5917537	0	0.5559734	0	1.020191	0.1125052	-0.5054179	-2.549037	-0.5961937	-0.7292954	-1.752485	0.1101872	0.4711797	0.963056	-0.3556867	0.6191272	-1.433486	-1.122126	0.396138	0.8343205	-2.405217	-2.726843	-0.7229694	1.782046						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536213	667			18	667	1	241	67	55	55	0.5349378	0	-0.8914526	0	-4.200477	0	-0.7098458	0	0.4564366	0	-0.8951676	0	0.6292303	0	0.01359347	0	0.3229639	0	-0.5393075	0	0.5349378	0	0.6292303	0	0.8625788	-0.006442643	-0.4352596	-2.318493	-0.5444858	-0.5542086	-1.527921	-0.147426	0.3838574	0.9723924	-0.4027252	0.7088228	-1.298455	-1.056332	0.5247043	0.8202187	-2.239625	-2.542329	-0.377937	1.616714						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536246	700			19	701	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536280	734			20	734	1	243	66	56	56	0.3768602	0	-0.8454607	0	-3.131596	0	-1.162715	0	0.5573896	0	-0.5622188	0	0.5939963	0	0.02419707	0	0.04353205	0	-0.157952	0	0.3768602	0	0.5939963	0	0.7002852	0.03015159	-0.3342953	-2.448442	-0.4755694	-0.4387123	-1.116551	-0.0371232	0.2536058	0.7824537	0.3112476	0.7383699	-0.1429572	-2.117719	0.6826472	0.9060438	-2.842167	-2.651905	-1.250294	1.781889						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536313	767			21	767	1	244	65	55	55	0.3315737	0	-0.5132868	0	-2.802045	0	-1.011639	0	0.3062715	0	-0.5337714	0	0.6323869	0	0.5058872	0	0.4874967	0	-0.08273295	0	0.3315737	0	0.6323869	0	0.6384218	-0.1225924	-0.2102058	-2.247495	-0.4614853	-0.431214	-0.9571255	-0.04587384	0.1849485	0.5492452	0.02817031	0.2899069	0.03444052	-1.480942	0.4570597	0.6407447	-2.191329	-2.284697	-0.872399	1.743663						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536346	800			22	801	1	244	64	56	56	0.3545543	0	-0.7172994	0	-2.588784	0	-1.014931	0	0.4494058	0	-0.6771344	0	0.6441077	0	0.4777861	0	0.3780568	0	0.0005015521	0	0.3545543	0	0.6441077	0	0.7492449	-0.04372465	-0.2598737	-2.127031	-0.5373622	-0.4904691	-1.170591	-0.3934562	0.1802212	0.4982167	-0.2340622	0.05366933	-0.04054571	-1.395496	0.2769736	0.4806586	-2.025926	-2.150131	-0.73263	1.821202						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536380	834			23	834	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536413	867			24	868	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536446	900			25	901	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536480	934			26	934	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536513	967			27	968	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536546	1000			28	1001	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536580	1034			29	1034	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536613	1067			30	1068	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536647	1101			31	1101	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536680	1134			32	1134	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536713	1167			33	1168	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536747	1201			34	1201	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536780	1234			35	1235	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536813	1267			36	1268	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536847	1301			37	1301	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536880	1334			38	1335	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536914	1368			39	1368	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536947	1401			40	1401	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150536980	1434			41	1435	1	271	40	71	71	0.9961341	0	-1.521377	0	-3.23826	0	-0.9546468	0	-0.2351621	0	-0.6310924	0	-0.6200505	0	-0.4916583	0	-0.7604353	0	0.1018262	0	0.9961341	0	-0.2351621	0	0.1882249	0.02778752	-0.7292865	-2.349222	-0.6107913	-0.8588321	-1.68397	-0.8806163	0.5752959	0.6007371	-1.007324	-0.1326511	-2.137627	-0.4735643	-0.07820322	0.4400788	-1.49091	-1.980047	-0.01858541	2.637305						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537014	1468			42	1468	1	271	38	72	72	1.077371	0	-1.565718	0	-2.162488	0	-0.3645354	0	-0.3791863	0	-0.4890623	0	-1.290714	0	-1.01204	0	-1.292257	0	0.1006154	0	1.077371	0	-0.3645354	0	0.2083132	0.3183326	-1.012493	-1.566638	-0.5734778	-0.5480934	-1.93695	-0.6104723	0.4939177	0.09966747	-0.747554	-0.681743	-2.21694	-0.3055317	-0.8708208	0.06667003	-1.337897	-1.87233	-0.2138427	2.137008						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537047	1501			43	1501	1	276	37	73	73	0.8387358	0	-1.261947	0	-2.208307	0	-0.7965909	0	0.09981693	0	-0.445821	0	-0.463482	0	-0.4929617	0	-0.4799069	0	0.6989208	0	0.8387358	0	0.09981693	0	0.4693599	0.3601424	-1.134868	-1.980062	-0.6907178	-0.6270947	-2.238778	-0.7703426	0.132443	0.07899552	-0.4886183	-0.7080468	-1.89089	0.003071222	-0.9222379	0.1084971	-1.766401	-1.996249	-0.6180919	2.168039						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537080	1534			44	1535	1	279	39	67	67	0.5781371	0	-1.419523	0	-2.447251	0	-1.181501	0	0.4148049	0	-0.686352	0	-0.3810326	0	-0.3069622	0	-0.2349198	0	0.8965628	0	0.5781371	0	0.4148049	0	0.7968825	0.5898247	-0.9654713	-2.193042	-0.8307298	-0.7120376	-2.184159	-0.868284	0.1127591	-0.05053867	-0.6604442	-1.186667	-1.349729	0.3472512	-1.134182	-0.235634	-1.841308	-2.196945	-1.069159	2.444542						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537114	1568			45	1568	1	281	35	76	76	0.7557417	0	-1.109573	0	-2.652746	0	-1.172915	0	0.2933625	0	-0.6406597	0	-0.4678093	0	0.007778925	0	0.07564429	0	0.7141805	0	0.7557417	0	0.2933625	0	0.3667765	0.3131727	-1.069374	-2.112199	-0.6664898	-0.4636424	-2.305288	-1.034938	0.1129194	0.02214571	-0.6674976	-0.9701767	-2.020334	0.0887377	-0.9248954	-0.002976043	-1.848981	-1.96577	-0.6468523	2.09239						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537147	1601			46	1602	1	282	35	75	75	0.6716363	0	-1.032737	0	-2.702415	0	-1.326074	0	0.3482743	0	-0.577823	0	-0.6744604	0	0.1654885	0	0.2078002	0	0.8605978	0	0.6716363	0	0.3482743	0	0.2463429	0.2198254	-1.042912	-2.077565	-0.6186762	-0.3562061	-1.95447	-0.8698893	0.07069944	-0.08156101	-0.7690091	-1.228689	-1.676272	0.2866247	-1.064126	-0.1526637	-1.631405	-1.8539	-0.7489278	2.319143						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537180	1634			47	1635	1	289	36	74	74	0.553368	0	-1.76946	0	-2.763163	0	-1.11972	0	0.4502439	0	-1.651679	0	-0.7607173	0	-0.310975	0	-0.1150281	0	0.5292819	0	0.553368	0	0.4502439	0	0.9546122	0.8274677	-0.9838826	-1.909028	-0.9070057	-0.4662311	-2.913179	-1.172552	0.201104	0.1993423	-1.291629	-1.527082	-1.965198	0.5186244	-1.075942	-0.3766044	-1.866447	-2.169626	-1.22002	1.789673						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537214	1668			48	1668	1	287	32	88	88	0.8063431	0	-0.8930219	0	-2.32306	0	-1.206012	0	0.3142469	0	-0.9918874	0	-0.02248173	0	-0.01043387	0	0.5524558	0	-0.06931821	0	0.8063431	0	0.3142469	0	0.5308028	0.3727245	-0.6251956	-2.039424	-0.5681892	-1.03608	-2.1827	-1.275514	0.534075	0.9924746	-1.170822	-0.1577037	-1.934206	-0.5390214	0.1250388	0.4339226	-2.053825	-1.763147	-0.01892941	2.211874						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537247	1701			49	1702	1	291	29	92	92	1.112703	0	-1.565115	0	-1.949196	0	-1.112721	0	0.1142485	0	-0.6635635	0	-0.402894	0	-0.7018707	0	-0.2671456	0	0.1980104	0	1.112703	0	0.1142485	0	0.6046985	0.5253909	-0.6689009	-1.886612	-0.6959225	-0.6546555	-2.130095	-0.9050387	0.4256205	0.5321606	-0.9836168	-0.5949089	-1.208501	-0.314545	-0.3621423	0.143657	-1.687709	-1.475456	-0.2340893	2.371802						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537281	1735			50	1735	1	297	29	97	97	0.899628	0	-1.008511	0	-1.696669	0	-1.472276	0	0.2864366	0	-0.2507309	0	-0.2665932	0	0.3648637	0	0.2607932	0	0.4853995	0	0.899628	0	0.2864366	0	0.4672152	0.349572	-0.4683642	-1.611554	0.01723147	-0.2422749	-1.40804	-0.829111	0.454399	0.4255648	-1.029973	-0.5574076	-1.239128	-0.2992909	-0.334904	0.06339833	-1.432178	-1.561744	-0.4295612	2.493361						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537314	1768			51	1768	1	300	28	98	98	0.6331968	0	-1.694801	0	-1.756263	0	-1.20331	0	0.1387448	0	-1.023005	0	-0.2592996	0	-0.3402713	0	-0.141577	0	0.82416	0	0.6331968	0	0.1387448	0	0.8908439	0.8638308	-0.7516473	-1.68106	-0.7448398	-0.335702	-2.579504	-1.114724	0.06743143	0.1968577	-0.9271031	-0.9143891	-1.237657	-0.1980207	-0.7977016	0.007609189	-1.587045	-1.630637	-0.5341582	2.541135						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537347	1801			52	1802	1	301	28	98	98	0.5122432	0	-1.672439	0	-1.77195	0	-1.26332	0	0.1036086	0	-1.122226	0	-0.2855375	0	-0.2637383	0	-0.1228384	0	0.9187146	0	0.5122432	0	0.1036086	0	0.8503453	0.8295506	-0.8149175	-1.7992	-0.8153498	-0.3375532	-2.662508	-1.176931	-0.02879725	0.1041276	-1.006063	-1.005643	-1.24002	-0.1947785	-0.8780876	-0.04005566	-1.607983	-1.689268	-0.5821357	2.566419						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537381	1835			53	1835	1	310	28	105	105	0.3088743	0	-1.243484	0	-2.295814	0	-1.209316	0	0.2926178	0	-1.436738	0	0.05660835	0	0.03590095	0	0.3613535	0	0.7224441	0	0.3088743	0	0.2926178	0	0.9088641	0.6934811	-0.450519	-1.747789	-0.9716563	-0.4473988	-2.60676	-1.399327	-0.2831476	0.201853	-0.9938137	-0.615364	-1.325382	-0.3661384	-0.7654901	0.09471113	-1.746099	-1.533986	-0.5167278	2.355721						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537414	1868			54	1869	1	310	28	106	106	0.1415959	0	-1.282806	0	-2.095821	0	-1.205535	0	0.319785	0	-1.390027	0	0.1440523	0	0.0241891	0	0.2482902	0	0.7113037	0	0.1415959	0	0.319785	0	0.9533056	0.7093713	-0.3983666	-1.749651	-1.048587	-0.556222	-2.57618	-1.37931	-0.3335264	0.203838	-0.951412	-0.5937579	-1.188297	-0.4142359	-0.7767338	0.1170834	-1.741068	-1.555347	-0.5213859	2.436331						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537447	1901			55	1902	1	319	29	109	109	0.592963	0	-1.897383	0	-2.489876	0	-1.323067	0	0.297852	0	-1.625901	0	-0.2179899	0	-0.1870999	0	-0.1892055	0	1.037265	0	0.592963	0	0.297852	0	0.9833738	0.741891	-0.6558367	-1.761027	-0.9243816	-0.364436	-2.664565	-1.57989	-0.2225665	-0.1077919	-1.2374	-1.016306	-2.271816	-0.4433095	-1.216044	-0.4512047	-1.908603	-2.010887	-1.150445	1.889194						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537481	1935			56	1935	1	320	29	113	113	0.6438709	0	-1.707341	0	-2.631344	0	-1.506432	0	0.467506	0	-1.858983	0	-0.1634964	0	-0.190598	0	0.02017911	0	0.8553095	0	0.6438709	0	0.467506	0	0.9602074	0.6954604	-0.537398	-1.672643	-0.889287	-0.4841022	-2.583436	-1.720841	-0.3136686	0.1587511	-1.18345	-0.7460841	-2.001108	-0.4890589	-1.048377	-0.2192445	-1.982025	-1.810443	-1.022179	1.784506						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537514	1968			57	1969	1	324	29	117	117	0.4039213	0	-2.084237	0	-2.492779	0	-1.117733	0	0.5134271	0	-1.94213	0	-0.2558465	0	-0.4047664	0	-0.5965019	0	0.4907706	0	0.4039213	0	0.5134271	0	0.9234669	0.603286	-0.4991249	-1.445979	-0.7724324	-0.5855753	-2.605988	-1.397708	-0.3232631	0.1246434	-0.9192203	-0.7022243	-2.145351	-0.1637113	-1.127372	-0.1474775	-1.489459	-1.449061	-0.7709103	1.568916						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537547	2001			58	2002	1	323	28	120	120	0.4302371	0	-1.980302	0	-2.566807	0	-1.201167	0	0.3904268	0	-1.640848	0	-0.03441493	0	-0.07389676	0	-0.527809	0	0.481241	0	0.4302371	0	0.3904268	0	0.9612556	0.5756106	-0.2816302	-1.443788	-0.6310555	-0.5524343	-2.251045	-1.215977	-0.3670443	0.1196583	-0.9611783	-0.7116999	-1.835181	-0.1474019	-1.150996	-0.1068877	-1.31943	-1.249821	-0.6626156	1.733468						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537581	2035			59	2035	1	322	26	123	123	-0.4363568	0	-1.297218	0	-1.660773	0	-1.203742	0	0.2105576	0	-1.474135	0	-0.01003384	0	0.1264004	0	-0.09508099	0	0.5296699	0	-0.4363568	0	0.2105576	0	0.672708	0.255105	-0.2626419	-1.776858	-1.040514	-0.7300685	-2.22246	-1.394748	-0.6887783	-0.02708196	-1.319762	-0.7110713	-0.8554543	-0.4827073	-1.283395	0.1145582	-1.214882	-0.93503	-0.2415028	1.455443						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537614	2068			60	2069	1	325	28	119	119	-0.8726944	0	-1.66391	0	-1.948991	0	-1.588437	0	0.4418433	0	-1.97491	0	-0.205685	0	-0.1813425	0	-0.2567755	0	0.6613244	0	-0.8726944	0	0.4418433	0	0.8146333	0.6006806	-0.3898149	-1.734801	-0.9838596	-0.6476302	-2.400342	-1.481146	-0.703418	-0.1368692	-1.369534	-0.8644634	-1.083925	-0.2558731	-1.271002	-0.04510352	-1.073395	-0.8502984	-0.6970079	1.758923						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537648	2102			61	2102	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537681	2135			62	2135	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537714	2168			63	2169	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537748	2202			64	2202	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537781	2235			65	2236	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537814	2268			66	2269	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537848	2302			67	2302	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537881	2335			68	2336	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537915	2369			69	2369	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537948	2402			70	2402	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150537981	2435			71	2436	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538015	2469			72	2469	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538048	2502			73	2502	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538081	2535			74	2536	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538115	2569			75	2569	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538148	2602			76	2603	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538181	2635			77	2636	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538215	2669			78	2669	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538248	2702			79	2703	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538282	2736			80	2736	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538315	2769			81	2769	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538348	2802			82	2803	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150538382	2836			83	2836	0																																																						
