#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:06.710 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006776	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006810	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006843	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006876	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006909	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006943	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144006976	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007009	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007043	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007076	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007109	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007143	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007176	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007210	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007243	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007276	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007309	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007343	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007376	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007409	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007443	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007476	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007509	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007543	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007576	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007610	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007643	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007676	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007709	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007743	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007776	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007809	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007843	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007876	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007909	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007943	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144007976	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008010	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008043	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008076	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008109	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008143	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008176	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008209	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008243	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008276	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008309	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008343	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008376	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008410	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008443	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008476	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008509	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008543	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008576	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008609	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008643	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008676	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008709	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008743	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008776	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008810	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008843	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008876	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008909	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008943	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144008976	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009009	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009043	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009076	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009109	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009143	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009176	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009210	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009243	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009276	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009309	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009343	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009376	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009409	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009443	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009476	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009509	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009543	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009576	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009610	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009643	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009676	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009709	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009743	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009776	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009809	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009843	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009876	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009909	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009943	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144009976	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010010	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010043	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010076	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010109	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010143	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010176	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010209	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010243	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010276	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010309	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010343	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010376	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010410	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010443	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010476	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010509	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010543	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010576	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010609	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010643	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010676	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010709	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010743	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010776	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010810	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010843	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010876	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010909	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010943	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144010976	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011009	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011043	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011076	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011109	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011143	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011176	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011210	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011243	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011276	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011309	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011343	4633			137	4633	1	278	67	104	104	-0.9418826	0	-0.6210064	0	-1.37302	0	-0.5933889	0	0.04135059	0	-0.5531464	0	-0.4459444	0	-0.2769599	0	0.2347227	0	0.07178846	0	-0.9418826	0	0.04135059	0	0.1107186	0.1380727	-0.5801584	-1.694701	-0.2895238	-1.451939	-1.837878	-0.08743759	-0.2654261	0.4115326	-1.262528	0.6135861	0.185764	-0.8796778	0.2319635	0.4585367	-2.449955	-1.786151	-0.4749932	1.6605						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011376	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011409	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011443	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011476	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011509	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011543	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011576	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011610	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011643	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011676	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011709	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011743	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011776	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011809	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011843	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011876	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011909	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011943	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144011976	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012010	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012043	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012076	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012109	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012143	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012176	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012209	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012243	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012276	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012309	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012343	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012376	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012410	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012443	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012476	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012509	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012543	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012576	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012609	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012643	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012676	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012709	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012743	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144012776	6066			180	6067	0																																																						
