#Study : TianlinLiu
#Date : 20180411 09:04:22
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:05:39.648 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539714	66			0	67	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539748	100			1	100	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539781	133			2	133	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539814	166			3	167	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539848	200			4	200	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539881	233			5	234	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539914	266			6	267	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539948	300			7	300	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150539981	333			8	334	1	377	34	117	117	0.2760908	0	-1.262987	0	-0.4317287	0	-0.03092235	0	0.5307758	0	-0.2227259	0	-0.6039411	0	-1.225137	0	-1.206901	0	0.2667499	0	0.2760908	0	0.5307758	0	0.3203726	0.2371761	-0.4957294	-0.8250961	-0.4860293	-0.7368078	-1.638004	-0.006764957	0.2257819	0.01660652	-0.4848355	-0.01603469	0.3153264	-0.7403508	-0.1773419	0.07562694	-1.460269	-1.620586	-1.196663	1.297907						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540015	367			9	367	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540048	400			10	400	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540081	433			11	434	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540115	467			12	467	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540148	500			13	500	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540181	533			14	534	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540215	567			15	567	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540248	600			16	601	1	377	52	121	121	-1.546175	0	-2.85686	0	0.2731398	0	0.4256135	0	0.3973096	0	-1.896061	0	-0.2216116	0	-2.070303	0	-2.299178	0	-0.2676091	0	-1.546175	0	0.4256135	0	1.956396	1.662509	-0.6236157	0.03093288	-1.178589	-0.9975901	-4.044046	-0.658894	-0.586695	-0.638494	-0.3869417	-0.5549303	-0.902477	-1.114454	-1.140378	-0.877377	-1.595117	-1.739587	-2.896099	0.7796343						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540281	633			17	634	1	377	53	120	120	-1.436198	0	-2.830052	0	0.299172	0	0.5473714	0	0.218257	0	-1.870189	0	-0.2865941	0	-2.045963	0	-2.292823	0	-0.2322966	0	-1.436198	0	0.5473714	0	1.984637	1.708485	-0.5934201	0.04329377	-1.213791	-0.9881006	-4.155554	-0.5958894	-0.5788084	-0.6586472	-0.4186843	-0.5645609	-1.137109	-0.9775643	-1.203205	-0.9363393	-1.516974	-1.709731	-2.905201	0.7536569						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540315	667			18	667	1	375	52	122	122	-1.302519	0	-2.756644	0	0.2794353	0	0.4876713	0	0.2811441	0	-1.92636	0	-0.0440411	0	-1.943381	0	-2.125454	0	-0.06152666	0	-1.302519	0	0.4876713	0	1.888114	1.539679	-0.615236	-0.090151	-1.228997	-1.000394	-4.181116	-0.7805486	-0.5988444	-0.533077	-0.3107103	-0.5171753	-0.9065933	-1.133989	-1.019328	-0.7436439	-1.746207	-1.785129	-2.729674	0.5853789						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540348	700			19	701	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540382	734			20	734	1	370	52	123	123	-1.680989	0	-3.398455	0	0.06861504	0	0.8147286	0	-0.00789359	0	-3.029628	0	-0.08189205	0	-1.877357	0	-2.483566	0	-0.03536148	0	-1.680989	0	0.8147286	0	2.26854	1.740152	-0.410824	0.1017628	-1.62772	-1.082151	-4.87464	-1.532532	-0.7186913	-0.6046548	-0.9162758	-0.8019756	-1.359057	-0.7250706	-1.048769	-0.8535377	-1.479352	-1.698434	-2.683446	0.4943404						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540415	767			21	767	1	369	52	124	124	-2.116981	0	-3.152859	0	0.07880145	0	0.4090841	0	0.744892	0	-2.645186	0	0.203315	0	-2.079713	0	-2.258824	0	-0.2556876	0	-2.116981	0	0.744892	0	1.940879	1.362984	-0.6262042	-0.3185907	-1.671449	-1.248113	-4.263332	-1.461506	-0.6497979	-0.3989354	-0.2592183	-0.3129356	-0.5738835	-1.119859	-1.001919	-0.4623387	-2.177527	-1.874132	-2.36258	0.9395673						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540448	800			22	801	1	367	51	125	125	-2.148454	0	-3.616924	0	-0.006809574	0	0.8747879	0	0.3383779	0	-2.852689	0	0.4367522	0	-2.357162	0	-2.745472	0	-0.3772071	0	-2.148454	0	0.8747879	0	2.494309	1.698178	-0.4651152	-0.2015842	-1.592251	-1.173036	-4.450094	-1.573295	-0.7078232	-0.4703908	-0.3597736	-0.5113977	-0.8725898	-0.9509212	-1.117174	-0.4768494	-1.901117	-1.750391	-2.205574	0.8262237						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540482	834			23	834	1	364	51	126	126	-2.322549	0	-3.834699	0	-0.1777902	0	0.7607368	0	0.2967799	0	-3.180285	0	0.5539185	0	-2.260916	0	-2.774333	0	-0.3041703	0	-2.322549	0	0.7607368	0	2.65115	1.764018	-0.3922624	-0.261978	-1.628811	-1.33972	-4.859725	-1.885904	-0.6766334	-0.4327415	-0.5537059	-0.6354585	-1.200669	-1.109415	-1.466196	-0.5592583	-2.036785	-1.770067	-2.281272	0.6779345						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540515	867			24	868	1	363	51	125	125	-2.367009	0	-3.688273	0	-0.03218245	0	0.7481496	0	0.4561473	0	-2.998353	0	0.3634988	0	-2.406471	0	-2.767126	0	-0.2901849	0	-2.367009	0	0.7481496	0	2.366976	1.649152	-0.5119892	-0.2556532	-1.664516	-1.370125	-4.502456	-1.63916	-0.5944068	-0.423208	-0.2798935	-0.480761	-0.9387515	-1.139687	-1.317041	-0.4527042	-2.200079	-1.858513	-2.281819	0.7322206						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540548	900			25	901	1	362	51	125	125	-2.431178	0	-3.732534	0	-0.1135367	0	0.5991757	0	0.5536736	0	-2.966557	0	0.3853564	0	-2.421908	0	-2.769025	0	-0.1867436	0	-2.431178	0	0.5991757	0	2.330554	1.569299	-0.5388584	-0.4111279	-1.662511	-1.492359	-4.359792	-1.597812	-0.5652659	-0.4354081	-0.2459453	-0.4098518	-0.9634053	-1.149296	-1.34073	-0.4966204	-2.2998	-1.929614	-2.308965	0.8492954						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540582	934			26	934	1	360	51	126	126	-2.168572	0	-3.928104	0	-0.2743792	0	0.8182067	0	0.3054052	0	-2.946231	0	0.4807087	0	-2.480605	0	-2.951116	0	-0.4084299	0	-2.168572	0	0.8182067	0	2.552375	1.683744	-0.5284614	-0.314897	-1.607463	-1.469391	-4.525411	-1.632169	-0.5036539	-0.397122	-0.2168424	-0.4146684	-1.046572	-1.012435	-1.354746	-0.4072144	-2.083285	-1.740029	-2.044224	0.6911761						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540615	967			27	968	1	360	51	126	126	-2.19233	0	-3.92082	0	-0.2742058	0	0.8218696	0	0.3068564	0	-2.944327	0	0.4773992	0	-2.477851	0	-2.952779	0	-0.4166114	0	-2.19233	0	0.8218696	0	2.551503	1.683598	-0.5218043	-0.3102734	-1.605789	-1.468447	-4.510435	-1.633195	-0.5071268	-0.3935031	-0.2139493	-0.4113588	-1.040015	-1.018029	-1.350167	-0.4022894	-2.084428	-1.736633	-2.04475	0.6904647						
TianlinLiu	20180411	b32a6ac3b__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_150540648	1000			28	1001	1	358	51	126	126	-2.253453	0	-4.168663	0	-0.3623643	0	0.7630312	0	0.3455642	0	-3.005352	0	0.4722944	0	-2.623311	0	-3.16237	0	-0.6656305	0	-2.253453	0	0.7630312	0	2.689622	1.744388	-0.5298476	-0.3208221	-1.489338	-1.481289	-4.47649	-1.55166	-0.3957808	-0.2758964	-0.0881937	-0.2986144	-1.014927	-1.014771	-1.290536	-0.3435472	-1.969809	-1.632532	-1.998581	0.8030354						
