#Study : TianlinLiu
#Date : 20180411 09:04:21
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:05:42.094 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542160	66			0	67	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542194	100			1	100	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542227	133			2	133	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542260	166			3	167	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542294	200			4	200	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542327	233			5	234	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542360	266			6	267	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542394	300			7	300	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542427	333			8	334	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542461	367			9	367	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542494	400			10	400	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542527	433			11	434	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542561	467			12	467	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542594	500			13	500	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542627	533			14	534	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542661	567			15	567	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542694	600			16	601	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542727	633			17	634	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542761	667			18	667	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542794	700			19	701	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542828	734			20	734	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542861	767			21	767	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542894	800			22	801	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542928	834			23	834	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542961	867			24	868	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150542994	900			25	901	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543028	934			26	934	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543061	967			27	968	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543094	1000			28	1001	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543128	1034			29	1034	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543161	1067			30	1068	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543195	1101			31	1101	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543228	1134			32	1134	1	267	103	84	84	-1.496008	0	-0.6792105	0	-0.7710486	0	0.2398844	0	-0.7239949	0	-1.632582	0	-0.1528362	0	-0.2323249	0	-0.1241357	0	0.1131506	0	-1.496008	0	0.2398844	0	0.8777943	0.9391863	-0.6164861	-1.154762	-1.070952	-0.6292036	-2.889287	-1.524729	-0.5209419	0.03799201	-1.229422	-0.8804315	-3.044713	-0.3366444	-0.7890752	-0.4955031	-1.504225	-1.544395	-0.970175	0.7294497						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543261	1167			33	1168	1	270	104	80	80	-1.30696	0	-0.5398175	0	-0.03117246	0	0.5964634	0	-0.9227179	0	-2.210972	0	-0.5826488	0	-0.3418758	0	0.04594815	0	-0.3386129	0	-1.30696	0	0.5964634	0	0.7570461	0.827672	-0.8051286	-0.7602262	-1.456307	-0.685229	-3.115652	-1.564335	-0.4744381	-0.0476649	-1.561935	-1.171693	-3.178725	-0.08400559	-0.6773784	-0.636813	-1.183717	-1.321817	-1.147887	0.8363633						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543295	1201			34	1201	1	278	97	96	96	-0.7141706	0	-3.37019	0	-1.627805	0	-0.414792	0	-0.07270859	0	-2.763221	0	1.188556	0	-0.949955	0	-1.565751	0	0.5620221	0	-0.7141706	0	1.188556	0	2.285278	1.19829	-0.640632	-1.558659	-1.2948	-1.118493	-4.425519	-2.402667	-0.4349751	0.1500492	-1.105803	-0.9034846	-2.28154	-1.388807	-1.005656	-0.378387	-2.756282	-2.447255	-1.871517	1.639568						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543328	1234			35	1235	1	281	95	99	99	-1.384205	0	-3.327214	0	-2.300435	0	-1.108767	0	-0.1487449	0	-3.01176	0	1.38611	0	-0.5787168	0	-1.440662	0	0.3491659	0	-1.384205	0	1.38611	0	2.358243	0.8981337	-0.1717645	-1.942288	-1.699983	-1.38956	-4.344684	-2.577834	-0.6289895	0.2384456	-1.257313	-0.7943326	-2.081242	-1.33971	-1.005301	-0.3258794	-2.660658	-2.357002	-1.709284	1.472983						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543361	1267			36	1268	1	284	95	98	98	-1.471364	0	-3.490978	0	-1.576584	0	-0.5430238	0	-0.1581495	0	-3.266315	0	1.29972	0	-1.100116	0	-1.768566	0	0.4446267	0	-1.471364	0	1.29972	0	2.531123	1.17926	-0.2833444	-1.615364	-1.871755	-1.442529	-4.606556	-2.510565	-0.8556119	0.2884795	-1.16211	-0.8400541	-2.099985	-1.30184	-1.083888	-0.3018101	-2.402262	-2.091611	-1.289707	1.369926						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543395	1301			37	1301	1	283	95	98	98	-1.350833	0	-3.326873	0	-1.503903	0	-0.5984682	0	-0.1257247	0	-3.111964	0	1.19393	0	-1.074099	0	-1.710905	0	0.5063632	0	-1.350833	0	1.19393	0	2.361541	1.070173	-0.310625	-1.639631	-1.923491	-1.459915	-4.456774	-2.436101	-0.8305672	0.2863139	-1.079514	-0.7253007	-1.918807	-1.285646	-1.00552	-0.2340729	-2.410304	-2.101711	-1.258533	1.312628						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543428	1334			38	1335	1	287	96	97	97	-1.972648	0	-3.404745	0	-1.756425	0	-0.7543123	0	-0.0553604	0	-3.53296	0	1.005322	0	-1.207572	0	-1.622917	0	0.6972733	0	-1.972648	0	1.005322	0	2.384713	1.158181	-0.2775758	-1.519592	-2.001621	-1.417595	-4.57204	-2.703404	-1.054675	0.1211995	-1.171572	-0.9352601	-2.085413	-1.379265	-1.26238	-0.4625821	-2.551631	-2.191944	-1.633102	0.9648156						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543462	1368			39	1368	1	287	95	97	97	-2.038628	0	-3.272045	0	-1.677365	0	-0.7418019	0	-0.1780284	0	-3.473982	0	0.9785534	0	-1.124059	0	-1.559394	0	0.7313554	0	-2.038628	0	0.9785534	0	2.316736	1.094369	-0.2464027	-1.477982	-2.039101	-1.393333	-4.53177	-2.724406	-1.141458	0.1091437	-1.135866	-0.9414397	-2.010342	-1.368826	-1.24691	-0.4601863	-2.471121	-2.136846	-1.535187	0.8464254						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543495	1401			40	1401	1	288	95	98	98	-2.468278	0	-2.968654	0	-1.804546	0	-0.995038	0	0.01207263	0	-3.973135	0	1.028656	0	-1.046851	0	-1.467095	0	0.7341563	0	-2.468278	0	1.028656	0	2.106631	0.8454074	-0.2929626	-1.541078	-2.290402	-1.406415	-4.474273	-2.936347	-1.154756	0.03570973	-0.9348871	-0.5794096	-1.615134	-1.616184	-1.071801	-0.3197423	-2.860808	-2.332526	-2.328821	0.6820516						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543528	1434			41	1435	1	288	95	99	99	-2.590636	0	-2.897436	0	-1.786577	0	-1.012416	0	-0.006078098	0	-3.984957	0	1.037276	0	-0.9734614	0	-1.421951	0	0.6979843	0	-2.590636	0	1.037276	0	2.063293	0.7874795	-0.2590097	-1.557115	-2.299181	-1.413284	-4.465189	-2.975337	-1.210893	0.01936362	-0.9498042	-0.5400025	-1.611021	-1.673957	-1.055799	-0.3195677	-2.916745	-2.34631	-2.344432	0.6476492						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543562	1468			42	1468	1	289	95	100	100	-2.860592	0	-3.263314	0	-1.872032	0	-1.011428	0	0.3749993	0	-4.053188	0	0.8971618	0	-1.151888	0	-1.693418	0	0.5739795	0	-2.860592	0	0.8971618	0	2.13666	0.8749234	-0.1850716	-1.248519	-2.353328	-1.461446	-4.342321	-3.000169	-1.225809	0.03629861	-1.245097	-0.9874468	-1.385288	-1.483484	-1.444203	-0.593569	-2.692698	-2.273608	-2.629002	0.3055265						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543595	1501			43	1501	1	290	95	98	98	-3.193561	0	-3.251446	0	-2.008867	0	-1.053262	0	0.5126833	0	-4.217357	0	0.7243017	0	-1.256689	0	-1.619661	0	0.6890879	0	-3.193561	0	0.7243017	0	2.135273	0.9494667	-0.2264932	-1.111278	-2.351696	-1.308916	-4.264562	-2.974792	-1.277487	0.07048272	-1.216025	-1.07212	-1.504333	-1.33149	-1.521449	-0.6087344	-2.669805	-2.252585	-2.447796	0.08398499						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543628	1534			44	1535	1	290	95	98	98	-3.090263	0	-3.123294	0	-1.570727	0	-0.7644339	0	0.1723283	0	-3.896126	0	0.672556	0	-1.112581	0	-1.654632	0	0.8945343	0	-3.090263	0	0.672556	0	2.017681	0.9066042	-0.1889978	-0.9360784	-2.318076	-1.229206	-4.248747	-2.860509	-1.354122	-0.02520271	-1.255672	-1.271443	-1.474112	-1.287402	-1.565622	-0.7221636	-2.443319	-2.141266	-2.468545	-0.0493854						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543662	1568			45	1568	1	290	95	98	98	-2.676708	0	-3.425218	0	-1.935666	0	-0.9305604	0	0.7572544	0	-3.982336	0	0.6070008	0	-1.415865	0	-1.804693	0	0.5804404	0	-2.676708	0	0.7572544	0	2.249165	1.05032	-0.1696486	-1.051962	-2.130167	-1.245188	-4.075198	-2.687363	-1.023093	0.208071	-1.251435	-1.174236	-1.485108	-1.208357	-1.412076	-0.595017	-2.431332	-2.109824	-2.248616	0.1123278						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543695	1601			46	1602	1	290	95	98	98	-2.570339	0	-3.416924	0	-1.887724	0	-0.7734115	0	0.3513286	0	-4.052183	0	0.6817884	0	-1.341716	0	-1.675063	0	0.7157298	0	-2.570339	0	0.6817884	0	2.34585	1.124451	-0.1959686	-1.027421	-2.20192	-1.245738	-4.514496	-2.902714	-1.080691	0.1931554	-1.279569	-1.231086	-1.685492	-1.227321	-1.456928	-0.6073524	-2.557866	-2.238514	-2.129764	0.1751877						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543728	1634			47	1635	1	290	95	98	98	-2.568668	0	-3.416676	0	-1.887409	0	-0.7740263	0	0.3522882	0	-4.052986	0	0.6827265	0	-1.34243	0	-1.675173	0	0.7152056	0	-2.568668	0	0.6827265	0	2.345918	1.124188	-0.1959248	-1.027663	-2.201411	-1.245676	-4.514298	-2.903614	-1.080304	0.1934976	-1.27899	-1.229286	-1.68402	-1.22799	-1.456398	-0.6068817	-2.558836	-2.238322	-2.129155	0.1762002						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543762	1668			48	1668	1	290	95	100	100	-2.021071	0	-3.256392	0	-1.855487	0	-0.5899109	0	0.118407	0	-3.852162	0	0.8608675	0	-1.31833	0	-1.669062	0	0.7333717	0	-2.021071	0	0.8608675	0	2.207129	0.9708113	-0.2521201	-1.19026	-2.21071	-1.509008	-4.46031	-2.837326	-1.129871	0.1646892	-1.105433	-0.8859572	-1.610202	-1.442174	-1.298742	-0.4258753	-2.747467	-2.313703	-2.174636	0.2341919						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543795	1701			49	1702	1	289	94	100	100	-1.987469	0	-3.12718	0	-1.918396	0	-0.62053	0	0.1450763	0	-3.740184	0	0.7897758	0	-1.253279	0	-1.530052	0	0.7466984	0	-1.987469	0	0.7897758	0	2.090839	0.9010216	-0.279836	-1.196925	-2.219375	-1.489881	-4.371103	-2.793826	-1.096791	0.1632404	-1.078013	-0.8782614	-1.608739	-1.395862	-1.27508	-0.439381	-2.671915	-2.254961	-2.10532	0.2157114						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543829	1735			50	1735	1	290	95	99	99	-2.007557	0	-3.240721	0	-2.025519	0	-0.6468769	0	0.327789	0	-3.772426	0	0.7171609	0	-1.390908	0	-1.614041	0	0.6808792	0	-2.007557	0	0.7171609	0	2.064038	0.9222153	-0.2830023	-1.176912	-2.211121	-1.529993	-4.323962	-2.700613	-1.076153	0.2243944	-1.07799	-0.8262726	-1.650615	-1.340382	-1.31658	-0.3968623	-2.679524	-2.198123	-1.990958	0.1353386						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543862	1768			51	1768	1	290	95	99	99	-2.149415	0	-3.212491	0	-2.045424	0	-0.6440616	0	0.2934138	0	-3.864488	0	0.6800226	0	-1.430472	0	-1.577876	0	0.6661878	0	-2.149415	0	0.6800226	0	2.088739	0.9479062	-0.2679494	-1.138397	-2.251213	-1.524715	-4.421545	-2.740493	-1.129778	0.2401645	-1.123828	-0.8658883	-1.707913	-1.304569	-1.348611	-0.408405	-2.636489	-2.171505	-1.905982	0.05256296						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543895	1801			52	1802	1	290	95	98	98	-2.570292	0	-3.337444	0	-1.821867	0	-0.7383947	0	0.5064923	0	-3.805829	0	0.6364853	0	-1.550726	0	-1.72828	0	0.6077437	0	-2.570292	0	0.6364853	0	2.234072	1.064728	-0.1535903	-1.044566	-2.15204	-1.387919	-4.123756	-2.552469	-1.163364	0.1937888	-1.149772	-0.9786952	-1.700292	-1.090398	-1.327506	-0.5082703	-2.266722	-1.945018	-1.670498	-0.0417948						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543929	1835			53	1835	1	290	95	99	99	-2.692667	0	-3.279252	0	-1.820421	0	-0.7364447	0	0.5619426	0	-3.793814	0	0.660621	0	-1.539133	0	-1.727509	0	0.6018426	0	-2.692667	0	0.660621	0	2.177558	1.018113	-0.1591082	-1.039361	-2.139862	-1.397006	-4.040898	-2.527369	-1.213046	0.1767227	-1.112618	-0.9480556	-1.680152	-1.137755	-1.370563	-0.5110363	-2.284317	-1.947912	-1.757607	-0.02770094						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543962	1868			54	1869	1	290	95	100	100	-2.656712	0	-3.496966	0	-1.914267	0	-0.6865071	0	1.015767	0	-4.193647	0	0.7701855	0	-1.604533	0	-1.902953	0	0.2463761	0	-2.656712	0	1.015767	0	2.229323	0.9716831	-0.2758417	-1.069387	-2.205328	-1.449641	-4.052581	-2.579434	-0.8673328	0.2849973	-0.9496831	-0.6765594	-1.22386	-1.346979	-1.277817	-0.2900912	-2.670194	-2.196607	-2.423283	0.3832868						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150543995	1901			55	1902	1	289	95	100	100	-2.407753	0	-3.149197	0	-1.84983	0	-0.6112983	0	0.4023679	0	-4.272525	0	0.9392543	0	-1.348357	0	-1.512397	0	0.3481388	0	-2.407753	0	0.9392543	0	2.232326	0.9319751	-0.262225	-1.245971	-2.338671	-1.442245	-4.442294	-2.834366	-0.9708874	0.319561	-0.9482775	-0.5615672	-1.369534	-1.363463	-1.106951	-0.1296996	-2.702527	-2.121735	-1.98009	0.520291						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544029	1935			56	1935	1	283	95	101	101	-2.231178	0	-2.825133	0	-2.869069	0	-1.555064	0	0.4476141	0	-3.486206	0	0.8524565	0	-0.5652326	0	-0.871516	0	0.5724235	0	-2.231178	0	0.8524565	0	1.725086	0.5063131	-0.429419	-2.055012	-2.010396	-1.396757	-4.311322	-2.991973	-0.7554872	0.2120062	-1.322206	-0.8305828	-1.559416	-1.442171	-1.117245	-0.4093955	-3.067331	-2.496358	-2.398556	1.035303						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544062	1968			57	1969	1	283	95	101	101	-2.128446	0	-2.751973	0	-2.808719	0	-1.678889	0	0.6267935	0	-3.394069	0	0.5406778	0	-0.6252901	0	-0.8642516	0	0.7281361	0	-2.128446	0	0.6267935	0	1.504877	0.4408216	-0.5900592	-2.066367	-2.000687	-1.351988	-4.197007	-2.962374	-0.6737117	0.2551921	-1.368762	-0.8984891	-1.530054	-1.39073	-1.107927	-0.4350262	-2.973896	-2.439836	-2.399967	1.106431						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544095	2001			58	2002	1	276	99	94	94	-1.300454	0	-2.571553	0	-2.641215	0	-1.589055	0	-0.1182408	0	-3.180278	0	0.30266	0	-0.4140645	0	-0.4626748	0	0.8699898	0	-1.300454	0	0.30266	0	1.32939	0.7116803	-0.7473053	-2.173846	-2.169304	-1.270493	-4.347203	-2.656928	-0.6887056	0.2399524	-1.355385	-0.6430123	-2.558474	-0.6964831	-0.806878	-0.1709494	-2.081067	-1.898614	-0.8526838	0.8176786						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544129	2035			59	2035	1	271	100	92	92	-1.918511	0	-2.711832	0	-2.284048	0	-2.125424	0	0.7855449	0	-2.633035	0	0.0804361	0	-0.09388632	0	-0.9149319	0	0.4198951	0	-1.918511	0	0.7855449	0	0.7756541	0.4766587	-0.8316751	-2.032904	-1.915752	-1.125608	-3.306695	-2.396306	-0.470527	0.3169712	-1.356732	-0.989471	-1.817858	-0.5704789	-1.070171	-0.2634211	-1.483633	-1.304399	-1.104586	0.7917123						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544162	2068			60	2069	1	266	99	91	91	-1.961223	0	-2.651206	0	-1.497911	0	-2.541771	0	0.8831375	0	-1.721924	0	-0.7141626	0	-0.7473993	0	-1.39458	0	0.5952495	0	-1.961223	0	0.8831375	0	0.2198722	0.2112875	-1.012507	-1.480251	-1.467936	-0.9862222	-1.82924	-1.24802	-0.8242354	-0.2751347	-0.6962247	-0.8248366	-1.139564	-0.3592159	-1.065883	-0.4604846	-1.185804	-1.09673	-1.139922	0.5780901						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544196	2102			61	2102	1	266	99	91	91	-1.948867	0	-2.660628	0	-1.485926	0	-2.561717	0	0.8599626	0	-1.742087	0	-0.7148263	0	-0.7448028	0	-1.410511	0	0.6094228	0	-1.948867	0	0.8599626	0	0.2181175	0.211732	-1.018619	-1.48611	-1.480236	-0.9982312	-1.853101	-1.259959	-0.8294121	-0.2822132	-0.7031796	-0.8348835	-1.153437	-0.3501815	-1.076961	-0.469314	-1.174241	-1.090678	-1.159662	0.596963						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544229	2135			62	2135	1	261	98	90	90	-3.522081	0	-3.325285	0	-0.5879334	0	-2.312107	0	2.510978	0	-2.719329	0	-0.6515697	0	-1.29261	0	-2.37624	0	-1.008654	0	-3.522081	0	2.510978	0	0.9672227	0.6161862	-0.7025184	-0.7816112	-1.093611	-0.8852007	-1.796607	-1.061712	-0.6996651	0.04381875	-0.2396686	-0.4968046	-0.3936341	-1.047963	-1.049677	-0.3015069	-0.9045045	-0.9761376	-1.745754	0.905862						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544262	2168			63	2169	1	261	98	90	90	-3.494381	0	-3.296825	0	-0.6050007	0	-2.308678	0	2.508611	0	-2.695084	0	-0.6431493	0	-1.270443	0	-2.34828	0	-0.9730439	0	-3.494381	0	2.508611	0	0.9493126	0.6058744	-0.7070963	-0.8004668	-1.087515	-0.8805488	-1.779292	-1.062896	-0.6936666	0.0407726	-0.2305583	-0.4888761	-0.3946665	-1.035158	-1.032183	-0.2938671	-0.9169434	-0.985965	-1.726199	0.9144						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544296	2202			64	2202	1	260	98	82	82	-2.080298	0	-3.569332	0	-0.6187774	0	-1.06222	0	1.933361	0	-2.998211	0	0.2426513	0	-1.059435	0	-2.247299	0	0.1510281	0	-2.080298	0	1.933361	0	1.538918	0.9300531	-0.7528071	-0.7962044	-1.112128	-1.203085	-2.787922	-2.03662	-0.4500656	-0.1979563	-0.3394575	-0.8302094	-1.049649	-0.2937728	-0.6581913	-0.163497	-1.883904	-2.263476	-1.469459	0.9998637						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544329	2235			65	2236	1	260	98	82	82	-2.105411	0	-3.509597	0	-0.5697234	0	-0.9392931	0	1.928802	0	-2.989529	0	0.2268208	0	-1.057688	0	-2.228534	0	0.1303189	0	-2.105411	0	1.928802	0	1.538682	0.9354567	-0.742778	-0.7642776	-1.09386	-1.201037	-2.78924	-2.03309	-0.454337	-0.1885687	-0.3232337	-0.8272772	-1.050466	-0.2590834	-0.6306635	-0.1482303	-1.88059	-2.253487	-1.40867	0.9754797						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544362	2268			66	2269	1	260	98	78	78	-1.336684	0	-3.124633	0	0.1713819	0	0.1542696	0	0.9125755	0	-2.547827	0	0.4351131	0	-1.34413	0	-2.046751	0	0.3278983	0	-1.336684	0	0.9125755	0	1.650015	1.034348	-0.9954065	-0.5220038	-1.024952	-1.134575	-3.288495	-2.053509	-0.313174	-0.2923782	-0.02720335	-0.4378736	-1.1561	-0.6049759	-0.5532376	-0.0953001	-2.35514	-2.411701	-1.213256	0.9371647						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544396	2302			67	2302	1	259	97	78	78	-1.420008	0	-3.010122	0	0.07736028	0	0.2897588	0	0.8772455	0	-2.459682	0	0.4784687	0	-1.384361	0	-2.059481	0	0.3266026	0	-1.420008	0	0.8772455	0	1.544219	0.8827537	-0.9678536	-0.544104	-0.9309226	-1.125333	-3.131114	-1.888142	-0.3350374	-0.2487759	0.01566486	-0.3742246	-1.098981	-0.6849728	-0.3631866	-0.08511179	-2.323513	-2.367643	-1.087515	0.9589014						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544429	2335			68	2336	1	258	97	78	78	-1.371154	0	-2.987756	0	0.01285731	0	0.4210476	0	0.7326266	0	-2.426132	0	0.5373285	0	-1.382928	0	-2.073493	0	0.3634657	0	-1.371154	0	0.7326266	0	1.508477	0.8731923	-1.017646	-0.5244503	-0.8617967	-1.057871	-3.174911	-1.896316	-0.2821818	-0.2376893	0.02813327	-0.4051498	-1.06057	-0.7714649	-0.2827711	-0.1900941	-2.266747	-2.305663	-1.018914	0.9479641						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544463	2369			69	2369	1	259	97	77	77	-1.199128	0	-2.970548	0	0.03599854	0	0.2540104	0	0.4045156	0	-2.180676	0	0.861938	0	-1.408385	0	-2.107871	0	0.36228	0	-1.199128	0	0.861938	0	1.607285	0.8821595	-0.9493034	-0.5061662	-0.8410184	-0.9603581	-3.050189	-1.888961	-0.2764557	-0.295034	0.2629826	-0.251786	-0.8147275	-0.8590845	-0.3374194	-0.0650895	-2.407125	-2.460793	-1.222861	1.013321						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544496	2402			70	2402	1	259	97	74	74	-1.052417	0	-2.891252	0	0.1076073	0	0.2875265	0	0.2667457	0	-1.89476	0	1.012887	0	-1.524003	0	-2.083191	0	0.3510916	0	-1.052417	0	1.012887	0	1.56053	1.013165	-0.9462988	-0.4506616	-0.8488705	-1.075085	-2.989721	-1.750117	-0.3079093	-0.2865111	0.4779885	-0.0326594	-0.7696986	-1.072173	-0.3710397	-0.1154938	-2.490922	-2.510906	-1.245693	1.041704						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544529	2435			71	2436	1	260	97	74	74	-0.8514046	0	-2.926783	0	0.2876233	0	0.04108957	0	0.2419208	0	-1.847688	0	1.09985	0	-1.661612	0	-2.206373	0	0.3089119	0	-0.8514046	0	1.09985	0	1.647894	1.048275	-0.9441703	-0.4798031	-0.7610468	-1.042025	-3.018816	-1.632007	-0.2376295	-0.2348342	0.5765636	0.1031002	-0.6406549	-1.112169	-0.3147752	0.0006436972	-2.527396	-2.534214	-1.271801	0.999698						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544563	2469			72	2469	1	259	97	74	74	-0.966382	0	-3.108099	0	0.2792871	0	0.2437709	0	0.1610657	0	-1.89895	0	1.080254	0	-1.717176	0	-2.364325	0	0.2911302	0	-0.966382	0	1.080254	0	1.716917	1.119699	-0.9086894	-0.3689615	-0.8209155	-1.11923	-3.142135	-1.640394	-0.3003171	-0.2747932	0.513045	0.01041495	-0.7248781	-1.069657	-0.3881117	-0.08162263	-2.467188	-2.500993	-1.258822	0.9817024						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544596	2502			73	2502	1	259	96	75	75	-1.103038	0	-2.902839	0	0.1593844	0	0.4233939	0	0.1352952	0	-1.808862	0	0.9390681	0	-1.522984	0	-2.18372	0	0.353759	0	-1.103038	0	0.9390681	0	1.513054	0.9765485	-0.9008822	-0.4103974	-0.8671157	-1.112049	-2.97547	-1.637697	-0.3326061	-0.3158574	0.4488348	-0.07845906	-0.752247	-0.9898431	-0.3586026	-0.1518938	-2.428172	-2.44469	-1.1589	1.03225						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544629	2535			74	2536	1	257	96	76	76	-1.284034	0	-2.843664	0	-0.005629445	0	0.6753321	0	0.1620244	0	-2.035035	0	0.6961737	0	-1.372871	0	-1.98822	0	0.3240549	0	-1.284034	0	0.6961737	0	1.381825	0.8465483	-0.8493006	-0.456228	-1.019733	-1.150963	-3.07351	-1.712986	-0.4098111	-0.331458	0.2039898	-0.2512232	-0.8347875	-0.8220447	-0.2884914	-0.2530267	-2.190705	-2.321198	-1.036335	1.089624						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544663	2569			75	2569	1	258	96	75	75	-1.349315	0	-2.709334	0	-0.03927604	0	0.7389228	0	0.1252752	0	-1.877993	0	0.5945448	0	-1.335835	0	-1.893812	0	0.2877055	0	-1.349315	0	0.7389228	0	1.309255	0.9262062	-0.7466504	-0.3614376	-1.026851	-1.18407	-2.937796	-1.682832	-0.4279656	-0.3863852	0.258487	-0.204214	-0.8445097	-0.8841994	-0.3293557	-0.3527541	-2.206125	-2.353202	-1.137251	1.039071						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544696	2602			76	2603	1	258	96	75	75	-1.025092	0	-2.918303	0	0.1216581	0	0.2628704	0	0.2635677	0	-1.877533	0	0.9430106	0	-1.605002	0	-2.127763	0	0.3348015	0	-1.025092	0	0.9430106	0	1.520888	0.9661537	-0.854139	-0.4109585	-0.7872464	-1.067272	-2.933514	-1.556903	-0.3116589	-0.2550075	0.596275	0.04385871	-0.737101	-1.05468	-0.2977678	-0.07185375	-2.401006	-2.475274	-1.29604	1.046253						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544729	2635			77	2636	1	259	97	74	74	-0.8431945	0	-2.863652	0	0.2140339	0	0.2053365	0	0.2601	0	-1.668331	0	0.9146534	0	-1.710163	0	-2.195286	0	0.3040746	0	-0.8431945	0	0.9146534	0	1.472697	1.047295	-0.9107	-0.2619145	-0.7896709	-1.101323	-2.787614	-1.414547	-0.2642226	-0.2492017	0.6707246	0.18409	-0.7763274	-1.061198	-0.3682005	-0.09322911	-2.450685	-2.529964	-1.286108	1.002092						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544763	2669			78	2669	1	258	97	73	73	-1.105746	0	-2.557609	0	0.2321396	0	0.2554238	0	0.2237254	0	-1.482283	0	0.8205247	0	-1.533675	0	-1.989924	0	0.2380571	0	-1.105746	0	0.8205247	0	1.4351	1.142168	-0.8266053	-0.3016056	-0.8503643	-1.177821	-2.630605	-1.358138	-0.3480259	-0.2537922	0.6959153	0.2883179	-0.6408318	-1.289084	-0.3613637	-0.06606308	-2.464324	-2.491971	-1.289196	0.940684						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544796	2702			79	2703	1	259	97	73	73	-0.7818146	0	-2.747944	0	0.317284	0	0.001047556	0	0.2282111	0	-1.520186	0	0.9753731	0	-1.714916	0	-2.134416	0	0.2546736	0	-0.7818146	0	0.9753731	0	1.528243	1.147447	-0.9117272	-0.306665	-0.7509158	-1.107862	-2.757714	-1.306195	-0.2452755	-0.255454	0.7125817	0.3228962	-0.6949045	-1.225269	-0.3540385	-0.03259729	-2.416375	-2.468945	-1.32589	0.9603034						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544830	2736			80	2736	1	258	96	74	74	-1.323994	0	-2.637748	0	0.2364534	0	0.5225307	0	0.2188809	0	-1.875283	0	0.4883538	0	-1.422053	0	-1.818796	0	0.2365301	0	-1.323994	0	0.5225307	0	1.517169	1.175937	-0.6902801	-0.3128101	-1.084288	-1.232619	-2.896789	-1.770899	-0.4647385	-0.3589157	0.3267211	-0.1867202	-0.8288323	-1.20646	-0.5746324	-0.3208328	-2.253741	-2.29929	-1.401212	1.016163						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544863	2769			81	2769	1	257	96	75	75	-1.377989	0	-2.594529	0	0.3151052	0	0.4480388	0	0.1603151	0	-1.863743	0	0.4631326	0	-1.440976	0	-1.872184	0	0.1691522	0	-1.377989	0	0.4631326	0	1.521463	1.172428	-0.6683714	-0.1829922	-1.052444	-1.153116	-2.845131	-1.736741	-0.5199406	-0.4296313	0.2928402	-0.2031218	-0.7967394	-1.186922	-0.6120306	-0.3611926	-2.128104	-2.214734	-1.484018	0.9738528						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544896	2802			82	2803	1	258	97	74	74	-0.6191391	0	-2.962836	0	0.8041983	0	-0.1834352	0	0.2511884	0	-1.837626	0	0.7180156	0	-1.897022	0	-2.191458	0	0.1513209	0	-0.6191391	0	0.7180156	0	1.66952	1.277413	-0.7977284	-0.1485254	-0.7352582	-0.9849243	-2.916837	-1.554714	-0.2751504	-0.3723937	0.3644176	-0.01827207	-0.7529185	-1.189761	-0.5965233	-0.1148327	-2.091121	-2.054632	-1.396223	0.9943785						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544930	2836			83	2836	1	256	96	76	76	-1.081378	0	-3.030673	0	0.5063351	0	0.06066196	0	0.5223672	0	-2.143893	0	0.6540457	0	-1.68018	0	-2.120881	0	0.1876722	0	-1.081378	0	0.6540457	0	1.557574	1.139566	-0.8178273	-0.1935303	-0.8974358	-1.091817	-2.953625	-1.843198	-0.3777692	-0.3216227	0.2676536	-0.2073133	-0.9362922	-1.07292	-0.5693945	-0.213134	-2.189706	-2.139976	-1.448014	1.085914						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544963	2869			84	2870	1	255	96	77	77	-1.357358	0	-2.751762	0	0.5701041	0	0.2310669	0	0.4351421	0	-2.122154	0	0.4582421	0	-1.461941	0	-1.933806	0	0.1832929	0	-1.357358	0	0.4582421	0	1.34713	1.045567	-0.8531673	-0.2198444	-1.056152	-1.175151	-2.97354	-1.75506	-0.4769479	-0.30073	0.1986744	-0.298613	-1.015805	-1.241827	-0.4713712	-0.2602322	-2.085764	-2.066379	-1.345091	1.149521						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150544996	2902			85	2903	1	255	96	77	77	-1.452628	0	-2.704541	0	0.540415	0	0.218227	0	0.4799613	0	-2.138268	0	0.4184006	0	-1.414851	0	-1.911822	0	0.1851328	0	-1.452628	0	0.4799613	0	1.308886	1.019727	-0.8645493	-0.2544276	-1.098791	-1.201635	-2.946803	-1.760359	-0.4987971	-0.2914673	0.1879634	-0.2991414	-1.012212	-1.209943	-0.4883584	-0.2627711	-2.111126	-2.09635	-1.341084	1.131659						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545030	2936			86	2936	1	258	96	79	79	-1.178589	0	-3.190775	0	0.2268776	0	-0.7825395	0	1.626309	0	-2.120709	0	0.1221313	0	-1.684539	0	-2.12079	0	-0.7079427	0	-1.178589	0	1.626309	0	1.750358	1.332037	-0.6087502	-0.6522582	-0.7229782	-0.8035934	-2.420306	-1.536929	-0.173809	-0.04773242	-0.1032847	-0.5332769	-1.112534	-0.8671746	-0.5798908	-0.01667563	-1.649932	-1.600229	-1.394768	0.6625496						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545063	2969			87	2970	1	258	95	79	79	-1.062772	0	-2.976988	0	0.3167011	0	-0.6542343	0	1.191027	0	-2.031148	0	0.4695712	0	-1.412671	0	-1.928157	0	-0.2199963	0	-1.062772	0	1.191027	0	1.658101	1.222783	-0.5949671	-0.716467	-0.7352197	-0.8642975	-2.429865	-1.656057	-0.230055	-0.2007895	-0.04062862	-0.4974986	-1.133013	-0.7208213	-0.6172499	-0.1757131	-1.732884	-1.800454	-1.4109	0.7711712						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545096	3002			88	3003	1	264	94	79	79	-1.506083	0	-0.3478171	0	-1.680421	0	-0.4935673	0	-0.06700528	0	-1.670413	0	-0.601453	0	0.4303407	0	0.6377128	0	0.05414931	0	-1.506083	0	-0.06700528	0	-0.142884	0.0140008	-0.1931695	-1.523018	-0.8547155	-0.2235096	-2.075732	-1.699149	-0.2029846	0.2825169	-0.9654786	-0.6335451	-1.32057	0.126439	-0.1087125	0.06565161	-1.57512	-1.836352	-0.6102704	0.6283308						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545130	3036			89	3036	1	263	93	83	83	-1.221861	0	-0.6567277	0	-1.455686	0	-0.5661175	0	-0.1501597	0	-1.498755	0	-0.4447677	0	0.1474218	0	0.2013617	0	0.1838824	0	-1.221861	0	-0.1501597	0	0.1692155	0.372766	-0.4605523	-1.414866	-1.321439	-0.5889139	-2.463119	-1.446435	-0.02612869	0.4407991	-0.8205565	-0.557696	-1.8702	0.03405161	-0.4058865	0.1697276	-1.816588	-1.924225	-0.7484356	0.6138729						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545163	3069			90	3070	1	270	90	89	89	-0.4515338	0	0.6561274	0	-2.18967	0	-0.5281442	0	-0.09271903	0	-1.06393	0	-0.8205743	0	0.8970672	0	1.365504	0	-0.3850689	0	-0.4515338	0	0.6561274	0	-0.1219532	-0.009254434	-0.2448711	-1.092854	-0.5544108	0.3093681	-1.33428	-1.210099	0.2215516	0.72337	-1.265037	-0.51332	-1.835813	-0.3951553	0.1107572	0.2416559	-1.823327	-1.833615	-1.334802	-0.1711203						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545197	3103			91	3103	1	280	86	98	98	0.6405246	0	-2.781602	0	-2.157999	0	0.334838	0	0.5777984	0	-2.081154	0	0.002299592	0	-1.802149	0	-1.585435	0	-1.333117	0	0.6405246	0	0.5777984	0	1.719026	1.181417	-0.8105048	-1.441925	-0.4654917	-0.9363847	-3.113682	-1.850679	0.7406935	0.8338068	-1.255784	-0.4119453	-3.279605	-0.7609783	-0.5746905	-0.06502807	-2.125072	-1.943803	-1.301547	1.593673						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545230	3136			92	3136	1	280	86	98	98	0.725438	0	-3.070675	0	-1.623824	0	0.5421236	0	-0.03990767	0	-2.028264	0	0.4020612	0	-1.863159	0	-1.842812	0	-1.031716	0	0.725438	0	0.5421236	0	2.268154	1.599353	-0.7650378	-1.350689	-0.4542734	-0.9817732	-3.34783	-1.861164	0.733952	0.6240777	-1.167561	-0.5094059	-3.410338	-0.8706398	-0.7273089	-0.2126685	-2.043679	-2.031315	-1.497886	1.781139						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545263	3169			93	3170	1	284	85	103	103	0.09140187	0	-3.150125	0	-1.344503	0	0.2676783	0	0.05128262	0	-1.965202	0	0.7557346	0	-1.721717	0	-2.122765	0	-1.105669	0	0.09140187	0	0.7557346	0	2.38691	1.390329	-0.7758129	-1.258898	-0.5545198	-1.102106	-3.250664	-1.658829	0.61438	0.5942979	-0.6606008	-0.1745158	-2.720994	-0.9832451	-0.5874993	-0.01628702	-2.214662	-2.171202	-1.341786	1.993243						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545297	3203			94	3203	1	285	85	103	103	-0.2492001	0	-3.425425	0	-1.032125	0	0.2757576	0	0.03530768	0	-2.028209	0	1.031782	0	-1.793982	0	-2.395003	0	-0.87195	0	-0.2492001	0	1.031782	0	2.78078	1.662996	-0.6801659	-1.166	-0.600296	-1.047712	-3.348816	-1.673085	0.3611839	0.4132029	-0.5058104	-0.2943441	-2.487543	-0.9719775	-0.9094898	-0.1630447	-2.240241	-2.206645	-1.520774	2.031485						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545330	3236			95	3237	1	286	85	102	102	-0.02647823	0	-3.43134	0	-1.057618	0	0.4233044	0	-0.2431032	0	-2.187173	0	0.9914767	0	-1.684365	0	-2.267537	0	-0.7882022	0	-0.02647823	0	0.9914767	0	2.978985	1.861575	-0.5499898	-1.031068	-0.5459009	-0.9526237	-3.543003	-1.88643	0.2862815	0.2445298	-0.7595819	-0.7484173	-2.857257	-0.9830229	-1.236402	-0.4848541	-2.226207	-2.231769	-1.73023	2.029971						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545363	3269			96	3270	1	289	86	101	101	-1.059268	0	-3.802148	0	-0.6610631	0	0.5557279	0	-0.05744611	0	-2.5669	0	0.9013974	0	-1.945387	0	-2.760802	0	-0.3879634	0	-1.059268	0	0.9013974	0	3.296331	2.11573	-0.3765176	-0.5609626	-0.7801256	-0.9113094	-3.813636	-1.849031	-0.2930715	-0.3244399	-0.5814379	-0.789665	-2.680021	-0.908804	-1.752094	-0.6790106	-2.183036	-2.26394	-1.817954	1.509791						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545397	3303			97	3303	1	289	86	101	101	-0.9910008	0	-3.736432	0	-0.4881563	0	0.5851843	0	-0.1687212	0	-2.388657	0	0.8712466	0	-1.931516	0	-2.801113	0	-0.4247229	0	-0.9910008	0	0.8712466	0	3.164603	2.028924	-0.4196933	-0.5833064	-0.7262944	-0.9576398	-3.701269	-1.754235	-0.2333954	-0.3341052	-0.5056106	-0.7419484	-2.672758	-0.9712699	-1.698322	-0.6849489	-2.186127	-2.226448	-1.856379	1.531135						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545430	3336			98	3337	1	290	87	101	101	-0.9240768	0	-3.739467	0	-0.7196985	0	0.5490672	0	-0.09316216	0	-2.386779	0	1.019263	0	-1.836134	0	-2.652107	0	-0.3350683	0	-0.9240768	0	1.019263	0	3.281445	2.111773	-0.3339526	-0.6680837	-0.7193599	-0.8802609	-3.673515	-1.753497	-0.2594665	-0.2801136	-0.6146178	-0.8054408	-2.698647	-0.7711085	-1.685213	-0.6266304	-2.026888	-2.167256	-1.634573	1.518106						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545464	3370			99	3370	1	290	87	102	102	-0.8742281	0	-3.766876	0	-0.6478994	0	0.4920684	0	-0.0989805	0	-2.268069	0	1.043632	0	-1.938334	0	-2.788676	0	-0.4628221	0	-0.8742281	0	1.043632	0	3.209747	2.005218	-0.3633542	-0.7056877	-0.6712049	-0.9413942	-3.578658	-1.688271	-0.1534986	-0.2194356	-0.51448	-0.7178972	-2.625797	-0.8299392	-1.556543	-0.5916585	-1.988528	-2.11077	-1.638736	1.491738						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545497	3403			100	3403	1	291	88	102	102	-1.446414	0	-3.960665	0	-0.9461586	0	0.5781738	0	-0.06801174	0	-2.987099	0	1.119704	0	-2.12439	0	-2.780468	0	-0.4502818	0	-1.446414	0	1.119704	0	3.532997	2.276113	-0.2740437	-0.5895584	-0.9503782	-0.9031051	-4.236137	-2.151172	-0.3784928	-0.1264931	-0.9040346	-1.002979	-2.692644	-0.7446212	-1.823139	-0.572026	-2.053625	-2.034359	-1.42106	1.120575						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545530	3436			101	3437	1	291	89	102	102	-0.9568474	0	-2.502507	0	-0.6930392	0	0.2529528	0	0.2242322	0	-2.532201	0	-0.1422436	0	-1.645075	0	-1.435807	0	0.9892877	0	-0.9568474	0	0.2529528	0	1.45629	1.352929	-0.7475128	-1.060636	-1.592347	-1.40225	-3.960207	-2.008978	-0.400934	0.08957499	-1.521066	-1.205206	-2.43208	-0.867546	-1.354381	-0.6289945	-2.286281	-2.131721	-1.40895	0.8773564						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545564	3470			102	3470	1	289	88	106	106	-0.3930686	0	-2.586652	0	-1.078528	0	-0.4813365	0	0.1655958	0	-1.948748	0	-0.1542085	0	-1.188995	0	-1.334954	0	1.341232	0	-0.3930686	0	0.1655958	0	1.006239	0.7140451	-0.7593845	-1.350964	-1.508988	-1.486406	-3.669861	-1.96225	-0.4673059	0.06512088	-1.424392	-1.082443	-2.194589	-1.189316	-1.181487	-0.5130019	-2.176943	-2.02484	-1.23887	1.111697						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545597	3503			103	3503	1	289	89	107	107	-0.434898	0	-2.145838	0	-1.128541	0	-0.6777015	0	0.02498923	0	-1.669	0	-0.312794	0	-0.8996891	0	-0.9692175	0	1.193985	0	-0.434898	0	0.02498923	0	0.7628542	0.4977022	-0.7323762	-1.26154	-1.463273	-1.448029	-3.486158	-2.025785	-0.433499	0.03164991	-1.578186	-1.043526	-1.886698	-1.324501	-1.187241	-0.5390034	-2.111721	-2.048063	-1.380387	0.9395139						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545630	3536			104	3537	1	289	90	107	107	-0.9336308	0	-1.850584	0	-1.613309	0	-0.8682204	0	-0.06106745	0	-2.269876	0	-0.3137733	0	-0.7434932	0	-0.5418671	0	1.13921	0	-0.9336308	0	-0.06106745	0	0.8161515	0.2514114	-0.7269537	-1.151793	-1.732931	-1.389239	-3.52357	-2.167382	-0.9247832	-0.07233969	-1.285862	-0.9132218	-1.611475	-1.316959	-1.100525	-0.4087434	-2.387855	-1.987184	-1.484746	0.2090282						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545664	3570			105	3570	1	290	90	106	106	-1.311587	0	-1.968646	0	-1.744756	0	-1.140005	0	-0.05129882	0	-2.596715	0	-0.3573162	0	-0.8627217	0	-0.6269667	0	1.346633	0	-1.311587	0	-0.05129882	0	0.8426895	0.3050963	-0.797133	-1.224625	-1.949506	-1.458672	-3.735161	-2.415705	-1.026223	-0.0803846	-1.284642	-0.8862452	-1.471877	-1.513839	-1.114891	-0.4133392	-2.701418	-2.193297	-1.782194	0.2128031						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545697	3603			106	3604	1	289	90	108	108	-2.702063	0	-2.085629	0	-1.453063	0	-1.661826	0	-0.299831	0	-3.045703	0	-0.2476421	0	-0.7290725	0	-0.9534371	0	1.644684	0	-2.702063	0	-0.2476421	0	0.940532	0.3412957	-0.8974212	-1.390645	-2.317839	-1.685583	-4.14046	-2.74196	-1.516394	-0.2689312	-1.211398	-0.7233294	-1.458932	-2.126145	-1.086327	-0.4159153	-3.07166	-2.413345	-2.29441	0.2536205						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545730	3636			107	3637	1	291	90	106	106	-2.772269	0	-2.362767	0	-1.689285	0	-1.796991	0	-0.2156941	0	-3.278563	0	-0.4835027	0	-1.001667	0	-1.097542	0	1.81928	0	-2.772269	0	-0.2156941	0	0.9537345	0.4123979	-0.8983427	-1.252749	-2.434003	-1.695271	-4.235711	-2.879614	-1.517217	-0.3337408	-1.414769	-1.05361	-1.564147	-1.808309	-1.409692	-0.6088347	-2.893	-2.371355	-2.324603	-0.01877606						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545764	3670			108	3670	1	291	89	107	107	-2.805311	0	-2.759761	0	-1.791975	0	-1.542907	0	0.2232016	0	-3.471454	0	-0.4145918	0	-1.149819	0	-1.375516	0	1.533491	0	-2.805311	0	0.2232016	0	1.190423	0.5941747	-0.7194971	-1.074336	-2.318817	-1.447197	-4.188963	-2.805858	-1.339814	-0.1534559	-1.656203	-1.480058	-1.66425	-1.517086	-1.61805	-0.7882916	-2.742707	-2.326034	-2.527243	-0.2359558						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545797	3703			109	3704	1	291	89	108	108	-1.395713	0	-2.915817	0	-1.575781	0	-1.065746	0	0.6081604	0	-3.069159	0	-0.2826317	0	-1.219359	0	-1.475056	0	1.247936	0	-1.395713	0	0.6081604	0	1.225206	0.6591915	-0.6908229	-0.9717988	-2.010169	-1.469806	-4.049435	-2.566971	-0.7445099	0.1316122	-1.777684	-1.532715	-1.467896	-1.237049	-1.498866	-0.7408606	-2.386351	-2.15029	-2.408751	0.1678321						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545831	3737			110	3737	1	291	89	108	108	0.5248202	0	-3.072215	0	-1.734771	0	-0.2510785	0	0.8435323	0	-2.502762	0	-0.1088043	0	-1.453066	0	-1.520444	0	0.4343004	0	0.5248202	0	0.8435323	0	1.455685	0.8409967	-0.4861211	-0.7385899	-1.270932	-1.099268	-3.474369	-1.975254	0.02955241	0.6091373	-1.700062	-1.352153	-1.434069	-0.5608781	-0.9775252	-0.5075176	-1.699837	-1.703533	-1.490361	0.2397554						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545864	3770			111	3770	1	291	88	109	109	0.9360732	0	-3.129205	0	-1.945044	0	-0.1959117	0	0.8673297	0	-2.399838	0	-0.1608521	0	-1.605721	0	-1.600999	0	0.1919428	0	0.9360732	0	0.8673297	0	1.328649	0.8079793	-0.6023194	-0.8498356	-1.187337	-1.181685	-3.402214	-1.966122	0.2076798	0.6920311	-1.784452	-1.252639	-1.507063	-0.5040791	-0.8886127	-0.3951462	-1.721941	-1.722345	-1.473506	0.351826						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545897	3803			112	3804	1	293	89	106	106	0.9285291	0	-3.685346	0	-2.158084	0	0.5241361	0	0.3927975	0	-2.584591	0	0.504464	0	-2.505681	0	-2.55505	0	-1.789786	0	0.9285291	0	0.5241361	0	2.332731	1.407219	-0.3067115	-0.8845503	-0.442435	-0.9193228	-3.309241	-1.690384	0.7891387	0.7355793	-1.362413	-0.5880857	-1.689313	-0.4419921	-0.6673204	-0.09904625	-1.633236	-1.738001	-1.090493	0.9966598						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545931	3837			113	3837	1	294	89	105	105	0.8138196	0	-3.631366	0	-1.974192	0	0.5511903	0	0.5559219	0	-2.790345	0	0.5361358	0	-2.509842	0	-2.469327	0	-1.523142	0	0.8138196	0	0.5559219	0	2.403403	1.484503	-0.2540294	-0.8365006	-0.6912457	-1.033254	-3.329563	-1.750957	0.68646	0.7659153	-1.441525	-0.6694641	-1.582073	-0.3701743	-0.6926888	-0.1189012	-1.685888	-1.769832	-1.124843	1.05372						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545964	3870			114	3871	1	295	88	104	104	0.5196879	0	-3.482692	0	-1.405772	0	0.9996373	0	-0.06083502	0	-2.960064	0	0.1046934	0	-3.038077	0	-2.510473	0	-2.124785	0	0.5196879	0	0.9996373	0	2.708774	1.92288	-0.3371896	-0.1234065	-0.5282687	-0.9095396	-3.503945	-1.606595	0.4391245	0.3704807	-1.092617	-0.4560454	-1.717406	-0.6332887	-1.009462	-0.07831649	-1.540657	-1.638643	-0.9568153	0.7204842						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150545997	3903			115	3904	1	295	87	103	103	0.5852326	0	-3.481849	0	-1.248263	0	1.023936	0	-0.06633768	0	-2.905876	0	-0.02315144	0	-3.075505	0	-2.508172	0	-2.098227	0	0.5852326	0	1.023936	0	2.693799	1.99957	-0.2986245	-0.03068561	-0.4683237	-0.8340016	-3.482866	-1.465311	0.3995538	0.2004994	-1.126864	-0.5835599	-1.782593	-0.5348434	-1.104381	-0.2086851	-1.333243	-1.528605	-1.013438	0.7531705						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546031	3937			116	3937	1	295	85	104	104	0.6798099	0	-3.985931	0	-1.342613	0	1.092346	0	-0.3221609	0	-2.593594	0	-0.1506198	0	-3.555948	0	-3.278436	0	-2.512567	0	0.6798099	0	1.092346	0	2.694539	2.047074	-0.2696603	0.2575499	-0.1513046	-0.6607617	-3.23331	-1.189569	0.5876982	0.03338127	-1.035094	-0.4423518	-1.884448	-0.6746593	-1.165936	-0.4171194	-0.9355547	-1.533063	-1.242227	0.4408016						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546064	3970			117	3971	1	295	83	105	105	0.662069	0	-4.014249	0	-1.13533	0	1.066938	0	-0.4417662	0	-2.588378	0	-0.1824924	0	-3.683517	0	-3.414368	0	-2.684181	0	0.662069	0	1.066938	0	2.777899	2.085711	-0.2877997	0.2559243	-0.1664482	-0.6647879	-2.993707	-1.032481	0.5607267	0.02181792	-0.9757667	-0.3830151	-1.630448	-0.6009555	-1.104892	-0.3276375	-0.8299187	-1.474241	-1.138377	0.6233476						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546097	4003			118	4004	1	295	83	104	104	0.5921742	0	-3.940696	0	-1.059363	0	1.113009	0	-0.416326	0	-2.489453	0	-0.1453066	0	-3.656967	0	-3.266088	0	-2.535556	0	0.5921742	0	1.113009	0	2.866013	2.148894	-0.2468479	0.4269437	-0.1699654	-0.5998471	-2.974584	-0.9593602	0.4414077	-0.05096401	-0.8352623	-0.3038642	-1.607918	-0.5899558	-1.117604	-0.3224148	-0.7871453	-1.406783	-1.20542	0.6221342						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546131	4037			119	4037	1	295	83	104	104	0.5663912	0	-4.023762	0	-1.127382	0	1.142971	0	-0.4907833	0	-2.558291	0	-0.1657174	0	-3.763048	0	-3.401152	0	-2.698346	0	0.5663912	0	1.142971	0	2.896828	2.160872	-0.2372641	0.4323995	-0.1830667	-0.6284965	-3.021587	-1.023784	0.4716141	-0.04329005	-0.88322	-0.3109216	-1.660701	-0.6336313	-1.115745	-0.3323648	-0.7778504	-1.419626	-1.191646	0.6068655						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546164	4070			120	4071	1	295	81	105	105	0.5785446	0	-4.228308	0	-1.06317	0	1.110377	0	-0.8638148	0	-2.554922	0	-0.215152	0	-4.064886	0	-3.718966	0	-2.90858	0	0.5785446	0	1.110377	0	3.050819	2.273565	-0.4020744	0.3036663	-0.176306	-0.6533715	-3.262776	-1.060986	0.5094089	-0.004234945	-0.8547967	-0.3630783	-2.036237	-0.7263706	-1.100662	-0.3228371	-0.8546667	-1.372729	-1.185988	0.6396027						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546198	4104			121	4104	1	295	81	105	105	0.6757436	0	-4.213011	0	-1.007816	0	1.082808	0	-0.8377006	0	-2.478552	0	-0.279841	0	-4.03321	0	-3.689523	0	-2.824307	0	0.6757436	0	1.082808	0	2.967715	2.226929	-0.4717062	0.2903769	-0.1558969	-0.6390811	-3.25307	-1.007054	0.5247055	-0.0173862	-0.8333499	-0.3457891	-2.082352	-0.7413987	-1.062592	-0.3549851	-0.8457783	-1.412309	-1.235375	0.6509085						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546231	4137			122	4137	1	293	79	107	107	0.6762632	0	-4.193191	0	-1.872442	0	1.03655	0	-1.074241	0	-2.372277	0	-0.4943074	0	-4.155018	0	-3.900481	0	-3.568463	0	0.6762632	0	1.03655	0	2.718781	2.059597	-0.4370008	0.08035892	0.2279973	-0.7983748	-3.054797	-0.8535382	0.9167508	0.03251587	-0.9225478	-0.1945248	-2.491434	-0.6604673	-0.8878906	-0.1831357	-0.6199442	-1.394505	-0.7147843	0.4226557						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546264	4170			123	4171	1	294	80	105	105	1.001106	0	-4.117109	0	-1.603138	0	0.9901721	0	-0.8924803	0	-2.191443	0	-0.7979831	0	-4.200573	0	-3.697101	0	-3.237739	0	1.001106	0	0.9901721	0	2.469894	1.965	-0.7769578	0.04008092	0.2918114	-0.8219827	-3.229023	-0.6411168	0.9036	0.06771467	-0.6942596	-0.07824995	-2.750469	-0.7042718	-0.8068907	-0.1916514	-0.7854698	-1.551749	-0.9037565	0.3582716						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546298	4204			124	4204	1	293	78	106	106	0.9905398	0	-4.254671	0	-2.005106	0	1.005728	0	-0.8643485	0	-2.28984	0	-0.681843	0	-4.100091	0	-3.822612	0	-3.226192	0	0.9905398	0	1.005728	0	2.503777	1.977575	-0.8055814	-0.1852054	0.314485	-0.9651383	-3.23069	-0.7040163	0.981591	0.1192509	-0.7820553	-0.06517754	-2.834425	-0.5639087	-0.862524	-0.04139097	-0.8681976	-1.646836	-0.8289263	0.4015354						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546331	4237			125	4238	1	292	78	106	106	1.012027	0	-4.075857	0	-2.12334	0	0.9992312	0	-1.006382	0	-2.314053	0	-0.9686988	0	-4.253489	0	-3.883502	0	-3.452876	0	1.012027	0	0.9992312	0	2.365481	1.917973	-0.8308288	-0.1360077	0.3706476	-0.980288	-3.454011	-0.7779619	1.06763	0.1090983	-0.8262749	0.03463186	-3.364351	-0.6839423	-0.7853792	-0.07363153	-0.8812945	-1.698621	-0.771075	0.3017926						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546364	4270			126	4271	1	292	77	107	107	0.9384061	0	-4.199116	0	-2.02248	0	1.070602	0	-0.9415611	0	-2.340067	0	-0.940908	0	-4.307188	0	-3.962752	0	-3.353625	0	0.9384061	0	1.070602	0	2.465065	2.019422	-0.8597894	-0.1601522	0.3020576	-0.9362627	-3.594505	-0.7958246	1.030202	0.1081377	-0.8254178	-0.006029197	-3.257271	-0.7139706	-0.8424587	-0.02900551	-0.889034	-1.763546	-0.7655099	0.1869601						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546398	4304			127	4304	1	291	76	107	107	1.080721	0	-3.825163	0	-2.068317	0	0.8925855	0	-0.8331282	0	-2.050124	0	-0.8119013	0	-3.985897	0	-3.578058	0	-3.201504	0	1.080721	0	0.8925855	0	2.2443	1.832715	-0.7428144	-0.1342532	0.3430201	-0.8239273	-3.235995	-0.6540028	0.9921926	-0.0147796	-0.7877293	-0.005121794	-2.731503	-0.6602253	-0.8636121	-0.06607658	-0.8059112	-1.69119	-0.8292527	0.5180079						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546431	4337			128	4338	1	291	74	106	106	0.9110463	0	-3.782988	0	-1.596324	0	1.03589	0	-1.138601	0	-1.948075	0	-0.8975049	0	-4.285244	0	-3.793459	0	-3.45085	0	0.9110463	0	1.03589	0	2.402052	1.981689	-0.6919446	0.1417796	0.2171907	-0.7089547	-3.354728	-0.6806474	0.8899307	-0.03236392	-0.7624847	-0.0319666	-2.756672	-0.8914252	-0.8185136	-0.1371757	-0.8348989	-1.664483	-0.8320014	0.3708003						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546465	4371			129	4371	1	289	73	107	107	0.9120719	0	-3.464726	0	-1.670332	0	0.9494162	0	-1.138303	0	-1.786335	0	-0.8248477	0	-3.991478	0	-3.550441	0	-3.284559	0	0.9120719	0	0.9494162	0	2.213574	1.89184	-0.6002271	0.1359475	0.1759406	-0.6178872	-3.15312	-0.6497039	0.842322	-0.1434468	-0.7879519	-0.05909695	-2.459759	-0.9452135	-0.8568243	-0.08469423	-0.8421163	-1.574371	-0.8256457	0.568678						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546498	4404			130	4404	1	288	71	107	107	0.6015626	0	-3.962104	0	-1.393386	0	1.15671	0	-0.9316825	0	-2.157971	0	-0.5122749	0	-4.003813	0	-3.871087	0	-2.907175	0	0.6015626	0	1.15671	0	2.760588	2.212138	-0.6084813	0.3104133	-0.06464101	-0.3889911	-3.645316	-0.7281961	0.6491017	-0.2723451	-0.6989136	-0.2235767	-2.044989	-0.9142444	-1.142581	-0.2580816	-0.8799589	-1.759532	-1.405658	0.5641731						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546531	4437			131	4438	1	287	70	110	110	0.6150807	0	-4.291466	0	-1.76338	0	1.216627	0	-1.499762	0	-2.263841	0	-0.7460176	0	-4.48342	0	-4.583447	0	-3.474202	0	0.6150807	0	1.216627	0	2.486433	2.026197	-0.5330048	0.2275176	-0.01931933	-0.4915625	-3.491318	-1.039803	0.9152218	-0.2870564	-0.8775106	-0.2519761	-2.465175	-1.093945	-0.9983948	-0.2544837	-0.8609492	-1.786056	-1.440033	0.4361484						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546565	4471			132	4471	1	287	69	109	109	0.5828293	0	-4.183435	0	-1.073807	0	1.288098	0	-1.155876	0	-2.20627	0	-0.5305302	0	-4.165527	0	-4.312689	0	-2.583112	0	0.5828293	0	1.288098	0	2.579714	2.12908	-0.5296782	0.3616255	-0.1493533	-0.3004611	-3.697657	-0.9820982	0.6906378	-0.4068004	-0.7361389	-0.3813372	-2.140567	-1.03997	-1.127612	-0.3988588	-1.055064	-1.830036	-1.819732	0.5146598						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546598	4504			133	4504	1	285	67	111	111	0.5472984	0	-4.434329	0	-1.718928	0	1.320905	0	-1.55692	0	-2.483028	0	-0.6642213	0	-4.319556	0	-4.69225	0	-3.473474	0	0.5472984	0	1.320905	0	2.660951	2.120337	-0.3157814	0.1198437	-0.03210726	-0.2062404	-3.371131	-1.315618	0.8604388	-0.4655791	-1.025908	-0.6198599	-2.30894	-1.00649	-1.122643	-0.4630195	-0.7117176	-1.569178	-1.659336	0.7110801						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546631	4537			134	4538	1	286	67	110	110	0.5460778	0	-4.436436	0	-1.270704	0	1.392434	0	-1.549174	0	-2.501756	0	-0.8142859	0	-4.546402	0	-4.769204	0	-3.08176	0	0.5460778	0	1.392434	0	2.607997	2.118257	-0.4063372	0.3043787	-0.1730865	-0.2908581	-3.550431	-1.209109	0.8032602	-0.4177733	-0.9921892	-0.5821139	-2.297557	-1.004977	-1.162227	-0.642026	-0.9081442	-1.75994	-2.02654	0.2936898						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546665	4571			135	4571	1	287	67	109	109	0.4840986	0	-4.279699	0	-1.03449	0	1.319311	0	-1.398695	0	-2.320626	0	-0.7481142	0	-4.386585	0	-4.563812	0	-2.767991	0	0.4840986	0	1.319311	0	2.656653	2.17956	-0.5132731	0.3775143	-0.2028451	-0.366552	-3.586335	-1.019545	0.6887708	-0.3305933	-0.8191013	-0.4892556	-2.132203	-1.070102	-1.099261	-0.573311	-1.008179	-1.899221	-2.148331	0.2972014						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546698	4604			136	4605	1	285	65	111	111	0.5645818	0	-4.747073	0	-1.399038	0	1.46949	0	-1.914901	0	-2.70002	0	-0.9874941	0	-4.795368	0	-5.230886	0	-3.495169	0	0.5645818	0	1.46949	0	2.750367	2.188584	-0.2953481	0.2909321	-0.09256838	-0.1585733	-3.543127	-1.418837	0.9117324	-0.4759413	-1.089848	-0.7450619	-2.463514	-0.9875882	-1.23231	-0.7562646	-0.7085963	-1.554101	-1.923757	0.2738934						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546731	4637			137	4638	1	285	65	109	109	0.2595946	0	-4.056412	0	-1.08698	0	1.387931	0	-1.12132	0	-2.478551	0	-0.5530677	0	-4.243116	0	-4.326849	0	-2.942261	0	0.2595946	0	1.387931	0	2.858268	2.337235	-0.6743699	0.5684434	-0.1847356	-0.3957968	-4.040799	-0.9931931	0.6279118	-0.336905	-0.6216023	-0.2394925	-2.127608	-1.330885	-1.145008	-0.3603487	-1.108177	-1.844952	-1.855165	0.4327427						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546765	4671			138	4671	1	285	64	110	110	0.4534785	0	-4.362655	0	-1.446723	0	1.361532	0	-1.422726	0	-2.507992	0	-0.590493	0	-4.569168	0	-4.782703	0	-3.333664	0	0.4534785	0	1.361532	0	2.815113	2.289063	-0.5867737	0.4278184	-0.05628373	-0.4525385	-3.906759	-0.997964	0.8085828	-0.4010054	-0.7623578	-0.2534287	-2.446685	-1.112721	-1.271069	-0.4097612	-1.036961	-1.770314	-1.777576	0.2876865						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546798	4704			139	4705	1	284	64	112	112	0.4702612	0	-4.527532	0	-2.154363	0	1.301279	0	-1.263744	0	-2.659784	0	-0.4384834	0	-4.700588	0	-4.803445	0	-3.913742	0	0.4702612	0	1.301279	0	2.825018	2.130654	-0.56069	-0.1383275	0.03732053	-0.6302056	-3.657427	-1.008029	0.9754664	-0.03194748	-0.9888769	-0.1913028	-2.122906	-1.052645	-0.9798181	-0.07072432	-0.9784942	-1.710069	-1.419003	-0.001466562						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546832	4738			140	4738	1	284	66	111	111	0.2552019	0	-4.231956	0	-1.627403	0	1.271516	0	-0.6767697	0	-2.516852	0	0.01472404	0	-3.876627	0	-4.140824	0	-2.882829	0	0.2552019	0	1.271516	0	2.925381	2.134986	-0.6155984	-0.2576174	-0.08789463	-0.6873228	-3.648231	-0.9995234	0.8229797	0.1129441	-0.8153089	-0.1956717	-1.719464	-1.124748	-0.8468978	0.1455757	-1.223763	-1.930069	-1.34578	0.006413368						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546865	4771			141	4771	1	284	66	111	111	0.250261	0	-4.232153	0	-1.629797	0	1.264501	0	-0.675736	0	-2.520952	0	0.02496791	0	-3.88066	0	-4.150077	0	-2.884737	0	0.250261	0	1.264501	0	2.931597	2.122212	-0.609628	-0.2916248	-0.1031131	-0.6973366	-3.651944	-1.019964	0.826315	0.1289	-0.8245875	-0.1874594	-1.71567	-1.129363	-0.8367624	0.1635372	-1.247808	-1.931483	-1.294883	0.003320105						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546898	4804			142	4805	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546932	4838			143	4838	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546965	4871			144	4872	1	272	86	112	112	-1.389163	0	-1.595502	0	-1.488434	0	-0.663647	0	0.3965171	0	-2.654924	0	-0.6885507	0	-0.5661064	0	-0.3681054	0	0.7959425	0	-1.389163	0	0.3965171	0	0.5456834	0.4875698	-0.9915777	-2.01538	-2.132811	-1.822369	-4.047474	-2.398893	-0.3476575	0.1960158	-2.26554	-1.101403	-1.856818	-1.393303	-1.140042	-0.4370406	-2.783938	-2.526871	-1.50266	2.412889						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150546998	4904			145	4905	1	271	88	111	111	-2.050123	0	-1.190591	0	-1.56401	0	-1.172761	0	0.2018836	0	-2.769217	0	-0.582702	0	-0.1274111	0	0.01843709	0	0.7212074	0	-2.050123	0	0.2018836	0	0.2920415	0.2833066	-0.7051907	-1.926738	-2.080646	-1.864742	-4.025467	-2.431329	-0.4133991	0.1791616	-2.167256	-0.7894102	-1.496131	-1.597526	-0.9877579	-0.2278633	-3.16926	-2.806367	-1.739468	2.509017						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547032	4938			146	4938	1	269	91	117	117	-1.134016	0	-1.783131	0	-1.813084	0	-1.065823	0	0.2241268	0	-2.749048	0	-0.544823	0	-0.559921	0	-0.4111833	0	1.374486	0	-1.134016	0	0.2241268	0	0.2708721	0.1279663	-1.355098	-2.308842	-2.340421	-1.898683	-4.53865	-2.513827	-0.3738399	0.127102	-2.309363	-1.061788	-1.245307	-1.782005	-0.9879003	-0.1653427	-3.060784	-2.571274	-1.727057	1.433135						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547065	4971			147	4972	1	268	92	117	117	-1.781187	0	-1.246547	0	-1.30693	0	-0.882165	0	-0.174766	0	-2.800854	0	-0.7992578	0	-0.386888	0	-0.1656005	0	1.344269	0	-1.781187	0	-0.174766	0	0.1702203	0.2138124	-1.126358	-1.795574	-2.315705	-1.854364	-4.510929	-2.543241	-0.4541135	0.02085084	-2.494634	-1.066607	-1.107392	-1.802316	-1.083543	-0.2705174	-3.036916	-2.696812	-1.944726	1.575987						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547098	5004			148	5005	1	266	95	120	120	-1.516919	0	-1.068434	0	-1.621492	0	-1.259132	0	-0.2665593	0	-2.417698	0	-0.9236106	0	-0.05075686	0	-0.02207318	0	1.408837	0	-1.516919	0	-0.2665593	0	-0.2971356	-0.1774755	-1.373116	-2.296655	-2.473105	-2.116319	-4.477674	-2.518502	-0.3567111	0.07347383	-2.577362	-1.105025	-1.194912	-1.829944	-1.13072	-0.1578744	-3.0511	-2.671896	-1.749845	1.508513						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547132	5038			149	5038	1	266	97	121	121	-1.626106	0	-1.199792	0	-1.662741	0	-1.275197	0	-0.01458757	0	-2.742681	0	-0.738677	0	-0.3314799	0	-0.1401772	0	1.212354	0	-1.626106	0	-0.01458757	0	-0.1514834	-0.08787191	-1.424004	-2.122998	-2.498699	-2.204216	-4.599846	-2.683643	-0.2675582	0.3240939	-2.498234	-0.8123031	-0.9295437	-1.983046	-0.9907119	-0.01870015	-3.323794	-2.693435	-1.891821	1.432881						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547165	5071			150	5072	1	264	101	124	124	-1.641505	0	-0.4500881	0	-1.637463	0	-1.236375	0	0.06500755	0	-2.363908	0	-0.7585303	0	0.1325408	0	0.336637	0	0.9155364	0	-1.641505	0	0.06500755	0	-0.9178333	-0.6145964	-1.372637	-2.324374	-2.520805	-2.37044	-4.208827	-2.364195	-0.09226793	0.5292807	-2.200191	-0.3277545	-0.936721	-1.771331	-0.5838172	0.3610318	-3.380716	-2.230488	-1.187792	1.26497						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547199	5105			151	5105	1	263	108	129	129	-0.2177159	0	-0.4560692	0	-2.170609	0	-1.246042	0	0.5200979	0	-2.369051	0	-0.975291	0	-0.4231153	0	0.1115663	0	-0.7243125	0	-0.2177159	0	0.5200979	0	-1.217443	-0.7356943	-1.116405	-2.087164	-1.385224	-2.097997	-4.059858	-2.207306	0.9213704	1.270576	-2.942014	-0.05454453	-1.30085	-2.110842	-0.1831081	0.7061362	-2.795613	-1.410021	-0.1794894	0.6827535						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547232	5138			152	5138	1	264	110	125	125	-0.3237338	0	-0.7109125	0	-2.622117	0	-1.239311	0	0.8416856	0	-2.717217	0	-1.035183	0	-0.8153033	0	0.01283699	0	-0.935849	0	-0.3237338	0	0.8416856	0	-1.160729	-0.6593121	-1.351924	-2.403096	-1.777122	-2.559746	-4.236988	-2.405882	0.8975944	1.438355	-3.052393	-0.02629165	-1.310064	-2.089921	-0.2402944	0.7090105	-3.091593	-1.717865	-0.4780392	0.9082323						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547265	5171			153	5172	1	263	119	125	125	1.237622	0	-1.20731	0	-2.325373	0	-0.8131316	0	0.01450538	0	-1.504548	0	-1.030813	0	-1.738434	0	-1.250359	0	-2.298013	0	1.237622	0	0.01450538	0	-0.798669	-0.4515709	-1.256439	-2.055832	0.03822161	-1.922589	-3.469868	-1.242947	1.736952	1.075141	-2.74246	-0.07417198	-1.694653	-2.048192	-0.4592897	0.5216009	-2.620009	-1.856706	-0.6573907	0.8333868						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547299	5205			154	5205	1	264	122	125	125	1.561144	0	-0.9693213	0	-2.716767	0	-0.8678758	0	-0.2621108	0	-1.222043	0	-1.6322	0	-1.722538	0	-1.25849	0	-2.482669	0	1.561144	0	-0.2621108	0	-1.221973	-0.7017311	-1.500596	-2.303443	0.2075197	-1.68422	-3.105955	-1.114091	1.859777	0.9664136	-2.759611	-0.03029234	-2.290563	-2.056249	-0.1764007	0.6081226	-2.525011	-1.791553	-0.2769688	0.6517649						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547332	5238			155	5239	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547365	5271			156	5272	1	259	133	128	128	2.683296	0	-1.776119	0	-2.820176	0	-1.626965	0	-1.882268	0	-1.536546	0	-2.633827	0	-3.192904	0	-2.867853	0	-4.188361	0	2.683296	0	-1.536546	0	-1.25346	-0.6602204	-1.332106	-2.681106	1.043421	-1.259185	-2.472097	-0.7642729	2.634549	0.3808733	-3.512214	-0.05661774	-3.572713	-1.900972	-0.1829548	0.4146079	-1.49214	-0.7044875	0.03029955	-0.3142359						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547399	5305			157	5305	1	259	133	128	128	2.525115	0	-1.637484	0	-2.696208	0	-1.623242	0	-1.638489	0	-1.369967	0	-2.463781	0	-2.959928	0	-2.699976	0	-3.959738	0	2.525115	0	-1.369967	0	-1.213041	-0.6031786	-1.262594	-2.584904	0.9236516	-1.289307	-2.340776	-0.8253227	2.521828	0.4053999	-3.499458	-0.04726836	-3.273705	-1.840431	-0.1453311	0.4613183	-1.509303	-0.7716154	0.0286583	-0.1130103						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547432	5338			158	5339	1	257	146	128	128	2.526533	0	-2.546295	0	-1.016513	0	-1.563093	0	-2.62526	0	-1.173376	0	-2.848613	0	-3.563235	0	-4.309872	0	-3.772815	0	2.526533	0	-1.173376	0	-1.10565	-0.5401224	-1.347361	-2.011896	1.712057	-1.038588	-2.089645	-0.2199367	2.423354	-0.741302	-2.519203	-0.914204	-3.051674	-1.848673	-0.7279645	-0.534989	-0.2253641	-0.3174661	-1.394299	-0.7167492						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547466	5372			159	5372	1	259	147	125	125	2.617882	0	-2.305357	0	-1.210884	0	-1.421159	0	-2.290816	0	-1.261864	0	-2.592615	0	-3.267117	0	-3.924358	0	-3.451017	0	2.617882	0	-1.261864	0	-0.9280832	-0.4074551	-1.419655	-2.031871	1.311511	-1.191689	-2.154155	-0.4460604	2.254905	-0.5130675	-2.913234	-0.8140967	-2.897853	-1.825696	-0.7004544	-0.3139636	-0.5912151	-0.4336568	-0.9818134	-0.386718						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547499	5405			160	5405	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547532	5438			161	5439	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547566	5472			162	5472	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547599	5505			163	5506	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547632	5538			164	5539	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547666	5572			165	5572	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547699	5605			166	5606	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547732	5638			167	5639	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547766	5672			168	5672	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547799	5705			169	5706	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547833	5739			170	5739	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547866	5772			171	5772	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547899	5805			172	5806	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547933	5839			173	5839	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547966	5872			174	5873	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150547999	5905			175	5906	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548033	5939			176	5939	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548066	5972			177	5973	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548099	6005			178	6006	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548133	6039			179	6039	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548166	6072			180	6073	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548200	6106			181	6106	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548233	6139			182	6139	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548266	6172			183	6173	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548300	6206			184	6206	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548333	6239			185	6240	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548366	6272			186	6273	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548400	6306			187	6306	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548433	6339			188	6340	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548467	6373			189	6373	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548500	6406			190	6406	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548533	6439			191	6440	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548567	6473			192	6473	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548600	6506			193	6506	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548633	6539			194	6540	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548667	6573			195	6573	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548700	6606			196	6607	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548733	6639			197	6640	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548767	6673			198	6673	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548800	6706			199	6707	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548834	6740			200	6740	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548867	6773			201	6773	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548900	6806			202	6807	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548934	6840			203	6840	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150548967	6873			204	6874	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150549000	6906			205	6907	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150549034	6940			206	6940	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150549067	6973			207	6974	0																																																						
TianlinLiu	20180411	b32a6ac3b__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_150549100	7006			208	7007	0																																																						
