#Study : TianlinLiu
#Date : 20180411 09:04:20
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:05:54.845 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150554911	66			0	67	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150554945	100			1	100	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150554978	133			2	133	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555011	166			3	167	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555044	199			4	200	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555078	233			5	233	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555111	266			6	267	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555144	299			7	300	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555178	333			8	333	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555211	366			9	367	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555244	399			10	400	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555278	433			11	433	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555311	466			12	467	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555345	500			13	500	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555378	533			14	533	1	498	384	85	85	-1.52059	0	0.4330477	0	-1.691043	0	-0.3252961	0	0.7565141	0	-1.288931	0	0.1239871	0	-0.1437487	0	0.838513	0	-0.8033777	0	-1.52059	0	0.7565141	0	0.105903	0.01922582	-0.1807375	-1.3752	-1.021154	-1.790354	-1.197609	0.03717274	-0.7205775	0.6286196	-0.9824517	0.4347996	0.6344638	-0.4228799	-0.6366892	0.824501	-1.640402	-0.9225327	-1.146256	2.210706						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555411	566			15	567	1	493	382	89	89	-0.7622344	0	0.01209151	0	-0.7399668	0	-0.7059453	0	0.2219527	0	0.4137761	0	-0.4004614	0	0.5095485	0	0.1062734	0	0.6600029	0	-0.7622344	0	0.4137761	0	-0.3120638	0.02474141	-0.232709	-1.335094	-0.4320829	-1.4111	-0.6431382	0.3098987	-0.2057828	-0.1025357	-0.883162	-0.2048333	0.3426094	-0.7026969	-0.3571705	0.0203074	-1.201451	-0.8602694	0.1758114	0.8299223						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555444	599			16	600	1	496	382	86	86	-0.6754301	0	-0.2723801	0	-0.9096557	0	-0.01315829	0	0.3888888	0	-0.5505825	0	-0.4011369	0	0.3831928	0	0.2198634	0	0.2825205	0	-0.6754301	0	0.3888888	0	-0.1726207	0.06601192	-0.1846712	-1.07381	-0.5481675	-1.355324	-1.087654	-0.04808547	-0.1289696	0.2269195	-1.014611	-0.3373432	0.359464	-0.2479126	-0.1498853	0.1826068	-0.8585652	-0.5699163	0.3524456	0.9571041						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555478	633			17	633	1	496	382	87	87	-0.6210285	0	-0.2053054	0	-1.310434	0	0.1551123	0	0.2483	0	-0.7204752	0	-0.163159	0	0.1668488	0	0.2594212	0	-0.08135017	0	-0.6210285	0	0.2483	0	-0.1580276	0.01777743	-0.04990648	-1.074008	-0.5319639	-1.362122	-0.9444412	0.009714987	-0.2076663	0.382697	-1.024722	-0.3070488	0.3242145	0.1044004	-0.208172	0.346873	-0.755179	-0.4335155	0.3213471	1.104371						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555511	666			18	667	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555544	699			19	700	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555578	733			20	733	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555611	766			21	767	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555644	799			22	800	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555678	833			23	833	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555711	866			24	867	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555744	899			25	900	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555778	933			26	933	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555811	966			27	967	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555845	1000			28	1000	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555878	1033			29	1033	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555911	1066			30	1067	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555944	1099			31	1100	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150555978	1133			32	1133	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556011	1166			33	1167	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556044	1199			34	1200	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556078	1233			35	1233	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556111	1266			36	1267	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556144	1299			37	1300	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556178	1333			38	1333	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556211	1366			39	1367	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556244	1399			40	1400	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556278	1433			41	1433	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556311	1466			42	1467	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556344	1499			43	1500	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556378	1533			44	1533	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556411	1566			45	1567	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556444	1599			46	1600	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556478	1633			47	1633	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556511	1666			48	1667	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556544	1699			49	1700	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556578	1733			50	1733	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556611	1766			51	1767	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556645	1800			52	1800	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556678	1833			53	1833	1	545	178	176	176	-1.569197	0	-2.956745	0	0.06345522	0	-0.8152235	0	-0.1100346	0	-1.076606	0	0.2087576	0	-1.114403	0	-2.005636	0	0.9140097	0	-1.569197	0	0.2087576	0	1.552952	1.080698	-0.5805413	-0.2410595	-0.1527416	-0.3635437	-3.21275	-1.067052	-0.7504469	-0.9161231	-1.142281	-0.8542674	-0.7258444	-0.9522299	-1.383014	-0.9310627	-1.948859	-1.865473	-2.392752	1.01816						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556711	1866			54	1867	1	540	177	179	179	-3.814992	0	-3.735399	0	1.808505	0	-0.5290778	0	-3.099923	0	-2.306669	0	-1.700683	0	-2.463497	0	-3.989306	0	-1.478537	0	-3.814992	0	-0.5290778	0	1.973219	1.468991	-0.6205029	0.1217568	-0.8280956	-0.3438825	-4.45761	-1.834512	-1.574307	-2.394469	-1.604548	-1.997505	-2.138434	-0.243567	-1.663016	-2.749555	0.1004901	-0.002449558	-4.851602	1.620905						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556744	1899			55	1900	1	543	180	176	176	-4.376444	0	-4.217017	0	2.03426	0	-0.1360229	0	-3.346538	0	-2.830725	0	-2.0072	0	-3.156036	0	-4.663282	0	-1.786518	0	-4.376444	0	-0.1360229	0	2.190316	1.813734	-0.6630511	0.4170915	-1.083278	-0.6181629	-4.891247	-2.031608	-1.742241	-2.529676	-1.362205	-1.939994	-2.208332	-0.1982065	-1.855225	-2.669666	-0.1057022	-0.06571417	-4.87842	1.302785						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556778	1933			56	1933	1	551	184	166	166	-0.6230503	0	-1.983741	0	-0.2078452	0	-0.1140719	0	0.010602	0	-0.5887886	0	-0.09639996	0	-0.6213099	0	-1.009884	0	0.3028693	0	-0.6230503	0	0.010602	0	1.470748	1.022184	-0.234223	-0.07954782	0.4185534	0.2877397	-2.528329	-1.376663	-0.336955	-0.5178795	-1.216478	-0.7264022	-0.08335974	-0.9866291	-1.009835	-0.7793886	-1.298926	-1.137755	-0.9526432	1.024389						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556811	1966			57	1967	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556844	1999			58	2000	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556878	2033			59	2033	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556911	2066			60	2067	1	550	185	159	159	-5.043136	0	-4.062174	0	3.026549	0	-2.129165	0	-4.22869	0	-3.282861	0	-3.865959	0	-3.259917	0	-3.991852	0	-4.627657	0	-5.043136	0	-2.129165	0	2.206192	1.571753	-1.33222	-0.3132523	-1.553723	-1.415112	-4.161735	-2.415122	-1.415466	-2.232259	-1.533903	-2.724995	-2.41903	-0.9179392	-0.7612238	-1.982877	1.52091	2.210056	-3.780438	1.33992						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556945	2100			61	2100	1	524	178	177	177	-3.860808	0	-4.135215	0	0.2827067	0	-0.02420567	0	-3.378273	0	-2.767829	0	-1.937575	0	-2.508407	0	-3.900753	0	-2.16855	0	-3.860808	0	-0.02420567	0	1.813234	1.165899	-0.5237799	-0.2920377	-1.076447	-0.3389681	-4.692176	-2.262885	-1.629934	-2.52297	-2.178899	-2.599722	-2.914274	0.5490403	-1.609167	-3.229934	0.7722106	0.4541327	-4.365901	1.605689						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150556978	2133			62	2133	1	505	177	185	185	-0.4083526	0	-3.227597	0	-1.215866	0	-0.1647515	0	0.09138489	0	-0.8804228	0	-0.7038704	0	-0.9909993	0	-1.898075	0	0.4899073	0	-0.4083526	0	0.09138489	0	1.185269	0.2426272	-0.3352472	-0.2729967	-1.054162	-0.393176	-3.206316	-1.34114	-0.8984703	-0.7268649	-2.236412	-1.302005	-3.037137	0.3463297	-1.777134	-1.761655	-0.8946674	-0.8710266	-1.424568	1.571928						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557011	2166			63	2167	1	490	181	183	183	-1.046981	0	-3.540786	0	-0.654146	0	0.7687167	0	0.3104557	0	-1.025016	0	-0.7624201	0	-1.402565	0	-2.260756	0	0.4510025	0	-1.046981	0	0.7687167	0	1.582765	0.6547403	-0.4015377	0.6600757	-0.9422852	-0.4253811	-3.326471	-1.221189	-1.017817	-0.8711587	-2.09093	-1.504527	-2.869791	-0.2898322	-1.757319	-1.525179	-1.125396	-1.440997	-1.503037	1.287189						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557044	2199			64	2200	1	478	183	185	185	-1.750813	0	-3.626467	0	0.0229986	0	-0.1140369	0	-0.3099701	0	-0.9470334	0	-1.236368	0	-1.466273	0	-2.570681	0	0.6922982	0	-1.750813	0	-0.1140369	0	1.577521	1.193777	-0.6794533	1.21346	-1.421443	-0.6125227	-2.957361	-0.6920452	-1.243318	-1.125394	-1.811463	-1.209744	-1.857489	-0.6115829	-1.670318	-1.389665	-0.4689283	-1.039545	-2.26658	0.7762659						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557078	2233			65	2233	1	472	186	183	183	-2.498663	0	-3.657225	0	0.2845371	0	-0.04846915	0	-0.7610198	0	-1.273856	0	-1.806706	0	-1.789197	0	-2.932205	0	-0.1104653	0	-2.498663	0	-0.04846915	0	1.853974	1.597817	-0.7124874	1.376677	-1.771603	-1.028823	-3.254167	-0.5027135	-1.306463	-1.356309	-1.628278	-0.9992251	-2.005641	-1.038231	-2.046828	-1.550831	-0.4724104	-1.054359	-2.606963	0.4218753						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557111	2266			66	2267	1	473	188	180	180	-2.188767	0	-3.596173	0	0.3322535	0	-0.2247423	0	-0.5157172	0	-1.527209	0	-1.556531	0	-1.798311	0	-2.893869	0	-0.1755042	0	-2.188767	0	-0.2247423	0	1.980071	1.694008	-0.7550382	1.301273	-1.755194	-1.021831	-3.644865	-0.7703419	-1.096913	-1.034891	-1.497879	-0.7323982	-1.52104	-1.168871	-1.679937	-1.146571	-0.5953302	-0.8984194	-2.368326	0.5334995						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557144	2299			67	2300	1	475	189	182	182	-3.762183	0	-3.81121	0	0.1748931	0	-0.8999919	0	-1.070781	0	-2.737144	0	-0.3546426	0	-0.8835667	0	-2.630642	0	1.587782	0	-3.762183	0	-0.3546426	0	1.919044	1.509411	-0.5960876	0.5081104	-1.652637	-0.8135102	-4.259427	-1.637621	-1.562078	-1.311143	-1.740242	-1.13088	-1.112334	-0.9164624	-1.542339	-1.049539	-1.132245	-1.544535	-2.987546	0.7845464						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557178	2333			68	2333	1	483	193	182	182	-2.521706	0	-3.962045	0	-3.518319	0	-2.659535	0	-0.2806648	0	-1.906974	0	0.7915466	0	-0.8429521	0	-2.094237	0	1.234788	0	-2.521706	0	0.7915466	0	2.323306	1.657383	-0.3906892	-1.369558	-0.9879757	-0.2630332	-3.80115	-1.543112	-0.7969893	-0.6646959	-1.301675	-0.698805	-1.220484	-0.08147826	-1.167916	-0.709432	-1.714607	-1.960774	-1.414445	1.90175						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557211	2366			69	2367	1	491	192	192	192	-2.051936	0	-3.645972	0	-3.155936	0	-1.451918	0	-0.7445145	0	-1.226029	0	0.9667634	0	-0.6419309	0	-1.987886	0	0.6342728	0	-2.051936	0	0.9667634	0	1.922655	1.042021	0.02281391	-1.565485	-0.8597393	-0.4745646	-3.15862	-1.21393	-1.000082	-0.8429041	-1.309278	-0.937588	-1.384621	0.03223041	-1.267191	-0.8993391	-1.117755	-1.438904	-1.577192	2.570029						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557244	2399			70	2400	1	506	193	190	190	-1.721396	0	-3.328446	0	-1.238146	0	-0.2310704	0	-0.6594117	0	-1.241286	0	-0.2389018	0	-0.8457118	0	-1.900766	0	1.208218	0	-1.721396	0	-0.2310704	0	1.117794	0.5650182	-0.4814577	-0.2295569	-0.2405019	-0.08285243	-3.680876	-1.193601	-1.040441	-0.8722044	-1.288571	-1.279586	-1.71937	-0.3256352	-1.326232	-1.282267	-1.31574	-1.582391	-1.736577	0.8977152						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557278	2433			71	2433	1	517	194	192	192	-1.663421	0	-3.374412	0	-1.211521	0	0.1349935	0	-0.4919113	0	-1.880174	0	-0.6986018	0	-1.350801	0	-1.890031	0	1.143014	0	-1.663421	0	0.1349935	0	0.9555795	0.5504108	-0.7011327	0.02979031	-0.5700964	-0.3277987	-4.123756	-1.195546	-1.074783	-0.7410768	-1.28278	-1.232157	-1.73514	-0.09119581	-1.295908	-1.130021	-1.656954	-1.71979	-1.412292	-0.1165886						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557311	2466			72	2467	1	529	198	188	188	-1.663599	0	-3.446548	0	-1.080255	0	0.8494154	0	-0.492237	0	-2.139497	0	-1.457731	0	-1.925371	0	-2.249183	0	0.430547	0	-1.663599	0	0.8494154	0	1.31791	1.015601	-0.6849643	0.340298	-0.7258631	-0.6036267	-4.693998	-1.16022	-1.016522	-0.7416443	-1.526509	-1.38155	-1.903495	0.4161506	-1.533115	-1.348786	-1.596087	-1.818637	-1.598691	-0.1819572						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557345	2500			73	2500	1	540	205	181	181	-0.8655376	0	-3.210786	0	-2.653692	0	-0.4308736	0	-0.08562489	0	-1.226148	0	-0.4779852	0	-0.9235101	0	-1.138701	0	0.7738377	0	-0.8655376	0	-0.08562489	0	1.375849	1.039142	-0.6260971	-1.635213	-0.4450059	-0.7269433	-3.578706	-1.050542	-0.4647522	-0.6155833	-1.146273	-0.7115621	-1.310891	0.6768807	-1.334569	-0.8632928	-1.768431	-2.035158	-0.8261876	1.948837						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557378	2533			74	2533	1	544	209	180	180	-0.6831788	0	-2.713982	0	-3.292082	0	-0.9080176	0	0.05278595	0	-0.9108472	0	-0.4935952	0	-0.3417744	0	-0.4982837	0	0.6776911	0	-0.6831788	0	0.05278595	0	1.362587	0.9975803	-0.6605353	-1.996971	-0.3847101	-0.5407671	-3.025224	-1.064297	-0.2864898	-0.4766088	-1.245551	-0.7346781	-1.425617	0.5648937	-1.046304	-0.7699329	-1.799168	-2.072069	-0.7188987	1.880911						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557411	2566			75	2567	1	547	209	186	186	-1.349307	0	-2.407433	0	-2.706678	0	-0.5688143	0	0.1186612	0	-1.343003	0	-0.7879013	0	-0.249418	0	-0.3253928	0	0.9086158	0	-1.349307	0	0.1186612	0	0.863907	0.4650772	-0.6794946	-1.283314	-0.3497996	-0.4958244	-3.662994	-1.115276	-0.7491889	-0.5839165	-1.101142	-0.9288837	-1.585503	0.2612139	-1.169729	-0.8361215	-2.00821	-2.049766	-0.9002052	0.7936738						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557444	2599			76	2600	1	554	212	181	181	-0.8571886	0	-2.190855	0	-1.444304	0	0.4959382	0	-0.05826455	0	-1.325953	0	-1.250186	0	-1.03657	0	-0.8949024	0	0.5381258	0	-0.8571886	0	0.4959382	0	0.7497203	0.6480222	-0.7444078	-0.1314158	-0.4740917	-0.7437561	-3.821507	-1.003974	-0.6916057	-0.5469434	-0.9207614	-0.7922924	-1.343401	0.2960785	-1.280153	-0.97869	-1.946264	-1.954962	-0.778767	0.1237395						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557478	2633			77	2633	1	555	212	184	184	-1.672112	0	-2.095815	0	-1.414273	0	0.2296374	0	0.1085803	0	-1.633181	0	-1.039569	0	-0.6822882	0	-0.6467056	0	0.8092391	0	-1.672112	0	0.2296374	0	0.726585	0.5917613	-0.7712035	-0.2304682	-0.5179461	-0.641649	-4.183659	-1.301722	-0.8601477	-0.7081778	-0.9267856	-0.8334995	-1.287942	-0.3697282	-1.388682	-0.9232743	-2.337829	-2.070084	-1.293034	0.05956493						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557511	2666			78	2667	1	563	218	177	177	-1.036257	0	-2.611186	0	-2.120928	0	-0.2748612	0	0.07815297	0	-1.022774	0	-0.4283864	0	-0.6720634	0	-0.6519473	0	0.7409611	0	-1.036257	0	0.07815297	0	1.061312	0.7840792	-0.6146309	-1.655231	-0.2158744	-0.7630869	-3.326353	-0.9588295	-0.38774	-0.4171064	-0.908421	-0.594531	-1.21231	0.2599445	-1.081703	-0.615752	-2.059752	-2.047821	-0.8352306	1.323596						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557544	2699			79	2700	1	563	216	182	182	-2.269714	0	-1.972403	0	-2.623502	0	-1.218204	0	-0.05209847	0	-1.029417	0	-0.0785526	0	0.2148576	0	0.06584238	0	1.012817	0	-2.269714	0	-0.05209847	0	1.010267	0.6093544	-0.6028898	-2.093662	-0.2896874	-0.6329194	-3.147388	-1.416713	-0.8249212	-0.787667	-0.896795	-0.5525612	-0.92615	-0.485459	-1.195941	-0.7057908	-2.466464	-2.162725	-1.47848	1.680892						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557578	2733			80	2733	1	568	216	180	180	-1.005496	0	-1.464688	0	-1.957192	0	0.1965995	0	0.1292973	0	-0.9650335	0	-0.4734343	0	0.1589673	0	0.3855682	0	0.6958664	0	-1.005496	0	0.1965995	0	0.6230574	0.3537764	-0.5333152	-0.9555816	-0.3608022	-0.7220658	-2.881069	-1.259328	-0.6781375	-0.4739706	-0.8511832	-0.5836225	-1.019538	-0.2783012	-1.030824	-0.6233951	-2.271154	-1.966128	-0.5791081	1.063098						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557611	2766			81	2767	1	575	217	175	175	-1.390578	0	-1.3549	0	-1.116808	0	0.622704	0	-0.004837307	0	-1.126342	0	-0.5657432	0	-0.3440362	0	-0.1328182	0	0.3768324	0	-1.390578	0	0.622704	0	0.7044405	0.6564366	-0.5587849	-0.402005	-0.5387402	-0.7666378	-2.988146	-1.473735	-0.6124851	-0.6281149	-0.7194663	-0.4320784	-0.6520528	-0.5022913	-1.041895	-0.5061768	-2.278915	-1.766014	-0.6764435	0.8587267						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557644	2799			82	2800	1	576	216	174	174	-0.9419782	0	-1.468751	0	-0.5952209	0	0.3623826	0	0.2218213	0	-1.148036	0	-0.2110365	0	-0.6604986	0	-0.4341788	0	0.1344732	0	-0.9419782	0	0.3623826	0	0.9491612	0.991969	-0.5516928	0.1189829	-0.5120471	-0.6057799	-2.862663	-1.336088	-0.4486337	-0.4724161	-0.6300895	0.105983	-0.3136773	-1.025847	-0.8189611	-0.2530977	-2.003341	-1.357171	-0.7477381	0.3650146						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557678	2833			83	2833	1	581	216	170	170	-0.9540047	0	-1.557301	0	0.0321091	0	0.5580225	0	0.1298292	0	-0.9994793	0	-0.312378	0	-0.8836933	0	-0.796209	0	0.07294481	0	-0.9540047	0	0.5580225	0	1.030202	1.142502	-0.752366	-0.05187385	-0.5871599	-0.646475	-3.009117	-1.424457	-0.317192	-0.5026187	-0.6293471	0.05582778	-0.2961316	-1.339476	-0.6954384	-0.1858481	-2.078079	-1.169871	-0.6768195	0.4674158						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557711	2866			84	2867	1	585	218	169	169	-1.134119	0	-1.3817	0	-0.3073321	0	0.6376203	0	0.1254906	0	-1.014346	0	-0.4011057	0	-0.9106783	0	-0.7270616	0	-0.1071973	0	-1.134119	0	0.6376203	0	1.126114	1.265623	-0.5977123	0.2705031	-0.6033359	-0.8254193	-2.924484	-1.376546	-0.4023661	-0.4020015	-0.7579975	0.1944442	-0.6080576	-1.026627	-0.755623	-0.1169979	-2.281357	-1.613659	-0.4332021	0.2878608						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557745	2900			85	2900	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557778	2933			86	2933	1	592	224	161	161	-1.27952	0	-2.044652	0	-1.222985	0	-0.5422285	0	-0.2901256	0	-0.4414413	0	0.2033471	0	-0.5467421	0	-0.9641285	0	-0.145334	0	-1.27952	0	0.2033471	0	1.622208	1.124407	-0.6004555	-1.794147	-0.07259975	-0.4264534	-2.696501	-1.387267	-0.0769043	-0.2788602	-0.6505988	0.06902336	-0.8049845	-0.9062194	-0.1963111	-0.1568988	-2.148818	-1.540298	-0.5078778	1.263973						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557811	2966			87	2967	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557844	2999			88	3000	1	590	221	170	170	-0.9705965	0	-1.686786	0	0.2140294	0	1.035428	0	-0.2030661	0	-1.103405	0	-0.3597161	0	-0.7365402	0	-0.8347298	0	-0.04588082	0	-0.9705965	0	1.035428	0	1.061022	0.980915	-0.7488905	-0.2724044	-0.6586015	-0.7786779	-3.301031	-1.530735	-0.3120717	-0.4456919	-0.5956023	-0.08879567	-0.4067853	-0.9656179	-0.4975686	-0.1099017	-2.055018	-1.216935	-0.3890151	0.3564964						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557878	3033			89	3033	1	586	220	181	181	-2.129683	0	-1.609719	0	-0.4596778	0	0.9762854	0	-0.2854865	0	-1.509886	0	-0.07123187	0	-0.3512976	0	-0.5712006	0	0.0113744	0	-2.129683	0	0.9762854	0	1.309926	0.9898395	-0.2933393	-0.1329162	-0.4864387	-0.4088296	-3.029118	-1.751144	-0.7924253	-0.9146641	-0.9569184	-0.6573822	-0.1450256	-1.104815	-1.093852	-0.6665785	-1.737816	-1.323322	-1.219475	1.047806						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557911	3066			90	3067	1	594	221	167	167	-1.351588	0	-1.673585	0	0.3889693	0	0.6511282	0	-0.2782036	0	-1.100143	0	-0.2348736	0	-0.7881477	0	-1.044876	0	-0.0842677	0	-1.351588	0	0.6511282	0	1.159763	1.098094	-0.7649029	-0.1398772	-0.7278619	-0.8221493	-3.275796	-1.429655	-0.3502266	-0.42848	-0.5972889	0.0175227	-0.3659497	-1.276067	-0.4988725	-0.03819344	-2.080583	-1.190557	-0.4909196	0.3404545						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557944	3099			91	3100	1	594	220	171	171	-1.065677	0	-1.595239	0	-0.1933986	0	0.7735807	0	0.1167452	0	-1.217984	0	-0.1222773	0	-0.6309991	0	-0.5327317	0	0.04037149	0	-1.065677	0	0.7735807	0	1.101811	1.026795	-0.6045074	-0.2954663	-0.658313	-0.7925134	-3.025979	-1.436384	-0.4316247	-0.4747683	-0.7300606	0.02133322	-0.2629503	-1.121099	-0.6622523	-0.1449704	-1.933972	-1.126791	-0.4208685	0.5315056						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150557978	3133			92	3133	1	595	220	170	170	-1.06285	0	-1.736026	0	-0.3271323	0	0.4943924	0	0.1678747	0	-1.097075	0	0.1836491	0	-0.5935134	0	-0.539287	0	0.06482482	0	-1.06285	0	0.4943924	0	1.204554	0.9895385	-0.6256654	-0.4659755	-0.5829444	-0.7905108	-2.895915	-1.370174	-0.4460554	-0.4373088	-0.6930726	0.1208478	-0.04392454	-1.296576	-0.6133635	-0.04058038	-1.940653	-1.150961	-0.4017566	0.592738						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150558011	3166			93	3167	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150558044	3199			94	3200	0																																																						
TianlinLiu	20180411	b748addbd_2__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_150558078	3233			95	3233	0																																																						
