#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:07.477 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007543	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007577	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007610	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007643	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007676	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007710	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007743	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007776	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007810	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007843	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007876	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007910	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007943	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144007977	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008010	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008043	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008076	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008110	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008143	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008176	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008210	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008243	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008276	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008310	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008343	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008377	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008410	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008443	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008476	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008510	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008543	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008576	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008610	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008643	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008676	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008710	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008743	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008776	1299			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008810	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008843	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008877	1400			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008910	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008943	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144008976	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009010	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009043	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009076	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009110	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009143	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009176	1699			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009210	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009243	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009277	1800			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009310	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009343	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009376	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009410	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009443	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009476	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009510	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009543	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009576	2099			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009610	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009643	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009677	2200			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009710	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009743	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009776	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009810	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009843	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009876	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009910	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009943	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144009976	2499			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010010	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010043	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010077	2600			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010110	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010143	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010176	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010210	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010243	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010276	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010310	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010343	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010376	2899			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010410	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010443	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010477	3000			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010510	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010543	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010576	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010610	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010643	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010676	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010710	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010743	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010776	3299			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010810	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010843	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010877	3400			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010910	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010943	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144010976	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011010	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011043	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011076	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011110	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011143	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011176	3699			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011210	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011243	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011277	3800			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011310	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011343	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011376	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011410	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011443	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011476	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011510	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011543	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011576	4099			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011610	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011643	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011677	4200			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011710	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011743	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011776	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011810	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011843	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011876	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011910	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011943	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144011976	4499			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012010	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012043	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012077	4600			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012110	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012143	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012176	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012210	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012243	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012276	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012310	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012343	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012376	4899			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012410	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012443	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012477	5000			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012510	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012543	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012576	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012610	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012643	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012676	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012710	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012743	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012777	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012810	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012843	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012876	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012910	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012943	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144012976	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013010	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013043	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013077	5600			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013110	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013143	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013176	5699			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013210	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013243	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013276	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013310	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013343	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013376	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013410	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013443	5966			177	5967	1	279	42	101	101	-4.050946	0	-0.7386236	0	-0.2098688	0	-1.730062	0	-0.9357102	0	-1.694462	0	1.090605	0	0.3170533	0	-0.1973937	0	0.5688093	0	-4.050946	0	1.090605	0	1.191746	0.4863693	0.212152	-1.515972	-0.7321462	-1.15	-2.263017	-1.389482	-1.866189	-1.081672	-1.528965	0.2609016	1.060847	-2.352623	-1.346709	-0.597127	-2.202749	-1.541241	-2.787819	3.041291						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013477	6000			178	6000	1	288	42	99	99	-2.623721	0	-0.6190742	0	-0.5980705	0	-1.478099	0	-0.4729877	0	-1.353559	0	0.8630392	0	0.3904987	0	-0.0435691	0	0.8037096	0	-2.623721	0	0.8630392	0	0.9748132	0.2791032	0.247919	-1.174254	-0.5424522	-0.8391881	-1.714106	-1.159511	-1.301287	-0.5692728	-1.065635	0.283884	1.024127	-1.805754	-1.39097	0.1341925	-1.934807	-1.34745	-1.998726	2.354789						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013510	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013543	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013576	6099			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013610	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013643	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013676	6199			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013710	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013743	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013776	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013810	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013843	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013877	6400			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013910	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013943	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144013976	6499			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014010	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014043	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014077	6600			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014110	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014143	6666			198	6667	1	286	41	98	98	-2.84195	0	-0.6206654	0	-0.1188744	0	-0.9268933	0	-0.6595477	0	-1.215215	0	0.7111434	0	0.3434504	0	-0.005531905	0	0.5521008	0	-2.84195	0	0.7111434	0	1.023541	0.4662525	0.1929521	-1.328092	-0.8440368	-1.134042	-2.057886	-0.9427414	-1.501235	-0.7041546	-0.5723649	0.1363169	0.7321522	-0.9302782	-1.222845	-0.225446	-1.086472	-0.7797826	-1.189587	2.450071						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014176	6699			199	6700	1	278	40	100	100	-3.673354	0	-0.8265831	0	-0.6188943	0	-1.931772	0	-0.6690432	0	-0.8874581	0	0.4087238	0	0.6202935	0	-0.1629494	0	0.6460578	0	-3.673354	0	0.4087238	0	1.39609	0.7145165	0.2835123	-1.637257	-0.629953	-0.7867503	-1.864826	-0.9841184	-1.716548	-1.320872	-1.545299	-0.5176632	0.01197915	-2.022885	-1.955417	-0.9564814	-1.29987	-1.344792	-2.685821	2.649392						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014210	6733			200	6733	1	275	40	97	97	-3.387334	0	-1.372909	0	-0.3538232	0	-0.9193187	0	-1.398648	0	-1.517312	0	0.4044657	0	-0.00170105	0	-0.654163	0	-0.1375898	0	-3.387334	0	0.4044657	0	1.776284	0.9595917	0.3346069	-1.456735	-0.7834188	-0.9185459	-2.63674	-1.340233	-1.841069	-1.349326	-1.875407	-0.8837875	-0.2927323	-1.658745	-1.766844	-1.167066	-1.016739	-1.0688	-2.37997	2.463502						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014243	6766			201	6767	1	269	39	98	98	-2.861517	0	-1.550194	0	-0.2872622	0	-0.9704559	0	-1.062222	0	-1.739557	0	0.1256199	0	-0.1746147	0	-0.8997021	0	0.5797183	0	-2.861517	0	0.1256199	0	1.165388	0.6921794	0.1545404	-1.199177	-1.047502	-0.9563199	-2.424133	-1.560559	-1.550384	-1.043255	-1.734815	-0.4289609	0.240849	-1.166234	-1.516405	-0.8199359	-1.263487	-0.9047209	-1.609147	2.740004						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014276	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014310	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014343	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014376	6899			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014410	6933			206	6933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014443	6966			207	6967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014477	7000			208	7000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014510	7033			209	7033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014543	7066			210	7067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014576	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014610	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014643	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014676	7199			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014710	7233			215	7233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014743	7266			216	7267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014776	7299			217	7300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014810	7333			218	7333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014843	7366			219	7367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014877	7400			220	7400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014910	7433			221	7433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014943	7466			222	7467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144014976	7499			223	7500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015010	7533			224	7533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015043	7566			225	7567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015076	7599			226	7600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015110	7633			227	7633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015143	7666			228	7667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015176	7699			229	7700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015210	7733			230	7733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015243	7766			231	7767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015277	7800			232	7800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015310	7833			233	7833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015343	7866			234	7867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015376	7899			235	7900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015410	7933			236	7933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015443	7966			237	7967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015476	7999			238	8000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015510	8033			239	8033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015543	8066			240	8067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015576	8099			241	8100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015610	8133			242	8133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015643	8166			243	8167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015677	8200			244	8200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015710	8233			245	8233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015743	8266			246	8267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015776	8299			247	8300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015810	8333			248	8333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_144015843	8366			249	8367	0																																																						
