#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:08.421 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008487	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008521	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008554	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008587	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008620	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008654	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008687	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008720	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008754	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008787	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008820	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008854	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008887	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008921	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008954	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144008987	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009020	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009054	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009087	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009120	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009154	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009187	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009220	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009254	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009287	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009321	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009354	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009387	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009420	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009454	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009487	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009520	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009554	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009587	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009620	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009654	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009687	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009721	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009754	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009787	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009820	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009854	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009887	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009920	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009954	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144009987	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010020	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010054	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010087	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010121	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010154	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010187	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010220	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010254	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010287	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010320	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010354	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010387	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010420	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010454	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010487	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010521	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010554	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010587	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010620	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010654	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010687	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010720	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010754	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010787	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010820	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010854	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010887	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010921	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010954	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144010987	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011020	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011054	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011087	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011120	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011154	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011187	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011220	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011254	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011287	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011321	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011354	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011387	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011420	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011454	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011487	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011520	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011554	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011587	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011620	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011654	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011687	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011721	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011754	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011787	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011820	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011854	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011887	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011920	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011954	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144011987	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012020	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012054	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012087	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012121	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012154	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012187	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012220	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012254	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012287	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012320	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012354	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012387	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012420	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012454	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012487	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012521	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012554	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012587	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012620	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012654	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012687	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012720	4299			127	4300	1	287	61	102	102	-1.249924	0	0.123179	0	-1.45774	0	-1.6096	0	0.1788072	0	-0.7294247	0	0.0625072	0	0.7738324	0	0.8229724	0	0.6434219	0	-1.249924	0	0.1788072	0	-0.1543828	-0.6412063	-0.3974653	-1.7073	-0.5764307	-1.003021	-2.032488	-0.4855242	-0.7784541	-0.2249478	-1.727838	-0.1046194	1.253771	-1.437568	-0.8884277	-0.03080488	-1.675796	-1.202272	-1.13642	2.142637						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012754	4333			128	4333	1	290	62	100	100	-1.280279	0	-0.1780273	0	-1.175603	0	-1.225886	0	0.2042585	0	-0.9060032	0	0.1129242	0	0.8166313	0	0.7851275	0	0.6649011	0	-1.280279	0	0.2042585	0	-0.01142208	-0.4758663	-0.1984068	-1.68245	-0.6306817	-1.008805	-2.005469	-0.4056874	-0.9490088	-0.2514292	-1.662682	-0.3207494	1.079552	-0.852059	-1.003185	-0.1702459	-1.063782	-0.9189848	-0.4197676	2.250702						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012787	4366			129	4367	1	292	64	100	100	-0.775887	0	0.02742888	0	-1.586336	0	-0.9301339	0	0.0433089	0	-0.7236789	0	0.1673183	0	0.7626693	0	0.9663048	0	0.4300634	0	-0.775887	0	0.1673183	0	-0.09110367	-0.4932687	-0.2476008	-1.597599	-0.5160284	-0.9524114	-2.061043	-0.2529953	-0.7684006	-0.2507486	-1.721468	-0.2405182	0.7018409	-0.7844795	-0.9607063	-0.1330743	-0.9904307	-0.9613915	-0.3820476	1.98583						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012820	4399			130	4400	1	294	65	100	100	-0.2397231	0	-0.2069288	0	-1.698524	0	-0.8833331	0	0.05179198	0	-0.7107295	0	0.2313049	0	0.35329	0	0.6759359	0	0.3345996	0	-0.2397231	0	0.2313049	0	-0.06819683	-0.3528356	-0.5403346	-1.665407	-0.3949763	-1.02704	-2.152007	-0.2381309	-0.3483499	-0.03460737	-1.323804	0.008184308	0.2896974	-0.9947602	-0.4884291	0.1306791	-1.318387	-1.108769	-0.4999088	1.885086						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012854	4433			131	4433	1	297	65	97	97	-0.3409401	0	-0.2133472	0	-1.353323	0	-0.7569213	0	0.1685886	0	-0.5839283	0	0.1023445	0	0.284286	0	0.6272178	0	0.4893499	0	-0.3409401	0	0.1685886	0	-0.08432939	-0.3120072	-0.3994477	-1.56496	-0.402836	-1.156175	-1.991815	-0.1187344	-0.6743166	-0.1271608	-1.393855	0.01716525	0.5126519	-0.6190935	-0.8896121	-0.02108656	-1.079705	-0.9067334	-0.2960601	2.021626						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012887	4466			132	4467	1	298	65	98	98	-0.2214153	0	-0.4679311	0	-1.520504	0	-0.8951848	0	0.1966551	0	-0.7295147	0	0.2842788	0	0.1006143	0	0.3063388	0	0.4472495	0	-0.2214153	0	0.2842788	0	-0.1215355	-0.3491162	-0.7629084	-1.584521	-0.5375637	-1.227383	-2.220488	-0.3505006	-0.4603942	-0.1634783	-0.8906922	0.1685575	0.3599235	-0.8137335	-0.3025032	0.2229175	-1.453503	-0.92191	-0.1703591	1.925319						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012921	4500			133	4500	1	300	64	97	97	-0.1555018	0	-0.6761591	0	-1.146198	0	-0.7073284	0	0.09632908	0	-0.5407233	0	0.2163682	0	1.298041E-05	0	0.02864915	0	0.5511833	0	-0.1555018	0	0.2163682	0	-0.0063895	-0.2527725	-0.7185152	-1.433007	-0.4988781	-1.258717	-2.108766	-0.2565529	-0.3610909	-0.2423694	-0.8765217	-0.02782874	0.338289	-0.7367344	-0.2572458	0.0678658	-1.18802	-0.7957588	-0.3167823	2.075643						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012954	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144012987	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013020	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013054	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013087	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013120	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013154	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013187	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013220	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013254	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013287	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013321	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013354	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013387	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013420	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013454	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013487	5066			150	5067	1	297	61	100	100	-1.124315	0	-0.7441395	0	-0.5685635	0	-0.7294701	0	0.0005695752	0	-0.5423014	0	0.3505024	0	0.480416	0	-0.03240104	0	0.6998954	0	-1.124315	0	0.3505024	0	0.2893701	-0.004321378	-0.253097	-1.112038	-0.4747495	-0.8984007	-1.815637	-0.2806837	-0.5714083	-0.5741018	-0.8728705	-0.3834056	0.1710214	-0.6474268	-0.5388254	-0.3925413	-0.8074997	-0.5710649	-0.7213234	2.400894						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013520	5099			151	5100	1	294	61	99	99	-1.158232	0	-0.9383145	0	-0.2463648	0	-0.6180224	0	-0.1030682	0	-0.7827395	0	0.2399152	0	0.2869479	0	-0.2320616	0	0.7012635	0	-1.158232	0	0.2399152	0	0.2398927	0.02646528	-0.4919535	-1.423566	-0.8599278	-1.258523	-2.437412	-0.6189058	-0.7385579	-0.787794	-1.108577	-0.5574288	0.2016503	-0.8695847	-0.6935071	-0.4675396	-0.9154338	-0.8638361	-1.00778	2.274846						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013554	5133			152	5133	1	293	60	97	97	-0.7517548	0	-1.010769	0	-0.3330786	0	-0.4522422	0	-0.005676514	0	-1.053471	0	0.2949911	0	0.2826498	0	-0.1570064	0	0.6031144	0	-0.7517548	0	0.2949911	0	0.2167842	-0.05116411	-0.4514616	-1.233123	-0.7233555	-1.087832	-2.485375	-0.79348	-0.6593505	-0.620444	-1.212565	-0.4180822	0.3527506	-0.7656362	-0.6318614	-0.1418461	-0.8948035	-0.6679684	-0.8624094	2.123973						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013587	5166			153	5167	1	288	60	100	100	-1.195796	0	-1.024638	0	-0.5696103	0	-0.8378225	0	0.04608024	0	-1.431646	0	0.1637443	0	0.2695493	0	-0.08820608	0	0.4659693	0	-1.195796	0	0.1637443	0	0.4705169	0.04350187	-0.1791667	-1.493571	-0.9606312	-1.245329	-3.038567	-0.8158374	-0.9764005	-0.628679	-1.848797	-0.8698826	0.3420543	-1.24201	-1.197713	-0.5467957	-1.054019	-1.249662	-1.221218	2.357235						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013620	5199			154	5200	1	283	58	103	103	-2.074357	0	-0.3272347	0	-0.9176539	0	-1.859134	0	-0.07608064	0	-1.736388	0	-0.2138202	0	0.8838375	0	0.6734715	0	0.9197169	0	-2.074357	0	-0.07608064	0	0.02018122	-0.5373553	-0.3423748	-1.757108	-1.18659	-1.141952	-3.160381	-1.194902	-1.418593	-0.5750535	-2.60109	-0.8230876	1.097642	-1.635882	-1.30552	-0.5363066	-1.431846	-1.295829	-1.153407	1.982484						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013654	5233			155	5233	1	281	58	99	99	-2.782413	0	-0.7596449	0	-1.27852	0	-1.594003	0	-0.2973478	0	-2.034809	0	0.2246228	0	0.4549873	0	0.3413265	0	1.091449	0	-2.782413	0	0.2246228	0	0.5067797	0.06277946	-0.2052434	-1.879551	-1.050308	-1.141667	-2.834321	-1.181312	-1.576426	-0.5702577	-1.773164	-0.1728229	1.342306	-1.757861	-1.179441	-0.04719873	-2.028202	-1.496209	-1.72095	2.366658						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013687	5266			156	5267	1	276	55	103	103	-2.874103	0	-0.3355658	0	-2.071918	0	-1.994312	0	-0.5823981	0	-2.01106	0	-0.03738762	0	0.6707991	0	0.8586362	0	1.139489	0	-2.874103	0	-0.03738762	0	0.1461804	-0.4998594	-0.2025485	-1.85424	-1.038188	-1.048397	-2.710943	-1.075965	-1.656658	-0.5671008	-1.611019	0.2598295	1.090503	-1.685795	-0.8585218	0.09653926	-2.596372	-1.808949	-1.795374	1.847761						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013721	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013754	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013787	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013820	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013854	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013887	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013920	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013954	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144013987	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014020	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014054	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014087	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014121	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014154	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014187	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014220	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014254	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014287	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014320	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014354	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014387	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014420	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014454	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014487	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014521	6100			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014554	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014587	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014620	6199			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014654	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014687	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014720	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014754	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014787	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014820	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014854	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014887	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014921	6500			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014954	6533			194	6533	1	269	46	81	81	-1.437448	0	-0.7961619	0	0.2873356	0	-0.2316193	0	-0.1229783	0	-0.5912426	0	-0.4133567	0	-0.1379664	0	-0.6514453	0	1.215401	0	-1.437448	0	-0.1229783	0	0.01925406	0.1479656	-0.9143198	-0.7176356	-0.7837293	-0.979524	-2.436152	-1.259527	-0.8632389	-0.4349917	-1.713017	-0.08968415	0.7357602	-1.083953	-0.6596476	-0.05179713	-2.042475	-1.320953	-1.572687	1.413548						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144014987	6566			195	6567	1	270	44	85	85	-1.858507	0	-1.170205	0	0.2016649	0	-0.1861384	0	-0.316369	0	-1.177959	0	-0.7449687	0	-0.6309653	0	-1.03799	0	1.418481	0	-1.858507	0	-0.1861384	0	0.04054134	0.1568342	-0.7479846	-0.6402825	-0.9996006	-0.7646317	-2.903518	-1.436125	-1.308911	-0.8534071	-1.470757	-0.02897341	0.8260901	-1.137165	-0.8578971	-0.1530368	-2.015665	-1.344616	-1.438763	1.037311						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015020	6599			196	6600	1	269	38	95	95	-2.426176	0	0.133843	0	-0.7178079	0	-1.508703	0	-0.5348464	0	-1.062432	0	-1.187321	0	0.3067712	0	0.4188045	0	1.090941	0	-2.426176	0	0.133843	0	-0.3089475	-0.2618423	-0.1842657	-0.8947694	-0.4697914	-0.2816202	-2.075673	-1.189548	-1.426228	-1.066152	-1.85248	0.002854548	1.353828	-1.238095	-1.236061	-0.2160319	-1.9297	-1.33365	-1.80443	1.646151						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015054	6633			197	6633	1	271	39	93	93	-4.031734	0	-0.5837494	0	-0.2906353	0	-1.318898	0	-0.8156027	0	-2.451193	0	-0.7585723	0	-0.2535786	0	-0.3842357	0	1.426998	0	-4.031734	0	-0.5837494	0	0.05450407	-0.2100312	-0.537452	-0.9516329	-1.177089	-0.7671881	-3.442073	-2.00702	-2.2104	-1.308973	-1.733442	-0.07606579	0.8300399	-2.135141	-1.352997	-0.5107327	-2.746035	-1.918922	-2.469204	1.274387						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015087	6666			198	6667	1	268	36	102	102	-3.129505	0	-0.6446254	0	-0.03176984	0	-0.6165302	0	-0.6064163	0	-1.096991	0	-0.3744702	0	-0.03183455	0	-0.8054883	0	1.242814	0	-3.129505	0	-0.3744702	0	0.5248782	0.1545772	-0.04924887	-0.2287211	-0.9832824	-0.8686265	-2.243636	-0.8444898	-1.862176	-1.147238	-2.655488	-0.2357633	0.7775683	-1.996673	-1.53219	-0.8019778	-2.217151	-1.993094	-3.044943	2.119427						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015120	6699			199	6700	1	272	36	96	96	-2.715846	0	-0.007395933	0	0.1026565	0	-0.9824886	0	-0.3015562	0	-0.8261441	0	0.05484084	0	0.4796072	0	0.05229028	0	0.6745831	0	-2.715846	0	0.05484084	0	0.5179182	0.144594	-0.2989265	-0.5791055	-0.5995935	-0.8016644	-2.075341	-1.147004	-1.698294	-1.00486	-2.307398	-0.5876175	0.7636067	-2.453255	-1.515818	-0.7149246	-2.268469	-1.705242	-2.578828	1.947006						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015154	6733			200	6733	1	275	35	94	94	-4.018547	0	-0.4242563	0	0.1944671	0	-0.9470525	0	-0.660574	0	-1.906438	0	0.05528413	0	0.3239243	0	-0.2937909	0	0.9955474	0	-4.018547	0	0.05528413	0	0.3296869	-0.2848551	-0.1288792	-0.3149932	-0.8443947	-0.3869158	-2.283585	-1.750036	-2.026872	-1.707827	-0.8596718	-0.2329304	0.8164212	-2.167533	-1.580174	-0.5380716	-2.028883	-1.577195	-2.916524	1.043546						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015187	6766			201	6767	1	277	35	92	92	-3.899887	0	-0.245437	0	-0.1021734	0	-0.8590595	0	-0.6444894	0	-1.717873	0	0.49433	0	0.2512428	0	-0.4870519	0	0.3432512	0	-3.899887	0	0.49433	0	0.2496279	-0.439347	0.1681458	-0.1859251	-0.6718899	-0.2337422	-2.235172	-1.402407	-1.77528	-1.716056	-0.3668768	-0.06309787	1.065317	-2.089321	-1.518449	-0.1696089	-1.832039	-1.530287	-3.218308	0.3943193						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015220	6799			202	6800	1	275	35	93	93	-3.551362	0	-0.2512467	0	0.2761403	0	-0.8677655	0	-0.8575501	0	-1.225959	0	0.07220658	0	0.1231471	0	-0.563974	0	-0.5708913	0	-3.551362	0	0.07220658	0	0.2358164	-0.2556923	-0.1334129	-0.2207401	-0.7421497	-0.2642528	-1.604359	-1.13035	-1.487237	-1.671382	-0.3584921	-0.6104738	0.03519533	-1.097486	-1.208203	-0.6469243	-0.8161636	-0.629224	-2.605626	1.166754						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015254	6833			203	6833	1	276	34	92	92	-4.140281	0	-1.055376	0	1.166466	0	-1.186892	0	-2.357439	0	-2.240642	0	-1.047804	0	-1.112366	0	-2.003503	0	-2.591173	0	-4.140281	0	-1.047804	0	0.5227155	-0.04768362	0.01314018	0.0613853	-1.638944	-0.9004467	-2.187801	-1.064488	-1.581486	-1.65731	-0.6533937	-1.117496	-0.454929	-0.4711705	-1.175631	-0.6806914	0.7456362	1.107821	-2.882731	0.9940303						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015287	6866			204	6867	1	272	34	94	94	-2.784992	0	-0.3152705	0	0.3061644	0	-0.6471518	0	-1.334259	0	-0.8199444	0	-1.192566	0	0.03527918	0	-0.3646513	0	-1.953116	0	-2.784992	0	-0.3152705	0	0.5082861	-0.235907	0.005492737	-0.3913588	-0.9385973	-0.5355723	-0.8563616	-0.5359035	-1.148453	-0.9701971	-1.393891	-1.187722	-0.6410593	-0.3173394	-1.155627	-0.5980255	0.5623678	0.4383403	-1.784741	1.963095						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015320	6899			205	6900	1	272	34	94	94	-2.564728	0	-0.7531031	0	0.6667445	0	-0.4519885	0	-1.532518	0	-1.116213	0	-1.372028	0	-0.3400778	0	-0.9474792	0	-2.195421	0	-2.564728	0	-0.4519885	0	0.56203	-0.112609	0.003086457	-0.3308057	-1.044034	-0.6279187	-0.9916244	-0.4462955	-1.185344	-0.973754	-1.775561	-1.513118	-0.9341984	-0.1013677	-1.232603	-0.8982662	0.9735449	0.9315583	-1.910404	1.87158						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015354	6933			206	6933	1	270	33	97	97	-1.249183	0	-1.193095	0	1.45012	0	0.1006945	0	-1.449687	0	-1.522517	0	-1.526141	0	-0.8424985	0	-1.501485	0	-2.217953	0	-1.249183	0	0.1006945	0	0.6860622	0.1921863	0.03606556	-0.02636575	-1.181442	-0.638818	-1.890705	-0.8240729	-1.08773	-1.282763	-2.468557	-1.776362	-1.366614	-0.2691954	-1.486337	-1.489643	1.211966	1.252607	-1.966124	2.033563						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015387	6966			207	6967	1	267	33	97	97	-1.367059	0	-0.8220248	0	1.179846	0	0.03141647	0	-0.8603871	0	-1.156491	0	-0.5465516	0	-0.3065961	0	-1.027169	0	-1.687831	0	-1.367059	0	0.03141647	0	0.72444	0.1118766	0.1362309	-0.4969909	-1.043527	-1.107205	-1.977722	-0.8563965	-0.8941221	-0.8328925	-2.64658	-1.417467	-0.6113093	-0.4408614	-1.452092	-1.109231	0.3811629	0.5420123	-2.081074	2.426172						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015421	7000			208	7000	1	266	33	95	95	-1.451904	0	-0.7120848	0	0.911275	0	-0.1135423	0	-1.087567	0	-0.9729134	0	-0.7854406	0	-0.2313599	0	-0.9283659	0	-1.576351	0	-1.451904	0	-0.1135423	0	0.5461202	-0.1750205	0.02286022	-0.8854485	-1.00217	-1.11798	-1.92675	-0.7510678	-0.8136407	-0.7271713	-2.664731	-1.345688	-0.604866	-0.3348088	-1.31876	-1.017158	0.2805409	0.3034396	-1.938213	2.477742						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015454	7033			209	7033	1	264	33	97	97	-0.5087978	0	-0.745856	0	0.63219	0	0.04373029	0	-0.4932297	0	-0.8588745	0	-0.7163115	0	-0.2884161	0	-0.7443486	0	-0.5810105	0	-0.5087978	0	0.04373029	0	0.2357903	-0.0743551	-0.1161939	-0.7912666	-0.8830392	-0.7981459	-1.957697	-0.9558748	-0.4700272	-0.5842436	-2.459778	-1.225569	-0.08773706	-0.360283	-1.347849	-0.6236811	-0.1265914	0.01849169	-1.342594	2.789115						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015487	7066			210	7067	1	263	34	97	97	-0.1501718	0	-0.2886748	0	-0.3035068	0	0.1232069	0	-0.1520628	0	-0.897669	0	-0.9188083	0	0.3128841	0	0.3302184	0	0.1108857	0	-0.1501718	0	0.1232069	0	0.06876909	-0.3213662	0.07160949	-0.9166928	-0.7718738	-0.6098607	-1.972765	-0.8349763	-0.6742218	-0.1370501	-2.661481	-0.8756107	0.02217692	-0.09568459	-1.359176	-0.3939682	-0.6464339	-0.2650214	-0.1967177	2.696942						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015520	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015554	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015587	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015620	7199			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015654	7233			215	7233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015687	7266			216	7267	1	259	34	91	91	-1.143903	0	-0.466012	0	-0.5320591	0	-0.3814276	0	-0.6006624	0	0.4048135	0	-1.125668	0	-0.08150988	0	-0.299918	0	0.716264	0	-1.143903	0	0.4048135	0	-0.04140281	0.06080379	-0.3905334	-0.8104751	-0.6845381	-0.9662168	-1.049559	0.2970195	-0.9351095	-0.3880705	-1.708128	-0.03956768	0.2797482	-0.3531017	-0.8122164	-0.2459006	-0.8108315	-0.6687266	-0.7612278	2.42203						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015720	7299			217	7300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015754	7333			218	7333	1	261	34	91	91	-1.36414	0	-0.3013489	0	-0.405991	0	-0.3021625	0	-0.4405785	0	0.35566	0	-0.9633759	0	0.006006329	0	0.02346499	0	0.7026843	0	-1.36414	0	0.35566	0	-0.0576545	0.06249737	-0.3425068	-0.9010148	-0.5703346	-1.030141	-1.162348	0.1983494	-1.030745	-0.5240923	-1.675669	0.1526828	0.2831573	-0.4454525	-0.8982044	-0.3191477	-1.048828	-0.7901624	-0.7169082	2.710962						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015787	7366			219	7367	1	262	34	90	90	-1.719375	0	-0.6837657	0	-0.04000784	0	-0.05628199	0	-0.6541816	0	0.1987937	0	-0.7800457	0	0.02177909	0	-0.4767168	0	0.7236552	0	-1.719375	0	0.1987937	0	0.06978095	0.2342759	-0.1743856	-0.7560392	-0.6946599	-0.8974765	-1.201285	-0.009156927	-1.303518	-0.9857014	-1.678902	-0.1518358	-0.002906006	-0.2347974	-1.168235	-0.6467098	-0.6709699	-0.5740244	-0.9608617	2.698718						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015821	7400			220	7400	1	264	34	91	91	-2.505234	0	-0.8190093	0	0.4389087	0	-0.2795656	0	-0.668836	0	-0.406076	0	-0.5360922	0	0.2116326	0	-0.6377119	0	1.058846	0	-2.505234	0	-0.2795656	0	0.1270034	0.2234325	-0.120342	-0.6728651	-0.7762564	-0.9173458	-1.611622	-0.6720186	-1.453418	-1.262789	-1.94732	-0.6191797	0.2054088	-0.6219475	-1.520043	-0.7639517	-1.073407	-1.002118	-2.020125	2.906489						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015854	7433			221	7433	1	266	33	92	92	-2.381923	0	-0.6957118	0	0.6509286	0	-0.5723029	0	-1.023865	0	-0.5213286	0	-0.8295709	0	0.1419476	0	-0.7562109	0	0.4349851	0	-2.381923	0	-0.5213286	0	0.07186207	0.03506882	-0.1651297	-0.812729	-1.19605	-0.9852889	-1.794881	-0.8175146	-1.415389	-1.262611	-2.313433	-0.7371013	0.3677225	-0.616464	-1.514277	-0.8884705	-0.6386654	-0.551868	-2.060515	2.980768						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015887	7466			222	7467	1	270	34	91	91	-1.426536	0	-0.5949904	0	-0.8368624	0	0.1230688	0	-0.4456787	0	-0.9051629	0	-0.8399175	0	0.3432971	0	-0.01494371	0	0.2506648	0	-1.426536	0	0.1230688	0	0.1586951	-0.2429011	-0.1447603	-0.9490032	-0.9928993	-0.872431	-1.940773	-0.7357048	-1.398501	-0.5539325	-2.361816	-0.9356845	-0.1580659	-0.1512725	-1.224653	-0.7213293	-1.07842	-0.9467857	-1.331842	2.905891						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015920	7499			223	7500	1	274	34	89	89	-1.872451	0	0.06509537	0	-1.460623	0	-0.005061498	0	0.01804748	0	-0.9447687	0	-0.1779381	0	0.8671682	0	0.9182436	0	-0.02774663	0	-1.872451	0	0.06509537	0	0.384075	-0.3032668	-0.03251478	-0.9067275	-0.7891512	-0.9873059	-1.352798	-0.4492613	-1.556855	-0.3202281	-1.481183	-0.2927184	-0.5603006	-0.1497779	-1.13436	-0.3689671	-1.444554	-0.932015	-1.018432	2.152424						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015954	7533			224	7533	1	276	34	92	92	-1.8805	0	-0.2361097	0	-1.114476	0	-0.5695407	0	0.4569184	0	-0.3186842	0	-0.1871209	0	0.7027539	0	0.3504667	0	0.1107038	0	-1.8805	0	0.4569184	0	0.3429346	-0.3347424	-0.1052339	-0.8991495	-0.5192798	-0.8793547	-0.7995812	-0.1564705	-1.302149	-0.2319	-1.392442	-0.2748439	-0.4340566	-0.6219212	-1.192252	-0.3794369	-1.52783	-1.054982	-1.282705	2.089698						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144015987	7566			225	7567	1	280	35	91	91	-1.838418	0	-0.08726912	0	-1.365506	0	0.07299199	0	-0.2010686	0	-0.4342411	0	-0.1879846	0	0.6336188	0	0.199639	0	0.04864249	0	-1.838418	0	0.07299199	0	0.2285711	-0.4577856	0.1523002	-0.4789253	-0.5716833	-0.3812985	-1.169716	-0.1450411	-1.440428	-0.849224	-0.4311666	-0.2724656	-0.7876281	-0.4870891	-1.435392	-0.7169858	-1.0759	-1.042082	-1.364209	1.210111						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016020	7599			226	7600	1	286	37	88	88	-2.299856	0	0.1589619	0	-1.288483	0	0.01085603	0	-0.2797265	0	-1.188364	0	0.4468872	0	0.8529001	0	0.5838077	0	0.1343355	0	-2.299856	0	0.4468872	0	0.2986485	-0.5640501	0.1626054	-0.7630719	-0.6105416	-0.486173	-1.769562	-0.5015082	-1.512957	-1.030215	-0.1646273	-0.08854847	0.006540684	-1.022189	-1.347569	-0.2486926	-1.74145	-1.404499	-2.09088	0.87587						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016054	7633			227	7633	1	289	37	89	89	-2.298045	0	0.3619322	0	-1.772298	0	0.1171286	0	-0.2710876	0	-1.451163	0	0.5363448	0	0.8531836	0	0.9652252	0	-0.09931891	0	-2.298045	0	0.5363448	0	0.373208	-0.52728	0.3763801	-0.5237343	-0.6173255	-0.520019	-1.562185	-0.5978734	-1.515935	-0.6081371	-0.2287767	0.154379	-0.10511	-0.9609691	-1.278608	0.01756578	-2.211431	-1.40722	-1.663624	1.218101						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016087	7666			228	7667	1	291	38	92	92	-1.382956	0	0.4912273	0	-1.605225	0	-0.3856578	0	-0.3286144	0	-0.6827825	0	0.6510076	0	0.8990817	0	0.971781	0	0.001992638	0	-1.382956	0	0.6510076	0	0.5336792	-0.2849442	0.30929	-0.4906554	-0.3694633	-0.767397	-1.06603	-0.04095592	-0.9541307	-0.1786098	-0.6729814	0.265808	0.3676012	-0.6677325	-1.025146	0.2666494	-1.791176	-1.219619	-1.6176	1.698962						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016120	7699			229	7700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016154	7733			230	7733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016187	7766			231	7767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016221	7800			232	7800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016254	7833			233	7833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016287	7866			234	7867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016320	7899			235	7900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016354	7933			236	7933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016387	7966			237	7967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016420	7999			238	8000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016454	8033			239	8033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016487	8066			240	8067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016520	8099			241	8100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016554	8133			242	8133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016587	8166			243	8167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016621	8200			244	8200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016654	8233			245	8233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016687	8266			246	8267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016720	8299			247	8300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016754	8333			248	8333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016787	8366			249	8367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016820	8399			250	8400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016854	8433			251	8433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016887	8466			252	8467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016920	8499			253	8500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016954	8533			254	8533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144016987	8566			255	8567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017020	8599			256	8600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017054	8633			257	8633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017087	8666			258	8667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017121	8700			259	8700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017154	8733			260	8733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017187	8766			261	8767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017220	8799			262	8800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017254	8833			263	8833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017287	8866			264	8867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017320	8899			265	8900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017354	8933			266	8933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017387	8966			267	8967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017420	8999			268	9000	1	292	64	102	102	-1.121526	0	-0.3612302	0	-0.8934498	0	-1.41694	0	0.04985399	0	-0.5206811	0	0.009916121	0	0.3379974	0	0.4264178	0	0.9549036	0	-1.121526	0	0.04985399	0	-0.1419325	-0.3203887	-0.7137193	-1.690265	-0.4820593	-1.13294	-1.792256	-0.6973944	-0.3629675	-0.128906	-0.7193984	0.3387176	0.1891038	-1.247575	-0.1344171	0.08380616	-1.663494	-0.9662172	-0.6377454	2.09256						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017454	9033			269	9033	1	289	65	102	102	-1.36484	0	-0.2306121	0	-0.9088408	0	-1.482978	0	-0.1056848	0	-0.9649283	0	0.3150935	0	0.5060925	0	0.6231271	0	0.8220903	0	-1.36484	0	0.3150935	0	0.04276117	-0.2147193	-0.6830131	-1.76358	-0.576162	-1.078219	-2.319027	-1.030515	-0.572405	-0.3679019	-1.009072	0.1750412	0.04481113	-1.571283	-0.331477	0.1158052	-1.89449	-1.283745	-0.9840634	1.992007						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017487	9066			270	9067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017521	9100			271	9100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017554	9133			272	9133	1	282	65	104	104	-1.387954	0	-0.09911278	0	-1.10729	0	-1.486028	0	-0.1368678	0	-1.123564	0	0.4803358	0	0.5908261	0	0.5305735	0	0.8096651	0	-1.387954	0	0.4803358	0	0.05322555	-0.345781	-0.5827481	-1.710799	-0.610936	-0.9769229	-2.391492	-0.9734259	-0.6776351	-0.5545002	-1.299967	0.04173187	0.6055686	-1.839791	-0.4011317	0.1536824	-1.81431	-1.391886	-1.452275	1.815974						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017587	9166			273	9167	1	282	67	101	101	-1.476638	0	-0.05468991	0	-1.118585	0	-1.69538	0	-0.1377207	0	-0.8881014	0	0.6534075	0	0.468345	0	0.3655225	0	0.7620659	0	-1.476638	0	0.6534075	0	0.01431272	-0.3405156	-0.4958889	-1.656029	-0.4806246	-1.044203	-2.20157	-0.6330822	-0.7831774	-0.5178523	-1.191363	0.3624942	1.003641	-1.925439	-0.4045058	0.3312211	-2.054567	-1.603116	-1.886606	1.863034						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017620	9199			274	9200	1	280	68	101	101	-1.842706	0	-0.03182903	0	-1.282119	0	-1.681219	0	-0.1071433	0	-1.246487	0	0.09125359	0	0.6291195	0	0.5378693	0	1.061662	0	-1.842706	0	0.09125359	0	-0.1851917	-0.5489936	-0.44889	-1.879272	-0.8273216	-1.127716	-2.514824	-0.7463692	-1.235726	-0.6919541	-1.655286	0.3427188	1.021569	-1.661583	-0.5922452	0.08265796	-2.329324	-1.823179	-1.906851	1.766298						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017654	9233			275	9233	1	277	68	103	103	-2.016533	0	0.06329364	0	-1.55018	0	-1.812796	0	-0.05376222	0	-1.277068	0	0.06285734	0	0.5899978	0	0.6082008	0	1.013924	0	-2.016533	0	0.06329364	0	-0.3658245	-0.6222888	-0.5653831	-2.054997	-0.873133	-1.305526	-2.444966	-0.627885	-1.140685	-0.5334509	-1.541523	0.6048273	0.8905073	-1.934723	-0.3831426	0.3931316	-2.562948	-1.976098	-1.961679	1.741958						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017687	9266			276	9267	1	275	69	103	103	-2.798353	0	-0.01108659	0	-1.97603	0	-1.858523	0	-0.1942986	0	-1.40576	0	-0.05055682	0	0.4543652	0	0.7345535	0	1.075758	0	-2.798353	0	-0.01108659	0	-0.3557819	-0.6779811	-0.6558979	-2.34801	-0.9025522	-1.365366	-2.56923	-0.5541949	-1.429262	-0.4334818	-1.676079	0.5901228	0.5158859	-1.982755	-0.5301229	0.421455	-2.910896	-2.184921	-1.75327	1.695557						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017720	9299			277	9300	1	273	70	103	103	-3.150535	0	-0.3781983	0	-1.983096	0	-2.030577	0	-0.1924299	0	-1.681612	0	-0.3818216	0	0.2095379	0	0.5410485	0	1.314219	0	-3.150535	0	-0.1924299	0	-0.2709284	-0.5191276	-0.8876885	-2.401984	-0.943316	-1.455196	-3.010829	-0.7131246	-1.583273	-0.4290329	-1.82317	0.406	0.324653	-1.989235	-0.6028286	0.3253343	-3.001685	-2.264638	-1.760171	1.398657						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017754	9333			278	9333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017787	9366			279	9367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017820	9399			280	9400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017854	9433			281	9433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017887	9466			282	9467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017921	9500			283	9500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017954	9533			284	9533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144017987	9566			285	9567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018020	9599			286	9600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018054	9633			287	9633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018087	9666			288	9667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018120	9699			289	9700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018154	9733			290	9733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018187	9766			291	9767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018220	9799			292	9800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018254	9833			293	9833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018287	9866			294	9867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018321	9900			295	9900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018354	9933			296	9933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018387	9966			297	9967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018420	9999			298	10000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018454	10033			299	10033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018487	10066			300	10067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018520	10099			301	10100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018554	10133			302	10133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018587	10166			303	10167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018620	10199			304	10200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018654	10233			305	10233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018687	10266			306	10267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018721	10300			307	10300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018754	10333			308	10333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018787	10366			309	10367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018820	10399			310	10400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018854	10433			311	10433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018887	10466			312	10467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018920	10499			313	10500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_6	0	MALE	recording	TestImage	Emotient FACET	20180320_144018954	10533			314	10533	0																																																						
