#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:09.565 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009631	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009664	99			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009698	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009731	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009765	200			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009798	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009831	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009864	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009898	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009931	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009964	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144009998	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010031	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010064	499			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010098	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010131	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010165	600			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010198	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010231	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010264	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010298	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010331	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010364	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010398	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010431	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010464	899			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010498	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010531	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010565	1000			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010598	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010631	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010664	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010698	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010731	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010764	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010798	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010831	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010864	1299			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010898	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010931	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010965	1400			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144010998	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011031	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011064	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011098	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011131	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011164	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011198	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011231	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011264	1699			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011298	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011331	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011365	1800			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011398	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011431	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011464	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011498	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011531	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011564	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011598	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011631	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011664	2099			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011698	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011731	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011765	2200			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011798	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011831	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011864	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011898	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011931	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011964	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144011998	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012031	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012064	2499			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012098	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012131	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012165	2600			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012198	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012231	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012264	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012298	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012331	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012364	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012398	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012431	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012464	2899			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012498	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012531	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012565	3000			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012598	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012631	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012664	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012698	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012731	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012764	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012798	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012831	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012864	3299			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012898	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012931	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012965	3400			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144012998	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013031	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013064	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013098	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013131	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013164	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013198	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013231	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013264	3699			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013298	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013331	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013365	3800			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013398	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013431	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013464	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013498	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013531	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013564	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013598	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013631	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013664	4099			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013698	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013731	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013765	4200			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013798	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013831	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013864	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013898	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013931	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013964	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144013998	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014031	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014064	4499			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014098	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014131	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014165	4600			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014198	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014231	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014264	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014298	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014331	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014364	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014398	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014431	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014464	4899			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014498	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014531	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014565	5000			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014598	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014631	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014664	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014698	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014731	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014764	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014798	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014831	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014864	5299			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014898	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014931	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014965	5400			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144014998	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015031	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015064	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015098	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015131	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015164	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015198	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015231	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015264	5699			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015298	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015331	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015365	5800			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015398	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015431	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015464	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015498	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015531	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015564	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015598	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015631	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015664	6099			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015698	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015731	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015765	6200			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015798	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015831	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015864	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015898	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015931	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015964	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144015998	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016031	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016064	6499			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016098	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016131	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016165	6600			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016198	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016231	6666			198	6667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016264	6699			199	6700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016298	6733			200	6733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016331	6766			201	6767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016364	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016398	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016431	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016464	6899			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016498	6933			206	6933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016531	6966			207	6967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016565	7000			208	7000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016598	7033			209	7033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016631	7066			210	7067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016664	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016698	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016731	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016764	7199			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016798	7233			215	7233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016831	7266			216	7267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016864	7299			217	7300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016898	7333			218	7333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016931	7366			219	7367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016965	7400			220	7400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144016998	7433			221	7433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017031	7466			222	7467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017064	7499			223	7500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017098	7533			224	7533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017131	7566			225	7567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017164	7599			226	7600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017198	7633			227	7633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017231	7666			228	7667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017264	7699			229	7700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017298	7733			230	7733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017331	7766			231	7767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017365	7800			232	7800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017398	7833			233	7833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017431	7866			234	7867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017464	7899			235	7900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017498	7933			236	7933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017531	7966			237	7967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017564	7999			238	8000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017598	8033			239	8033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017631	8066			240	8067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017664	8099			241	8100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017698	8133			242	8133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017731	8166			243	8167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017765	8200			244	8200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017798	8233			245	8233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017831	8266			246	8267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017864	8299			247	8300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017898	8333			248	8333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017931	8366			249	8367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017964	8399			250	8400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144017998	8433			251	8433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018031	8466			252	8467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018064	8499			253	8500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018098	8533			254	8533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018131	8566			255	8567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018164	8599			256	8600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018198	8633			257	8633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018231	8666			258	8667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018265	8700			259	8700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018298	8733			260	8733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018331	8766			261	8767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018364	8799			262	8800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018398	8833			263	8833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018431	8866			264	8867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018464	8899			265	8900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018498	8933			266	8933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018531	8966			267	8967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018564	8999			268	9000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018598	9033			269	9033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018631	9066			270	9067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018665	9100			271	9100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018698	9133			272	9133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018731	9166			273	9167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018764	9199			274	9200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018798	9233			275	9233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018831	9266			276	9267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018864	9299			277	9300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018898	9333			278	9333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018931	9366			279	9367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018964	9399			280	9400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144018998	9433			281	9433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019031	9466			282	9467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019065	9500			283	9500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019098	9533			284	9533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019131	9566			285	9567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019164	9599			286	9600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019198	9633			287	9633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019231	9666			288	9667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019264	9699			289	9700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019298	9733			290	9733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019331	9766			291	9767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019364	9799			292	9800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019398	9833			293	9833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019431	9866			294	9867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019465	9900			295	9900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019498	9933			296	9933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019531	9966			297	9967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019564	9999			298	10000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019598	10033			299	10033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019631	10066			300	10067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019664	10099			301	10100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019698	10133			302	10133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019731	10166			303	10167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019764	10199			304	10200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019798	10233			305	10233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019831	10266			306	10267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019865	10300			307	10300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019898	10333			308	10333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019931	10366			309	10367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019964	10399			310	10400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144019998	10433			311	10433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144020031	10466			312	10467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144020064	10499			313	10500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144020098	10533			314	10533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_144020131	10566			315	10567	0																																																						
