#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:10.596 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010662	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010696	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010729	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010762	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010795	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010829	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010862	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010895	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010929	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010962	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144010995	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011029	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011062	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011096	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011129	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011162	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011195	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011229	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011262	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011295	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011329	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011362	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011395	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011429	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011462	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011496	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011529	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011562	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011595	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011629	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011662	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011695	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011729	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011762	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011795	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011829	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011862	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011896	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011929	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011962	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144011995	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012029	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012062	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012095	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012129	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012162	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012195	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012229	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012262	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012296	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012329	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012362	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012395	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012429	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012462	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012495	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012529	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012562	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012595	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012629	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012662	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012696	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012729	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012762	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012795	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012829	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012862	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012895	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012929	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012962	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144012995	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013029	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013062	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013096	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013129	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013162	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013195	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013229	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013262	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013295	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013329	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013362	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013395	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013429	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013462	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013496	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013529	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013562	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013595	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013629	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013662	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013695	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013729	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013762	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013795	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013829	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013862	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013896	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013929	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013962	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144013995	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014029	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014062	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014095	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014129	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014162	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014196	3600			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014229	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014262	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014295	3699			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014329	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014362	3766			111	3767	1	266	52	98	98	-4.182391	0	-0.3868177	0	-1.329379	0	-1.953835	0	-0.6780874	0	-1.96601	0	-0.5907891	0	0.4278985	0	0.3648103	0	1.584664	0	-4.182391	0	-0.3868177	0	0.4820744	0.483357	-0.3755997	-1.628121	-0.8594701	-0.7768205	-2.718394	-1.333282	-1.910288	-0.9257445	-1.677946	0.08518468	0.6370751	-2.000695	-0.9324243	-0.2913277	-2.948894	-2.131411	-2.237756	1.913351						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014395	3799			112	3800	1	269	54	98	98	-2.855396	0	-0.5302904	0	-1.535285	0	-1.607406	0	-0.4718459	0	-1.776311	0	0.01814838	0	0.2202356	0	0.354153	0	1.310869	0	-2.855396	0	0.01814838	0	0.6184052	0.5566674	-0.3687871	-1.681496	-0.7970132	-1.129133	-2.734762	-0.9591765	-1.463303	-0.5838303	-1.398979	0.04222104	0.4442516	-1.781245	-0.8208072	0.01612421	-2.649603	-1.938606	-2.319692	1.82088						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014429	3833			113	3833	1	271	53	101	101	-2.257707	0	-0.6265141	0	-1.440452	0	-1.596049	0	-0.1828908	0	-1.472262	0	0.384988	0	0.3908486	0	0.3403479	0	0.9806217	0	-2.257707	0	0.384988	0	0.4505486	0.08762459	-0.6749821	-1.682021	-0.8388126	-1.37445	-3.173034	-0.673287	-1.051651	-0.3939311	-1.885216	-0.293398	0.555889	-1.718944	-0.8033603	-0.1384547	-2.055055	-1.802807	-1.907411	1.928673						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014462	3866			114	3867	1	274	52	103	103	-1.686628	0	-0.6202887	0	-1.526508	0	-1.796123	0	0.1017028	0	-1.646678	0	0.1316492	0	0.4620317	0	0.4510853	0	1.044004	0	-1.686628	0	0.1316492	0	0.1585881	-0.1572451	-0.9143962	-1.692351	-0.9234128	-1.389112	-3.421859	-1.06703	-0.9571345	-0.4403258	-1.605891	-0.286937	0.295821	-1.804195	-0.6390842	-0.06752544	-2.31246	-1.805296	-1.513204	1.93625						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014496	3900			115	3900	1	279	55	98	98	-2.321463	0	-0.7410162	0	-1.105796	0	-1.440323	0	0.1560827	0	-1.777258	0	-0.02306314	0	0.169245	0	0.2905992	0	1.144919	0	-2.321463	0	0.1560827	0	0.07975606	-0.02572334	-0.6350132	-1.58946	-1.057062	-1.453037	-3.032037	-1.009553	-1.424348	-0.3582478	-0.7819355	0.3301426	0.4125172	-1.293797	-0.7274843	0.08851016	-2.129411	-1.341714	-0.7701879	1.438288						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014529	3933			116	3933	1	285	58	91	91	-1.222705	0	-0.6289815	0	-0.02834736	0	-0.7823227	0	-0.01592272	0	-0.7980193	0	0.3996654	0	0.2116162	0	0.1268426	0	0.8176653	0	-1.222705	0	0.3996654	0	0.1872117	0.1736662	-0.0731413	-1.299192	-0.6565107	-1.258982	-2.050508	-0.4691998	-0.8392686	-0.2514045	-0.7204574	0.2207533	0.6746634	-0.3676016	-0.6038302	-0.1006991	-0.8452063	-0.5265433	-0.3937166	1.235792						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014562	3966			117	3967	1	288	59	92	92	-0.7309563	0	-0.7564206	0	0.1535046	0	-0.6232245	0	0.2269223	0	-0.819338	0	0.1856806	0	-0.03592381	0	-0.02023722	0	0.8951402	0	-0.7309563	0	0.2269223	0	0.1214013	0.1421223	-0.2792804	-1.177353	-0.7054263	-1.396242	-2.436972	-0.5249016	-0.7056679	-0.1734464	-0.5843698	0.2551041	0.7948627	-0.6790107	-0.2676418	0.05175314	-1.085222	-0.583106	-0.163506	1.337757						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014595	3999			118	4000	1	289	60	90	90	-0.7486041	0	-0.7591823	0	0.1222425	0	-0.6819513	0	0.1283354	0	-0.719719	0	0.439662	0	0.06082135	0	-0.01335562	0	0.8634545	0	-0.7486041	0	0.439662	0	0.2403063	0.1895292	-0.1132691	-1.369738	-0.6556689	-1.419401	-2.16715	-0.4791947	-0.7360531	-0.0622945	-0.9539758	0.1257362	0.6860017	-0.5494023	-0.558597	0.0006291685	-0.8281715	-0.4382415	-0.1995277	1.260631						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014629	4033			119	4033	1	288	59	94	94	-1.004578	0	-0.8183916	0	-0.2421042	0	-0.837054	0	0.1076605	0	-0.9748415	0	0.3677769	0	0.00875713	0	-0.1454843	0	0.9628277	0	-1.004578	0	0.3677769	0	0.2643913	0.1151431	-0.4806311	-1.121126	-0.8425824	-1.370846	-2.684841	-0.8263043	-0.7612699	-0.3453579	-0.5316988	0.04755758	0.6856796	-0.949353	-0.2683643	-0.06535231	-1.330122	-0.7149718	-0.5655716	1.706089						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014662	4066			120	4067	1	286	59	97	97	-1.087361	0	-0.7308019	0	-0.484941	0	-0.9357868	0	0.02416728	0	-1.006076	0	0.4430818	0	0.0748447	0	-0.03700079	0	1.078548	0	-1.087361	0	0.4430818	0	0.1895398	0.006358969	-0.5263741	-1.187007	-0.841828	-1.323061	-2.517118	-0.853945	-0.772776	-0.3768876	-0.7027216	-0.03539323	0.3002379	-0.9912342	-0.2206301	-0.01810353	-1.484881	-0.7886475	-0.3851483	1.981731						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014695	4099			121	4100	1	289	61	91	91	-0.6650483	0	-1.076787	0	-0.06552669	0	-0.6925468	0	0.191999	0	-0.7784595	0	0.6809388	0	-0.1812712	0	-0.3738599	0	0.8676187	0	-0.6650483	0	0.6809388	0	0.3143452	0.1998579	-0.3603402	-1.36628	-0.6659237	-1.403951	-2.401494	-0.5659028	-0.6261572	-0.2069056	-0.5578496	-0.04705881	0.7952441	-0.8476411	-0.3409526	0.07661664	-1.00327	-0.5920467	-0.1908509	1.588056						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014729	4133			122	4133	1	283	60	98	98	-2.013441	0	-0.7274325	0	-0.9071785	0	-1.397403	0	0.1161864	0	-1.341172	0	0.352843	0	-0.01476895	0	0.07881031	0	0.9788724	0	-2.013441	0	0.352843	0	0.3987854	0.1367657	-0.856603	-1.507767	-0.9235155	-1.563083	-3.147235	-0.8878281	-0.9167736	-0.4149677	-0.6866336	0.1865207	0.2450579	-1.382783	-0.2377041	-0.007688973	-2.06576	-1.331497	-1.079256	1.824001						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014762	4166			123	4167	1	286	61	95	95	-0.8344635	0	-1.087162	0	-0.2879502	0	-0.9859229	0	0.01472382	0	-0.9976581	0	0.5095306	0	-0.2227751	0	-0.3565659	0	0.9501017	0	-0.8344635	0	0.5095306	0	0.3055569	0.1285592	-0.6611963	-1.380942	-0.8955015	-1.535418	-2.824434	-0.8433861	-0.6285031	-0.2427966	-0.5464593	0.04730876	0.5276552	-1.187877	-0.1412096	0.09191521	-1.462991	-0.8021912	-0.4289197	1.730191						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014796	4200			124	4200	1	283	60	99	99	-1.445031	0	-0.6562735	0	-0.7231991	0	-1.331767	0	0.00303175	0	-1.229759	0	0.173649	0	-0.09009045	0	0.1684794	0	1.009211	0	-1.445031	0	0.173649	0	0.2441531	0.03300059	-0.878687	-1.49963	-1.136287	-1.663873	-3.044878	-0.9002934	-0.7577857	-0.2429051	-0.7135552	0.3249476	0.2600654	-1.374976	-0.05109961	0.129768	-1.979743	-1.164565	-0.7362354	1.985793						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014829	4233			125	4233	1	281	59	102	102	-1.71277	0	-0.5090827	0	-0.9994027	0	-1.532962	0	0.08458303	0	-1.318596	0	-0.02736345	0	-0.008001363	0	0.2845502	0	1.023374	0	-1.71277	0	0.08458303	0	0.267734	0.009949796	-0.9807075	-1.719761	-1.202244	-1.657634	-3.193369	-1.028566	-0.8381077	-0.2112511	-1.124736	0.1753429	0.2589021	-1.638807	-0.2686885	0.0998705	-2.192491	-1.358556	-0.9348713	2.216675						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014862	4266			126	4267	1	287	62	95	95	-0.949052	0	-0.9810039	0	-0.3755494	0	-1.140142	0	0.03539982	0	-0.9764832	0	0.2918899	0	-0.2372267	0	-0.2480988	0	1.005421	0	-0.949052	0	0.2918899	0	0.2317393	0.1197716	-0.7953615	-1.448527	-0.9546859	-1.625139	-2.840052	-0.8620512	-0.5707374	-0.2227025	-0.5199175	0.1847668	0.5682744	-1.231425	0.01654092	0.1474775	-1.671613	-0.9736569	-0.4899727	1.778871						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014895	4299			127	4300	1	286	62	98	98	-1.032689	0	-0.8815292	0	-0.5674592	0	-1.143556	0	0.02959438	0	-0.9504067	0	0.260571	0	-0.231376	0	-0.1267724	0	1.060277	0	-1.032689	0	0.260571	0	0.1879577	-0.01045653	-0.7088661	-1.358573	-0.9478582	-1.546103	-2.466559	-0.7794832	-0.5968109	-0.1341389	-0.5605967	0.2720103	0.3129383	-1.167135	-0.02615424	0.1555883	-1.687889	-0.9024637	-0.3721825	1.998142						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014929	4333			128	4333	1	286	62	97	97	-1.427204	0	-1.000035	0	-0.5914829	0	-1.322969	0	0.1646871	0	-1.19815	0	0.2643749	0	-0.2407822	0	-0.1765551	0	1.047222	0	-1.427204	0	0.2643749	0	0.3748373	0.1665482	-0.8808073	-1.508018	-0.9508737	-1.651641	-3.022797	-0.9570395	-0.6738253	-0.2457476	-0.6971858	0.1953719	0.4840921	-1.325694	-0.03057524	0.07189607	-1.91273	-1.136176	-0.7552278	1.873363						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014962	4366			129	4367	1	288	63	95	95	-0.9055017	0	-1.174699	0	-0.2175888	0	-1.146229	0	0.1465635	0	-0.8809074	0	0.3522232	0	-0.3465478	0	-0.4663042	0	1.060188	0	-0.9055017	0	0.3522232	0	0.3010488	0.170188	-0.7494449	-1.499106	-0.8920491	-1.686219	-2.806605	-0.8661902	-0.582432	-0.2315305	-0.6184481	0.08027393	0.7816409	-1.16321	-0.06830124	0.09953974	-1.474881	-0.8767487	-0.5405105	1.731827						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144014995	4399			130	4400	1	287	63	97	97	-0.9804017	0	-1.07385	0	-0.3894494	0	-1.149529	0	0.05212557	0	-0.9861102	0	0.3113696	0	-0.270641	0	-0.2850868	0	1.121862	0	-0.9804017	0	0.3113696	0	0.2645038	0.0807068	-0.7396203	-1.424188	-0.9464391	-1.622049	-2.734166	-0.8970241	-0.6378899	-0.2484952	-0.712172	0.00894278	0.5502559	-1.151502	-0.1215095	0.06456833	-1.587433	-0.9240313	-0.5011616	2.022567						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015029	4433			131	4433	1	286	63	97	97	-1.572073	0	-1.176009	0	-0.4185734	0	-1.320916	0	0.1172987	0	-1.255443	0	0.3350139	0	-0.2775737	0	-0.3539101	0	1.101596	0	-1.572073	0	0.3350139	0	0.4025965	0.213157	-0.8172877	-1.480078	-0.9426104	-1.65346	-3.05262	-1.048391	-0.7324373	-0.3220614	-0.7075271	0.0872822	0.6326542	-1.328894	-0.1201834	0.02715794	-1.83291	-1.170063	-0.8443635	1.823448						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015062	4466			132	4467	1	286	63	97	97	-1.301175	0	-1.093097	0	-0.4036828	0	-1.319564	0	0.03502157	0	-1.120561	0	0.3013123	0	-0.3238854	0	-0.2998385	0	1.018332	0	-1.301175	0	0.3013123	0	0.3184868	0.1594356	-0.8714288	-1.530061	-0.9883081	-1.693838	-3.040971	-0.9799376	-0.65412	-0.2485828	-0.6569051	0.1743904	0.6490725	-1.30449	-0.005776435	0.1158592	-1.747632	-1.048946	-0.6268772	1.729657						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015095	4499			133	4500	1	285	62	97	97	-0.8492452	0	-1.061754	0	-0.2567605	0	-1.18918	0	0.1294843	0	-0.9355884	0	0.17593	0	-0.2900761	0	-0.2601345	0	1.075319	0	-0.8492452	0	0.17593	0	0.1089436	0.01212672	-0.8788421	-1.49957	-0.9714912	-1.642247	-2.847352	-0.9006646	-0.6113146	-0.2628979	-0.7220274	0.06401171	0.744607	-1.156336	-0.09318937	0.1051153	-1.509625	-0.8787049	-0.5057056	1.745468						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015129	4533			134	4533	1	285	62	98	98	-1.089755	0	-1.040183	0	-0.4824756	0	-1.327546	0	0.09858701	0	-1.127767	0	0.2055792	0	-0.2865756	0	-0.1730935	0	1.06244	0	-1.089755	0	0.2055792	0	0.1716306	0.0206778	-0.9032504	-1.582303	-1.045243	-1.70682	-3.001909	-1.003948	-0.6619427	-0.2069768	-0.737582	0.1544502	0.7639263	-1.252522	-0.03584059	0.1555529	-1.712823	-1.012989	-0.5198028	1.776105						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015162	4566			135	4567	1	285	62	98	98	-1.198257	0	-0.9930951	0	-0.6483511	0	-1.441611	0	0.0959985	0	-1.252491	0	0.1675259	0	-0.2475072	0	-0.06569979	0	1.088792	0	-1.198257	0	0.1675259	0	0.1691012	0.01711549	-0.9364539	-1.631297	-1.089451	-1.720604	-3.098882	-1.063437	-0.6887165	-0.2080029	-0.7698838	0.1811111	0.7226936	-1.275595	-0.02817384	0.157823	-1.843483	-1.117262	-0.5503272	1.831782						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015196	4600			136	4600	1	283	61	101	101	-1.613112	0	-0.7256367	0	-0.8351444	0	-1.588622	0	0.1770683	0	-1.380098	0	0.1220251	0	0.01565165	0	0.2037027	0	1.087127	0	-1.613112	0	0.1770683	0	0.1176588	-0.09166039	-1.019775	-1.827611	-1.150814	-1.668952	-3.118511	-1.161133	-0.8628896	-0.3506235	-0.9921574	0.07557673	0.6934591	-1.550383	-0.2399279	0.06227384	-2.098693	-1.362279	-0.8163674	2.084622						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015229	4633			137	4633	1	286	63	98	98	-1.239291	0	-1.021871	0	-0.639273	0	-1.328993	0	0.1141949	0	-1.252258	0	0.285117	0	-0.1934805	0	-0.06002755	0	1.019065	0	-1.239291	0	0.285117	0	0.2757407	0.07535774	-0.8000821	-1.605355	-1.007633	-1.653121	-2.999618	-1.010908	-0.69043	-0.1956951	-0.7039864	0.1599037	0.7867357	-1.154206	-0.0202811	0.1531688	-1.680556	-1.042123	-0.4510089	1.794848						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015262	4666			138	4667	1	284	62	99	99	-1.376146	0	-0.825628	0	-0.75171	0	-1.425655	0	0.0859452	0	-1.37462	0	0.19209	0	-0.07781009	0	0.1594418	0	1.042003	0	-1.376146	0	0.19209	0	0.2098516	0.006684887	-0.9280829	-1.690494	-1.086794	-1.641898	-3.107262	-1.131164	-0.747743	-0.2881767	-0.8356097	0.1135219	0.4950012	-1.347113	-0.1332038	0.1123706	-1.972616	-1.248415	-0.5615671	2.015731						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015295	4699			139	4700	1	283	61	102	102	-1.629649	0	-0.4922806	0	-1.016956	0	-1.506859	0	0.124773	0	-1.30992	0	0.1347172	0	0.1738508	0	0.4116281	0	0.9713254	0	-1.629649	0	0.1347172	0	0.1059188	-0.1828341	-0.9358953	-1.83258	-1.083112	-1.56305	-2.872378	-1.133025	-0.8394244	-0.3277306	-0.975015	0.07408914	0.4558626	-1.544742	-0.2816734	0.07208655	-2.074309	-1.268131	-0.6874242	2.186149						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015329	4733			140	4733	1	284	62	100	100	-1.120702	0	-0.9577705	0	-0.4823591	0	-1.071994	0	0.1534114	0	-1.229843	0	0.1846723	0	-0.04036653	0	-0.03224057	0	0.9948226	0	-1.120702	0	0.1846723	0	0.2278748	0.04081772	-0.8175097	-1.553264	-0.9680243	-1.518474	-2.912004	-1.129437	-0.6545697	-0.31197	-0.9667381	-0.2771718	0.5110399	-1.203533	-0.3273769	0.02228474	-1.690277	-1.135856	-0.6668175	2.085212						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015362	4766			141	4767	1	284	62	99	99	-0.8505347	0	-1.366377	0	-0.4180242	0	-0.9361695	0	0.1315559	0	-1.207105	0	0.2319757	0	-0.212706	0	-0.424629	0	1.013384	0	-0.8505347	0	0.2319757	0	0.3077196	0.1631533	-0.7749847	-1.39927	-1.069684	-1.600121	-3.048177	-0.9886352	-0.5777863	-0.2857216	-0.8983732	-0.3169067	0.4791879	-1.045283	-0.3941576	-0.004179136	-1.538993	-1.149949	-0.7939793	1.846						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015395	4799			142	4800	1	283	61	100	100	-0.4394343	0	-1.373231	0	-0.2169614	0	-0.7654342	0	0.2013275	0	-1.273266	0	0.1777303	0	-0.3262725	0	-0.4326771	0	0.9794099	0	-0.4394343	0	0.2013275	0	0.3281208	0.1800843	-0.7286915	-1.434157	-1.00996	-1.553843	-3.03695	-0.9694632	-0.5705788	-0.2114698	-1.249684	-0.461487	0.8572122	-0.9553788	-0.4790675	0.09492023	-1.225524	-0.9885717	-0.8231083	2.016391						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015429	4833			143	4833	1	278	59	104	104	-0.08727203	0	-0.6774928	0	-1.008983	0	-1.025688	0	0.08094209	0	-1.285129	0	0.06842798	0	0.1161529	0	0.4047934	0	0.6989538	0	-0.08727203	0	0.08094209	0	0.09070344	-0.2146451	-0.7801948	-1.612167	-1.04423	-1.421286	-3.019251	-1.03602	-0.3334281	0.1940505	-1.51331	-0.1218076	0.6575277	-1.266217	-0.2002697	0.2725474	-1.588175	-1.088882	-0.3145171	1.984916						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015462	4866			144	4867	1	276	59	104	104	0.1839132	0	-0.5783862	0	-1.353832	0	-1.073006	0	0.1739944	0	-1.167785	0	-0.3390902	0	0.194738	0	0.6408626	0	0.5076356	0	0.1839132	0	0.1739944	0	-0.1624911	-0.4835033	-0.7953823	-1.619341	-0.6287382	-1.259384	-2.696918	-0.6371372	-0.2481995	0.4087713	-1.787462	-0.03459491	0.7424665	-1.06604	-0.2116223	0.4393328	-1.520057	-1.024239	0.03811607	1.625745						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015495	4899			145	4900	1	272	58	106	106	0.4072228	0	-0.4712667	0	-1.743762	0	-1.196467	0	0.06151808	0	-1.061542	0	-0.5241984	0	0.01797163	0	0.455706	0	0.1772939	0	0.4072228	0	0.06151808	0	-0.2843401	-0.6670949	-0.8190882	-1.91763	-0.3456831	-1.193871	-2.625859	-0.5094903	-0.1496212	0.5128173	-2.040727	0.1194744	0.6573671	-1.406825	-0.5155555	0.4736119	-1.936951	-1.276913	-0.1064209	1.276915						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015529	4933			146	4933	1	273	60	103	103	0.02286791	0	-0.3729171	0	-1.471355	0	-1.323058	0	0.2537901	0	-1.062108	0	-0.5204879	0	0.0101276	0	0.6181466	0	0.6626735	0	0.02286791	0	0.2537901	0	-0.1603432	-0.4267042	-0.8595916	-1.715647	-0.5117549	-1.220023	-2.425322	-0.374629	-0.3562056	0.5324368	-1.643264	0.3892948	0.9254082	-1.151043	-0.2628659	0.7459715	-1.866946	-1.105536	-0.04752018	1.540931						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015562	4966			147	4967	1	269	61	104	104	0.3813043	0	-0.7505344	0	-1.870507	0	-0.9045495	0	0.0006782774	0	-0.8210682	0	-0.672182	0	-0.03578141	0	0.2909453	0	0.5366651	0	0.3813043	0	0.0006782774	0	-0.1422936	-0.3978766	-0.5204816	-1.74586	-0.233255	-0.8852229	-2.189733	-0.2289	-0.2800097	0.3738525	-1.749991	0.1798332	0.471979	-0.9052352	-0.5162055	0.3120813	-1.924692	-1.37972	-0.2041892	1.733777						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015596	5000			148	5000	1	268	63	104	104	0.3945267	0	-1.000106	0	-1.924764	0	-0.9124047	0	0.07054364	0	-0.620971	0	-0.7074844	0	-0.1221002	0	-0.1261763	0	0.3667875	0	0.3945267	0	0.07054364	0	-0.1918439	-0.4258034	-0.4762791	-1.665662	-0.05272439	-0.8628157	-1.975127	-0.1989525	-0.1521567	0.311984	-1.801282	0.05765423	0.2300023	-0.6425283	-0.4084202	-0.05609675	-1.52968	-1.321106	-0.3102967	1.571931						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015629	5033			149	5033	1	266	64	104	104	0.5014263	0	-1.187734	0	-1.516168	0	-0.8274837	0	0.05451822	0	-0.3189717	0	-0.4797843	0	-0.1279509	0	-0.4635907	0	0.4697652	0	0.5014263	0	0.05451822	0	-0.2538676	-0.3928625	-0.3967121	-1.532544	-0.0575088	-0.8504835	-1.63905	-0.1080798	-0.1365303	0.1554722	-1.830863	-0.1093766	0.2160285	-0.558149	-0.5203767	-0.1878431	-1.208702	-1.111074	-0.3876924	1.525244						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015662	5066			150	5067	1	265	65	106	106	0.7245705	0	-1.116524	0	-1.650781	0	-1.000845	0	0.09489758	0	-0.4934389	0	-0.575472	0	-0.2269963	0	-0.2222004	0	0.3806875	0	0.7245705	0	0.09489758	0	-0.3091488	-0.4591694	-0.4752753	-1.558345	-0.001805448	-0.849528	-1.792853	-0.1704479	0.08214349	0.4264614	-1.66726	0.115858	0.2950818	-0.6503754	-0.2325312	0.07116155	-1.349235	-1.009702	0.1613188	1.48702						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015695	5099			151	5100	1	264	64	106	106	0.7644448	0	-1.305142	0	-1.492243	0	-1.017651	0	0.216903	0	-0.3623697	0	-0.8054284	0	-0.4267685	0	-0.5196211	0	0.4170547	0	0.7644448	0	0.216903	0	-0.4775548	-0.6254054	-0.53334	-1.532249	0.03606095	-0.8744203	-1.576672	-0.06501948	0.1224981	0.304799	-1.786753	-0.1482287	0.3392349	-0.5044321	-0.3813869	-0.1343643	-1.009041	-0.8851771	-0.1747423	1.518148						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015729	5133			152	5133	1	263	63	107	107	0.6615318	0	-1.387104	0	-1.531128	0	-0.9064745	0	0.3131922	0	-0.4142072	0	-0.7417383	0	-0.4581943	0	-0.7123476	0	0.4231327	0	0.6615318	0	0.3131922	0	-0.5275124	-0.6575431	-0.6099426	-1.407202	0.08171359	-0.9176797	-1.679304	0.02808987	0.09560947	0.2615822	-1.617436	-0.1203183	0.412765	-0.5256974	-0.3911052	-0.07977597	-1.087473	-0.975648	-0.5569107	1.45341						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015762	5166			153	5167	1	262	62	106	106	0.2542087	0	-1.495846	0	-1.394663	0	-0.9195958	0	0.2701589	0	-0.5334185	0	-0.7350063	0	-0.5356147	0	-0.810572	0	0.473449	0	0.2542087	0	0.2701589	0	-0.5017024	-0.5803706	-0.5485469	-1.465653	-0.1382549	-1.036931	-1.770431	-0.05487913	-0.0407773	0.1508438	-1.675792	-0.1910033	0.4650529	-0.5278587	-0.4759199	-0.1160018	-1.087997	-0.9508205	-0.7789711	1.49979						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015795	5199			154	5200	1	261	60	109	109	-0.06294317	0	-1.217167	0	-0.918944	0	-1.104449	0	0.087107	0	-1.037144	0	-0.6024918	0	-0.3454596	0	-0.2424712	0	0.6535113	0	-0.06294317	0	0.087107	0	-0.4146723	-0.6266561	-0.5231329	-1.563752	-0.3944823	-1.220011	-2.244732	-0.309552	-0.1029799	0.1301345	-1.501717	-0.04046527	1.077041	-0.9379935	-0.3026105	0.2195829	-1.381274	-1.03317	-0.8480846	1.716761						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015829	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015862	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015895	5299			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015929	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015962	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144015996	5400			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016029	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016062	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016095	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016129	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016162	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016195	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016229	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016262	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016295	5699			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016329	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016362	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016396	5800			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016429	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016462	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016495	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016529	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016562	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016595	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016629	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016662	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016695	6099			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016729	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016762	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016796	6200			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016829	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016862	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016895	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016929	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016962	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144016995	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017029	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017062	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017095	6499			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017129	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017162	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017196	6600			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017229	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017262	6666			198	6667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017295	6699			199	6700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017329	6733			200	6733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017362	6766			201	6767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017395	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017429	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017462	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017495	6899			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017529	6933			206	6933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017562	6966			207	6967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017596	7000			208	7000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017629	7033			209	7033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017662	7066			210	7067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017695	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017729	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017762	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017795	7199			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017829	7233			215	7233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017862	7266			216	7267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017895	7299			217	7300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017929	7333			218	7333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017962	7366			219	7367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144017996	7400			220	7400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018029	7433			221	7433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018062	7466			222	7467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018095	7499			223	7500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018129	7533			224	7533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018162	7566			225	7567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018195	7599			226	7600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018229	7633			227	7633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018262	7666			228	7667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018295	7699			229	7700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018329	7733			230	7733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018362	7766			231	7767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018396	7800			232	7800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018429	7833			233	7833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018462	7866			234	7867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018495	7899			235	7900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018529	7933			236	7933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018562	7966			237	7967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018595	7999			238	8000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018629	8033			239	8033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018662	8066			240	8067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018695	8099			241	8100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018729	8133			242	8133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018762	8166			243	8167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018796	8200			244	8200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018829	8233			245	8233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018862	8266			246	8267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018895	8299			247	8300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018929	8333			248	8333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018962	8366			249	8367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144018995	8399			250	8400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019029	8433			251	8433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019062	8466			252	8467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019095	8499			253	8500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019129	8533			254	8533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019162	8566			255	8567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019195	8599			256	8600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019229	8633			257	8633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019262	8666			258	8667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019296	8700			259	8700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019329	8733			260	8733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019362	8766			261	8767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019395	8799			262	8800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019429	8833			263	8833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019462	8866			264	8867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019495	8899			265	8900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019529	8933			266	8933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019562	8966			267	8967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019595	8999			268	9000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019629	9033			269	9033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019662	9066			270	9067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019696	9100			271	9100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019729	9133			272	9133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019762	9166			273	9167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019795	9199			274	9200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019829	9233			275	9233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019862	9266			276	9267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019895	9299			277	9300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019929	9333			278	9333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019962	9366			279	9367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144019995	9399			280	9400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020029	9433			281	9433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020062	9466			282	9467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020096	9500			283	9500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020129	9533			284	9533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020162	9566			285	9567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020195	9599			286	9600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_144020229	9633			287	9633	0																																																						
