#Study : TianlinLiu
#Date : 20180411 09:07:18
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:11.634 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011700	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011734	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011767	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011800	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011833	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011867	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011900	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011933	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144011967	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012000	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012033	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012067	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012100	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012134	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012167	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012200	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012233	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012267	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012300	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012333	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012367	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012400	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012433	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012467	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012500	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012534	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012567	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012600	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012633	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012667	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012700	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012733	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012767	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012800	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012833	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012867	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012900	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012934	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144012967	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013000	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013033	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013067	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013100	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013133	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013167	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013200	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013233	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013267	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013300	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013334	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013367	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013400	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013433	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013467	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013500	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013533	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013567	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013600	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013633	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013667	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013700	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013734	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013767	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013800	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013833	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013867	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013900	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013933	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144013967	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014000	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014033	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014067	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014100	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014134	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014167	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014200	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014233	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014267	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014300	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014333	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014367	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014400	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014433	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014467	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014500	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014534	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014567	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014600	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014633	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014667	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014700	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014733	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014767	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014800	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014833	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014867	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014900	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014934	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144014967	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015000	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015033	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015067	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015100	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015133	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015167	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015200	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015233	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015267	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015300	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015334	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015367	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015400	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015433	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015467	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015500	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015533	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015567	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015600	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015633	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015667	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015700	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015734	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015767	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015800	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015833	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015867	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015900	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015933	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144015967	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016000	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016033	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016067	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016100	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016134	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016167	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016200	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016233	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016267	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016300	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016333	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016367	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016400	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016433	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016467	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016500	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016534	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016567	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016600	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016633	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016667	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016700	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016733	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016767	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016800	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016833	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016867	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016900	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016934	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144016967	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017000	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017033	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017067	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017100	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017133	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017167	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017200	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017233	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017267	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017300	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017334	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017367	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017400	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017433	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017467	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017500	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017533	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017567	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017600	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017633	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017667	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017700	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017734	6100			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017767	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017800	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017833	6199			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017867	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017900	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017933	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144017967	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018000	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018033	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018067	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018100	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018133	6499			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018167	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018200	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018234	6600			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018267	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018300	6666			198	6667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018333	6699			199	6700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018367	6733			200	6733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018400	6766			201	6767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018433	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018467	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018500	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018533	6899			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018567	6933			206	6933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018600	6966			207	6967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018633	6999			208	7000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018667	7033			209	7033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018700	7066			210	7067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018733	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018767	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018800	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018834	7200			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018867	7233			215	7233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018900	7266			216	7267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018933	7299			217	7300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144018967	7333			218	7333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019000	7366			219	7367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019033	7399			220	7400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019067	7433			221	7433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019100	7466			222	7467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019133	7499			223	7500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019167	7533			224	7533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019200	7566			225	7567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019234	7600			226	7600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019267	7633			227	7633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019300	7666			228	7667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019333	7699			229	7700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019367	7733			230	7733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019400	7766			231	7767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019433	7799			232	7800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019467	7833			233	7833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019500	7866			234	7867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019533	7899			235	7900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019567	7933			236	7933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019600	7966			237	7967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019634	8000			238	8000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019667	8033			239	8033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019700	8066			240	8067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019733	8099			241	8100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019767	8133			242	8133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019800	8166			243	8167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019833	8199			244	8200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019867	8233			245	8233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019900	8266			246	8267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019933	8299			247	8300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144019967	8333			248	8333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020000	8366			249	8367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020033	8399			250	8400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020067	8433			251	8433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020100	8466			252	8467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020133	8499			253	8500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020167	8533			254	8533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020200	8566			255	8567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020233	8599			256	8600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020267	8633			257	8633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020300	8666			258	8667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020334	8700			259	8700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020367	8733			260	8733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020400	8766			261	8767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020433	8799			262	8800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020467	8833			263	8833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020500	8866			264	8867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020533	8899			265	8900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020567	8933			266	8933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020600	8966			267	8967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020633	8999			268	9000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020667	9033			269	9033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020700	9066			270	9067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020734	9100			271	9100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020767	9133			272	9133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020800	9166			273	9167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020833	9199			274	9200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020867	9233			275	9233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020900	9266			276	9267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020933	9299			277	9300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144020967	9333			278	9333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021000	9366			279	9367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021033	9399			280	9400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021067	9433			281	9433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021100	9466			282	9467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021134	9500			283	9500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021167	9533			284	9533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021200	9566			285	9567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021233	9599			286	9600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021267	9633			287	9633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021300	9666			288	9667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021333	9699			289	9700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021367	9733			290	9733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021400	9766			291	9767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021433	9799			292	9800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021467	9833			293	9833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021500	9866			294	9867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021534	9900			295	9900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021567	9933			296	9933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021600	9966			297	9967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021633	9999			298	10000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_9	0	MALE	recording	TestImage	Emotient FACET	20180320_144021667	10033			299	10033	0																																																						
