#Study : TianlinLiu
#Date : 20180411 09:07:20
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:39:58.405 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958471	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958505	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958538	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958571	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958604	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958638	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958671	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958704	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958738	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958771	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958804	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958838	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958871	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958905	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958938	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143958971	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959004	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959038	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959071	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959104	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959138	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959171	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959204	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959238	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959271	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959305	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959338	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959371	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959404	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959438	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959471	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959504	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959538	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959571	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959604	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959638	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959671	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959705	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959738	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959771	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959804	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959838	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959871	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959904	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959938	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143959971	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000004	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000038	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000071	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000104	1699			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000138	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000171	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000204	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000238	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000271	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000304	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000338	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000371	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000405	2000			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000438	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000471	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000504	2099			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000538	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000571	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000604	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000638	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000671	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000704	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000738	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000771	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000805	2400			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000838	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000871	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000904	2499			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000938	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144000971	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001004	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001038	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001071	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001104	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001138	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001171	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001205	2800			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001238	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001271	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001304	2899			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001338	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001371	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001404	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001438	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001471	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001504	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001538	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001571	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001605	3200			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001638	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001671	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001704	3299			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001738	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001771	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001804	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001838	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001871	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001904	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001938	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144001971	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002005	3600			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002038	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002071	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002104	3699			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002138	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002171	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002204	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002238	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002271	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002305	3900			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002338	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002371	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002404	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002438	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002471	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002504	4099			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002538	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002571	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002605	4200			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002638	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002671	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002704	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002738	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002771	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002804	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002838	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002871	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002904	4499			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002938	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144002971	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003005	4600			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003038	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003071	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003104	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003138	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003171	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003204	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003238	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003271	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003304	4899			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003338	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003371	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003405	5000			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003438	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003471	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003504	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003538	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003571	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003604	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003638	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003671	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003704	5299			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003738	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003771	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_144003804	5399			160	5400	0																																																						
