#Study : TianlinLiu
#Date : 20180411 09:04:15
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:18.107 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718190	83			0	83	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718232	125			1	125	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718273	166			2	167	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718315	208			3	209	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718357	250			4	250	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718398	291			5	292	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718440	333			6	334	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718482	375			7	375	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718524	417			8	417	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718565	458			9	459	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718607	500			10	500	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718649	542			11	542	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718690	583			12	584	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718732	625			13	626	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718774	667			14	667	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718816	709			15	709	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718857	750			16	751	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718899	792			17	792	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718941	834			18	834	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150718982	875			19	876	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719024	917			20	918	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719066	959			21	959	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719107	1000			22	1001	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719149	1042			23	1043	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719191	1084			24	1084	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719233	1126			25	1126	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719274	1167			26	1168	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719316	1209			27	1210	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719358	1251			28	1251	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719399	1292			29	1293	1	550	173	394	394	-1.049228	0	0.2106425	0	-2.522565	0	-0.5899326	0	-0.1566043	0	0.5175059	0	-0.6170846	0	0.7213523	0	0.3010647	0	-0.7617288	0	-1.049228	0	0.5175059	0	-0.5445089	-1.069728	0.8784794	-1.137545	-0.5083761	-0.3751694	0.516774	0.6788304	-0.437121	-0.2326722	0.1873795	0.08086643	-0.6064291	-0.3045322	0.09324124	0.4462934	-1.675725	-1.501912	0.09055487	1.594825						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719441	1334			30	1335	1	555	177	379	379	-0.5253437	0	0.1684083	0	-1.775387	0	-0.4962183	0	0.1822833	0	0.340741	0	-0.385211	0	0.4626758	0	0.2937048	0	-0.1065949	0	-0.5253437	0	0.340741	0	-0.1754166	-0.152766	-0.09749942	-0.6435888	-0.7920403	-0.5226154	0.115042	0.1510037	-0.3077995	-0.03735542	0.6032975	0.5288732	-0.987432	-0.6348388	-0.03495899	0.7059412	-2.260952	-1.685292	-0.5289258	1.090288						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719483	1376			31	1376	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719525	1418			32	1418	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719566	1459			33	1460	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719608	1501			34	1501	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719650	1543			35	1543	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719691	1584			36	1585	1	509	172	461	461	-0.5245842	0	0.1906005	0	-1.913265	0	-0.5662104	0	-0.2833219	0	-0.2385657	0	-0.4016414	0	0.9078394	0	0.683988	0	-0.5237213	0	-0.5245842	0	0.1906005	0	-0.3833914	-1.443811	1.180965	-0.8640065	-0.3281075	0.1865403	0.1110268	0.4991238	-0.4812466	0.08022453	0.4606897	0.12237	0.4258774	0.1712298	0.06391919	0.6228603	-0.7162108	-0.571035	0.3369731	0.491626						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719733	1626			37	1627	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719775	1668			38	1668	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719817	1710			39	1710	1	498	169	479	479	-1.087251	0	0.0306778	0	-2.656348	0	-0.8371397	0	-0.271696	0	-0.476708	0	-0.2740731	0	0.7820122	0	0.4232892	0	-0.3397147	0	-1.087251	0	0.0306778	0	-0.4370536	-1.46989	1.044612	-0.8074288	-0.7482139	-0.0294795	-0.1889479	0.3728738	-0.720093	0.1383528	0.3323309	0.1926364	0.1147648	0.5019438	0.1032635	0.554688	-0.9215721	-0.7559937	0.1538413	0.06089174						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719858	1751			40	1752	1	509	171	467	467	-0.7857231	0	0.100511	0	-3.104251	0	-1.302146	0	-0.2717101	0	-0.4775917	0	-0.5871294	0	1.016479	0	0.8246498	0	-0.7985277	0	-0.7857231	0	0.100511	0	-0.3721697	-1.628652	1.659317	-1.274662	-0.3278062	0.2412872	0.3311647	0.5464561	-0.5554918	0.06524532	0.2729442	0.04573799	0.1131351	0.4659859	-0.002771815	0.4500327	-0.8680996	-0.9157611	0.339054	0.9474435						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719900	1793			41	1793	1	505	172	468	468	-0.6374936	0	0.006826477	0	-2.641436	0	-1.283551	0	-0.2010848	0	-0.304694	0	-0.44522	0	0.8442375	0	0.6295692	0	-0.3959228	0	-0.6374936	0	0.006826477	0	-0.5273697	-1.614033	1.080435	-1.248739	-0.4080092	0.07022467	0.1543911	0.620426	-0.6331865	0.1651151	0.3762342	0.03717222	0.3117052	0.4067746	0.02963501	0.5247796	-0.6313809	-0.5078609	0.3430481	0.07308323						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719942	1835			42	1835	1	506	172	462	462	-0.7239095	0	0.1773055	0	-2.550659	0	-0.9230086	0	-0.3494083	0	-0.1834028	0	-0.29342	0	1.157506	0	0.7830983	0	-0.8041499	0	-0.7239095	0	0.1773055	0	-0.1672253	-1.43938	1.489802	-1.026659	-0.3991184	0.220376	0.1273424	0.2838601	-0.6780602	0.06726702	0.1391021	0.0882012	0.4779594	0.2094653	-0.00850873	0.7270905	-0.8646775	-0.8202593	0.4000937	0.6113766						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150719983	1876			43	1877	1	498	168	474	474	-1.939856	0	0.2844169	0	-4.627765	0	-1.621134	0	-0.8191664	0	-0.2676925	0	-0.1430152	0	1.323845	0	0.7833143	0	-1.499639	0	-1.939856	0	0.2844169	0	-0.1546128	-2.192766	2.390783	-1.349534	-0.6844481	0.3588313	-0.03562024	0.1731052	-1.09437	0.1250781	0.4936249	0.5830979	0.2764986	0.5567625	0.3464079	0.6547215	-1.362286	-1.64109	0.04055952	0.2845397						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720025	1918			44	1919	1	502	173	475	475	-2.256603	0	0.5517464	0	-4.056733	0	-1.448139	0	-0.6717128	0	-0.3239996	0	-0.4476777	0	1.435769	0	1.090534	0	-1.453426	0	-2.256603	0	0.5517464	0	-0.4757979	-2.248919	2.257829	-1.320076	-0.9870266	0.05128495	0.1432382	0.2043831	-1.227852	0.1894926	0.4442598	0.5494902	0.2212	0.6700982	0.203717	0.6712152	-1.425421	-1.179237	0.4693016	0.3624902						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720067	1960			45	1960	1	498	174	476	476	-2.582405	0	0.6217431	0	-4.554606	0	-1.367751	0	-0.9091028	0	-0.3685211	0	-0.2687882	0	1.58524	0	1.10597	0	-1.868875	0	-2.582405	0	0.6217431	0	-0.293726	-2.535269	2.668858	-1.13216	-0.7279854	0.4626689	0.3443396	0.4046608	-1.296023	0.3418203	0.7330089	0.8416589	0.185345	0.6478525	0.4164108	0.8182807	-1.376369	-1.252725	0.2497921	0.01126724						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720108	2001			46	2002	1	492	170	486	486	-2.746969	0	0.2698375	0	-4.658758	0	-1.525179	0	-0.8273898	0	-0.4437276	0	-0.368733	0	1.247261	0	0.6343011	0	-1.468284	0	-2.746969	0	0.2698375	0	-0.3203277	-2.251092	2.43222	-1.106673	-0.9105027	0.3023108	0.124388	0.2265414	-1.191782	0.2093427	0.6069709	0.6832859	-0.1702002	0.5711583	0.4407786	0.5538955	-1.526567	-1.405864	-0.01270502	0.2563652						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720150	2043			47	2044	1	495	172	484	484	-1.480038	0	-0.1591086	0	-3.992145	0	-1.752581	0	-0.2990148	0	-0.4141848	0	-0.3011849	0	0.9817787	0	0.5196555	0	-0.5186942	0	-1.480038	0	-0.1591086	0	-0.5600972	-1.677255	1.203492	-1.428306	-0.6303479	0.265409	0.212528	0.2600914	-0.7625713	0.07735742	0.7746016	0.6097747	-0.1008223	0.4074718	0.1056891	0.3228513	-1.258272	-0.9749564	-0.1199324	-0.119054						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720192	2085			48	2085	1	451	151	553	553	-1.973058	0	0.3093657	0	-1.951185	0	-0.141334	0	0.09061779	0	-0.3468729	0	0.03652709	0	0.921822	0	0.6737944	0	0.1151242	0	-1.973058	0	0.3093657	0	-1.018173	-1.23152	0.2428574	-0.7132581	-0.8584639	-0.6118374	-0.8272506	-0.2168733	-0.6830862	0.1429735	0.3697982	0.3971172	-0.5026913	-0.3945091	-0.0776776	0.2387893	-1.386385	-0.9521683	-0.1151518	0.2339031						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720234	2127			49	2127	1	461	156	526	526	-2.499579	0	-0.4757371	0	-3.589492	0	-1.298712	0	-0.1110112	0	-0.482549	0	0.2325073	0	0.6216125	0	0.4196076	0	0.1058336	0	-2.499579	0	0.2325073	0	-0.6443805	-1.242621	0.416579	-1.512996	-1.182431	-0.7008098	-1.188579	-0.5914739	-0.8891173	-0.03882405	0.6587173	0.7807976	-0.4588865	-0.4451692	-0.4111712	0.3185196	-1.976725	-1.239334	-0.2064715	-0.4410049						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720275	2168			50	2169	1	506	173	463	463	-0.9425845	0	0.06941275	0	-3.207564	0	-1.420475	0	-0.3865549	0	-0.3177371	0	-0.3398557	0	1.050301	0	0.682123	0	-0.9405087	0	-0.9425845	0	0.06941275	0	-0.3410699	-1.587804	1.569421	-1.062002	-0.2313681	0.5160561	0.3909106	0.2084849	-0.7045706	0.0233213	0.1539663	0.3490347	0.3022626	0.2488572	0.1673331	0.5884516	-0.8134035	-0.7077845	0.2871318	0.05227128						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720317	2210			51	2211	1	505	175	459	459	-1.899524	0	0.4031631	0	-3.947372	0	-1.191793	0	-0.6460916	0	-0.3813688	0	-0.3939396	0	1.466995	0	1.048319	0	-1.825554	0	-1.899524	0	0.4031631	0	-0.2546528	-2.27037	2.453303	-1.203222	-0.6912283	0.327253	0.07984579	0.08010685	-1.122351	0.3150012	0.1110571	0.3082834	0.07405943	0.7338244	0.2159128	0.5958275	-1.035439	-1.000089	0.4373115	-0.1247804						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720359	2252			52	2252	1	505	176	460	460	-1.45266	0	0.221408	0	-3.816739	0	-1.461252	0	-0.3004094	0	-0.5856919	0	-0.3787435	0	1.387385	0	1.05259	0	-1.183812	0	-1.45266	0	0.221408	0	-0.1804382	-1.633622	1.824926	-1.071158	-0.4185294	0.6025838	0.1600578	-0.002257776	-0.8347354	0.2037734	0.08083588	0.134574	0.1949077	0.5452304	-0.06565471	0.5297658	-1.138297	-1.129827	-0.1112708	-0.09235902						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720400	2293			53	2294	1	508	175	455	455	-1.868167	0	0.485122	0	-3.799238	0	-1.362242	0	-0.7400768	0	-0.4097643	0	-0.4839337	0	1.540607	0	1.096465	0	-1.923314	0	-1.868167	0	0.485122	0	-0.2794953	-2.48019	2.68846	-1.314968	-0.6886407	0.4097924	0.1464694	-0.03137225	-1.176209	0.2558963	0.05881028	0.1337596	0.2262325	0.6262021	0.3491945	0.5864357	-1.006049	-1.129301	0.444715	0.1200917						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720442	2335			54	2336	1	508	174	456	456	-1.643499	0	0.4307403	0	-3.883993	0	-1.396825	0	-0.7232015	0	-0.4161302	0	-0.4860439	0	1.456648	0	1.121365	0	-1.916376	0	-1.643499	0	0.4307403	0	-0.2953284	-2.501253	2.756798	-1.428953	-0.7047806	0.2921218	0.1742689	0.03986578	-1.168732	0.2730201	0.1196075	0.09467406	0.1331653	0.7446183	0.3234456	0.6306458	-0.981657	-1.136552	0.6882663	0.4534052						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720484	2377			55	2377	1	505	174	456	456	-1.78823	0	0.18876	0	-3.864936	0	-1.534248	0	-0.6866753	0	-0.341917	0	-0.3977311	0	1.390325	0	0.8922924	0	-1.739495	0	-1.78823	0	0.18876	0	-0.03772851	-2.068762	2.429849	-1.421282	-0.2808157	0.6995026	0.2415002	0.06837574	-1.081218	0.1283637	0.1578029	0.121314	0.2725489	0.6164872	0.3221664	0.4627249	-0.9033607	-1.055351	0.1830314	-0.0480655						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720526	2419			56	2419	1	497	171	461	461	-1.549422	0	-0.1120791	0	-3.850518	0	-1.477637	0	-0.6740271	0	-0.340687	0	-0.5149294	0	1.34535	0	0.7854236	0	-1.370033	0	-1.549422	0	-0.1120791	0	0.08548021	-1.484689	1.848515	-1.275775	-0.213522	0.7862763	-0.02791136	-0.1132747	-0.9126636	-0.1164863	-0.07309841	-0.04341567	0.1355783	0.6574568	-0.007992503	0.2163894	-0.6419612	-0.91684	-0.3129663	-0.03410843						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720567	2460			57	2461	1	489	165	483	483	-2.657407	0	0.03960603	0	-5.051978	0	-1.945286	0	-0.9436614	0	-0.508796	0	-0.4815257	0	1.457534	0	0.7840664	0	-1.502258	0	-2.657407	0	0.03960603	0	0.1099228	-1.952199	2.451015	-1.326631	-0.4635314	0.9547471	-0.00525575	-0.1667959	-1.152499	0.172895	0.2271868	0.2303677	-0.09440475	0.7207209	0.3137915	0.4430878	-1.122369	-1.36159	-0.3797872	0.166914						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720609	2502			58	2502	1	497	169	469	469	-1.648848	0	0.2242227	0	-3.68821	0	-0.955982	0	-0.5091845	0	-0.440645	0	-0.401141	0	1.291764	0	0.9512493	0	-1.298116	0	-1.648848	0	0.2242227	0	-0.02777674	-1.768242	1.937288	-1.170775	-0.6310754	0.213204	-0.1902756	0.1610173	-1.055382	0.08334611	0.01160227	-0.04793531	0.1176433	0.7687392	0.1807682	0.3463895	-0.8289437	-0.9903895	0.1538704	0.1394539						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720651	2544			59	2544	1	496	167	472	472	-1.318658	0	0.07781509	0	-3.635303	0	-1.292606	0	-0.3039668	0	-0.3360497	0	-0.3314175	0	1.12038	0	0.8613243	0	-0.8186802	0	-1.318658	0	0.07781509	0	-0.3229204	-1.577198	1.323243	-1.27812	-0.6976536	0.005166937	-0.2794369	0.2609679	-0.8504477	0.06074528	0.236242	0.04574475	0.1540524	0.7074028	0.115355	0.4111744	-0.8135992	-0.8145482	0.2411671	0.05756625						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720692	2585			60	2586	1	509	174	452	452	-1.72466	0	0.02290192	0	-3.556645	0	-1.049624	0	-0.7109006	0	-0.3337986	0	-0.1867525	0	1.118557	0	0.7172489	0	-1.383855	0	-1.72466	0	0.02290192	0	0.07427377	-1.593342	2.07007	-1.280387	0.0004634951	0.793513	0.3622121	0.4112616	-0.9333	-0.09351984	0.5088612	0.1360119	0.2235657	0.4815448	0.1525962	0.2827142	-0.7090036	-0.8736576	-0.1345293	0.054277						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720734	2627			61	2628	1	482	164	495	495	-2.991462	0	-0.2655367	0	-4.926042	0	-1.907237	0	-0.6525501	0	-0.6758436	0	-0.02582905	0	0.9789565	0	0.4977014	0	-0.6394761	0	-2.991462	0	-0.02582905	0	-0.3649782	-1.699308	1.255972	-1.319941	-0.7450625	0.3580647	-0.4986873	0.04805285	-1.173964	-0.2227002	0.7398201	0.312519	-0.5373387	0.4536702	-0.2150441	0.09761951	-1.277163	-1.200229	-0.704248	-0.6952462						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720776	2669			62	2669	1	501	169	471	471	-2.153943	0	-0.03729132	0	-4.441415	0	-1.653651	0	-1.015702	0	-0.339757	0	-0.6676342	0	1.187121	0	0.5953568	0	-1.470307	0	-2.153943	0	-0.03729132	0	-0.06791706	-1.882314	2.352769	-1.42333	-0.3367468	0.496484	-0.4376221	0.3236831	-1.15407	-0.2871143	0.1459578	-0.1914375	-0.3974459	0.8598628	0.06903975	-0.08828479	-0.3023514	-0.7703197	-0.1108091	0.4750711						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720818	2711			63	2711	1	496	167	483	483	-1.465938	0	-0.1480343	0	-3.970505	0	-1.654294	0	-0.7025569	0	-0.3100188	0	-0.7867554	0	0.6149158	0	0.5523827	0	-0.8464684	0	-1.465938	0	-0.1480343	0	-0.6013397	-1.646729	1.078062	-1.597415	-0.6852068	-0.1362866	-0.366221	0.6812535	-0.7644532	-0.309926	0.2832157	-0.1863636	-0.7808822	0.7761155	0.1296662	-0.03183738	-0.327392	-0.3678839	0.0390295	0.4728983						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720859	2752			64	2753	1	493	169	486	486	-2.031656	0	0.1133873	0	-4.074977	0	-1.796059	0	-1.280712	0	-0.2597864	0	-0.6750196	0	0.7508033	0	0.7919506	0	-1.411412	0	-2.031656	0	0.1133873	0	-0.2698916	-1.603816	1.450903	-1.5053	-0.4508086	0.512211	-0.3941885	0.3087459	-1.006401	-0.3924908	0.4770285	0.1080962	-0.6597971	0.4897225	0.3510063	0.02448246	-0.354793	-0.515222	-0.5916386	0.03426057						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720901	2794			65	2794	1	494	167	485	485	-2.689806	0	0.2230566	0	-4.775291	0	-1.723422	0	-1.829153	0	-0.2956833	0	-0.6018245	0	0.7452938	0	0.7904887	0	-1.955056	0	-2.689806	0	0.2230566	0	-0.1255748	-1.593643	1.75102	-1.483847	-0.702769	0.6528062	-0.6527552	0.07108398	-1.252886	-0.6043858	0.4502439	0.2585886	-0.8906399	0.848076	0.3647744	-0.02242055	-0.1848105	-0.3550521	-0.6460805	-0.1408576						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720943	2836			66	2836	1	508	170	467	467	-2.505931	0	0.05634202	0	-4.393378	0	-1.945208	0	-1.32821	0	-0.5632049	0	-0.9203711	0	1.007989	0	0.7749884	0	-1.71306	0	-2.505931	0	0.05634202	0	-0.2537747	-1.901949	2.067054	-1.806758	-0.278595	0.4357211	-0.732005	0.07775015	-1.128799	-0.524952	0.1261117	-0.2334645	-0.2964668	0.5907844	0.078696	-0.3574285	-0.04002027	-0.3896101	-0.2895301	0.2748009						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150720984	2877			67	2878	1	501	166	474	474	-3.727841	0	0.2025728	0	-3.951285	0	-1.437029	0	-2.122436	0	-0.438406	0	-0.901618	0	0.9813325	0	0.5533314	0	-2.064486	0	-3.727841	0	0.2025728	0	0.04781853	-1.591729	2.169214	-1.383207	-0.5750136	0.6982067	-0.9522471	-0.04315786	-1.56798	-1.055612	0.1784766	-0.2318619	-0.8052302	0.8819906	-0.0810565	-0.6149957	0.3517814	-0.08379848	-1.289132	0.0143266						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721026	2919			68	2920	1	507	164	469	469	-3.097003	0	0.04456229	0	-5.267579	0	-2.264324	0	-1.55055	0	-0.4117845	0	-0.7999031	0	1.218655	0	0.710205	0	-1.993948	0	-3.097003	0	0.04456229	0	0.05014031	-1.88226	2.472271	-1.855708	-0.5588063	0.5253432	-0.6258734	-0.0368181	-1.464042	-0.7680511	0.09110711	-0.2489651	-0.4972189	0.910965	-0.1336657	-0.5966485	-0.1170912	-0.7105701	-0.7281075	0.9314631						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721068	2961			69	2961	1	509	166	463	463	-2.194946	0	-0.3009197	0	-4.110037	0	-2.006236	0	-1.396008	0	-0.3689782	0	-0.958207	0	0.7528027	0	0.3461387	0	-1.379904	0	-2.194946	0	-0.3009197	0	-0.3888352	-1.596299	1.52869	-1.888453	-0.3404314	0.4138007	-1.026044	-0.2384159	-1.07391	-0.7925482	-0.04958894	-0.3859383	-0.2726878	0.4931657	-0.1940269	-0.7530501	0.1952385	-0.07913618	-0.7101055	0.1646929						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721109	3002			70	3003	1	499	163	473	473	-3.968042	0	0.09015024	0	-4.11705	0	-1.592916	0	-2.097299	0	-0.2943411	0	-0.7354538	0	0.7637529	0	0.3683876	0	-1.819894	0	-3.968042	0	0.09015024	0	-0.0783435	-1.443948	1.658654	-1.514014	-0.6432173	0.6495306	-1.067922	-0.05896695	-1.570689	-1.328412	0.185705	-0.207424	-0.8881376	0.88424	-0.04224652	-0.7373859	0.4061895	0.04482596	-1.568657	-0.4361335						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721151	3044			71	3045	1	501	161	472	472	-2.81757	0	-0.1134668	0	-4.161332	0	-1.678252	0	-1.552168	0	-0.4807974	0	-0.7246657	0	0.6598403	0	0.3525106	0	-1.552325	0	-2.81757	0	-0.1134668	0	-0.1491843	-1.50411	1.547469	-1.744752	-0.4854236	0.4616339	-0.8893433	-0.07611896	-1.19559	-1.049021	0.1350378	-0.2389277	-0.4620003	0.7398707	0.09642977	-0.5884508	0.1790983	-0.2153844	-1.131448	0.07303552						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721193	3086			72	3086	1	503	161	465	465	-2.907928	0	-0.3342954	0	-3.925269	0	-1.638922	0	-1.755416	0	-0.1899103	0	-0.9374716	0	0.6471866	0	-0.03517886	0	-1.411573	0	-2.907928	0	-0.1899103	0	-0.211979	-1.478197	1.598494	-1.760602	-0.4328384	0.5171762	-1.187391	-0.1331691	-1.299688	-1.159631	-0.1326808	-0.5765802	-0.2889019	0.7642004	-0.3609064	-1.02966	0.5974779	0.02557388	-1.138153	0.3086071						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721235	3128			73	3128	1	499	158	471	471	-3.459089	0	-0.1959679	0	-4.090526	0	-1.803558	0	-1.808367	0	-0.3778874	0	-0.8792389	0	0.7789473	0	0.3252537	0	-1.500434	0	-3.459089	0	-0.1959679	0	-0.1194648	-1.551731	1.6163	-1.65643	-0.5368263	0.5671139	-1.072509	-0.2253014	-1.48048	-1.255998	0.02933262	-0.371146	-0.3052102	0.7537815	-0.09981778	-0.84648	0.4857644	0.06357481	-1.316419	0.191058						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721276	3169			74	3170	1	496	155	477	477	-3.741604	0	0.1916952	0	-4.834587	0	-2.089351	0	-1.990103	0	-0.4084776	0	-0.809476	0	0.9920258	0	0.6180079	0	-1.746514	0	-3.741604	0	0.1916952	0	-0.168177	-1.748525	1.848748	-1.902316	-0.8726662	0.4052939	-1.036208	-0.1663197	-1.584371	-1.076137	0.1316608	-0.1925138	-0.7552196	0.8130253	0.09574778	-0.58261	0.1162668	-0.07229756	-1.129172	0.5501302						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721318	3211			75	3212	1	503	159	469	469	-3.549738	0	-0.1643972	0	-4.373593	0	-1.650394	0	-1.896504	0	-0.491291	0	-0.9305919	0	0.7171746	0	0.1875078	0	-1.859093	0	-3.549738	0	-0.1643972	0	-0.05059122	-1.606686	1.868474	-1.779042	-0.5523648	0.5265039	-1.138712	-0.2672825	-1.475353	-1.194281	-0.06030892	-0.4592837	-0.440217	0.8398188	-0.1864623	-0.9513409	0.4171103	-0.1222994	-1.449373	0.2643911						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721360	3253			76	3253	1	502	158	471	471	-2.991548	0	-0.1409946	0	-4.372938	0	-1.964619	0	-1.596259	0	-0.4004711	0	-0.8065622	0	0.7049019	0	0.342978	0	-1.609536	0	-2.991548	0	-0.1409946	0	-0.1512552	-1.581356	1.724473	-1.84425	-0.4875472	0.4551526	-0.8925951	-0.06137262	-1.297097	-1.053733	0.06660048	-0.3376684	-0.5204592	0.7288009	-0.02165395	-0.7129255	0.3082401	-0.07915589	-1.056154	0.4235798						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721401	3294			77	3295	1	497	156	478	478	-3.905531	0	0.2324527	0	-4.525359	0	-2.089002	0	-2.36094	0	-0.1769293	0	-1.05733	0	0.8842437	0	0.5018254	0	-2.378428	0	-3.905531	0	0.2324527	0	0.06206995	-1.752026	2.289971	-1.725993	-0.6612424	0.7523154	-0.8811354	0.09084887	-1.682863	-1.219144	0.04404238	-0.4517319	-1.016629	1.061401	-0.09622262	-0.810483	0.4313905	-0.1174734	-1.579753	0.5513227						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721443	3336			78	3337	1	503	158	469	469	-3.357021	0	-0.3342952	0	-4.384636	0	-1.829465	0	-1.778258	0	-0.3132437	0	-0.8678739	0	0.6433557	0	0.1100577	0	-1.538136	0	-3.357021	0	-0.3132437	0	-0.1424623	-1.509695	1.679926	-1.834479	-0.5726513	0.4607924	-1.135825	-0.09049448	-1.420041	-1.285434	-0.004118616	-0.4642432	-0.4526157	0.8640174	-0.2576497	-0.9413682	0.4724929	0.02743838	-1.317298	0.4445122						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721485	3378			79	3378	1	505	157	471	471	-3.259159	0	0.2289175	0	-4.553805	0	-2.32795	0	-1.730932	0	-0.5504481	0	-1.052462	0	1.184284	0	0.9388632	0	-2.038169	0	-3.259159	0	0.2289175	0	-0.09199595	-1.967889	2.153388	-1.967313	-0.5343733	0.5033558	-0.8269871	-0.1705191	-1.47706	-0.8514419	0.00685124	-0.3064219	-0.394447	0.5259282	-0.01200818	-0.666391	0.09328874	-0.1897729	-1.007591	0.7154756						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721527	3420			80	3420	1	506	158	465	465	-3.623603	0	-0.2731479	0	-3.879042	0	-1.664707	0	-1.843251	0	-0.335098	0	-1.008024	0	0.73771	0	-0.01575717	0	-1.655136	0	-3.623603	0	-0.2731479	0	-0.1361401	-1.520977	1.7393	-1.633726	-0.3642532	0.6483769	-1.225661	-0.2589341	-1.5276	-1.309303	-0.2176518	-0.6210975	-0.1977751	0.5659869	-0.4557523	-1.252063	0.6202275	0.1745757	-1.604055	0.04297101						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721568	3461			81	3462	1	502	157	470	470	-3.997834	0	-0.1332812	0	-4.169807	0	-1.708667	0	-2.103703	0	-0.3666733	0	-1.020266	0	0.7708899	0	0.1563592	0	-1.825573	0	-3.997834	0	-0.1332812	0	-0.1057227	-1.562333	1.808904	-1.605285	-0.5088023	0.707608	-1.078855	-0.2349174	-1.620162	-1.450826	-0.1078151	-0.5044882	-0.5446365	0.887371	-0.30255	-1.102159	0.6255872	0.1751275	-1.713312	0.07662706						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721610	3503			82	3503	1	501	157	473	473	-4.663676	0	0.2572783	0	-4.99636	0	-2.185835	0	-2.508994	0	-0.48208	0	-1.079976	0	1.103048	0	0.5864494	0	-2.678459	0	-4.663676	0	0.2572783	0	0.176584	-1.900868	2.656804	-1.684968	-0.6505061	0.8998692	-0.9236163	-0.3192182	-1.908858	-1.336978	-0.003810798	-0.348384	-0.6394762	1.055173	-0.08152014	-0.9081334	0.4953524	0.02640834	-1.586716	0.3584958						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721652	3545			83	3545	1	495	156	481	481	-3.785257	0	0.07609185	0	-4.061071	0	-1.981115	0	-2.305798	0	-0.005356211	0	-1.040637	0	0.7092944	0	0.1429184	0	-2.175271	0	-3.785257	0	0.07609185	0	0.03399567	-1.52285	2.015848	-1.494245	-0.7032721	0.7055952	-1.016503	0.07987422	-1.599452	-1.326998	0.06553589	-0.4662372	-1.090146	0.8825848	-0.08581405	-0.8980204	0.6172921	0.1209222	-1.663035	0.4279937						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721693	3586			84	3587	1	496	157	477	477	-4.17895	0	0.1356254	0	-4.164369	0	-1.854766	0	-2.208536	0	-0.2119521	0	-0.8195574	0	0.7261069	0	0.2564431	0	-1.889688	0	-4.17895	0	0.1356254	0	-0.1253289	-1.448793	1.757509	-1.505087	-0.7538794	0.5681031	-1.09272	-0.06514439	-1.713192	-1.389796	0.19298	-0.1951308	-1.024719	0.8491563	-0.1200143	-0.8144491	0.4947719	0.3804816	-1.484845	-0.03033745						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721735	3628			85	3629	1	492	154	483	483	-4.349628	0	0.03024484	0	-5.237063	0	-2.472154	0	-2.430959	0	-0.08429541	0	-0.8907854	0	1.074039	0	0.4758014	0	-2.25433	0	-4.349628	0	0.03024484	0	0.005021703	-1.663972	2.194047	-1.940127	-0.7361286	0.8471844	-1.163567	-0.2358866	-1.644788	-1.306496	0.1031843	-0.2983041	-1.192772	0.8787858	0.03407642	-0.8030212	0.4760576	-0.008120208	-1.687301	0.3065257						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721777	3670			86	3670	1	508	166	459	459	-5.371944	0	-1.078957	0	-5.823311	0	-2.535969	0	-2.656461	0	-0.7347049	0	-0.5417728	0	0.6569865	0	-0.3182885	0	-1.881729	0	-5.371944	0	-0.5417728	0	0.2351682	-1.360502	2.493869	-2.738273	-1.937025	-0.105446	-1.694156	-0.1722419	-2.181018	-1.579474	-0.06332772	-0.6671564	-0.5885241	1.11804	-1.018527	-1.7855	0.852114	0.6564519	-1.596378	2.593641						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721819	3712			87	3712	1	502	164	469	469	-4.354762	0	-0.6906644	0	-5.54919	0	-2.869458	0	-2.452205	0	-0.1981584	0	-0.5610542	0	0.4464518	0	-0.05513489	0	-1.719242	0	-4.354762	0	-0.1981584	0	0.009601751	-1.231535	1.857392	-2.528596	-1.55034	-0.05215664	-1.017138	0.3350963	-1.765828	-1.422967	0.1836982	-0.3774238	-1.350265	0.9158093	-0.6780699	-1.339518	0.5382784	0.6031069	-1.572707	2.505804						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721860	3753			88	3754	1	499	158	477	477	-3.799923	0	-0.3019448	0	-6.087553	0	-3.377568	0	-2.308622	0	-0.04068376	0	-0.8097554	0	0.8447356	0	0.4019179	0	-2.144805	0	-3.799923	0	-0.04068376	0	0.1174584	-1.496868	2.17444	-2.387878	-1.205763	0.3477913	-1.005257	0.1242086	-1.712118	-1.184747	0.2823124	-0.4338887	-1.365191	1.011773	-0.2007933	-0.9016033	0.2140069	-0.03868888	-1.031566	1.877328						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721902	3795			89	3795	1	495	155	481	481	-4.002472	0	-0.1257658	0	-5.254098	0	-2.424809	0	-2.117112	0	-0.1255283	0	-0.5739354	0	0.8978747	0	0.3237358	0	-1.871167	0	-4.002472	0	-0.1255283	0	0.04766387	-1.707654	2.168272	-2.009186	-1.008239	0.4506832	-1.16947	-0.09299143	-1.743673	-1.114685	0.2735409	-0.2737479	-0.8563481	0.7912312	0.03895422	-0.5987641	0.1699306	-0.1270556	-1.349405	0.7632772						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721944	3837			90	3837	1	500	155	479	479	-3.566544	0	-0.1158317	0	-5.396137	0	-2.312412	0	-1.956393	0	-0.2051099	0	-0.6888303	0	0.7982677	0	0.3769074	0	-1.782158	0	-3.566544	0	-0.1158317	0	-0.2115152	-1.721358	1.79653	-1.997602	-0.9724901	0.3294703	-1.106048	0.116339	-1.617069	-1.233281	0.2708195	-0.2644744	-1.083329	0.9952362	-0.0267687	-0.7096917	0.1324072	-0.02828886	-1.160982	0.6079649						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150721985	3878			91	3879	1	504	157	472	472	-3.599611	0	0.01178616	0	-5.417095	0	-2.310848	0	-1.8801	0	-0.4648179	0	-0.6946962	0	0.9698008	0	0.6652853	0	-1.929104	0	-3.599611	0	0.01178616	0	-0.1930741	-1.733484	1.829565	-2.067734	-0.8110688	0.3376496	-1.222974	-0.07281422	-1.603833	-1.150298	0.2309818	-0.1243388	-1.087497	0.9434836	-0.02742602	-0.6243742	0.00918472	-0.01605972	-0.897087	0.1796429						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722027	3920			92	3921	1	496	155	477	477	-3.793298	0	0.3200936	0	-6.218754	0	-2.562931	0	-1.939085	0	-0.3090217	0	-0.3786026	0	1.389086	0	1.093181	0	-2.25433	0	-3.793298	0	0.3200936	0	-0.06016963	-2.02017	2.271245	-1.991343	-1.0234	0.6816103	-0.9358102	-0.3500992	-1.719216	-0.7573326	0.4896725	0.3486639	-0.7854211	1.037902	0.3169641	-0.09682203	-0.3379062	-0.6143433	-0.8754246	-0.3187789						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722069	3962			93	3962	1	505	156	471	471	-2.638338	0	-0.2035224	0	-6.681287	0	-2.793943	0	-1.000972	0	-0.1202542	0	-0.2405535	0	1.165724	0	0.8987745	0	-1.576101	0	-2.638338	0	-0.1202542	0	-0.2899144	-1.945346	1.946622	-2.072341	-0.7075258	0.2913941	-0.452887	0.3149675	-1.219131	-0.3226178	0.4070565	0.05683017	-0.641638	1.10436	0.1496185	0.01454973	-0.5943435	-0.8330424	-0.132497	0.3092375						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722110	4003			94	4004	1	505	156	471	471	-3.298372	0	0.0543749	0	-7.896827	0	-3.293408	0	-0.6236347	0	-0.3472388	0	0.0537188	0	1.486122	0	1.18875	0	-1.61883	0	-3.298372	0	0.0543749	0	-0.3106336	-2.21961	2.279917	-2.159589	-0.6879959	0.2683015	-0.09771705	0.2582757	-1.308166	0.07243624	0.7000999	0.4121022	-0.265181	0.8987985	0.1460277	0.4703457	-1.560798	-1.431444	0.09362259	0.003382401						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722152	4045			95	4046	1	498	152	483	483	-4.317588	0	-0.1883419	0	-7.655087	0	-2.729698	0	-0.7811993	0	-1.001739	0	0.3392351	0	1.28227	0	0.8059172	0	-1.101308	0	-4.317588	0	0.3392351	0	-0.2737192	-1.992722	1.797957	-1.690883	-1.326331	0.04293001	-1.128631	-0.5892864	-1.735443	-0.23885	0.6606507	0.3756535	-1.232578	0.6924602	-0.4883564	0.2262722	-2.088255	-1.823041	-0.5073431	-1.183471						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722194	4087			96	4087	1	499	152	480	480	-4.33927	0	0.0807627	0	-7.644218	0	-3.065588	0	-0.9390193	0	-0.65216	0	0.3186941	0	1.367597	0	0.9362893	0	-1.685458	0	-4.33927	0	0.3186941	0	-0.2429199	-2.437913	2.666801	-2.054177	-1.406698	0.1752995	-0.5779331	-0.07454487	-1.937785	-0.2056545	0.797181	0.306304	-0.6787979	0.9151255	-0.2751241	0.3436446	-1.892512	-1.602429	-0.239688	-0.009678973						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722236	4129			97	4129	1	500	150	486	486	-3.165779	0	-0.2708425	0	-6.5344	0	-2.826704	0	-0.9829967	0	-0.3081936	0	0.04726781	0	1.033126	0	0.5510094	0	-1.211565	0	-3.165779	0	0.04726781	0	-0.448552	-2.179281	1.902556	-2.0367	-1.310796	-0.1158753	-0.3817898	0.5229573	-1.481237	-0.3803832	0.7086203	-0.09809684	-0.3218223	1.24914	-0.1105959	-0.06506912	-1.04515	-1.072431	-0.5991681	0.5289677						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722277	4170			98	4171	1	498	150	486	486	-3.184722	0	-0.2140641	0	-6.988143	0	-3.06188	0	-1.004461	0	-0.217041	0	0.1186226	0	0.9859273	0	0.5275313	0	-1.385159	0	-3.184722	0	0.1186226	0	-0.5100459	-2.332119	2.187036	-2.18705	-1.231105	0.03292938	-0.2780527	0.5015861	-1.468704	-0.2895035	0.7513205	0.1699652	-0.2610987	1.212407	0.07331958	0.1554077	-1.117526	-0.9685743	-0.4169824	0.6678679						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722319	4212			99	4213	1	505	159	468	468	-3.570869	0	0.5415301	0	-7.6083	0	-3.157522	0	-0.78554	0	-0.403731	0	0.308558	0	1.749681	0	1.533677	0	-2.130911	0	-3.570869	0	0.5415301	0	0.147337	-2.102263	2.619123	-1.611917	-0.3703762	0.8273498	0.3242359	0.04246813	-1.580858	0.2537002	0.944218	0.9786341	0.325764	0.5324749	0.545837	0.6931661	-1.889879	-1.719569	-0.2806525	-1.028381						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722361	4254			100	4254	1	504	155	474	474	-3.527201	0	0.2120728	0	-7.888889	0	-3.39906	0	-0.6446362	0	-0.4973965	0	0.208122	0	1.632343	0	1.180595	0	-1.932549	0	-3.527201	0	0.2120728	0	-0.2858059	-2.516794	2.556055	-1.999091	-0.9892631	0.1936919	-0.03676955	0.003503963	-1.461278	0.3878877	0.834583	0.7398221	0.06411615	0.8496389	0.3250025	0.8227716	-2.012346	-1.690238	0.2952905	-0.4828085						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722402	4295			101	4296	1	500	155	476	476	-3.869672	0	0.07098381	0	-6.631453	0	-3.346423	0	-0.7128896	0	-0.8792149	0	0.1679733	0	1.55687	0	0.9585329	0	-1.157995	0	-3.869672	0	0.1679733	0	-0.2557939	-1.938492	1.885896	-1.452297	-0.7952736	0.6544778	-0.51791	-0.3971574	-1.519552	-0.04688185	0.799459	0.46511	-0.1256792	0.7471973	-0.04915119	0.2615716	-1.433587	-1.303847	-0.8136009	-1.253169						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722444	4337			102	4338	1	500	152	484	484	-2.058516	0	-0.387582	0	-5.522728	0	-3.017577	0	-0.8380772	0	-0.161684	0	-0.4247291	0	0.9212805	0	0.5496145	0	-1.479067	0	-2.058516	0	-0.161684	0	-0.264951	-2.074064	2.023571	-2.063455	-1.04849	0.1671188	-0.2678598	0.4386647	-1.136002	-0.1211369	0.3572521	-0.2240597	-0.5773488	1.152659	0.1651285	-0.05315218	-0.495277	-0.6910607	-0.05938894	1.154536						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722486	4379			103	4379	1	500	154	482	482	-2.103615	0	-0.4885033	0	-4.57702	0	-2.753025	0	-1.492317	0	-0.0527455	0	-0.789138	0	0.330854	0	0.1320242	0	-1.982601	0	-2.103615	0	-0.0527455	0	-0.142122	-1.814958	1.891047	-1.777422	-1.030482	0.2784219	-0.4484992	0.5015928	-1.251242	-0.5977702	0.2851292	-0.448128	-1.093374	0.9315479	0.1916179	-0.4805571	0.153426	-0.1414497	-0.5573168	1.020286						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722528	4421			104	4421	1	503	157	475	475	-3.081417	0	-0.3391963	0	-4.947698	0	-2.780258	0	-1.315946	0	-0.2696008	0	-1.021841	0	0.7321944	0	0.274618	0	-1.960217	0	-3.081417	0	-0.2696008	0	-0.1156908	-1.876353	2.10707	-1.817252	-0.6841506	0.442184	-0.4968854	0.3349403	-1.479855	-0.847522	-0.118702	-0.6022725	-0.9722828	0.7925493	-0.2456788	-0.8444346	0.2420351	0.05257171	-0.7718286	1.068614						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722569	4462			105	4463	1	499	155	480	480	-2.895133	0	-0.3966857	0	-5.238277	0	-2.944468	0	-1.414081	0	-0.2485031	0	-1.04431	0	0.6938467	0	0.3057916	0	-2.087283	0	-2.895133	0	-0.2485031	0	-0.1733238	-2.041062	2.145722	-2.028664	-0.9524263	0.3048316	-0.6158055	0.3589353	-1.475613	-0.8078033	-0.2595523	-0.6500186	-1.0223	0.9384097	-0.2329438	-0.8329636	0.3228309	0.1384393	-0.6977906	1.37924						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722611	4504			106	4504	1	500	157	476	476	-3.303218	0	-0.3586806	0	-4.362237	0	-2.052665	0	-1.835793	0	-0.2488369	0	-1.048089	0	0.4275652	0	-0.01455937	0	-2.131113	0	-3.303218	0	-0.2488369	0	-0.05396557	-1.649208	1.828659	-1.644269	-0.8539681	0.5163249	-1.110056	0.1102023	-1.537635	-1.184645	-0.08588759	-0.7233341	-1.237466	0.9844607	-0.2467866	-1.08991	0.5673172	0.2074172	-1.069662	0.576215						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722653	4546			107	4546	1	500	157	477	477	-3.435837	0	-0.3565125	0	-4.563437	0	-1.793823	0	-1.845355	0	-0.2929515	0	-0.9161528	0	0.5218148	0	0.03903394	0	-2.058874	0	-3.435837	0	-0.2929515	0	-0.07684106	-1.682709	1.861842	-1.556792	-0.9031373	0.4966493	-1.203923	0.1365125	-1.620852	-1.162049	-0.1359915	-0.7175974	-1.294698	1.131286	-0.1736235	-1.025996	0.534854	0.05750169	-1.122234	0.2674461						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722694	4587			108	4588	1	501	153	483	483	-2.471876	0	-0.5495589	0	-5.062777	0	-2.644881	0	-1.226198	0	-0.2484208	0	-1.239747	0	0.4401646	0	0.2160289	0	-1.852491	0	-2.471876	0	-0.2484208	0	-0.4349481	-2.011053	1.686627	-2.117463	-1.023228	-0.049645	-0.6415564	0.5395738	-1.220666	-0.7982295	-0.3098605	-0.8233251	-1.415473	0.9511557	-0.3019279	-0.9594749	0.03999558	-0.1168024	-0.7602342	1.422139						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722736	4629			109	4630	1	499	155	479	479	-3.542342	0	-0.2920334	0	-4.365077	0	-1.941341	0	-2.079016	0	0.01173568	0	-0.7680844	0	0.291496	0	-0.221836	0	-2.359924	0	-3.542342	0	0.01173568	0	0.03162649	-1.815776	2.221725	-1.647923	-1.010337	0.4174664	-0.7498508	0.3803267	-1.855841	-1.036674	0.1906902	-0.5346027	-1.332773	0.9664289	-0.07348861	-0.832027	0.4813655	0.09219262	-1.075899	0.817548						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722778	4671			110	4671	1	502	151	471	471	-3.984663	0	-0.03519228	0	-5.534022	0	-2.471076	0	-2.147996	0	-0.3648678	0	-0.847206	0	1.181072	0	0.5960119	0	-2.146203	0	-3.984663	0	-0.03519228	0	-0.1302734	-2.075437	2.479942	-2.02409	-0.8292567	0.6526383	-1.088866	-0.07924864	-1.780215	-1.125947	-0.03659232	-0.3183813	-0.9321709	0.9472397	-0.09568723	-0.7268457	0.2746596	-0.1779692	-1.165394	0.4436177						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722820	4713			111	4713	1	501	150	471	471	-3.92763	0	-0.1066407	0	-5.588097	0	-2.234768	0	-2.311586	0	-0.2854682	0	-0.7980119	0	0.9172574	0	0.3618087	0	-2.455612	0	-3.92763	0	-0.1066407	0	-0.04112882	-2.100861	2.624651	-1.962106	-0.9972184	0.5244116	-1.210774	0.07542232	-1.855423	-1.211667	0.07965405	-0.3684818	-1.109397	1.215417	-0.02686118	-0.7874461	0.3060296	-0.1957594	-1.086809	0.7200288						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722861	4754			112	4755	1	499	150	476	476	-2.983209	0	-0.2845374	0	-4.762999	0	-1.971031	0	-1.844563	0	0.06372054	0	-0.548044	0	0.4606844	0	0.1722272	0	-2.054685	0	-2.983209	0	0.06372054	0	-0.06024295	-1.750729	2.041974	-1.585165	-0.8817745	0.375096	-0.6048796	0.4348776	-1.597896	-0.8787747	0.5331433	-0.2083464	-1.15112	1.010759	0.08040719	-0.4695724	0.1352091	-0.2735971	-0.7264426	0.6484293						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722903	4796			113	4796	1	503	150	469	469	-3.056553	0	0.03729887	0	-6.976337	0	-2.755325	0	-1.082735	0	-0.1941936	0	-0.01766576	0	1.235515	0	0.9267492	0	-1.749591	0	-3.056553	0	0.03729887	0	-0.2692462	-2.202223	2.314527	-1.954381	-0.741241	0.3015617	-0.1259927	0.3669488	-1.386022	-0.2611399	0.6747616	0.2811092	-0.1396275	1.143947	0.2680488	0.1764057	-0.8268539	-1.082197	-0.2221928	0.2942349						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722945	4838			114	4838	1	500	148	475	475	-3.870283	0	0.2011198	0	-6.958266	0	-2.767763	0	-1.01146	0	-0.2822144	0	0.3350028	0	1.307813	0	0.7572593	0	-1.658584	0	-3.870283	0	0.3350028	0	-0.1848353	-2.285746	2.545889	-1.772534	-0.965687	0.2991548	-0.1851689	0.07844587	-1.824056	-0.2690884	0.9759062	0.3774607	-0.2091695	0.7906606	-0.01250915	0.293223	-1.450243	-1.366132	-0.2750898	0.09119939						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150722986	4879			115	4880	1	503	150	474	474	-4.81102	0	0.2323537	0	-7.437827	0	-2.786072	0	-1.283324	0	-0.6539689	0	0.5064023	0	1.540593	0	1.024109	0	-2.138869	0	-4.81102	0	0.5064023	0	0.03465321	-2.220047	2.737174	-1.693394	-0.7664827	0.5932839	-0.4674166	-0.4535753	-2.062362	-0.3318693	0.9580125	0.7534562	-1.038924	0.6556035	-0.2421558	0.1478107	-1.555793	-1.425431	-0.04135591	-0.7704939						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723028	4921			116	4922	1	509	152	466	466	-3.431948	0	0.07765452	0	-7.38011	0	-3.147885	0	-0.6300568	0	-0.4536266	0	0.1686948	0	1.413357	0	1.0042	0	-1.740506	0	-3.431948	0	0.1686948	0	-0.2863575	-2.319804	2.511366	-1.955097	-0.8039808	0.1772797	-0.009251004	0.1928443	-1.443195	-0.0379071	0.7474998	0.400403	-0.03703586	0.956794	-0.04153653	0.3829092	-1.774721	-1.555726	-0.04578971	0.06790964						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723070	4963			117	4963	1	502	150	480	480	-3.364691	0	-0.1401068	0	-7.286344	0	-3.252066	0	-0.7344496	0	-0.2797668	0	0.2317068	0	1.322548	0	0.6956003	0	-1.311543	0	-3.364691	0	0.2317068	0	-0.4297164	-2.37476	2.20887	-2.229064	-1.293259	-0.05067087	-0.2472122	0.3626391	-1.526539	-0.1638309	0.6470696	0.1265637	-0.02398846	1.180528	-0.1226119	0.1700163	-1.471679	-1.322289	-0.23111	0.6690668						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723111	5004			118	5005	1	500	151	480	480	-3.507825	0	-0.160322	0	-6.343382	0	-2.765721	0	-1.442752	0	-0.1275414	0	0.1540872	0	0.963453	0	0.2950365	0	-1.641459	0	-3.507825	0	0.1540872	0	-0.1526861	-2.048436	2.369417	-1.803069	-0.9644333	0.3445548	-0.1729257	0.3917265	-1.646948	-0.5857213	0.9990565	0.2280072	-0.195534	1.023047	0.1913004	-0.004416317	-0.7182803	-0.8880432	-0.8019732	0.5609128						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723153	5046			119	5047	1	505	156	467	467	-3.467916	0	0.04360971	0	-5.853593	0	-2.991885	0	-1.399718	0	-0.2781145	0	-0.3045018	0	1.565289	0	0.947088	0	-1.820187	0	-3.467916	0	0.04360971	0	-0.006209751	-1.790591	2.278208	-1.717146	-0.7221994	0.8357887	-0.4632138	-0.2924092	-1.568897	-0.667425	0.4319619	0.005223496	-0.1871992	0.7977749	0.1961041	-0.335772	-0.16406	-0.6612689	-1.032071	-0.108205						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723195	5088			120	5088	1	503	156	473	473	-3.18681	0	-0.0119605	0	-6.417328	0	-3.23023	0	-1.219715	0	-0.1579676	0	-0.1115554	0	1.158399	0	0.8192156	0	-1.824185	0	-3.18681	0	-0.0119605	0	-0.1708158	-2.132637	2.4398	-2.015019	-0.6600219	0.355333	-0.05385017	0.5236037	-1.541297	-0.4623127	0.8296804	0.1800397	-0.2716534	0.8593149	0.2019947	0.01465461	-0.6992157	-0.7478288	-0.4890276	0.8570185						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723237	5130			121	5130	1	495	151	490	490	-3.748374	0	0.03580729	0	-7.982097	0	-3.100922	0	-0.9072392	0	-0.1085924	0	0.3481441	0	1.333911	0	0.933456	0	-2.003994	0	-3.748374	0	0.3481441	0	-0.498186	-2.870691	3.042053	-2.214364	-1.339099	-0.03836654	-0.09157016	0.4943008	-1.670571	-0.03567791	0.9338925	0.636866	-0.1154987	1.124221	-0.1330912	0.4658443	-1.854721	-1.620345	-0.4841812	0.8998848						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723278	5171			122	5172	1	493	152	491	491	-3.019131	0	-0.1591825	0	-6.809048	0	-3.008458	0	-0.5734257	0	-0.340913	0	0.8395111	0	0.8565232	0	0.5570015	0	-1.586141	0	-3.019131	0	0.8395111	0	-0.4015589	-2.081985	1.719607	-1.459432	-0.9163698	-0.07233565	-0.3955749	-0.2148274	-1.323569	-0.1493426	1.621691	1.493407	-0.6687865	0.4244846	0.008674388	0.4672832	-2.031389	-1.48524	-0.08490706	-0.7404358						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723320	5213			123	5214	1	496	154	479	479	-3.983373	0	0.1904716	0	-8.414998	0	-3.390105	0	-1.02235	0	-0.3620984	0	0.3782159	0	1.553855	0	0.931305	0	-1.946192	0	-3.983373	0	0.3782159	0	-0.3440375	-2.677145	3.005172	-1.938738	-1.206737	0.1967263	-0.2349803	0.2375154	-1.898214	-0.02748179	1.074882	0.8061939	-0.07084354	1.070614	0.1028496	0.5545722	-1.945368	-1.612997	-0.2163521	0.2092409						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723362	5255			124	5255	1	496	157	479	479	-3.707637	0	-0.02942554	0	-7.255844	0	-3.082722	0	-1.094095	0	-0.3928835	0	0.562067	0	1.177879	0	0.5189453	0	-1.494898	0	-3.707637	0	0.562067	0	-0.2063779	-2.021135	2.21546	-1.53199	-0.9422497	0.3631727	-0.2829891	0.255572	-1.727217	-0.3367977	1.464458	1.091118	-0.1383888	0.685453	0.2603056	0.3178955	-1.753786	-1.276847	-1.036028	-0.737774						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723403	5296			125	5297	1	494	157	480	480	-3.957532	0	-0.04729801	0	-7.328313	0	-3.020423	0	-1.311748	0	-0.422074	0	0.5152318	0	1.220685	0	0.5374615	0	-1.402501	0	-3.957532	0	0.5152318	0	-0.1903881	-1.852243	2.059314	-1.455112	-0.7883527	0.5646976	-0.3206654	0.1023099	-1.788549	-0.5633309	1.30239	1.007822	-0.2852219	0.7646384	0.115592	0.1096333	-1.443493	-1.118142	-1.250513	-1.072635						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723445	5338			126	5339	1	496	159	479	479	-3.167154	0	0.1134455	0	-5.462183	0	-2.760154	0	-1.629932	0	-0.2286209	0	-0.3576103	0	1.158852	0	0.8377504	0	-2.032345	0	-3.167154	0	0.1134455	0	0.1667519	-1.614984	2.230918	-1.621776	-0.5666475	0.7758589	-0.1925578	0.07584645	-1.609817	-0.6349872	0.6584373	0.09000921	-0.5309016	0.7542314	0.1763175	-0.2138429	-0.3234695	-0.4334284	-0.9563866	0.09209109						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723487	5380			127	5380	1	494	161	475	475	-3.746799	0	-0.2167337	0	-4.108167	0	-2.32294	0	-2.242598	0	-0.1669683	0	-0.9421441	0	0.5848495	0	0.09694451	0	-2.258672	0	-3.746799	0	-0.1669683	0	0.1343097	-1.358268	2.017874	-1.468909	-0.6504374	0.9280297	-1.073725	-0.2633495	-1.667462	-1.348001	0.1058896	-0.4394951	-1.127837	0.8413112	-0.2103997	-1.096161	0.9492733	0.6719341	-1.472497	0.0285161						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723529	5422			128	5422	1	479	156	494	494	-3.434599	0	-0.3611982	0	-3.490268	0	-1.888437	0	-2.141071	0	0.1463488	0	-0.956624	0	0.1902621	0	-0.237584	0	-2.254601	0	-3.434599	0	0.1463488	0	0.05095379	-1.400862	1.810441	-1.321772	-0.6156438	0.6527015	-0.7923136	0.2822764	-1.630552	-1.293959	0.02529588	-0.6927403	-1.826109	0.938035	-0.4152106	-1.157815	1.099174	0.3907858	-1.553376	0.1848557						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723570	5463			129	5464	1	482	159	488	488	-3.539184	0	-0.3551021	0	-3.450696	0	-2.079883	0	-2.165778	0	0.221937	0	-1.197376	0	0.2724081	0	-0.1539811	0	-2.385591	0	-3.539184	0	0.221937	0	0.02610537	-1.367203	1.839292	-1.437084	-0.5376599	0.7898094	-0.667439	0.2152606	-1.574192	-1.252693	-0.205463	-0.7181762	-1.918752	0.8527882	-0.460558	-1.21401	1.149919	0.5957931	-1.459465	0.2472136						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723612	5505			130	5505	1	485	160	485	485	-3.266732	0	-0.3599693	0	-3.532084	0	-1.998389	0	-2.14355	0	0.1218737	0	-1.106086	0	0.1330804	0	-0.2206626	0	-2.413603	0	-3.266732	0	0.1218737	0	0.08150012	-1.282778	1.814892	-1.42955	-0.8043032	0.681332	-0.8581759	0.2492735	-1.578056	-1.21882	-0.1223042	-0.6363599	-1.999732	0.9880055	-0.383908	-1.135735	1.090466	0.6724605	-1.073889	0.3890583						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723654	5547			131	5547	1	484	159	488	488	-2.70167	0	-0.2424361	0	-3.97153	0	-1.867769	0	-1.832664	0	0.05485456	0	-1.139695	0	0.2920344	0	0.5531902	0	-2.266525	0	-2.70167	0	0.05485456	0	0.009708871	-1.292652	1.563689	-1.347973	-0.6212532	0.5176623	-0.687129	0.4205188	-1.508133	-0.8836773	-0.002931866	-0.646342	-2.342769	1.205842	-0.2553205	-0.9072205	0.9141923	0.4608488	-0.3489836	0.07310692						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723695	5588			132	5589	1	486	160	486	486	-4.295289	0	0.4479364	0	-6.467506	0	-2.139076	0	-1.349008	0	-0.4659038	0	-0.5669411	0	1.485001	0	1.477619	0	-2.492057	0	-4.295289	0	0.4479364	0	0.1754555	-2.031737	2.84813	-1.393773	-0.6427492	0.7596535	-0.1983387	0.1990317	-2.010891	-0.3526824	0.2627405	-0.2471519	-1.639795	1.562058	-0.2460256	-0.3254624	-0.300472	-0.763658	-0.2738713	-0.3791191						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723737	5630			133	5631	1	485	158	489	489	-3.155242	0	0.1011014	0	-7.357124	0	-2.818502	0	-0.5064587	0	-0.2826824	0	-0.05884968	0	1.199658	0	1.18665	0	-1.441503	0	-3.155242	0	0.1011014	0	-0.4866748	-2.076357	1.759279	-1.577751	-0.8416576	-0.02829474	-0.2275859	0.2258887	-1.389583	-0.09805276	0.7590455	0.53674	-1.025717	1.087977	0.08959791	0.3534993	-1.678754	-1.640055	-0.319903	-0.507654						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723779	5672			134	5672	1	477	155	500	500	-4.408316	0	1.036914	0	-7.32503	0	-3.063404	0	-1.533311	0	-1.164615	0	-0.5018939	0	1.915632	0	2.347288	0	-2.436002	0	-4.408316	0	1.036914	0	-0.129728	-2.377593	2.688617	-1.496953	-0.9968195	0.4485979	-0.8811691	-0.7437829	-2.139508	0.06009716	0.3737138	0.5045256	-1.392791	0.7015733	0.4200016	0.5279858	-1.828521	-1.586527	-0.0980254	-0.9833418						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723821	5714			135	5714	1	481	156	494	494	-4.68626	0	1.718282	0	-9.20534	0	-3.384605	0	-1.462072	0	-2.048151	0	-0.3229165	0	2.159069	0	3.112118	0	-3.510277	0	-4.68626	0	1.718282	0	0.07017484	-2.748664	3.323421	-1.671739	-1.319788	0.6084493	-0.9030769	-1.286126	-2.135752	0.8005465	0.6545458	1.487457	-0.9976359	0.4746468	1.039787	1.327951	-2.72173	-2.091402	0.6458179	-1.086906						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723862	5755			136	5756	1	485	155	488	488	-3.297091	0	0.3851429	0	-9.292445	0	-4.01677	0	-0.5961273	0	-0.9788153	0	0.1281268	0	1.512632	0	1.728057	0	-1.873684	0	-3.297091	0	0.3851429	0	-0.6034129	-2.445799	2.140366	-2.310739	-1.472671	-0.2096486	-0.5373506	-0.1561982	-1.281808	0.5381888	0.903366	1.375603	-0.4366269	0.6086886	0.7633744	1.076272	-2.740425	-1.872367	0.2093841	-0.04081501						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723904	5797			137	5797	1	484	157	487	487	-3.484255	0	0.6258954	0	-8.572654	0	-3.396343	0	-0.7036473	0	-1.186377	0	-0.2406678	0	1.703142	0	2.059907	0	-2.016702	0	-3.484255	0	0.6258954	0	-0.2546559	-2.303336	2.147361	-1.852413	-0.9301507	0.4835502	-0.3850973	-0.4191893	-1.427122	0.4165725	0.5255423	1.109644	-0.6475734	0.8935661	0.5285551	0.8022401	-2.175768	-1.914308	-0.2739198	-1.230273						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723946	5839			138	5839	1	486	159	482	482	-2.497536	0	-0.19019	0	-6.472081	0	-3.114803	0	-0.9070453	0	-0.3716336	0	-0.3849241	0	1.430961	0	1.160243	0	-1.591641	0	-2.497536	0	-0.19019	0	0.0262001	-1.854584	2.161614	-2.011467	-0.5881956	0.8297282	-0.2629944	-0.1790748	-1.181238	0.06586602	0.2519352	-0.02365822	-0.5242949	1.013671	0.1686524	0.04603106	-0.590412	-1.100197	-0.2902031	0.1639022						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150723987	5880			139	5881	1	483	156	488	488	-3.074999	0	-0.15982	0	-6.584663	0	-2.955345	0	-1.475071	0	-0.3571248	0	-0.5761961	0	1.341454	0	1.094291	0	-2.407275	0	-3.074999	0	-0.15982	0	0.291916	-2.054985	2.755718	-2.080965	-0.6094027	1.056647	-0.252694	-0.07289251	-1.436825	-0.1778641	0.269765	-0.2759722	-1.08265	1.242055	0.1271895	-0.1697009	-0.2038517	-1.014758	-0.2001823	0.7104668						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724029	5922			140	5923	1	479	152	496	496	-2.247276	0	-0.6245763	0	-6.177616	0	-2.671964	0	-1.271598	0	-0.03480363	0	-0.5861591	0	0.6857859	0	0.498316	0	-1.673228	0	-2.247276	0	-0.03480363	0	-0.08258367	-1.630925	1.79495	-2.017434	-0.817561	0.4181018	-0.524804	0.3615055	-1.105908	-0.4715671	0.238329	-0.5138183	-1.443978	1.293764	-0.02642536	-0.4175316	-0.1044981	-0.8268666	-0.3605904	0.8557545						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724071	5964			141	5964	1	482	156	489	489	-2.248242	0	-0.4822316	0	-5.431914	0	-2.496115	0	-1.362845	0	-0.05464354	0	-0.7168579	0	0.8467706	0	0.7156676	0	-1.684603	0	-2.248242	0	-0.05464354	0	0.06529781	-1.538832	1.866239	-1.855427	-0.5126047	0.6980188	-0.3801824	0.1663407	-1.135004	-0.3835568	0.1371141	-0.4820463	-1.293406	1.219106	-0.0669796	-0.4169228	0.1580021	-0.6008689	-0.2689944	0.4027488						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724112	6005			142	6006	1	482	155	493	493	-3.164059	0	-0.4616252	0	-6.866051	0	-2.745801	0	-0.8684185	0	-0.4902081	0	-0.02917915	0	1.101944	0	0.7200483	0	-1.412204	0	-3.164059	0	-0.02917915	0	-0.01011091	-1.660516	1.905561	-1.766186	-0.567727	0.7543195	-0.5053347	0.07092807	-1.337154	-0.4014728	0.6452541	-0.0642636	-1.453759	1.151184	-0.2422664	-0.3013307	-0.5477893	-0.8844976	-0.7620014	-0.2794919						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724154	6047			143	6048	1	484	155	493	493	-2.992024	0	-0.3511052	0	-6.924636	0	-2.798728	0	-0.7376531	0	-0.2782898	0	0.1633946	0	1.024755	0	0.7515237	0	-1.52126	0	-2.992024	0	0.1633946	0	-0.03527891	-1.745354	2.04828	-1.805204	-0.5993931	0.592366	-0.2414473	-0.01107013	-1.363822	-0.2995947	0.7476737	0.2072833	-1.259807	1.190431	-0.2240289	-0.06316569	-0.8725843	-1.049888	-0.4289047	-0.157928						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724196	6089			144	6089	1	492	163	484	484	-3.626397	0	-1.00508	0	-8.784623	0	-3.820804	0	-0.7224342	0	-0.3520871	0	1.216837	0	0.9703555	0	0.4379187	0	-1.503304	0	-3.626397	0	1.216837	0	0.02630848	-1.483266	1.984233	-2.245719	-1.247937	-0.07968926	-0.6220396	-0.2612424	-1.486455	-0.11654	1.4503	1.011687	-1.202159	0.8639193	-0.4468862	0.01974847	-1.781491	-1.272494	-0.300892	0.5197782						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724238	6131			145	6131	1	492	166	484	484	-3.639091	0	-1.334508	0	-7.262881	0	-2.594465	0	-0.6899884	0	-0.4707659	0	1.432412	0	0.6913944	0	0.04182245	0	-1.129729	0	-3.639091	0	1.432412	0	-0.1778893	-1.410548	1.669867	-2.104693	-1.661287	-0.646751	-0.6724448	-0.07293645	-1.503752	-0.3349947	1.623897	0.8663808	-1.300807	0.784947	-0.9229494	-0.2216546	-1.550184	-0.8750147	-0.5053356	0.8574038						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724279	6172			146	6173	1	499	166	471	471	-3.660052	0	-0.8500859	0	-7.540689	0	-3.061957	0	-0.6035656	0	-0.4415098	0	0.9452202	0	1.162863	0	0.6429955	0	-1.015636	0	-3.660052	0	0.9452202	0	-0.1248902	-1.508287	1.632361	-2.34715	-1.848694	-0.6273468	-0.7906908	-0.5295755	-1.585509	-0.02348927	0.9808928	0.7824005	-0.8056329	0.7717083	-0.6225284	0.02181314	-1.550227	-0.7257061	0.2692118	0.8603075						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724321	6214			147	6215	1	494	164	474	474	-3.625258	0	-0.6343762	0	-7.750625	0	-3.535428	0	-0.7417975	0	-0.3497595	0	0.7601489	0	1.182559	0	0.6829985	0	-1.230974	0	-3.625258	0	0.7601489	0	0.009316223	-1.557105	1.8008	-2.134163	-1.190541	0.03502849	-0.6069683	-0.6002182	-1.568694	-0.1528931	1.193514	0.9041743	-1.11532	0.5269132	-0.4948829	0.1075834	-1.693457	-1.230298	0.1514759	0.2877765						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724363	6256			148	6256	1	487	158	486	486	-3.712804	0	-0.5682765	0	-7.262338	0	-3.472889	0	-0.7346661	0	-0.3596033	0	0.1846385	0	1.279486	0	0.5491929	0	-1.171972	0	-3.712804	0	0.1846385	0	-0.1415687	-1.824173	1.925982	-2.022408	-0.9356409	0.4654096	-0.478724	-0.1901153	-1.517462	-0.3194371	0.8010831	0.2599553	-0.9601347	0.878799	-0.2933249	-0.1415629	-1.030869	-1.157833	-0.6861526	0.07135911						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724404	6297			149	6298	1	488	155	487	487	-3.557423	0	-0.5313388	0	-5.186608	0	-2.879464	0	-1.983318	0	0.0785558	0	-0.8719847	0	0.7893118	0	0.03283294	0	-1.925438	0	-3.557423	0	0.0785558	0	0.06381408	-1.603995	2.080549	-1.937504	-0.8482355	0.7076437	-0.7175185	0.1806581	-1.451982	-1.067947	-0.05556588	-0.6594319	-1.37621	0.9317834	-0.156782	-0.9893641	0.598206	-0.279509	-1.764723	0.8283963						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724446	6339			150	6340	1	493	154	483	483	-3.330246	0	-0.2040147	0	-5.469237	0	-3.179982	0	-2.162417	0	-0.2516942	0	-1.171041	0	1.004946	0	0.3783453	0	-2.383746	0	-3.330246	0	-0.2040147	0	0.04415667	-1.950645	2.356307	-2.034442	-1.033007	0.7671369	-0.9544745	-0.1708035	-1.482979	-1.074679	-0.156617	-0.5797612	-0.9495206	0.8650984	-0.09581853	-0.915162	0.520439	0.03029024	-1.275332	1.434518						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724488	6381			151	6381	1	494	153	476	476	-3.094228	0	0.03467513	0	-8.906821	0	-4.284184	0	-0.5359564	0	-0.445319	0	-0.0620308	0	1.621181	0	1.342693	0	-1.920143	0	-3.094228	0	0.03467513	0	-0.4735306	-2.586181	2.500288	-2.51446	-0.9056451	0.3155304	-0.08283648	0.2126254	-1.335722	0.2308726	0.7451394	0.747906	-0.3229479	0.7789651	0.6503048	0.653371	-1.658991	-1.133228	0.3101201	0.7575733						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724530	6423			152	6423	1	492	151	479	479	-3.529175	0	0.106534	0	-9.511833	0	-4.381496	0	-0.2284292	0	-0.7851286	0	0.07022149	0	1.744978	0	1.335329	0	-2.015113	0	-3.529175	0	0.106534	0	-0.4770757	-2.624753	2.44703	-2.595877	-1.319497	-0.02074804	-0.2010996	0.01854403	-1.309704	0.6897662	0.6222958	0.8918507	-0.09470677	0.6614316	0.5444074	1.028094	-2.67774	-1.917178	0.312002	0.7417448						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724571	6464			153	6465	1	485	153	484	484	-3.839688	0	0.488555	0	-8.061043	0	-3.70177	0	-0.5169618	0	-1.294494	0	0.003528788	0	1.7817	0	1.729815	0	-1.846255	0	-3.839688	0	0.488555	0	-0.1872784	-2.286835	2.219934	-1.894899	-1.328054	0.2682377	-0.6992795	-1.12115	-1.533272	0.5718943	0.5033918	0.8462897	-0.3646109	0.8234388	0.2230946	0.9157826	-2.528794	-2.243472	-0.1271429	-1.143108						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724613	6506			154	6506	1	491	155	479	479	-2.654246	0	0.0363127	0	-7.364401	0	-3.783443	0	-0.4135734	0	-0.7100812	0	0.1361641	0	1.389618	0	1.114649	0	-1.384021	0	-2.654246	0	0.1361641	0	-0.3208067	-2.143658	2.027426	-2.045538	-0.8686806	0.2192762	-0.2720808	-0.09518048	-1.095633	0.3075836	0.7627063	0.5956234	0.01621619	0.7365862	0.4457347	0.6819138	-1.902961	-1.647294	-0.1673382	0.08820614						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724655	6548			155	6548	1	488	153	486	486	-1.734075	0	-0.419488	0	-6.127497	0	-3.394548	0	-0.598232	0	-0.1057756	0	-0.2745975	0	1.137737	0	0.7330476	0	-1.029269	0	-1.734075	0	-0.1057756	0	-0.4817287	-2.059646	1.793242	-2.407727	-1.031831	-0.001941282	-0.304702	0.2719127	-0.9940539	-0.006890927	0.1465721	-0.1681041	-0.2412662	0.9918954	0.168527	0.1233828	-0.7563366	-0.7978433	0.06937652	1.384635						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724696	6589			156	6590	1	490	158	481	481	-2.505039	0	-0.06311237	0	-5.54552	0	-2.934438	0	-0.9116993	0	-0.3226379	0	-0.2306751	0	1.415292	0	0.9707167	0	-1.300314	0	-2.505039	0	-0.06311237	0	0.0164154	-1.672425	1.982776	-1.66563	-0.6062508	0.7185825	-0.3335962	-0.2239098	-1.257308	-0.1703986	0.3005845	-0.01558149	-0.1189153	0.7304952	0.141098	0.01970104	-0.5079123	-0.9164566	-0.8326671	0.1285117						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724738	6631			157	6632	1	494	161	476	476	-2.707378	0	0.2562378	0	-7.27108	0	-3.653802	0	-0.7879344	0	-0.6702216	0	0.1353658	0	1.659718	0	1.496299	0	-1.754463	0	-2.707378	0	0.2562378	0	-0.009043413	-1.95308	2.284113	-1.870139	-0.6319611	0.710799	-0.2329834	-0.454661	-1.402888	0.1350008	0.7987803	0.7590483	0.1677273	0.3960169	0.481102	0.5739394	-1.607192	-1.337472	-0.1023259	-0.4296665						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724780	6673			158	6673	1	497	163	473	473	-2.761497	0	0.2880462	0	-7.161838	0	-4.043148	0	-0.481055	0	-0.7076973	0	0.3661565	0	1.492333	0	1.465165	0	-1.472361	0	-2.761497	0	0.3661565	0	-0.2143319	-1.79038	1.692156	-1.852663	-0.5511581	0.4121407	-0.1920649	-0.213831	-1.30367	0.2526061	1.200752	1.069078	0.3093559	-0.08774478	0.6624001	0.8788649	-2.20867	-1.261739	-0.04188361	-0.8907477						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724822	6715			159	6715	1	490	161	481	481	-2.935223	0	0.05790755	0	-7.638065	0	-3.729099	0	-0.5230435	0	-0.9729735	0	0.2498118	0	1.511665	0	1.344003	0	-1.623197	0	-2.935223	0	0.2498118	0	-0.1202089	-1.944614	1.969732	-1.834509	-0.6845916	0.6131015	-0.4697069	-0.63077	-1.163279	0.2862191	0.8878807	1.052603	-0.09236043	0.436942	0.6601616	0.7602458	-1.958508	-1.620732	-0.2352322	-0.8861347						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724863	6756			160	6757	1	484	159	489	489	-2.857902	0	-0.4769663	0	-6.298899	0	-3.125741	0	-0.8247334	0	-0.4706458	0	-0.1327201	0	1.178635	0	0.6097886	0	-1.291774	0	-2.857902	0	-0.1327201	0	-0.008556057	-1.749514	1.9899	-2.098502	-0.8821751	0.554993	-0.5207116	-0.1927018	-1.236773	-0.01589228	0.4148701	-0.03611593	-0.5317805	1.025396	0.03956673	0.08786267	-0.8683831	-1.273237	-0.4583251	0.3968281						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724905	6798			161	6798	1	488	163	481	481	-2.869463	0	-0.495015	0	-4.854997	0	-2.518262	0	-1.431233	0	-0.2643155	0	-0.7737783	0	1.02914	0	0.5860037	0	-1.467084	0	-2.869463	0	-0.2643155	0	0.1515281	-1.378519	1.872962	-1.564727	-0.3228219	0.9656243	-0.2534211	0.05741398	-1.230162	-0.5940389	-0.08577631	-0.7936942	-1.289773	1.045089	-0.4451034	-0.7794248	0.5583977	-0.3480547	-0.9900749	0.0752001						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724947	6840			162	6840	1	483	161	487	487	-3.444946	0	-0.6671879	0	-5.8422	0	-2.470478	0	-1.418372	0	-0.2280278	0	-0.5965049	0	1.068041	0	0.5332928	0	-1.341372	0	-3.444946	0	-0.2280278	0	-0.009644671	-1.568746	1.872054	-1.833505	-0.5201033	0.8172707	-0.4772292	0.0708532	-1.428086	-0.7200695	-0.07322191	-0.7932768	-1.598198	1.352355	-0.628862	-0.8138352	0.3638683	-0.5433634	-1.019801	0.01935846						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150724988	6881			163	6882	1	487	161	484	484	-2.500795	0	-0.4312862	0	-5.377923	0	-2.591911	0	-1.105265	0	-0.4039719	0	-0.3951817	0	0.9861266	0	0.6638403	0	-1.19643	0	-2.500795	0	-0.3951817	0	0.03897033	-1.479048	1.748755	-1.664362	-0.6375204	0.6033713	-0.4430059	0.04078704	-1.210088	-0.2560416	0.3066006	-0.3405143	-0.973929	1.164212	-0.1070244	-0.2340352	-0.3037727	-0.7349195	-0.3528772	0.1572534						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725030	6923			164	6924	1	490	161	479	479	-2.637262	0	-0.2993485	0	-6.987891	0	-3.222306	0	-0.6312985	0	-0.7306504	0	0.2036594	0	1.20909	0	0.8680738	0	-1.055764	0	-2.637262	0	0.2036594	0	-0.1394815	-1.651221	1.692984	-1.917548	-0.6096737	0.5254511	-0.3937443	-0.2238362	-1.161075	-0.01102086	0.6796286	0.2856083	-0.7211597	0.8583807	0.07775474	0.1796279	-1.349698	-1.273003	-0.4332041	-0.2734591						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725072	6965			165	6965	1	488	160	480	480	-3.707087	0	-0.2636388	0	-7.945064	0	-3.219412	0	-0.7364574	0	-0.8026499	0	0.271458	0	1.296999	0	0.9006717	0	-1.204033	0	-3.707087	0	0.271458	0	-0.2250155	-1.812207	1.809395	-1.925807	-0.626857	0.5977658	-0.4891089	-0.2812598	-1.375595	-0.09230345	0.7445817	0.4338717	-1.183753	1.125727	-0.1079382	0.1376519	-1.536968	-1.428507	-0.474306	-0.9189243						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725113	7006			166	7007	1	490	161	477	477	-3.336812	0	-0.4010971	0	-8.46186	0	-3.235069	0	-0.7751165	0	-0.7572576	0	0.2562932	0	1.369153	0	0.8875729	0	-1.309479	0	-3.336812	0	0.2562932	0	-0.2441942	-1.74561	1.758652	-1.921898	-0.4965852	0.7790398	-0.4390444	-0.2392364	-1.213892	-0.05116552	0.7693723	0.5042037	-1.293368	1.132913	-0.08807579	0.1186593	-1.475869	-1.378762	-0.5678785	-1.197638						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725155	7048			167	7049	1	486	158	484	484	-4.211946	0	-0.2064612	0	-8.172117	0	-3.087996	0	-1.116981	0	-0.598547	0	0.1914605	0	1.333561	0	0.8584216	0	-1.720855	0	-4.211946	0	0.1914605	0	-0.0929459	-1.971922	2.225982	-1.978764	-0.59817	0.7945527	-0.321754	-0.1223727	-1.549901	-0.2845864	0.7976914	0.418458	-1.371818	1.144816	-0.1539566	-0.03257226	-1.402945	-1.507849	-0.9117072	-0.6125361						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725197	7090			168	7090	1	484	157	489	489	-4.516312	0	-0.2969955	0	-8.734125	0	-3.183765	0	-1.330974	0	-0.6756008	0	0.03800018	0	1.410277	0	0.8236626	0	-2.226166	0	-4.516312	0	0.03800018	0	0.1149862	-2.252199	2.869065	-2.008569	-0.8042098	0.9825261	-0.4410658	-0.1539889	-1.754794	-0.2861523	0.6297095	0.133792	-1.815316	1.477779	-0.4092196	-0.2143977	-1.314383	-1.688065	-0.8901353	-0.2816967						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725239	7132			169	7132	1	485	159	488	488	-3.998629	0	-0.1154292	0	-8.091398	0	-2.929969	0	-1.097429	0	-0.6901294	0	0.142645	0	1.281497	0	0.8932412	0	-1.99783	0	-3.998629	0	0.142645	0	0.06435287	-2.040826	2.568467	-1.842131	-0.7028905	0.8026474	-0.2783883	-0.05404703	-1.645853	-0.2179257	0.7406647	0.3804848	-1.331964	1.473627	-0.2731654	-0.001790493	-1.27713	-1.474305	-0.6791983	-0.379662						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725280	7173			170	7174	1	492	159	482	482	-2.712731	0	-0.3977601	0	-7.143394	0	-3.662875	0	-0.9801463	0	0.05974946	0	-0.05469628	0	0.8279482	0	0.6441551	0	-1.655326	0	-2.712731	0	0.05974946	0	-0.3949383	-2.063472	1.989862	-2.687365	-1.001994	-0.007638349	-0.1011064	0.6252772	-1.35423	-0.4739177	0.6748135	0.1037235	-0.7363013	1.038983	0.1017939	-0.0811227	-0.695653	-0.5183142	-0.2199639	1.643363						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725322	7215			171	7216	1	485	161	489	489	-2.748926	0	-0.41315	0	-5.872868	0	-2.303619	0	-1.549716	0	0.02859795	0	-0.4433685	0	0.6119417	0	0.5413001	0	-1.782654	0	-2.748926	0	0.02859795	0	-0.06695627	-1.57041	1.719148	-1.908859	-0.7998672	0.4677288	-0.5478672	0.3241003	-1.293627	-0.6152561	0.476002	-0.23904	-1.456866	1.445029	-0.02846457	-0.3544627	-0.1344471	-0.6969247	-0.6070961	0.198363						
TianlinLiu	20180411	bee9cd4cf_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150725364	7257			172	7257	1	484	160	488	488	-3.485652	0	0.1788415	0	-6.128808	0	-2.335279	0	-2.138749	0	-0.07245684	0	-0.8098746	0	0.940521	0	1.172108	0	-2.840956	0	-3.485652	0	0.1788415	0	0.1051453	-1.921363	2.424794	-2.04376	-0.6967211	0.7529567	-0.5455456	0.2350722	-1.647761	-0.6603074	0.446349	-0.0521109	-1.962243	1.471925	0.07421631	-0.3052138	0.1002278	-0.4945585	-0.58055	0.4382033						
