#Study : TianlinLiu
#Date : 20180411 09:07:20
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:39:59.176 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959242	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959276	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959309	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959342	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959375	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959409	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959442	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959475	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959509	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959542	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959575	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959609	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959642	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959676	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959709	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959742	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959775	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959809	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959842	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959875	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959909	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959942	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143959975	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000009	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000042	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000076	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000109	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000142	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000175	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000209	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000242	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000275	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000309	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000342	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000375	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000409	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000442	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000476	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000509	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000542	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000575	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000609	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000642	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000675	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000709	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000742	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000775	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000809	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000842	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000875	1699			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000909	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000942	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144000975	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001009	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001042	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001076	1900			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001109	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001142	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001175	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001209	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001242	2066			60	2067	1	268	77	95	95	-1.678972	0	-0.6568804	0	-0.6883669	0	-1.165226	0	-0.187819	0	-1.058933	0	-0.1413355	0	-0.2808308	0	-0.3353758	0	1.036022	0	-1.678972	0	-0.1413355	0	0.1698369	0.1932137	-0.4482092	-1.746736	-0.8139247	-1.288499	-2.525608	-0.7518071	-1.262088	-0.6355373	-1.319269	0.4570509	0.7306049	-1.484949	-0.8387488	0.08804481	-2.537825	-2.132552	-1.385485	1.693745						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001275	2099			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001309	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001342	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001375	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001409	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001442	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001476	2300			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001509	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001542	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001575	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001609	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001642	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001675	2499			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001709	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001742	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001775	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001809	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001842	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001876	2700			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001909	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001942	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144001975	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002009	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002042	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002075	2899			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002109	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002142	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002175	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002209	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002242	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002276	3100			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002309	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002342	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002375	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002409	3233			95	3233	1	271	70	102	102	-2.21739	0	-0.1965609	0	-1.773425	0	-2.069942	0	-0.121773	0	-1.390413	0	-0.4380809	0	0.237188	0	0.4537908	0	1.08481	0	-2.21739	0	-0.121773	0	-0.4586193	-0.7858635	-0.7426516	-2.369651	-0.9204653	-1.28383	-2.702407	-0.7165622	-1.36786	-0.5594499	-1.576395	0.669415	1.1861	-1.554267	-0.7711114	0.4319095	-2.580299	-1.934709	-1.111428	1.309191						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002442	3266			96	3267	1	272	70	101	101	-2.241576	0	-0.275635	0	-1.467669	0	-1.831778	0	-0.1762497	0	-1.098981	0	-0.2361038	0	0.2060628	0	0.2233804	0	1.1433	0	-2.241576	0	-0.1762497	0	-0.2340509	-0.5335119	-0.6298244	-2.25007	-0.7944078	-1.187159	-2.390788	-0.6074222	-1.3739	-0.6291521	-1.424421	0.4983757	1.096312	-1.409266	-0.8516539	0.2297203	-2.290807	-1.769721	-1.305554	1.592235						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002475	3299			97	3300	1	273	70	100	100	-2.223943	0	-0.504256	0	-1.251936	0	-1.690819	0	-0.2198069	0	-1.021334	0	-0.2262789	0	0.09247046	0	-0.00260605	0	1.233204	0	-2.223943	0	-0.2198069	0	-0.1088251	-0.3570437	-0.5902695	-2.151166	-0.7825758	-1.138077	-2.316028	-0.5444974	-1.36951	-0.7218304	-1.410868	0.3485101	0.9794754	-1.310532	-0.9149432	0.04835308	-2.091174	-1.683041	-1.417893	1.68889						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002509	3333			98	3333	1	273	70	101	101	-2.604859	0	-0.3165919	0	-1.592522	0	-1.947411	0	-0.2032177	0	-1.528401	0	-0.3107602	0	0.1709272	0	0.3352576	0	1.157888	0	-2.604859	0	-0.2032177	0	-0.08930241	-0.3468645	-0.6651187	-2.356586	-1.031094	-1.220188	-2.616185	-0.5957081	-1.498682	-0.6552228	-1.279468	0.650672	0.9393487	-1.520595	-0.6934018	0.3188814	-2.504582	-1.836134	-1.189679	1.39657						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002542	3366			99	3367	1	271	68	101	101	-2.774997	0	-0.2619817	0	-1.672084	0	-1.871922	0	-0.3062954	0	-1.49002	0	-0.351682	0	0.320792	0	0.4155424	0	1.177711	0	-2.774997	0	-0.2619817	0	-0.253392	-0.6558145	-0.6625699	-2.265824	-1.02483	-1.218273	-2.609686	-0.6162978	-1.531032	-0.6196238	-1.409949	0.6128205	1.066378	-1.491277	-0.8011321	0.09941019	-2.475333	-1.771885	-1.341843	1.412466						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002575	3399			100	3400	1	270	68	100	100	-2.637228	0	-0.4464749	0	-1.244849	0	-1.808193	0	-0.3871982	0	-1.304614	0	-0.5065607	0	0.1562007	0	0.1337358	0	1.302581	0	-2.637228	0	-0.3871982	0	-0.2937438	-0.5665767	-0.6097361	-2.013009	-0.8968581	-1.144532	-2.463537	-0.7596202	-1.555163	-0.7284338	-1.552025	0.2395437	1.214167	-1.456641	-1.039417	-0.07253499	-2.110782	-1.642978	-1.433143	1.638788						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002609	3433			101	3433	1	267	67	101	101	-2.961542	0	-0.5371067	0	-1.588624	0	-1.963386	0	-0.422725	0	-1.407765	0	-0.3855762	0	0.3446701	0	0.1105029	0	1.451903	0	-2.961542	0	-0.3855762	0	-0.3641533	-0.6692927	-0.530665	-2.080625	-0.776715	-1.119293	-2.679504	-0.9131449	-1.590056	-0.7620305	-1.621076	0.3062445	1.113023	-1.605374	-0.9701833	-0.1767256	-2.47501	-1.911386	-1.214042	1.605984						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002642	3466			102	3467	1	262	64	105	105	-3.336677	0	-0.2530087	0	-2.002904	0	-2.5455	0	-0.5875587	0	-1.725857	0	-0.5212893	0	0.4907236	0	0.5003585	0	1.311963	0	-3.336677	0	-0.2530087	0	-0.573971	-0.7869387	-0.5121957	-2.097165	-1.073559	-1.242329	-2.587467	-0.8762332	-1.620443	-0.8418453	-1.5003	0.6457438	1.085671	-1.882714	-0.6132221	0.1774183	-2.873542	-2.012937	-1.2265	1.091957						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002676	3500			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002709	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002742	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002775	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002809	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002842	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002875	3699			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002909	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002942	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144002975	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003009	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003042	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003076	3900			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003109	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003142	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003175	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003209	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003242	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003275	4099			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003309	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003342	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003375	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003409	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003442	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003476	4300			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003509	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003542	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003575	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003609	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003642	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003675	4499			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003709	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003742	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003775	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003809	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003842	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003876	4700			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003909	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003942	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144003975	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004009	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004042	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004075	4899			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004109	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004142	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004175	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004209	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004242	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004276	5100			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004309	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004342	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004375	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004409	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004442	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004475	5299			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004509	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004542	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004575	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004609	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004642	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004676	5500			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004709	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004742	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004775	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004809	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_144004842	5666			168	5667	0																																																						
