#Study : TianlinLiu
#Date : 20180411 09:04:15
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:23.161 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723244	83			0	83	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723286	125			1	125	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723327	166			2	167	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723369	208			3	209	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723411	250			4	250	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723452	291			5	292	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723494	333			6	334	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723536	375			7	375	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723578	417			8	417	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723619	458			9	459	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723661	500			10	500	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723703	542			11	542	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723744	583			12	584	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723786	625			13	626	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723828	667			14	667	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723870	709			15	709	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723911	750			16	751	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723953	792			17	792	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150723995	834			18	834	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724036	875			19	876	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724078	917			20	918	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724120	959			21	959	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724161	1000			22	1001	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724203	1042			23	1043	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724245	1084			24	1084	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724287	1126			25	1126	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724328	1167			26	1168	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724370	1209			27	1210	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724412	1251			28	1251	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724453	1292			29	1293	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724495	1334			30	1335	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724537	1376			31	1376	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724579	1418			32	1418	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724620	1459			33	1460	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724662	1501			34	1501	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724704	1543			35	1543	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724745	1584			36	1585	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724787	1626			37	1627	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724829	1668			38	1668	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724871	1710			39	1710	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724912	1751			40	1752	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724954	1793			41	1793	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150724996	1835			42	1835	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725037	1876			43	1877	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725079	1918			44	1919	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725121	1960			45	1960	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725162	2001			46	2002	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725204	2043			47	2044	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725246	2085			48	2085	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725288	2127			49	2127	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725329	2168			50	2169	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725371	2210			51	2211	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725413	2252			52	2252	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725454	2293			53	2294	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725496	2335			54	2336	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725538	2377			55	2377	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725580	2419			56	2419	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725621	2460			57	2461	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725663	2502			58	2502	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725705	2544			59	2544	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725746	2585			60	2586	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725788	2627			61	2628	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725830	2669			62	2669	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725872	2711			63	2711	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725913	2752			64	2753	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725955	2794			65	2794	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150725997	2836			66	2836	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726038	2877			67	2878	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726080	2919			68	2920	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726122	2961			69	2961	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726163	3002			70	3003	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726205	3044			71	3045	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726247	3086			72	3086	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726289	3128			73	3128	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726330	3169			74	3170	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726372	3211			75	3212	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726414	3253			76	3253	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726455	3294			77	3295	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726497	3336			78	3337	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726539	3378			79	3378	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726581	3420			80	3420	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726622	3461			81	3462	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726664	3503			82	3504	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726706	3545			83	3545	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726747	3586			84	3587	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726789	3628			85	3629	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726831	3670			86	3670	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726873	3712			87	3712	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726914	3753			88	3754	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726956	3795			89	3795	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150726998	3837			90	3837	0																																																						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727039	3878			91	3879	1	413	48	451	451	0.4233131	0	-1.180719	0	1.003009	0	-0.5331159	0	-1.087408	0	-0.6646281	0	-1.917504	0	-1.411641	0	-1.974625	0	-2.063679	0	0.4233131	0	-0.5331159	0	0.8149309	0.4680812	0.1126096	-0.3073595	-0.4812634	-0.5614889	-1.138925	-0.3588713	-0.06873024	-0.5496767	-0.5816339	-1.160252	-1.490205	0.04753847	-1.195384	-0.6318702	0.4786423	0.6150571	-1.35907	2.245974						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727081	3920			92	3921	1	398	48	465	465	0.4261345	0	-1.032086	0	0.2790038	0	0.3835277	0	0.07550245	0	-0.2688177	0	-0.5580114	0	-0.5469424	0	-0.6949145	0	-0.2141112	0	0.4261345	0	0.3835277	0	0.5871693	0.1745258	-0.2642142	-0.5624131	-0.3433144	-0.6315464	-1.395124	-0.610616	-0.2876377	-0.3155811	-0.8311081	-0.6098994	-1.085086	-0.1169111	-0.60917	-0.3996956	-0.3263045	-0.02387314	0.2407909	1.864401						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727123	3962			93	3962	1	398	49	466	466	0.5181386	0	-1.139519	0	0.05412713	0	0.8972196	0	0.4931856	0	-0.5048431	0	-0.4946159	0	-0.882153	0	-0.9969663	0	-0.3053911	0	0.5181386	0	0.8972196	0	0.3009973	0.3347057	-0.3329532	0.2109429	-0.1058954	-0.4414622	-1.162306	-0.5701547	-0.1097244	-0.1933811	-0.4221915	-0.453157	-1.191169	0.1007916	-0.3316551	-0.3469335	-0.1419408	-0.0546317	0.1829865	1.762161						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727164	4003			94	4004	1	407	58	462	462	0.8219834	0	-0.9353172	0	-0.3278531	0	0.4328054	0	0.2202267	0	0.08150603	0	-0.4236807	0	-0.7468034	0	-0.8398864	0	-0.4565894	0	0.8219834	0	0.4328054	0	-0.2272132	-0.3212672	0.2374911	-0.3977163	0.2569578	0.06070239	-0.4430597	0.07449543	-0.01490504	0.01263314	0.05984795	-0.2294199	-1.538098	0.008926895	0.007932592	-0.2345992	0.09660605	-0.006189946	0.1306522	1.941128						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727206	4045			95	4046	1	405	59	458	458	0.489663	0	-0.7667605	0	-0.3644567	0	0.6694567	0	0.2747783	0	-0.01911632	0	-0.2250238	0	-0.3817371	0	-0.4501081	0	-0.3208837	0	0.489663	0	0.6694567	0	-0.09255615	-0.3105247	0.2300018	-0.3712386	0.08859107	-0.06040446	-0.3478549	0.2281652	-0.1746621	-0.02644221	0.2096188	-0.1530731	-0.9451255	0.1667993	0.07376117	0.03204116	0.191644	0.1367707	0.6325501	1.879025						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727248	4087			96	4087	1	412	59	463	463	0.9569712	0	-1.199617	0	-0.03858904	0	-0.1851708	0	-0.2126599	0	0.318652	0	-1.129766	0	-1.494653	0	-1.218634	0	-1.252977	0	0.9569712	0	0.318652	0	-0.1151105	-0.3805879	0.3510638	-0.4288186	0.3651159	0.3707451	-0.0202152	0.522347	-0.04279507	-0.1859443	-0.06772083	-0.3469452	-1.899576	-0.1316406	0.03638687	-0.4215765	0.5608898	0.4314247	-0.3308871	2.049208						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727290	4129			97	4129	1	400	55	472	472	-0.3548855	0	-0.4225379	0	-1.835151	0	0.08788599	0	-0.1798053	0	0.2296021	0	-0.222322	0	0.02663118	0	-0.1073933	0	-0.6743798	0	-0.3548855	0	0.2296021	0	-0.1905439	-0.7755648	1.01034	-0.5674368	0.05042859	0.1627293	0.1162389	0.7227356	-0.3174963	-0.08968969	0.3991247	0.2492973	-0.6657336	0.33114	0.1575121	0.3077744	0.01837062	0.3087932	0.9314196	2.347687						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727331	4170			98	4171	1	419	62	460	460	-0.6286833	0	-1.368778	0	-2.276855	0	-0.6265515	0	-0.06036967	0	-0.1934155	0	-1.703915	0	-1.418514	0	-1.452825	0	-2.519631	0	-0.6286833	0	-0.06036967	0	0.05342054	-1.08853	1.605183	-0.4667461	0.370093	0.6461549	0.2239357	1.165625	-0.2869336	-0.2891484	-0.1578101	-0.3547411	-2.359686	0.6774246	0.07359299	-0.4714648	0.829913	0.3528921	-0.2369622	2.224378						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727373	4212			99	4213	1	426	66	447	447	0.07491297	0	-1.253388	0	-1.570373	0	-0.9385239	0	-0.07946251	0	-0.3604543	0	-2.187124	0	-1.442083	0	-1.217156	0	-2.443938	0	0.07491297	0	-0.07946251	0	-0.003514153	-0.7896124	1.04211	-0.7489108	0.07975569	0.4638974	-0.8113391	0.6303	-0.1986007	-0.3794887	-0.7162265	-0.8123443	-1.820054	0.08972584	-0.1137612	-0.8505356	1.105475	0.9157377	-0.3744671	1.951207						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727415	4254			100	4254	1	421	66	456	456	-0.9899879	0	-0.5902367	0	-4.018255	0	-1.925066	0	-1.060452	0	0.1702135	0	-1.126716	0	0.0718352	0	0.007120521	0	-2.465717	0	-0.9899879	0	0.1702135	0	-0.09196324	-2.143332	2.726024	-1.552533	0.1198907	0.7785221	0.1482245	1.061308	-0.5756138	-0.2035721	0.03271097	-0.07509118	-1.739494	0.6410474	0.5704209	-0.1431832	0.03020117	0.05248412	0.3178816	2.278342						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727456	4295			101	4296	1	421	69	453	453	-0.4809928	0	-0.8224752	0	-3.454039	0	-1.706136	0	-1.067721	0	-0.002675102	0	-1.232873	0	-0.5018389	0	-0.425109	0	-2.699627	0	-0.4809928	0	-0.002675102	0	-0.2689849	-1.881654	2.080549	-1.605352	-0.4832748	0.1794047	-0.1144979	1.141476	-0.4957157	-0.4565647	0.2825752	-0.3278512	-1.853781	0.8274672	0.006531276	-0.494727	0.3756544	0.3313069	-0.1932445	2.412762						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727498	4337			102	4338	1	442	75	427	427	-2.504178	0	-0.5065619	0	-5.292891	0	-0.8637072	0	-2.064214	0	-0.5565795	0	-1.632919	0	-0.1696609	0	-0.2806232	0	-4.440789	0	-2.504178	0	-0.5065619	0	0.2553675	-2.596262	3.737745	-2.220329	-0.9652565	0.3694786	-1.288816	0.1887191	-1.252409	-0.5638236	-0.5581822	-0.5600391	-1.693801	1.420014	0.1550936	-0.7763093	0.8768084	0.3955643	-0.1725596	2.007209						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727540	4379			103	4379	1	441	70	431	431	-1.521231	0	-0.6662163	0	-3.795108	0	-0.9538085	0	-1.734223	0	-0.5468618	0	-2.024586	0	-0.8432179	0	-0.7024664	0	-4.27812	0	-1.521231	0	-0.5468618	0	0.1458896	-2.259177	3.434005	-1.730666	-0.4062348	0.5510318	-1.18605	0.4150839	-1.009242	-0.5835618	-0.9935462	-0.916383	-2.265215	0.7776427	-0.087928	-1.02366	1.159659	0.9464112	-0.4232952	2.632814						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727582	4421			104	4421	1	437	68	437	437	-1.939631	0	-0.9845085	0	-4.68828	0	-1.354082	0	-1.035791	0	-0.5360589	0	-1.591483	0	-0.6225283	0	-0.835164	0	-4.093365	0	-1.939631	0	-0.5360589	0	0.2178534	-2.09514	3.4538	-2.005254	-0.3658667	0.4466807	-1.062411	0.3412099	-0.9199345	-0.4483918	-0.8054641	-0.7613561	-1.63449	0.621676	-0.07470383	-0.8747271	0.7593123	0.5976433	-0.6733556	2.59519						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727623	4462			105	4463	1	441	71	436	436	-2.62023	0	-0.735646	0	-5.417601	0	-1.660525	0	-1.287995	0	-0.5560331	0	-1.906313	0	-0.2588134	0	-0.4376242	0	-4.791273	0	-2.62023	0	-0.5560331	0	0.1486611	-2.552414	3.826942	-2.195127	-0.6040722	0.4578457	-1.065855	0.4486862	-1.083748	-0.4510033	-0.5777842	-0.7624158	-1.626415	0.8108057	-0.06066372	-0.8737902	0.812731	0.510766	-0.6975242	2.493563						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727665	4504			106	4504	1	440	72	435	435	-4.020905	0	-0.07129014	0	-5.887259	0	-2.300911	0	-2.567626	0	-0.3462362	0	-1.165303	0	0.7377625	0	0.242851	0	-4.027437	0	-4.020905	0	-0.07129014	0	0.8423256	-2.292509	4.056097	-2.187594	-0.5693868	1.050297	-0.6721131	0.1105325	-1.747315	-0.9007002	0.053209	-0.2856354	-1.354379	1.142919	0.1234719	-0.840322	0.6690081	-0.2262704	-0.7202821	1.902454						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727707	4546			107	4546	1	444	73	428	428	-3.618239	0	-0.3334848	0	-5.942299	0	-1.666089	0	-2.471503	0	-0.5002149	0	-1.60998	0	-0.1017207	0	-0.4794492	0	-5.14649	0	-3.618239	0	-0.3334848	0	0.2415778	-2.879529	4.510314	-2.557079	-1.129017	0.6716508	-1.345947	0.1370856	-1.608209	-0.8229719	-0.6807543	-0.7087617	-1.704039	1.367442	-0.1700894	-1.106651	1.186812	0.6159742	-0.5082819	2.608591						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727748	4587			108	4588	1	451	76	417	417	-3.467534	0	0.0228379	0	-5.73777	0	-2.957286	0	-2.790658	0	-0.4169215	0	-1.923694	0	0.3888547	0	-0.2323585	0	-5.380945	0	-3.467534	0	0.0228379	0	0.3797951	-3.20448	4.742489	-3.412449	-1.298592	0.8020316	-0.7978396	0.00792985	-1.545816	-0.8245276	-0.5677068	-0.7154798	-1.512036	0.9275936	-0.2968335	-1.236258	1.012125	0.5932302	-0.7849594	2.899904						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727790	4629			109	4630	1	448	76	425	425	-3.492072	0	-0.5176004	0	-5.843753	0	-1.842291	0	-2.217341	0	-0.6783186	0	-1.768722	0	-0.1056722	0	-0.4651281	0	-5.214096	0	-3.492072	0	-0.5176004	0	0.3596828	-2.745638	3.968476	-2.563042	-1.154203	0.6154931	-1.687653	-0.1641243	-1.488021	-0.6193613	-0.3960808	-0.5662361	-1.437587	1.129003	-0.328579	-1.151955	1.007931	0.4877996	-0.9826413	1.747932						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727832	4671			110	4671	1	440	71	436	436	-3.609911	0	-0.4659643	0	-5.849276	0	-2.546162	0	-1.873621	0	-0.3247037	0	-1.965883	0	0.3094793	0	-0.1766958	0	-4.950365	0	-3.609911	0	-0.3247037	0	0.2265668	-3.077154	4.509248	-2.651127	-0.8659981	0.6300899	-0.9178243	0.384984	-1.59157	-0.4987545	-0.8215394	-0.7704261	-1.526692	0.8465155	-0.3179615	-1.105119	0.844977	0.3074639	-1.170962	2.895857						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727874	4713			111	4713	1	442	69	429	429	-3.470969	0	-0.06273758	0	-5.221871	0	-2.430137	0	-2.723925	0	-0.2978654	0	-1.738118	0	-0.09460212	0	-0.6410676	0	-4.764004	0	-3.470969	0	-0.06273758	0	0.0125177	-2.722444	4.123197	-3.120167	-1.125223	0.5142403	-1.393071	0.08993377	-1.591033	-1.127019	-0.9761003	-1.097921	-1.644684	0.800143	-0.6038491	-1.480093	1.471788	1.191797	-1.417929	3.082585						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727915	4754			112	4755	1	448	74	420	420	-4.338271	0	-0.1875494	0	-5.491112	0	-2.406081	0	-3.158311	0	-0.3725724	0	-1.980755	0	-0.04065869	0	-0.5199429	0	-5.101691	0	-4.338271	0	-0.1875494	0	0.4289012	-2.717996	4.073126	-2.918714	-1.562091	0.606906	-1.910126	-0.3035172	-1.947893	-1.107628	-0.7215561	-0.8723852	-1.221827	1.05578	-0.4640431	-1.568025	1.389251	0.8320913	-1.181908	2.601517						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727957	4796			113	4796	1	449	71	415	415	-3.251913	0	-0.1994755	0	-6.961582	0	-3.039186	0	-2.447801	0	-0.3103604	0	-1.644911	0	0.7601089	0	0.2012486	0	-4.262685	0	-3.251913	0	-0.1994755	0	0.01669751	-3.047276	4.124772	-3.223824	-1.032798	0.6132406	-1.007735	-0.2197316	-1.511853	-0.7784327	-0.855359	-0.806602	-1.296122	1.2904	-0.2245012	-1.12451	0.7455544	0.3042059	-0.3610699	2.977815						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150727999	4838			114	4838	1	441	70	429	429	-3.955891	0	0.5238379	0	-9.436922	0	-4.140689	0	-1.790912	0	-0.636393	0	-0.6806749	0	1.962559	0	1.852372	0	-4.141914	0	-3.955891	0	0.5238379	0	0.4561467	-3.254493	4.617215	-2.621309	-0.5015053	0.9814185	0.3015926	0.1210765	-1.761726	0.1079708	0.3846067	0.5669498	-0.790732	1.218757	0.557139	0.2611686	-0.9549924	-1.479737	-0.02629247	1.322469						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728040	4879			115	4880	1	447	73	419	419	-3.737683	0	0.2385331	0	-8.645206	0	-3.743184	0	-1.398294	0	-0.4233322	0	-0.2318169	0	1.870338	0	1.516924	0	-3.200137	0	-3.737683	0	0.2385331	0	0.20581	-3.17601	4.017799	-2.747658	-1.013034	0.572579	0.03786607	0.2227709	-1.652322	0.1483813	0.6346787	0.6272256	0.2481457	1.008937	0.7679055	0.4551714	-1.223371	-1.481846	-0.09198607	1.23791						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728082	4921			116	4922	1	445	71	423	423	-3.618538	0	0.06551568	0	-8.746233	0	-3.601737	0	-1.436899	0	-0.5537059	0	-0.1745703	0	1.905102	0	1.482272	0	-3.232148	0	-3.618538	0	0.06551568	0	0.6237837	-2.569645	4.097795	-2.404188	-0.5497825	1.066544	0.07416497	-0.09917735	-1.583607	0.03595633	0.5879403	0.5805007	-0.4105754	1.114523	0.5727224	0.3095632	-0.9032958	-1.457969	-0.08417402	0.5522605						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728124	4963			117	4963	1	444	71	422	422	-3.597394	0	-0.2166938	0	-7.482211	0	-3.025689	0	-1.665489	0	-0.5104308	0	-0.510872	0	1.371122	0	0.7830653	0	-3.30769	0	-3.597394	0	-0.2166938	0	0.579322	-2.44379	3.946532	-2.274043	-0.6235579	1.01301	-0.3016228	-0.08294392	-1.559847	-0.3415498	0.3662318	0.1096603	-0.5652924	1.127818	0.3288961	-0.1462018	-0.4379054	-1.029332	-0.4365004	0.9456591						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728165	5004			118	5005	1	454	71	411	411	-3.600344	0	-0.1277254	0	-6.78107	0	-2.797729	0	-2.58307	0	-0.5293411	0	-1.558117	0	0.74683	0	0.07600478	0	-4.445518	0	-3.600344	0	-0.1277254	0	0.2638714	-3.032989	4.115927	-3.300585	-1.186278	0.4990011	-1.50502	-0.2746363	-1.602808	-0.7832673	-0.6996619	-0.8131132	-0.6426527	1.169396	-0.2482875	-0.9552372	0.5228924	-0.02175214	-0.8548647	2.619072						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728207	5046			119	5047	1	453	69	413	413	-3.741627	0	-0.05399775	0	-6.337991	0	-2.628037	0	-2.625134	0	-0.4729014	0	-1.615723	0	0.7190616	0	0.1037974	0	-4.26105	0	-3.741627	0	-0.05399775	0	0.1551664	-2.992964	3.986264	-3.365034	-1.37262	0.4274495	-1.598634	-0.203689	-1.793504	-0.8597772	-0.7322947	-0.8757517	-0.648947	1.185293	-0.3354478	-1.060605	0.6666268	0.3335328	-0.6869113	2.706755						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728249	5088			120	5088	1	445	64	426	426	-3.6599	0	-0.5575071	0	-6.645459	0	-3.247376	0	-1.38477	0	-0.3695634	0	-1.657952	0	0.2947743	0	-0.1378973	0	-4.347001	0	-3.6599	0	-0.3695634	0	0.2519166	-2.760864	4.041443	-2.901768	-0.9998239	0.6540766	-0.8370361	0.2793606	-1.549192	-0.4189968	-0.7045799	-0.8326379	-1.129459	1.026647	-0.452718	-1.053101	0.5919753	0.3300522	-1.131659	2.950277						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728291	5130			121	5130	1	456	70	405	405	-2.760445	0	-0.2120264	0	-5.361042	0	-3.337848	0	-2.428796	0	-0.5617395	0	-1.815195	0	0.5482575	0	-0.151332	0	-3.556537	0	-2.760445	0	-0.2120264	0	-0.2933545	-2.354769	2.742552	-3.415016	-1.472815	0.2893883	-1.725476	-0.2658275	-1.312371	-1.183924	-0.4879302	-1.090227	-1.065587	0.9444423	-0.6976781	-1.454105	1.041348	1.031404	-1.14466	2.278985						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728332	5171			122	5172	1	447	64	426	426	-3.342935	0	-0.3697169	0	-7.273972	0	-2.964113	0	-1.532505	0	-0.4385177	0	-1.197151	0	0.8628545	0	0.5688242	0	-3.429017	0	-3.342935	0	-0.3697169	0	0.188904	-2.764884	3.541276	-2.935671	-1.021199	0.4926084	-0.7013651	0.553415	-1.620605	-0.392373	-0.4566919	-0.6130633	-1.326486	1.500168	-0.2922796	-0.755656	0.1513485	-0.05446397	-0.4945508	2.177242						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728374	5213			123	5214	1	450	63	420	420	-3.939458	0	-0.4592137	0	-8.147644	0	-3.059932	0	-2.006876	0	-0.5622613	0	-1.011989	0	1.055637	0	0.3722757	0	-3.921179	0	-3.939458	0	-0.4592137	0	0.1634443	-3.019011	4.389696	-3.201994	-1.178655	0.7514408	-1.244089	0.01426534	-1.71741	-0.4533227	-0.3649319	-0.6030676	-0.8392	1.624667	-0.1023059	-0.7279868	0.4220738	-0.1270743	-0.417689	2.581164						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728416	5255			124	5255	1	447	61	425	425	-4.134822	0	-0.292444	0	-8.014982	0	-3.021828	0	-1.750682	0	-0.3794947	0	-0.8566046	0	0.8928759	0	0.511692	0	-3.753458	0	-4.134822	0	-0.292444	0	0.192737	-2.945477	4.106215	-3.052321	-1.261544	0.5837317	-0.4753912	0.5012923	-1.803403	-0.4646583	-0.1764977	-0.3509592	-1.1855	1.600818	0.03760236	-0.5690318	-0.002506218	-0.1008148	-0.5476261	2.751238						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728457	5296			125	5297	1	448	61	424	424	-3.186323	0	-0.3398767	0	-8.342231	0	-2.977609	0	-1.275066	0	-0.233122	0	-0.2795848	0	1.206198	0	0.9389486	0	-2.505448	0	-3.186323	0	-0.233122	0	-0.2570334	-2.792809	3.29621	-3.142882	-1.190054	0.2567387	-0.2394497	0.7949154	-1.41348	-0.3402909	0.1904169	-0.04789762	-0.7645641	1.61713	0.05325612	-0.1317702	-0.6231607	-0.436929	-0.3351892	2.246381						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728499	5338			126	5339	1	443	57	434	434	-4.484254	0	-0.03254017	0	-10.11858	0	-3.590779	0	-1.272846	0	-0.2100984	0	-0.01031343	0	1.831842	0	1.167462	0	-2.765129	0	-4.484254	0	-0.01031343	0	-0.3591527	-3.480535	4.158842	-2.935271	-1.113578	0.4527826	0.3635896	0.5968654	-1.799296	0.1409014	0.2646663	0.5279304	-0.3495638	2.016178	0.09565351	0.3200838	-1.298953	-1.29047	-0.00729001	1.787799						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728541	5380			127	5380	1	452	61	426	426	-3.901084	0	0.02453195	0	-9.216802	0	-3.672391	0	-1.164996	0	-0.1026738	0	-0.1561759	0	1.538213	0	1.155416	0	-2.783528	0	-3.901084	0	0.02453195	0	-0.1177716	-3.197383	4.025134	-3.004769	-0.8264526	0.4659114	0.5191904	0.8741829	-1.624647	0.1602276	0.395692	0.5255309	-0.230307	1.570429	0.029164	0.2428707	-1.315773	-1.12823	-0.189482	2.304438						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728583	5422			128	5422	1	454	64	417	417	-4.203899	0	0.01133646	0	-8.526697	0	-3.223351	0	-1.322437	0	-0.3774259	0	0.05569525	0	1.675611	0	1.170424	0	-2.601449	0	-4.203899	0	0.05569525	0	0.1179914	-2.802758	3.785238	-3.020989	-1.212075	0.3689732	0.06101282	0.4977045	-1.82377	-0.03504853	0.6153069	0.3900769	0.1021793	1.573405	0.3269625	0.3652335	-1.2051	-1.139985	-0.3724046	1.62592						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728624	5463			129	5464	1	454	63	423	423	-3.760579	0	-0.04296027	0	-8.695031	0	-3.371886	0	-1.131416	0	-0.296748	0	-0.1465827	0	1.541466	0	1.056569	0	-2.537829	0	-3.760579	0	-0.04296027	0	-0.06058929	-2.94107	3.59052	-2.773197	-0.9449707	0.3420235	0.265908	0.6648861	-1.616399	0.03999864	0.292796	0.3144478	-0.06765978	1.746608	0.1752221	0.2143456	-1.108451	-1.078612	-0.1712445	1.823078						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728666	5505			130	5505	1	459	67	412	412	-3.864488	0	-0.06580226	0	-7.960863	0	-3.010957	0	-1.871832	0	-0.5395905	0	-0.3412971	0	1.665231	0	0.9227422	0	-3.288163	0	-3.864488	0	-0.06580226	0	0.5099691	-2.83557	4.320027	-2.983463	-1.347338	0.6028796	-0.7226806	0.07557217	-1.779129	-0.2212801	0.2141213	-0.08652571	-0.335759	1.598977	0.3049866	-0.08069216	-0.4440146	-0.8435889	0.02728576	2.303723						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728708	5547			131	5547	1	459	66	419	419	-3.302376	0	-0.7700022	0	-7.919555	0	-3.308918	0	-1.672462	0	-0.6344821	0	-0.6586933	0	1.015751	0	0.3286633	0	-2.880193	0	-3.302376	0	-0.6344821	0	0.06400697	-2.580915	3.211697	-3.270188	-1.302651	0.4645534	-1.231876	-0.08441711	-1.41348	-0.5552672	-0.1752234	-0.4634901	-0.6707749	1.423182	-0.1002541	-0.6442373	0.2173366	-0.130161	-0.4727718	2.4827						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728749	5588			132	5589	1	458	67	418	418	-3.933907	0	-0.7783657	0	-7.42995	0	-2.543422	0	-2.0595	0	-0.5844427	0	-1.2565	0	0.5237512	0	-0.3666645	0	-3.981679	0	-3.933907	0	-0.5844427	0	0.1114521	-2.832997	4.068071	-3.162073	-1.38028	0.4577021	-1.715227	-0.1692045	-1.693213	-0.643328	-0.58872	-0.8464018	-0.7962784	1.570711	-0.4228752	-1.047282	0.5340124	0.1885508	-0.789746	2.61684						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728791	5630			133	5631	1	451	67	427	427	-3.750067	0	-0.3776625	0	-7.082905	0	-2.790276	0	-1.500515	0	-0.5312147	0	-1.081285	0	0.8867149	0	0.3469353	0	-3.239132	0	-3.750067	0	-0.3776625	0	0.2278344	-2.638929	3.55185	-2.692567	-1.136268	0.5142956	-0.85717	0.2929194	-1.778334	-0.5009134	-0.422326	-0.5532622	-1.024424	1.549143	-0.2616459	-0.7660819	0.216716	-0.1215006	-0.4435228	1.850544						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728833	5672			134	5672	1	446	66	435	435	-3.618296	0	-0.0615606	0	-6.632404	0	-3.092777	0	-2.197163	0	-0.2160112	0	-1.013963	0	0.6619547	0	0.7218198	0	-2.944222	0	-3.618296	0	-0.0615606	0	0.1247683	-2.229449	2.781213	-2.735102	-1.269273	0.382479	-0.6996537	0.4288999	-1.834773	-0.7846932	-0.00606581	-0.3752229	-1.551793	1.372266	-0.04514441	-0.604705	0.297546	0.2529634	-0.4762431	1.873608						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728875	5714			135	5714	1	459	71	413	413	-3.681707	0	-0.2184112	0	-6.231238	0	-2.204878	0	-2.377186	0	-0.5154676	0	-1.311321	0	0.9305211	0	0.2045345	0	-3.594929	0	-3.681707	0	-0.2184112	0	0.1520657	-2.812351	3.792728	-3.081923	-1.442999	0.3862319	-1.420904	-0.1609289	-1.84146	-0.7555537	-0.5180238	-0.6321908	-0.5922818	1.556454	-0.2322685	-0.8888155	0.5885009	0.2047343	-0.2078461	2.094286						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728916	5755			136	5756	1	448	67	430	430	-3.472547	0	0.07977359	0	-7.966433	0	-3.198547	0	-1.649392	0	-0.4847511	0	-0.7981866	0	1.245984	0	1.306558	0	-2.749591	0	-3.472547	0	0.07977359	0	-0.06585799	-2.605467	3.051656	-2.950773	-1.114838	0.3641799	-0.6254827	0.4412471	-1.663196	-0.2834571	-0.1493312	-0.1266751	-1.412222	1.732114	0.2314395	-0.1099183	-0.1447093	-0.2419135	0.185238	1.471292						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150728958	5797			137	5797	1	457	70	419	419	-3.820306	0	-0.3072508	0	-8.10312	0	-2.980013	0	-1.218964	0	-0.5810545	0	-0.5790714	0	1.168465	0	0.7878472	0	-2.913911	0	-3.820306	0	-0.3072508	0	0.0522491	-2.670125	3.356629	-3.07917	-1.375233	0.3764686	-0.7836245	0.3472181	-1.6875	-0.2350378	0.07104938	-0.1207382	-0.6696054	1.576504	0.186572	-0.1922043	-0.2173162	-0.2944608	0.06101006	1.937155						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729000	5839			138	5839	1	456	70	420	420	-2.963623	0	-0.09432939	0	-8.138513	0	-3.742885	0	-1.650596	0	-0.6420705	0	-0.5024247	0	1.369304	0	1.293326	0	-3.019	0	-2.963623	0	-0.09432939	0	0.3162055	-2.289063	3.225356	-2.916372	-0.9420885	0.7872822	-0.7742675	0.01698335	-1.346798	-0.06143959	0.3206072	0.1173711	-0.7798078	1.269819	0.5279757	0.06795024	-0.3282541	-0.5565159	0.2348873	1.415965						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729041	5880			139	5881	1	449	68	428	428	-2.926241	0	-0.1559176	0	-8.269936	0	-3.777435	0	-1.386639	0	-0.4191844	0	-0.599863	0	1.515061	0	1.489265	0	-2.401212	0	-2.926241	0	-0.1559176	0	0.008428912	-2.395653	2.858136	-2.949191	-0.9192681	0.5463473	-0.4005988	0.3186525	-1.349051	-0.103156	0.3016396	0.1703101	-0.9368727	1.355331	0.4233039	0.1014575	-0.3940468	-0.6323547	-0.07919681	1.211029						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729083	5922			140	5923	1	441	70	433	433	-3.219867	0	0.04136562	0	-7.009327	0	-2.619986	0	-1.514533	0	-0.2685543	0	-0.3304294	0	1.331569	0	1.203958	0	-2.611938	0	-3.219867	0	0.04136562	0	0.2650178	-2.398965	3.274883	-2.131806	-1.107837	0.4539661	-0.2897049	0.3754861	-1.749391	-0.02194147	0.5260187	0.01416797	-0.7338272	1.550956	0.2337323	0.2284134	-0.5235239	-0.9389358	0.1581312	0.553696						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729125	5964			141	5964	1	456	74	417	417	-2.7541	0	-0.3562605	0	-7.651462	0	-2.740396	0	-1.363864	0	-0.409234	0	-0.5179461	0	1.252515	0	0.6701969	0	-2.653478	0	-2.7541	0	-0.3562605	0	-0.06965678	-2.700684	3.301373	-2.985651	-1.131219	0.3843128	-0.7316846	0.3374593	-1.452577	-0.3020467	-0.02720216	-0.1543454	-0.325048	1.539107	0.218315	-0.1878535	-0.01194564	-0.3079298	0.2515776	1.950424						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729166	6005			142	6006	1	452	77	415	415	-2.28304	0	-0.2204789	0	-7.446537	0	-2.978498	0	-1.191316	0	-0.3554369	0	-0.5766867	0	1.514914	0	1.098356	0	-2.237741	0	-2.28304	0	-0.2204789	0	-0.3711181	-2.639843	2.910868	-3.253743	-1.313359	0.02493183	-1.130324	0.1548567	-1.236539	-0.2312778	-0.05713433	-0.2519398	-0.2889011	1.61631	0.1748019	-0.1699078	-0.1281747	-0.2520035	0.515222	1.413011						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729208	6047			143	6048	1	448	76	426	426	-4.23841	0	-0.04844257	0	-8.050235	0	-2.874305	0	-1.054906	0	-0.544009	0	-0.5406016	0	1.34791	0	0.9879544	0	-3.479138	0	-4.23841	0	-0.04844257	0	0.280774	-3.063426	4.014354	-2.836406	-1.279838	0.3748578	-0.4319963	0.355742	-1.953972	-0.03002137	0.1558134	0.06578184	-0.1930145	1.495755	0.3356119	0.04343887	-0.620373	-0.7260554	-0.003313206	1.55603						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729250	6089			144	6089	1	449	74	429	429	-3.566144	0	-0.2322883	0	-8.4292	0	-3.618194	0	-1.11363	0	-0.604994	0	-0.4378633	0	1.391721	0	0.8986709	0	-2.886647	0	-3.566144	0	-0.2322883	0	-0.07160857	-2.87487	3.429716	-2.985034	-1.302872	0.3722295	-0.4946502	0.310366	-1.57774	-0.233643	0.07251201	-0.04999705	-0.4641328	1.448545	0.3329556	-0.0659214	-0.3797854	-0.5595707	0.057963	1.988614						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729292	6131			145	6131	1	440	73	441	441	-3.454189	0	0.06487932	0	-7.643727	0	-2.942993	0	-1.203229	0	-0.2125609	0	-0.2219346	0	1.494708	0	1.236835	0	-2.552759	0	-3.454189	0	0.06487932	0	-0.06090443	-2.899471	3.474784	-2.439684	-1.278302	0.1867281	-0.262031	0.5865054	-1.781469	-0.08211248	0.1627797	0.1226654	-0.5919307	1.67989	0.2190523	0.1444051	-0.7380691	-0.9341207	0.3396336	1.355166						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729333	6172			146	6173	1	444	74	438	438	-3.053167	0	-0.194371	0	-8.089627	0	-3.181511	0	-1.075689	0	-0.2837915	0	-0.3223006	0	1.3596	0	1.209253	0	-2.300141	0	-3.053167	0	-0.194371	0	-0.1999647	-2.719692	2.955355	-2.582788	-1.046719	0.1646258	-0.1894169	0.6822458	-1.469557	-0.108786	0.1143213	0.1479779	-0.9124167	1.676598	0.2805658	0.03761584	-0.5568789	-0.7140523	0.2612789	1.222885						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729375	6214			147	6215	1	444	75	440	440	-3.718509	0	-0.03844986	0	-7.995231	0	-2.985636	0	-1.109834	0	-0.120928	0	-0.4538949	0	1.358998	0	1.128004	0	-2.808944	0	-3.718509	0	-0.03844986	0	-0.1763057	-3.094434	3.575539	-2.77608	-0.9577446	0.3596752	0.05673149	0.9259692	-1.614145	-0.005624262	0.3022974	0.1929103	-0.9210832	1.614455	0.1848554	0.006537381	-0.5936463	-0.5583331	0.09117952	2.04869						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729417	6256			148	6256	1	434	74	445	445	-3.897743	0	-0.1851089	0	-7.611748	0	-2.472345	0	-1.515311	0	-0.2994643	0	-0.03187022	0	1.141187	0	0.7848358	0	-2.31319	0	-3.897743	0	-0.03187022	0	0.02276373	-2.410609	3.044184	-2.025578	-1.457526	0.2418013	-0.4761007	0.3206255	-1.921281	-0.2737083	0.6956533	0.114718	-0.9345551	1.908103	0.1068353	-0.05748777	-0.4027306	-0.8093527	0.114112	0.4489321						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729458	6297			149	6298	1	438	74	442	442	-3.767678	0	-0.06663368	0	-8.125051	0	-3.489926	0	-1.544852	0	-0.1091378	0	-0.3695006	0	1.230961	0	1.170812	0	-2.403945	0	-3.767678	0	-0.06663368	0	-0.2103652	-2.647493	3.025779	-2.702362	-1.198204	0.1915606	-0.2217865	0.675276	-1.876081	-0.3757084	0.3963516	0.0846475	-1.042962	1.64105	0.2446732	-0.06850648	-0.3201486	-0.4400988	0.1140392	1.512316						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729500	6339			150	6340	1	446	78	427	427	-3.300675	0	0.006866476	0	-7.737274	0	-3.101225	0	-1.465158	0	-0.3273087	0	-0.6064072	0	1.318375	0	1.271819	0	-2.731036	0	-3.300675	0	0.006866476	0	0.1828727	-2.20492	2.977892	-2.513149	-0.8415232	0.5338329	-0.6464494	0.376085	-1.574619	-0.1709609	0.1895922	-0.07040084	-1.141194	1.46192	0.2903257	-0.1470183	-0.2172313	-0.4648975	0.2603106	1.03588						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729542	6381			151	6381	1	431	69	449	449	-3.945877	0	-0.287106	0	-7.976885	0	-2.778202	0	-1.493079	0	-0.1424698	0	0.05743566	0	1.047891	0	0.5891154	0	-2.354818	0	-3.945877	0	0.05743566	0	-0.2147529	-2.781693	3.384488	-2.281816	-1.524348	0.05356009	-0.2342	0.7099084	-1.98615	-0.241335	0.5247899	0.1891821	-0.8982521	2.008577	0.1548256	-0.002606509	-0.446036	-0.6993777	0.3185863	1.299731						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729584	6423			152	6423	1	437	71	439	439	-4.213766	0	-0.107918	0	-8.780694	0	-3.709734	0	-1.890422	0	-0.3616667	0	-0.1378431	0	1.458792	0	1.152106	0	-2.823067	0	-4.213766	0	-0.107918	0	0.06445494	-2.608655	3.297696	-2.713492	-1.417283	0.413011	-0.5147926	0.2095517	-1.926581	-0.3655479	0.8847339	0.2922502	-0.9230295	1.396256	0.3777146	-0.002902955	-0.4706928	-0.8305625	-0.1710955	1.348085						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729625	6464			153	6465	1	441	72	439	439	-3.309708	0	-0.4983394	0	-7.838627	0	-3.447978	0	-1.439055	0	-0.1655894	0	-0.6210912	0	1.063362	0	0.7835984	0	-2.372669	0	-3.309708	0	-0.1655894	0	-0.2413373	-2.671698	2.845521	-2.85678	-0.939807	0.2555335	-0.2958724	0.905299	-1.554862	-0.571153	0.09636056	-0.20477	-1.462812	1.542562	-0.1053411	-0.5615632	-0.1968854	-0.2928408	-0.3498529	1.847463						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729667	6506			154	6506	1	434	71	443	443	-4.226121	0	-0.09724077	0	-8.774874	0	-3.651891	0	-2.146973	0	-0.2187443	0	-0.294818	0	1.207713	0	1.103531	0	-2.971094	0	-4.226121	0	-0.09724077	0	-0.04536399	-2.585062	3.117281	-2.788201	-1.373405	0.4388432	-0.5835313	0.2952883	-1.961236	-0.615409	0.874554	0.4346668	-1.34551	1.408711	0.4267505	-0.02639968	-0.28117	-0.521882	-0.212836	1.381011						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729709	6548			155	6548	1	432	71	447	447	-4.854329	0	-0.2576413	0	-7.642818	0	-2.78337	0	-2.625277	0	-0.1160635	0	-0.5257235	0	0.9960421	0	0.7782338	0	-3.298062	0	-4.854329	0	-0.1160635	0	0.4572423	-2.480724	3.561818	-2.36232	-0.911838	0.9770901	-0.2280102	0.4937823	-2.088655	-0.6527399	0.6827077	-0.08122125	-1.997264	1.655167	0.117227	-0.5458573	0.2797397	-0.7339143	-0.7328652	0.8986597						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729750	6589			156	6590	1	455	78	418	418	-4.477391	0	-0.07362196	0	-7.854508	0	-3.102892	0	-2.311135	0	-0.5396895	0	-1.032765	0	1.276683	0	0.6221959	0	-3.934644	0	-4.477391	0	-0.07362196	0	0.3030944	-2.928598	4.194379	-2.967619	-1.324262	0.6680267	-1.141036	-0.3648161	-2.163514	-0.5653757	-0.109822	-0.2913756	-0.4473975	1.20119	-0.2704221	-0.7302398	0.1876205	-0.2274802	-0.08045162	2.478885						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729792	6631			157	6632	1	443	72	432	432	-3.478969	0	-0.1963393	0	-7.569333	0	-3.775679	0	-1.66512	0	-0.5131982	0	-0.9169816	0	1.088217	0	0.8992848	0	-2.787389	0	-3.478969	0	-0.1963393	0	-0.1937657	-2.689684	2.965219	-3.064836	-1.031174	0.4224558	-0.7154551	0.3183712	-1.44879	-0.6508602	0.1152603	-0.1441103	-0.8296388	1.005197	0.1706864	-0.4405856	0.02288391	-0.01147215	-0.3653049	2.179158						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729834	6673			158	6673	1	442	73	432	432	-3.74248	0	-0.568985	0	-7.646607	0	-3.29853	0	-1.481998	0	-0.1847672	0	-0.8794929	0	0.8174906	0	0.2321568	0	-2.971778	0	-3.74248	0	-0.1847672	0	-0.0640433	-2.673979	3.277963	-2.948433	-1.023539	0.3652411	-0.6688515	0.5603127	-1.624794	-0.6719247	-0.2003203	-0.4175282	-0.7345904	1.221417	-0.1298298	-0.843527	0.2864747	0.08334339	-0.7018512	2.439018						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729876	6715			159	6715	1	436	69	438	438	-3.729397	0	-0.1620003	0	-8.554316	0	-4.373233	0	-1.629862	0	-0.2017975	0	-0.6937993	0	1.264244	0	1.096098	0	-2.70055	0	-3.729397	0	-0.1620003	0	-0.336277	-2.876492	3.049314	-3.466309	-1.066981	0.4484988	-0.4641375	0.5006711	-1.455907	-0.6357661	0.203732	0.01825393	-1.104027	1.04906	0.2683324	-0.2339862	-0.1666074	-0.01245897	-0.1564454	2.826165						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729917	6756			160	6757	1	449	81	411	411	-2.973688	0	-1.094895	0	-7.837818	0	-3.737365	0	-1.623718	0	-0.2821723	0	-0.4647681	0	0.8696098	0	0.3768051	0	-1.999241	0	-2.973688	0	-0.2821723	0	-0.03850555	-1.973573	2.681628	-3.815768	-1.312892	0.1978796	-1.437018	0.1261893	-1.081181	-0.5163946	-0.1615661	-0.3025114	-0.2981706	1.019717	-0.4565756	-1.066197	0.4017367	0.5942329	-0.4811808	3.533358						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150729959	6798			161	6798	1	434	67	439	439	-2.950868	0	-0.7259617	0	-6.840881	0	-3.134676	0	-1.456697	0	0.2054092	0	-0.4638619	0	0.5150192	0	0.4625812	0	-1.945848	0	-2.950868	0	0.2054092	0	-0.2915822	-2.381244	2.250189	-3.385127	-0.9918147	0.07356863	-0.3098781	1.313579	-1.375209	-0.7974688	0.1416975	-0.3102028	-1.88674	0.9624719	-0.1651047	-0.6687105	0.06836317	0.2595732	-0.5837811	3.486485						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730001	6840			162	6840	1	436	72	430	430	-4.693621	0	-0.1581217	0	-9.131355	0	-3.887396	0	-2.364187	0	-0.4826967	0	-0.07442492	0	1.436672	0	1.228625	0	-3.330684	0	-4.693621	0	-0.07442492	0	0.7375486	-2.312036	4.004352	-2.908316	-1.56274	0.4807687	-0.3538927	0.2727867	-2.004431	-0.2558235	0.9857692	0.3334559	-1.339379	1.326179	0.1920676	-0.1839847	-0.4999833	-0.8441959	0.03392776	2.42626						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730042	6881			163	6882	1	432	67	437	437	-4.415518	0	-0.1641051	0	-9.573671	0	-4.631104	0	-2.086792	0	-0.1330409	0	-0.257965	0	1.627629	0	1.198764	0	-2.881844	0	-4.415518	0	-0.1330409	0	0.160443	-2.679933	3.441674	-3.259103	-1.3133	0.6270599	-0.2707738	0.3411426	-1.895107	-0.4635739	0.6987687	0.1124805	-0.8175458	1.426886	0.3497292	-0.1202669	-0.3838061	-0.937856	-0.5723075	2.090124						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730084	6923			164	6924	1	438	69	426	426	-4.107453	0	0.01268018	0	-8.015364	0	-3.360859	0	-2.053449	0	-0.2200098	0	-0.4761642	0	1.398873	0	1.016997	0	-3.130924	0	-4.107453	0	0.01268018	0	0.45555	-2.496254	3.765326	-2.86581	-0.9219356	0.7286847	-0.4748459	0.2638595	-1.748501	-0.3913675	0.2681231	-0.08025939	-0.8917781	1.506326	0.1847551	-0.1301449	-0.4419683	-0.8045827	-0.300116	1.729104						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730126	6965			165	6965	1	432	64	445	445	-3.881908	0	0.1414784	0	-7.671286	0	-3.152559	0	-2.045069	0	-0.4236408	0	-0.5905017	0	1.557057	0	1.369793	0	-2.700959	0	-3.881908	0	0.1414784	0	0.1983097	-2.634391	3.444846	-2.373592	-1.232099	0.473748	-0.2741335	0.4287696	-1.930647	-0.4793151	0.3252217	-0.2302162	-0.8799598	1.540152	0.1629383	-0.2021337	-0.391098	-1.060206	-0.1491428	1.329377						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730167	7006			166	7007	1	434	67	438	438	-3.919408	0	0.05760968	0	-7.17002	0	-2.795378	0	-2.046448	0	-0.1509073	0	-0.4314422	0	1.141434	0	0.9527727	0	-3.140777	0	-3.919408	0	0.05760968	0	0.4066389	-2.413348	3.494447	-2.20035	-0.911844	0.6711151	-0.1431377	0.4871232	-1.838782	-0.4759957	0.6311599	0.01139086	-0.8119587	1.396945	0.3098716	-0.1284452	-0.2529951	-0.937073	-0.6624589	1.156262						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730209	7048			167	7049	1	431	66	439	439	-3.598455	0	-0.05908808	0	-7.262227	0	-3.099334	0	-1.841896	0	-0.03189059	0	-0.2988585	0	1.111936	0	0.8356754	0	-2.539966	0	-3.598455	0	-0.03189059	0	0.09304678	-2.377022	2.930104	-2.518275	-1.072064	0.4476634	-0.3471383	0.4557389	-1.685364	-0.4701264	0.7227698	0.1049432	-0.758655	1.418078	0.3870251	-0.01410691	-0.2818885	-0.7609141	-0.5634575	1.118227						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730251	7090			168	7090	1	437	68	429	429	-4.017596	0	0.1311088	0	-7.216766	0	-3.024024	0	-2.252275	0	-0.1911809	0	-0.6494062	0	1.259441	0	0.9258001	0	-2.87041	0	-4.017596	0	0.1311088	0	0.1814318	-2.460776	3.356389	-2.691179	-1.008965	0.5922741	-0.7557545	0.2563408	-1.77996	-0.7100923	0.1806975	-0.1507424	-0.9276373	1.456209	0.2406938	-0.2846227	-0.01532812	-0.4309766	-0.5682115	1.567396						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730293	7132			169	7132	1	433	66	435	435	-4.00474	0	-0.1227237	0	-7.638417	0	-3.395465	0	-2.151711	0	-0.1772093	0	-0.6282681	0	1.157227	0	0.7870294	0	-2.608724	0	-4.00474	0	-0.1227237	0	0.00894101	-2.516911	3.01904	-2.867214	-1.287884	0.3595619	-0.8024978	0.3128245	-1.861599	-0.8287919	0.2400221	-0.1684635	-1.0643	1.540484	0.1799001	-0.3805469	0.005948714	-0.3711009	-0.7317089	1.855643						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730334	7173			170	7174	1	440	71	426	426	-3.840149	0	-0.001149721	0	-7.298135	0	-3.28339	0	-2.200544	0	-0.2614376	0	-0.6112602	0	1.059712	0	0.8256914	0	-2.954813	0	-3.840149	0	-0.001149721	0	0.3071092	-2.181757	3.223476	-2.593309	-0.6928719	0.7257886	-0.5547446	0.3002238	-1.646712	-0.7679474	0.3957733	-0.1179496	-0.8549142	1.155883	0.1526841	-0.430321	0.06532777	-0.368582	-0.8649795	1.265832						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730376	7215			171	7216	1	440	69	427	427	-5.002172	0	0.398831	0	-7.891161	0	-3.7936	0	-2.58775	0	-0.7198073	0	-0.8093929	0	1.83693	0	1.396645	0	-3.482837	0	-5.002172	0	0.398831	0	0.5764664	-2.527627	3.818607	-2.921197	-1.122353	0.9045504	-0.8375451	-0.4016788	-2.094514	-0.683443	0.2439991	-0.06771941	-0.7145545	1.103797	0.1389924	-0.2410319	-0.2219267	-0.6583548	-0.6420006	1.747882						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730418	7257			172	7257	1	436	66	434	434	-4.106632	0	-0.1634565	0	-7.373482	0	-3.477046	0	-2.23264	0	-0.139037	0	-0.5906157	0	1.037229	0	0.7074308	0	-2.418391	0	-4.106632	0	-0.139037	0	-0.0170722	-2.300107	2.735633	-2.906829	-1.187714	0.4242111	-0.7338303	0.3561515	-1.912106	-0.9745485	0.389348	-0.1075983	-0.9936379	1.297914	0.105382	-0.4801789	0.05352055	-0.1488846	-1.06058	1.81772						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730459	7298			173	7299	1	438	66	432	432	-4.751565	0	0.1051708	0	-7.328119	0	-2.818267	0	-2.309395	0	-0.1671665	0	-0.7177164	0	1.164816	0	0.6599245	0	-3.259047	0	-4.751565	0	0.1051708	0	0.1720094	-2.944467	3.977617	-2.964306	-1.352234	0.424933	-0.6789857	0.4626526	-2.158705	-0.9097369	-0.06806122	-0.2829971	-0.7776598	1.540937	-0.1250354	-0.6148098	-0.1156766	-0.2456722	-0.7467943	2.41472						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730501	7340			174	7341	1	444	69	425	425	-4.700337	0	-0.3270929	0	-7.092092	0	-2.796493	0	-1.684622	0	-0.2102038	0	-1.063957	0	0.6524098	0	-0.06643523	0	-3.920398	0	-4.700337	0	-0.2102038	0	0.1642882	-2.918402	4.134245	-3.001318	-1.099608	0.4268122	-1.059741	0.1900705	-1.878227	-0.5619849	-0.1759923	-0.4459413	-0.3608453	0.9435152	-0.2507553	-0.8610616	0.1074451	-0.09144421	-1.09637	2.558998						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730543	7382			175	7382	1	439	68	432	432	-4.509509	0	-0.01363326	0	-7.302147	0	-3.313156	0	-2.362226	0	-0.1835864	0	-0.5657056	0	1.035285	0	0.7479698	0	-2.697203	0	-4.509509	0	-0.01363326	0	0.1165112	-2.246051	2.97677	-2.829494	-1.030817	0.5329629	-0.5489814	0.3921043	-2.013583	-1.067822	0.4063919	-0.03720403	-0.9653433	1.31609	0.05586138	-0.5158963	0.1329263	-0.150077	-1.209782	1.511844						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730585	7424			176	7424	1	439	68	431	431	-4.425916	0	0.06176328	0	-7.134645	0	-3.290389	0	-2.323624	0	-0.2693975	0	-0.5781568	0	1.169002	0	0.8362695	0	-2.706293	0	-4.425916	0	0.06176328	0	0.159834	-2.232029	3.012084	-2.727693	-1.047975	0.5884054	-0.5500426	0.2058949	-1.992485	-1.004117	0.4102353	0.009308449	-0.8600651	1.251159	0.09519714	-0.4499052	0.1284186	-0.1962479	-1.049236	1.348751						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730626	7465			177	7466	1	432	65	440	440	-3.982977	0	-0.2484927	0	-6.63239	0	-3.26053	0	-2.333341	0	0.04843941	0	-0.6110928	0	0.976696	0	0.5314164	0	-2.652246	0	-3.982977	0	0.04843941	0	0.1196118	-2.20542	2.861914	-2.582693	-1.022619	0.708463	-0.7684497	0.04047082	-1.696939	-0.906876	0.6772136	-0.06037522	-1.200377	1.055251	0.2151523	-0.3539932	0.1993044	-0.3382111	-0.9776056	1.264251						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730668	7507			178	7507	1	438	65	431	431	-4.322992	0	-0.2486057	0	-7.430878	0	-3.685115	0	-2.320706	0	-0.2142977	0	-0.7535313	0	1.17403	0	0.4670546	0	-2.775702	0	-4.322992	0	-0.2142977	0	0.03189987	-2.541365	3.282108	-2.860437	-1.128505	0.6528978	-0.941965	0.05583246	-1.808816	-1.119364	0.2074457	-0.2658482	-0.4977623	1.257341	0.05376555	-0.5858825	0.2771348	-0.1244557	-0.9870412	2.036048						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730710	7549			179	7549	1	435	66	436	436	-4.025314	0	-0.04167331	0	-6.152435	0	-2.94151	0	-2.3339	0	-0.05905734	0	-0.6818531	0	0.9862576	0	0.6616057	0	-2.752099	0	-4.025314	0	-0.04167331	0	0.1969968	-2.102659	2.907391	-2.357773	-0.958012	0.7130856	-0.6887767	0.06851254	-1.806094	-0.8927283	0.5479992	-0.02588223	-1.221736	1.021729	0.1847327	-0.4348721	0.2800238	-0.2065841	-1.107263	1.103856						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730751	7590			180	7591	1	446	68	428	428	-4.093379	0	-0.5566909	0	-6.38977	0	-2.540855	0	-1.774177	0	-0.1814681	0	-1.127124	0	0.3287821	0	-0.3626414	0	-3.236322	0	-4.093379	0	-0.1814681	0	-0.1796884	-2.501511	3.119194	-2.910804	-1.163707	0.2218293	-1.307473	0.2790942	-1.649318	-0.8972748	-0.380516	-0.6567663	-0.6319466	1.04157	-0.505046	-1.254843	0.6018336	0.445113	-1.292135	2.408167						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730793	7632			181	7633	1	439	67	437	437	-4.05591	0	-0.1347694	0	-6.279912	0	-2.962769	0	-2.41874	0	-0.05407086	0	-0.8735568	0	0.6387115	0	0.3567267	0	-3.003281	0	-4.05591	0	-0.05407086	0	0.09336498	-2.2098	3.006285	-2.457005	-1.205649	0.4148502	-0.6893098	0.3491586	-1.986657	-1.127654	0.2424139	-0.2922595	-1.177348	1.067626	-0.1517014	-0.8772942	0.3967061	0.07346747	-1.088732	1.733598						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730835	7674			182	7674	1	446	70	424	424	-3.719216	0	-0.3768708	0	-5.904773	0	-2.373873	0	-2.14396	0	-0.2636085	0	-1.030613	0	0.7812793	0	0.09989139	0	-2.792808	0	-3.719216	0	-0.2636085	0	0.1265852	-2.217631	3.17212	-2.431201	-0.8206229	0.5752739	-1.195194	0.05229528	-1.703082	-1.003166	-0.1312874	-0.4725051	-0.4813032	1.116354	-0.4796712	-1.03975	0.4655031	0.0667588	-1.045318	1.494208						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730877	7716			183	7716	1	442	66	434	434	-4.222793	0	-0.1945851	0	-6.767017	0	-2.967613	0	-2.037142	0	-0.116609	0	-1.030728	0	0.7837042	0	0.3300697	0	-3.239753	0	-4.222793	0	-0.116609	0	-0.02205165	-2.782986	3.434259	-2.883516	-1.206708	0.3300582	-0.7445009	0.48668	-1.965423	-0.9816962	-0.2060397	-0.4540998	-0.9117499	1.240967	-0.267467	-0.9083648	0.2323926	0.06037443	-0.9994864	2.2037						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730918	7757			184	7758	1	446	70	422	422	-4.194433	0	-0.5801321	0	-5.993735	0	-2.611107	0	-2.081387	0	-0.26677	0	-1.231482	0	0.3895174	0	-0.4546756	0	-3.464517	0	-4.194433	0	-0.26677	0	-0.1263087	-2.443435	3.271061	-3.025991	-1.414152	0.3203011	-1.585057	-0.06027295	-1.801352	-1.13368	-0.2299535	-0.7575899	-0.3641875	0.9431009	-0.5771403	-1.210911	0.723205	0.6590635	-1.372645	2.136208						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150730960	7799			185	7799	1	444	69	430	430	-4.115973	0	-0.2093205	0	-6.593095	0	-2.683379	0	-2.466025	0	-0.04169791	0	-0.8419081	0	0.624263	0	0.1639832	0	-3.035448	0	-4.115973	0	-0.04169791	0	0.1014585	-2.29243	3.152354	-2.547801	-1.007513	0.4812453	-0.7608628	0.516866	-1.963239	-1.268707	0.2437042	-0.3123526	-1.319233	1.235872	-0.1899349	-0.8716134	0.3655264	0.03200786	-1.228133	1.486303						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731002	7841			186	7841	1	444	68	428	428	-4.007433	0	-0.186711	0	-6.668852	0	-3.093785	0	-2.177996	0	-0.4855183	0	-0.7994171	0	1.097913	0	0.7612863	0	-2.806847	0	-4.007433	0	-0.186711	0	0.2282948	-2.178605	3.041394	-2.462748	-0.9169847	0.6663122	-0.7399784	-0.08787085	-1.818444	-0.8816812	0.2586384	-0.03849647	-1.046011	1.052049	0.0314343	-0.4887193	0.1921561	-0.1347807	-0.9021153	0.9880106						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731043	7882			187	7883	1	446	68	429	429	-3.902127	0	-0.2551136	0	-6.906117	0	-3.201644	0	-2.184217	0	-0.4163144	0	-0.7888107	0	1.049399	0	0.6843953	0	-2.724392	0	-3.902127	0	-0.2551136	0	0.1479941	-2.161473	2.956073	-2.55142	-0.9716871	0.6143683	-0.8374131	0.04687767	-1.788088	-0.9292874	0.3149431	-0.07067479	-1.195517	1.10244	0.02619121	-0.5422772	0.2389754	-0.06542131	-0.8341597	1.155377						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731085	7924			188	7925	1	447	67	429	429	-4.118783	0	-0.4381462	0	-7.203938	0	-2.802327	0	-2.461159	0	-0.2966052	0	-0.7414339	0	0.6849089	0	0.2285186	0	-2.854466	0	-4.118783	0	-0.2966052	0	0.08262632	-2.298457	3.045289	-2.637899	-1.156772	0.4684398	-1.105434	0.4085193	-1.931302	-1.188857	0.2009505	-0.2988461	-1.469649	1.606001	-0.1815321	-0.9180943	0.5234649	0.1127326	-1.114315	1.455092						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731127	7966			189	7966	1	441	66	439	439	-3.647897	0	-0.1449396	0	-6.4062	0	-2.561497	0	-2.467286	0	0.01270838	0	-0.7060784	0	0.7604051	0	0.5764442	0	-3.230604	0	-3.647897	0	0.01270838	0	0.2914883	-2.228693	3.15307	-2.162119	-1.100973	0.6018816	-0.7042452	0.3772851	-1.85607	-0.7346203	0.5235015	-0.2145075	-1.543133	1.435459	0.2368871	-0.4394142	0.4033011	-0.2622223	-0.4479146	1.202572						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731168	8007			190	8008	1	442	64	436	436	-4.025636	0	-0.06102845	0	-7.460482	0	-3.143815	0	-2.340612	0	-0.1017233	0	-0.8442372	0	1.019791	0	0.7779093	0	-3.109121	0	-4.025636	0	-0.06102845	0	-0.005335134	-2.754209	3.385561	-2.76783	-1.278932	0.4031122	-0.7657763	0.6053966	-1.970043	-0.7301503	0.1378999	-0.3758994	-1.472229	1.678503	0.1444817	-0.3992392	0.145038	-0.2343312	-0.5568871	2.105118						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731210	8049			191	8050	1	442	66	440	440	-4.013411	0	-0.04545649	0	-6.974483	0	-2.544559	0	-2.429127	0	-0.3069428	0	-0.5774395	0	1.124116	0	1.11045	0	-3.224866	0	-4.013411	0	-0.04545649	0	0.5970263	-2.313293	3.529508	-2.190721	-1.205097	0.5697278	-0.3437852	0.4352435	-2.092103	-0.595552	0.4039803	-0.2370785	-1.458249	1.654296	0.04230367	-0.4800887	0.02351352	-0.7312803	-0.3729924	1.267161						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731252	8091			192	8091	1	451	68	426	426	-3.275396	0	-0.2560471	0	-7.804038	0	-3.796947	0	-1.41089	0	-0.4883459	0	-0.8143335	0	1.092431	0	0.9288523	0	-2.65132	0	-3.275396	0	-0.2560471	0	0.01557884	-2.434322	2.819456	-3.071222	-1.081683	0.4130366	-0.5302058	0.4541331	-1.343533	-0.3999536	-0.05560737	-0.2904832	-1.031384	1.352683	-0.01448573	-0.5153114	-0.1470468	-0.1071297	-0.3302628	2.375195						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731294	8133			193	8133	1	448	71	422	422	-3.842505	0	0.07617859	0	-8.21296	0	-3.28767	0	-1.811592	0	-0.650704	0	-0.5799563	0	1.607975	0	1.30755	0	-3.097561	0	-3.842505	0	0.07617859	0	0.2702501	-2.58218	3.605536	-2.723421	-1.132969	0.6511772	-0.8824438	-0.1507614	-1.64914	-0.1569721	0.171905	-0.04330535	-0.9402328	1.534256	0.3725899	0.05245394	-0.420458	-0.6892646	0.09907623	1.116699						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731335	8174			194	8175	1	449	69	426	426	-4.46489	0	-0.270822	0	-7.997943	0	-2.973841	0	-1.420752	0	-0.4451073	0	-0.6852279	0	1.138569	0	0.6094943	0	-3.405206	0	-4.46489	0	-0.270822	0	0.1563177	-2.842683	3.85332	-3.015371	-1.238193	0.5373809	-0.7179914	0.4273027	-1.88883	-0.4390939	-0.128953	-0.3354514	-0.7576677	1.599967	-0.07167087	-0.4811068	-0.05868967	-0.191972	-0.4017459	2.238852						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731377	8216			195	8217	1	450	73	422	422	-4.935772	0	0.1247557	0	-7.781568	0	-3.170786	0	-2.065761	0	-0.9557596	0	-0.5417271	0	1.790232	0	1.460473	0	-3.245961	0	-4.935772	0	0.1247557	0	0.6089682	-2.369276	3.59638	-2.621521	-0.9908925	0.9251645	-0.7165797	-0.4611262	-1.892746	-0.3141881	0.2493466	0.01239633	-0.8190796	1.13594	0.2695436	-0.1658988	-0.2623375	-0.7502127	-0.9069251	0.9158874						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731419	8258			196	8258	1	442	69	439	439	-3.810126	0	-0.07770229	0	-7.18331	0	-2.487676	0	-2.246211	0	-0.2042184	0	-0.3542962	0	1.103372	0	0.9473529	0	-2.937711	0	-3.810126	0	-0.07770229	0	0.3332987	-2.2715	3.211029	-2.076231	-1.245401	0.556765	-0.4255138	0.3607219	-1.863653	-0.459199	0.7044055	-0.0219531	-1.208878	1.796117	0.218217	-0.1680033	-0.04800186	-0.7963241	-0.1293056	0.836955						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731460	8299			197	8300	1	448	70	432	432	-4.585605	0	0.197987	0	-9.423629	0	-4.128006	0	-1.834337	0	-0.7392099	0	-0.09432053	0	1.816441	0	1.659365	0	-3.177165	0	-4.585605	0	0.197987	0	0.2973081	-2.707567	3.703628	-2.951861	-1.278089	0.6277955	-0.3326077	-0.09687856	-2.02087	-0.03363898	0.7166024	0.4390392	-0.8320053	1.20078	0.4462028	0.2669918	-0.872201	-1.14081	-0.009618185	1.191458						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731502	8341			198	8342	1	453	71	429	429	-4.380737	0	-0.08697585	0	-9.3013	0	-3.34305	0	-1.288041	0	0.01655665	0	-0.1744103	0	1.572066	0	1.130489	0	-2.829763	0	-4.380737	0	0.01655665	0	-0.1957898	-3.222366	3.964165	-3.305652	-1.043853	0.3555839	0.018827	1.046059	-1.744197	-0.1678369	0.5896956	0.4429133	-0.7221949	1.490547	0.126391	0.07476915	-1.114568	-0.8368051	-0.1329416	2.211883						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731544	8383			199	8383	1	446	71	437	437	-4.943149	0	-0.006347654	0	-9.491549	0	-3.05329	0	-1.5162	0	0.2180139	0	0.08287174	0	1.491853	0	0.6593843	0	-2.696729	0	-4.943149	0	0.2180139	0	-0.3184132	-3.165864	3.74631	-2.482335	-1.332844	0.1832157	0.2491571	0.8730104	-2.190533	-0.2442561	0.8081814	0.8388982	-0.7876332	2.144782	0.2282302	0.2705795	-1.255881	-1.480978	0.07952369	0.6768851						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731586	8425			200	8425	1	449	74	433	433	-4.202796	0	0.07720515	0	-9.713375	0	-3.814541	0	-1.051225	0	-0.1298113	0	0.04289669	0	1.320607	0	1.084781	0	-2.482536	0	-4.202796	0	0.07720515	0	-0.1916824	-2.706552	3.0732	-2.763343	-0.931088	0.1428665	0.3898865	0.8993024	-1.67699	-0.01002445	0.9922163	1.050982	-0.7808663	1.504405	0.2543637	0.4347101	-1.62477	-1.389161	0.02783414	0.8519296						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731627	8466			201	8467	1	446	77	435	435	-4.675261	0	0.2670724	0	-9.50161	0	-3.730407	0	-1.40043	0	0.0878873	0	0.06301079	0	1.571201	0	0.9764801	0	-2.542229	0	-4.675261	0	0.2670724	0	-0.2736677	-2.866829	3.377231	-2.717074	-0.9903454	0.1813354	0.3805495	0.8674172	-1.991697	-0.2518736	1.094656	0.9130309	-0.4523087	1.59924	0.2344135	0.4805874	-1.543393	-1.580361	0.02658438	0.6358854						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731669	8508			202	8508	1	446	78	437	437	-5.87355	0	0.2852967	0	-10.72682	0	-3.563211	0	-2.208367	0	-0.4235209	0	0.3530759	0	1.604814	0	0.9585242	0	-3.488225	0	-5.87355	0	0.3530759	0	0.4148555	-2.904421	4.325162	-2.358108	-1.315213	0.4232696	0.1238417	0.4041725	-2.517992	-0.28839	1.34328	1.207734	-0.8946514	1.683073	0.3579866	0.3463343	-1.751353	-2.068846	-0.2867039	0.323663						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731711	8550			203	8550	1	445	79	430	430	-3.886546	0	0.1756147	0	-8.724577	0	-3.000868	0	-1.485073	0	-0.3102413	0	0.04362077	0	1.530104	0	1.43443	0	-2.688167	0	-3.886546	0	0.1756147	0	0.09229898	-2.500306	3.151876	-2.415277	-0.7903746	0.5724041	-0.226606	0.1715966	-1.654406	-0.07920066	0.8071209	0.6538452	-1.206195	1.409708	0.4274658	0.4245848	-1.017746	-1.25348	0.02081098	0.07151371						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731752	8591			204	8592	1	451	81	429	429	-4.466475	0	0.3954731	0	-9.435568	0	-3.550409	0	-1.827039	0	-0.4988738	0	-0.2456255	0	1.937017	0	1.693581	0	-3.40667	0	-4.466475	0	0.3954731	0	0.4814976	-2.736969	4.04634	-2.6772	-1.023902	0.5690048	-0.3592887	0.3912754	-1.886451	-0.0005449824	0.5680934	0.2794889	-0.8603676	1.430683	0.3912977	0.106196	-0.9338688	-1.366604	0.202674	1.12842						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731794	8633			205	8634	1	435	76	454	454	-5.046877	0	-0.1097118	0	-8.432939	0	-2.815898	0	-1.839947	0	-0.4157808	0	0.1938054	0	1.288839	0	0.8049735	0	-2.54099	0	-5.046877	0	0.1938054	0	0.1266313	-2.5683	3.46772	-2.007377	-1.143712	0.4468651	-0.05698128	0.4019039	-2.340524	-0.6952573	0.9856638	0.2027479	-1.704314	1.581607	-0.1238516	-0.262716	-0.8793057	-1.439625	-0.4804348	0.4100994						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731836	8675			206	8675	1	450	85	427	427	-3.946782	0	0.1260154	0	-6.382318	0	-2.454214	0	-1.864004	0	-0.2988368	0	-0.5675777	0	1.256024	0	1.111411	0	-2.505194	0	-3.946782	0	0.1260154	0	0.2522759	-1.992129	2.711842	-2.225701	-0.6964737	0.6601817	-0.7332666	0.1649396	-1.594359	-0.4538566	0.4313681	-0.005150555	-0.8770218	1.102727	0.2649364	-0.3136253	-0.09950265	-0.5304595	-0.7516536	0.1513722						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731878	8717			207	8717	1	440	78	444	444	-3.833262	0	-0.2423634	0	-8.152915	0	-3.595244	0	-1.838466	0	0.01789093	0	-0.03079265	0	0.8699936	0	0.6274905	0	-2.371746	0	-3.833262	0	0.01789093	0	-0.155638	-2.360558	2.805321	-2.8046	-1.218731	0.1577294	-0.3757834	0.6935368	-1.901303	-0.7665141	0.8638651	0.245588	-1.111491	1.46378	0.2910986	-0.1899721	-0.3545254	-0.4918744	-0.3877549	1.540928						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731919	8758			208	8759	1	448	82	433	433	-3.671115	0	0.05079811	0	-7.302782	0	-3.499578	0	-1.609461	0	-0.1457608	0	-0.7997938	0	1.119814	0	1.003046	0	-2.64828	0	-3.671115	0	0.05079811	0	-0.09644303	-2.498946	2.820063	-2.906159	-0.9537964	0.2594222	-0.5672242	0.6172594	-1.597793	-0.5628481	0.2913523	-0.2194963	-0.8751365	1.332413	0.03771824	-0.3753601	-0.2011886	-0.1971483	-0.2796258	1.66903						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150731961	8800			209	8800	1	449	82	428	428	-3.746681	0	-0.09344485	0	-7.638011	0	-3.241051	0	-1.977883	0	-0.1256876	0	-0.4878777	0	1.169266	0	0.7744337	0	-2.768224	0	-3.746681	0	-0.09344485	0	0.3052256	-2.149597	3.216439	-2.669075	-0.708286	0.6756034	-0.7370079	0.2552101	-1.592197	-0.6759586	0.2354351	-0.1954313	-0.486934	1.38212	0.01410252	-0.4516912	0.1889841	-0.305999	-0.3198197	1.506863						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732003	8842			210	8842	1	438	76	446	446	-3.262622	0	-0.2943676	0	-7.246633	0	-3.871763	0	-1.884629	0	0.01598063	0	-0.5147234	0	0.7436062	0	0.6258869	0	-2.438933	0	-3.262622	0	0.01598063	0	-0.1574945	-2.307429	2.726424	-2.88315	-1.131879	0.2360505	-0.3472586	0.5257651	-1.697413	-0.748568	0.565809	-0.06981857	-1.068106	1.014845	0.2611876	-0.3276665	0.01507748	-0.04073221	-0.2632748	2.062406						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732044	8883			211	8884	1	441	77	445	445	-3.659227	0	-0.5249969	0	-6.842692	0	-3.354277	0	-1.914528	0	0.05670239	0	-0.5633959	0	0.3641503	0	0.001394364	0	-2.782937	0	-3.659227	0	0.05670239	0	-0.01676053	-2.297594	2.781956	-2.830533	-1.504048	0.06708325	-0.5773334	0.6493618	-1.815969	-0.9180962	0.4586702	-0.2582982	-1.098918	1.217073	0.09489397	-0.7481238	0.2011721	0.1473217	-0.6268341	2.230104						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732086	8925			212	8926	1	447	80	435	435	-4.093178	0	-0.3329938	0	-7.437881	0	-3.478306	0	-1.814369	0	-0.3951495	0	-0.8729681	0	0.8557516	0	0.6368784	0	-3.229822	0	-4.093178	0	-0.3329938	0	0.179607	-2.359273	3.192589	-2.899889	-1.334388	0.2357817	-0.8762348	0.3485756	-1.866723	-0.676553	0.2746747	-0.1678621	-0.7667706	1.078202	0.01623711	-0.7418448	0.1101224	0.07871708	-0.5538245	1.838031						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732128	8967			213	8967	1	438	74	444	444	-4.33059	0	0.01929113	0	-6.721456	0	-3.173954	0	-2.457651	0	0.04349125	0	-0.8275775	0	0.7335361	0	0.4451777	0	-3.133468	0	-4.33059	0	0.04349125	0	-0.08336068	-2.724244	3.361768	-2.73092	-1.343305	0.2730326	-0.6182644	0.5249854	-2.146632	-0.9936461	0.2201353	-0.2403758	-1.305434	1.416878	0.09429299	-0.5956822	0.3077073	0.1824069	-0.5978632	2.080204						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732169	9008			214	9009	1	445	76	431	431	-4.702934	0	-0.2208769	0	-6.270163	0	-2.938185	0	-2.877423	0	0.05111404	0	-1.223507	0	0.7065479	0	-0.14904	0	-3.795409	0	-4.702934	0	0.05111404	0	0.2941717	-2.66229	4.110853	-2.751245	-1.075305	0.7551125	-1.15461	-0.01971727	-2.105832	-1.171222	-0.2028651	-0.5520246	-0.5360336	1.153051	-0.4540518	-1.266518	0.7709823	0.3062948	-0.982368	2.211329						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732211	9050			215	9051	1	446	76	431	431	-4.625898	0	-0.2559697	0	-5.892078	0	-2.968124	0	-2.529466	0	0.07910398	0	-1.410109	0	0.4959492	0	-0.3480354	0	-3.783821	0	-4.625898	0	0.07910398	0	-0.004849382	-2.695473	3.738843	-2.7518	-1.050515	0.624878	-1.177049	0.1238944	-2.046366	-1.210351	-0.2403797	-0.6733733	-0.5776577	0.968556	-0.5802377	-1.353508	0.7952446	0.4751768	-1.229684	2.186615						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732253	9092			216	9092	1	443	75	435	435	-5.00077	0	-0.299336	0	-5.827003	0	-2.594972	0	-2.764477	0	0.1238531	0	-1.08251	0	0.7534524	0	-0.1882406	0	-2.979598	0	-5.00077	0	0.1238531	0	0.09235062	-2.497033	3.534951	-2.501429	-1.062572	0.5303577	-1.088657	0.3197972	-2.33902	-1.524551	-0.1858974	-0.7247187	-0.793492	1.318252	-0.6694821	-1.489856	0.8594357	0.2377695	-1.552876	1.988865						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732295	9134			217	9134	1	441	73	439	439	-4.537124	0	-0.4573997	0	-6.356765	0	-2.814538	0	-2.217376	0	0.0476704	0	-1.02764	0	0.6268866	0	-0.2611643	0	-3.164665	0	-4.537124	0	0.0476704	0	0.01659953	-2.664362	3.658047	-2.563549	-1.092851	0.5156279	-0.8637406	0.4533792	-2.128976	-1.209663	-0.2379979	-0.6282249	-0.8408005	1.400087	-0.4452379	-1.23523	0.65662	0.110331	-1.219963	2.089168						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732336	9175			218	9176	1	443	73	437	437	-5.087486	0	-0.4823804	0	-5.922243	0	-2.879967	0	-2.85025	0	0.09471346	0	-1.133271	0	0.5385237	0	-0.3946267	0	-2.690199	0	-5.087486	0	0.09471346	0	0.03397327	-2.152739	3.076134	-2.58046	-0.9908564	0.5759995	-1.027305	0.2305516	-2.242712	-1.774886	-0.1715275	-0.7804088	-0.9686996	1.14172	-0.7328612	-1.699382	1.043331	0.4790797	-1.911432	1.881766						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732378	9217			219	9218	1	441	72	438	438	-5.306146	0	-0.4398378	0	-5.936651	0	-2.824779	0	-2.998681	0	0.1658368	0	-1.0806	0	0.5867512	0	-0.3844574	0	-2.564265	0	-5.306146	0	0.1658368	0	-0.01637571	-2.15583	3.070723	-2.567019	-1.138604	0.5252606	-1.106893	0.3217591	-2.37602	-1.869991	-0.1324527	-0.7529585	-1.01516	1.266557	-0.7826218	-1.727743	1.104539	0.5422087	-1.938839	1.884464						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732420	9259			220	9259	1	442	72	438	438	-5.114526	0	-0.4896484	0	-5.830863	0	-2.800117	0	-2.977721	0	0.1562802	0	-1.251607	0	0.5716811	0	-0.4220099	0	-2.685455	0	-5.114526	0	0.1562802	0	-0.04926836	-2.285831	3.119404	-2.586345	-1.098073	0.5185978	-1.18307	0.2766244	-2.317518	-1.85204	-0.3193431	-0.8766227	-1.086642	1.242591	-0.7767367	-1.801182	1.138186	0.5403365	-1.959275	1.985807						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732461	9300			221	9301	1	443	72	436	436	-4.799833	0	-0.4889617	0	-5.575583	0	-3.093426	0	-2.898816	0	0.005565692	0	-1.370291	0	0.4560247	0	-0.3997362	0	-2.880666	0	-4.799833	0	0.005565692	0	-0.03957331	-2.17433	2.980481	-2.722302	-0.9513878	0.6370919	-1.105431	0.06348412	-2.107494	-1.756565	-0.1967711	-0.803845	-0.8858773	0.9665955	-0.6647477	-1.729394	1.205725	0.7669106	-1.872599	1.997532						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732503	9342			222	9343	1	447	73	428	428	-4.578826	0	-0.3486251	0	-5.732444	0	-3.446273	0	-3.337448	0	-0.1974709	0	-1.949022	0	0.3573408	0	-0.8096179	0	-3.729581	0	-4.578826	0	-0.1974709	0	-0.1203269	-2.235191	3.189032	-3.044653	-1.331358	0.8484917	-1.569879	-0.3900577	-1.873853	-1.768272	-0.4141655	-1.102475	-1.018328	0.8484612	-0.6958464	-1.804099	1.49332	0.9930996	-1.850569	2.225427						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732545	9384			223	9384	1	441	71	438	438	-5.027846	0	-0.610231	0	-5.7691	0	-2.864271	0	-2.918311	0	-0.03641175	0	-1.10016	0	0.5637988	0	-0.4596617	0	-2.430218	0	-5.027846	0	-0.03641175	0	0.004755578	-2.006202	2.893971	-2.577406	-0.9937086	0.6204969	-1.262369	0.05626398	-2.211469	-1.836762	-0.09529359	-0.7870831	-0.8695422	1.032638	-0.6576315	-1.703663	1.164627	0.6185653	-2.079492	1.78765						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732587	9426			224	9426	1	442	72	437	437	-5.086442	0	-0.5740315	0	-5.980456	0	-2.776391	0	-2.811385	0	-0.003424115	0	-1.072089	0	0.669252	0	-0.3474452	0	-2.43605	0	-5.086442	0	-0.003424115	0	0.01404699	-2.10729	3.015703	-2.508766	-0.9060646	0.6328154	-1.224962	0.1276869	-2.235542	-1.773905	-0.1468407	-0.8162432	-0.8663929	1.124213	-0.6859274	-1.624793	1.043485	0.4302105	-1.970016	1.601367						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732628	9467			225	9468	1	441	73	436	436	-4.980188	0	-0.40808	0	-6.058095	0	-1.891733	0	-2.858904	0	-0.2013796	0	-0.8471145	0	0.6121579	0	-0.156479	0	-2.776593	0	-4.980188	0	-0.2013796	0	0.1894247	-2.032882	2.886342	-2.114522	-1.305582	0.5279652	-1.366514	0.1040104	-2.274619	-1.594968	0.05858916	-0.4759567	-1.365441	1.656841	-0.2588999	-1.155839	1.032334	0.2760785	-1.647511	0.6149606						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732670	9509			226	9509	1	447	71	435	435	-4.232722	0	-0.765658	0	-7.525171	0	-2.81204	0	-1.830623	0	-0.2906513	0	-1.114678	0	0.7097443	0	-0.07650929	0	-3.313904	0	-4.232722	0	-0.2906513	0	-0.2282023	-2.797919	3.576295	-2.956074	-1.40616	0.460959	-1.375499	0.0772339	-1.90982	-0.8843547	-0.5105864	-0.6263729	-0.7388306	1.491942	-0.4696078	-1.075767	0.5166259	0.3073634	-0.6964179	2.234291						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732712	9551			227	9551	1	452	74	429	429	-3.232308	0	-0.5409725	0	-7.230446	0	-2.477436	0	-1.103171	0	-0.02984779	0	-0.9805141	0	0.6175215	0	0.157316	0	-3.098503	0	-3.232308	0	-0.02984779	0	-0.1746613	-2.669391	3.310076	-3.059415	-1.04358	0.2052852	-1.077058	0.6277562	-1.480933	-0.3607625	-0.3141491	-0.5196252	-0.6877928	1.322033	-0.3465041	-0.7266784	0.2344322	0.3053893	-0.1896411	2.552851						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732753	9592			228	9593	1	451	74	436	436	-3.881429	0	-0.4100046	0	-7.556497	0	-3.055909	0	-1.473592	0	-0.1581602	0	-1.257277	0	0.8054254	0	0.3982998	0	-3.44133	0	-3.881429	0	-0.1581602	0	-0.09957172	-2.932055	3.576519	-2.960371	-1.057205	0.4463378	-0.619791	0.8213361	-1.683743	-0.5870305	-0.2757813	-0.4690886	-1.385556	1.353062	-0.2192408	-0.8315849	0.1199292	0.05438278	-0.5518444	2.639034						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732795	9634			229	9635	1	451	73	437	437	-2.974145	0	-0.340023	0	-6.542578	0	-3.012177	0	-1.350311	0	-0.4527657	0	-0.9669589	0	0.7605252	0	0.7043146	0	-2.710618	0	-2.974145	0	-0.340023	0	0.03310066	-2.319656	2.67353	-2.543821	-1.134251	0.1842221	-0.7028149	0.5567318	-1.456034	-0.5231559	-0.196074	-0.5126223	-1.34447	1.355755	-0.04004321	-0.6155166	-0.0006857589	-0.1245078	-0.2181378	1.577921						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732837	9676			230	9676	1	447	71	440	440	-3.631876	0	-0.1209004	0	-6.627584	0	-3.286714	0	-2.060405	0	-0.185818	0	-0.7837465	0	0.8145233	0	0.7060251	0	-2.472942	0	-3.631876	0	-0.1209004	0	-0.110989	-2.170346	2.646744	-2.492803	-1.128862	0.3059427	-0.6608115	0.3542255	-1.830288	-0.9205927	0.3171368	-0.2280789	-1.334914	1.083655	0.1073856	-0.5603096	0.2411414	0.1436856	-0.4826888	1.470975						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732879	9718			231	9718	1	464	79	416	416	-3.367691	0	-0.3771195	0	-6.624311	0	-2.382875	0	-2.181088	0	-0.4197339	0	-1.464988	0	0.7142262	0	0.01583935	0	-3.845529	0	-3.367691	0	-0.3771195	0	-0.04028814	-2.980839	3.89328	-3.235518	-1.204413	0.4201285	-1.55457	-0.04941083	-1.541883	-0.6713104	-0.592577	-0.7572287	-0.7889504	1.094041	-0.2616884	-1.046982	0.4196547	0.09743815	-0.4504086	2.117505						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732920	9759			232	9760	1	454	75	429	429	-3.781348	0	-0.5256681	0	-7.489183	0	-2.708181	0	-1.092092	0	-0.4399317	0	-0.9611536	0	0.8592259	0	0.2451359	0	-3.424687	0	-3.781348	0	-0.4399317	0	0.07937568	-2.757614	3.602264	-2.69853	-1.234743	0.3191621	-0.9900032	0.4204749	-1.774945	-0.3587811	-0.3208195	-0.5627015	-0.7400629	1.612127	-0.1646541	-0.71666	0.1155936	-0.23843	-0.2563497	1.659271						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150732962	9801			233	9801	1	446	71	440	440	-3.307996	0	-0.3544111	0	-6.521895	0	-2.764886	0	-1.652096	0	-0.2803909	0	-0.8983015	0	0.8421915	0	0.6882729	0	-2.514514	0	-3.307996	0	-0.2803909	0	-0.1817651	-2.427356	2.629503	-2.442354	-1.118886	0.2093206	-0.7649755	0.5717632	-1.649389	-0.6699931	-0.1360017	-0.528398	-1.578501	1.441293	0.01905799	-0.6262543	0.1057956	-0.1437233	-0.381932	1.290597						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733004	9843			234	9843	1	457	77	417	417	-3.027452	0	-0.1990747	0	-6.37863	0	-2.499893	0	-1.945107	0	-0.5708774	0	-1.23607	0	0.9690978	0	0.4282916	0	-3.323951	0	-3.027452	0	-0.1990747	0	-0.06828882	-2.796515	3.598842	-2.993128	-1.301859	0.3670544	-1.35819	-0.2765481	-1.497018	-0.5457121	-0.4328285	-0.5785681	-0.6271222	1.279806	-0.02307852	-0.663349	0.1932761	-0.1226576	0.04795455	1.782245						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733045	9884			235	9885	1	450	77	425	425	-3.782938	0	-0.1451467	0	-6.54006	0	-1.911228	0	-1.533434	0	-0.5511308	0	-0.5198753	0	1.370312	0	0.7195914	0	-2.871341	0	-3.782938	0	-0.1451467	0	0.4065022	-2.409379	3.494044	-2.119065	-1.117365	0.5751795	-0.9744878	-0.1642246	-1.823399	-0.4469525	0.1012176	-0.1942696	-0.3249341	1.322698	0.1970225	-0.2996928	-0.2468233	-0.7087337	-0.5136012	0.1632944						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733087	9926			236	9927	1	448	75	439	439	-4.104654	0	-0.01750029	0	-7.184752	0	-2.791576	0	-1.884449	0	-0.2119732	0	-0.3594554	0	1.199381	0	1.064124	0	-2.54587	0	-4.104654	0	-0.01750029	0	0.1178894	-2.322143	3.081615	-2.139265	-1.132814	0.4132428	-0.327571	0.5587395	-2.011584	-0.6076248	0.7441566	0.07370053	-0.8961684	1.322562	0.1847023	-0.2016892	-0.2704306	-0.7366704	-0.4228302	0.6866583						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733129	9968			237	9968	1	452	74	434	434	-3.416652	0	-0.1959663	0	-6.563714	0	-2.988447	0	-1.760871	0	-0.3417037	0	-0.8641996	0	0.8868187	0	0.7704078	0	-2.622924	0	-3.416652	0	-0.1959663	0	0.2005848	-2.054148	2.745133	-2.241084	-0.9895666	0.4040283	-0.4994574	0.4797486	-1.653139	-0.6825376	0.102654	-0.4083584	-1.306021	1.157794	-0.0112554	-0.6334368	0.07178868	-0.2994766	-0.566258	1.328987						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733170	10009			238	10010	1	461	76	419	419	-2.921302	0	-0.2197111	0	-5.544221	0	-2.268073	0	-2.152825	0	-0.2521274	0	-1.400205	0	0.5836972	0	0.01026861	0	-3.569753	0	-2.921302	0	-0.2197111	0	-0.08079898	-2.629645	3.429401	-2.901858	-1.24678	0.3083936	-1.682216	0.05130864	-1.430347	-0.7276452	-0.645994	-1.008081	-0.6558909	1.159145	-0.2956773	-1.059227	0.7308247	0.2959425	-0.8161897	1.86438						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733212	10051			239	10052	1	458	73	422	422	-4.766229	0	-0.2963113	0	-6.215737	0	-2.60244	0	-2.722119	0	-0.4639671	0	-1.468818	0	0.509554	0	-0.4495869	0	-4.020424	0	-4.766229	0	-0.2963113	0	0.1603809	-2.671299	3.919156	-2.83763	-1.438837	0.5839247	-1.636115	-0.09053762	-2.102199	-1.318025	-0.5802189	-0.9906551	-0.754814	1.253288	-0.5698023	-1.404182	1.022178	0.4773181	-1.344532	2.338856						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733254	10093			240	10093	1	450	70	437	437	-3.312468	0	-0.4525236	0	-5.97409	0	-2.852719	0	-1.913046	0	-0.01546358	0	-1.280569	0	0.5956268	0	0.0175388	0	-3.293221	0	-3.312468	0	-0.01546358	0	0.03490294	-2.63338	3.615642	-2.650853	-1.137915	0.4962514	-1.036175	0.4700971	-1.627883	-0.7052882	-0.602036	-0.9149618	-1.007102	1.184392	-0.4883581	-1.169443	0.7088124	0.2744828	-0.7536667	2.666875						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733296	10135			241	10135	1	454	69	431	431	-4.400774	0	-0.6058089	0	-6.222826	0	-2.938906	0	-2.198894	0	-0.2046381	0	-1.397256	0	0.5035518	0	-0.4164677	0	-3.69661	0	-4.400774	0	-0.2046381	0	0.02492868	-2.724225	3.963657	-3.010792	-1.337481	0.5769304	-1.362899	0.2520589	-1.947956	-1.026691	-0.5413897	-0.9837285	-0.8893699	1.140721	-0.7702782	-1.408831	0.9126328	0.5872568	-1.443122	2.863908						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733337	10176			242	10177	1	448	65	437	437	-3.535679	0	0.009931148	0	-9.339422	0	-4.077027	0	-0.5330601	0	-0.5325606	0	-0.06162242	0	1.741322	0	1.494847	0	-2.345562	0	-3.535679	0	0.009931148	0	-0.3304372	-3.004734	3.152288	-2.856633	-1.103762	0.205418	-0.04265027	0.4775841	-1.431003	0.3096987	0.4454344	0.4397099	-0.3570751	1.312576	0.4240947	0.4862041	-1.509	-1.325929	0.1547513	1.237403						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733379	10218			243	10219	1	458	69	422	422	-4.405489	0	0.4593709	0	-10.12407	0	-4.749143	0	-1.183646	0	-1.086498	0	0.1042603	0	2.320647	0	1.8252	0	-3.605769	0	-4.405489	0	0.4593709	0	0.3988694	-3.06105	3.969945	-2.838346	-1.393166	0.7904018	-0.2768081	-0.4845658	-1.593593	0.6513444	0.6922356	0.7597161	-0.07380266	1.018788	0.6337193	0.9446408	-2.193207	-2.243107	0.4712061	1.03892						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733421	10260			244	10260	1	453	66	428	428	-3.46045	0	0.02015665	0	-9.408025	0	-4.253514	0	-0.8664829	0	-0.4363447	0	-0.009369668	0	1.84367	0	1.403702	0	-2.757749	0	-3.46045	0	0.02015665	0	-0.1650231	-3.159048	3.805142	-3.115571	-1.321571	0.3100685	0.3248076	0.2965223	-1.478668	0.6259436	0.1905581	0.5017599	-0.08992335	1.675575	0.1477278	0.5409959	-1.738535	-1.551003	0.3500584	1.926392						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733462	10301			245	10302	1	445	64	441	441	-2.68941	0	-0.09014596	0	-6.859386	0	-2.847795	0	-0.7413711	0	-0.2166197	0	-0.282597	0	1.519391	0	1.085022	0	-2.129678	0	-2.68941	0	-0.09014596	0	-0.1985645	-2.783993	3.27405	-2.423174	-1.479282	0.1123662	-0.06315113	0.4117794	-1.289037	0.3336476	0.06405053	-0.03171308	-0.4432239	1.717044	-0.08388595	0.2218508	-0.8755081	-1.250148	0.06627527	1.810016						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733504	10343			246	10344	1	453	70	425	425	-3.172026	0	-0.2508714	0	-7.268087	0	-3.649606	0	-1.376801	0	-0.3803802	0	-0.3894845	0	1.552285	0	0.8462505	0	-2.573478	0	-3.172026	0	-0.2508714	0	0.1905514	-2.556099	3.574275	-2.496273	-1.29731	0.5972995	-0.1417779	-0.07601829	-1.513503	0.06401297	0.04764095	-0.03847697	-0.4006473	1.40588	0.2392125	0.2109652	-0.6416825	-1.165718	-0.1137776	1.567771						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733546	10385			247	10385	1	451	70	432	432	-3.776387	0	-0.1508482	0	-8.273868	0	-4.354045	0	-0.8327915	0	-0.5323984	0	-0.08619205	0	1.778192	0	1.054533	0	-1.920623	0	-3.776387	0	-0.08619205	0	-0.1170485	-2.49263	3.017756	-2.465908	-1.272818	0.2694004	-0.05697791	-0.09331762	-1.558749	0.1524783	0.4582714	0.1813346	-0.07667339	1.141169	0.1627424	0.3097092	-1.376934	-1.401607	-0.03993452	0.8709835						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733588	10427			248	10427	1	459	75	422	422	-3.616244	0	0.1510288	0	-7.723699	0	-3.36255	0	-0.758857	0	-0.2930793	0	-0.102076	0	1.928215	0	1.379583	0	-2.679385	0	-3.616244	0	0.1510288	0	-0.02843148	-3.027657	3.703475	-2.882766	-1.316229	0.2254915	-0.2182642	0.2405736	-1.592378	0.3133441	0.3523253	0.3123336	0.3952959	1.243796	0.4298173	0.4723222	-1.283753	-1.174554	0.0336718	1.582239						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733629	10468			249	10469	1	455	74	427	427	-3.498246	0	0.1245019	0	-8.155701	0	-3.429529	0	-0.7608451	0	-0.5868261	0	-0.09204088	0	1.900967	0	1.411479	0	-2.383586	0	-3.498246	0	0.1245019	0	0.1067371	-2.764645	3.344909	-2.509094	-1.208588	0.280901	-0.2366406	0.04389635	-1.551985	0.3802841	0.3601629	0.3759098	0.162968	1.390372	0.1784564	0.5488271	-1.590938	-1.645605	0.1568221	0.6182858						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733671	10510			250	10510	1	462	76	419	419	-3.604638	0	0.03672745	0	-8.120072	0	-3.249039	0	-1.073063	0	-0.4742668	0	-0.1441799	0	1.831181	0	1.39203	0	-2.41472	0	-3.604638	0	0.03672745	0	-0.02414381	-2.953173	3.239601	-2.825434	-1.33083	0.1601513	-0.3147812	0.2789742	-1.593639	0.1179358	0.381662	0.2878478	0.222896	1.326443	0.365147	0.4034897	-1.365924	-1.323187	-0.1546624	0.9775469						
TianlinLiu	20180411	bee9cd4cf_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_150733713	10552			251	10552	1	466	76	415	415	-2.429696	0	0.05889565	0	-7.720468	0	-3.533438	0	-0.8878015	0	-0.1461517	0	-0.2653217	0	1.948033	0	1.425702	0	-2.252088	0	-2.429696	0	0.05889565	0	-0.2602425	-2.980685	3.163009	-3.315143	-1.201641	0.1059029	-0.6821556	0.2983168	-1.005023	0.1593394	-0.00782984	-0.1489174	0.09759028	1.22121	0.2645169	0.1891594	-1.04653	-1.225742	0.1383298	1.954176						
