#Study : TianlinLiu
#Date : 20180411 09:07:20
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:39:59.949 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000015	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000049	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000082	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000115	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000148	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000182	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000215	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000248	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000282	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000315	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000348	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000382	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000415	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000449	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000482	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000515	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000548	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000582	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000615	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000648	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000682	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000715	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000748	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000782	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000815	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000849	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000882	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000915	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000948	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144000982	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001015	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001048	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001082	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001115	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001148	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001182	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001215	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001249	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001282	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001315	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001348	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001382	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001415	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001448	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001482	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001515	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001548	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001582	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001615	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001649	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001682	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001715	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001748	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001782	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001815	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001848	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001882	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001915	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001948	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144001982	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002015	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002049	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002082	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002115	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002148	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002182	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002215	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002248	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002282	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002315	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002348	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002382	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002415	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002449	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002482	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002515	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002548	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002582	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002615	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002648	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002682	2733			80	2733	1	264	69	103	103	0.312643	0	-0.8647642	0	-1.564646	0	-0.9278223	0	0.183263	0	-1.158778	0	-0.6824788	0	-0.3714142	0	0.009391706	0	0.3254486	0	0.312643	0	0.183263	0	-0.2290149	-0.4508896	-0.537285	-1.887374	-0.3671946	-1.022856	-2.483713	-0.3854733	-0.09999261	0.2872031	-2.141842	-0.08548562	0.4679023	-0.9408846	-0.5593612	0.2328973	-1.626412	-1.329008	-0.5289283	1.608573						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002715	2766			81	2767	1	267	69	102	102	0.07009957	0	-0.711643	0	-1.767717	0	-0.9432588	0	0.2554243	0	-0.9865949	0	-0.4781052	0	-0.3283271	0	0.08247205	0	0.2386129	0	0.07009957	0	0.2554243	0	-0.2176506	-0.4104046	-0.5678707	-1.943336	-0.3733642	-1.090484	-2.229884	-0.2904346	-0.1381218	0.31873	-1.988037	0.1369704	0.6658442	-0.9606031	-0.5102195	0.4552375	-1.631056	-1.205482	-0.3595251	1.519905						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002748	2799			82	2800	1	267	68	102	102	0.1468892	0	-0.3979098	0	-1.953844	0	-0.8128089	0	0.2422221	0	-0.7607061	0	-0.386551	0	-0.09884345	0	0.3042087	0	-0.05482265	0	0.1468892	0	0.2422221	0	-0.2510744	-0.494731	-0.4701251	-1.960648	-0.2551568	-1.051374	-1.917546	-0.3224315	-0.07961193	0.4276902	-2.042332	0.1556484	0.1993813	-0.8813035	-0.4912431	0.3702472	-1.615236	-1.225235	-0.3491912	1.735724						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002782	2833			83	2833	1	270	67	101	101	0.1937554	0	-0.6472487	0	-1.678502	0	-1.009668	0	0.2923586	0	-0.9639678	0	-0.2989118	0	-0.1840758	0	0.308209	0	0.1287695	0	0.1937554	0	0.2923586	0	-0.1949736	-0.4042347	-0.5738519	-1.78645	-0.2703718	-1.100686	-2.134236	-0.384473	-0.09276065	0.4771927	-1.623377	0.2124214	0.5320676	-0.9966379	-0.3226383	0.4998415	-1.48322	-1.068106	-0.08472989	1.506057						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002815	2866			84	2867	1	268	64	105	105	0.3869814	0	-0.3610527	0	-2.31803	0	-1.306329	0	0.1896777	0	-1.016338	0	-0.5169179	0	-0.01986102	0	0.5857659	0	-0.1457178	0	0.3869814	0	0.1896777	0	-0.6348042	-1.028813	-0.8163102	-2.083954	-0.5155241	-1.40985	-2.47781	-0.6373206	0.07673045	0.6730484	-2.100868	0.2226017	0.7236439	-1.379555	-0.1995303	0.5827505	-1.877523	-1.237985	-0.1475925	1.576097						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002849	2900			85	2900	1	272	65	100	100	0.269685	0	-0.82094	0	-1.565738	0	-0.8453937	0	0.2522141	0	-0.8284035	0	0.02577358	0	-0.1731423	0	0.1908239	0	0.1228526	0	0.269685	0	0.2522141	0	-0.06766985	-0.2850172	-0.5098689	-1.638779	-0.2595001	-1.108962	-1.975234	-0.3353315	-0.03125613	0.4551769	-1.330596	0.197463	0.6121214	-0.8930383	-0.2170502	0.4456174	-1.252845	-0.9581116	-0.1449292	1.580316						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002882	2933			86	2933	1	274	64	98	98	0.2759862	0	-0.9383687	0	-1.209614	0	-0.8670393	0	0.3992263	0	-0.7621355	0	0.1814413	0	-0.1287729	0	0.04944374	0	0.42065	0	0.2759862	0	0.3992263	0	-0.03386639	-0.2185565	-0.5504624	-1.532007	-0.222758	-1.122546	-2.057667	-0.3311863	-0.1161278	0.3048502	-1.195918	0.1476635	0.7660338	-0.8851343	-0.307881	0.4034451	-1.22985	-0.9676231	-0.3616822	1.576383						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002915	2966			87	2967	1	274	63	99	99	0.01235216	0	-1.057311	0	-1.204709	0	-0.8052215	0	0.1155841	0	-0.8884227	0	0.1253556	0	-0.144209	0	-0.02205843	0	0.4830645	0	0.01235216	0	0.1253556	0	0.0706619	-0.1697816	-0.5472118	-1.563594	-0.4998689	-1.274467	-2.381479	-0.5463336	-0.1452128	0.1827456	-1.200019	-0.004659649	0.5666957	-1.006631	-0.1841193	0.1255855	-1.300344	-1.061645	-0.4625302	1.769159						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002948	2999			88	3000	1	275	62	98	98	-0.4049217	0	-0.9059912	0	-0.5164378	0	-1.050105	0	0.2199546	0	-0.8670381	0	0.2502578	0	0.07586589	0	0.04916766	0	0.8132555	0	-0.4049217	0	0.2502578	0	0.06833071	-0.09328601	-0.6361668	-1.507021	-0.6079406	-1.315887	-2.534157	-0.7909189	-0.2858623	-0.04427568	-1.100778	-0.1218106	0.9576226	-1.196932	-0.1621726	0.07101335	-1.322782	-0.9353573	-0.5922428	1.811275						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144002982	3033			89	3033	1	276	61	97	97	-1.038551	0	-1.048647	0	-0.3655503	0	-1.205651	0	0.2018247	0	-1.048619	0	0.4708363	0	-0.02520567	0	-0.1282254	0	0.9221807	0	-1.038551	0	0.4708363	0	0.2405012	0.03434689	-0.5593982	-1.540412	-0.7285398	-1.435619	-2.655217	-0.8382112	-0.553217	-0.1485542	-0.9116408	0.03092041	1.097482	-1.224429	-0.2664612	0.0340376	-1.360087	-0.9199318	-0.8127641	1.821179						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003015	3066			90	3067	1	276	60	97	97	-1.096931	0	-1.144069	0	-0.3054181	0	-1.278646	0	0.191539	0	-1.048304	0	0.4174483	0	-0.211025	0	-0.2966298	0	0.9514275	0	-1.096931	0	0.4174483	0	0.223498	0.03857058	-0.6263448	-1.530204	-0.889659	-1.581617	-2.717635	-0.774025	-0.6099138	-0.1823161	-0.6925762	0.178421	1.109473	-1.181838	-0.2083246	0.09880014	-1.315068	-0.8257928	-0.8141553	1.695576						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003048	3099			91	3100	1	277	59	97	97	-1.073316	0	-1.312281	0	-0.07527213	0	-1.138658	0	0.1080927	0	-0.9430658	0	0.4370238	0	-0.2964038	0	-0.5329769	0	0.9684024	0	-1.073316	0	0.4370238	0	0.2675015	0.09273852	-0.617138	-1.523919	-0.9381961	-1.663154	-2.663051	-0.7128556	-0.5046179	-0.2215503	-0.6479477	0.04826219	1.079987	-1.032343	-0.1304507	0.07937878	-1.07098	-0.6725639	-0.8873553	1.752454						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003082	3133			92	3133	1	276	58	97	97	-0.8541126	0	-1.370031	0	0.227601	0	-0.9243133	0	0.09101277	0	-0.8842813	0	0.3349149	0	-0.2503478	0	-0.6363686	0	0.8475885	0	-0.8541126	0	0.3349149	0	0.2325198	0.1300225	-0.6351532	-1.454788	-0.9486077	-1.547501	-2.47256	-0.5732819	-0.497501	-0.2735682	-0.8299929	-0.07037431	0.9187032	-0.803946	-0.1806432	0.01448902	-0.7369764	-0.3855567	-0.8222628	1.852563						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003115	3166			93	3167	1	275	57	98	98	-0.9485355	0	-1.288104	0	0.140095	0	-0.6749801	0	0.1123661	0	-0.9158113	0	0.3590385	0	-0.06530162	0	-0.4912519	0	0.8289595	0	-0.9485355	0	0.3590385	0	0.2311279	0.1251242	-0.5306593	-1.38203	-0.8789649	-1.434221	-2.425435	-0.5152748	-0.5824693	-0.2850652	-0.9601481	-0.2155877	0.8759181	-0.5277076	-0.3112499	-0.02842696	-0.6114987	-0.3917723	-0.7846269	1.926215						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003148	3199			94	3200	1	275	56	98	98	-0.8570052	0	-1.419956	0	0.2102152	0	-0.5501035	0	0.06521478	0	-0.8728349	0	0.1610332	0	-0.1860802	0	-0.5818164	0	0.8331221	0	-0.8570052	0	0.1610332	0	0.1740279	0.08153382	-0.48001	-1.275414	-0.8382387	-1.389856	-2.394506	-0.4351335	-0.6073169	-0.2217643	-1.069409	-0.1227478	0.9393359	-0.3823344	-0.3192122	-0.06463397	-0.4607676	-0.2546591	-0.6986054	1.844365						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003182	3233			95	3233	1	275	56	96	96	-1.284222	0	-1.377535	0	0.1782797	0	-0.4396447	0	-0.1368176	0	-0.9896888	0	0.3064208	0	0.000907096	0	-0.3875614	0	0.8071778	0	-1.284222	0	0.3064208	0	0.2502974	0.188594	-0.2862093	-1.292001	-0.704336	-1.178122	-2.176833	-0.3746555	-0.7065712	-0.2314362	-1.126563	-0.0005775592	0.7736198	-0.2508972	-0.4606598	-0.1081492	-0.4242504	-0.2754561	-0.7055228	1.681393						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003215	3266			96	3267	1	272	54	101	101	-1.249409	0	-0.7418909	0	-0.5570313	0	-1.013109	0	0.2215682	0	-1.468104	0	0.4645095	0	0.333503	0	0.2962215	0	0.672448	0	-1.249409	0	0.4645095	0	0.2349496	-0.08535775	-0.3246917	-1.615954	-1.072458	-1.424772	-2.609395	-0.7386041	-0.9380409	-0.1868469	-1.345591	-0.1885902	1.133851	-0.7976246	-0.6948633	0.1231498	-1.018081	-0.7414395	-0.399771	2.226814						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003249	3300			97	3300	1	272	54	101	101	-1.606387	0	-0.1315654	0	-1.12156	0	-1.144956	0	0.1968005	0	-1.578777	0	0.3298882	0	0.6889083	0	1.095622	0	0.6555319	0	-1.606387	0	0.3298882	0	0.05960858	-0.2898677	-0.3546438	-1.781812	-0.92862	-1.332825	-2.664184	-0.7364827	-1.165425	0.01912159	-1.738151	0.2523312	1.223117	-1.215233	-0.7172724	0.2839744	-1.76003	-1.228094	-0.2745977	2.220304						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003282	3333			98	3333	1	272	54	98	98	-1.430843	0	-0.2825742	0	-1.041393	0	-1.025818	0	0.1092986	0	-1.280363	0	0.3395738	0	0.2467388	0	0.4961302	0	0.6711701	0	-1.430843	0	0.3395738	0	0.1639416	-0.05330365	-0.6777368	-1.464993	-0.7396963	-1.325007	-2.4431	-0.5342785	-1.02367	-0.1974547	-1.387985	0.2938937	1.177603	-1.125179	-0.7881017	0.2391558	-1.636518	-1.191458	-1.217618	2.191696						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003315	3366			99	3367	1	269	53	99	99	-1.983359	0	-0.7146667	0	-1.128877	0	-0.6768129	0	-0.1280606	0	-1.777575	0	0.4992154	0	0.131922	0	0.3505793	0	0.8346689	0	-1.983359	0	0.4992154	0	0.5769107	0.2946895	-0.295745	-1.795428	-0.9756004	-1.406543	-2.875484	-0.8387362	-1.35086	-0.4106671	-1.57943	-0.07371338	0.9693993	-1.343374	-1.122324	-0.08645832	-2.01343	-1.576719	-1.394717	2.654674						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003348	3399			100	3400	1	267	52	99	99	-2.36529	0	-0.6156434	0	-0.9571072	0	-1.050148	0	-0.1126588	0	-2.074038	0	-0.01094452	0	0.07456002	0	0.4347291	0	0.9719184	0	-2.36529	0	-0.01094452	0	0.3651673	0.2358723	-0.3105823	-1.833186	-1.074535	-1.253183	-2.803593	-1.314116	-1.47899	-0.3771244	-1.457708	0.09557538	0.9136106	-1.374248	-1.03271	-0.01081789	-2.16777	-1.417982	-1.326265	2.407374						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003382	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003415	3466			102	3467	1	260	50	101	101	-2.997632	0	-0.7122716	0	-1.532825	0	-1.204245	0	-0.4319962	0	-1.565156	0	-0.1337625	0	0.1690833	0	0.3588187	0	1.024341	0	-2.997632	0	-0.1337625	0	0.3486096	0.1383549	-0.2648511	-1.974744	-0.8286285	-1.184906	-2.293797	-0.7111627	-1.409614	-0.4736093	-1.653276	0.3165407	0.6941816	-1.296362	-0.7833613	-0.246206	-2.3262	-1.69993	-1.462121	2.164982						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003448	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003482	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003515	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003548	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003582	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003615	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003648	3699			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003682	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003715	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003749	3800			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003782	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003815	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003848	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003882	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003915	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003948	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144003982	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004015	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004048	4099			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004082	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004115	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004149	4200			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004182	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004215	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004248	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004282	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004315	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004348	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004382	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004415	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004448	4499			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004482	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004515	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004549	4600			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004582	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004615	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004648	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004682	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004715	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004748	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004782	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004815	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004848	4899			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004882	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004915	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004949	5000			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144004982	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005015	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005048	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005082	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005115	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005148	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005182	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005215	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005248	5299			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005282	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005315	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005349	5400			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005382	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005415	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005448	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005482	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005515	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005548	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005582	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005615	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005648	5699			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005682	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005715	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005749	5800			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005782	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005815	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005848	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_144005882	5933			176	5933	0																																																						
