#Study : TianlinLiu
#Date : 20180411 09:04:12
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:37.633 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737699	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737733	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737766	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737799	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737833	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737866	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737899	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737933	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150737966	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738000	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738033	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738066	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738100	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738133	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738166	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738200	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738233	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738266	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738300	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738333	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738367	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738400	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738433	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738467	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738500	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738533	900			25	901	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738567	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738600	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738634	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738667	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738700	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738734	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738767	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738800	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738834	1201			34	1201	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738867	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738900	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738934	1301			37	1301	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150738967	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739001	1368			39	1368	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739034	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739067	1434			41	1435	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739101	1468			42	1468	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739134	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739167	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739201	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739234	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739267	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739301	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739334	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739368	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739401	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739434	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739468	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739501	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739534	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739568	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739601	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739635	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739668	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739701	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739735	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739768	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739801	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739835	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739868	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739901	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739935	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150739968	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740002	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740035	2402			70	2402	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740068	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740102	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740135	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740168	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740202	2569			75	2569	1	210	89	117	117	-2.650526	0	-1.797742	0	-1.077222	0	-1.132499	0	-1.2764	0	-0.8805934	0	-0.0939652	0	-1.333277	0	-1.703911	0	-0.9606448	0	-2.650526	0	-0.0939652	0	0.1479037	-0.3266734	0.01856953	-1.551067	-1.173025	-1.747834	-1.149297	0.2717219	-0.9772919	-1.249992	0.574941	-0.2358476	0.194512	-0.7391488	-0.7839773	-1.006406	0.04782028	0.04336394	-2.830137	1.373648						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740235	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740268	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740302	2669			78	2669	1	197	74	126	126	-5.6485	0	-1.026623	0	-2.038966	0	-2.685497	0	-3.03273	0	-0.344992	0	-0.6465037	0	-0.5581668	0	-1.327338	0	-2.583696	0	-5.6485	0	-0.344992	0	0.6419304	-0.8971679	0.5374597	-2.260743	-1.0492	-0.7950252	-1.29138	0.1014109	-1.902908	-1.891767	0.7600263	-0.2823353	-0.6146033	-0.8395857	-0.9433115	-1.443846	-0.185378	-0.5263973	-3.37958	0.321841						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740335	2702			79	2703	1	192	69	128	128	-5.015849	0	0.1998004	0	-2.724964	0	-2.616473	0	-2.466411	0	-0.08856211	0	-0.6135653	0	0.7960586	0	0.02658398	0	-1.838124	0	-5.015849	0	0.1998004	0	0.4144078	-1.3686	0.3413621	-2.307357	-1.268144	-0.5109218	-1.820042	-0.2724051	-1.992675	-1.925783	0.1128701	-0.4654006	0.2336831	-1.105461	-1.145275	-1.066748	-1.048083	-1.67195	-3.140791	0.212623						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740369	2736			80	2736	1	187	66	135	135	-5.559873	0	-0.2944275	0	-3.230337	0	-1.829392	0	-2.596391	0	0.3082329	0	-0.2968314	0	0.1889974	0	-0.5408927	0	-2.511963	0	-5.559873	0	0.3082329	0	1.030819	-0.9657038	1.753418	-2.217608	0.06629886	0.07656408	-0.6672393	0.06244861	-1.571557	-1.789065	0.3837996	-0.6609872	-0.5903669	-1.273819	-1.057253	-1.428837	-0.1116859	-0.6278625	-3.535113	-0.004996483						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740402	2769			81	2769	1	182	63	135	135	-5.731837	0	-0.06299997	0	-2.990833	0	-1.991078	0	-2.822991	0	0.2917026	0	0.3174187	0	0.2416777	0	-0.3735344	0	-2.839352	0	-5.731837	0	0.3174187	0	1.018926	-0.8980389	1.611474	-2.218812	-0.3940928	-0.1262696	-0.8337742	0.3439107	-1.894868	-1.978547	0.7455719	-0.6469977	-0.9702758	-0.8761446	-1.021876	-1.501052	0.02247331	-0.7792078	-3.737186	-0.07803722						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740435	2802			82	2803	1	180	61	135	135	-6.0982	0	-0.5468296	0	-3.075407	0	-1.940393	0	-3.221018	0	0.2727239	0	-0.1632995	0	-0.2579445	0	-1.111323	0	-2.980751	0	-6.0982	0	0.2727239	0	1.027325	-0.974557	1.802723	-2.118027	-0.08552175	0.02055077	-0.703017	0.2889119	-1.830589	-2.158063	0.5764087	-0.8255306	-0.9847556	-1.208655	-1.069747	-1.83269	0.448328	-0.3539948	-4.101063	-0.2256556						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740469	2836			83	2836	1	179	59	135	135	-5.738433	0	-0.3916954	0	-2.721805	0	-1.564711	0	-2.68363	0	0.1849699	0	-0.5684283	0	0.05621356	0	-0.7482749	0	-1.971289	0	-5.738433	0	0.1849699	0	0.8400484	-0.9534398	1.747546	-1.98405	0.1827268	0.1058903	-0.5593973	0.03039239	-1.650527	-1.995889	0.04779048	-0.965318	-0.4838035	-1.710099	-1.074266	-1.619369	0.2160465	-0.2532657	-3.732071	0.1521242						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740502	2869			84	2870	1	175	58	136	136	-6.899589	0	-0.3326304	0	-2.716947	0	-1.933612	0	-3.172405	0	0.4616304	0	-0.2902532	0	0.08370323	0	-0.8944044	0	-2.235478	0	-6.899589	0	0.4616304	0	1.04132	-0.9374065	2.096915	-2.062605	0.1016324	0.2005256	-0.3962827	0.2130763	-2.229449	-2.502715	0.4711386	-0.7293633	-0.4075396	-1.993913	-1.380553	-2.087391	0.3638038	-0.345679	-4.418706	0.1490993						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740535	2902			85	2903	1	173	56	135	135	-6.746188	0	-0.3421073	0	-2.695756	0	-1.994619	0	-2.953228	0	0.5773007	0	0.1691657	0	0.09584048	0	-1.016342	0	-2.257264	0	-6.746188	0	0.5773007	0	1.171861	-0.9009222	2.123389	-1.992071	0.320313	0.2214336	-0.3968838	0.3007283	-2.164569	-2.477016	0.6457741	-0.5877338	-0.4384957	-1.94867	-1.574156	-2.058735	0.2203556	-0.4820844	-4.348786	-0.01336093						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740569	2936			86	2936	1	165	54	145	145	-7.126633	0	-0.8501956	0	-4.413781	0	-2.426355	0	-2.290771	0	0.5080857	0	1.069993	0	-0.6794432	0	-1.375545	0	-4.084085	0	-7.126633	0	1.069993	0	2.205531	-1.110289	3.017054	-2.10172	0.4812533	0.2609944	-0.02444611	0.7146619	-2.318982	-1.941277	0.9403186	0.2426159	-0.7508053	-1.467083	-1.898163	-1.692052	-0.3478065	-1.025185	-4.106239	-0.15345						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740602	2969			87	2970	1	170	53	134	134	-6.524511	0	-0.4352823	0	-2.712351	0	-1.77047	0	-3.287412	0	0.2796728	0	-0.4024047	0	-0.1079907	0	-1.119921	0	-2.351614	0	-6.524511	0	0.2796728	0	0.8803365	-1.015403	1.886385	-2.085721	-0.2383454	-0.08873708	-0.7647202	0.219613	-2.114882	-2.525955	0.2153853	-0.9921995	-0.8486852	-1.729492	-0.9327499	-2.083285	0.5484124	-0.2927938	-4.551893	0.1651384						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740636	3003			88	3003	1	168	52	133	133	-6.411899	0	-0.3421947	0	-2.50323	0	-1.3832	0	-3.218471	0	0.3177783	0	-0.07811404	0	-0.04197095	0	-1.171044	0	-2.41062	0	-6.411899	0	0.3177783	0	0.9667912	-1.055713	1.87956	-1.939064	-0.2420592	-0.007297313	-0.6905547	0.4021615	-2.042467	-2.381109	0.3849788	-1.073002	-1.11736	-1.169136	-0.8847014	-2.098607	0.6306403	-0.3411157	-4.451755	-0.03051065						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740669	3036			89	3036	1	166	51	134	134	-6.498579	0	-0.5452865	0	-2.818265	0	-1.357163	0	-3.429973	0	0.2197884	0	-0.3694624	0	-0.1976494	0	-1.319407	0	-2.603831	0	-6.498579	0	0.2197884	0	1.115915	-1.046676	2.03735	-2.022026	-0.2882953	-0.05425358	-0.8427039	0.2514025	-2.10439	-2.374753	0.3011449	-1.106666	-1.149719	-1.370191	-0.9351855	-2.196048	0.5662231	-0.4251366	-4.455936	0.008446435						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740702	3069			90	3070	1	167	52	130	130	-5.331568	0	-0.5482757	0	-2.119144	0	-0.9928858	0	-2.805238	0	0.07458835	0	-0.02073563	0	-0.3407575	0	-1.100629	0	-2.151841	0	-5.331568	0	0.07458835	0	0.6269732	-0.9975446	1.183179	-1.95211	-0.3972902	-0.2572752	-0.8353801	0.1868128	-1.751205	-2.104232	0.3540062	-0.7005978	-1.371471	-1.337511	-0.8077167	-1.679689	0.1916193	-0.06983936	-3.706885	-0.4190491						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740736	3103			91	3103	1	164	51	132	132	-5.549454	0	-0.4357448	0	-2.732912	0	-1.762991	0	-2.068416	0	-0.4895177	0	0.5333393	0	0.2115935	0	-0.4375202	0	-1.641199	0	-5.549454	0	0.5333393	0	0.9595682	-1.041568	1.34086	-1.830526	-0.1289224	-0.1124175	-0.8709514	-0.3741933	-1.992733	-1.868835	0.5820275	-0.5870208	-0.4521853	-1.568069	-0.9820225	-1.338483	-0.3330711	-0.6225632	-3.604053	-0.5912034						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740769	3136			92	3136	1	165	51	131	131	-4.886459	0	-0.3898441	0	-2.804075	0	-1.846656	0	-1.561281	0	-0.4999847	0	0.2710774	0	0.2495051	0	-0.179322	0	-1.220957	0	-4.886459	0	0.2710774	0	0.6909605	-0.9822703	1.107219	-1.852954	-0.03818196	-0.3257571	-0.7681525	-0.4746403	-1.747944	-1.673071	0.4198608	-0.5380176	-0.005728255	-2.180463	-1.060732	-1.071386	-0.7568315	-0.7382053	-3.309474	-0.3367666						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740802	3169			93	3170	1	160	49	137	137	-6.4189	0	0.04439995	0	-4.113028	0	-2.644213	0	-2.360439	0	-0.5069392	0	0.4188448	0	0.9193815	0	0.1027925	0	-2.70646	0	-6.4189	0	0.4188448	0	1.758369	-1.367052	2.643421	-2.066524	-0.5055034	0.202594	-0.6849411	-0.6105298	-2.468231	-1.676097	0.8083919	-0.2544363	0.2571251	-1.295189	-1.098413	-1.247895	-0.8003326	-1.380819	-3.265662	0.7591957						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740836	3203			94	3203	1	161	50	131	131	-5.15744	0	-0.3076305	0	-2.440666	0	-1.601186	0	-1.652687	0	-0.5614159	0	0.8694623	0	0.3585171	0	-0.1872114	0	-1.461466	0	-5.15744	0	0.8694623	0	0.9950687	-1.090518	1.134217	-1.6819	-0.297036	-0.2147961	-0.7959073	-0.2859239	-2.083319	-1.705615	0.6758524	-0.4406471	-0.5216511	-1.361813	-0.8472462	-1.121843	-0.500147	-0.8893389	-3.376664	-1.039621						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740869	3236			95	3237	1	161	51	132	132	-6.036819	0	-0.637493	0	-1.832878	0	-1.489085	0	-2.341742	0	-0.71501	0	-0.1001275	0	0.01586643	0	-0.7731288	0	-1.51133	0	-6.036819	0	-0.1001275	0	0.7642957	-0.7489438	1.356034	-1.714688	-0.2293544	-0.3207654	-1.032135	-0.6122004	-1.95154	-2.261606	0.2236695	-1.061295	-0.4564244	-2.2515	-1.075798	-1.503191	0.003191502	-0.01084872	-4.397626	0.1103656						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740902	3269			96	3270	1	162	50	130	130	-4.876866	0	-1.049462	0	-1.657543	0	-0.5397477	0	-2.576859	0	-0.4344498	0	-0.6281304	0	-0.4689597	0	-1.399006	0	-1.78536	0	-4.876866	0	-0.4344498	0	0.3850002	-0.8693614	0.8345869	-1.814921	-0.4338207	-0.4622292	-1.334221	-0.208209	-1.460088	-2.318202	-0.1270777	-1.115974	-1.14143	-1.376459	-0.7832072	-1.667206	0.2031454	0.366366	-3.582707	-0.178739						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740936	3303			97	3303	1	159	50	131	131	-5.918634	0	-0.8017452	0	-1.981794	0	-0.4783069	0	-3.037189	0	-0.09697375	0	0.2053972	0	-0.2103471	0	-1.380994	0	-2.30709	0	-5.918634	0	0.2053972	0	0.9561429	-0.9747587	1.38843	-2.022287	-0.5737176	-0.1600602	-1.105168	0.09146255	-1.948085	-2.290154	0.5837482	-0.786311	-1.595815	-0.6227226	-0.8737513	-1.828508	0.3338736	0.01267255	-3.653802	-0.4341395						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150740969	3336			98	3337	1	158	50	131	131	-4.830357	0	-0.7412054	0	-2.348639	0	-0.3616987	0	-2.462503	0	-0.2606211	0	0.7260535	0	-0.1031849	0	-0.8827646	0	-2.088277	0	-4.830357	0	0.7260535	0	1.399068	-0.8383409	1.500321	-1.80715	-0.6197785	-0.4172382	-1.362277	0.2425137	-1.789498	-1.86347	0.2412482	-1.092819	-1.652303	-0.5592988	-1.115981	-1.716769	0.3296907	-0.4033492	-3.353427	-0.7331312						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741003	3370			99	3370	1	155	48	137	137	-3.016752	0	-0.4493866	0	-3.891432	0	-0.8308879	0	-1.384548	0	-0.05711591	0	-0.1145512	0	0.4127189	0	-0.1742535	0	-2.269437	0	-3.016752	0	-0.05711591	0	1.649706	-0.9500933	2.075061	-1.936499	0.04511251	0.2024601	-0.6500813	-0.1641996	-1.251627	-0.7774109	0.2555911	-0.9866477	-0.895911	-0.4476458	-1.12336	-1.323339	-0.5917359	-1.362583	-1.97839	0.449751						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741036	3403			100	3403	1	160	52	125	125	-1.558252	0	-1.464443	0	-2.696138	0	0.8159527	0	-1.283944	0	-0.487826	0	0.1435245	0	-0.9641116	0	-0.9362003	0	-1.815538	0	-1.558252	0	0.8159527	0	0.8394353	-0.452661	0.6827978	-1.656733	0.1252148	-0.2100865	-1.142898	0.2346327	-0.6649789	-1.210071	-0.3728841	-1.301931	-1.421093	-0.598636	-1.011172	-1.248278	-0.4271299	-0.7283908	-2.117526	-0.8588689						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741069	3436			101	3437	1	155	48	135	135	-1.998213	0	-0.6419956	0	-3.633347	0	-0.5749623	0	-0.7859052	0	-0.3482244	0	0.04252758	0	0.3527831	0	0.1312052	0	-1.675314	0	-1.998213	0	0.04252758	0	1.299938	-0.946677	1.455229	-1.829038	0.1922153	0.07553654	-0.743819	-0.2923689	-0.9356695	-0.6096978	-0.1293656	-1.004875	-0.9659824	-0.5783959	-1.001768	-1.018898	-0.7760401	-1.39526	-1.674581	-0.5655186						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741103	3470			102	3470	1	156	50	133	133	-2.417788	0	-1.394606	0	-3.725018	0	0.3356385	0	-1.822957	0	-0.6981964	0	-0.8162773	0	-0.7710676	0	-1.016648	0	-2.892232	0	-2.417788	0	0.3356385	0	1.390906	-0.9139596	1.317991	-1.785559	0.1063672	-0.1445451	-0.9641355	-0.1649155	-1.013607	-0.8570436	-0.7141066	-1.726211	-2.151874	0.1175358	-1.053597	-1.958396	0.2002885	-0.9786429	-2.208598	-1.007746						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741136	3503			103	3504	1	157	49	132	132	-2.178272	0	-1.211283	0	-3.523247	0	0.1210193	0	-2.111301	0	-0.1195255	0	-1.332261	0	-0.7073907	0	-1.010749	0	-2.49942	0	-2.178272	0	0.1210193	0	0.9339879	-1.098198	1.026602	-2.186671	-0.07859293	-0.035596	-0.863272	0.07127114	-0.8478159	-1.142167	-0.9203203	-1.823722	-1.581492	-0.1712151	-0.8150298	-1.964461	0.006364849	-1.121622	-2.730241	-0.45879						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741169	3536			104	3537	1	156	49	134	134	-2.592883	0	-1.396606	0	-3.937137	0	0.07867843	0	-2.129381	0	-0.4306057	0	-1.440248	0	-0.6596576	0	-1.093073	0	-2.795068	0	-2.592883	0	0.07867843	0	1.229485	-1.051533	1.338732	-2.095243	0.01608139	0.004598808	-0.8472843	-0.09671673	-0.9285622	-1.066377	-0.959474	-2.058742	-2.117321	0.03334529	-0.928088	-2.359781	0.2325831	-1.224587	-2.710521	-0.6751521						
TianlinLiu	20180411	c2b9c66f3_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150741203	3570			105	3570	1	155	51	132	132	-2.932303	0	-1.551424	0	-3.798743	0	0.4187366	0	-2.196244	0	-0.6800904	0	-0.9856356	0	-0.9721586	0	-1.393331	0	-3.094997	0	-2.932303	0	0.4187366	0	1.259079	-1.074166	1.292549	-1.820016	-0.1790101	-0.1807111	-1.116815	-0.09208598	-1.141636	-1.18531	-0.7897018	-1.985392	-2.222667	0.08322992	-0.942561	-2.334656	0.2330333	-1.085058	-2.835604	-1.002914						
