#Study : TianlinLiu
#Date : 20180411 09:04:12
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:38.683 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738749	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738783	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738816	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738849	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738883	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738916	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738949	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150738983	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739016	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739050	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739083	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739116	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739150	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739183	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739216	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739250	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739283	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739316	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739350	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739383	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739417	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739450	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739483	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739517	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739550	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739583	900			25	901	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739617	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739650	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739684	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739717	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739750	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739784	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739817	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739850	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739884	1201			34	1201	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739917	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739950	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150739984	1301			37	1301	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740017	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740051	1368			39	1368	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740084	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740117	1434			41	1435	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740151	1468			42	1468	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740184	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740217	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740251	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740284	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740317	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740351	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740384	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740418	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740451	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740484	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740518	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740551	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740584	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740618	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740651	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740685	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740718	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740751	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740785	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740818	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740851	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740885	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740918	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740951	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150740985	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741018	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741052	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741085	2402			70	2402	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741118	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741152	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741185	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741218	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741252	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741285	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741318	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741352	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741385	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741419	2736			80	2736	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741452	2769			81	2769	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741485	2802			82	2803	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741519	2836			83	2836	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741552	2869			84	2870	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741585	2902			85	2903	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741619	2936			86	2936	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741652	2969			87	2970	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741686	3003			88	3003	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741719	3036			89	3036	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741752	3069			90	3070	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741786	3103			91	3103	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741819	3136			92	3136	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741852	3169			93	3170	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741886	3203			94	3203	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741919	3236			95	3237	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741952	3269			96	3270	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150741986	3303			97	3303	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742019	3336			98	3337	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742053	3370			99	3370	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742086	3403			100	3403	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742119	3436			101	3437	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742153	3470			102	3470	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742186	3503			103	3504	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742219	3536			104	3537	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742253	3570			105	3570	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742286	3603			106	3604	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742319	3636			107	3637	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742353	3670			108	3670	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742386	3703			109	3704	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742420	3737			110	3737	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742453	3770			111	3770	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742486	3803			112	3804	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742520	3837			113	3837	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742553	3870			114	3871	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742586	3903			115	3904	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742620	3937			116	3937	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742653	3970			117	3971	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742687	4004			118	4004	1	206	75	86	86	-2.171256	0	-0.318329	0	-3.323168	0	-0.4765052	0	-1.131817	0	-0.1562351	0	-0.1524501	0	0.6165716	0	0.3718119	0	-0.5917756	0	-2.171256	0	-0.1524501	0	0.433113	-0.6322266	1.062915	-2.030099	0.2861877	-0.1579196	-1.204449	0.01272313	-0.5192727	-0.7822903	-0.6056097	-0.9985038	-0.09255468	-1.281392	-0.7488031	-0.4785148	-0.7105108	-0.567007	-1.755546	0.3165916						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742720	4037			119	4037	1	205	75	86	86	-2.403887	0	-0.7098959	0	-3.570621	0	-0.3417285	0	-1.118845	0	-0.1898975	0	0.1274522	0	0.5723847	0	0.1728073	0	-0.4048428	0	-2.403887	0	0.1274522	0	0.8639972	-0.5650061	1.139025	-2.172653	0.340577	-0.0434667	-1.48368	-0.1202656	-0.9064027	-1.132275	-0.4917614	-1.281754	-0.193602	-1.069768	-1.08524	-0.9643763	-0.6373071	-0.8463016	-2.018745	0.2563348						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742753	4070			120	4071	1	205	75	85	85	-2.009082	0	-0.6538697	0	-3.541423	0	-0.4916843	0	-0.9796453	0	0.03132819	0	0.3716654	0	0.4906406	0	0.1637015	0	-0.3700728	0	-2.009082	0	0.3716654	0	0.7297319	-0.4443532	0.9560071	-2.195801	0.4510249	-0.06142548	-1.306953	0.1094085	-0.5641098	-0.8830849	-0.2269564	-0.8328813	-0.02115303	-1.26473	-0.8077057	-0.491218	-0.8882732	-0.8802274	-1.745722	0.2454244						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742787	4104			121	4104	1	205	75	85	85	-2.172701	0	-0.5040311	0	-3.552639	0	-0.9692017	0	-0.5390566	0	0.3276044	0	0.9089124	0	0.3601946	0	0.3458278	0	-0.745513	0	-2.172701	0	0.9089124	0	0.860263	-0.5214023	1.112943	-2.047379	0.681834	-0.01122517	-0.7905383	0.2399749	-0.7099187	-1.000227	-0.00821856	-0.3956084	0.4213731	-1.355461	-0.8106171	-0.2727819	-0.9321346	-1.013548	-1.705313	-0.3976465						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742820	4137			122	4137	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742853	4170			123	4171	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742887	4204			124	4204	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742920	4237			125	4238	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742953	4270			126	4271	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150742987	4304			127	4304	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743020	4337			128	4338	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743054	4371			129	4371	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743087	4404			130	4404	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743120	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743154	4471			132	4471	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743187	4504			133	4505	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743220	4537			134	4538	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743254	4571			135	4571	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743287	4604			136	4605	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743320	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743354	4671			138	4671	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743387	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743421	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743454	4771			141	4771	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743487	4804			142	4805	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743521	4838			143	4838	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743554	4871			144	4872	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743587	4904			145	4905	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743621	4938			146	4938	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743654	4971			147	4972	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743688	5005			148	5005	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743721	5038			149	5038	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743754	5071			150	5072	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743788	5105			151	5105	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743821	5138			152	5138	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743854	5171			153	5172	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743888	5205			154	5205	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743921	5238			155	5239	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743954	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150743988	5305			157	5305	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744021	5338			158	5339	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744055	5372			159	5372	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744088	5405			160	5405	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744121	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744155	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744188	5505			163	5506	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744221	5538			164	5539	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744255	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744288	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744321	5638			167	5639	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744355	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744388	5705			169	5706	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744422	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744455	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744488	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744522	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744555	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744588	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744622	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744655	5972			177	5973	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744689	6006			178	6006	1	236	80	73	73	-2.953829	0	-2.081446	0	-2.488023	0	-3.57812	0	-1.850532	0	0.5923553	0	0.2018187	0	-1.05752	0	-2.06184	0	-1.369613	0	-2.953829	0	0.5923553	0	0.02415142	-0.9315876	0.7696471	-2.143413	-0.3530196	-0.5933653	-0.3702476	1.278743	-0.8607247	-0.9991143	0.7955284	-0.3390072	-0.6921206	-0.5765051	-0.5952958	-1.008299	0.4218306	0.5642055	-2.014881	2.130952						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744722	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744755	6072			180	6073	1	239	81	73	73	-2.889536	0	-1.956335	0	-3.225995	0	-3.847258	0	-1.903115	0	0.5343179	0	0.2276209	0	-0.9169697	0	-1.638441	0	-1.377263	0	-2.889536	0	0.5343179	0	-0.06212948	-0.9205399	0.9281647	-2.278616	-0.3884928	-0.5103345	-0.2453939	1.425851	-0.6223537	-1.104409	1.05838	-0.07781359	-0.2205692	-0.6729639	-0.5324838	-0.8330323	0.3909348	0.4662987	-2.043046	2.629036						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744789	6106			181	6106	1	234	79	83	83	-6.276871	0	-0.9409475	0	-3.182318	0	-2.757028	0	-3.88518	0	0.2054994	0	-1.191898	0	-0.4383011	0	-1.497688	0	-3.774228	0	-6.276871	0	0.2054994	0	0.1712371	-1.125426	1.655487	-2.233012	-0.6642006	-0.502857	0.3335358	1.46391	-2.117316	-2.834594	0.1396247	-1.335175	-1.948642	-0.3569432	-0.7944482	-1.938764	1.817585	1.047498	-3.975237	1.618355						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744822	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744855	6172			183	6173	1	242	85	74	74	-3.371372	0	-1.768351	0	-2.471514	0	-2.915501	0	-2.103467	0	0.8624019	0	0.385056	0	-1.148622	0	-1.895302	0	-1.889479	0	-3.371372	0	0.8624019	0	0.2126002	-0.8854228	1.160398	-2.175735	-0.01926418	-0.4449385	-0.2626955	1.717289	-1.078357	-1.197768	0.953941	-0.15103	-0.3581219	-0.9210423	-0.8309796	-0.9083931	0.4191846	0.2607391	-2.645094	1.520876						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744889	6206			184	6206	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744922	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744955	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150744989	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745022	6339			188	6340	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745056	6373			189	6373	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745089	6406			190	6406	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745122	6439			191	6440	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745156	6473			192	6473	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745189	6506			193	6507	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745222	6539			194	6540	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745256	6573			195	6573	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745289	6606			196	6607	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745322	6639			197	6640	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745356	6673			198	6673	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745389	6706			199	6707	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745423	6740			200	6740	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745456	6773			201	6773	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745489	6806			202	6807	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745523	6840			203	6840	1	246	89	76	76	-3.663227	0	-2.292062	0	-3.704549	0	-4.712451	0	-2.581707	0	0.04712516	0	-0.6297542	0	-1.360184	0	-1.573796	0	-2.732309	0	-3.663227	0	0.04712516	0	0.2360563	-0.6812702	0.9723895	-2.533906	-0.4866802	-0.6070065	-0.05185978	1.178029	-0.6576098	-1.371358	0.9999789	-0.03239371	-0.4625802	-1.475131	-0.7473859	-1.222562	0.4743543	0.6962411	-3.021852	2.867388						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745556	6873			204	6874	0																																																						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745589	6906			205	6907	1	243	87	78	78	-5.861843	0	-2.673196	0	-2.095847	0	-5.630553	0	-4.118836	0	-0.5076151	0	-2.207267	0	-2.129386	0	-2.434115	0	-4.746963	0	-5.861843	0	-0.5076151	0	0.760066	-0.5850157	1.083833	-2.280047	-0.6959031	-0.5045038	0.0975228	1.044256	-1.717803	-1.983329	0.7660812	-0.5350419	-1.684867	-1.091221	-1.020468	-1.823005	1.429064	1.389427	-3.799199	2.395499						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745623	6940			206	6940	1	236	83	85	85	-8.273688	0	-1.622939	0	-3.763929	0	-4.580182	0	-4.875597	0	-0.9460394	0	-2.430113	0	-1.376596	0	-2.299247	0	-5.225029	0	-8.273688	0	-0.9460394	0	0.558515	-1.183031	1.876322	-1.928109	-1.134145	-0.8721242	0.01546494	0.7510067	-2.726542	-3.31725	0.3285171	-1.872731	-2.686871	-0.8095941	-1.17621	-2.693113	2.140482	1.588019	-5.683535	2.649167						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745656	6973			207	6974	1	239	85	77	77	-5.63212	0	-3.690229	0	-2.730498	0	-6.052067	0	-3.787041	0	-0.197487	0	-2.209796	0	-2.337562	0	-2.975346	0	-3.997809	0	-5.63212	0	-0.197487	0	0.6608913	-0.6023263	1.04077	-2.841805	-1.120643	-1.062017	0.05200719	1.017233	-1.881724	-1.919656	0.444424	-0.6317319	-2.140783	-0.4299893	-0.835659	-1.897316	1.758717	1.966226	-3.545914	3.653038						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745690	7007			208	7007	1	238	84	77	77	-5.724046	0	-3.454725	0	-0.8012903	0	-3.844712	0	-3.351114	0	-0.7893649	0	-1.337764	0	-2.005895	0	-2.838601	0	-3.359688	0	-5.724046	0	-0.7893649	0	1.057187	-0.613772	0.9592829	-2.346978	-1.586768	-1.604691	-0.6316894	0.7240103	-2.215186	-1.738557	0.6135359	-0.6000844	-1.750152	-0.6119412	-0.9927539	-1.646659	1.435216	1.59671	-3.384121	2.706182						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745723	7040			209	7040	1	236	82	77	77	-5.264257	0	-2.727545	0	-2.340802	0	-4.065692	0	-2.829247	0	0.05266144	0	-0.7848265	0	-0.8523128	0	-1.950341	0	-2.25899	0	-5.264257	0	0.05266144	0	0.4016227	-1.240903	1.481603	-2.867329	-1.219372	-1.042555	0.2362772	1.298057	-1.82284	-1.470664	0.6969153	-0.03209981	-1.037274	-0.3131028	-0.8668926	-1.259974	0.9791948	1.359429	-2.818973	4.065808						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745756	7073			210	7074	1	232	80	80	80	-6.023932	0	-2.708031	0	-3.697493	0	-4.397779	0	-3.261441	0	-0.8525586	0	-1.397235	0	-0.8991781	0	-1.812307	0	-3.27957	0	-6.023932	0	-0.8525586	0	0.5283855	-1.407843	1.955079	-3.312782	-1.579249	-1.185427	-0.01874787	1.060357	-2.086419	-2.074389	0.6771234	-1.089173	-2.288558	-0.6420154	-1.272061	-2.083963	1.426922	1.70016	-4.194622	4.71675						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745790	7107			211	7107	1	231	79	77	77	-5.010021	0	-2.09061	0	-3.006765	0	-3.5701	0	-2.558462	0	0.4243801	0	-0.9037334	0	-0.6099395	0	-1.778437	0	-1.785903	0	-5.010021	0	0.4243801	0	-0.2501059	-1.535188	1.172071	-3.006629	-1.190732	-0.9312877	0.314219	1.802119	-1.732569	-1.748522	0.8087086	-0.2256729	-1.011811	-0.6585089	-0.9597168	-1.296541	0.8820389	1.334065	-3.349089	4.296698						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745823	7140			212	7140	1	226	76	81	81	-5.244298	0	-1.250416	0	-3.548631	0	-2.709596	0	-2.123653	0	0.1550477	0	-0.949068	0	0.01527806	0	-0.9539765	0	-2.053749	0	-5.244298	0	0.1550477	0	-0.01446107	-1.579796	1.577363	-3.168319	-1.158402	-0.7414087	0.2202443	1.210681	-1.919167	-2.100161	0.4837505	-0.8805966	-1.797794	-0.7114916	-1.091843	-1.869778	0.8457473	0.9418681	-4.013363	3.637996						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745856	7173			213	7174	1	223	76	80	80	-4.160907	0	-1.237739	0	-3.797966	0	-3.116457	0	-1.353822	0	0.1710622	0	0.3066934	0	0.3096704	0	-0.8206111	0	-1.747289	0	-4.160907	0	0.3066934	0	0.3115625	-1.095486	1.01872	-3.025565	-0.7553909	-0.6802722	-0.01308036	0.8060386	-1.559816	-1.707441	0.6560227	-0.6594091	-1.413348	-0.2326828	-0.4976684	-1.592036	0.6632221	0.4757328	-2.466253	1.971077						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745890	7207			214	7207	1	217	74	88	88	-4.779541	0	-1.955999	0	-3.363218	0	-2.317148	0	-1.414967	0	0.1957929	0	0.7580174	0	-0.4751838	0	-1.481829	0	-1.809856	0	-4.779541	0	0.7580174	0	1.285875	-0.8152799	1.705875	-2.299502	-0.7867566	-1.294514	-0.4269342	0.6948962	-2.246415	-1.402644	-0.515117	-0.3850543	-1.802854	-0.698041	-1.626841	-2.081802	1.079828	0.4402531	-3.462005	0.07842518						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745923	7240			215	7241	1	219	73	85	85	-4.091012	0	-0.8801821	0	-3.096471	0	-2.595632	0	-1.347673	0	0.01837218	0	0.6359645	0	0.4687175	0	-0.7008408	0	-1.514381	0	-4.091012	0	0.6359645	0	1.224017	-0.8577213	1.684859	-2.262373	0.06185923	-0.1057809	-0.4697081	0.2086425	-1.829009	-1.632264	-0.1116104	-0.8720288	-0.7408687	-0.9603549	-1.643499	-2.035455	0.7113836	0.3625762	-3.498302	1.881847						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745956	7273			216	7274	1	217	73	85	85	-3.605086	0	-0.7481997	0	-2.759276	0	-2.363037	0	-1.289273	0	-0.1207599	0	0.6786497	0	0.284809	0	-0.6735687	0	-1.852516	0	-3.605086	0	0.6786497	0	1.43845	-0.8002389	1.400409	-1.768616	0.1922201	0.005810773	-0.5230048	0.04731778	-1.838078	-1.46505	-0.05488523	-0.7281697	-1.026621	-0.7690153	-1.5402	-1.821665	0.6951773	0.1756679	-3.025263	0.6033243						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150745990	7307			217	7307	1	215	71	88	88	-3.880536	0	-0.5543949	0	-3.2402	0	-2.591358	0	-1.424171	0	0.06859574	0	0.5346439	0	0.4350392	0	-0.4696485	0	-2.259809	0	-3.880536	0	0.5346439	0	1.53828	-1.013579	2.070318	-1.823431	0.4193739	0.448629	-0.2086048	0.07197776	-1.804302	-1.349805	-0.26469	-0.4802825	-1.027506	-0.6506634	-1.484946	-1.811545	0.677934	0.02268645	-3.044839	1.140475						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746023	7340			218	7341	1	216	72	87	87	-3.879308	0	-0.7495974	0	-2.916299	0	-2.279102	0	-1.352925	0	-0.03922201	0	0.6914523	0	0.3251582	0	-0.615061	0	-1.88498	0	-3.879308	0	0.6914523	0	1.42958	-0.9245687	1.924214	-1.659669	0.3849148	0.3298547	-0.4275583	-0.03619357	-1.807282	-1.369376	-0.1465084	-0.5267466	-0.9887403	-0.8295416	-1.665475	-1.822666	0.5515462	0.141229	-3.087746	0.9004785						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746057	7374			219	7374	1	211	72	93	93	-4.68457	0	-0.878901	0	-2.855206	0	-1.723355	0	-1.982361	0	0.2777701	0	0.3027004	0	0.1068933	0	-0.8087227	0	-2.735579	0	-4.68457	0	0.3027004	0	2.207246	-1.395742	2.517903	-1.442558	0.1533028	-0.1660366	0.2789744	0.7409011	-2.25417	-1.029505	-0.8432745	-0.31012	-1.444258	-0.3273685	-1.482834	-2.230555	0.8259524	-0.543467	-3.252961	-0.7652344						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746090	7407			220	7407	1	216	72	88	88	-3.724119	0	-0.3985859	0	-2.382737	0	-2.161144	0	-1.286936	0	-0.06900202	0	0.1875558	0	0.5972502	0	-0.430601	0	-1.730585	0	-3.724119	0	0.1875558	0	1.281989	-1.011525	1.857996	-1.611829	0.2413958	0.3390219	-0.6932447	-0.2271417	-1.669142	-1.465717	-0.4463587	-0.7857267	-0.8392203	-0.8961204	-1.51994	-1.957925	0.581634	-0.01888991	-3.309834	1.089295						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746123	7440			221	7441	1	216	73	89	89	-4.590158	0	-0.7371356	0	-2.804352	0	-2.004964	0	-1.544363	0	-0.2188284	0	0.5461193	0	0.2002337	0	-0.9297734	0	-2.507265	0	-4.590158	0	0.5461193	0	1.973067	-0.9295098	2.50927	-1.431137	0.4253826	0.4344859	-0.5721299	-0.1300822	-1.951716	-1.557586	-0.02802424	-0.5997168	-0.9227032	-0.6724193	-1.657593	-2.102905	0.7221465	-0.04218763	-3.56063	1.32444						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746157	7474			222	7474	1	216	74	89	89	-6.548677	0	-0.7798604	0	-2.342233	0	-2.322982	0	-2.287406	0	-0.7082327	0	-0.4158143	0	-0.3761844	0	-1.492369	0	-3.422845	0	-6.548677	0	-0.4158143	0	1.648572	-1.08917	2.440993	-1.542917	0.02727311	0.2277668	-0.3688116	-0.05527989	-2.406794	-2.198994	0.03818991	-1.166811	-1.447887	-1.089882	-1.176684	-2.430884	1.159871	0.2697309	-4.708505	1.178344						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746190	7507			223	7508	1	217	75	88	88	-8.089545	0	-0.9801618	0	-1.679279	0	-3.161742	0	-3.624819	0	-1.354175	0	-1.561945	0	-0.9187187	0	-1.807643	0	-4.956701	0	-8.089545	0	-0.9801618	0	1.648289	-1.254183	2.510127	-1.546075	-0.2649747	0.08832045	-0.2691585	-0.3351842	-2.853399	-2.765894	0.1601157	-1.504008	-1.877491	-1.279965	-1.022597	-2.485584	1.442769	0.6818068	-5.620628	1.225405						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746223	7540			224	7541	1	217	75	88	88	-8.606627	0	-1.166099	0	-1.506383	0	-3.267553	0	-3.888905	0	-1.523619	0	-1.645624	0	-1.090609	0	-1.995294	0	-4.969194	0	-8.606627	0	-1.166099	0	1.703704	-1.172023	2.575296	-1.596525	-0.4111046	-0.01858811	-0.2989649	-0.4603427	-2.975918	-2.772664	0.2108694	-1.420542	-1.836849	-1.548676	-0.962699	-2.452477	1.371914	0.774122	-5.912806	1.414374						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746257	7574			225	7574	1	217	75	89	89	-8.674223	0	-0.4377991	0	-1.70652	0	-3.199768	0	-3.635576	0	-1.435576	0	-1.686415	0	-0.2041486	0	-1.196536	0	-4.273	0	-8.674223	0	-0.4377991	0	1.514538	-1.534649	2.87643	-1.649528	-0.4623303	0.1732598	-0.3454849	-0.7893622	-3.020603	-2.615655	0.07960889	-1.37511	-1.269237	-1.747075	-0.8394092	-2.259957	0.9077743	0.1982818	-5.800379	1.787736						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746290	7607			226	7608	1	218	75	89	89	-8.166744	0	-0.3930696	0	-1.878513	0	-2.972936	0	-3.007395	0	-1.143155	0	-1.019662	0	0.1796897	0	-0.9361154	0	-3.21665	0	-8.166744	0	-0.3930696	0	1.343726	-1.504074	2.721934	-1.69015	-0.2881348	0.1691127	-0.03749744	-0.6256307	-2.819677	-2.44516	0.04035603	-1.098608	-0.6923553	-2.030874	-0.9474122	-2.025603	0.3919448	-0.169831	-5.506172	1.647716						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746323	7640			227	7641	1	217	75	89	89	-8.16069	0	-0.1334092	0	-2.581532	0	-2.942408	0	-2.844399	0	-0.8454764	0	-0.5986595	0	0.59128	0	-0.6383175	0	-3.18651	0	-8.16069	0	-0.1334092	0	1.513207	-1.683802	3.236058	-1.795793	-0.3441894	0.3334777	0.1230778	-0.684265	-2.871859	-2.153343	0.1997289	-0.7131784	-0.4237273	-1.783061	-0.7641053	-1.807089	-0.005464264	-0.6221531	-5.120846	1.837967						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746357	7674			228	7674	1	216	75	90	90	-7.521333	0	-0.3212606	0	-3.123782	0	-2.385049	0	-2.430068	0	-0.6405344	0	-0.0534393	0	0.5871104	0	-0.7076775	0	-2.813201	0	-7.521333	0	-0.0534393	0	1.757337	-1.50835	3.308378	-1.762671	-0.01771124	0.5384523	-0.06199875	-0.3660366	-2.818543	-2.155188	-0.03837945	-0.7917584	-0.4965457	-1.549305	-1.103433	-2.057462	0.1973736	-0.5030534	-4.621424	1.656759						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746390	7707			229	7708	1	216	75	90	90	-7.109706	0	-0.1715176	0	-3.041484	0	-2.269309	0	-2.447151	0	-0.7391605	0	-0.06370053	0	0.5720233	0	-0.5561177	0	-2.825054	0	-7.109706	0	-0.06370053	0	1.695309	-1.472909	3.297772	-1.713536	-0.1799632	0.4856224	-0.3486741	-0.5295709	-2.685579	-1.986161	-0.07418846	-0.7700608	-0.2973332	-1.726229	-1.042275	-1.939564	0.07562049	-0.5101818	-4.49416	1.796784						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746424	7741			230	7741	1	215	75	90	90	-5.476383	0	-0.2370325	0	-3.115939	0	-1.863925	0	-2.160285	0	-0.4787258	0	0.2548532	0	0.3946167	0	-0.4706677	0	-2.755608	0	-5.476383	0	0.2548532	0	1.438877	-1.377492	2.878599	-2.016176	0.04142791	0.4389176	-0.954411	-0.4121532	-2.144938	-1.708025	0.1794541	-0.5663294	-0.3647701	-1.903396	-1.021979	-1.742759	-0.1465274	-0.1337374	-3.353467	1.717844						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746457	7774			231	7774	1	215	74	89	89	-3.334415	0	-0.3633009	0	-3.164593	0	-1.290933	0	-1.480219	0	-0.7072827	0	0.1266874	0	0.5096343	0	0.008742187	0	-2.323359	0	-3.334415	0	0.1266874	0	1.397012	-1.021446	2.549256	-2.398889	0.060952	0.3690192	-1.494509	-0.6755336	-1.326864	-1.226415	-0.3884635	-1.411587	-0.6922599	-1.406501	-1.067526	-1.595608	0.02663496	0.05662122	-1.838563	1.677022						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746490	7807			232	7808	1	208	72	103	103	-3.25128	0	-1.603463	0	-4.401098	0	-1.587564	0	-2.354031	0	0.4516175	0	-1.171529	0	-2.362691	0	-2.054335	0	-5.929039	0	-3.25128	0	0.4516175	0	2.457779	-1.309595	4.063756	-0.9367855	0.316859	0.9450348	1.647812	1.465853	-1.381144	-0.4547769	0.07231812	0.05504207	-3.172757	-1.10589	-0.9055327	-2.131441	0.1500489	-1.271604	-2.909703	1.201556						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746524	7841			233	7841	1	212	73	90	90	-0.6337842	0	-2.319424	0	-4.671696	0	0.9329374	0	-1.991348	0	-0.6680552	0	-1.962422	0	-1.680859	0	-1.96212	0	-3.629144	0	-0.6337842	0	0.9329374	0	1.00197	-0.9467172	1.406223	-1.578611	0.6176723	0.2133401	-1.171057	0.452426	0.06013141	-0.5748855	-1.483713	-2.210558	-1.848034	1.013174	-0.9151841	-1.681143	0.479013	-0.6732637	-2.840169	0.4557466						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746557	7874			234	7875	1	214	73	86	86	0.1230108	0	-1.719442	0	-3.506675	0	0.9174253	0	-0.6097509	0	-1.000195	0	-1.034335	0	-0.7105138	0	-0.661267	0	-2.016153	0	0.1230108	0	0.9174253	0	0.3340502	-0.9123224	0.4260404	-1.380791	0.5847265	0.02616097	-1.18677	0.2412603	0.1381669	-0.4039495	-1.379864	-1.177079	-0.897776	-0.4443959	-0.6845199	-0.3376652	-0.9269514	-1.021057	-1.915431	-0.2060737						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746590	7907			235	7908	1	212	72	87	87	-0.1653239	0	-1.956871	0	-3.790342	0	0.7063713	0	-0.8514308	0	-0.7604675	0	-1.140484	0	-0.9765051	0	-1.145759	0	-2.598035	0	-0.1653239	0	0.7063713	0	0.4080932	-1.195004	0.7163383	-1.69128	0.7370859	0.1256125	-0.8262379	0.3455089	0.0988157	-0.4777584	-1.509729	-1.140021	-0.8902514	0.2283673	-0.5712789	-0.6259303	-0.5448528	-0.9306732	-2.007703	0.1531321						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746624	7941			236	7941	1	210	71	89	89	-0.6142732	0	-2.347573	0	-4.185274	0	0.8919174	0	-1.643335	0	-0.4738397	0	-1.113744	0	-1.539296	0	-2.096354	0	-3.57594	0	-0.6142732	0	0.8919174	0	0.8296536	-1.018066	1.080343	-1.815748	1.051729	0.522995	-1.035916	0.555892	0.2129071	-0.7901087	-1.280681	-1.508716	-1.564129	0.917845	-0.6430713	-1.021021	0.2802616	-0.6560305	-2.701102	0.07291561						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746657	7974			237	7975	1	210	70	88	88	-0.6628638	0	-2.410148	0	-3.763958	0	1.033413	0	-1.704147	0	-0.6039383	0	-1.379292	0	-1.672544	0	-2.366809	0	-3.498389	0	-0.6628638	0	1.033413	0	0.6407152	-1.121263	0.8605974	-1.718259	1.065608	0.5484034	-0.870604	0.5045884	0.138901	-0.9439089	-1.454069	-1.205413	-1.10037	1.060741	-0.6157719	-0.9895096	0.3279741	-0.7083764	-2.600809	-0.1695383						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746691	8008			238	8008	1	211	71	87	87	-0.1565607	0	-2.059874	0	-3.711485	0	0.6253003	0	-0.9035778	0	-0.736803	0	-0.8462336	0	-1.229692	0	-1.321511	0	-2.719811	0	-0.1565607	0	0.6253003	0	0.5642557	-0.9779982	0.8657569	-1.604509	0.9830099	0.2375446	-0.694799	0.5459951	0.2786447	-0.4526587	-1.412804	-1.170303	-0.8489848	0.08507781	-0.8902043	-0.7019311	-0.2894484	-0.7896077	-2.060763	0.2645563						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746724	8041			239	8041	1	210	70	88	88	-0.1097258	0	-2.444496	0	-3.730139	0	0.9174215	0	-1.310844	0	-0.7067928	0	-1.153097	0	-1.741173	0	-2.022728	0	-3.17478	0	-0.1097258	0	0.9174215	0	0.5189677	-0.9661371	0.7060738	-1.577729	1.181807	0.4446533	-0.7734063	0.6492162	0.394012	-0.6855851	-1.436946	-1.26685	-1.077815	0.432417	-0.8638695	-0.9032202	0.06666133	-0.5826192	-2.399237	0.0629075						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746757	8074			240	8075	1	209	70	90	90	-1.008237	0	-2.541255	0	-4.177911	0	1.220451	0	-2.028212	0	-0.4045135	0	-1.195648	0	-1.938057	0	-2.687329	0	-3.955113	0	-1.008237	0	1.220451	0	0.9676268	-0.9798232	1.282086	-1.571031	1.089178	0.7192927	-0.8696569	0.7212962	0.113589	-0.973125	-1.357128	-1.407942	-1.704463	1.430193	-0.7396395	-1.232564	0.8350492	-0.4105994	-2.96198	-0.03823745						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746791	8108			241	8108	1	212	71	87	87	-0.2472456	0	-2.390196	0	-3.939176	0	0.8280373	0	-1.140228	0	-0.8493952	0	-0.99283	0	-1.498236	0	-1.771139	0	-3.06332	0	-0.2472456	0	0.8280373	0	0.7580122	-0.9756809	0.9879677	-1.818562	0.9635029	0.2967569	-0.6443059	0.5333896	0.3372422	-0.437927	-1.474843	-1.135392	-0.819016	0.08552968	-0.7955599	-0.8196433	-0.1755366	-0.8311073	-1.877113	0.3618985						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746824	8141			242	8141	1	214	72	84	84	0.1790116	0	-1.638532	0	-3.689589	0	0.2016361	0	-0.742256	0	-0.8688427	0	-0.3450991	0	-0.8170596	0	-0.8268969	0	-2.143709	0	0.1790116	0	0.2016361	0	0.4258863	-0.8701808	0.8052365	-2.126053	0.6185223	0.01554524	-0.7031879	0.5157401	0.3138735	-0.1630538	-1.146497	-0.6559409	-0.8402481	-1.194824	-0.435131	-0.200654	-0.8034852	-1.090646	-1.49464	0.2011766						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746857	8174			243	8175	1	212	71	89	89	-0.8174804	0	-2.194591	0	-4.102855	0	0.6846056	0	-1.539244	0	-0.2718813	0	-0.9593161	0	-1.479031	0	-2.113269	0	-3.661402	0	-0.8174804	0	0.6846056	0	0.9388852	-1.104389	1.422417	-1.845105	1.073991	0.5619223	-0.3731275	0.5826354	0.1433092	-0.6358408	-1.233893	-0.9769191	-0.9717399	0.82802	-0.5387086	-0.8725019	0.2586892	-0.6376026	-2.18205	0.3927917						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746891	8208			244	8208	1	213	73	88	88	-0.2580032	0	-2.603846	0	-4.016651	0	0.6427185	0	-1.262506	0	-0.5274915	0	-0.5744625	0	-1.852827	0	-2.166834	0	-3.555216	0	-0.2580032	0	0.6427185	0	0.8095269	-0.975827	0.9778522	-1.706484	1.338012	0.4360334	-0.5538272	0.8346436	0.3613326	-0.7107595	-1.297535	-1.040818	-1.121121	0.4510767	-0.9696449	-0.8205744	0.1077264	-0.7447031	-2.469349	-0.3161032						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746924	8241			245	8242	1	213	73	88	88	-0.555617	0	-2.497615	0	-3.792995	0	0.4876467	0	-1.510388	0	-0.5461761	0	-0.7472672	0	-1.728543	0	-2.509806	0	-3.6048	0	-0.555617	0	0.4876467	0	0.8157856	-1.2004	1.115532	-1.771435	1.315853	0.7630548	-0.4683663	0.5330438	0.1554343	-0.8925888	-1.348158	-1.025293	-0.8930099	0.7419916	-0.6737546	-0.9257252	0.2593904	-0.9248038	-2.467597	-0.1770834						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746957	8274			246	8275	1	214	73	90	90	-0.4098179	0	-1.583709	0	-4.242631	0	-0.137075	0	-0.717643	0	-0.3034109	0	-0.2023454	0	-0.8367438	0	-0.9422735	0	-2.707839	0	-0.4098179	0	-0.137075	0	0.9283746	-0.9000993	1.391512	-1.711725	0.8024687	0.1079263	-0.4425195	0.8741118	0.131651	-0.4235438	-0.9362405	-1.181158	-0.7881144	-0.09764647	-0.8375354	-0.5834941	-0.3300465	-0.9201373	-1.976025	0.7888327						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150746991	8308			247	8308	1	216	74	88	88	-0.2865207	0	-1.545529	0	-4.316818	0	-0.007306398	0	-0.6964272	0	-0.3641819	0	-0.6500819	0	-0.6688771	0	-0.8267951	0	-2.709324	0	-0.2865207	0	-0.007306398	0	0.7325177	-1.03347	1.170368	-1.884771	0.9052958	0.214205	-0.2676839	0.4837866	0.3174439	-0.2346016	-1.206765	-0.8253215	-0.7057064	-0.2980606	-0.6303551	-0.5634963	-0.6415457	-1.087575	-1.665128	0.567723						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747024	8341			248	8342	1	216	75	86	86	0.1667654	0	-1.80673	0	-3.944466	0	0.0804002	0	-0.7956098	0	-0.8122078	0	-0.5106061	0	-1.052901	0	-1.14985	0	-2.90547	0	0.1667654	0	0.0804002	0	0.6349319	-1.048819	0.6632621	-2.065354	0.733578	0.1186	-0.723004	0.1240348	0.3144691	-0.1693084	-1.242674	-0.5274405	-0.8334862	-0.8681096	-0.4284916	-0.1836418	-0.9757121	-1.107223	-1.44728	0.04915075						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747058	8375			249	8375	1	216	75	87	87	0.1462747	0	-1.762598	0	-4.104626	0	-0.01403376	0	-0.7938447	0	-0.6866601	0	-0.65873	0	-1.038238	0	-1.104992	0	-2.894382	0	0.1462747	0	-0.01403376	0	0.5827215	-1.083311	0.7890987	-1.82403	0.9346616	0.1584386	-0.5204453	0.5132014	0.3195691	-0.2618809	-1.283584	-0.69893	-0.8951699	-0.5659306	-0.7208613	-0.4164191	-0.7059162	-1.116721	-1.70149	0.07657024						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747091	8408			250	8408	1	215	74	90	90	-0.2091343	0	-1.859053	0	-4.6554	0	-0.1096418	0	-1.312093	0	-0.2529971	0	-0.8257716	0	-1.564408	0	-1.67131	0	-4.214891	0	-0.2091343	0	-0.1096418	0	1.241375	-0.8540937	1.494607	-1.7158	1.148274	0.512249	-0.505525	0.700188	0.3176896	-0.5164371	-1.171687	-1.185264	-1.612241	0.1434473	-0.6725978	-0.856525	-0.01407153	-0.8068021	-2.246232	0.6708152						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747124	8441			251	8442	1	215	75	89	89	0.3549422	0	-1.503621	0	-5.159449	0	-0.8277388	0	-1.358402	0	-0.2935835	0	-1.470201	0	-1.623939	0	-1.395166	0	-4.619654	0	0.3549422	0	-0.2935835	0	0.8688319	-1.029337	1.166163	-1.900027	1.016083	0.2492508	-0.193539	0.7318882	0.5158398	-0.3298751	-1.452365	-1.248062	-1.808226	-0.4793454	-0.7925855	-0.9045807	-0.1829373	-0.8727827	-2.232859	0.8446335						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747158	8475			252	8475	1	215	75	89	89	0.6701182	0	-1.907786	0	-6.07359	0	-1.169468	0	-2.21069	0	-0.6678536	0	-2.368677	0	-2.290436	0	-1.951672	0	-5.763039	0	0.6701182	0	-0.6678536	0	1.047485	-1.040617	1.631603	-1.908873	1.093362	0.1505457	0.07915382	0.4636652	0.5432465	0.06064189	-1.436023	-1.193236	-2.536346	-0.3932553	-0.7840381	-1.309739	0.03086925	-0.6670128	-2.053862	0.8131135						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747191	8508			253	8509	1	214	76	88	88	1.96966	0	-3.188453	0	-7.301486	0	-1.549834	0	-4.96144	0	-1.818933	0	-3.632925	0	-4.643558	0	-4.16544	0	-8.380609	0	1.96966	0	-1.549834	0	0.8071512	-1.176129	1.038973	-2.294352	1.817635	0.1325314	0.06092245	0.4380891	1.385797	-0.09929522	-1.638769	-1.140023	-4.97334	-0.6224595	-1.386424	-1.711816	0.509535	-0.5005323	-2.811621	-0.1885342						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747224	8541			254	8542	1	213	75	89	89	1.409103	0	-2.784621	0	-7.780576	0	-1.727362	0	-4.697511	0	-1.41825	0	-3.350628	0	-4.075273	0	-3.657806	0	-8.443226	0	1.409103	0	-1.41825	0	1.024571	-1.258967	1.594926	-2.397357	1.638421	0.2233108	0.3671504	0.3290836	1.15565	0.07548203	-1.388351	-0.8131712	-4.792926	-0.300581	-1.066184	-1.42035	0.284227	-0.6560632	-2.355074	0.1683865						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747258	8575			255	8575	1	212	75	88	88	1.845899	0	-2.911244	0	-7.097239	0	-1.653992	0	-4.270773	0	-1.794323	0	-3.287585	0	-4.120351	0	-3.714657	0	-7.803207	0	1.845899	0	-1.653992	0	0.710936	-1.179113	0.9382738	-2.137597	1.747069	0.1989562	-0.02458252	0.2923619	1.24713	-0.08727467	-1.626598	-0.9777218	-4.45858	-0.6105912	-1.197089	-1.430066	0.2188961	-0.5963271	-2.65727	-0.4012107						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747291	8608			256	8609	1	212	75	87	87	1.267493	0	-1.947985	0	-5.732922	0	-1.216415	0	-2.180522	0	-1.204399	0	-2.046344	0	-2.505266	0	-2.135793	0	-5.477075	0	1.267493	0	-1.204399	0	0.4495661	-1.175288	0.6501942	-1.774078	1.193011	-0.006697326	-0.5025079	0.4337589	0.7278594	-0.1325366	-1.444096	-1.013405	-2.62908	-0.8930025	-0.9786996	-1.064926	-0.1230284	-0.8110604	-2.225902	-0.1208102						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747324	8641			257	8642	1	210	74	88	88	1.461968	0	-2.993381	0	-5.92103	0	-0.771873	0	-4.037646	0	-1.713795	0	-3.433059	0	-3.90484	0	-3.671211	0	-7.197031	0	1.461968	0	-0.771873	0	0.9797699	-1.075996	0.8636906	-1.722963	1.813441	0.3275405	-0.4292243	0.2505719	1.240964	-0.3368761	-1.960769	-1.671517	-4.303442	-0.1578017	-1.268323	-1.891542	0.6221301	-0.7159112	-3.30458	-0.63675						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747358	8675			258	8675	1	208	74	90	90	1.208303	0	-3.520278	0	-6.092762	0	-0.6895922	0	-4.279685	0	-1.881524	0	-3.676107	0	-4.124381	0	-4.100708	0	-7.515103	0	1.208303	0	-0.6895922	0	0.9620597	-1.172968	0.9213054	-1.83341	2.043479	0.6685063	-0.4706725	0.3296109	1.401318	-0.5867379	-2.152385	-1.932475	-4.841022	0.1568602	-1.302122	-2.210438	1.205317	-0.4891586	-3.741415	-1.049366						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747391	8708			259	8709	1	205	72	97	97	0.4557736	0	-2.603939	0	-8.354469	0	-0.9121028	0	-4.566348	0	-1.919694	0	-3.446748	0	-5.027947	0	-2.233734	0	-9.055119	0	0.4557736	0	-0.9121028	0	1.482908	-1.13837	2.571531	-1.572424	1.038798	0.6060971	-0.001600178	0.9396415	0.3968017	-0.3369435	-1.831758	-1.378362	-4.771106	0.075466	-1.504808	-1.33326	1.227849	-0.01702293	-2.097493	0.5347778						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747425	8742			260	8742	1	205	72	92	92	0.4327168	0	-2.709285	0	-5.449607	0	-0.1990334	0	-4.42867	0	-1.229045	0	-3.097925	0	-3.827632	0	-3.216983	0	-7.362727	0	0.4327168	0	-0.1990334	0	1.194169	-0.9555086	1.269198	-1.622212	1.428512	0.674567	-0.4054868	0.5021225	0.8654028	-0.6192759	-1.691474	-1.820252	-4.463759	0.4004533	-1.02928	-1.882933	1.506956	-0.1410694	-3.005713	-0.5891072						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747458	8775			261	8775	1	203	71	94	94	0.2727181	0	-2.370612	0	-5.048789	0	-0.6985945	0	-5.254869	0	-1.206751	0	-2.572042	0	-3.4239	0	-2.837466	0	-6.881936	0	0.2727181	0	-0.6985945	0	0.861848	-1.376536	1.687736	-1.822775	1.201491	0.8358914	0.2557048	0.4610975	0.7737276	-0.2513597	-1.185127	-1.174522	-4.608607	0.2597297	-1.029069	-1.237638	1.646053	0.4840522	-1.966291	-1.326726						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747491	8808			262	8809	1	207	71	88	88	0.4346703	0	-2.120739	0	-4.4587	0	-0.1331287	0	-1.049265	0	-0.7637606	0	-1.075235	0	-1.72845	0	-1.74475	0	-4.116442	0	0.4346703	0	-0.1331287	0	0.6240813	-1.070957	0.7959949	-1.602382	1.425303	0.4042896	-0.4646358	0.6129792	0.5723197	-0.5484663	-1.667895	-0.9215635	-1.482332	-0.31342	-0.970786	-0.726267	-0.4632286	-1.096294	-2.301641	-0.05167435						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747525	8842			263	8842	1	206	71	87	87	0.3116096	0	-2.460823	0	-4.341442	0	-0.03609893	0	-1.111525	0	-0.9222897	0	-0.6307491	0	-1.898333	0	-2.280542	0	-4.246508	0	0.3116096	0	-0.03609893	0	0.7260927	-1.112087	0.8114535	-1.736277	1.907704	0.7759094	-0.35375	0.5661564	0.7267677	-0.6667824	-1.502673	-0.736141	-1.530557	-0.11019	-0.715443	-0.6349225	-0.3051988	-1.213391	-2.499581	-0.6305531						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747558	8875			264	8876	1	205	70	89	89	0.2616473	0	-2.616473	0	-4.247015	0	0.06603213	0	-1.884655	0	-0.8790506	0	-1.089177	0	-2.459543	0	-2.727698	0	-4.726592	0	0.2616473	0	0.06603213	0	0.8072308	-1.014054	0.825873	-1.322896	1.622743	0.6419252	-0.7292411	0.6195688	0.6660789	-1.10044	-1.485312	-1.096912	-2.788315	0.7411633	-0.8323306	-1.065643	0.7363628	-0.7250869	-2.867494	-0.7349772						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747591	8908			265	8909	1	208	71	87	87	0.3388086	0	-2.13803	0	-4.358282	0	-0.1686722	0	-0.6901837	0	-0.8727027	0	-0.5709459	0	-1.470945	0	-1.449918	0	-3.331113	0	0.3388086	0	-0.1686722	0	0.485636	-1.117079	0.8114658	-1.633895	1.429585	0.4331718	-0.4884382	0.5711091	0.433995	-0.4207093	-1.327144	-0.6607591	-0.844952	-0.5250922	-0.8446894	-0.498124	-0.7309869	-1.16052	-2.181417	-0.1082154						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747625	8942			266	8942	1	207	71	88	88	0.1759735	0	-2.145328	0	-4.049453	0	0.1011824	0	-1.020872	0	-0.6025923	0	-0.7649824	0	-1.585457	0	-2.067496	0	-3.651506	0	0.1759735	0	0.1011824	0	0.6253157	-1.087437	0.780431	-1.676696	1.550562	0.5535845	-0.5072421	0.506165	0.5677994	-0.5931286	-1.160105	-0.6497617	-1.112684	-0.04292553	-0.6206843	-0.6673892	-0.3972042	-1.105604	-2.476482	-0.1578927						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747658	8975			267	8976	1	207	71	87	87	0.1836342	0	-2.266601	0	-4.173327	0	-0.0990584	0	-1.114159	0	-0.6879931	0	-0.7743703	0	-1.584802	0	-2.021811	0	-3.724827	0	0.1836342	0	-0.0990584	0	0.5613677	-1.149747	0.6257179	-1.882611	1.690509	0.6742788	-0.3904911	0.514092	0.6438274	-0.6733879	-1.450668	-0.7536277	-1.120283	-0.2733679	-0.6613477	-0.6725698	-0.3476198	-1.211764	-2.52892	-0.4313881						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747692	9009			268	9009	1	208	72	88	88	0.2875943	0	-2.253651	0	-3.867097	0	-0.0124851	0	-0.9143328	0	-0.6131432	0	-0.6366807	0	-1.606269	0	-1.928577	0	-3.355047	0	0.2875943	0	-0.0124851	0	0.5070094	-0.9903836	0.545136	-1.684993	1.546778	0.430115	-0.5271327	0.6429198	0.6130838	-0.7124649	-1.202233	-0.6522812	-1.009642	-0.3135372	-0.8063623	-0.6424872	-0.3783557	-1.031375	-2.400894	-0.3031117						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747725	9042			269	9042	1	202	72	97	97	-0.8210602	0	-1.754735	0	-3.243534	0	-0.5576012	0	-4.089238	0	-0.7817542	0	-0.2625417	0	-2.869627	0	-2.412233	0	-5.294944	0	-0.8210602	0	-0.2625417	0	1.409517	-1.432449	2.069443	-1.298732	0.8579339	0.503143	0.3473995	0.7426169	-0.05853257	-0.6769151	-0.2185193	-0.8990223	-4.052319	-0.2967352	-1.358997	-1.421508	1.710548	0.7209561	-2.117058	-1.59303						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747758	9075			270	9076	1	203	72	96	96	-0.5051316	0	-1.712493	0	-3.087081	0	-0.4055541	0	-4.246389	0	-0.9894681	0	-0.4249377	0	-2.858603	0	-2.526139	0	-5.407621	0	-0.5051316	0	-0.4055541	0	1.230995	-1.282771	1.8133	-1.27559	0.9567046	0.455523	0.1761063	0.5997441	0.1354191	-0.6674364	-0.1058467	-0.8923885	-4.008937	-0.274897	-1.22447	-1.220044	1.690516	0.6803892	-2.068969	-1.881573						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747792	9109			271	9109	1	209	73	89	89	0.10021	0	-1.651048	0	-4.276604	0	-0.6147122	0	-0.6790297	0	-0.3838589	0	-0.1897062	0	-0.9239748	0	-0.9671577	0	-3.014215	0	0.10021	0	-0.1897062	0	0.7830353	-1.056076	1.220762	-1.751536	1.199424	0.1963992	-0.1430783	0.8027614	0.2452709	-0.5002344	-1.112529	-0.9698255	-0.8760924	-0.51292	-1.058711	-0.6650344	-0.3879248	-0.9685723	-2.216345	0.2969474						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747825	9142			272	9142	1	210	74	87	87	0.2519762	0	-1.823804	0	-3.826918	0	-0.2546986	0	-0.6012562	0	-0.6542972	0	-0.02037223	0	-1.182979	0	-1.492757	0	-3.362573	0	0.2519762	0	-0.02037223	0	0.6982263	-0.9903542	0.6454484	-1.847703	1.650812	0.5122244	-0.5115107	0.4386713	0.611873	-0.4222099	-0.8803365	-0.4806388	-0.8150003	-0.9432605	-0.6243933	-0.3208817	-0.7867637	-1.124068	-2.032078	-0.2708867						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747858	9175			273	9176	1	210	74	88	88	0.4925748	0	-1.242694	0	-4.277695	0	-0.7619207	0	-0.7998856	0	-0.3142292	0	-0.6082829	0	-1.020959	0	-1.051497	0	-3.452002	0	0.4925748	0	-0.3142292	0	0.5616471	-0.9747752	0.6520011	-1.602714	0.9028013	0.1759901	-0.5164798	0.6560091	0.3847252	-0.4657713	-1.125515	-0.6509172	-1.274479	-0.4948268	-0.876913	-0.4581271	-0.4395522	-0.7752971	-1.830528	0.3632406						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747892	9209			274	9209	1	210	75	88	88	0.4692068	0	-1.272695	0	-4.563038	0	-0.8968083	0	-0.9436085	0	-0.2142409	0	-0.5108573	0	-1.266968	0	-1.125901	0	-3.911302	0	0.4692068	0	-0.2142409	0	0.6299566	-1.084234	0.8303378	-1.785198	0.842151	0.2642889	-0.3929548	0.7215767	0.2990797	-0.5143712	-1.069715	-0.7009005	-1.508026	-0.4725561	-0.8528627	-0.4836337	-0.2368082	-0.6064876	-1.786993	0.3626781						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747925	9242			275	9243	1	211	75	87	87	0.372353	0	-1.097988	0	-4.458017	0	-0.6917092	0	-0.9841377	0	-0.2098469	0	-0.5046792	0	-1.021472	0	-0.8490823	0	-3.63389	0	0.372353	0	-0.2098469	0	0.4938074	-1.103785	0.6630276	-1.931774	0.5233158	0.07881757	-0.5499759	0.7618133	0.2483384	-0.4476962	-1.163699	-0.5827696	-1.443317	-0.4840746	-0.6771188	-0.3185656	-0.3403966	-0.7319412	-1.609556	0.3047826						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747958	9275			276	9276	1	211	75	86	86	0.2199292	0	-0.7459204	0	-4.364979	0	-0.6205454	0	-0.8694563	0	0.1161817	0	-0.416121	0	-0.7808114	0	-0.4738097	0	-3.218191	0	0.2199292	0	0.1161817	0	0.4000744	-1.12894	0.9549221	-1.869303	0.2964695	-0.03348135	-0.2228299	0.9430778	0.06937736	-0.3128953	-0.9165869	-0.5109117	-1.341501	-0.430394	-0.6708312	-0.1313803	-0.3422932	-0.5643387	-1.147561	0.6964707						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150747992	9309			277	9309	1	211	75	87	87	0.01296671	0	-0.5773554	0	-4.350796	0	-0.6446518	0	-0.9106771	0	0.3029857	0	-0.4152535	0	-0.6579673	0	-0.3158139	0	-3.145458	0	0.01296671	0	0.3029857	0	0.3471418	-1.149909	1.118839	-1.88025	0.1413155	-0.07925911	-0.1820096	1.054722	-0.01878791	-0.337836	-0.7903261	-0.6216574	-1.282714	-0.3938253	-0.6960809	-0.1399907	-0.382813	-0.5267051	-1.101968	0.9318714						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748025	9342			278	9343	1	211	76	85	85	0.189189	0	-0.885873	0	-4.436489	0	-0.2557696	0	-1.664251	0	-0.0324111	0	-0.7120799	0	-1.031005	0	-0.793326	0	-3.184159	0	0.189189	0	-0.0324111	0	0.08872806	-1.162822	0.469361	-2.186631	0.2872815	-0.01951386	-0.7590041	1.225397	0.1920839	-0.5849327	-0.8508998	-0.6682019	-1.685819	-0.6883245	-0.4253357	-0.2668174	-0.5033638	-0.7381886	-1.586309	0.5873083						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748059	9376			279	9376	1	209	74	89	89	-0.3764784	0	-1.933597	0	-4.806165	0	0.5119098	0	-3.100728	0	0.3529439	0	-2.553403	0	-2.732243	0	-2.542524	0	-5.218174	0	-0.3764784	0	0.5119098	0	0.910917	-0.8871118	1.216706	-1.639403	0.2681631	0.09537562	-0.6458597	1.442171	0.06996615	-1.171411	-1.28709	-1.994181	-3.249686	0.9617831	-0.7332807	-1.930547	1.198738	-0.581023	-3.296716	0.650055						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748092	9409			280	9409	1	209	74	89	89	-1.378858	0	-2.004628	0	-5.009113	0	0.987401	0	-4.181617	0	0.7788227	0	-2.870126	0	-3.112464	0	-3.10025	0	-5.78052	0	-1.378858	0	0.987401	0	0.7162358	-1.057634	1.255485	-1.91706	-0.1116229	0.07584179	-0.7980399	1.90962	-0.2518117	-1.706379	-1.353792	-2.14076	-3.478585	1.575072	-0.7778109	-2.199416	1.592937	-0.4709035	-3.698705	0.5694297						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748125	9442			281	9443	1	208	73	89	89	-2.630476	0	-1.997941	0	-5.255046	0	0.9414503	0	-5.196143	0	1.171082	0	-3.487969	0	-3.262705	0	-3.919451	0	-6.137173	0	-2.630476	0	1.171082	0	0.89916	-1.069123	1.625423	-2.089284	-0.01378256	0.2213372	-0.6914326	2.228943	-0.4514204	-1.966259	-0.8834169	-2.355623	-3.907041	1.245006	-1.134457	-3.136925	2.050333	-0.4516484	-4.387316	0.6243374						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748159	9476			282	9476	1	208	74	87	87	-3.323879	0	-1.499581	0	-4.115391	0	-0.1077586	0	-5.750695	0	2.002837	0	-2.8368	0	-3.309023	0	-4.316051	0	-5.90472	0	-3.323879	0	2.002837	0	0.5953882	-1.075912	1.491712	-2.623725	-0.1433598	0.2973448	-0.4770691	2.573334	-0.7432911	-2.721605	0.006249854	-1.890519	-3.420728	0.1260682	-0.872875	-3.117879	1.813761	-0.2863649	-4.652131	1.083369						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748192	9509			283	9510	1	207	73	89	89	-6.334286	0	-0.9687336	0	-5.100302	0	-1.878798	0	-6.92689	0	2.477566	0	-2.598392	0	-3.917574	0	-5.694347	0	-6.798233	0	-6.334286	0	2.477566	0	0.6324273	-1.158257	2.130458	-3.391279	-0.2453915	0.1118394	-0.4215242	2.926138	-1.511015	-3.336592	0.876289	-1.434472	-3.495929	-1.000737	-0.858081	-3.927267	2.45129	0.1735931	-6.199059	2.693941						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748225	9542			284	9543	1	207	73	89	89	-6.627238	0	-1.189494	0	-4.603281	0	-2.231592	0	-6.455298	0	2.291272	0	-2.406301	0	-4.228697	0	-5.819507	0	-6.802659	0	-6.627238	0	2.291272	0	0.6866211	-0.8363475	2.041485	-3.333854	-0.1755812	-0.08724865	-0.4413628	2.579528	-1.694647	-3.399981	1.047948	-0.8929906	-3.198261	-1.593361	-1.451077	-3.78407	2.508851	0.8874665	-6.533567	3.044985						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748259	9576			285	9576	1	208	73	86	86	-6.33991	0	-0.7367203	0	-3.361418	0	-2.807633	0	-5.486156	0	1.400707	0	-1.338631	0	-1.780594	0	-3.129703	0	-4.30528	0	-6.33991	0	1.400707	0	0.5075884	-1.083716	1.941099	-3.178189	-0.7131268	-0.1545084	-0.5114264	1.963874	-1.943883	-3.388813	0.6240724	-1.078213	-1.770579	-1.518689	-1.296361	-3.00055	2.148925	1.330596	-5.262087	2.770922						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748292	9609			286	9610	1	207	72	88	88	-6.5021	0	-0.638441	0	-2.586687	0	-2.899614	0	-3.81579	0	1.003448	0	-0.7289346	0	-0.899044	0	-2.385117	0	-3.593827	0	-6.5021	0	1.003448	0	0.9632345	-1.110924	2.425895	-2.723528	0.2018595	0.4291405	-0.2124621	0.9033641	-2.069235	-2.794511	0.9094514	-0.4573037	-0.4800614	-1.821657	-1.707098	-2.50439	1.395937	0.8812671	-4.762589	2.375369						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748325	9642			287	9643	1	206	71	88	88	-6.715033	0	-0.36397	0	-1.975787	0	-3.024911	0	-3.350252	0	0.2351324	0	-0.8413895	0	-0.2081455	0	-1.477534	0	-3.066324	0	-6.715033	0	0.2351324	0	0.988727	-1.282375	2.371666	-2.522203	0.217642	0.5119663	-0.1182645	0.3557578	-2.336127	-2.704085	0.5872713	-0.6571191	-0.2327944	-2.006876	-1.56749	-2.408961	1.021292	0.4917803	-4.850479	2.152479						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748359	9676			288	9676	1	205	70	89	89	-5.875733	0	-0.06114468	0	-2.028488	0	-2.885929	0	-2.205305	0	-0.04150039	0	-0.4477334	0	0.5259141	0	-0.5716119	0	-1.968127	0	-5.875733	0	-0.04150039	0	0.9057722	-1.355317	1.983319	-2.147258	0.4084905	0.5111442	-0.3531786	-0.1371642	-2.101379	-2.24788	0.3010196	-0.5232083	0.1313217	-1.726034	-1.383126	-1.984149	0.4099541	-0.0791232	-4.281026	1.681005						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748392	9709			289	9710	1	206	71	88	88	-5.840828	0	-0.02273802	0	-1.835611	0	-2.774029	0	-2.114067	0	-0.3299814	0	-0.4639727	0	0.6753513	0	-0.3605191	0	-1.66565	0	-5.840828	0	-0.02273802	0	0.8069294	-1.311896	1.834976	-1.977239	0.3885218	0.5450216	-0.4195072	-0.4657133	-2.167549	-2.289168	-0.003195037	-0.7083589	0.01777415	-1.941559	-1.311064	-1.9614	0.2208359	-0.07520764	-4.190662	1.189304						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748426	9743			290	9743	1	206	71	89	89	-6.085212	0	0.1278148	0	-1.913515	0	-2.62551	0	-2.146982	0	-0.7246138	0	-0.5066738	0	0.8627598	0	-0.07949203	0	-1.692988	0	-6.085212	0	0.1278148	0	0.811776	-1.461708	2.051769	-1.766309	0.293557	0.6386441	-0.6337656	-0.9171634	-2.359027	-2.284435	-0.2886947	-0.941547	0.07753914	-2.313315	-1.355248	-1.90946	-0.2163711	-0.2968711	-4.234314	0.9600617						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748459	9776			291	9776	1	206	71	88	88	-5.920615	0	0.05305505	0	-1.863633	0	-2.399163	0	-1.914765	0	-0.6884891	0	-0.291286	0	0.8374676	0	-0.2349355	0	-1.551453	0	-5.920615	0	0.05305505	0	0.9300083	-1.350952	1.955218	-1.552911	0.3213549	0.529249	-0.451317	-0.7349963	-2.272615	-2.142391	-0.1692408	-0.9089788	-0.06988362	-2.217564	-1.155481	-1.687223	-0.3411986	-0.5003988	-4.229912	0.7422189						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748492	9809			292	9810	1	206	72	90	90	-6.643438	0	0.3493761	0	-2.199615	0	-2.771529	0	-2.334449	0	-0.9338036	0	-0.2954534	0	1.274881	0	0.2849904	0	-1.632551	0	-6.643438	0	0.3493761	0	1.028807	-1.51776	2.351899	-1.834471	-0.03770372	0.5481328	-0.6461594	-1.252959	-2.668158	-2.152622	-0.3554847	-0.8970502	0.2663889	-2.693998	-1.261543	-1.559482	-0.7713832	-0.7520112	-4.171335	1.194833						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748526	9843			293	9843	1	205	72	93	93	-7.279935	0	0.2868577	0	-3.024925	0	-3.480035	0	-2.678869	0	-0.8736469	0	-0.6422555	0	1.254103	0	0.2550869	0	-2.631005	0	-7.279935	0	0.2868577	0	1.543721	-1.646641	3.0591	-2.145524	0.1171978	0.8873606	-0.5169371	-1.328042	-2.72913	-2.172647	-0.3919729	-0.8776494	0.6930572	-2.377486	-1.54518	-1.85204	-0.1449021	-0.5571157	-4.575658	1.564447						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748559	9876			294	9877	1	206	74	92	92	-8.081586	0	0.3755717	0	-2.542053	0	-3.209098	0	-3.178608	0	-1.145641	0	-0.6675665	0	1.213048	0	0.2326639	0	-2.82039	0	-8.081586	0	0.3755717	0	1.595264	-1.656344	3.243626	-2.212535	-0.175836	0.7809151	-0.6517701	-1.515276	-3.216802	-2.316023	-0.4518124	-1.031348	0.3062476	-2.449212	-1.32218	-1.937979	-0.04253245	-0.3068688	-4.234572	1.544037						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748592	9909			295	9910	1	209	76	85	85	-6.331067	0	-0.9220746	0	-1.452977	0	-2.429942	0	-3.406585	0	-1.058956	0	-1.460402	0	0.01781151	0	-1.456492	0	-2.721478	0	-6.331067	0	-0.9220746	0	0.5300685	-1.171644	1.037526	-1.796098	-0.2543609	-0.1582474	-1.003619	-0.3962907	-1.97223	-2.589418	-0.2891334	-1.198793	-1.882385	-2.028172	-1.015645	-1.773946	0.3246909	0.5852908	-4.574205	-0.1617189						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748626	9943			296	9943	1	208	76	88	88	-6.223674	0	-0.2262922	0	-2.438322	0	-1.768004	0	-3.7042	0	-0.3319311	0	-1.284021	0	0.03832694	0	-1.083062	0	-3.035268	0	-6.223674	0	-0.2262922	0	0.6546856	-1.382093	1.970895	-1.960905	-0.176548	0.1141411	-1.059354	-0.1129361	-1.993804	-2.84716	-0.5634059	-1.757861	-1.607808	-1.417516	-0.8519556	-2.071316	1.182051	0.5621037	-4.606194	0.572585						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748659	9976			297	9977	1	209	77	87	87	-5.034384	0	-0.2722354	0	-2.401192	0	-1.691125	0	-3.138617	0	0.2531283	0	-0.7616583	0	0.001786311	0	-0.9576424	0	-2.350415	0	-5.034384	0	0.2531283	0	0.2672059	-1.313029	1.277026	-2.002476	-0.2241039	-0.1231157	-0.8976338	0.4165815	-1.603948	-2.566712	-0.4362537	-1.258955	-1.257584	-1.469201	-0.7250997	-1.568736	0.7533936	0.4647267	-4.067572	0.362646						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748693	10010			298	10010	1	208	78	86	86	-5.934459	0	-0.1504691	0	-2.01647	0	-1.851263	0	-2.970433	0	0.1500879	0	-0.09465622	0	0.03735451	0	-0.9275179	0	-2.204821	0	-5.934459	0	0.1500879	0	0.5717077	-1.243949	1.247794	-1.935409	-0.2802222	-0.04904696	-0.8330357	0.2220962	-1.876597	-2.523368	0.1456092	-0.7763283	-0.901756	-1.707814	-0.5661256	-1.335538	0.3354044	0.07881878	-4.524614	0.04746087						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748726	10043			299	10043	1	210	79	85	85	-5.835688	0	-0.4315335	0	-2.05243	0	-1.731859	0	-3.054047	0	0.1029288	0	-0.1608297	0	-0.1958834	0	-1.171597	0	-2.093846	0	-5.835688	0	0.1029288	0	0.4528955	-1.076347	1.427433	-1.825767	-0.08116513	-0.1629153	-0.4759808	0.4280846	-1.748571	-2.562338	0.001126551	-0.8947904	-0.883367	-2.193846	-0.8184089	-1.297354	0.3820797	0.2406074	-4.531754	-0.0005403109						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748759	10076			300	10077	1	209	78	86	86	-6.033228	0	-0.3611268	0	-2.262049	0	-1.976335	0	-3.192348	0	0.1859341	0	-0.2060441	0	-0.06031845	0	-1.16454	0	-2.210059	0	-6.033228	0	0.1859341	0	0.6901264	-1.070966	1.677293	-1.871047	-0.008280519	-0.01623223	-0.4842772	0.3887515	-1.773676	-2.498601	0.06416011	-0.9791744	-0.6966381	-2.267099	-0.8185773	-1.358963	0.4758074	0.2210105	-4.670094	0.1112854						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748793	10110			301	10110	1	209	79	86	86	-5.818664	0	-0.3586733	0	-2.216383	0	-1.715873	0	-2.997742	0	0.1595482	0	-0.1079648	0	-0.05021174	0	-1.087192	0	-1.989376	0	-5.818664	0	0.1595482	0	0.5944802	-1.059608	1.509969	-1.829951	-0.002870022	-0.004506466	-0.5659103	0.4039032	-1.733726	-2.495934	-0.01075305	-0.9937813	-0.7844197	-2.155645	-0.8593876	-1.325286	0.3978815	0.1217835	-4.557029	-0.06421293						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748826	10143			302	10143	1	209	79	86	86	-5.488709	0	-0.3835564	0	-2.506404	0	-1.458423	0	-3.402657	0	0.2333809	0	-0.5932506	0	-0.2108302	0	-1.242042	0	-2.42459	0	-5.488709	0	0.2333809	0	0.6011014	-1.079404	1.684057	-1.836446	0.07983884	0.03284111	-0.6547787	0.3890494	-1.618733	-2.494383	-0.2877354	-1.217235	-1.148598	-1.860276	-0.8925229	-1.546946	0.7104994	0.3020353	-4.50711	0.1708479						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748859	10176			303	10177	1	208	78	86	86	-5.748078	0	-0.4210628	0	-2.699292	0	-1.462097	0	-3.709728	0	0.5699122	0	-0.3746985	0	-0.4477633	0	-1.498088	0	-2.816388	0	-5.748078	0	0.5699122	0	0.7076455	-1.215603	1.664613	-2.000691	-0.05513931	0.161773	-0.7873883	0.6213378	-1.709331	-2.628466	-0.07420343	-1.103157	-1.323628	-1.490946	-0.8096316	-1.683327	0.8549437	0.2361918	-4.481516	0.04991857						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748893	10210			304	10210	1	209	78	87	87	-5.544525	0	-0.5300618	0	-3.204038	0	-1.418595	0	-3.687432	0	0.4886417	0	-0.3412405	0	-0.4870645	0	-1.466632	0	-2.785227	0	-5.544525	0	0.4886417	0	0.7258528	-1.348402	1.826481	-2.125824	0.1906905	0.1970568	-0.774065	0.6376828	-1.651065	-2.54256	0.1461863	-1.074409	-1.085605	-1.323147	-0.9959202	-1.762128	0.6755465	0.01796139	-4.392791	0.1778268						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748926	10243			305	10244	1	207	77	90	90	-6.249267	0	0.08441551	0	-3.577434	0	-1.427241	0	-3.48651	0	0.7067252	0	-0.4186525	0	0.6317928	0	-0.613147	0	-2.60039	0	-6.249267	0	0.7067252	0	1.449535	-1.543304	2.984346	-2.310577	0.2244913	0.5876503	-0.892758	0.02832821	-1.996948	-2.054965	0.1697161	-0.8699277	-0.1866277	-1.409937	-1.32178	-1.875092	0.167764	-0.6125667	-4.006373	1.208121						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748959	10276			306	10277	1	207	77	90	90	-5.974781	0	0.02324554	0	-3.606809	0	-1.387499	0	-3.349564	0	0.7254017	0	-0.4026037	0	0.6187271	0	-0.6060153	0	-2.610704	0	-5.974781	0	0.7254017	0	1.450396	-1.516168	2.958772	-2.242968	0.366937	0.6430861	-0.7834201	0.06200216	-1.934988	-1.92915	0.174177	-0.8636383	-0.2574348	-1.343029	-1.334274	-1.868213	0.1097641	-0.5774518	-3.84441	1.184513						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150748993	10310			307	10310	1	208	78	87	87	-4.851472	0	-0.4899259	0	-3.409989	0	-1.136699	0	-3.386113	0	0.5665236	0	-0.3396131	0	-0.3166163	0	-1.211123	0	-2.640175	0	-4.851472	0	0.5665236	0	0.867412	-1.225582	1.823115	-2.233799	0.2513209	0.3300621	-0.9016619	0.4974669	-1.373487	-2.218884	-0.04893054	-1.221274	-1.001928	-1.277795	-0.8779157	-1.523149	0.3342572	-0.3118778	-3.835718	-0.03281498						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749026	10343			308	10344	1	208	78	86	86	-4.539632	0	-0.6092383	0	-3.272224	0	-0.9349478	0	-3.236808	0	0.4465382	0	-0.3320178	0	-0.3719509	0	-1.195369	0	-2.344021	0	-4.539632	0	0.4465382	0	0.7462605	-1.134873	1.582037	-2.156858	0.2065724	0.2442546	-0.9570011	0.5148287	-1.311619	-2.202689	-0.09852869	-1.254237	-0.9664356	-1.380845	-0.8940199	-1.422833	0.2373757	-0.3183526	-3.702216	-0.05452165						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749060	10377			309	10377	1	206	77	89	89	-5.18528	0	-0.08060325	0	-3.32511	0	-1.31291	0	-2.880711	0	0.7933328	0	-0.3184384	0	0.5494859	0	-0.4760299	0	-2.065675	0	-5.18528	0	0.7933328	0	1.18941	-1.290701	2.321538	-2.258336	0.4020227	0.5057653	-0.8132495	0.1764718	-1.627646	-1.786726	0.1411168	-0.8309482	-0.147953	-1.58042	-1.241643	-1.632694	-0.01748511	-0.6236975	-3.542817	0.3480598						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749093	10410			310	10410	1	207	77	87	87	-4.329661	0	-0.5230322	0	-3.614607	0	-0.8900418	0	-3.084861	0	0.4350682	0	-0.5036592	0	-0.1975646	0	-0.9795884	0	-2.307515	0	-4.329661	0	0.4350682	0	0.7106773	-1.24342	1.653587	-2.234442	0.1831704	0.1791484	-1.097893	0.3673865	-1.315417	-2.077716	-0.2863276	-1.267843	-0.9585125	-1.268708	-0.9956192	-1.445274	0.1323237	-0.4168683	-3.587154	0.07417004						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749126	10443			311	10444	1	206	77	89	89	-4.986517	0	-0.1762279	0	-3.168945	0	-1.054081	0	-2.834977	0	0.695793	0	-0.2323771	0	0.3310923	0	-0.5933095	0	-1.859425	0	-4.986517	0	0.695793	0	0.966033	-1.123518	1.980788	-2.144729	0.2358184	0.3709429	-1.027507	0.2510231	-1.620693	-2.068908	0.02290099	-1.079656	-0.4834553	-1.613742	-1.161681	-1.709121	0.01143396	-0.6092215	-3.669352	0.1357034						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749160	10477			312	10477	1	204	75	92	92	-5.120203	0	-0.01343491	0	-4.05331	0	-1.84027	0	-2.615295	0	0.8147207	0	-0.3564576	0	0.7411467	0	-0.2797995	0	-2.946157	0	-5.120203	0	0.8147207	0	1.437415	-1.496748	2.830866	-2.314708	0.2569401	0.5538118	-0.5837376	0.2504466	-1.603329	-1.360083	0.2350555	-0.8340974	-0.3189651	-1.253795	-1.171996	-1.493207	-0.0765138	-0.8506827	-3.001817	0.6412076						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749193	10510			313	10511	1	206	77	88	88	-4.942945	0	-0.2668047	0	-3.18045	0	-1.101469	0	-2.89802	0	0.7963548	0	-0.06303278	0	0.1633021	0	-0.855819	0	-2.007617	0	-4.942945	0	0.7963548	0	0.8881549	-1.217216	1.879013	-2.229731	0.3450654	0.4496838	-0.9869614	0.5902206	-1.555836	-2.118925	0.1251345	-1.144073	-0.6136896	-1.329262	-1.124165	-1.746216	0.2210096	-0.5845628	-3.875179	0.1009017						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749226	10543			314	10544	1	205	76	91	91	-4.952723	0	-0.07364736	0	-3.283374	0	-1.246811	0	-2.666329	0	0.9066199	0	-0.4807958	0	0.4705791	0	-0.6147377	0	-2.351692	0	-4.952723	0	0.9066199	0	1.29876	-1.182191	2.335334	-2.064013	0.4178088	0.5240226	-0.6859331	0.3718724	-1.507664	-1.687556	0.2678753	-0.9318535	-0.2722436	-1.406726	-1.365967	-1.674342	0.0958615	-0.7165477	-3.350115	0.4909177						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749260	10577			315	10577	1	203	75	93	93	-4.547199	0	-0.5034035	0	-4.299078	0	-1.906513	0	-2.162665	0	1.041004	0	0.1521943	0	0.1727654	0	-0.8221993	0	-3.274796	0	-4.547199	0	1.041004	0	1.55503	-1.099616	2.577114	-2.010341	1.198101	1.052481	-0.1402997	0.6642261	-1.242645	-1.641167	0.6306517	-0.73242	-0.7720375	-1.073012	-1.518836	-1.638374	0.01159148	-0.9597592	-3.495755	-0.1944683						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749293	10610			316	10611	1	204	75	91	91	-5.211893	0	-0.1096154	0	-3.979007	0	-1.519537	0	-2.825561	0	0.7688692	0	0.1436151	0	0.4477831	0	-0.772117	0	-2.837551	0	-5.211893	0	0.7688692	0	1.460667	-1.229006	2.65357	-2.122694	0.2856376	0.5974324	-1.018538	0.5716377	-1.686081	-1.795588	0.3537357	-1.13625	-0.4693385	-0.6797745	-0.9468973	-1.779628	0.2424006	-0.8754587	-3.431747	0.5461065						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749326	10643			317	10644	1	204	75	92	92	-4.458683	0	-0.2255109	0	-3.807044	0	-1.502932	0	-2.345463	0	0.8284004	0	-0.3631065	0	0.4915332	0	-0.6486992	0	-2.727248	0	-4.458683	0	0.8284004	0	1.510791	-1.209084	2.528912	-2.105363	0.6949535	0.6974852	-0.3945676	0.3840784	-1.302584	-1.417304	0.1878783	-1.03625	-0.56159	-1.148837	-1.363485	-1.873213	0.02350145	-0.839292	-3.275305	0.4415887						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749360	10677			318	10677	1	203	75	92	92	-4.268274	0	-0.3889332	0	-3.77714	0	-1.491452	0	-2.481967	0	0.893455	0	-0.5351272	0	0.2703372	0	-0.8441564	0	-2.938648	0	-4.268274	0	0.893455	0	1.465466	-1.172538	2.453806	-2.073182	0.8389592	0.8009525	-0.3351026	0.3257137	-1.230605	-1.538133	0.1298598	-1.148296	-0.8642311	-1.168573	-1.455364	-2.058574	0.1039337	-0.7755518	-3.392098	0.2159276						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749393	10710			319	10711	1	204	75	92	92	-4.784351	0	-0.2295867	0	-3.703385	0	-1.15179	0	-2.955101	0	1.02273	0	-1.104183	0	0.1848331	0	-1.007404	0	-2.943121	0	-4.784351	0	1.02273	0	1.332344	-1.313165	2.438213	-2.16107	0.6139519	0.6722594	-0.5183169	0.3476259	-1.379554	-1.586625	-0.05392892	-1.302558	-0.9702826	-1.165073	-1.380751	-2.20651	0.2050215	-0.7484086	-3.610293	0.7826571						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749427	10744			320	10744	1	203	75	93	93	-4.649541	0	-0.3686082	0	-4.335527	0	-1.447809	0	-2.40242	0	0.8457082	0	0.22984	0	0.2219111	0	-0.8875315	0	-3.411901	0	-4.649541	0	0.8457082	0	1.885081	-1.143771	2.718869	-2.006145	0.8083461	0.9338854	-0.5344057	0.6469299	-1.613232	-1.63398	0.5728475	-1.084813	-1.258011	-0.5904195	-1.54396	-1.977141	0.09914947	-1.058479	-3.305454	0.3168763						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749460	10777			321	10777	1	203	74	93	93	-4.605701	0	-0.4106576	0	-3.862264	0	-1.096379	0	-2.850259	0	0.8148456	0	-0.9038833	0	0.2199554	0	-0.8857966	0	-3.062356	0	-4.605701	0	0.8148456	0	1.565745	-1.241769	2.671499	-2.150105	0.4978471	0.6522	-0.4383244	0.3702018	-1.3281	-1.501161	0.02419448	-1.325366	-1.085454	-0.9931582	-1.311111	-2.160351	0.1543753	-0.8194925	-3.304973	0.5736614						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749493	10810			322	10811	1	201	73	101	101	-5.828343	0	-0.3375742	0	-5.916971	0	-2.077503	0	-2.746794	0	0.7116556	0	-0.4402648	0	0.5287263	0	-0.2831666	0	-4.496839	0	-5.828343	0	0.7116556	0	2.402538	-1.657821	4.469144	-1.54572	0.327287	1.143427	0.8349391	1.136082	-2.167604	-1.643734	0.6053662	-0.2283582	-2.009763	-0.3216987	-1.582243	-1.435142	-0.546522	-1.762316	-3.116953	1.16502						
TianlinLiu	20180411	c2b9c66f3_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_150749527	10844			323	10844	1	205	75	91	91	-3.737976	0	-0.2657682	0	-3.569692	0	-0.5391517	0	-2.780153	0	0.5698554	0	-1.461026	0	0.3265283	0	-0.6068316	0	-2.199942	0	-3.737976	0	0.5698554	0	0.9356894	-1.177366	1.986033	-2.038329	0.2753086	0.453365	-0.5600091	0.3661224	-1.134167	-1.610237	-0.4456733	-1.556911	-0.793358	-0.723044	-1.536626	-2.059117	0.3792096	-0.5194453	-3.017346	0.4481058						
