#Study : TianlinLiu
#Date : 20180411 09:07:20
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:00.860 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144000926	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144000960	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144000993	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001026	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001059	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001093	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001126	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001159	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001193	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001226	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001259	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001293	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001326	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001360	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001393	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001426	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001459	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001493	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001526	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001559	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001593	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001626	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001659	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001693	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001726	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001760	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001793	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001826	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001859	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001893	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001926	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001959	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144001993	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002026	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002059	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002093	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002126	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002160	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002193	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002226	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002259	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002293	1433			41	1433	1	268	70	102	102	-1.045791	0	-1.258549	0	-0.2615587	0	-1.29248	0	-0.0484339	0	-0.9663605	0	-0.258019	0	-0.3785304	0	-0.8605494	0	0.8194646	0	-1.045791	0	-0.0484339	0	-0.0750443	-0.261804	-0.6467463	-1.474035	-0.6745245	-1.317154	-2.525047	-0.4504982	-0.6734616	-0.3039185	-1.599561	-0.2421372	0.8044248	-1.089863	-0.8777034	-0.09426555	-1.315066	-1.140481	-1.875738	1.965958						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002326	1466			42	1467	1	271	73	101	101	-0.6090041	0	-1.29663	0	0.1614135	0	-1.029969	0	0.1039272	0	-0.8634167	0	-0.3018304	0	-0.5332451	0	-1.075681	0	0.7607077	0	-0.6090041	0	0.1039272	0	0.09194397	0.04526038	-0.5227237	-1.257615	-0.6143456	-1.12127	-2.339972	-0.3415074	-0.5329555	-0.2495901	-1.688799	-0.2413119	0.8325679	-1.147408	-0.7413392	-0.03090235	-1.022752	-0.849722	-1.934221	1.788121						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002359	1499			43	1500	1	272	75	101	101	-0.1879506	0	-1.378747	0	-0.171841	0	-1.074376	0	0.3727215	0	-1.132478	0	-0.1893124	0	-0.4719941	0	-0.8490293	0	0.794857	0	-0.1879506	0	0.3727215	0	0.0179844	-0.02424703	-0.5273631	-1.291048	-0.558946	-1.117796	-2.305999	-0.6080859	-0.3174743	0.01278925	-1.450726	0.07602608	1.11191	-1.11231	-0.511999	0.3529198	-1.212613	-0.9410512	-1.135855	1.3028						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002393	1533			44	1533	1	273	76	102	102	0.1142097	0	-1.232267	0	-0.7817091	0	-1.167834	0	0.3342271	0	-0.9196642	0	-0.4986243	0	-0.5686474	0	-0.6851834	0	0.4407618	0	0.1142097	0	0.3342271	0	-0.2374327	-0.3279836	-0.5421697	-1.535527	-0.3614504	-1.042168	-1.974542	-0.5579933	-0.158529	-0.003947897	-1.578169	-0.02064936	0.8629955	-0.9791994	-0.545149	0.2246795	-1.097229	-0.9324622	-0.8226057	1.288819						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002426	1566			45	1567	1	275	77	101	101	0.08812452	0	-1.104469	0	-1.056755	0	-1.225113	0	0.3428605	0	-0.9337164	0	-0.4999321	0	-0.4296678	0	-0.4463345	0	0.386655	0	0.08812452	0	0.3428605	0	-0.2859772	-0.3828398	-0.6510035	-1.601104	-0.4123678	-1.171889	-2.14096	-0.614883	-0.2058668	-0.001393371	-1.64364	-0.1053301	0.7325822	-0.9273783	-0.4432751	0.1797372	-1.226772	-1.073041	-0.7722942	1.307953						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002459	1599			46	1600	1	275	76	102	102	0.4217597	0	-0.8996543	0	-1.406429	0	-1.544565	0	0.4152595	0	-0.8965231	0	-0.4875824	0	-0.4210493	0	-0.3063618	0	0.2425782	0	0.4217597	0	0.4152595	0	-0.4131747	-0.4916354	-0.8101414	-1.766676	-0.2947453	-1.291626	-2.170957	-0.8003974	0.02947604	0.1827806	-1.665296	0.1249944	0.6026787	-1.337982	-0.3437764	0.2811998	-1.681654	-1.305916	-0.8544738	1.422015						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002493	1633			47	1633	1	276	75	102	102	0.5440299	0	-0.9052692	0	-1.605124	0	-1.343842	0	0.3613474	0	-0.7930625	0	-0.3310899	0	-0.449617	0	-0.2530663	0	0.1368501	0	0.5440299	0	0.3613474	0	-0.4484236	-0.5993349	-0.887467	-1.789466	-0.2973665	-1.352593	-2.213546	-0.8275902	0.1655879	0.2140557	-1.436726	0.1968365	0.4996289	-1.343106	-0.2825443	0.311702	-1.762383	-1.244673	-0.5617505	1.489503						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002526	1666			48	1667	1	276	73	102	102	0.5045969	0	-0.9207984	0	-1.801431	0	-1.343778	0	0.3591044	0	-0.5444672	0	-0.4504894	0	-0.571248	0	-0.2902664	0	0.1445243	0	0.5045969	0	0.3591044	0	-0.5417247	-0.6683867	-0.9624545	-1.854958	-0.1948013	-1.392308	-2.024551	-0.7046952	0.2282553	0.2146281	-1.341887	0.2163595	0.4206647	-1.316759	-0.1466637	0.308692	-1.730166	-1.260209	-0.5258579	1.689618						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002560	1700			49	1700	1	276	72	100	100	0.3770583	0	-0.3673666	0	-1.88749	0	-1.110434	0	0.2836092	0	-0.3321633	0	-0.2556346	0	-0.1375643	0	0.206497	0	-0.2712897	0	0.3770583	0	0.2836092	0	-0.5240191	-0.7470674	-0.7345155	-1.788683	0.02519656	-1.151136	-1.645302	-0.4909429	0.2507467	0.3531952	-1.482171	0.2052523	0.3144207	-1.440692	-0.1265207	0.3230018	-1.690403	-1.324187	-0.7702472	1.558408						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002593	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002626	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002659	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002693	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002726	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002759	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002793	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002826	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002859	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002893	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002926	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002960	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144002993	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003026	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003059	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003093	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003126	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003159	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003193	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003226	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003259	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003293	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003326	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003360	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003393	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003426	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003459	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003493	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003526	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003559	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003593	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003626	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003659	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003693	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003726	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003760	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003793	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003826	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003859	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003893	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003926	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003959	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144003993	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004026	3166			93	3167	1	286	67	100	100	-0.54728	0	-0.6456717	0	-0.9687905	0	-1.233961	0	0.06929217	0	-0.7878116	0	0.0271924	0	-0.1850189	0	0.2857508	0	0.8658497	0	-0.54728	0	0.06929217	0	0.02633737	-0.1490027	-0.7656288	-1.651611	-0.7203085	-1.468879	-2.371483	-0.6602684	-0.1937846	0.2522463	-0.5911894	0.7394597	0.1179641	-1.122568	0.2603586	0.4642584	-1.811244	-0.8715574	-0.05971683	1.83167						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004059	3199			94	3200	1	286	67	100	100	-0.5939878	0	-0.6329975	0	-0.9702476	0	-1.258582	0	0.05452543	0	-0.7425659	0	-0.01429014	0	-0.217225	0	0.2708816	0	0.8574691	0	-0.5939878	0	0.05452543	0	0.03409019	-0.1236916	-0.7569558	-1.624061	-0.6990427	-1.430187	-2.300097	-0.6227228	-0.212793	0.2182126	-0.5737262	0.7053349	0.07654899	-1.081261	0.2135515	0.449572	-1.771105	-0.8593798	-0.09511263	1.849669						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004093	3233			95	3233	1	286	66	101	101	-0.6468753	0	-0.6120533	0	-0.972849	0	-1.287234	0	0.04588102	0	-0.8096129	0	-0.006875587	0	-0.2015664	0	0.292895	0	0.8536205	0	-0.6468753	0	0.04588102	0	0.08112619	-0.09312865	-0.7931601	-1.600406	-0.7611793	-1.460036	-2.428402	-0.6811631	-0.24914	0.1928742	-0.6376714	0.6698343	0.06970686	-1.122871	0.2090801	0.426111	-1.777032	-0.8890743	-0.1445916	1.801329						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004126	3266			96	3267	1	286	66	100	100	-0.6728879	0	-0.6843904	0	-0.9307186	0	-1.310104	0	0.06126281	0	-0.8819225	0	-0.02044026	0	-0.2352246	0	0.2091628	0	0.935056	0	-0.6728879	0	0.06126281	0	0.02287235	-0.1267259	-0.8463348	-1.595779	-0.878456	-1.578703	-2.589123	-0.6856095	-0.362601	0.1159699	-0.623078	0.6483811	0.1365549	-1.165394	0.2169819	0.4128271	-1.799663	-0.9649159	-0.2053217	1.768757						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004160	3300			97	3300	1	287	66	99	99	-0.5035248	0	-0.7493991	0	-0.8324835	0	-1.349455	0	0.03035177	0	-0.7619517	0	0.05031155	0	-0.246118	0	0.1130487	0	0.9419246	0	-0.5035248	0	0.05031155	0	-0.005405976	-0.1383057	-0.8285466	-1.596002	-0.8061165	-1.544904	-2.387126	-0.6473138	-0.2841814	0.1305359	-0.6210116	0.5356873	0.2422661	-1.180564	0.2011462	0.3807795	-1.688845	-0.9373682	-0.1968913	1.834218						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004193	3333			98	3333	1	285	66	101	101	-0.655539	0	-0.7868878	0	-0.9127074	0	-1.322689	0	-0.01524534	0	-0.9411252	0	0.03382413	0	-0.2966232	0	0.1379351	0	0.9019596	0	-0.655539	0	0.03382413	0	0.1023642	-0.04070115	-0.8850971	-1.682608	-0.8651482	-1.540266	-2.739467	-0.8198784	-0.3396819	0.06797805	-0.790365	0.4692216	0.08743487	-1.250343	0.07409201	0.3742004	-1.852846	-1.082992	-0.3591558	1.872969						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004226	3366			99	3367	1	282	64	104	104	-1.12073	0	-0.7136205	0	-1.337539	0	-1.566416	0	0.08388218	0	-1.181421	0	-0.1191776	0	-0.193114	0	0.1681917	0	1.10041	0	-1.12073	0	0.08388218	0	0.08200983	-0.1336723	-0.9177709	-1.829728	-1.028756	-1.597424	-3.064039	-0.9593326	-0.5183127	-0.02122682	-1.096304	0.3980469	0.2749563	-1.337613	-0.1038667	0.2375915	-2.011468	-1.255467	-0.4962486	1.849183						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004259	3399			100	3400	1	284	65	102	102	-0.8936239	0	-0.8182773	0	-1.115563	0	-1.467781	0	-0.0007509231	0	-1.086382	0	-0.0524039	0	-0.2973329	0	0.1292384	0	1.028963	0	-0.8936239	0	-0.0007509231	0	0.1090298	-0.01984463	-0.9495407	-1.776653	-0.9620782	-1.616747	-3.056629	-0.9181859	-0.4342338	-0.01404154	-0.9472238	0.4254049	0.2087081	-1.302972	-0.07040125	0.3136706	-2.010905	-1.250075	-0.4896485	1.83366						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004293	3433			101	3433	1	284	65	103	103	-0.8223702	0	-0.6969481	0	-0.9100955	0	-1.37197	0	-0.0220052	0	-0.9071624	0	-0.1070737	0	-0.2025715	0	0.2269082	0	0.9590693	0	-0.8223702	0	-0.0220052	0	0.05512226	-0.02625144	-0.9109212	-1.740217	-0.8039571	-1.435866	-2.667188	-0.8525268	-0.3039078	0.009969126	-0.8535002	0.4511912	0.09996083	-1.266539	-0.08407661	0.3254389	-1.891269	-1.113307	-0.4954481	1.89138						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004326	3466			102	3467	1	286	65	100	100	-0.8247643	0	-0.7840254	0	-0.9088728	0	-1.445923	0	-0.008414931	0	-1.057585	0	-0.01441946	0	-0.344757	0	0.1429534	0	0.9662052	0	-0.8247643	0	-0.008414931	0	0.06887096	-0.04681698	-0.9968848	-1.70724	-0.94534	-1.630741	-2.930816	-0.8802372	-0.4368788	-0.006248803	-0.7485518	0.5390687	0.1755493	-1.327285	0.07982728	0.3829637	-1.959149	-1.151271	-0.3971318	1.834193						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004359	3499			103	3500	1	288	66	99	99	-0.7292	0	-0.7047236	0	-0.7508963	0	-1.34605	0	-0.01036438	0	-0.8980064	0	0.1605235	0	-0.2357109	0	0.1629755	0	0.9005346	0	-0.7292	0	0.1605235	0	0.1086036	-0.0310831	-0.8775632	-1.616419	-0.8208313	-1.552391	-2.61084	-0.8052875	-0.3723505	0.06617346	-0.679618	0.5230227	0.2172425	-1.326912	0.1126182	0.3889979	-1.847082	-1.058943	-0.3427881	1.867019						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004393	3533			104	3533	1	289	65	100	100	-0.6883912	0	-0.6560434	0	-0.7181687	0	-1.33083	0	-0.01031803	0	-0.8082337	0	0.04123663	0	-0.2427753	0	0.1592246	0	0.9328593	0	-0.6883912	0	0.04123663	0	0.08240197	-0.05245706	-0.8660241	-1.566712	-0.7997983	-1.485389	-2.401377	-0.6991951	-0.3242204	0.0783647	-0.6068532	0.5423583	0.1284666	-1.263029	0.1615591	0.3353892	-1.752682	-0.9374303	-0.3683307	1.878613						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004426	3566			105	3567	1	289	66	100	100	-0.824802	0	-0.5983659	0	-0.628898	0	-1.246672	0	-0.03686776	0	-0.7463971	0	0.02533329	0	-0.2037998	0	0.1801542	0	0.851585	0	-0.824802	0	0.02533329	0	0.141785	-0.004485248	-0.745859	-1.520307	-0.6979811	-1.391822	-2.109554	-0.6662463	-0.3092265	0.1338943	-0.634501	0.5493392	0.1140054	-1.165327	0.1192408	0.3098347	-1.647286	-0.8112239	-0.2446135	1.895276						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004459	3599			106	3600	1	290	66	100	100	-0.7780743	0	-0.5757171	0	-0.6156213	0	-1.317006	0	-0.01630922	0	-0.7864836	0	-0.02775195	0	-0.1804356	0	0.2244485	0	0.8973647	0	-0.7780743	0	-0.01630922	0	0.08235071	-0.03379773	-0.8033745	-1.527302	-0.7161698	-1.380905	-2.16017	-0.7023029	-0.309619	0.08946969	-0.6641413	0.5526756	0.131362	-1.208964	0.1207237	0.3104728	-1.703254	-0.8646931	-0.2980881	1.960747						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004493	3633			107	3633	1	289	65	100	100	-0.7847992	0	-0.5209669	0	-0.7176581	0	-1.408507	0	0.006414462	0	-0.8754561	0	-0.003688935	0	-0.1159315	0	0.2734225	0	0.926886	0	-0.7847992	0	0.006414462	0	0.0390721	-0.08439623	-0.9359587	-1.614046	-0.7467974	-1.416482	-2.336729	-0.8031271	-0.3559667	0.003341651	-0.7791498	0.464442	0.18461	-1.344365	0.112284	0.3033701	-1.803913	-1.003239	-0.4737374	1.98598						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004526	3666			108	3667	1	289	66	99	99	-0.7694046	0	-0.6534321	0	-0.6964129	0	-1.37256	0	-0.05823645	0	-0.8987796	0	0.01479249	0	-0.2519682	0	0.1955972	0	0.9242233	0	-0.7694046	0	0.01479249	0	0.1449849	0.03005348	-0.9046582	-1.602158	-0.8045514	-1.505527	-2.497301	-0.8100169	-0.3370131	0.08893117	-0.7303275	0.533717	0.1538323	-1.314176	0.1936924	0.3923343	-1.79979	-1.008631	-0.3701975	1.836106						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004560	3700			109	3700	1	289	66	99	99	-0.6744838	0	-0.6897113	0	-0.7831896	0	-1.431866	0	-0.04552553	0	-0.9613276	0	0.1339698	0	-0.2545074	0	0.2183956	0	0.8838809	0	-0.6744838	0	0.1339698	0	0.1253424	-0.03096567	-0.9453671	-1.672599	-0.8341692	-1.611408	-2.712988	-0.8646003	-0.3720509	0.08977225	-0.7226666	0.5411299	0.2044729	-1.355199	0.2387653	0.4384674	-1.842053	-1.050862	-0.3164774	1.813482						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004593	3733			110	3733	1	285	64	102	102	-0.9558779	0	-0.7311109	0	-0.9240378	0	-1.559848	0	0.03241563	0	-1.063678	0	0.1131595	0	-0.2366872	0	0.1636377	0	0.8988913	0	-0.9558779	0	0.1131595	0	0.147796	-0.02705446	-1.071914	-1.852763	-0.9275999	-1.632836	-2.942758	-0.9670492	-0.456047	-0.08029601	-1.034202	0.3631716	0.4824708	-1.501921	-0.06821529	0.3033194	-1.955755	-1.254292	-0.6939869	1.948236						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004626	3766			111	3767	1	286	64	99	99	-1.009541	0	-1.354118	0	-0.8231966	0	-1.11882	0	0.1299004	0	-1.052127	0	0.6471042	0	-0.4375983	0	-0.5732498	0	0.8774576	0	-1.009541	0	0.6471042	0	0.357346	0.1333802	-0.7700962	-1.472557	-0.9035977	-1.567565	-3.00085	-0.5986569	-0.689834	-0.2103063	-0.8783403	0.1609575	0.7352179	-1.200415	-0.4121039	0.163214	-1.623763	-1.426311	-1.244732	1.633183						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004659	3799			112	3800	1	282	62	99	99	-0.7349815	0	-0.8310057	0	-0.5754514	0	-0.99439	0	0.224354	0	-0.6754795	0	0.8454091	0	0.06336556	0	-0.4328642	0	0.6504175	0	-0.7349815	0	0.8454091	0	0.3464597	0.09508847	-0.3876405	-1.315586	-0.435865	-1.176921	-2.339825	-0.4571345	-0.7216858	-0.3894491	-1.416782	-0.1347674	0.90675	-1.208158	-0.8608302	-0.02864032	-1.449012	-1.37109	-1.793462	2.031177						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004693	3833			113	3833	1	277	59	104	104	-1.192277	0	-1.089113	0	-0.7245665	0	-1.206596	0	-0.1989291	0	-1.129563	0	0.5791938	0	-0.07790482	0	-0.6682838	0	0.7274587	0	-1.192277	0	0.5791938	0	0.2124268	-0.1959325	-0.4345448	-1.513585	-0.8178688	-1.312255	-2.715389	-0.4703147	-1.011225	-0.5403168	-1.242084	0.2052227	1.066194	-1.183745	-0.8895152	-0.1310388	-1.621045	-1.282598	-1.653263	1.861188						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004726	3866			114	3867	1	273	58	105	105	-1.929628	0	-1.246204	0	-1.114538	0	-1.325347	0	-0.3252841	0	-1.784652	0	0.0127173	0	-0.1170756	0	-0.1092848	0	1.03523	0	-1.929628	0	0.0127173	0	0.2799398	-0.0257738	-0.3811248	-1.775453	-1.18167	-1.295524	-2.930314	-0.8242514	-1.237947	-0.3203626	-1.72034	0.1002517	1.394222	-1.118028	-0.5717281	0.001772415	-1.878288	-1.420495	-1.731452	1.986227						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004759	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004793	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004826	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004859	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004893	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004926	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004960	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144004993	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005026	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005059	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005093	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005126	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005159	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005193	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005226	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005259	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005293	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005326	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005360	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005393	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005426	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005459	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005493	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005526	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005559	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005593	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005626	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005659	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005693	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005726	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005760	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005793	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005826	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005859	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005893	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005926	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005959	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144005993	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006026	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006059	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006093	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006126	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006160	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006193	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006226	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006259	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006293	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006326	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006359	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006393	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006426	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006459	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006493	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006526	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006560	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006593	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006626	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006659	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006693	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006726	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006759	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006793	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006826	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006859	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006893	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006926	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006960	6100			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144006993	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007026	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007059	6199			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007093	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007126	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007159	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007193	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007226	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007259	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007293	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007326	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007360	6500			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007393	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007426	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007459	6599			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007493	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007526	6666			198	6667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007559	6699			199	6700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007593	6733			200	6733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007626	6766			201	6767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007659	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007693	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007726	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007760	6900			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007793	6933			206	6933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007826	6966			207	6967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007859	6999			208	7000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007893	7033			209	7033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007926	7066			210	7067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007959	7099			211	7100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144007993	7133			212	7133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144008026	7166			213	7167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144008059	7199			214	7200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_13	0	MALE	recording	TestImage	Emotient FACET	20180320_144008093	7233			215	7233	0																																																						
