#Study : TianlinLiu
#Date : 20180411 09:07:20
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:01.915 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144001981	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002015	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002048	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002081	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002114	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002148	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002181	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002214	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002248	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002281	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002314	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002348	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002381	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002415	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002448	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002481	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002514	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002548	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002581	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002614	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002648	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002681	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002714	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002748	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002781	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002815	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002848	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002881	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002914	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002948	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144002981	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003014	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003048	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003081	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003114	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003148	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003181	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003215	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003248	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003281	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003314	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003348	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003381	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003414	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003448	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003481	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003514	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003548	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003581	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003615	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003648	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003681	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003714	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003748	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003781	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003814	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003848	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003881	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003914	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003948	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144003981	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004015	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004048	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004081	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004114	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004148	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004181	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004214	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004248	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004281	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004314	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004348	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004381	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004415	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004448	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004481	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004514	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004548	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004581	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004614	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_144004648	2733			80	2733	0																																																						
