#Study : TianlinLiu
#Date : 20180411 09:04:10
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:51.974 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752040	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752074	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752107	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752140	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752174	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752207	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752240	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752274	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752307	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752341	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752374	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752407	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752441	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752474	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752507	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752541	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752574	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752607	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752641	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752674	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752708	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752741	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752774	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752808	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752841	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752874	900			25	901	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752908	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752941	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150752975	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753008	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753041	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753075	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753108	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753141	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753175	1201			34	1201	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753208	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753241	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753275	1301			37	1301	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753308	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753342	1368			39	1368	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753375	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753408	1434			41	1435	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753442	1468			42	1468	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753475	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753508	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753542	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753575	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753608	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753642	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753675	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753709	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753742	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753775	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753809	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753842	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753875	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753909	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753942	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150753976	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754009	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754042	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754076	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754109	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754142	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754176	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754209	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754242	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754276	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754309	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754343	2369			69	2369	1	213	36	72	72	-3.06737	0	-0.8014174	0	-0.5056697	0	-0.5525858	0	-1.135744	0	0.206343	0	-0.05575	0	-0.3004034	0	-0.8799388	0	0.124746	0	-3.06737	0	0.206343	0	-0.3581309	-0.807532	-0.101471	-1.47853	-0.87713	-1.360671	-0.5900921	1.230878	-1.063179	-1.238571	0.7904207	0.2502962	-0.8536944	-0.6919917	-0.2048667	-0.4477278	-0.5729492	-0.2567133	-1.377337	1.335538						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754376	2402			70	2402	1	213	37	75	75	-3.677539	0	-2.005255	0	-1.49978	0	-1.447714	0	-1.855513	0	-0.003888321	0	-0.3267315	0	-0.8166949	0	-1.856219	0	-0.8300866	0	-3.677539	0	-0.003888321	0	-0.2377231	-0.9809922	0.331304	-1.590328	-1.093863	-1.482203	-0.3467455	1.071389	-1.298249	-0.9731064	0.595051	-0.05549584	-1.178944	0.1526086	0.1619275	-0.491919	0.2611388	0.6441178	-0.9983327	1.357093						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754409	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754443	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754476	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754509	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754543	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754576	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754609	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754643	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754676	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754710	2736			80	2736	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754743	2769			81	2769	1	249	38	67	67	-2.361202	0	-1.964991	0	0.003901188	0	-1.272613	0	-1.639136	0	0.6496756	0	-0.3425567	0	-0.9361491	0	-2.253932	0	-0.5867761	0	-2.361202	0	0.6496756	0	-0.2984569	-0.8473512	0.1793016	-1.361326	-0.6706929	-1.02157	-0.6735705	1.199189	-1.08414	-1.250963	0.1974456	0.1363433	-1.14783	0.1302148	-0.02420774	-1.035786	0.03445399	-0.1412244	-1.554456	1.692961						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754776	2802			82	2803	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754810	2836			83	2836	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754843	2869			84	2870	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754876	2902			85	2903	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754910	2936			86	2936	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754943	2969			87	2970	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150754977	3003			88	3003	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755010	3036			89	3036	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755043	3069			90	3070	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755077	3103			91	3103	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755110	3136			92	3136	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755143	3169			93	3170	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755177	3203			94	3203	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755210	3236			95	3237	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755243	3269			96	3270	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755277	3303			97	3303	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755310	3336			98	3337	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755344	3370			99	3370	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755377	3403			100	3403	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755410	3436			101	3437	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755444	3470			102	3470	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755477	3503			103	3504	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755510	3536			104	3537	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755544	3570			105	3570	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755577	3603			106	3604	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755610	3636			107	3637	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755644	3670			108	3670	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755677	3703			109	3704	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755711	3737			110	3737	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755744	3770			111	3770	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755777	3803			112	3804	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755811	3837			113	3837	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755844	3870			114	3871	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755877	3903			115	3904	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755911	3937			116	3937	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755944	3970			117	3971	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150755978	4004			118	4004	1	218	31	77	77	-3.160068	0	-1.484439	0	-1.173397	0	-0.6388832	0	-0.461902	0	-0.3778144	0	0.4638206	0	-0.615382	0	-1.161533	0	-0.06257042	0	-3.160068	0	0.4638206	0	-0.1886031	-0.9423317	0.02670802	-0.9874781	-0.9464601	-1.668627	-0.8137749	0.7238462	-1.286511	-0.9204455	0.4258317	-0.07037608	-0.9577112	-0.4932527	-0.09581678	-0.6710659	-0.05138096	0.2970615	-1.13704	0.1641394						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756011	4037			119	4037	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756044	4070			120	4071	1	214	28	81	81	-4.198025	0	-1.286449	0	-1.566433	0	-0.3810513	0	-2.118471	0	0.3638817	0	-0.1857185	0	-1.004841	0	-1.911956	0	-1.803366	0	-4.198025	0	0.3638817	0	0.3782705	-1.08497	1.219196	-1.392905	-1.07324	-1.024948	-0.1940259	1.18979	-1.720652	-1.301297	0.5169615	-0.02216508	-1.318314	-1.208391	-0.6669587	-1.173191	-0.05303384	-0.2407662	-2.892542	0.8718221						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756078	4104			121	4104	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756111	4137			122	4137	1	207	27	89	89	-4.879679	0	-0.5447131	0	-3.923871	0	-0.9658608	0	-2.095489	0	0.1297395	0	1.312542	0	-0.2751978	0	-1.086751	0	-3.955203	0	-4.879679	0	1.312542	0	2.840315	-0.9020805	2.648349	-1.570688	-0.06571675	-0.5332911	-0.4827225	0.2352041	-2.155227	-1.311825	-0.4922174	-0.5363948	-1.801595	-0.04461231	-1.812364	-1.684822	0.5129631	-0.5094591	-3.360209	-0.2365604						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756144	4170			123	4171	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756178	4204			124	4204	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756211	4237			125	4238	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756244	4270			126	4271	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756278	4304			127	4304	1	206	25	85	85	-2.657865	0	-0.5323616	0	-2.393789	0	-0.4413331	0	-0.8745251	0	-0.1506727	0	1.273925	0	0.2968706	0	-0.1488609	0	-0.9804319	0	-2.657865	0	1.273925	0	1.147921	-0.7961633	1.19236	-1.164298	-0.05604792	-0.4160943	-0.6004693	-0.07272951	-1.36095	-0.8127258	0.3890554	-0.1437256	-0.6263282	-0.8303702	-1.06584	-0.5464397	-0.8544671	-0.9675784	-2.078509	-0.5064746						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756311	4337			128	4338	1	203	24	90	90	-2.351909	0	-0.5060522	0	-2.99171	0	-0.6415895	0	-0.9733326	0	-0.03778338	0	1.248552	0	0.1041157	0	-0.441476	0	-2.329574	0	-2.351909	0	1.248552	0	2.077784	-0.9902116	2.047251	-1.194108	0.2591724	-0.01592971	-0.3035186	-0.1363418	-1.498607	-0.5200199	0.279495	-0.0429021	-0.7143962	-0.1446968	-1.229776	-0.7339917	-0.3962375	-0.7935566	-1.218592	-0.857359						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756345	4371			129	4371	1	204	24	90	90	-2.50112	0	-0.9581936	0	-3.097858	0	-0.408587	0	-1.065582	0	-0.2389685	0	1.567732	0	-0.2798941	0	-0.933066	0	-2.682971	0	-2.50112	0	1.567732	0	2.580995	-0.8136717	2.229326	-1.204487	0.2068816	-0.1047719	-0.4920344	-0.2118993	-1.431486	-0.3565634	0.4896729	0.08889887	-0.7750415	-0.1158495	-1.175553	-0.6530107	-0.2563826	-0.5407398	-0.9622856	-0.8718165						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756378	4404			130	4404	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756411	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756445	4471			132	4471	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756478	4504			133	4505	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756511	4537			134	4538	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756545	4571			135	4571	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756578	4604			136	4605	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756611	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756645	4671			138	4671	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756678	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756712	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756745	4771			141	4771	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756778	4804			142	4805	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756812	4838			143	4838	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756845	4871			144	4872	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756878	4904			145	4905	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756912	4938			146	4938	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756945	4971			147	4972	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150756979	5005			148	5005	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757012	5038			149	5038	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757045	5071			150	5072	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757079	5105			151	5105	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757112	5138			152	5138	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757145	5171			153	5172	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757179	5205			154	5205	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757212	5238			155	5239	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757245	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757279	5305			157	5305	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757312	5338			158	5339	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757346	5372			159	5372	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757379	5405			160	5405	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757412	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757446	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757479	5505			163	5506	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757512	5538			164	5539	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757546	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757579	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757612	5638			167	5639	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757646	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757679	5705			169	5706	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757713	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757746	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757779	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757813	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757846	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757879	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757913	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757946	5972			177	5973	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150757980	6006			178	6006	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758013	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758046	6072			180	6073	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758080	6106			181	6106	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758113	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758146	6172			183	6173	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758180	6206			184	6206	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758213	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758246	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758280	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758313	6339			188	6340	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758347	6373			189	6373	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758380	6406			190	6406	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758413	6439			191	6440	1	223	26	72	72	-1.591348	0	-2.067247	0	0.2653117	0	-1.288928	0	-1.105397	0	-0.2162711	0	-0.2754762	0	-0.9886497	0	-1.933187	0	-0.134002	0	-1.591348	0	-0.2162711	0	-0.2798471	-0.6037709	-0.4332934	-1.435962	-0.6950458	-1.186827	-1.164071	0.6754994	-0.5142161	-0.6657612	0.2817636	-0.01603762	-0.5957488	-0.6618125	-0.05633524	-0.4787077	-0.4970873	-0.2244698	-1.172113	1.039204						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758447	6473			192	6473	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758480	6506			193	6507	1	219	25	75	75	-1.528008	0	-2.129241	0	-0.1969781	0	-0.3019948	0	-1.239489	0	-0.3042594	0	-0.6960129	0	-1.033929	0	-2.052947	0	-0.7491428	0	-1.528008	0	-0.3019948	0	-0.3826221	-0.6579106	-0.9249113	-0.9658597	-1.087447	-1.572398	-1.584878	0.4453283	-0.7613777	-0.8814482	-0.4012026	-0.2961473	-1.206762	0.07746619	0.09130094	-0.7399772	-0.3352168	0.0001179943	-0.8223926	-0.510389						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758513	6539			194	6540	1	213	21	87	87	-5.242864	0	-1.004355	0	-1.756107	0	-0.6312022	0	-2.692006	0	0.3496443	0	-0.008828757	0	-0.3749139	0	-1.972161	0	-1.248755	0	-5.242864	0	0.3496443	0	0.1566862	-0.9564881	1.468351	-1.659603	-0.922691	-1.167473	-0.645185	1.359648	-2.062638	-2.664891	0.07527711	-1.157914	-1.34224	-0.6647035	-1.6287	-2.078358	0.9192302	0.3235652	-4.160536	2.784059						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758547	6573			195	6573	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758580	6606			196	6607	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758613	6639			197	6640	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758647	6673			198	6673	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758680	6706			199	6707	1	210	23	86	86	-6.800318	0	-0.9576483	0	-1.986546	0	-0.7192516	0	-3.260695	0	0.1728065	0	-0.2040584	0	-0.9699777	0	-2.3003	0	-2.092285	0	-6.800318	0	0.1728065	0	0.07498801	-0.8290691	1.507486	-1.579811	-1.056409	-0.955373	-0.6151817	1.346944	-2.1294	-2.881957	0.7465011	-1.12693	-1.749785	-0.8992771	-1.170724	-2.149879	1.315498	0.8393538	-4.864772	2.248543						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758714	6740			200	6740	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758747	6773			201	6773	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758780	6806			202	6807	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758814	6840			203	6840	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758847	6873			204	6874	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758880	6906			205	6907	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758914	6940			206	6940	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758947	6973			207	6974	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150758981	7007			208	7007	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759014	7040			209	7040	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759047	7073			210	7074	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759081	7107			211	7107	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759114	7140			212	7140	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759147	7173			213	7174	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759181	7207			214	7207	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759214	7240			215	7241	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759247	7273			216	7274	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759281	7307			217	7307	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759314	7340			218	7341	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759348	7374			219	7374	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759381	7407			220	7407	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759414	7440			221	7441	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759448	7474			222	7474	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759481	7507			223	7508	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759514	7540			224	7541	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759548	7574			225	7574	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759581	7607			226	7608	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759614	7640			227	7641	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759648	7674			228	7674	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759681	7707			229	7708	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759715	7741			230	7741	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759748	7774			231	7774	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759781	7807			232	7808	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759815	7841			233	7841	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759848	7874			234	7875	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759881	7907			235	7908	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759915	7941			236	7941	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759948	7974			237	7975	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150759982	8008			238	8008	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800015	8041			239	8041	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800048	8074			240	8075	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800082	8108			241	8108	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800115	8141			242	8141	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800148	8174			243	8175	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800182	8208			244	8208	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800215	8241			245	8242	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800248	8274			246	8275	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800282	8308			247	8308	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800315	8341			248	8342	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800349	8375			249	8375	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800382	8408			250	8408	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800415	8441			251	8442	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800449	8475			252	8475	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800482	8508			253	8509	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800515	8541			254	8542	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800549	8575			255	8575	1	181	50	80	80	-3.663359	0	-0.9647096	0	-0.7093321	0	-0.3311497	0	-1.587684	0	0.007451771	0	-0.3520656	0	-0.2316767	0	-1.253804	0	-0.9429892	0	-3.663359	0	0.007451771	0	-0.4560299	-1.004724	0.06412443	-1.16065	-1.242525	-1.366749	-0.4915521	0.8802685	-1.240345	-1.622267	0.1842913	-0.5304747	-1.399898	-0.2770462	-0.2392555	-1.133105	0.5666683	0.8936709	-2.418172	1.00488						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800582	8608			256	8609	1	176	50	88	88	-4.17599	0	-1.522571	0	-1.443137	0	-0.6065084	0	-2.45206	0	-0.04634066	0	-0.2729647	0	-0.8497384	0	-2.09002	0	-1.761883	0	-4.17599	0	-0.04634066	0	0.5704449	-0.7142997	1.162473	-1.216027	-0.8141115	-1.42278	-1.068631	0.9026568	-2.019988	-2.319653	-0.8171502	-1.496815	-2.115258	-0.5607067	-1.753805	-2.44071	1.906231	1.448504	-3.929451	1.856636						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800615	8641			257	8642	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800649	8675			258	8675	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800682	8708			259	8709	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800716	8742			260	8742	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800749	8775			261	8775	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800782	8808			262	8809	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800816	8842			263	8842	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800849	8875			264	8876	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800882	8908			265	8909	1	182	55	74	74	-1.843583	0	-1.255764	0	-1.289747	0	0.2700745	0	-0.7489783	0	0.1752185	0	0.1822249	0	-0.3927731	0	-1.218101	0	0.1079158	0	-1.843583	0	0.2700745	0	-0.4296218	-0.7636254	0.08188815	-0.8186027	-0.4751427	-0.9618545	-0.2741201	0.9130404	-0.6053845	-0.7174088	0.143007	0.01830569	-0.6209978	-0.1740884	-0.02412976	-0.2544496	-0.6598729	-0.4615082	-0.9635088	0.5610382						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800916	8942			266	8942	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800949	8975			267	8976	1	181	55	75	75	-1.619956	0	-1.467939	0	-0.360701	0	0.4155226	0	-0.6677936	0	0.2396767	0	0.09536497	0	-0.5967632	0	-1.520979	0	0.1710048	0	-1.619956	0	0.4155226	0	-0.2423962	-0.584463	-0.2207439	-0.5827288	-0.6531855	-1.158554	-0.5300634	0.8351687	-0.5344223	-0.5490379	0.0974286	-0.02250232	-0.5796697	-0.3064259	0.229535	-0.3216949	-0.4150567	-0.2178845	-0.644785	0.443019						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150800983	9009			268	9009	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801016	9042			269	9042	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801049	9075			270	9076	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801083	9109			271	9109	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801116	9142			272	9142	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801149	9175			273	9176	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801183	9209			274	9209	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801216	9242			275	9243	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801249	9275			276	9276	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801283	9309			277	9309	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801316	9342			278	9343	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801350	9376			279	9376	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801383	9409			280	9409	1	180	58	76	76	-2.043308	0	-0.4370275	0	-0.543103	0	0.2582082	0	-0.5124481	0	0.8451028	0	0.6352585	0	0.06809957	0	-0.7978532	0	0.5129767	0	-2.043308	0	0.8451028	0	-0.2182526	-0.8439771	0.3741496	-0.4762332	-0.4071265	-1.163976	-0.3729892	1.284861	-1.031878	-0.9017922	0.8471931	0.1851083	-0.3682376	-0.2776063	-0.1200231	-0.3464177	-1.028595	-0.7507848	-0.4636512	1.521671						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801416	9442			281	9443	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801450	9476			282	9476	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801483	9509			283	9510	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801516	9542			284	9543	1	177	57	80	80	-5.224925	0	-1.095117	0	-2.039896	0	-0.3375002	0	-2.460225	0	1.012933	0	0.008203749	0	-0.3506031	0	-1.746016	0	-1.205381	0	-5.224925	0	1.012933	0	0.06688849	-0.7810324	1.032261	-1.757922	-1.388419	-1.518602	-0.2869617	1.992599	-1.734097	-2.167278	0.8651003	-0.5062237	-1.55045	0.7124271	-0.3559339	-1.259847	0.8373209	0.743951	-2.633831	3.1857						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801550	9576			285	9576	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801583	9609			286	9610	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801616	9642			287	9643	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801650	9676			288	9676	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801683	9709			289	9710	1	175	57	79	79	-3.783159	0	-0.3836179	0	0.4110721	0	0.6047834	0	-1.494507	0	0.5660205	0	-0.17261	0	0.1826649	0	-0.9009784	0	0.2770593	0	-3.783159	0	0.6047834	0	-0.05705222	-0.7215745	0.2685109	-0.5194873	-0.9558453	-1.55373	-0.2378418	1.634679	-1.503965	-1.430376	0.3117805	-0.5187296	-1.004778	0.3184067	-0.4207449	-1.008085	0.2093536	0.1995975	-1.354896	2.002098						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801717	9743			290	9743	1	176	58	78	78	-3.941042	0	-0.2055749	0	-0.1676059	0	0.8278479	0	-1.392883	0	0.2599889	0	-0.02682084	0	0.3759678	0	-0.4879192	0	0.3297756	0	-3.941042	0	0.8278479	0	-0.2895218	-0.8816494	0.5830031	-0.6949763	-1.023289	-1.587316	-0.3025089	1.507463	-1.686855	-1.748118	0.3464937	-0.7409216	-1.428159	0.1879515	-0.364432	-1.210905	0.09853427	0.2453531	-1.781396	2.177381						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801750	9776			291	9776	1	178	58	74	74	-2.618631	0	-0.5368491	0	0.3528195	0	0.5767466	0	-0.923605	0	0.612605	0	-0.06498989	0	0.08799933	0	-0.9745731	0	0.5484882	0	-2.618631	0	0.612605	0	-0.1352958	-0.5835136	0.1483231	-0.06876693	-0.6186377	-1.342547	-0.3327281	1.395731	-1.085504	-1.058665	0.5376216	-0.1841919	-0.7851643	0.03573368	-0.3278481	-0.708554	-0.5487543	-0.456552	-0.8645097	1.603051						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801783	9809			292	9810	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801817	9843			293	9843	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801850	9876			294	9877	1	175	56	79	79	-3.579114	0	-0.8859169	0	-0.6691339	0	0.1539711	0	-1.482315	0	1.10998	0	0.1885806	0	-0.5545039	0	-1.58292	0	-0.6811906	0	-3.579114	0	1.10998	0	0.2758893	-0.1979606	0.5320793	-0.9432122	-1.014191	-1.549715	-0.004614057	2.045556	-1.291537	-1.850538	0.6499208	-0.5394623	-1.635089	0.7383909	-0.649792	-1.407585	0.7830367	0.1787997	-2.683213	2.235282						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801883	9909			295	9910	1	174	55	76	76	-1.959935	0	-0.5681043	0	-0.07854681	0	0.5651982	0	-0.5622081	0	0.5386488	0	-0.2012977	0	0.3945732	0	-0.4365402	0	0.5457171	0	-1.959935	0	0.5651982	0	-0.05979355	-0.5428338	0.2355323	-0.3219278	-0.4299468	-0.9927823	-0.1459456	1.272681	-0.8206114	-0.9449794	0.2409399	-0.4953856	-0.9282655	0.3036623	-0.3845279	-0.7843318	-0.3606921	-0.2992103	-0.8319259	1.814199						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801917	9943			296	9943	1	174	55	78	78	-2.400755	0	-0.3662246	0	0.2268076	0	1.005198	0	-1.052361	0	0.4988653	0	-0.2391704	0	0.1566079	0	-0.5526219	0	0.179685	0	-2.400755	0	1.005198	0	-0.02219934	-0.5321464	0.3271406	-0.1644474	-0.4520676	-1.025873	-0.1642015	1.47857	-0.9987371	-1.177451	0.5050315	-0.3890049	-1.192777	0.1631205	-0.2915676	-0.8650483	-0.2852271	-0.1947506	-1.15299	1.738631						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801950	9976			297	9977	1	173	54	78	78	-2.781735	0	-0.459377	0	1.215041	0	0.435051	0	-1.101325	0	0.5567144	0	-0.1943555	0	-0.1358349	0	-0.9873789	0	0.1190638	0	-2.781735	0	0.5567144	0	-0.02252122	-0.480806	-0.01453993	-0.005506822	-0.6874411	-1.453462	-0.1654442	1.246539	-1.026932	-0.9889334	0.476352	-0.09647944	-0.3290969	-0.09468471	-0.0003854542	-0.4712316	-0.3690228	-0.2408709	-1.015519	1.593706						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150801984	10010			298	10010	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802017	10043			299	10043	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802050	10076			300	10077	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802084	10110			301	10110	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802117	10143			302	10143	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802150	10176			303	10177	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802184	10210			304	10210	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802217	10243			305	10244	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802250	10276			306	10277	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802284	10310			307	10310	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802317	10343			308	10344	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802351	10377			309	10377	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802384	10410			310	10410	1	173	51	82	82	-3.610578	0	-1.156619	0	-1.164726	0	0.118781	0	-1.375669	0	0.6479012	0	0.842253	0	-0.4809217	0	-1.330021	0	-0.8498729	0	-3.610578	0	0.842253	0	0.7107577	0.0978468	0.6419458	-1.068031	-0.8913742	-1.680362	-0.5129013	1.518324	-1.370688	-1.824306	0.2522101	-0.7166311	-0.9530413	0.6829701	-0.6415896	-1.239419	1.115405	0.3919486	-2.439576	1.815942						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802417	10443			311	10444	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802451	10477			312	10477	1	177	50	78	78	-2.740534	0	-0.6680823	0	-0.06944071	0	1.287663	0	-0.9598735	0	0.212748	0	-0.006615784	0	-0.03547036	0	-0.760967	0	0.2877125	0	-2.740534	0	1.287663	0	0.08128378	-0.3802794	0.09520549	-0.4270368	-0.9991564	-1.569586	-0.5781276	0.7649272	-1.148109	-1.031415	0.02526737	-0.5529885	-0.8042417	0.07264639	-0.01897132	-0.4867958	-0.3247882	-0.2014365	-0.6596908	1.177073						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802484	10510			313	10511	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_62	0	MALE	recording	TestImage	Emotient FACET	20180320_150802517	10543			314	10544	0																																																						
