#Study : TianlinLiu
#Date : 20180411 09:04:10
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:52.849 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150752915	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150752949	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150752982	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753015	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753049	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753082	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753115	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753149	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753182	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753216	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753249	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753282	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753316	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753349	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753382	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753416	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753449	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753482	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753516	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753549	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753583	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753616	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753649	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753683	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753716	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753749	900			25	901	1	181	47	79	79	-3.093588	0	-0.765157	0	-0.867873	0	-0.1754326	0	-1.620932	0	0.6003782	0	-0.820273	0	0.08546069	0	-0.6919853	0	-1.993035	0	-3.093588	0	0.6003782	0	0.4029628	-0.2617303	0.7461382	-0.4511496	-0.9509713	-1.002046	-0.05217328	0.9968552	-0.6531844	-1.233959	0.006546476	-0.6849098	-1.478142	0.4183917	-0.2288163	-1.095087	1.500628	1.117864	-1.56011	1.120388						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753783	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753816	967			27	968	1	183	49	76	76	-2.67538	0	-0.6997521	0	0.2156591	0	0.7376683	0	-1.412566	0	0.7612163	0	-0.5278093	0	0.1336001	0	-1.083837	0	-0.4937192	0	-2.67538	0	0.7612163	0	-0.06836977	-0.3657161	0.4198594	-0.2549067	-1.171892	-1.543779	-0.1812222	1.407294	-1.01505	-1.187756	-0.1831747	-0.7169072	-1.008998	0.8949831	-0.07975759	-1.24548	0.9290397	0.5576898	-0.8727016	1.473226						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753850	1001			28	1001	1	178	48	84	84	-2.284609	0	-0.6115292	0	-2.24406	0	-1.074332	0	-1.259506	0	0.9236248	0	-0.1158139	0	0.4348125	0	-0.3795201	0	-0.8260976	0	-2.284609	0	0.9236248	0	0.4981218	-0.468127	1.059071	-1.028064	-0.6767072	-1.183901	-0.04175068	1.236107	-0.9483124	-1.199985	-0.6666687	-0.737692	-1.252176	0.7683194	-1.128312	-1.613397	1.433379	0.7520368	-1.945648	2.145287						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753883	1034			29	1034	1	178	48	85	85	-2.372515	0	-0.3896023	0	-2.051522	0	-0.7375128	0	-1.275301	0	0.8279735	0	-0.02255371	0	0.4132456	0	-0.4154368	0	-0.9311568	0	-2.372515	0	0.8279735	0	0.4373281	-0.7507231	1.338876	-1.014308	-0.8082614	-1.258925	-0.05743293	1.309082	-1.196002	-1.235272	-0.6243251	-0.7641928	-1.409325	0.7685865	-1.147783	-1.566506	1.361819	0.8218326	-1.687786	1.990923						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753916	1067			30	1068	1	185	51	73	73	-2.400853	0	-0.3730258	0	-0.5504954	0	0.4484295	0	-1.243827	0	0.4454966	0	-0.04054908	0	0.1135856	0	-0.8891957	0	-1.419557	0	-2.400853	0	0.4484295	0	0.6262172	-0.8608277	1.30604	-0.1854322	-0.939549	-0.6064957	-0.8217289	0.7754204	-1.115695	-0.8456303	-0.210723	-0.2023123	-0.320926	0.148306	0.01802217	-0.8034355	-0.4654267	-0.7161735	-0.3522075	0.628112						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753950	1101			31	1101	1	188	48	73	73	-2.164284	0	-1.074765	0	0.7637736	0	0.3578068	0	-1.302715	0	1.204512	0	-0.2493765	0	-0.5693044	0	-1.848577	0	-0.3888083	0	-2.164284	0	1.204512	0	-0.09378749	-0.2714787	-0.07555482	-0.5151574	-0.7378227	-1.320889	-0.7748062	1.298218	-0.9204449	-1.095768	0.05950384	0.03397025	-0.5821485	0.05573795	-0.0245629	-1.156475	0.2134797	0.009412434	-0.7093745	1.162519						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150753983	1134			32	1134	1	183	45	82	82	-2.567827	0	-1.389131	0	0.5828159	0	-0.5764675	0	-1.52969	0	0.8443282	0	-0.7534953	0	-1.155321	0	-2.062917	0	-1.978301	0	-2.567827	0	0.8443282	0	0.537882	0.2531444	0.1692402	-0.3994567	-1.013433	-1.074554	-0.007731248	1.103575	-0.8360961	-1.491979	0.09793857	-0.620674	-1.344841	0.319077	-0.7759408	-1.152788	1.868215	1.402762	-2.033019	1.628952						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754016	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754050	1201			34	1201	1	172	31	117	117	-2.414034	0	-0.5340019	0	-0.432768	0	-0.1903524	0	-0.2607475	0	0.7918021	0	-0.930022	0	-0.7945054	0	-1.324697	0	-0.09800684	0	-2.414034	0	0.7918021	0	0.1428349	-0.3653192	0.09897645	-0.09450012	-0.3410916	-0.8125527	0.1260426	1.252304	-0.5312618	-0.9133756	-0.3124927	-0.6150095	-0.699864	-1.229385	-1.409509	-1.304626	-0.676704	-0.6682499	-2.442429	1.99372						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754083	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754116	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754150	1301			37	1301	1	184	50	77	77	-3.089507	0	-0.3474396	0	-1.305129	0	0.3297431	0	-2.022901	0	1.111184	0	0.3446753	0	-0.998097	0	-1.603766	0	-1.441502	0	-3.089507	0	1.111184	0	-0.5061933	-1.245046	0.663334	-1.274337	-1.201257	-1.150597	-0.553829	2.28161	-1.15772	-1.696665	0.8802902	0.2327578	-0.6492485	-0.1421274	-0.2341258	-0.5625379	-0.1032616	-0.1304067	-1.673704	1.703362						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754183	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754217	1368			39	1368	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754250	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754283	1434			41	1435	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754317	1468			42	1468	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754350	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754383	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754417	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754450	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754483	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754517	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754550	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754584	1735			50	1735	1	189	52	78	78	-2.224689	0	-0.2247457	0	-1.067005	0	-0.1711034	0	-0.889329	0	0.7323486	0	0.308455	0	-0.03377703	0	-0.6391717	0	0.03958983	0	-2.224689	0	0.7323486	0	-0.6038051	-1.305438	0.4669533	-1.032921	-0.9179732	-1.156868	-0.1081785	1.702458	-0.9521446	-1.041427	0.9187428	-0.07634175	-0.5693417	0.2644882	-0.02246907	-0.3604214	-0.2658288	-0.05836783	-0.2293477	2.169899						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754617	1768			51	1768	1	191	53	75	75	-2.210801	0	-0.2378487	0	-0.8226278	0	0.2018238	0	-0.9641268	0	0.6523721	0	0.5757552	0	-0.5535387	0	-1.035554	0	-0.2044659	0	-2.210801	0	0.6523721	0	-0.4148024	-1.049004	0.3536601	-0.7513746	-0.8214014	-1.145742	-0.5315231	1.390121	-0.7351164	-1.12852	1.324986	0.4749636	-0.446558	-0.1786713	0.05820512	-0.1892869	-0.7264075	-0.3739265	-0.4448845	1.699042						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754650	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754684	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754717	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754750	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754784	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754817	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754851	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754884	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754917	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754951	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150754984	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755017	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755051	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755084	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755117	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755151	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755184	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755218	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755251	2402			70	2402	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755284	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755318	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755351	2502			73	2503	1	175	47	100	100	-4.757382	0	-0.6288606	0	-2.595379	0	-1.330882	0	-2.016663	0	1.017754	0	0.2139815	0	0.1953528	0	-1.09463	0	-0.09100749	0	-4.757382	0	1.017754	0	-0.1754394	-1.020515	0.9946882	-1.753434	-1.125792	-1.223481	0.2070093	2.252761	-2.134459	-2.122942	0.7299865	-0.5030272	-2.006119	0.1997884	-0.8710661	-1.446547	0.1434119	-0.0055947	-2.730299	3.775734						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755384	2535			74	2536	1	179	46	97	97	-3.543714	0	-0.8289874	0	-0.8717819	0	-0.4770147	0	-1.58795	0	0.2437931	0	0.0448844	0	0.2115502	0	-0.8034014	0	-0.31586	0	-3.543714	0	0.2437931	0	0.8478653	-0.2284736	0.8361233	-1.924737	-0.5379073	-0.5064906	-0.7056859	0.9766392	-1.098567	-1.523765	0.5252954	-0.5402457	-0.7303579	-0.03241313	-0.913235	-0.9053	0.05474677	0.1590049	-1.916716	3.485445						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755418	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755451	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755484	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755518	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755551	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755585	2736			80	2736	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755618	2769			81	2769	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755651	2802			82	2803	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755685	2836			83	2836	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755718	2869			84	2870	1	184	49	83	83	-2.842524	0	-0.07736454	0	-2.026577	0	-0.2722482	0	-1.599189	0	1.324317	0	0.9087442	0	-0.3060232	0	-0.8612946	0	-0.8962538	0	-2.842524	0	1.324317	0	-0.4181268	-1.035934	1.032687	-0.9817593	-0.7854835	-1.042423	0.13042	2.005275	-1.244922	-1.404919	1.357092	0.09242147	-0.7713226	0.2865219	-0.381116	-0.65431	-0.3062442	-0.3755358	-1.391852	2.005384						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755751	2902			85	2903	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755785	2936			86	2936	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755818	2969			87	2970	1	181	45	89	89	-4.233812	0	-1.571183	0	-0.2202748	0	0.6936129	0	-2.898299	0	-0.06815689	0	-0.64049	0	-1.533092	0	-2.723933	0	-1.441262	0	-4.233812	0	0.6936129	0	0.3268213	-0.6209631	0.4911665	-1.867196	-0.8591694	-1.036006	-1.603373	0.724636	-1.101662	-2.66692	-0.04126434	-1.029301	-0.9322322	0.2627571	-0.6512535	-1.510538	0.5256606	0.5476158	-3.038354	2.707497						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755852	3003			88	3003	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755885	3036			89	3036	1	173	41	99	99	-3.909113	0	-2.345804	0	-2.366328	0	0.4110591	0	-2.387671	0	0.2394233	0	0.3881904	0	-1.620674	0	-3.12643	0	-1.580884	0	-3.909113	0	0.4110591	0	1.332505	-0.475264	1.824391	-1.715854	-0.7622131	-0.9288488	-1.258441	1.53854	-1.401788	-1.782271	0.2772412	-1.302196	-1.469141	0.1774009	-1.439073	-2.068681	1.579722	1.368511	-2.822301	3.602393						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755918	3069			90	3070	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755952	3103			91	3103	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150755985	3136			92	3136	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756018	3169			93	3170	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756052	3203			94	3203	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756085	3236			95	3237	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756118	3269			96	3270	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756152	3303			97	3303	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756185	3336			98	3337	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756219	3370			99	3370	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756252	3403			100	3403	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756285	3436			101	3437	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756319	3470			102	3470	1	178	31	105	105	-6.263994	0	-0.9971827	0	1.093579	0	-1.881596	0	-2.10387	0	-0.829531	0	-1.244893	0	-0.9019734	0	-1.547241	0	-0.6645731	0	-6.263994	0	-0.829531	0	0.3492661	-0.5170051	0.4620107	-0.988234	-1.141591	-1.016419	0.1485304	1.33352	-2.571984	-2.758403	0.008441286	-0.2726409	-2.363484	-2.274993	-1.866276	-2.323097	0.431743	-0.3419997	-5.164766	2.8587						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756352	3503			103	3504	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756385	3536			104	3537	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756419	3570			105	3570	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756452	3603			106	3604	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756485	3636			107	3637	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756519	3670			108	3670	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756552	3703			109	3704	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756586	3737			110	3737	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756619	3770			111	3770	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756652	3803			112	3804	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756686	3837			113	3837	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756719	3870			114	3871	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756752	3903			115	3904	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756786	3937			116	3937	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756819	3970			117	3971	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756853	4004			118	4004	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756886	4037			119	4037	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756919	4070			120	4071	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756953	4104			121	4104	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150756986	4137			122	4137	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757019	4170			123	4171	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757053	4204			124	4204	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757086	4237			125	4238	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757119	4270			126	4271	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757153	4304			127	4304	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757186	4337			128	4338	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757220	4371			129	4371	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757253	4404			130	4404	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757286	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757320	4471			132	4471	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757353	4504			133	4505	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757386	4537			134	4538	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757420	4571			135	4571	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757453	4604			136	4605	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757486	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757520	4671			138	4671	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757553	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757587	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757620	4771			141	4771	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757653	4804			142	4805	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757687	4838			143	4838	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757720	4871			144	4872	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757753	4904			145	4905	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757787	4938			146	4938	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757820	4971			147	4972	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757854	5005			148	5005	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757887	5038			149	5038	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757920	5071			150	5072	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757954	5105			151	5105	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150757987	5138			152	5138	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758020	5171			153	5172	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758054	5205			154	5205	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758087	5238			155	5239	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758120	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758154	5305			157	5305	1	178	51	74	74	-3.669769	0	-0.5478325	0	-0.09936013	0	-0.3538637	0	-0.9652554	0	-0.2117409	0	0.1719418	0	-0.07470098	0	-1.021956	0	-0.07965861	0	-3.669769	0	0.1719418	0	0.0343454	-0.5993376	0.2613283	-0.4676944	-1.189433	-1.378499	-0.6081083	0.9037128	-1.308408	-1.647454	0.7276109	-0.1420492	-0.0316894	-0.360854	-0.06271368	-0.7016051	-0.06639403	0.3669356	-1.637956	1.303575						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758187	5338			158	5339	1	173	47	79	79	-3.343029	0	-0.8614237	0	0.2880995	0	-0.2296832	0	-0.7170647	0	-0.5843771	0	0.1464552	0	-0.3533411	0	-1.15157	0	-0.3277152	0	-3.343029	0	0.1464552	0	0.2910526	-0.4330176	-0.1549355	-0.1114452	-0.6713353	-1.394399	-0.8589755	0.5367945	-0.9880967	-1.535316	0.7105141	-0.1396886	-0.5542907	-0.5717083	-0.01313348	-0.8387908	-0.1436578	0.4429915	-1.789214	0.7824942						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758221	5372			159	5372	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758254	5405			160	5405	1	168	42	81	81	-2.859889	0	-1.329351	0	-0.01549391	0	-0.3407941	0	-1.064967	0	-0.4154773	0	0.1593664	0	-0.7148762	0	-1.538696	0	-0.6697317	0	-2.859889	0	0.1593664	0	0.5216565	-0.1402147	0.04838405	-0.1947952	-0.6157767	-1.100839	-0.969187	0.2411038	-0.9502243	-1.435236	0.4081776	-0.2361108	-0.6066604	-0.5827379	-0.2249344	-0.7793478	0.2994103	0.7460065	-1.594352	0.4097145						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758287	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758321	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758354	5505			163	5506	1	166	34	101	101	-5.828454	0	-0.7281296	0	-1.168025	0	-1.973038	0	-0.7523887	0	-2.367238	0	0.01657812	0	0.02325998	0	-0.643052	0	0.3697346	0	-5.828454	0	0.01657812	0	-0.1691867	-1.238291	0.5213021	-0.9281819	-2.201239	-1.389161	-0.8290079	-1.56513	-2.174718	-1.459374	-0.07135579	-0.1183111	-0.4655405	-2.737453	-0.9856236	-0.7562679	-2.411413	-1.570748	-3.696199	1.934845						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758387	5538			164	5539	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758421	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758454	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758487	5638			167	5639	1	190	35	92	92	-2.911172	0	-0.6027235	0	0.4837573	0	-1.665625	0	-0.293968	0	-0.590825	0	-0.9524333	0	-0.1905444	0	-0.7042267	0	0.9853294	0	-2.911172	0	-0.293968	0	0.2719108	0.1476617	-0.2120019	-1.323252	-1.56208	-1.348364	-1.135277	-1.103596	-0.8161163	-0.6078281	-1.370786	-0.4462825	0.2728381	-1.975027	-0.8421826	-0.6417237	-1.594809	-1.313176	-3.203931	0.9194133						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758521	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758554	5705			169	5706	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758588	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758621	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758654	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758688	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758721	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758754	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758788	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758821	5972			177	5973	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758855	6006			178	6006	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758888	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758921	6072			180	6073	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758955	6106			181	6106	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150758988	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759021	6172			183	6173	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759055	6206			184	6206	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759088	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759121	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759155	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759188	6339			188	6340	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759222	6373			189	6373	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759255	6406			190	6406	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759288	6439			191	6440	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759322	6473			192	6473	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759355	6506			193	6507	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759388	6539			194	6540	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759422	6573			195	6573	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759455	6606			196	6607	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759488	6639			197	6640	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759522	6673			198	6673	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759555	6706			199	6707	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759589	6740			200	6740	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759622	6773			201	6773	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759655	6806			202	6807	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759689	6840			203	6840	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759722	6873			204	6874	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759755	6906			205	6907	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759789	6940			206	6940	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759822	6973			207	6974	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759856	7007			208	7007	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759889	7040			209	7040	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759922	7073			210	7074	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759956	7107			211	7107	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150759989	7140			212	7140	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800022	7173			213	7174	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800056	7207			214	7207	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800089	7240			215	7241	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800122	7273			216	7274	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800156	7307			217	7307	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800189	7340			218	7341	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800223	7374			219	7374	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800256	7407			220	7407	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800289	7440			221	7441	1	168	37	110	110	-5.540719	0	-0.7517815	0	-0.2777695	0	-0.5799202	0	-1.685406	0	0.78542	0	-0.4386676	0	-0.5633161	0	-1.431212	0	-0.7514966	0	-5.540719	0	0.78542	0	0.1035546	-0.925696	0.9608927	-0.2596301	-1.026123	-1.199178	0.6056866	1.659922	-2.36076	-2.455504	0.7062969	0.3970889	-2.746859	-1.593807	-1.603737	-2.473643	0.3241663	-0.5455852	-4.157813	1.823239						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800323	7474			222	7474	1	171	38	104	104	-4.327325	0	-1.530121	0	-1.307305	0	-0.4195719	0	-2.100241	0	0.2660381	0	-0.1246307	0	-1.197979	0	-1.828165	0	-1.905792	0	-4.327325	0	0.2660381	0	1.298336	-0.7106959	1.787269	-0.4827052	-0.4365661	-0.4290595	0.1396577	1.02168	-1.933468	-1.232796	0.4837103	-0.4276356	-3.048553	-0.7053485	-1.533973	-1.740367	0.5833182	-0.1634082	-2.398762	1.06866						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800356	7507			223	7508	1	172	38	95	95	-4.239419	0	-1.230599	0	-1.649632	0	-0.1465948	0	-1.789917	0	0.2809033	0	0.8741272	0	-0.583445	0	-1.978019	0	-1.289911	0	-4.239419	0	0.8741272	0	1.106406	-0.5775455	1.502632	-1.337036	-0.6030764	-0.772508	-0.9480648	0.6137947	-1.825958	-2.001533	0.1313022	-0.7384005	-0.9362403	-0.4563778	-1.246026	-1.81265	0.8077374	0.3275149	-3.380452	1.385565						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800389	7540			224	7541	1	168	39	102	102	-6.780328	0	-1.54511	0	-1.505671	0	-0.5513566	0	-2.397712	0	-0.1131841	0	0.3668931	0	-1.127077	0	-2.140206	0	-2.103243	0	-6.780328	0	0.3668931	0	1.636691	-0.637316	2.102988	-0.6334689	-0.7706801	-0.5203914	-0.2137424	0.6607151	-2.676286	-1.556149	0.3575775	-0.1593176	-1.654268	-1.43049	-1.854135	-1.571765	0.2887282	-0.2475293	-3.692414	0.5643407						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800423	7574			225	7574	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800456	7607			226	7608	1	168	37	91	91	-4.456184	0	-0.8650335	0	-1.786522	0	-0.8769889	0	-0.9084255	0	-1.10594	0	1.308291	0	0.2089201	0	-0.6843237	0	-0.2883807	0	-4.456184	0	1.308291	0	1.004624	-0.555038	0.9612966	-0.8986483	-0.3503046	-0.2305706	-1.211469	-0.8415779	-2.12157	-1.814147	-0.1930203	-0.6381388	-0.7296423	-1.458258	-0.9571519	-1.095815	-0.5776931	-0.6047146	-2.859661	-0.559553						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800489	7640			227	7641	1	164	36	92	92	-4.101252	0	-0.8720002	0	-2.27388	0	-1.177479	0	-0.8384219	0	-1.006033	0	1.277744	0	0.2631218	0	-0.6364869	0	-0.6164826	0	-4.101252	0	1.277744	0	1.088492	-0.6305051	0.9599207	-0.8893858	0.02269671	0.08134186	-1.527606	-0.9751459	-1.771384	-1.450246	-0.2912725	-0.629465	-0.5426213	-1.191838	-0.9340116	-1.082399	-0.6245427	-0.7293183	-2.460216	-0.8473789						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800523	7674			228	7674	1	158	34	96	96	-3.978159	0	-0.4518619	0	-2.34602	0	-1.083012	0	-0.9548827	0	-0.5758386	0	1.070008	0	0.09190062	0	-0.589026	0	-0.5567567	0	-3.978159	0	1.070008	0	0.8884305	-0.6761744	0.7320756	-1.076618	-0.08951431	-0.02249507	-1.166258	-0.8594608	-1.919271	-1.364373	0.1797932	-0.4982159	-0.2500478	-0.7543889	-1.002974	-0.9945616	-0.5664764	-0.563269	-2.425953	-0.5650375						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800556	7707			229	7708	1	155	33	100	100	-3.880744	0	-0.8515629	0	-1.550111	0	-0.8252718	0	-1.684777	0	0.2712491	0	0.2688749	0	-0.2991799	0	-1.171378	0	-0.9720836	0	-3.880744	0	0.2712491	0	1.060651	-0.4475918	0.8734812	-1.3869	0.2547236	0.1631495	-0.8641872	-0.3173311	-1.582395	-1.647273	0.5929794	-0.7444718	-1.204884	-1.268681	-1.191344	-1.259985	-0.5790622	-0.613396	-3.286755	0.5046014						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800590	7741			230	7741	1	154	35	98	98	-4.122645	0	-0.8128141	0	-1.058011	0	-0.4149392	0	-1.951845	0	0.338552	0	0.5226687	0	-0.9000491	0	-1.656966	0	-1.011069	0	-4.122645	0	0.5226687	0	0.8656842	-0.5840307	0.5544495	-1.171329	0.07473458	-0.05750063	-1.5033	-0.1214126	-1.822582	-2.075338	0.4963624	-0.857478	-0.966007	-1.076498	-1.202202	-1.482096	-0.1250603	-0.2851314	-3.432097	0.320109						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800623	7774			231	7774	1	153	35	99	99	-5.039893	0	-0.821427	0	-0.9540949	0	-0.2164785	0	-2.837845	0	0.8130714	0	0.01199738	0	-1.241785	0	-2.372279	0	-1.399142	0	-5.039893	0	0.8130714	0	0.748105	-0.5954249	0.6427195	-1.188252	0.1131851	0.06631131	-1.492543	0.2138884	-2.028552	-2.574996	0.5866661	-0.966845	-1.545037	-1.232166	-1.276569	-2.030894	0.1545184	-0.1625907	-4.416934	0.2492927						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800656	7807			232	7808	1	152	35	100	100	-4.828946	0	-0.7801252	0	-0.966545	0	-1.41168	0	-2.457756	0	0.6883574	0	0.2271973	0	-0.7564496	0	-1.742684	0	-1.174092	0	-4.828946	0	0.6883574	0	0.7716008	-0.6743018	0.6709567	-1.612541	0.2137277	0.05033623	-1.079008	0.09495513	-1.929302	-2.26063	0.5140373	-0.6213591	-0.04579321	-1.54013	-1.094823	-1.474692	0.0978568	-0.0805133	-4.121519	0.583407						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800690	7841			233	7841	1	154	35	100	100	-4.273596	0	-1.108022	0	-0.5114557	0	-1.51599	0	-2.274777	0	0.8159502	0	-0.06002886	0	-1.718812	0	-2.256905	0	-1.833179	0	-4.273596	0	0.8159502	0	0.9623292	-0.2506432	0.7510145	-1.350654	0.2077994	0.08051062	-0.7806465	0.3636367	-1.731226	-2.296114	0.698146	-0.6796635	-0.7659924	-1.88573	-1.509589	-1.946097	0.3181196	0.003735316	-4.620292	0.9662897						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800723	7874			234	7875	1	160	37	94	94	-4.871657	0	-1.736312	0	-0.6481568	0	-2.19705	0	-2.205504	0	0.3876496	0	0.2401938	0	-1.395049	0	-2.307781	0	-0.9440745	0	-4.871657	0	0.3876496	0	0.7156498	0.08056262	0.7348931	-1.710051	0.3030635	-0.1277763	-1.260406	0.2655999	-1.408226	-2.270105	0.8298759	-0.4770394	0.1856397	-2.14138	-1.481954	-1.675521	0.4546384	0.3908604	-5.026354	1.859086						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800756	7907			235	7908	1	171	40	84	84	-5.750836	0	-1.012383	0	0.5100273	0	-1.989918	0	-2.944029	0	0.01812373	0	-0.7031535	0	-1.215198	0	-2.581819	0	-1.757544	0	-5.750836	0	0.01812373	0	0.2391734	0.09316949	0.1392922	-1.23562	-0.8240359	-1.135708	-0.9781427	0.8889576	-1.542373	-2.700573	1.210858	-0.7938315	-0.4971363	-1.492797	-0.4433319	-1.470412	1.024287	0.8837651	-5.154723	2.572543						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800790	7941			236	7941	1	177	40	82	82	-2.566206	0	-0.3056415	0	-1.726645	0	-1.921931	0	-0.5722294	0	0.3019352	0	0.5732042	0	-0.09403396	0	-0.5347455	0	-0.5330744	0	-2.566206	0	0.5732042	0	0.4625296	-0.07773562	0.1570407	-1.55456	0.005126669	-0.4913744	-0.3161488	1.174454	-0.5113844	-1.138029	0.8784272	-0.01087522	-0.7754239	-0.2976542	-0.4083181	-0.7329118	-0.1137496	-0.4495531	-2.147718	1.208619						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800823	7974			237	7975	1	178	38	93	93	-2.620053	0	-1.338145	0	-0.4313796	0	-1.8266	0	-1.238898	0	0.7532568	0	-0.4181323	0	-0.8717591	0	-1.465263	0	-1.634484	0	-2.620053	0	0.7532568	0	1.064598	0.1936892	0.8424792	-1.448032	-0.08190992	-0.7128903	0.1166191	1.342204	-0.9050345	-1.117069	-0.06751402	0.005484058	-1.500376	-0.1383526	-1.390803	-2.089856	1.453774	0.6561486	-3.150904	0.9987797						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800857	8008			238	8008	1	189	42	79	79	-2.374331	0	-0.6003193	0	-0.5889866	0	-0.333482	0	-1.521581	0	0.6301864	0	-0.4484366	0	-0.8472608	0	-1.035999	0	-1.5648	0	-2.374331	0	0.6301864	0	0.3153641	-0.096471	0.2567085	-0.9559436	-1.154776	-1.015847	-0.3901712	1.163165	-1.09089	-1.479774	-0.5705236	-0.775629	-1.291266	0.7729287	-0.3273267	-1.215666	1.737421	0.7663672	-1.415233	1.295621						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800890	8041			239	8041	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800923	8074			240	8075	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800957	8108			241	8108	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150800990	8141			242	8141	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801023	8174			243	8175	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801057	8208			244	8208	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801090	8241			245	8242	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801123	8274			246	8275	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801157	8308			247	8308	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801190	8341			248	8342	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801224	8375			249	8375	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801257	8408			250	8408	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801290	8441			251	8442	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801324	8475			252	8475	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801357	8508			253	8509	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801390	8541			254	8542	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801424	8575			255	8575	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801457	8608			256	8609	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801490	8641			257	8642	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801524	8675			258	8675	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801557	8708			259	8709	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801591	8742			260	8742	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801624	8775			261	8775	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801657	8808			262	8809	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801691	8842			263	8842	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801724	8875			264	8876	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801757	8908			265	8909	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801791	8942			266	8942	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801824	8975			267	8976	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801858	9009			268	9009	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801891	9042			269	9042	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801924	9075			270	9076	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801958	9109			271	9109	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150801991	9142			272	9142	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802024	9175			273	9176	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802058	9209			274	9209	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802091	9242			275	9243	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802124	9275			276	9276	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802158	9309			277	9309	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802191	9342			278	9343	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802225	9376			279	9376	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802258	9409			280	9409	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802291	9442			281	9443	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802325	9476			282	9476	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802358	9509			283	9510	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802391	9542			284	9543	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802425	9576			285	9576	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802458	9609			286	9610	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802491	9642			287	9643	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802525	9676			288	9676	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802558	9709			289	9710	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802592	9743			290	9743	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802625	9776			291	9776	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802658	9809			292	9810	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802692	9843			293	9843	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802725	9876			294	9877	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802758	9909			295	9910	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802792	9943			296	9943	1	185	27	111	111	-4.91872	0	-0.6990696	0	2.042147	0	-2.5375	0	-2.12079	0	-0.3685557	0	-2.42098	0	-1.175626	0	-1.375265	0	-1.287326	0	-4.91872	0	-0.3685557	0	0.6585423	-0.2099806	0.1439634	-0.9409922	-0.399758	-0.3586329	0.6438437	0.7280384	-1.748422	-2.005975	-0.7018492	-1.200825	-2.157686	-2.952283	-1.910867	-2.008911	0.1673179	-0.3319708	-4.584429	2.51764						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802825	9976			297	9977	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802859	10010			298	10010	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802892	10043			299	10043	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802925	10076			300	10077	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802959	10110			301	10110	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150802992	10143			302	10143	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_150803025	10176			303	10177	0																																																						
