#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:53.674 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753740	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753774	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753807	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753840	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753874	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753907	233			5	234	1	184	27	111	111	-5.127802	0	-0.7168218	0	2.146066	0	-2.41569	0	-2.19891	0	-0.5096732	0	-2.228425	0	-1.070798	0	-1.409318	0	-1.354204	0	-5.127802	0	-0.5096732	0	0.6222306	-0.2509648	0.2025995	-0.8802963	-0.4459393	-0.4396984	0.6060874	0.9205514	-1.871307	-2.084637	-0.5192268	-1.036381	-2.030517	-2.951635	-1.970597	-2.01639	0.2484412	-0.4351589	-4.664331	2.627274						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753940	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150753974	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754007	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754041	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754074	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754107	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754141	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754174	500			13	501	1	187	27	122	122	-5.608122	0	-0.3686881	0	0.1965245	0	-1.539317	0	-1.799721	0	0.03543453	0	-0.5894549	0	0.2402288	0	-0.7438281	0	-0.3527138	0	-5.608122	0	0.03543453	0	-0.08593038	-0.8215767	0.7485989	-0.7417995	-0.3715324	-0.8569774	1.330999	0.3280112	-2.367698	-2.544954	-1.114017	-0.7857262	-0.2421365	-3.007194	-2.523634	-1.979505	-0.2642942	-0.8616383	-6.14874	2.917937						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754207	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754241	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754274	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754307	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754341	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754374	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754408	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754441	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754474	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754508	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754541	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754574	900			25	901	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754608	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754641	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754675	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754708	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754741	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754775	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754808	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754841	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754875	1201			34	1201	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754908	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754941	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150754975	1301			37	1301	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755008	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755042	1368			39	1368	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755075	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755108	1434			41	1435	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755142	1468			42	1468	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755175	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755208	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755242	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755275	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755308	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755342	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755375	1701			49	1702	1	216	56	74	74	-2.943359	0	-0.4760439	0	-1.607989	0	0.3952821	0	-1.280579	0	0.6412778	0	0.1611212	0	-0.03583908	0	-1.054531	0	-0.7319226	0	-2.943359	0	0.6412778	0	-0.277149	-1.326833	1.095181	-0.9769363	-0.180386	-0.7313013	-0.1184375	1.383234	-1.126194	-1.410576	0.7202896	0.3719136	-0.4474393	0.5483244	-0.1244699	-0.4381515	-0.5390429	-0.3389261	-0.06467318	0.9898884						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755409	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755442	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755475	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755509	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755542	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755575	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755609	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755642	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755676	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755709	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755742	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755776	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755809	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755842	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755876	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755909	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755942	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150755976	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756009	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756043	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756076	2402			70	2402	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756109	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756143	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756176	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756209	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756243	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756276	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756309	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756343	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756376	2702			79	2703	1	196	60	72	72	-2.989041	0	-0.8850431	0	-2.131238	0	-1.376036	0	-1.080033	0	1.030203	0	0.7706767	0	-0.3102041	0	-1.096518	0	-0.8492268	0	-2.989041	0	1.030203	0	0.3381641	-1.238637	1.632243	-1.321214	-0.1487103	-0.5231393	0.4339051	1.838884	-1.28724	-0.9696443	1.234089	0.6895339	-0.4859284	-0.1458375	-0.3231777	-0.2443693	-0.6294401	-0.8548377	-0.7977877	1.633558						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756410	2736			80	2736	1	196	60	74	74	-5.168437	0	-1.264753	0	-4.724523	0	-2.81109	0	-1.881912	0	1.731462	0	0.6119368	0	-0.8938037	0	-1.805164	0	-1.360009	0	-5.168437	0	1.731462	0	-0.0550392	-1.510627	2.184862	-2.955562	-0.06736965	-0.4149217	1.073206	2.191792	-1.723584	-1.797109	1.067327	0.5855824	0.07829415	-0.6844206	-0.730507	-1.084205	-0.4470378	-0.9184421	-2.60396	3.065418						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756443	2769			81	2769	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756476	2802			82	2803	1	192	59	76	76	-3.961865	0	-1.442332	0	-2.072628	0	-1.237034	0	-2.003975	0	1.463506	0	0.5741505	0	-1.257063	0	-2.356294	0	-1.083417	0	-3.961865	0	1.463506	0	0.1229888	-0.8046567	1.099776	-1.195429	-0.3129306	-0.78475	0.2423443	1.986689	-1.547706	-1.506798	1.057959	0.4059512	-0.9521816	-0.2048797	-0.6720764	-0.8842605	0.3419138	-0.07067961	-1.900133	1.455462						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756510	2836			83	2836	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756543	2869			84	2870	1	191	57	79	79	-3.511195	0	-1.762115	0	-2.542131	0	-1.240309	0	-2.02562	0	0.7155151	0	0.7118008	0	-1.317518	0	-2.214731	0	-1.201961	0	-3.511195	0	0.7155151	0	0.3845117	-0.5916671	1.260671	-1.76238	-0.2886406	-0.5066214	-0.2698711	1.645783	-1.173211	-1.542938	1.280204	0.4510066	-0.5397004	-0.5176508	-0.5653507	-0.9065438	0.02645597	-0.01027185	-1.985261	1.737606						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756576	2902			85	2903	1	187	55	84	84	-4.173721	0	-1.529943	0	-3.501812	0	-1.758158	0	-2.243413	0	0.7645605	0	0.9988626	0	-0.7727403	0	-1.826969	0	-1.717501	0	-4.173721	0	0.9988626	0	0.6598018	-0.6187327	1.544713	-2.121565	-0.2893193	-0.5361266	0.03967548	1.601624	-1.744828	-1.946057	1.046494	-0.2880698	-1.078314	-0.4860892	-0.8471045	-1.258926	0.4320909	0.1442756	-2.842195	1.997681						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756610	2936			86	2936	1	187	55	84	84	-4.365754	0	-1.596463	0	-3.54802	0	-1.715675	0	-2.013529	0	0.7591861	0	0.8385532	0	-0.9355025	0	-1.886837	0	-2.16483	0	-4.365754	0	0.8385532	0	0.7673622	-0.7262957	1.547554	-2.20274	-0.3567247	-0.4190688	0.2616103	1.426776	-1.827561	-1.956148	0.9650366	-0.3019022	-1.373353	-0.336934	-0.6250804	-1.34265	0.5437328	0.1431713	-2.702091	1.867717						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756643	2969			87	2970	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756677	3003			88	3003	1	188	55	82	82	-4.145616	0	-1.278136	0	-3.262216	0	-1.57163	0	-2.33176	0	0.663194	0	0.135302	0	-0.6726747	0	-1.574098	0	-1.95978	0	-4.145616	0	0.663194	0	0.4945305	-0.7736366	1.680756	-1.923288	-0.3548189	-0.3241711	0.4278322	1.362551	-1.587433	-1.732934	0.7277089	-0.2333943	-1.626476	-0.4311346	-0.5936883	-1.328289	0.3924537	0.3013468	-2.631708	1.956929						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756710	3036			89	3036	1	187	55	81	81	-4.629829	0	-1.736786	0	-2.457273	0	-1.416834	0	-2.35845	0	0.07961375	0	0.2583881	0	-1.024074	0	-1.974503	0	-1.612345	0	-4.629829	0	0.2583881	0	0.6054244	-0.6817894	1.360762	-1.727132	-0.6572513	-0.5386204	0.0364377	1.113857	-1.859645	-1.506869	0.8765338	-0.1389137	-1.576771	-0.3965701	-0.3883507	-1.103567	0.3931892	0.3780931	-2.535435	1.694941						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756743	3069			90	3070	1	187	53	81	81	-3.687273	0	-1.577945	0	-0.4103101	0	-1.391248	0	-2.034365	0	0.1775312	0	-0.6265394	0	-0.9522256	0	-1.732898	0	-1.316407	0	-3.687273	0	0.1775312	0	0.5152805	-0.477577	0.7220232	-1.115797	-0.357591	-0.5201637	0.164128	1.142233	-1.539502	-1.255755	0.3576255	-0.2218304	-1.27827	-0.7780593	-0.6862903	-1.068839	0.5399966	0.2982955	-2.244028	1.219634						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756777	3103			91	3103	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756810	3136			92	3136	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756843	3169			93	3170	1	187	52	80	80	-4.954687	0	-2.363414	0	0.6012789	0	-2.185966	0	-3.112227	0	-1.334872	0	-1.813107	0	-2.405888	0	-2.890619	0	-3.165504	0	-4.954687	0	-1.334872	0	0.937959	-0.2748147	0.3718262	-0.6108207	-1.429245	-1.289484	-1.190784	-0.02227114	-2.187868	-1.65844	0.3564463	-0.6790508	-2.219857	-0.6200388	-1.226572	-1.648287	1.108166	1.033312	-2.819778	1.179554						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756877	3203			94	3203	1	187	51	81	81	-5.208462	0	-2.592619	0	0.8180815	0	-3.079794	0	-3.590027	0	-1.533434	0	-2.513556	0	-2.852791	0	-3.022773	0	-4.121563	0	-5.208462	0	-1.533434	0	0.998047	-0.2522609	0.384804	-0.8152007	-1.517571	-1.191658	-1.020782	-0.07144971	-2.206051	-1.83273	0.3666584	-0.75141	-2.478227	-0.6788353	-1.252574	-1.880843	1.601304	1.436028	-3.269669	1.519894						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756910	3236			95	3237	1	186	51	81	81	-5.756332	0	-3.115548	0	0.9382336	0	-3.592843	0	-4.33065	0	-1.799076	0	-3.24646	0	-3.676149	0	-3.7868	0	-5.080182	0	-5.756332	0	-1.799076	0	1.056699	-0.1995708	0.5388533	-0.7217078	-1.518367	-1.1757	-1.092756	0.08516353	-2.29312	-1.944016	0.34518	-1.010161	-2.892942	-0.6674725	-1.258562	-2.218601	2.245558	2.02466	-3.627808	1.753303						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756943	3269			96	3270	1	184	50	84	84	-7.23041	0	-3.308779	0	0.9195104	0	-4.608885	0	-5.531977	0	-2.397649	0	-4.12798	0	-4.119528	0	-4.449391	0	-6.745759	0	-7.23041	0	-2.397649	0	1.305874	-0.3158327	0.9359854	-0.9965705	-2.038915	-1.435524	-0.8591174	0.1331437	-2.682952	-2.362815	0.2186766	-1.548268	-3.201051	-0.5666155	-0.9157318	-2.546659	3.166977	2.895473	-4.709154	2.309199						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150756977	3303			97	3303	1	185	52	79	79	-4.081175	0	-3.070725	0	1.866802	0	-2.751928	0	-3.656275	0	-1.395107	0	-2.815449	0	-3.550683	0	-3.832936	0	-3.749944	0	-4.081175	0	-1.395107	0	0.7300805	-0.0327367	0.000596227	-0.3259049	-0.8707088	-1.02945	-0.8392087	0.454383	-1.457306	-1.627205	0.2859853	-0.7243256	-2.183676	-1.203709	-1.194892	-2.033975	1.667177	1.413099	-3.268749	1.420387						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757010	3336			98	3337	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757044	3370			99	3370	1	182	52	83	83	-6.297132	0	-3.818947	0	0.6887822	0	-5.036087	0	-5.49187	0	-2.338801	0	-4.399419	0	-4.55734	0	-4.671229	0	-6.513173	0	-6.297132	0	-2.338801	0	1.14383	-0.2361125	0.5481571	-1.309784	-1.942406	-1.37468	-1.143308	0.1060785	-2.445138	-2.197991	-0.03028837	-1.538022	-3.019158	-0.9724669	-1.205695	-2.520614	2.768156	2.449655	-4.731824	2.320459						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757077	3403			100	3403	1	181	51	85	85	-6.761608	0	-3.249924	0	0.1813442	0	-4.712896	0	-5.2107	0	-2.138969	0	-3.604276	0	-3.705044	0	-3.903705	0	-5.940055	0	-6.761608	0	-2.138969	0	1.309458	-0.3815547	0.8953993	-1.504705	-1.840576	-1.440737	-1.000753	0.0749386	-2.344158	-2.162167	0.1862118	-1.409631	-2.809188	-1.037703	-1.047449	-2.265294	2.382934	2.313488	-4.718516	2.381843						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757110	3436			101	3437	1	179	51	85	85	-6.27039	0	-2.672882	0	-1.718568	0	-2.222595	0	-3.368729	0	-1.160834	0	-1.200895	0	-2.338787	0	-3.349029	0	-3.908159	0	-6.27039	0	-1.160834	0	1.420644	-0.5145894	1.447709	-1.309773	-1.622036	-1.328271	-0.5434955	0.426655	-2.499564	-2.046502	0.5106565	-1.021558	-2.943032	-0.3931684	-1.139181	-2.000548	1.283481	1.105863	-3.886066	1.741495						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757144	3470			102	3470	1	178	51	86	86	-4.829309	0	-2.15714	0	-3.170197	0	-1.273197	0	-1.75256	0	-0.09622327	0	0.4561526	0	-1.551384	0	-2.534348	0	-2.904437	0	-4.829309	0	0.4561526	0	1.396199	-0.6534201	1.794182	-1.649966	-0.9104032	-0.809846	-0.2116968	0.7484323	-2.364751	-2.249132	0.4752756	-0.8252369	-2.303674	-0.300464	-1.189447	-2.059902	0.7944301	0.3856904	-3.335895	1.628503						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757177	3503			103	3504	1	177	51	88	88	-3.357944	0	-1.541959	0	-2.833775	0	-1.030103	0	-0.9346436	0	-0.211475	0	1.184527	0	-0.7313268	0	-1.487123	0	-2.137991	0	-3.357944	0	1.184527	0	1.818767	-0.4581788	1.749854	-1.600359	-0.2460147	-0.7941726	-0.2553306	0.466625	-1.843771	-1.533925	-0.2210822	-0.8247856	-1.861543	-0.3043642	-1.407441	-1.600791	0.8482856	0.2035528	-2.623141	0.740184						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757210	3536			104	3537	1	174	50	94	94	-5.648917	0	-2.593425	0	-3.566971	0	-2.994929	0	-2.12142	0	-0.1109591	0	0.6437666	0	-1.828274	0	-2.206004	0	-2.462112	0	-5.648917	0	0.6437666	0	2.225533	-0.6384832	2.565094	-2.724973	-0.3523053	-0.8909873	-0.008494128	0.5417078	-2.1125	-1.197277	-0.09237003	-0.1756368	-0.7398311	-1.982516	-2.175916	-2.022461	0.4793602	0.3248164	-3.727398	3.342494						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757244	3570			105	3570	1	173	51	85	85	-3.164329	0	-2.531312	0	-1.47123	0	-0.3754866	0	-0.7623355	0	-0.6130201	0	1.505846	0	-1.21547	0	-2.0628	0	-0.9574832	0	-3.164329	0	1.505846	0	1.543139	0.1878374	0.5686116	-1.738787	-0.9709992	-1.443065	-1.1223	0.4019946	-1.268687	-0.8802789	0.4170624	-0.2926959	-0.6497146	-0.6628322	-0.5158656	-0.5518932	0.2682712	-0.1735564	-1.818804	0.8120132						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757277	3603			106	3604	1	167	50	84	84	-2.029395	0	-2.094563	0	-1.210706	0	-0.2828493	0	-0.335973	0	-0.7943447	0	1.043791	0	-0.5191427	0	-1.039356	0	-0.1329371	0	-2.029395	0	1.043791	0	1.096437	0.2330243	0.2224108	-1.749355	-0.4501392	-0.8238965	-0.9495923	0.08435721	-0.6744783	-0.535887	0.3053637	-0.3385429	-0.7681051	-1.213621	-0.4085512	-0.09997436	-0.6077695	-0.6773528	-1.691844	1.050734						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757310	3636			107	3637	1	161	46	93	93	-4.929251	0	-1.386882	0	-2.025275	0	-0.7308183	0	-3.449878	0	1.005149	0	-0.1582313	0	-0.7779374	0	-2.234437	0	-0.6717287	0	-4.929251	0	1.005149	0	0.6145618	-0.3628511	1.055727	-2.113882	0.01562745	-0.2053177	-1.35997	1.251176	-1.486961	-2.656326	0.5822003	-1.163436	-0.2191606	-1.208402	-1.646893	-2.142081	0.7652323	0.2546155	-3.887913	2.22875						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757344	3670			108	3670	1	158	45	94	94	-3.990482	0	-1.700047	0	-2.828761	0	0.2525345	0	-3.697243	0	1.258748	0	-1.376572	0	-2.222949	0	-3.070725	0	-2.155704	0	-3.990482	0	1.258748	0	0.2092255	-0.648701	0.4841009	-2.075697	0.04298197	-0.2699062	-1.265917	1.843118	-1.016255	-2.282583	0.5529804	-1.021931	-1.9411	-0.5971272	-1.363382	-1.811387	1.051513	-0.04228491	-3.623863	0.8624884						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757377	3703			109	3704	1	161	45	92	92	-1.579057	0	-1.916429	0	-2.997342	0	0.8168163	0	-2.803739	0	0.8389422	0	-2.083458	0	-1.661463	0	-2.399026	0	-1.900646	0	-1.579057	0	0.8389422	0	0.6837772	-0.3793346	0.6550289	-1.704542	0.4990071	0.04336518	-0.6693915	1.331251	-0.3027068	-1.469012	-0.1651024	-1.756106	-2.393734	0.2784064	-1.198076	-2.378038	1.077092	-0.1592602	-2.830158	1.198034						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757411	3737			110	3737	1	158	43	98	98	-4.257566	0	-1.39773	0	-3.672676	0	0.08605988	0	-4.362885	0	1.395759	0	-1.806619	0	-2.735427	0	-3.559494	0	-3.8211	0	-4.257566	0	1.395759	0	0.3273003	-0.706809	0.7816289	-1.818262	-0.008867769	-0.2267358	-0.9034703	2.227324	-1.235011	-2.354783	0.4634681	-1.189317	-2.901854	-0.2394991	-1.287929	-2.272924	1.459779	-0.3774406	-3.952682	0.2673429						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757444	3770			111	3770	1	163	44	92	92	-3.130794	0	-2.147986	0	-2.702214	0	1.060644	0	-3.803092	0	0.6008249	0	-0.3718701	0	-2.423252	0	-3.475502	0	-2.963613	0	-3.130794	0	1.060644	0	0.5802764	-0.8415025	0.6163466	-1.603201	-0.4145862	-0.2343158	-1.38125	1.341393	-0.9709131	-2.458127	0.06018911	-1.42386	-2.013323	0.6643305	-1.251139	-1.877511	0.56961	-0.2934778	-3.212841	0.4937929						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757477	3803			112	3804	1	164	44	92	92	-3.919694	0	-2.094905	0	-2.23961	0	1.147019	0	-4.272936	0	0.5079525	0	-0.375208	0	-2.420296	0	-3.81612	0	-2.835018	0	-3.919694	0	1.147019	0	0.6337439	-0.6082731	0.7113038	-1.706529	-0.5847341	-0.4227982	-1.626568	1.363492	-1.030179	-2.703342	0.01795202	-1.750269	-1.860022	0.5004178	-1.286007	-2.122253	1.218917	0.2496259	-3.825896	0.5097477						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757511	3837			113	3837	1	164	43	91	91	-4.062636	0	-2.102053	0	-2.012425	0	1.15027	0	-3.865259	0	-0.2393978	0	-0.405712	0	-1.985831	0	-3.021196	0	-2.21636	0	-4.062636	0	1.15027	0	0.5147805	-0.6311611	0.5630322	-1.848732	-0.5040992	-0.1676204	-2.248442	0.3410994	-1.164842	-2.942906	-0.4681396	-2.156846	-1.783509	-0.01037838	-1.007356	-2.129833	0.8534024	0.0405358	-4.091759	0.4309817						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757544	3870			114	3871	1	161	41	95	95	-5.880336	0	-0.8252122	0	-1.174129	0	-0.8247845	0	-2.897044	0	-1.126264	0	0.03799854	0	0.1384983	0	-0.8626229	0	-0.2157367	0	-5.880336	0	0.03799854	0	0.7919298	-0.585239	1.063096	-1.685334	-0.4010978	-0.05605251	-1.862854	-1.413504	-2.258348	-2.513907	-0.1426788	-1.3849	-0.5595198	-1.868235	-1.12511	-1.541373	-0.0299267	-0.07150907	-3.357431	0.7542007						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757577	3903			115	3904	1	157	39	97	97	-4.759024	0	-0.5045105	0	-2.236409	0	-2.121797	0	-1.507402	0	-0.79683	0	0.4443269	0	0.530243	0	-0.1793757	0	0.01754248	0	-4.759024	0	0.4443269	0	0.8339499	-0.7810553	0.6793285	-1.556401	0.02181758	-0.0727333	-0.6499118	-1.24767	-2.164378	-1.726913	0.4869186	-0.2672314	0.1922727	-1.973241	-0.8281564	-0.6956689	-1.180761	-0.8134261	-2.925123	0.4011522						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757611	3937			116	3937	1	151	38	106	106	-5.339301	0	-0.7419609	0	-2.240172	0	-1.626357	0	-0.8850929	0	-1.260237	0	1.176779	0	0.3412717	0	-0.4015216	0	-0.779292	0	-5.339301	0	1.176779	0	1.341001	-0.9003089	1.275787	-0.9861679	-0.06210224	0.06656317	-0.5237588	-0.8757423	-2.08763	-1.079883	0.5538134	0.1701421	0.5589796	-1.178713	-0.7035303	-0.2675111	-1.142154	-0.7159607	-2.955097	-1.121892						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757644	3970			117	3971	1	153	38	104	104	-4.534656	0	-0.3508331	0	-1.802307	0	-1.527606	0	-0.6687017	0	-0.8533553	0	0.9403728	0	0.4735188	0	-0.156192	0	-0.4675283	0	-4.534656	0	0.9403728	0	1.053045	-0.7747176	0.8503466	-0.9016941	-0.02511484	0.0547993	-0.4943637	-0.9435261	-1.927783	-1.272364	0.5590919	0.127394	0.3676529	-1.295883	-0.6557296	-0.4206942	-0.9595353	-0.4824322	-2.405088	-0.6742347						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757678	4004			118	4004	1	157	38	98	98	-4.519429	0	-0.2846481	0	-1.830183	0	-1.72414	0	-0.9071414	0	-0.856806	0	0.6353292	0	0.3822083	0	-0.1685687	0	-0.04267006	0	-4.519429	0	0.6353292	0	0.8841007	-0.7641471	0.5102406	-1.039452	0.1696691	-0.018066	-0.5859454	-1.263363	-2.175609	-1.504036	0.2465677	-0.2193174	0.1199345	-2.058268	-0.789755	-0.5886395	-1.372272	-0.6677542	-2.575675	-0.03534052						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757711	4037			119	4037	1	158	37	97	97	-4.394388	0	-0.5312728	0	-1.795922	0	-1.82579	0	-0.9206623	0	-0.9624007	0	0.7364349	0	0.403209	0	-0.2805064	0	-0.0287746	0	-4.394388	0	0.7364349	0	0.9273316	-0.7341711	0.462432	-1.394824	-0.1415481	-0.1912821	-0.7819362	-1.173449	-2.125683	-1.474989	0.3775677	-0.2189979	0.109335	-1.741523	-0.7470591	-0.6015594	-0.9937007	-0.5346733	-2.326482	0.142118						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757744	4070			120	4071	1	154	37	102	102	-4.852952	0	-0.2047683	0	-1.412782	0	-1.538253	0	-0.8837273	0	-0.8165241	0	0.6527223	0	0.4276213	0	-0.1346952	0	-0.5028388	0	-4.852952	0	0.6527223	0	0.7845358	-0.9945157	0.721444	-0.9120374	-0.05347074	-0.01682461	-0.546353	-1.253159	-2.054995	-1.477746	0.3406484	-0.04836802	0.4438297	-1.755303	-0.7643116	-0.5362889	-0.9886732	-0.4115373	-2.733965	-0.3130526						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757778	4104			121	4104	1	157	37	98	98	-5.645131	0	-0.8535483	0	0.2286476	0	-1.673248	0	-2.1652	0	-1.033172	0	-0.1026772	0	-0.1733172	0	-1.214252	0	-0.352217	0	-5.645131	0	-0.1026772	0	0.8328469	-0.6136603	0.4823129	-1.310863	-0.41725	-0.1688575	-1.145809	-1.550416	-2.506185	-2.318225	-0.03516524	-0.6745602	0.01898917	-2.256539	-1.231797	-1.250746	-0.2991405	0.1610751	-4.193375	0.4854755						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757811	4137			122	4137	1	159	37	97	97	-7.651196	0	-1.506121	0	1.405814	0	-2.46912	0	-4.310232	0	-2.33773	0	-2.213038	0	-1.469909	0	-2.620347	0	-3.248467	0	-7.651196	0	-1.506121	0	1.024199	-0.3134566	0.6455631	-1.319711	-1.216922	-0.7115449	-1.836293	-1.821212	-2.934431	-3.214518	-0.3961998	-2.016283	-1.589045	-2.152368	-1.21824	-2.061249	2.022557	2.446751	-5.546274	0.6932788						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757844	4170			123	4171	1	160	37	99	99	-6.799705	0	-1.332543	0	0.260519	0	-1.803196	0	-4.031078	0	-0.9143886	0	-0.9863958	0	-0.8800013	0	-2.522945	0	-2.233025	0	-6.799705	0	-0.9143886	0	1.234081	-0.3934276	1.05017	-1.775607	-0.5650396	-0.2108442	-1.588464	-1.282927	-2.676971	-3.065287	-0.04039688	-1.339301	-0.8895436	-1.614695	-1.729271	-2.355449	1.345014	1.510286	-5.076375	1.178121						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757878	4204			124	4204	1	161	37	97	97	-5.833171	0	-1.177505	0	-0.3685022	0	-0.6904836	0	-3.125113	0	-0.01817046	0	-0.05444817	0	-0.4409415	0	-2.160366	0	-0.7194361	0	-5.833171	0	-0.01817046	0	1.098016	-0.3429872	1.086215	-1.403807	-0.007854747	0.08127687	-1.104928	-0.6475291	-2.420735	-2.544089	0.03071428	-0.9951186	-0.6303428	-1.416492	-1.715404	-2.104455	0.6599425	0.6746715	-3.995038	0.6235753						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757911	4237			125	4238	1	162	37	98	98	-5.362395	0	-1.292918	0	-0.8628309	0	-0.4247093	0	-3.03563	0	0.08086085	0	-0.1042383	0	-0.4271439	0	-2.248225	0	-0.5358827	0	-5.362395	0	0.08086085	0	1.114877	-0.384151	0.9987674	-1.481125	0.004340335	0.003957742	-1.346896	-0.5101191	-2.295289	-2.404702	-0.07422516	-1.26769	-0.8927807	-1.270298	-1.662292	-2.305343	0.5927222	0.4325314	-3.925998	0.5067678						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757944	4270			126	4271	1	159	37	103	103	-4.353763	0	-1.125618	0	-1.66211	0	-0.3478481	0	-1.839962	0	0.176702	0	-0.1368051	0	-0.4148128	0	-1.357378	0	-1.085703	0	-4.353763	0	0.176702	0	0.8795227	-0.6607758	0.7795888	-1.138223	0.1400505	-0.006864232	-0.7400423	0.5764761	-1.646587	-1.719499	0.07238115	-0.860436	-1.772928	-0.6386694	-1.574174	-1.415236	0.1571635	-0.3374447	-3.583977	-0.1919508						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150757978	4304			127	4304	1	161	34	103	103	-4.529207	0	-0.943812	0	-1.948751	0	-1.382842	0	-1.953962	0	0.1012683	0	0.09854737	0	0.01388367	0	-0.9599988	0	-1.213897	0	-4.529207	0	0.1012683	0	1.41984	-0.5248869	1.31848	-1.587849	0.009577468	0.1818265	-0.8970698	-0.3253299	-1.589358	-1.851346	-0.01263167	-0.9069495	-0.4534618	-1.136911	-1.497658	-1.562444	-0.2719918	-0.2350665	-3.718169	2.042143						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758011	4337			128	4338	1	166	35	104	104	-5.657408	0	-0.320775	0	-1.131153	0	-1.716261	0	-1.704409	0	-0.7915099	0	0.4479704	0	0.337789	0	-0.262261	0	-0.4180123	0	-5.657408	0	0.4479704	0	1.182634	-0.6317785	1.153571	-0.8884119	-0.2344876	-0.1971677	-1.132808	-0.8959111	-1.984354	-2.124768	-0.2217561	-0.6243814	0.7198441	-1.995796	-1.464554	-1.155864	-1.495288	-0.9031894	-4.934672	1.870231						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758045	4371			129	4371	1	181	42	91	91	-5.846527	0	-3.789682	0	-1.4142	0	-1.001059	0	-1.729522	0	-2.095227	0	1.635914	0	-1.719091	0	-2.933746	0	-1.139457	0	-5.846527	0	1.635914	0	2.784685	0.5098511	1.320979	-1.779573	-0.4498313	-0.7580912	-2.055297	-0.778644	-2.241658	-1.061672	0.3833793	-0.1705951	0.3109581	-1.997014	-1.284671	-0.6689422	0.3141587	0.4157412	-3.096298	0.6157414						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758078	4404			130	4404	1	191	43	86	86	-6.428701	0	-3.103371	0	-3.05629	0	-2.076397	0	-2.032272	0	-1.565827	0	1.414974	0	-0.9424752	0	-2.243422	0	-2.220874	0	-6.428701	0	1.414974	0	2.499879	-0.3294041	2.271078	-2.644605	-1.083313	-1.032238	-0.7739569	-0.02045781	-2.580066	-1.320786	0.9655992	-0.09619354	-0.690186	-1.107927	-0.795428	-1.021544	0.2633314	0.2342016	-2.731607	2.486057						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758111	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758145	4471			132	4471	1	200	44	82	82	-3.485419	0	-1.99647	0	-0.7756476	0	-1.586987	0	-1.999784	0	-0.2037987	0	-0.6681923	0	-1.61852	0	-2.135133	0	-1.654094	0	-3.485419	0	-0.2037987	0	0.6576784	-0.5859702	0.6240614	-1.595152	-0.8054163	-0.9618281	-0.3272904	1.06571	-1.422516	-1.267559	0.1492469	-0.3792795	-1.310408	-0.8893133	-0.4692433	-1.16121	0.5580221	0.2629856	-2.529206	2.054162						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758178	4504			133	4505	1	197	44	90	90	-4.52363	0	-0.9838596	0	-0.294376	0	0.04693623	0	-1.767509	0	-0.6521564	0	0.08198499	0	-0.8492767	0	-1.41289	0	-0.727109	0	-4.52363	0	0.08198499	0	0.6366837	-0.5442216	1.340415	-0.7913156	-0.4390078	-0.5843481	-0.4796078	0.6871615	-1.489385	-1.937914	0.5097125	-0.917368	-0.5876312	-1.585073	-1.097144	-1.39876	0.2390832	0.1127603	-3.153145	2.190936						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758211	4537			134	4538	1	198	47	80	80	-1.002983	0	-1.338205	0	-1.008578	0	0.4374345	0	-0.3190254	0	-0.2602991	0	0.7986867	0	-0.5913308	0	-0.9475915	0	-0.06616525	0	-1.002983	0	0.7986867	0	0.6118847	-0.4186073	0.3627707	-0.7456368	-0.4846108	-0.9407256	-0.3748563	0.4991231	-0.6352605	-0.1416202	0.2988624	-0.08986999	-0.5943791	-0.5222434	0.06136543	0.01092922	-0.706909	-0.5950115	-0.2310801	0.4834705						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758245	4571			135	4571	1	195	48	83	83	-1.292844	0	-1.236646	0	-1.278995	0	0.3658665	0	-0.4717424	0	-0.2714082	0	1.029303	0	-0.2455128	0	-0.6872145	0	-0.3618628	0	-1.292844	0	1.029303	0	0.7415529	-0.5057764	0.4950591	-0.8983905	-0.5116111	-0.9437778	-0.4487815	0.3781742	-0.7191812	-0.2429807	0.4524637	-0.1144476	-0.6080659	-0.6049888	-0.2055435	-0.1105684	-0.7127246	-0.5478469	-0.5417648	0.2263414						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758278	4604			136	4605	1	193	50	82	82	-1.215923	0	-1.385118	0	-1.11803	0	0.3987442	0	-0.3999712	0	-0.3287161	0	0.9446755	0	-0.6170977	0	-1.083793	0	-0.3581721	0	-1.215923	0	0.9446755	0	0.8093758	-0.3702305	0.3445789	-0.8923778	-0.6020061	-0.9674969	-0.515007	0.4417854	-0.5578598	-0.1259436	0.3694138	0.0480826	-0.7041605	-0.5533801	0.05608367	0.02163989	-0.7422575	-0.697154	-0.3092341	0.2182354						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758311	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758345	4671			138	4671	1	188	55	79	79	-1.543449	0	-1.107521	0	-0.7595721	0	0.9222309	0	-0.6178406	0	-0.12985	0	1.216444	0	-1.312117	0	-1.524102	0	-0.315106	0	-1.543449	0	1.216444	0	0.5251788	-0.2529118	0.1305338	-0.726953	-0.6123743	-1.081746	-1.205621	0.6003511	-0.4667764	-0.6822144	0.6780632	0.1403808	-0.2584017	-1.214767	-0.1979459	0.006015943	-0.8580596	-0.7851593	-0.9767011	0.1772361						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758378	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758412	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758445	4771			141	4771	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758478	4804			142	4805	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758512	4838			143	4838	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758545	4871			144	4872	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758578	4904			145	4905	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758612	4938			146	4938	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758645	4971			147	4972	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758679	5005			148	5005	1	136	57	82	82	-3.02203	0	-1.119538	0	-1.235339	0	0.2502612	0	-1.356903	0	-0.268067	0	0.6687033	0	-0.4872767	0	-1.053938	0	-0.5113667	0	-3.02203	0	0.6687033	0	0.5034719	-0.5890142	0.7646848	-0.9269426	-0.5541345	-0.8774787	-0.3968119	0.5522019	-1.533645	-1.339017	0.4063149	-0.4113776	-1.292301	-0.778412	-0.5659007	-0.9911373	-0.1762759	-0.2249815	-2.20622	0.3764849						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758712	5038			149	5038	1	131	57	86	86	-4.348294	0	-1.372474	0	-1.383421	0	-0.8456807	0	-1.519881	0	-0.4765163	0	0.5702062	0	-0.6703941	0	-1.576915	0	-0.7737328	0	-4.348294	0	0.5702062	0	0.8597257	-0.4401898	0.9417301	-1.134629	-0.5567939	-0.7713418	-0.8976091	0.1983508	-1.908405	-1.816828	0.2447792	-0.8136702	-0.8356598	-1.038001	-1.020832	-1.488174	0.5236182	0.3257507	-3.063315	0.6970998						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758745	5071			150	5072	1	127	56	89	89	-5.320092	0	-1.535589	0	-2.470557	0	-1.104953	0	-1.826522	0	-0.2695286	0	1.051261	0	-0.6780761	0	-1.862591	0	-2.016339	0	-5.320092	0	1.051261	0	2.033092	-0.4716856	2.113599	-1.440577	-0.1329196	-0.4556053	-1.000968	-0.06408897	-2.064351	-1.726294	0.3760514	-0.492769	-0.6228696	-1.308821	-1.595809	-1.653799	0.4337073	0.2614854	-3.137812	1.026389						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758779	5105			151	5105	1	126	57	86	86	-5.878523	0	-1.443797	0	-1.290045	0	-0.84677	0	-2.113596	0	-0.7746782	0	0.5813115	0	-0.7745039	0	-1.739806	0	-1.163971	0	-5.878523	0	0.5813115	0	1.199988	-0.3995078	1.433854	-1.105588	-0.6816735	-0.7204421	-0.712403	-0.02255432	-2.190987	-2.01697	0.3159664	-0.7945473	-0.6910008	-1.740698	-0.9985011	-1.405735	0.4504666	0.2694143	-3.827271	0.3461818						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758812	5138			152	5138	1	124	57	88	88	-4.993831	0	-1.23185	0	-1.962336	0	-0.7944307	0	-1.559381	0	-0.2587434	0	1.09472	0	-0.5004325	0	-1.588566	0	-1.708361	0	-4.993831	0	1.09472	0	1.867481	-0.4261928	1.783439	-1.26534	-0.02977351	-0.3748928	-0.8992748	-0.08725224	-2.036417	-1.740213	0.4291289	-0.6832103	-0.7383498	-1.197119	-1.520632	-1.507752	0.3752455	0.1013537	-3.118614	0.1555792						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758845	5171			153	5172	1	124	58	87	87	-5.280795	0	-1.371396	0	-1.919252	0	-0.9196679	0	-1.736571	0	-0.3095026	0	0.9859729	0	-0.6853305	0	-1.781136	0	-1.630108	0	-5.280795	0	0.9859729	0	1.470828	-0.4486654	1.71945	-1.317883	-0.1712468	-0.3303492	-0.8743169	0.138456	-1.949665	-1.910886	0.4809556	-0.7204249	-0.669633	-1.303018	-1.277199	-1.530775	0.5586925	0.3271594	-3.258639	0.5036181						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758879	5205			154	5205	1	127	61	82	82	-5.651911	0	-1.924613	0	-2.394801	0	-1.379637	0	-2.200783	0	0.04932918	0	1.046885	0	-1.383283	0	-2.48848	0	-1.50205	0	-5.651911	0	1.046885	0	0.9953247	-0.005104331	1.081909	-2.091072	-0.6681867	-0.5827136	-0.5729623	1.185135	-1.674127	-1.961292	1.224527	-0.1196516	-0.5679991	-0.9819365	-0.2276823	-0.8055782	0.5096004	-0.07327107	-3.263249	1.464621						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758912	5238			155	5239	1	129	61	81	81	-5.029284	0	-2.588114	0	-2.53801	0	-2.082082	0	-2.353045	0	-0.165066	0	0.5271376	0	-1.504728	0	-2.705455	0	-1.585432	0	-5.029284	0	0.5271376	0	1.103372	-0.06876007	0.8068331	-2.489613	-0.9397157	-0.8839583	-0.6308965	0.816406	-1.654366	-1.684857	1.267018	0.02926623	-0.9642437	-1.102718	-0.1563951	-0.7908128	0.241448	-0.04504548	-3.124965	2.254648						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758945	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150758979	5305			157	5305	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759012	5338			158	5339	1	130	62	83	83	-5.048162	0	-1.909967	0	-2.653929	0	-2.243719	0	-2.182843	0	-0.137379	0	-0.2371678	0	-1.566383	0	-2.38938	0	-1.720704	0	-5.048162	0	-0.137379	0	0.7619942	-0.4588535	1.25747	-1.667024	-0.7328687	-0.5931234	0.3842574	0.9995142	-2.096308	-1.574648	0.7414122	-0.009350455	-1.147217	-1.224174	-0.4437031	-1.143725	0.3731548	-0.06521366	-3.181011	1.724365						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759046	5372			159	5372	1	128	61	85	85	-4.977747	0	-1.889008	0	-2.253316	0	-0.8840692	0	-2.105959	0	-0.05821357	0	0.4097441	0	-1.615776	0	-2.618052	0	-2.043369	0	-4.977747	0	0.4097441	0	1.229788	-0.4814018	1.544203	-1.390297	-0.5003191	-0.6824625	0.01873876	0.7837132	-2.323206	-1.818505	0.3932784	-0.3884513	-1.590493	-0.8888465	-0.7765251	-1.250533	0.4968227	0.004891677	-3.212649	0.439091						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759079	5405			160	5405	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759112	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759146	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759179	5505			163	5506	1	131	61	92	92	-3.593831	0	-1.293533	0	-2.821576	0	-0.8672249	0	-1.588639	0	0.298683	0	0.6385548	0	-1.533206	0	-2.117666	0	-1.873582	0	-3.593831	0	0.6385548	0	0.8997302	-0.4858216	1.619914	-0.8512437	-0.2674775	-0.5303899	-0.6973156	1.258337	-1.38639	-1.512518	0.3411236	-0.2465781	-0.840065	-0.8174568	-1.565073	-1.694578	0.7589453	0.4392914	-2.943688	1.811071						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759212	5538			164	5539	1	137	62	90	90	-4.212956	0	-1.61395	0	-2.334981	0	-1.516734	0	-2.021375	0	0.02304264	0	0.7569811	0	-0.8561161	0	-1.708216	0	-0.8124365	0	-4.212956	0	0.7569811	0	0.9884121	-0.4691253	1.359363	-0.9937469	-0.1406704	-0.4315445	-0.6949537	0.7865745	-1.540317	-1.765952	0.405044	-0.5338338	-0.4115452	-1.394854	-1.528675	-1.680761	0.4863514	0.4409351	-3.650904	2.146463						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759246	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759279	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759312	5638			167	5639	1	147	67	90	90	-4.60767	0	-1.535212	0	-2.540472	0	-1.794005	0	-2.180058	0	0.2287043	0	0.3327042	0	-0.8871092	0	-1.869745	0	-1.370113	0	-4.60767	0	0.3327042	0	1.194943	-0.3156099	1.706793	-1.346804	-0.1917827	-0.3761626	-0.1067754	0.8437718	-1.789641	-1.979861	0.4610819	-0.6922567	-1.089449	-1.241037	-1.533047	-1.870142	0.6551382	0.3730804	-3.652807	2.283693						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759346	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759379	5705			169	5706	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759413	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759446	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759479	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759513	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759546	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759579	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759613	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759646	5972			177	5973	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759680	6006			178	6006	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759713	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759746	6072			180	6073	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759780	6106			181	6106	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759813	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759846	6172			183	6173	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759880	6206			184	6206	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759913	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759946	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150759980	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800013	6339			188	6340	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800047	6373			189	6373	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800080	6406			190	6406	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800113	6439			191	6440	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800147	6473			192	6473	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800180	6506			193	6507	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800213	6539			194	6540	1	139	67	69	69	-2.407954	0	-0.8260157	0	-0.3119724	0	0.3973761	0	-1.305943	0	0.7101583	0	0.789845	0	-0.8751803	0	-1.85455	0	-0.6288734	0	-2.407954	0	0.789845	0	0.0158642	-0.5511913	0.5518415	-0.6360311	-0.5555332	-0.7112902	-0.1109441	1.565019	-1.03128	-1.305574	1.197044	0.4708435	-0.4681809	0.090932	-0.07710144	-0.1209429	-0.2674932	-0.2567033	-0.8261619	1.445147						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800247	6573			195	6573	1	137	66	70	70	-2.225745	0	-1.369423	0	-0.2974096	0	0.07869538	0	-1.071165	0	0.6505688	0	0.7712056	0	-0.4588231	0	-1.783801	0	0.02900836	0	-2.225745	0	0.7712056	0	0.08285104	-0.3803492	0.07002343	-1.446351	-0.801711	-1.07436	-0.9982566	1.337411	-0.9606383	-1.44321	0.695916	-0.06284134	-1.152953	0.5466168	-0.316044	-0.5254749	-0.1103611	-0.4005795	-0.9338983	2.383153						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800280	6606			196	6607	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800313	6639			197	6640	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800347	6673			198	6673	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800380	6706			199	6707	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800414	6740			200	6740	1	135	66	69	69	-1.644778	0	-0.7015838	0	-0.4324939	0	-0.2033928	0	-0.6865051	0	0.6140057	0	0.631227	0	-0.4837964	0	-1.183625	0	0.2016907	0	-1.644778	0	0.631227	0	0.0372514	-0.3826223	0.4365035	-0.4764287	0.0959875	-0.3312077	-0.0003439654	1.086351	-0.7892268	-1.118343	0.7789027	0.3605498	-0.2344443	-0.5542196	-0.2744286	-0.2377043	-0.5000174	-0.4922609	-1.036337	1.377036						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800447	6773			201	6773	1	133	66	71	71	-2.179904	0	-0.8104738	0	0.1845356	0	0.07761207	0	-0.8576536	0	0.3091126	0	0.6084834	0	-0.3937364	0	-1.369254	0	0.3188873	0	-2.179904	0	0.6084834	0	0.08765322	-0.5410768	0.05436403	-0.2502102	-0.4279256	-0.5855518	-0.5534435	0.8367187	-1.030707	-1.123294	0.9508923	0.3123601	-0.8760784	-0.4665492	-0.2181688	-0.3719403	-0.9295768	-0.8517174	-1.167393	1.020118						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800480	6806			202	6807	1	133	66	70	70	-2.532125	0	-0.7501765	0	-0.08095906	0	-0.1570527	0	-1.175391	0	0.4138176	0	0.6794631	0	-0.6421453	0	-1.492723	0	-0.1069568	0	-2.532125	0	0.6794631	0	0.223104	-0.3609032	0.3190089	-0.2670209	-0.2325597	-0.3832919	-0.3544541	1.037407	-1.013498	-1.458649	1.318516	0.5336089	-0.1867504	-0.7398931	-0.3465326	-0.220623	-0.7619516	-0.5104734	-1.485233	1.30372						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800514	6840			203	6840	1	132	66	69	69	-2.255647	0	-0.9134762	0	-0.2919522	0	-0.08454313	0	-1.004397	0	0.5346598	0	0.6915861	0	-0.232259	0	-1.312027	0	0.149958	0	-2.255647	0	0.6915861	0	0.07783593	-0.5597053	0.3237354	-0.1625995	-0.1637103	-0.5024949	-0.5630674	0.827019	-1.193173	-1.438038	0.7513283	0.01704456	-1.479298	-0.3911969	-0.5639952	-0.785554	-0.8489502	-0.7876092	-1.453191	0.8680136						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800547	6873			204	6874	1	132	65	71	71	-1.8501	0	-0.8203416	0	0.1166685	0	-0.1332781	0	-0.7378267	0	0.2441389	0	0.6477969	0	-0.3464905	0	-1.212733	0	0.4585037	0	-1.8501	0	0.6477969	0	0.09141155	-0.5325395	-0.08451579	-0.4800677	-0.2675001	-0.6104768	-0.6796491	0.663855	-0.7998812	-1.090232	0.8087757	0.2843984	-0.6570429	-0.8220546	-0.1674471	-0.2944691	-1.076203	-0.9824475	-1.291944	1.089919						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800580	6906			205	6907	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800614	6940			206	6940	1	131	66	71	71	-2.440481	0	-0.6814722	0	0.3123638	0	0.06850645	0	-0.9632818	0	0.3469214	0	0.3841313	0	-0.3460151	0	-1.201681	0	0.1542129	0	-2.440481	0	0.3841313	0	0.1578648	-0.381254	0.03197323	-0.2276539	-0.3175829	-0.4973738	-0.5445355	0.9845021	-0.9122037	-1.276162	1.218805	0.3810354	-0.5330981	-0.7650642	-0.375638	-0.2536439	-0.8323081	-0.5744613	-1.137833	1.19794						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800647	6973			207	6974	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800681	7007			208	7007	1	131	66	69	69	-1.739035	0	-1.081356	0	0.08035094	0	-0.151545	0	-0.822019	0	0.3982109	0	0.3586754	0	-0.3891859	0	-1.433849	0	0.469374	0	-1.739035	0	0.3982109	0	-0.0008253878	-0.4371384	-0.01306023	-0.2355798	-0.06145785	-0.4184728	-0.704329	0.6160351	-1.025605	-1.128502	0.6586109	-0.001166287	-1.165639	-0.3814032	-0.3449273	-0.6068508	-0.918556	-0.8469174	-0.7951791	1.109761						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800714	7040			209	7040	1	130	66	71	71	-2.033857	0	-0.9140679	0	0.227082	0	0.3157884	0	-0.7562395	0	0.301401	0	0.0766113	0	-0.3562278	0	-1.206972	0	0.5294641	0	-2.033857	0	0.3157884	0	0.07704277	-0.4794913	-0.1833441	-0.1684918	-0.3372266	-0.6830717	-0.6437089	0.8703997	-1.122696	-0.9575867	0.4881178	0.08169301	-1.306964	-0.2365806	-0.1831361	-0.4965896	-0.7490033	-0.6752474	-0.5237353	1.073957						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800747	7073			210	7074	1	131	66	70	70	-1.868692	0	-1.114962	0	0.5424857	0	0.1709977	0	-0.7813376	0	0.2802494	0	0.2600155	0	-0.5847363	0	-1.624687	0	0.4139431	0	-1.868692	0	0.2802494	0	0.3714371	-0.1264056	0.1517661	0.08599098	-0.1593325	-0.5652584	-0.5267242	0.7336034	-1.119472	-1.136245	0.62253	0.08247629	-0.9780639	-0.3021395	-0.547948	-0.6274014	-0.5365372	-0.5483443	-0.9902426	1.071646						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800781	7107			211	7107	1	130	65	71	71	-1.786543	0	-0.7409332	0	-0.2273913	0	0.02061106	0	-0.3266295	0	0.0993525	0	0.5914643	0	-0.3111884	0	-0.8319706	0	0.6126589	0	-1.786543	0	0.5914643	0	0.3307334	-0.2480739	0.2735505	-0.04971549	-0.1394473	-0.5420487	-0.5718123	0.508322	-1.169202	-1.088743	0.5595624	0.2172329	-0.8424655	-0.7909658	-0.3167277	-0.4936264	-0.8240249	-0.6115223	-1.109955	1.067683						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800814	7140			212	7140	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800847	7173			213	7174	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800881	7207			214	7207	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800914	7240			215	7241	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800947	7273			216	7274	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150800981	7307			217	7307	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801014	7340			218	7341	1	133	65	66	66	-1.148288	0	-0.6030122	0	-2.608623	0	-0.6667025	0	-0.2119538	0	0.7070129	0	1.133138	0	-0.1906266	0	-0.7380601	0	-0.1295032	0	-1.148288	0	1.133138	0	0.1318229	-0.5989827	0.7325233	-1.998277	-0.2705488	-0.6381509	-0.6475419	1.28149	-0.4106608	-0.8805069	1.139377	0.3003594	-0.5407733	-0.2476104	0.1299989	0.01925347	-1.110645	-1.427722	-0.8788774	2.567726						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801048	7374			219	7374	1	127	63	75	75	-3.393582	0	-1.128546	0	-1.567333	0	-0.3746465	0	-1.963518	0	0.532461	0	0.1022852	0	-0.3790132	0	-1.350087	0	-1.382499	0	-3.393582	0	0.532461	0	0.4120032	-0.9735765	0.9120747	-1.380165	-0.8185567	-0.6205271	-0.1393278	1.517086	-1.060034	-1.182009	0.8921857	0.08689149	-0.8628471	0.4971724	0.1334743	-0.4116161	-0.2824163	-0.5132724	-1.122316	1.802813						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801081	7407			220	7407	1	131	65	68	68	-2.047081	0	-0.4489563	0	-2.05368	0	-0.3492243	0	-0.605849	0	0.5735168	0	1.009374	0	-0.03376973	0	-0.6900724	0	-0.2363339	0	-2.047081	0	1.009374	0	0.0908749	-1.064206	1.49188	-1.056517	0.07201609	-0.223087	0.1610835	1.329254	-1.060356	-0.9193232	0.9597561	0.5860975	-0.1484115	-0.2382	0.1128563	-0.04750649	-0.8665045	-0.8044054	-0.3777898	1.301989						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801114	7440			221	7441	1	130	64	71	71	-3.375431	0	-0.492032	0	-1.62272	0	-0.2597138	0	-1.560578	0	0.8731667	0	0.6267856	0	-0.2484736	0	-1.283256	0	-0.7350764	0	-3.375431	0	0.8731667	0	0.1741802	-1.062423	1.388514	-0.5463128	-0.2284409	-0.315146	0.1176967	1.618657	-1.370168	-1.198653	1.139118	0.5461826	-0.2520386	-0.1368586	-0.05423064	-0.2855076	-0.6113539	-0.6079107	-1.070975	1.052022						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801148	7474			222	7474	1	130	64	71	71	-3.203716	0	-0.7206509	0	-1.002131	0	-0.09190499	0	-1.552929	0	0.9237723	0	0.4850991	0	-0.3439715	0	-1.531875	0	-0.5042356	0	-3.203716	0	0.9237723	0	0.1882662	-0.7670729	0.9516047	-0.4257138	-0.2254663	-0.417291	0.04288983	1.50269	-1.255966	-1.206761	1.019962	0.4201447	-0.3395092	-0.07896964	-0.102714	-0.3743054	-0.314228	-0.3024119	-1.090139	1.068532						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801181	7507			223	7508	1	132	64	70	70	-2.962764	0	-0.7267586	0	-0.5199842	0	0.173342	0	-1.41676	0	0.8916696	0	0.3517992	0	-0.4664384	0	-1.453654	0	-0.4067817	0	-2.962764	0	0.8916696	0	0.122992	-0.692481	0.8946946	-0.6767755	-0.261267	-0.534226	-0.0849159	1.595724	-1.124425	-1.321678	1.233569	0.4778133	-0.4402954	-0.196301	-0.4291171	-0.3774203	-0.2996958	-0.4982612	-1.043713	1.283922						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801214	7540			224	7541	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801248	7574			225	7574	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801281	7607			226	7608	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801314	7640			227	7641	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801348	7674			228	7674	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801381	7707			229	7708	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801415	7741			230	7741	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801448	7774			231	7774	1	133	61	69	69	-1.645562	0	-0.7040858	0	-1.128906	0	0.3684891	0	-0.668847	0	0.6619532	0	1.150848	0	-0.4579401	0	-1.284433	0	-0.1101446	0	-1.645562	0	1.150848	0	0.3596086	-0.4473545	1.034737	-0.6238956	0.07354201	-0.2395896	-0.5423443	1.251788	-0.5200448	-1.078137	1.503874	0.6469522	-0.3842648	-0.565772	-0.3104986	0.0553978	-1.289011	-1.689436	-1.340481	0.910654						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801481	7807			232	7808	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801515	7841			233	7841	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801548	7874			234	7875	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801581	7907			235	7908	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801615	7941			236	7941	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801648	7974			237	7975	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801682	8008			238	8008	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801715	8041			239	8041	1	129	56	78	78	-6.674433	0	-3.856703	0	2.109784	0	-5.895535	0	-5.614857	0	-3.063947	0	-5.285339	0	-4.486822	0	-4.286522	0	-6.930152	0	-6.674433	0	-3.063947	0	0.7182997	0.2804329	-0.7805493	-1.895696	-2.453982	-2.112689	-1.66507	-0.3206859	-1.414626	-2.668982	0.2866722	-1.75833	-3.29242	-0.5571203	-0.3929318	-2.065878	2.931105	3.29496	-4.46636	3.091106						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801748	8074			240	8075	1	130	57	76	76	-3.260358	0	-2.09634	0	1.453558	0	-2.947222	0	-2.240666	0	-0.7126687	0	-1.597885	0	-1.428395	0	-2.078633	0	-1.678945	0	-3.260358	0	-0.7126687	0	0.1486492	-0.02813108	-0.7900396	-1.924048	-1.129209	-1.123516	-0.6699855	0.1577414	-1.022673	-1.25732	0.2643829	-0.3085717	-1.182524	-1.214002	0.05661822	-0.6476867	-0.3990426	0.2444824	-2.04373	2.177138						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801782	8108			241	8108	1	130	58	78	78	-6.378458	0	-2.536066	0	1.459559	0	-4.722074	0	-4.192182	0	-2.183144	0	-3.799684	0	-2.951093	0	-2.936084	0	-5.196576	0	-6.378458	0	-2.183144	0	0.8511856	0.05912331	-0.3213048	-1.57662	-1.676042	-1.728411	-0.5931375	0.003780065	-1.561463	-2.03034	0.7672635	-1.00921	-2.292018	-0.7837915	-0.2600865	-1.232466	1.416702	1.685479	-3.06657	1.836992						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801815	8141			242	8141	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801848	8174			243	8175	1	131	59	81	81	-7.756209	0	-3.712785	0	1.752964	0	-5.616289	0	-6.095698	0	-3.247523	0	-4.729769	0	-4.413608	0	-4.311484	0	-7.2147	0	-7.756209	0	-3.247523	0	0.9584053	0.4785332	-0.6676045	-1.492124	-2.374759	-2.077906	-1.37762	-0.4529353	-1.852352	-2.729142	1.027686	-1.371926	-2.830423	-0.7013948	-0.06246783	-1.670793	3.004509	3.397199	-4.629999	1.926803						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801882	8208			244	8208	1	128	60	85	85	-7.60899	0	-3.110774	0	0.8068916	0	-3.317259	0	-4.316595	0	-2.040893	0	-2.305384	0	-2.831189	0	-3.762596	0	-4.926323	0	-7.60899	0	-2.040893	0	1.689228	0.2169058	0.6092237	-1.381087	-1.610099	-1.41923	-0.9129702	-0.411061	-2.342171	-2.050693	0.3009257	-1.164037	-1.713454	-1.203321	-0.4745572	-1.214244	2.282846	2.34892	-4.917017	0.9735757						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801915	8241			245	8242	1	129	63	86	86	-8.133187	0	-3.319113	0	-0.6920696	0	-4.414332	0	-5.968145	0	-2.378621	0	-2.943525	0	-3.198048	0	-4.223169	0	-6.094536	0	-8.133187	0	-2.378621	0	1.404033	-0.05119229	0.6830873	-1.820994	-2.282169	-1.66257	-1.084451	0.03582056	-2.397476	-2.713637	0.7180157	-1.443007	-2.943996	-0.5945178	-0.1635465	-2.115669	3.309809	3.13325	-4.957987	1.910649						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801948	8274			246	8275	1	129	65	87	87	-6.673704	0	-2.319826	0	-1.384602	0	-3.165049	0	-4.815207	0	-1.137647	0	-2.437085	0	-2.176883	0	-3.268989	0	-4.473822	0	-6.673704	0	-1.137647	0	0.9277551	-0.1697512	0.751779	-2.020142	-1.108807	-0.9852677	-0.8177987	0.1894084	-1.68947	-2.941536	0.2432254	-1.488722	-2.857159	-0.8750628	-0.6942896	-2.33996	2.755212	2.445342	-4.565204	1.544073						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150801982	8308			247	8308	1	128	68	86	86	-6.163745	0	-2.425369	0	-0.2724024	0	-2.884152	0	-3.96206	0	-0.9605077	0	-2.815853	0	-2.233967	0	-2.866863	0	-4.127091	0	-6.163745	0	-0.9605077	0	0.8218288	-0.3639821	0.09356355	-1.881082	-0.9650305	-0.7277482	-0.5987397	-0.09306425	-1.891527	-2.497159	-0.1096268	-1.229112	-3.021509	-0.696444	-0.6243631	-2.196241	2.228693	1.907179	-4.124347	-0.3901972						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802015	8341			248	8342	1	123	67	96	96	-7.258154	0	-0.5088127	0	-2.414749	0	-3.401169	0	-3.89736	0	-0.2224083	0	-1.221071	0	-0.1618406	0	-1.609848	0	-4.639849	0	-7.258154	0	-0.2224083	0	2.204921	-0.6874585	2.798273	-2.589068	0.3707034	0.9349928	-0.01485318	-0.6899685	-2.812032	-2.628756	-0.9375354	-2.350966	-2.66323	-1.617659	-1.730275	-2.487707	1.388908	0.3218187	-5.039603	0.6036584						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802049	8375			249	8375	1	126	71	88	88	-3.5299	0	-0.9897391	0	-2.799737	0	-2.316881	0	-0.5239989	0	0.121596	0	0.935015	0	0.3286911	0	-0.5830675	0	-0.1246266	0	-3.5299	0	0.935015	0	0.5444872	-0.6722763	0.6044697	-1.742971	0.311043	0.1024669	0.08842008	0.03302244	-1.530918	-1.603501	0.3273126	-0.3762069	-1.150867	-1.530715	-0.9505901	-1.121767	-0.5829543	-0.6098526	-3.204198	-1.718432						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802082	8408			250	8408	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802115	8441			251	8442	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802149	8475			252	8475	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802182	8508			253	8509	1	126	78	95	95	-3.282647	0	-1.448149	0	-2.562399	0	-1.19011	0	-1.449824	0	0.2078608	0	0.6174278	0	-0.3331654	0	-0.8018649	0	-1.718781	0	-3.282647	0	0.6174278	0	1.26586	-0.4846678	1.509126	-2.03211	0.4874334	0.1714233	-0.3336388	0.2708796	-1.173679	-1.69144	-0.1984363	-1.021689	-0.9834983	-0.140117	-1.293267	-1.416842	0.3255229	-0.3371412	-3.010702	0.788947						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802215	8541			254	8542	1	120	79	109	109	-3.401621	0	-1.412509	0	-2.341477	0	-1.384746	0	-1.526686	0	1.204724	0	-0.02852233	0	-1.464775	0	-1.877158	0	-2.996434	0	-3.401621	0	1.204724	0	1.177975	-0.6874857	2.066845	-0.9381013	0.9768153	0.6996621	1.187109	1.030395	-1.537831	-1.990193	0.1521974	-0.24681	-1.730697	-1.440553	-1.786525	-1.557765	-0.1253974	-0.7346693	-3.381533	0.3620839						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802249	8575			255	8575	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802282	8608			256	8609	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802315	8641			257	8642	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802349	8675			258	8675	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802382	8708			259	8709	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802416	8742			260	8742	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802449	8775			261	8775	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802482	8808			262	8809	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802516	8842			263	8842	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802549	8875			264	8876	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802582	8908			265	8909	1	150	105	97	97	-1.262002	0	-1.1651	0	-2.432607	0	0.6299216	0	-1.531808	0	0.4059746	0	-0.6402932	0	-0.8462865	0	-1.348553	0	-2.263163	0	-1.262002	0	0.6299216	0	1.738498	-0.2736073	1.197626	-0.3493474	0.7796843	0.4192528	-0.7244126	0.6474984	-0.5476175	-1.282331	-0.53535	-1.491438	-2.245377	0.3192687	-1.329376	-1.766002	0.1336856	-0.8429544	-2.976051	0.3728639						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802616	8942			266	8942	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802649	8975			267	8976	1	152	108	100	100	-1.518898	0	-1.239404	0	-3.426138	0	0.7002211	0	-1.115186	0	0.1085586	0	-1.003565	0	-1.498997	0	-0.8063445	0	-3.507328	0	-1.518898	0	0.7002211	0	1.601418	-0.6343436	1.611807	-0.1412512	0.6484495	0.4210352	0.2905356	0.9401271	-0.9473321	-0.6560835	-1.489972	-0.643862	-3.00192	0.2192068	-1.226955	-1.425666	0.3818687	-0.4441113	-2.426245	0.1132972						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802683	9009			268	9009	1	154	108	96	96	-0.953849	0	-1.49442	0	-3.411932	0	0.7704038	0	-0.8943566	0	0.1670661	0	-0.5694256	0	-0.6348236	0	-0.8727983	0	-2.15481	0	-0.953849	0	0.7704038	0	2.13584	-0.2430411	1.516594	-0.6026074	1.028285	0.3791747	-0.2078568	0.6420181	-0.3456661	-0.4629383	-0.864687	-1.390233	-2.061642	0.247378	-1.339291	-1.689439	0.01249496	-0.9374653	-2.511991	-0.1798509						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802716	9042			269	9042	1	153	108	97	97	-1.366228	0	-1.443324	0	-3.323668	0	0.7804016	0	-0.9686289	0	0.1297864	0	-0.5020805	0	-0.5579301	0	-0.8045533	0	-2.156681	0	-1.366228	0	0.7804016	0	1.995148	-0.443128	1.650967	-0.7402902	0.9860874	0.4037581	-0.09374551	0.7320878	-0.5586756	-0.5153709	-0.8282021	-1.315684	-2.083534	0.2980578	-1.341269	-1.670886	0.1538246	-0.882601	-2.431055	-0.4114392						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802749	9075			270	9076	1	152	108	96	96	-1.08415	0	-1.466442	0	-3.096663	0	0.4720887	0	-1.060539	0	0.2742143	0	-0.529624	0	-0.5098618	0	-1.023172	0	-2.109764	0	-1.08415	0	0.4720887	0	2.103941	-0.2842245	1.479662	-0.58126	1.145095	0.5273118	-0.1771027	0.4317065	-0.2942482	-0.4300326	-0.6065006	-1.354065	-1.967187	-0.02176535	-1.322832	-1.755442	0.08418723	-0.7445918	-2.550403	-0.2230086						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802783	9109			271	9109	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802816	9142			272	9142	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802849	9175			273	9176	1	151	105	96	96	-2.065286	0	-1.003904	0	-2.83775	0	0.02805381	0	-1.474652	0	0.1223305	0	-0.1036604	0	-0.278424	0	-0.8268074	0	-2.330584	0	-2.065286	0	0.1223305	0	1.757022	-0.7742122	1.445695	-1.463112	0.9798601	0.6068608	-0.0432435	0.2093285	-0.945466	-1.117978	-0.4334641	-1.087888	-1.715866	-0.07830922	-1.371625	-1.405866	-0.2681028	-0.8752855	-2.448678	-0.6450573						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802883	9209			274	9209	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802916	9242			275	9243	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802949	9275			276	9276	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150802983	9309			277	9309	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803016	9342			278	9343	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803050	9376			279	9376	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803083	9409			280	9409	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803116	9442			281	9443	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803150	9476			282	9476	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803183	9509			283	9510	1	149	95	81	81	-3.473099	0	-1.890203	0	-2.084087	0	-3.110349	0	-1.85098	0	0.01413712	0	0.1818424	0	-1.834307	0	-2.177483	0	-1.981972	0	-3.473099	0	0.1818424	0	1.447925	0.2552408	0.542482	-1.674339	0.6494401	0.2612089	-0.7074967	-0.3418134	-0.8204864	-1.609726	0.9047475	0.1139724	-0.7893307	-1.356551	-1.131631	-1.134261	-0.06641556	-0.3769403	-3.124236	1.090875						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803216	9542			284	9543	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803250	9576			285	9576	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803283	9609			286	9610	1	232	212	103	103	1.471133	0	-2.245405	0	1.711149	0	-1.478359	0	-0.4567094	0	0.03234812	0	-2.108505	0	-3.374914	0	-3.628073	0	-1.022547	0	1.471133	0	0.03234812	0	-0.2233179	0.5967668	-1.71878	-1.22576	0.09171306	-0.407329	-3.364977	-0.02566219	1.085382	-0.2948673	-1.119297	-0.6386911	-2.605663	-2.80204	-0.0822808	-0.3268644	-1.298101	-1.790693	-2.682527	1.012554						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803316	9642			287	9643	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803350	9676			288	9676	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803383	9709			289	9710	1	140	80	81	81	-3.903185	0	-2.272899	0	0.3724627	0	-1.716889	0	-2.361815	0	-0.8914586	0	-0.05508541	0	-2.247341	0	-2.481778	0	-2.137914	0	-3.903185	0	-0.05508541	0	1.145256	0.1907875	-0.1724005	-1.19297	-0.9184062	-1.035659	-1.547479	-0.2414641	-0.7947722	-1.303216	0.8448429	0.1109643	-0.5472301	-1.602936	-0.2853124	-0.480206	0.3403483	0.6124544	-2.505142	0.597409						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803417	9743			290	9743	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803450	9776			291	9776	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803483	9809			292	9810	1	136	72	83	83	-3.652762	0	-1.964308	0	0.04060482	0	-0.02658319	0	-2.420182	0	-0.03329203	0	0.8590599	0	-1.471514	0	-2.387302	0	-0.9463919	0	-3.652762	0	0.8590599	0	0.846993	-0.1369064	-0.3204111	-0.9443312	-1.122047	-1.100258	-1.849385	0.5375341	-1.35872	-1.479686	1.132802	0.2558607	-1.119482	-0.8621037	-0.06724004	-0.5592278	-0.4319279	-0.2348953	-2.225891	0.5126419						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803517	9843			293	9843	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803550	9876			294	9877	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803583	9909			295	9910	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803617	9943			296	9943	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803650	9976			297	9977	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803684	10010			298	10010	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803717	10043			299	10043	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803750	10076			300	10077	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803784	10110			301	10110	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803817	10143			302	10143	1	135	52	81	81	-6.344348	0	-1.268351	0	0.8590127	0	0.2610467	0	-3.796865	0	-0.530717	0	-1.330504	0	-1.689987	0	-2.750804	0	-2.471972	0	-6.344348	0	0.2610467	0	0.6913425	0.1718352	0.729838	-0.1040962	-1.413021	-0.9439205	-1.118788	0.6116353	-2.395524	-2.628954	0.5564333	-1.166149	-2.710724	-0.1768395	-0.4078151	-1.852682	1.452154	1.205857	-3.534719	1.558796						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803850	10176			303	10177	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803884	10210			304	10210	1	129	49	91	91	-4.401631	0	-1.751671	0	-1.361906	0	0.3710245	0	-2.334589	0	0.3128296	0	0.7960393	0	-1.534593	0	-2.928767	0	-1.694976	0	-4.401631	0	0.7960393	0	1.214689	-0.3599123	1.24763	-0.8644993	-0.7719479	-0.843471	-1.489181	0.8848954	-1.888678	-2.263525	0.3711157	-1.020182	-1.890988	-0.2089241	-1.399793	-2.049738	1.475134	0.9876086	-3.145924	2.335515						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803917	10243			305	10244	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803950	10276			306	10277	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150803984	10310			307	10310	1	136	56	76	76	-2.47114	0	-0.6470821	0	0.002304116	0	1.406008	0	-1.4093	0	0.514865	0	0.05067924	0	-0.6216122	0	-1.351507	0	-0.1072043	0	-2.47114	0	1.406008	0	0.2370781	-0.2205757	-0.09035788	0.06138535	-0.7972121	-0.8811917	-0.7642614	1.133403	-1.341319	-1.305904	1.075102	-0.1204008	-1.584061	0.0262377	-0.4397645	-0.6264778	-0.7649827	-0.7512186	-1.209593	1.089956						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150804017	10343			308	10344	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150804051	10377			309	10377	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150804084	10410			310	10410	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150804117	10443			311	10444	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_64	0	MALE	recording	TestImage	Emotient FACET	20180320_150804151	10477			312	10477	0																																																						
