#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:54.507 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754573	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754607	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754640	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754673	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754707	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754740	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754773	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754807	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754840	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754874	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754907	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754940	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150754974	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755007	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755040	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755074	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755107	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755140	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755174	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755207	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755241	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755274	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755307	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755341	834			23	834	1	106	53	73	73	-3.699522	0	-0.8797927	0	-0.5242816	0	-0.9759628	0	-1.576131	0	0.1313201	0	-0.3960791	0	-0.2549486	0	-1.257713	0	0.06056567	0	-3.699522	0	0.1313201	0	-0.2195858	-0.7774203	-0.01003473	-0.878013	-0.9554335	-1.109305	-0.888204	0.7698373	-1.518688	-1.533022	0.3307137	-0.1451923	-1.213582	-0.2323728	-0.3152547	-1.071254	0.03780793	-0.02112834	-1.814189	0.862269						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755374	867			24	868	1	108	55	69	69	-1.921845	0	-0.9323564	0	-0.07339615	0	-0.757564	0	-1.144189	0	0.9145393	0	-0.3961028	0	-0.336159	0	-1.461826	0	0.1948043	0	-1.921845	0	0.9145393	0	-0.04173261	-0.1159238	0.2571067	-0.2770041	0.02583073	-0.5548562	-0.505142	1.091282	-0.7431223	-1.363689	0.639414	0.004262216	-0.4000551	-0.6282835	-0.8261715	-0.9218292	-0.219156	-0.1710459	-1.520584	1.128519						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755407	900			25	901	1	108	55	69	69	-1.945082	0	-1.032867	0	0.01686108	0	-1.017545	0	-1.236644	0	0.5410502	0	-0.56237	0	-0.3491873	0	-1.301744	0	-0.07645304	0	-1.945082	0	0.5410502	0	-0.3595102	-0.6198306	-0.08225786	-0.8830029	-0.1132466	-0.6572416	-0.7618178	0.8357505	-0.6258949	-1.131737	0.2695919	-0.1778675	-0.9763523	-0.6745698	-0.4691245	-0.9182126	-0.2809194	-0.2413791	-1.394424	1.048357						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755441	934			26	934	1	104	55	74	74	-4.9262	0	-1.261128	0	0.9728624	0	-0.7897279	0	-3.018411	0	-0.02991061	0	-1.473241	0	-0.9658928	0	-2.199747	0	-1.253293	0	-4.9262	0	-0.02991061	0	-0.1709238	-0.6721419	-0.1318455	-0.5689588	-1.506553	-1.449076	-0.8457827	1.151744	-1.656338	-2.050179	0.5235786	-0.6215248	-1.584608	0.03976728	-0.5553041	-1.309668	0.8210241	0.7599651	-2.296664	1.481351						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755474	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755508	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755541	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755574	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755608	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755641	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755674	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755708	1201			34	1201	1	101	58	71	71	-2.14387	0	-0.6707363	0	-1.203634	0	0.02152209	0	-1.279079	0	0.7947628	0	-0.1819973	0	0.2554546	0	-0.7342013	0	-0.3267484	0	-2.14387	0	0.7947628	0	-0.147226	-0.7730177	0.5404748	-0.6550924	0.1057483	-0.3039077	0.0143574	1.254068	-0.7378068	-0.8905739	0.8583624	0.2948085	-0.4670826	-0.181954	-0.02825053	-0.04278436	-0.438939	-0.2048639	-0.7112232	0.2114426						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755741	1234			35	1235	1	98	57	72	72	-2.296271	0	-0.9501171	0	-1.565971	0	0.01794812	0	-1.249774	0	0.3922583	0	-0.009290027	0	0.2124538	0	-0.7220203	0	-0.5128867	0	-2.296271	0	0.3922583	0	-0.04518522	-1.027768	0.3190124	-1.046082	-0.1780412	-0.3325979	-0.04717983	0.9244132	-0.8989645	-0.6213434	0.3662106	-0.004384226	-1.105283	-0.1115234	0.1274104	-0.4246558	-0.3257951	-0.2388875	-0.8453214	-0.4431946						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755774	1267			36	1268	1	94	56	76	76	-2.443103	0	-1.601061	0	-1.179784	0	0.2217656	0	-1.022387	0	-0.2455115	0	0.3535677	0	-0.3388995	0	-1.278517	0	-1.095292	0	-2.443103	0	0.3535677	0	0.639525	-0.3624072	0.5877811	-0.9263188	-0.5143936	-0.5317126	-0.3385365	0.3471518	-0.9620352	-0.9992018	0.1113234	-0.5937306	-1.543437	-0.1290745	-0.2699605	-0.7035542	0.5068589	0.2322033	-1.277827	-0.600265						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755808	1301			37	1301	1	93	55	77	77	-2.8812	0	-0.9865112	0	-1.509717	0	0.467791	0	-1.230541	0	-0.05016369	0	0.3338044	0	0.02332041	0	-0.7549213	0	-0.7121008	0	-2.8812	0	0.467791	0	0.3121779	-0.6086804	0.4949975	-0.8551353	-0.4248845	-0.2995009	-0.1782784	0.6819012	-1.149618	-1.115946	0.3318965	-0.3466304	-1.418899	-0.2304323	-0.2733679	-0.6740645	-0.02572577	-0.2687851	-2.011551	-0.540965						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755841	1334			38	1335	1	93	54	79	79	-3.496622	0	-1.146564	0	-1.693392	0	0.542033	0	-1.481372	0	-0.03759917	0	1.120655	0	-0.4394157	0	-1.299993	0	-1.201818	0	-3.496622	0	1.120655	0	0.8910878	-0.6051566	1.020561	-1.068273	-0.3219708	-0.2518205	-0.4289229	0.7839012	-1.425444	-1.424637	0.6138039	-0.4863353	-1.431177	-0.2567605	-0.6512654	-0.9845477	0.1219968	-0.342914	-2.510842	0.2251606						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755875	1368			39	1368	1	93	54	75	75	-2.281462	0	-0.9346532	0	-1.559276	0	1.007539	0	-1.572559	0	0.3500286	0	-0.008497323	0	0.1907871	0	-0.7352565	0	-0.5830917	0	-2.281462	0	1.007539	0	0.1394247	-0.7779521	0.496239	-1.090786	-0.113629	-0.2264372	-0.04333387	1.014533	-0.8825312	-0.6545522	0.3975239	-0.2110889	-1.503609	-0.117055	-0.1326688	-0.4588023	-0.4090937	-0.5139655	-1.174811	-0.5285627						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755908	1401			40	1401	1	92	53	77	77	-2.897462	0	-0.829874	0	-2.391207	0	1.06619	0	-2.101308	0	0.1465083	0	0.02314509	0	0.06498934	0	-0.6028895	0	-1.184288	0	-2.897462	0	1.06619	0	0.1752623	-0.8644034	0.794721	-1.549736	-0.4069156	-0.2251731	-0.4797063	1.100909	-1.302315	-1.19206	0.365984	-0.5311869	-2.165006	-0.06390461	-0.6313037	-0.8728923	-0.200416	-0.4353706	-1.677348	-0.3253937						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755941	1434			41	1435	1	93	54	76	76	-3.333257	0	-1.824343	0	-3.611557	0	0.1960361	0	-2.556838	0	0.5514156	0	0.30429	0	-0.9371759	0	-1.849483	0	-1.861632	0	-3.333257	0	0.5514156	0	0.0742244	-0.6950846	0.6223992	-2.913993	-0.8126817	-0.7319663	-1.048197	1.369141	-1.007284	-1.877218	0.8131993	-0.6220103	-1.125894	0.2353507	-0.4392853	-1.049003	0.1461035	-0.08549716	-1.984541	1.327253						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150755975	1468			42	1468	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756008	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756041	1534			44	1535	1	87	52	78	78	-2.441097	0	-1.390406	0	-3.807341	0	-1.539724	0	-0.9059576	0	-0.03587494	0	1.543486	0	-0.02096774	0	-0.6345211	0	-0.9253527	0	-2.441097	0	1.543486	0	0.4673906	-0.5515183	0.5701308	-2.403284	0.6272101	0.2314712	-0.5353663	0.5515121	-0.6483244	-0.879661	1.100039	-0.08381218	-0.5115179	-0.8161446	-0.3564625	-0.2362574	-0.5814778	-0.7093261	-1.655389	0.001044287						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756075	1568			45	1568	1	81	51	83	83	-1.821038	0	-1.282406	0	-3.552984	0	-1.147103	0	-0.5315711	0	0.1128903	0	1.316816	0	-0.2856833	0	-0.6844379	0	-1.002973	0	-1.821038	0	1.316816	0	0.6741413	-0.5829469	0.5551662	-1.701767	0.1698056	-0.3490623	-0.4144143	0.8599088	-0.8492447	-0.5265167	0.8806112	0.1230496	-0.9988536	-0.4821263	-0.8506055	-0.3347773	-0.2372397	-0.3292146	-1.078152	-0.5728344						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756108	1601			46	1602	1	82	49	82	82	-4.839904	0	-1.153581	0	-2.03643	0	-1.060956	0	-1.737121	0	-0.2775269	0	1.338324	0	-0.09825229	0	-1.19283	0	-0.8875718	0	-4.839904	0	1.338324	0	0.9309803	-0.54061	1.119994	-1.770836	0.104179	0.03763295	-1.120403	-0.05702668	-1.51601	-1.826122	0.4542387	-0.630747	-0.285557	-1.442844	-0.9404361	-1.002743	-0.003974975	-0.1838014	-2.975424	0.1102507						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756141	1634			47	1635	1	80	49	83	83	-5.651362	0	-0.7738569	0	-1.772305	0	-1.223803	0	-2.344182	0	0.1067624	0	1.045812	0	-0.1048437	0	-1.288623	0	-1.006967	0	-5.651362	0	1.045812	0	0.7334525	-0.6751778	1.207407	-1.49056	0.3040881	0.1158776	-0.9888862	0.01720057	-1.778192	-2.193249	0.6020395	-0.5264891	-0.2486657	-1.623778	-1.431431	-1.35402	0.07879071	-0.09201127	-3.524388	0.154002						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756175	1668			48	1668	1	79	48	82	82	-3.859374	0	-1.123503	0	-1.864838	0	-0.8985536	0	-1.033348	0	-0.2856761	0	1.224156	0	-0.09800679	0	-0.9986567	0	-0.7434068	0	-3.859374	0	1.224156	0	1.181418	-0.4398381	0.7811975	-1.10924	0.2592131	-0.1316197	-1.107098	-0.2980111	-1.608583	-1.513369	0.3757915	-0.3899328	-0.7709068	-0.915678	-1.480423	-1.09786	-0.1825884	-0.4130514	-2.780424	-0.2843393						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756208	1701			49	1702	1	78	47	85	85	-5.415987	0	-0.5742412	0	-1.572533	0	-1.262654	0	-2.260518	0	0.1941258	0	0.8528467	0	-0.1538034	0	-1.14819	0	-0.8947673	0	-5.415987	0	0.8528467	0	0.8855398	-0.7828521	1.261666	-1.25495	0.6827871	0.3856563	-0.6014535	-0.2615719	-1.86848	-2.068121	0.7374755	-0.3781303	-0.03263984	-1.938575	-1.670429	-1.156506	-0.4659645	-0.3375774	-3.750915	0.3507126						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756242	1735			50	1735	1	77	46	84	84	-4.978526	0	-0.6573427	0	-1.603835	0	-1.293622	0	-1.472698	0	-0.5108685	0	0.9630011	0	0.1773923	0	-0.7287225	0	-0.4492503	0	-4.978526	0	0.9630011	0	1.095474	-0.6839542	0.9575595	-1.183812	0.2213939	0.0614163	-1.129602	-0.8410401	-2.021895	-1.766267	0.2116601	-0.4978961	-0.2412123	-1.636955	-1.498852	-1.199631	-0.636404	-0.5819117	-2.979659	0.2211143						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756275	1768			51	1768	1	75	44	88	88	-5.753647	0	-0.4869151	0	-1.709236	0	-2.178375	0	-2.048372	0	-0.2271591	0	0.5390778	0	0.3133045	0	-0.797774	0	-0.9900784	0	-5.753647	0	0.5390778	0	1.201368	-0.8203679	1.492808	-1.725741	0.3182391	0.3262872	-0.5291885	-1.120774	-2.008096	-1.883994	0.4738816	-0.4306562	0.7213811	-2.040022	-1.314463	-0.9989914	-0.2728131	-0.04627794	-3.610785	0.2005253						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756308	1801			52	1802	1	75	44	87	87	-5.753162	0	-0.3302566	0	-1.625397	0	-2.000027	0	-1.773102	0	-0.4309804	0	0.5128874	0	0.5862111	0	-0.5108609	0	-0.6734356	0	-5.753162	0	0.5128874	0	1.102458	-0.8704677	1.331879	-1.443875	0.1848329	0.3124967	-0.6120178	-1.259294	-2.022702	-1.898603	0.2939802	-0.4782138	0.5626164	-2.009556	-1.159489	-0.8007323	-0.50126	-0.1239092	-3.270444	0.07963269						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756342	1835			53	1835	1	76	44	86	86	-5.447216	0	-0.2790158	0	-1.355632	0	-1.579818	0	-1.789202	0	-0.5803596	0	0.5646261	0	0.3762078	0	-0.5432539	0	-0.6572924	0	-5.447216	0	0.5646261	0	1.040319	-0.8158631	1.253207	-1.328795	0.2424998	0.3687204	-0.8525957	-1.31653	-2.116929	-1.881751	0.135564	-0.5534782	0.15379	-2.206021	-1.377185	-0.9898538	-0.6706327	-0.2028599	-3.032813	0.005673114						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756375	1868			54	1869	1	76	44	87	87	-4.464365	0	-0.4648223	0	-1.473858	0	-1.53551	0	-1.439366	0	-0.4865026	0	0.5779392	0	0.3840137	0	-0.554064	0	-0.6147408	0	-4.464365	0	0.5779392	0	1.056547	-0.7396932	1.00535	-1.26476	0.4226678	0.444701	-1.122994	-1.066217	-1.789919	-1.643446	0.1835202	-0.6194846	0.2190019	-1.255279	-1.491483	-1.016039	-0.2750259	-0.2126318	-3.145943	-0.2437093						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756408	1901			55	1902	1	77	43	88	88	-3.833694	0	-0.2659912	0	-2.055352	0	-1.611979	0	-0.8211039	0	-0.6109625	0	0.5702301	0	0.7974364	0	0.0564866	0	-0.5948855	0	-3.833694	0	0.5702301	0	1.062803	-0.7549742	0.9276066	-1.264326	0.1029824	0.2876492	-1.023609	-1.166993	-1.764302	-1.549692	-0.08874816	-0.593158	0.159932	-0.6019328	-1.450055	-0.898454	-0.3015779	-0.2826594	-2.429414	-0.3338237						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756442	1935			56	1935	1	76	41	92	92	-5.593367	0	0.311673	0	-4.283066	0	-2.923791	0	-1.629315	0	-0.5830901	0	0.7078621	0	1.358483	0	0.5183958	0	-1.417713	0	-5.593367	0	0.7078621	0	1.510748	-1.024788	1.943224	-1.843459	-0.03657431	0.4602442	-0.3843625	-1.369357	-2.000954	-1.409346	0.580778	-0.05799053	0.7856933	-1.265868	-0.8306503	-0.4951574	-1.293948	-1.25463	-2.784398	0.6148078						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756475	1968			57	1969	1	76	40	94	94	-5.884951	0	0.3512687	0	-4.012987	0	-2.686522	0	-1.819998	0	-0.8339061	0	0.8313501	0	1.307277	0	0.4681242	0	-1.540743	0	-5.884951	0	0.8313501	0	1.61653	-1.120502	1.99358	-1.606459	0.08641643	0.572103	-0.1526586	-1.474467	-1.882379	-1.188287	0.6965057	0.1336522	0.9664043	-1.564307	-0.4197805	-0.3121553	-1.429753	-1.205324	-2.898791	0.1065551						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756509	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756542	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756575	2068			60	2069	1	86	43	82	82	-5.282279	0	-0.8119128	0	-0.8051677	0	-1.837144	0	-1.498365	0	-1.139928	0	0.4231177	0	0.07581925	0	-0.9822451	0	-1.079984	0	-5.282279	0	0.4231177	0	0.6725191	-0.9635937	0.8229279	-1.041056	-0.5607476	-0.1561903	-0.4528139	-0.6176562	-1.663185	-1.181846	0.39277	-0.3651464	-0.4372358	-2.028362	-0.8014883	-0.4896781	-1.181663	-0.8331535	-3.53089	-0.8759711						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756609	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756642	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756675	2168			63	2169	1	86	42	98	98	-3.004166	0	-1.26643	0	-3.119217	0	-0.5370494	0	-1.114979	0	0.7279817	0	0.7339131	0	0.09310199	0	-1.071468	0	-0.5833669	0	-3.004166	0	0.7339131	0	0.4279343	-1.244157	1.077984	-1.667162	-0.6259683	-1.169464	-0.3865539	1.372075	-1.552186	-1.692912	-0.3144885	-0.6928811	-1.253593	0.2337744	-1.341158	-1.71293	0.603621	0.01151826	-2.723851	2.839773						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756709	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756742	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756775	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756809	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756842	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756876	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756909	2402			70	2402	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756942	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150756976	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757009	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757042	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757076	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757109	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757142	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757176	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757209	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757243	2736			80	2736	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757276	2769			81	2769	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757309	2802			82	2803	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757343	2836			83	2836	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757376	2869			84	2870	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757409	2902			85	2903	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757443	2936			86	2936	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757476	2969			87	2970	1	140	41	72	72	-2.044465	0	-0.6801512	0	-0.3781811	0	-0.02095789	0	-0.6091119	0	0.1452194	0	-0.5983825	0	0.101426	0	-0.5282731	0	0.2681839	0	-2.044465	0	0.1452194	0	0.0678388	-0.6076216	0.0121298	-0.8654243	-0.7177315	-1.082593	-0.7877479	0.6545799	-1.073001	-0.9466188	0.155561	-0.1903452	-1.31275	-0.257637	-0.2917612	-0.5489985	-0.9094417	-0.5482989	-0.353261	0.4974818						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757510	3003			88	3003	1	144	44	66	66	-0.9627661	0	-0.4705167	0	-0.9938436	0	-0.5230538	0	0.0431488	0	0.38915	0	0.07867251	0	0.1279405	0	-0.2323637	0	0.4818343	0	-0.9627661	0	0.38915	0	-0.5573149	-0.7927772	0.1443833	-0.8130108	0.08134732	-0.8428915	-0.5341021	0.7566386	-0.3074009	-0.8917881	1.092976	0.6381176	-0.6359791	-0.727713	0.1337483	-0.01207301	-1.667718	-1.259361	-0.3490443	1.060002						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757543	3036			89	3036	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757576	3069			90	3070	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757610	3103			91	3103	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757643	3136			92	3136	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757676	3169			93	3170	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757710	3203			94	3203	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757743	3236			95	3237	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757776	3269			96	3270	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757810	3303			97	3303	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757843	3336			98	3337	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757877	3370			99	3370	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757910	3403			100	3403	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757943	3436			101	3437	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150757977	3470			102	3470	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758010	3503			103	3504	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758043	3536			104	3537	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758077	3570			105	3570	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758110	3603			106	3604	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758143	3636			107	3637	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758177	3670			108	3670	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758210	3703			109	3704	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758244	3737			110	3737	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758277	3770			111	3770	1	121	39	97	97	-1.271005	0	-2.552458	0	-3.73641	0	0.3291865	0	-2.825005	0	0.3324452	0	-1.578866	0	-2.846486	0	-2.865127	0	-4.045978	0	-1.271005	0	0.3324452	0	0.9995826	-0.4320149	1.39925	-1.07848	-0.1188717	-0.4315011	-0.6763241	1.456938	0.01344261	-0.603609	0.1572608	-1.289441	-4.186574	-0.1787398	-1.139539	-1.820666	1.442606	1.00598	-2.38761	0.7452778						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758310	3803			112	3804	1	115	37	97	97	-0.435598	0	-2.526033	0	-2.757516	0	0.9978033	0	-2.654923	0	0.02221065	0	-0.4827509	0	-3.075402	0	-3.369516	0	-3.523585	0	-0.435598	0	0.9978033	0	0.815301	-0.4205374	0.6800389	-0.1501165	0.07019225	-0.8975619	-0.9744844	1.441187	-0.1273494	-0.9528458	0.3703128	-1.033181	-4.86218	0.522189	-1.523597	-1.742031	1.814395	0.6072214	-2.378464	-0.6300265						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758344	3837			113	3837	1	112	36	103	103	-1.601266	0	-1.45319	0	-3.603999	0	0.4253073	0	-2.0442	0	0.1270493	0	-0.1892938	0	-2.538252	0	-2.313607	0	-3.135247	0	-1.601266	0	0.4253073	0	1.072987	-0.8540916	1.320786	0.03909256	-0.1139317	-0.3741348	-0.7040218	1.642007	-0.5498447	-0.9644229	0.531567	-0.6593581	-3.49694	0.1174779	-1.098796	-1.955575	1.10928	0.216086	-1.508403	-0.1285123						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758377	3870			114	3871	1	109	34	109	109	-1.466095	0	-1.080256	0	-3.189413	0	-0.02045145	0	-1.695285	0	0.7355534	0	-1.512852	0	-1.883574	0	-1.405543	0	-3.091319	0	-1.466095	0	0.7355534	0	0.6890103	-1.177512	1.653205	-0.2117413	0.5296763	0.2601227	0.6357418	2.010849	-0.6587612	-1.271006	0.4657179	-0.5615657	-4.347082	-0.2949052	-1.274809	-2.448812	0.3841451	-1.012159	-2.425018	0.6591892						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758410	3903			115	3904	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758444	3937			116	3937	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758477	3970			117	3971	1	116	39	89	89	-2.240005	0	-1.305221	0	-2.1761	0	0.006824804	0	-0.6618534	0	-0.3492697	0	1.541693	0	-0.4231553	0	-1.131478	0	-1.586524	0	-2.240005	0	1.541693	0	1.933244	-0.5021665	1.442253	-1.086094	0.05541582	-0.2154047	-0.8215674	-0.07813805	-1.268289	-0.3326974	-0.1605357	-0.1877386	-1.408309	0.2514236	-0.8455316	-0.5996041	0.1540734	-0.2112071	-1.123173	-0.3716071						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758511	4004			118	4004	1	115	40	93	93	-2.586704	0	-1.417389	0	-2.346596	0	0.1657099	0	-1.394322	0	-0.1143968	0	1.363825	0	-1.405993	0	-2.024992	0	-2.051255	0	-2.586704	0	1.363825	0	1.548941	-0.4172252	1.52169	-0.7012852	-0.3524983	-0.6937562	-1.124043	0.8566694	-1.090322	-0.7964694	0.6540842	-0.2272716	-1.2489	-0.4277776	-1.431504	-0.8551493	0.1620454	-0.1943761	-1.796255	-0.3575015						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758544	4037			119	4037	1	119	42	86	86	-2.064128	0	-1.05573	0	-0.8745608	0	0.258367	0	-0.539892	0	-0.2880546	0	1.149962	0	-0.6030753	0	-1.079695	0	-0.5199759	0	-2.064128	0	1.149962	0	0.8163351	-0.1224224	0.5088706	-0.3927207	-0.2871645	-0.7222571	-0.703461	0.2777313	-1.002029	-0.5199588	0.2912309	-0.2812473	-0.7534611	-1.003363	-0.9758122	-0.2373149	-0.2443484	-0.2251513	-1.57296	-0.7509778						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758577	4070			120	4071	1	120	41	87	87	-7.307507	0	-1.982227	0	0.9652125	0	-1.859685	0	-4.205645	0	-1.778449	0	-1.002813	0	-2.309631	0	-3.22566	0	-3.779253	0	-7.307507	0	-1.002813	0	1.07838	-0.1297669	0.3666587	-0.4102759	-1.609934	-1.370813	-1.38249	-0.2092864	-2.130999	-2.281942	1.07247	-0.7478197	-1.541644	-1.591734	-0.5599623	-1.070355	1.037601	1.398984	-4.831853	0.2489143						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758611	4104			121	4104	1	122	39	89	89	-7.49654	0	-2.818695	0	1.660363	0	-4.371816	0	-4.24195	0	-2.774549	0	-3.168968	0	-2.780903	0	-3.3694	0	-4.169709	0	-7.49654	0	-2.774549	0	1.470653	0.4408475	-0.0923245	-1.114576	-1.526163	-1.238509	-1.593998	-1.436952	-2.334284	-2.394057	0.09650252	-1.679397	-1.482482	-1.69767	-0.7754869	-1.446947	1.641319	1.830264	-5.328923	1.617465						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758644	4137			122	4137	1	132	39	87	87	-8.269941	0	-4.005581	0	3.316756	0	-5.270537	0	-6.150459	0	-3.660846	0	-5.772879	0	-5.048459	0	-4.835711	0	-7.221274	0	-8.269941	0	-3.660846	0	1.907302	1.226708	-0.437925	-1.029877	-2.087666	-2.035811	-1.847369	-1.078962	-2.48908	-3.324647	0.3419026	-2.690179	-2.293213	-1.274089	-1.102831	-2.347781	3.653992	3.637509	-6.578268	3.696261						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758677	4170			123	4171	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758711	4204			124	4204	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758744	4237			125	4238	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758777	4270			126	4271	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758811	4304			127	4304	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758844	4337			128	4338	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758878	4371			129	4371	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758911	4404			130	4404	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758944	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150758978	4471			132	4471	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759011	4504			133	4505	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759044	4537			134	4538	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759078	4571			135	4571	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759111	4604			136	4605	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759144	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759178	4671			138	4671	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759211	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759245	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759278	4771			141	4771	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759311	4804			142	4805	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759345	4838			143	4838	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759378	4871			144	4872	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759411	4904			145	4905	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759445	4938			146	4938	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759478	4971			147	4972	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759512	5005			148	5005	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759545	5038			149	5038	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759578	5071			150	5072	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759612	5105			151	5105	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759645	5138			152	5138	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759678	5171			153	5172	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759712	5205			154	5205	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759745	5238			155	5239	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759778	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759812	5305			157	5305	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759845	5338			158	5339	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759879	5372			159	5372	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759912	5405			160	5405	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759945	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150759979	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800012	5505			163	5506	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800045	5538			164	5539	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800079	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800112	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800145	5638			167	5639	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800179	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800212	5705			169	5706	1	137	44	87	87	-5.036259	0	-1.50572	0	-0.8240661	0	0.2627048	0	-2.665011	0	-0.08544301	0	0.7894218	0	-1.355663	0	-2.33897	0	-0.7770795	0	-5.036259	0	0.7894218	0	0.7402926	-0.3027698	0.8092309	-1.111904	-0.7586016	-0.8216621	-1.951823	0.7026948	-1.379249	-1.931066	0.2652429	-0.7997967	-0.6310786	-1.196365	-0.9792196	-1.32928	0.1292735	0.09828952	-3.862949	1.607392						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800246	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800279	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800312	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800346	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800379	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800412	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800446	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800479	5972			177	5973	1	128	43	100	100	-6.164851	0	-2.169657	0	-4.518458	0	-1.383875	0	-3.091361	0	2.014486	0	0.03880672	0	-3.158713	0	-4.453671	0	-4.293845	0	-6.164851	0	2.014486	0	0.8244528	-1.003197	1.779992	-2.251261	-0.8055764	-1.179145	0.6042072	3.026824	-2.657863	-2.351262	0.6742275	0.5044248	-2.371331	-0.9546883	-0.9058611	-2.376076	1.236496	-0.1361455	-4.754056	2.189128						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800513	6006			178	6006	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800546	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800579	6072			180	6073	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800613	6106			181	6106	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800646	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800679	6172			183	6173	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800713	6206			184	6206	1	139	46	86	86	-6.193541	0	-1.995962	0	-0.2791415	0	-0.7088353	0	-3.869883	0	0.1722583	0	-0.04722293	0	-1.631756	0	-3.206403	0	-1.50959	0	-6.193541	0	0.1722583	0	0.5986336	-0.2580284	0.698405	-2.283209	-1.689135	-1.627334	-1.960215	1.245602	-1.905758	-3.168033	0.2001524	-1.413016	-1.286443	-0.9084983	-0.926273	-2.109402	1.409441	0.8374352	-5.246132	3.759085						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800746	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800779	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800813	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800846	6339			188	6340	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800880	6373			189	6373	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800913	6406			190	6406	1	135	44	90	90	-4.556191	0	-1.738269	0	-0.7042025	0	0.4978594	0	-1.916582	0	-0.01711689	0	0.8167541	0	-1.567415	0	-2.696295	0	-0.9597359	0	-4.556191	0	0.8167541	0	0.8614068	-0.3601865	1.075658	-0.7511831	-1.13777	-1.629409	-1.737548	1.053565	-1.839572	-1.926526	0.01545141	-0.8702365	-1.353732	-0.3860644	-1.61886	-2.01118	1.343975	0.9882436	-3.201342	1.67671						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800946	6439			191	6440	1	137	45	88	88	-4.732639	0	-1.273543	0	-0.5204003	0	0.3234163	0	-2.139516	0	0.09994666	0	0.7571933	0	-1.295953	0	-2.185486	0	-0.6394533	0	-4.732639	0	0.7571933	0	0.4910334	-0.5917381	0.9950572	-0.7815825	-1.03357	-1.256902	-1.665298	1.085492	-1.74816	-1.952259	0.2740178	-0.7028189	-0.7280082	-1.106822	-1.55472	-1.789505	0.6664551	0.4939059	-3.311288	1.7563						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150800980	6473			192	6473	1	138	45	86	86	-4.556741	0	-1.268059	0	-0.5972373	0	0.3626271	0	-2.514408	0	-0.009952062	0	0.2424937	0	-1.630362	0	-2.13897	0	-1.067127	0	-4.556741	0	0.3626271	0	0.4714872	-0.3937778	0.9217761	-0.6065634	-1.075126	-1.010562	-1.385907	0.9249004	-1.5192	-2.141363	0.3194824	-0.8519464	-1.167388	-1.018465	-1.008187	-1.641868	0.4769607	0.2608474	-3.332369	1.72107						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801013	6506			193	6507	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801046	6539			194	6540	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801080	6573			195	6573	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801113	6606			196	6607	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801146	6639			197	6640	1	138	44	87	87	-1.939624	0	-1.331671	0	0.06422859	0	1.048976	0	-2.914266	0	0.5010672	0	-1.325018	0	-2.819321	0	-3.276927	0	-2.832397	0	-1.939624	0	1.048976	0	0.1775908	-0.08161299	0.2924342	-0.4457772	-1.503965	-1.444047	-1.43588	1.309012	-0.3497984	-1.756406	-0.3682057	-1.609735	-2.130613	-0.1482057	-0.9277988	-1.652685	1.489784	0.929329	-2.559361	1.237306						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801180	6673			198	6673	1	132	42	99	99	-1.786413	0	-2.320941	0	-2.849082	0	0.3946434	0	-3.474679	0	1.023824	0	-2.513901	0	-4.244792	0	-4.234971	0	-4.513251	0	-1.786413	0	1.023824	0	0.6362023	-0.4205326	1.159931	0.1145323	-0.3475755	-0.7070121	-0.09196689	2.603879	-0.6232041	-1.814001	0.2443884	-1.332589	-5.364529	0.4045006	-1.528459	-2.805852	2.147084	1.017747	-2.745371	1.668236						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801213	6706			199	6707	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801247	6740			200	6740	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801280	6773			201	6773	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801313	6806			202	6807	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801347	6840			203	6840	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801380	6873			204	6874	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801413	6906			205	6907	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801447	6940			206	6940	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801480	6973			207	6974	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801514	7007			208	7007	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801547	7040			209	7040	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801580	7073			210	7074	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801614	7107			211	7107	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801647	7140			212	7140	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801680	7173			213	7174	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801714	7207			214	7207	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801747	7240			215	7241	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801780	7273			216	7274	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801814	7307			217	7307	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801847	7340			218	7341	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801881	7374			219	7374	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801914	7407			220	7407	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801947	7440			221	7441	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150801981	7474			222	7474	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802014	7507			223	7508	1	134	37	108	108	-1.282731	0	-1.97926	0	-5.046196	0	-1.325891	0	-2.330477	0	1.182105	0	-2.211216	0	-4.042503	0	-2.960828	0	-4.986925	0	-1.282731	0	1.182105	0	0.1298989	-1.740573	1.612205	-1.326092	0.7725706	0.7471541	1.457611	3.227735	-0.3611443	-1.926815	0.8206427	-0.7505449	-5.77195	-0.5013792	-1.103303	-3.1516	1.762312	-0.3230565	-3.858816	1.350403						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802047	7540			224	7541	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802081	7574			225	7574	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802114	7607			226	7608	1	139	37	101	101	-1.12906	0	-1.892087	0	-3.597487	0	0.2917318	0	-3.239655	0	0.4663865	0	-1.695707	0	-3.888154	0	-2.703839	0	-4.644822	0	-1.12906	0	0.4663865	0	0.7301967	-0.8907507	1.720506	-0.7463007	-0.3634287	-0.005586027	-0.608686	2.510064	-0.1625511	-1.194191	0.2616732	-1.163002	-5.175717	0.4633588	-1.236438	-2.441883	1.836132	0.4451926	-2.445313	1.640507						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802147	7640			227	7641	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802181	7674			228	7674	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802214	7707			229	7708	1	144	37	93	93	1.077472	0	-3.864112	0	-6.356254	0	0.2982365	0	-6.839345	0	-1.40336	0	-2.693295	0	-6.027903	0	-5.476279	0	-7.56143	0	1.077472	0	0.2982365	0	0.2385662	-1.276565	0.5957937	-1.806923	0.7322442	-0.4496267	-1.271079	1.293352	1.367055	-0.8529945	-0.2030187	-1.293219	-7.68999	0.1845692	-1.550968	-1.983376	1.970904	0.7126395	-2.763799	0.1808893						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802248	7741			230	7741	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802281	7774			231	7774	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802314	7807			232	7808	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802348	7841			233	7841	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802381	7874			234	7875	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802414	7907			235	7908	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802448	7941			236	7941	1	147	38	91	91	-3.619067	0	-1.491883	0	-2.80672	0	-2.796243	0	-2.619552	0	1.335377	0	-1.422902	0	-1.672952	0	-2.778177	0	-3.018713	0	-3.619067	0	1.335377	0	-0.2352122	-1.533767	0.886788	-2.532675	-1.309976	-1.343777	1.027247	2.436562	-1.512623	-1.833429	0.2956466	-0.189147	-1.495933	-0.698839	-0.7432311	-2.357956	1.15237	0.2827948	-3.813243	3.373288						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802481	7974			237	7975	1	150	38	88	88	-2.784171	0	-1.008475	0	-2.263904	0	-2.842499	0	-1.378877	0	1.12456	0	-0.5420961	0	-0.1186368	0	-1.030489	0	-1.356156	0	-2.784171	0	1.12456	0	-0.1819289	-1.476479	0.5832626	-2.919929	-1.223107	-1.344642	0.5361885	1.657162	-1.077052	-1.251162	-0.1713995	-0.07628155	-0.4703367	-0.7261921	-0.8238515	-1.452397	-0.1963656	-0.3363403	-2.932283	3.084779						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802515	8008			238	8008	1	156	41	78	78	-5.053829	0	0.3579049	0	-2.100902	0	-2.611595	0	-0.8909214	0	-0.3206437	0	0.2388235	0	1.167644	0	0.410433	0	0.2436669	0	-5.053829	0	0.3579049	0	0.06395923	-0.7400751	0.0007585764	-1.555244	-0.5938768	-0.8330313	-0.7142798	0.1814304	-1.453859	-1.896138	1.376412	0.3320081	0.3333991	-1.916418	-1.235906	-0.6368218	-2.197109	-1.947936	-3.652598	1.251313						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802548	8041			239	8041	1	155	40	79	79	-4.449648	0	0.1934171	0	-2.201652	0	-2.832151	0	-0.7463986	0	-0.3116965	0	0.1585381	0	0.9264928	0	0.2438415	0	0.3562906	0	-4.449648	0	0.1934171	0	-0.0467196	-0.9057903	-0.006074305	-1.608657	-0.5355303	-0.7348573	-0.8305044	0.4006316	-1.372425	-1.636264	1.091834	0.227824	0.08026178	-1.561655	-1.161498	-0.675083	-1.840227	-1.602599	-3.211779	1.485536						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802581	8074			240	8075	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802615	8108			241	8108	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802648	8141			242	8141	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802681	8174			243	8175	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802715	8208			244	8208	1	143	33	95	95	-4.446503	0	-1.08238	0	-2.203691	0	-2.361487	0	-1.718801	0	0.5719814	0	-0.1835797	0	-0.1090294	0	-1.231866	0	-0.862541	0	-4.446503	0	0.5719814	0	0.1619726	-1.419951	1.228358	-2.685277	-1.104841	-1.564448	-0.1416512	1.973832	-1.846815	-2.078275	-0.5552059	-1.022298	-1.33923	-0.02087506	-1.915074	-2.188629	1.402524	0.5570613	-3.848272	4.165663						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802748	8241			245	8242	1	146	33	94	94	-4.507455	0	-1.109621	0	-2.124696	0	-1.983231	0	-1.962257	0	0.9638687	0	0.06497294	0	-0.3333622	0	-1.701608	0	-0.9098967	0	-4.507455	0	0.9638687	0	-0.0548857	-1.511709	1.136593	-2.152664	-1.184523	-1.590537	-0.1799361	2.209888	-2.02695	-2.372594	-0.3972	-1.118584	-1.594457	0.2669384	-1.911374	-2.372372	1.690197	0.7675285	-3.96939	3.840819						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802781	8274			246	8275	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802815	8308			247	8308	1	137	27	108	108	-6.723379	0	0.6855417	0	-3.373982	0	-1.569663	0	-2.76525	0	1.333526	0	-1.124254	0	0.07838768	0	-1.180535	0	-2.916184	0	-6.723379	0	1.333526	0	0.3321149	-2.127995	2.347448	-0.9241927	-0.2685227	-0.2149656	1.292388	2.891405	-2.834068	-2.475746	-0.05319379	-0.4618216	-2.639936	-0.2135874	-1.446271	-2.620693	0.4508357	-1.38723	-4.787161	2.999733						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802848	8341			248	8342	1	140	29	103	103	-4.443734	0	0.2592009	0	-3.139871	0	-0.9174535	0	-2.149952	0	1.493902	0	-0.9906619	0	0.1131617	0	-0.9550875	0	-2.092548	0	-4.443734	0	1.493902	0	0.2678721	-1.949766	2.084635	-0.9674146	-0.3286756	-0.4987457	1.043922	2.868381	-2.173846	-2.061073	-0.545981	-0.8021924	-1.957976	0.4590661	-1.153538	-2.512748	1.113581	-0.64627	-3.585587	3.203513						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802882	8375			249	8375	1	146	31	97	97	-3.85034	0	-0.4268163	0	-3.165672	0	-2.081237	0	-2.136922	0	1.628203	0	-0.9802651	0	-0.5341533	0	-1.388651	0	-2.078616	0	-3.85034	0	1.628203	0	-0.002529681	-1.819735	1.527997	-2.389461	-0.5071303	-0.8026206	1.21812	3.236048	-2.017145	-1.997269	-0.1446927	-0.1595545	-1.712053	0.3413094	-0.7817882	-2.097369	1.268897	-0.2864008	-2.919402	3.636683						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802915	8408			250	8408	1	149	32	95	95	-5.821294	0	-1.591826	0	-3.90468	0	-3.259576	0	-4.372497	0	2.79528	0	-3.115538	0	-4.106082	0	-4.799119	0	-5.218657	0	-5.821294	0	2.79528	0	-0.3999025	-1.887748	1.676354	-2.236394	-0.7812787	-0.7283789	1.789545	3.794206	-2.764201	-3.213856	0.4830024	0.2095252	-3.976759	-0.840745	-0.7508155	-2.991933	1.450406	-0.6159175	-4.68386	3.639092						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802948	8441			251	8442	1	142	29	103	103	-6.217718	0	-0.3665874	0	-4.645193	0	-1.921998	0	-3.252639	0	2.201047	0	-1.979971	0	-2.428005	0	-3.319633	0	-4.36884	0	-6.217718	0	2.201047	0	-0.295691	-2.186046	1.966938	-2.304073	-0.4970163	-0.7170282	1.785955	4.52648	-2.611007	-2.794845	0.3349764	0.3148836	-2.467912	0.1428343	-0.6018462	-2.69466	1.289015	-1.14044	-4.109167	3.40301						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150802982	8475			252	8475	1	148	31	95	95	-4.533465	0	-1.283267	0	-4.529297	0	-2.177699	0	-3.110285	0	2.120269	0	-1.694189	0	-2.520319	0	-3.21555	0	-3.831937	0	-4.533465	0	2.120269	0	-0.2122175	-1.759442	1.376439	-2.349361	-0.7780693	-1.210018	0.8533595	3.708896	-1.920556	-2.493376	0.3693985	-0.3429023	-2.992275	0.3314304	-1.077663	-2.702812	1.485661	-0.5985761	-4.090924	3.901111						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803015	8508			253	8509	1	145	28	104	104	-7.643133	0	0.0411923	0	-4.785297	0	-1.679359	0	-4.133286	0	2.09392	0	-2.60276	0	-2.782064	0	-3.751446	0	-5.322071	0	-7.643133	0	2.09392	0	-0.2400767	-2.278694	2.302281	-1.488794	-0.4768964	-0.6036616	1.884978	4.532403	-3.229034	-3.266487	0.4517772	0.224048	-3.435244	0.0488447	-1.052204	-2.859939	1.203999	-1.268109	-4.738468	2.962288						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803048	8541			254	8542	1	143	26	108	108	-6.700465	0	0.5041765	0	-3.804355	0	-0.7870981	0	-3.242503	0	1.695592	0	-1.425801	0	-1.088347	0	-2.0864	0	-3.916576	0	-6.700465	0	1.695592	0	0.07071921	-2.225187	2.236305	-0.6382427	-0.2630701	-0.5531567	1.13213	3.833755	-2.929312	-2.717489	0.7419754	-0.04255979	-2.961989	0.05263747	-1.195569	-2.476698	0.5871977	-1.323551	-4.310118	2.72364						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803082	8575			255	8575	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803115	8608			256	8609	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803148	8641			257	8642	1	148	28	104	104	-5.372657	0	0.4453068	0	-2.928618	0	0.01844421	0	-2.41262	0	1.496745	0	-0.6270381	0	-0.4105777	0	-1.469883	0	-2.469285	0	-5.372657	0	1.496745	0	0.1898229	-1.637248	1.831361	-0.4088854	-0.5765851	-0.9967881	0.5830621	2.898836	-2.760242	-2.682043	0.1753127	-0.4769052	-2.645433	0.07647401	-1.518092	-2.424948	0.5859454	-0.9474362	-4.226774	2.23519						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803182	8675			258	8675	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803215	8708			259	8709	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803249	8742			260	8742	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803282	8775			261	8775	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803315	8808			262	8809	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803349	8842			263	8842	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803382	8875			264	8876	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803415	8908			265	8909	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803449	8942			266	8942	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803482	8975			267	8976	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803516	9009			268	9009	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803549	9042			269	9042	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803582	9075			270	9076	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803616	9109			271	9109	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803649	9142			272	9142	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803682	9175			273	9176	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803716	9209			274	9209	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803749	9242			275	9243	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803782	9275			276	9276	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803816	9309			277	9309	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803849	9342			278	9343	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803883	9376			279	9376	1	166	40	88	88	-2.531566	0	-0.8408474	0	-0.8192352	0	-0.4545457	0	-0.9486193	0	0.09638707	0	0.2023216	0	-0.351024	0	-1.094417	0	-0.1162306	0	-2.531566	0	0.2023216	0	-0.1579495	-0.796182	0.288041	-0.8256164	-1.452878	-1.871672	-1.219854	0.5226297	-1.286379	-1.595469	-0.7155703	-0.8657906	-1.522955	-0.7507439	-1.368808	-1.684251	0.01767139	0.01725523	-2.939499	1.363611						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803916	9409			280	9409	1	165	40	89	89	-2.085268	0	-0.8592274	0	-0.5989419	0	-0.6289845	0	-0.8283002	0	0.3297225	0	0.1359357	0	-0.28186	0	-1.004029	0	-0.2967325	0	-2.085268	0	0.3297225	0	-0.08582638	-0.7060378	0.3244994	-0.7376489	-1.253394	-1.638305	-1.069338	0.5472654	-0.990338	-1.332063	-0.8458914	-0.802392	-1.29437	-0.9340038	-1.308384	-1.696457	-0.05118571	-0.002289483	-3.024929	1.409298						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803949	9442			281	9443	1	164	40	91	91	-1.643841	0	-1.415547	0	-0.6551496	0	-0.9046289	0	-0.9876705	0	0.3873284	0	-0.2720459	0	-0.6766015	0	-1.542836	0	-0.5979654	0	-1.643841	0	0.3873284	0	0.01670973	-0.9865764	0.3250368	-0.9544425	-1.269682	-1.767995	-0.4996939	0.8324314	-0.9206156	-0.8010085	-1.083933	-0.8485655	-1.703915	-0.7300905	-0.9442233	-1.576529	0.6125091	0.4730018	-2.376121	1.384286						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150803983	9476			282	9476	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804016	9509			283	9510	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804049	9542			284	9543	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804083	9576			285	9576	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804116	9609			286	9610	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804149	9642			287	9643	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804183	9676			288	9676	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804216	9709			289	9710	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804250	9743			290	9743	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804283	9776			291	9776	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804316	9809			292	9810	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804350	9843			293	9843	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804383	9876			294	9877	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804416	9909			295	9910	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804450	9943			296	9943	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804483	9976			297	9977	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804517	10010			298	10010	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804550	10043			299	10043	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804583	10076			300	10077	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804617	10110			301	10110	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804650	10143			302	10143	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804683	10176			303	10177	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804717	10210			304	10210	1	175	42	93	93	-2.621333	0	-0.9016219	0	-1.255633	0	0.3410962	0	-1.327634	0	0.2009072	0	-0.005122885	0	-0.1412753	0	-1.36822	0	-0.2362778	0	-2.621333	0	0.3410962	0	0.3015366	-0.782534	0.6362654	-0.8215128	-1.134802	-1.536673	-1.359097	0.7979199	-1.561749	-1.614138	-1.034437	-1.063302	-1.657418	0.8842286	-1.09159	-1.758001	1.114923	0.3739256	-2.264075	1.657348						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804750	10243			305	10244	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804783	10276			306	10277	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804817	10310			307	10310	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804850	10343			308	10344	1	175	43	92	92	-5.706466	0	-1.261134	0	-1.814473	0	-2.106486	0	-1.63439	0	0.02795815	0	0.5064776	0	0.08123217	0	-1.177455	0	0.2317909	0	-5.706466	0	0.5064776	0	0.09476093	-1.174135	1.166662	-2.416817	-1.220032	-1.663264	-0.4660867	0.8697515	-2.279147	-2.202778	0.1085171	-0.4540473	-0.3222027	-1.048198	-1.617011	-1.61867	0.2998373	0.2968988	-3.736523	3.838963						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804884	10377			309	10377	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804917	10410			310	10410	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804950	10443			311	10444	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150804984	10477			312	10477	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150805017	10510			313	10511	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150805050	10543			314	10544	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150805084	10577			315	10577	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_66	0	MALE	recording	TestImage	Emotient FACET	20180320_150805117	10610			316	10611	0																																																						
