#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:55.382 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755448	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755482	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755515	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755548	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755582	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755615	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755648	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755682	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755715	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755749	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755782	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755815	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755849	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755882	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755915	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755949	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150755982	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756015	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756049	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756082	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756116	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756149	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756182	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756216	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756249	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756282	900			25	901	1	141	36	108	108	-3.398241	0	0.1295388	0	-6.333912	0	-2.605156	0	-1.632642	0	1.594501	0	-0.01555546	0	0.441429	0	-0.4051305	0	-3.460134	0	-3.398241	0	1.594501	0	0.4686207	-2.473704	2.65254	-0.8697386	0.312978	0.6906084	0.4469588	1.128429	-1.463605	-1.081874	-0.3097266	-0.5177414	-0.8999856	0.1000137	-0.6720482	-1.611383	-0.4552083	-1.727369	-2.601948	1.317511						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756316	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756349	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756383	1001			28	1001	1	144	39	98	98	-0.520961	0	-0.7139608	0	-1.095096	0	0.1219418	0	-0.7649066	0	0.4753536	0	-0.04608691	0	-0.3131534	0	-0.7615631	0	-0.768223	0	-0.520961	0	0.4753536	0	0.1649371	-0.6981161	0.4936436	-0.495447	-0.3644195	-0.4092383	-0.7572613	0.7409667	-0.8105564	-1.069978	-0.248367	-0.7683554	-1.5274	0.3362558	-0.7744088	-1.115725	0.6314138	0.02692577	-1.001548	0.5720904						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756416	1034			29	1034	1	128	32	120	120	-2.906377	0	0.2239817	0	-2.963739	0	0.001334867	0	-1.815794	0	0.440859	0	-0.1938685	0	0.2257372	0	-0.5701305	0	-3.030546	0	-2.906377	0	0.440859	0	0.3248976	-2.340193	3.251806	1.096518	-0.1471163	0.8441775	-0.6211344	-0.07136115	-1.933165	-0.638292	-0.6384541	-0.6039646	-0.7093294	-0.3054765	-1.032317	-1.163895	-0.1850381	-1.343484	-1.788211	-0.1029369						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756449	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756483	1101			31	1101	1	138	34	106	106	-4.825253	0	-0.01686247	0	-4.525445	0	-2.431014	0	-2.138594	0	1.263304	0	-0.2475299	0	-0.4646547	0	-1.135153	0	-2.9061	0	-4.825253	0	1.263304	0	0.349763	-1.64147	1.611645	-2.164465	-0.5255125	-0.3798002	0.5099121	1.569623	-1.92486	-1.77021	-0.004814628	0.2171791	-0.6431748	-0.8028886	-0.9345886	-1.316968	-0.6605985	-1.736834	-3.851835	2.070642						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756516	1134			32	1134	1	137	35	103	103	-5.50947	0	-0.1607514	0	-4.386373	0	-2.670861	0	-2.195974	0	1.625169	0	-0.4569261	0	-0.4660942	0	-1.324885	0	-2.960212	0	-5.50947	0	1.625169	0	0.032325	-1.717474	1.472828	-2.030581	-0.159982	-0.05154281	0.7892667	1.680462	-2.207626	-1.885386	-0.03137116	0.4203185	-0.6503379	-0.7529768	-0.793111	-1.354635	-0.2655098	-1.497491	-3.701229	1.007819						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756549	1167			33	1168	1	137	34	103	103	-4.482092	0	-0.06202817	0	-4.649659	0	-2.477239	0	-1.559466	0	0.9794004	0	-0.05104399	0	0.4038637	0	-0.3469982	0	-2.262438	0	-4.482092	0	0.9794004	0	0.5241255	-1.757285	1.736814	-1.974013	-0.2758742	0.002350414	0.2942538	0.8661541	-1.85111	-1.452141	-0.3869944	0.08853777	-0.2654612	-0.8479893	-0.7936565	-1.156729	-0.6205016	-1.530177	-3.043686	1.504991						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756583	1201			34	1201	1	138	35	100	100	-4.547315	0	-0.1822766	0	-5.101838	0	-2.589166	0	-1.522557	0	1.10357	0	0.1828287	0	-0.09719095	0	-0.7824151	0	-2.315588	0	-4.547315	0	1.10357	0	0.4547327	-1.635599	1.6833	-2.309634	-0.1260795	-0.1204754	0.306948	1.637493	-1.568839	-1.468163	0.3599455	0.2720971	-0.04403489	-0.5565006	-0.5576356	-1.031226	-0.4940619	-1.518058	-3.383743	1.834078						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756616	1234			35	1235	1	137	35	100	100	-4.203691	0	-0.3359877	0	-5.268556	0	-2.809881	0	-1.43902	0	1.151804	0	0.008529472	0	-0.2304509	0	-0.9790115	0	-2.469287	0	-4.203691	0	1.151804	0	0.5442755	-1.572667	1.562536	-2.611688	-0.1495473	-0.1768671	0.3917993	1.595668	-1.399653	-1.189715	0.2328542	0.2933654	0.06993658	-0.6275293	-0.398913	-0.9696292	-0.4323286	-1.470119	-2.940086	1.980571						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756649	1267			36	1268	1	133	32	106	106	-5.277298	0	-0.1127436	0	-5.341905	0	-2.117716	0	-2.021287	0	1.491933	0	-0.1661644	0	-0.8290957	0	-1.622567	0	-3.292303	0	-5.277298	0	1.491933	0	0.3819043	-1.629623	2.023396	-1.776473	-0.9948785	-0.3832353	0.2753044	1.925804	-2.018777	-1.797088	0.4275517	0.2118136	-0.9345235	-0.793433	-0.809135	-1.371847	-0.5396408	-1.644721	-3.593616	2.650826						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756683	1301			37	1301	1	134	32	104	104	-5.422361	0	0.1895274	0	-4.291224	0	-2.142933	0	-1.825497	0	0.8951449	0	0.04944449	0	0.007380932	0	-0.8159698	0	-2.128133	0	-5.422361	0	0.8951449	0	0.3222396	-1.771454	1.65398	-1.997544	-0.9876338	-0.5108314	-0.05682931	1.251022	-2.22245	-1.714686	-0.1236609	0.09642244	-0.4177713	-1.083046	-1.101547	-1.21414	-0.67928	-1.487006	-3.722317	2.727994						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756716	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756750	1368			39	1368	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756783	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756816	1434			41	1435	1	149	32	105	105	-7.246538	0	-0.3866725	0	-4.027381	0	-0.8603796	0	-5.989554	0	2.293897	0	-3.760646	0	-4.261256	0	-5.636819	0	-7.321486	0	-7.246538	0	2.293897	0	-0.06314655	-2.426022	2.330179	-0.5578977	-1.986646	-1.227672	0.3161789	3.221116	-3.723468	-3.380286	-0.07724941	-0.5719373	-4.383534	-0.9161118	-0.8313465	-4.018682	1.620717	-1.24505	-6.619754	2.758814						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756850	1468			42	1468	1	148	30	105	105	-7.846211	0	0.4490685	0	-4.093824	0	-1.018464	0	-5.75622	0	1.634795	0	-3.494787	0	-2.536877	0	-3.902549	0	-6.550648	0	-7.846211	0	1.634795	0	-0.03523936	-2.785051	2.73152	-0.2190174	-1.747116	-0.5330312	0.4127456	2.677283	-4.133774	-3.262812	-0.4952585	-0.8539559	-3.626018	-0.9034013	-1.188452	-3.643995	1.27763	-1.338628	-5.750063	2.485503						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756883	1501			43	1502	1	140	29	112	112	-7.581194	0	-0.5738871	0	-5.243438	0	-1.34107	0	-4.713713	0	2.070567	0	-1.804838	0	-2.609452	0	-4.031847	0	-6.567212	0	-7.581194	0	2.070567	0	0.2077247	-3.051449	3.259966	0.3862641	-1.377664	-0.7784599	-0.2005741	2.475847	-4.166916	-3.171529	-0.02898521	-0.3668671	-3.546126	-0.7071312	-2.010721	-3.543196	0.587603	-1.951749	-5.9109	2.075102						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756916	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756950	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150756983	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757016	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757050	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757083	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757117	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757150	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757183	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757217	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757250	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757283	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757317	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757350	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757384	2002			58	2002	1	164	40	77	77	-3.227349	0	-1.018936	0	-1.521172	0	-0.5694064	0	-1.446886	0	0.06435086	0	-0.5000721	0	0.05735366	0	-0.7786484	0	-0.2971384	0	-3.227349	0	0.06435086	0	-0.5903295	-1.217275	0.1240463	-1.332401	-1.027127	-1.450569	-0.7435015	0.8934	-0.9219003	-1.412935	0.140496	-0.4559073	-1.249043	-0.1921172	-0.2752122	-1.05495	-0.3449863	-0.1455305	-2.099845	1.080077						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757417	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757450	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757484	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757517	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757550	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757584	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757617	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757650	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757684	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757717	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757751	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757784	2402			70	2402	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757817	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757851	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757884	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757917	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757951	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150757984	2602			76	2603	1	178	40	73	73	-1.72944	0	-1.107838	0	-0.5878646	0	-0.4354884	0	-0.9144204	0	0.4089858	0	0.2690403	0	-0.4117495	0	-1.147564	0	0.09120103	0	-1.72944	0	0.4089858	0	-0.5869196	-0.8309962	0.3485704	-0.684093	-0.3986443	-1.073351	-0.4406185	1.047401	-0.642964	-0.9429588	0.4386722	0.05061212	-0.9654483	-0.6918784	-0.2706031	-0.5118219	-0.9375436	-0.6922898	-0.9241208	0.8693323						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758017	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758051	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758084	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758118	2736			80	2736	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758151	2769			81	2769	0																																																						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758184	2802			82	2803	1	183	41	72	72	-1.682535	0	-0.8014445	0	-0.1739454	0	0.4031844	0	-0.6563177	0	0.4351667	0	-0.003075419	0	-0.2720983	0	-1.000556	0	0.1232734	0	-1.682535	0	0.4351667	0	-0.1328507	-0.5823503	0.1835559	-0.4164194	-0.6414495	-1.276426	-0.9765343	0.9770417	-0.7341036	-0.8908276	0.7325239	0.2713314	-1.004906	-0.3289801	-0.1065563	-0.3524779	-1.142837	-0.644507	-0.06783314	0.656956						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758218	2836			83	2836	1	183	40	74	74	-1.929397	0	-0.5984746	0	-1.035136	0	-0.1745776	0	-0.6802909	0	0.6429927	0	-0.1360104	0	0.1661821	0	-0.4815563	0	0.03298445	0	-1.929397	0	0.6429927	0	-0.2147419	-0.7273071	0.4474118	-0.6698175	-0.4748112	-0.9865944	-0.2266573	1.038211	-0.7898205	-0.8715338	0.4631936	0.2379615	-0.6889308	-0.2217329	-0.0513648	-0.3163345	-0.9320841	-0.341134	-0.2553011	1.222842						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758251	2869			84	2870	1	183	39	74	74	-1.613663	0	-0.7930468	0	-0.8782206	0	0.2066802	0	-0.6218481	0	0.1726907	0	-0.1746587	0	-0.1313755	0	-0.6622559	0	0.221192	0	-1.613663	0	0.2066802	0	-0.4177751	-0.9056571	0.2964728	-0.5322239	-0.3112372	-0.8663905	-0.5618002	0.8355578	-0.6798155	-0.7271431	0.00729508	0.02652922	-0.9990601	-0.4941429	0.117266	-0.4598201	-0.9581801	-0.534815	-0.2003994	0.6745458						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758284	2902			85	2903	1	185	40	72	72	-1.722318	0	-0.5065499	0	-0.5190794	0	0.3531082	0	-0.5334377	0	0.204468	0	-0.1214908	0	-0.1857405	0	-0.7538543	0	0.3011125	0	-1.722318	0	0.3531082	0	-0.2988055	-0.6891137	0.3942685	-0.03449257	-0.4060224	-1.056185	-0.8537683	0.6761891	-0.8135471	-0.8101718	0.1312775	0.07262208	-0.9711266	-0.7830638	-0.2127794	-0.3657147	-1.303814	-0.8240728	-0.09749833	0.6494085						
TianlinLiu	20180411	c2b9c66f3_5__utterance_67	0	MALE	recording	TestImage	Emotient FACET	20180320_150758318	2936			86	2936	1	186	41	72	72	-1.476463	0	-0.7157143	0	-0.5258268	0	0.09296376	0	-0.5704335	0	0.3684703	0	-0.005497839	0	-0.07528871	0	-0.7012608	0	0.2305185	0	-1.476463	0	0.3684703	0	-0.1741863	-0.4863335	0.1466184	-0.4467807	-0.5028608	-1.065257	-1.003677	0.6771243	-0.5733077	-0.7907875	0.3037138	0.05705941	-0.7514524	-0.5027951	-0.1874522	-0.4175352	-1.166944	-0.6195946	-0.2202899	0.5767676						
