#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:57.651 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757717	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757751	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757784	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757817	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757851	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757884	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757917	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757951	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150757984	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758018	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758051	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758084	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758118	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758151	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758184	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758218	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758251	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758284	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758318	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758351	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758385	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758418	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758451	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758485	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758518	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758551	900			25	901	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758585	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758618	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758652	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758685	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758718	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758752	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758785	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758818	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758852	1201			34	1201	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758885	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758918	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758952	1301			37	1301	1	183	31	72	72	-2.252059	0	-0.8682213	0	-2.309067	0	0.1266758	0	-1.307287	0	0.9804879	0	-0.2787597	0	0.1012328	0	-0.8680544	0	-0.9246989	0	-2.252059	0	0.9804879	0	-0.1718114	-0.9792485	0.7019262	-1.380089	-0.5958177	-0.8434936	-0.3446609	1.459729	-0.7098166	-1.00448	0.2607272	0.2295371	-1.222309	0.806038	-0.03822848	-0.7220007	-0.5638573	-0.7519437	-0.4906147	0.5814023						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150758985	1334			38	1335	1	171	24	87	87	-0.6595564	0	-1.596856	0	-1.481703	0	0.4603845	0	-1.01219	0	0.6316923	0	-0.3904403	0	-1.388029	0	-1.771357	0	-0.2530865	0	-0.6595564	0	0.6316923	0	-0.1146056	-0.5157574	-0.1407191	-0.5267671	-0.6329598	-1.464306	-0.7262937	1.01733	-0.4397985	-0.879459	-0.8972259	-0.7000427	-2.582067	0.33152	-0.7058799	-1.319958	0.9491631	0.5186082	-1.834759	0.619014						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759019	1368			39	1368	1	166	22	92	92	-2.19515	0	-1.20689	0	-1.977045	0	0.6748042	0	-1.663807	0	1.021962	0	0.05691462	0	-2.120305	0	-2.651669	0	-1.391167	0	-2.19515	0	1.021962	0	-0.1005083	-0.6906653	0.624931	-0.2711414	-0.7390914	-1.401586	-0.8430695	2.186307	-0.9366314	-1.593822	0.7424823	-0.4129605	-2.306119	0.3378687	-0.6039856	-1.444148	0.7318704	0.2508982	-2.549904	1.453737						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759052	1401			40	1401	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759085	1434			41	1435	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759119	1468			42	1468	1	173	26	89	89	-4.389088	0	-1.22455	0	-0.237601	0	-0.4362257	0	-3.020416	0	0.8825845	0	0.4428684	0	-1.889247	0	-3.335721	0	-1.733994	0	-4.389088	0	0.8825845	0	-0.2898664	-0.7198649	0.6635486	-0.5792149	-1.376624	-1.409805	-1.026637	2.285435	-1.156636	-2.333553	0.9028186	-0.502914	-1.228139	0.032372	-0.6925839	-1.462501	1.019997	0.8588602	-3.149604	1.907915						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759152	1501			43	1502	1	172	28	89	89	-5.143486	0	-1.00434	0	0.03104454	0	-0.1347214	0	-3.574923	0	0.6797133	0	-0.2122495	0	-1.917916	0	-3.210076	0	-1.924202	0	-5.143486	0	0.6797133	0	-0.3414519	-0.6345651	0.5695379	-0.2114781	-1.70223	-1.750235	-1.250885	2.286674	-1.488057	-2.468765	0.8992617	-0.65774	-1.490555	-0.1420599	-0.9050696	-1.680663	1.191183	0.9264442	-3.5322	1.872424						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759185	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759219	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759252	1601			46	1602	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759285	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759319	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759352	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759386	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759419	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759452	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759486	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759519	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759552	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759586	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759619	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759653	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759686	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759719	2068			60	2069	1	163	25	94	94	-5.835033	0	-2.203795	0	2.150064	0	-2.423419	0	-3.80828	0	-1.990453	0	-2.7832	0	-2.933482	0	-3.019148	0	-3.65038	0	-5.835033	0	-1.990453	0	0.448264	-0.1880804	-0.1637579	-0.4536411	-2.074884	-1.817203	-1.850181	-0.01198855	-1.768945	-1.810623	0.5032755	-0.7727501	-1.839852	-1.405571	-0.7914689	-1.575895	0.7622471	1.050257	-3.701173	1.475021						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759753	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759786	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759819	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759853	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759886	2235			65	2236	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759919	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759953	2302			67	2302	1	164	25	96	96	-6.819712	0	-0.8983715	0	0.9215859	0	-0.4763	0	-4.143283	0	-1.104037	0	-2.024044	0	-2.018125	0	-2.636246	0	-3.312981	0	-6.819712	0	-0.4763	0	0.1257884	-0.5532977	0.8679556	0.3986335	-1.687645	-1.396755	-1.220229	0.927816	-2.022465	-2.548069	0.8870935	-1.044849	-2.468448	-0.8152888	-1.014235	-2.113923	1.103416	1.158363	-4.258852	1.389858						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150759986	2335			68	2336	1	165	25	96	96	-6.604847	0	-0.8894097	0	0.8604827	0	-0.4241727	0	-3.934698	0	-1.069743	0	-1.961876	0	-1.930125	0	-2.478018	0	-3.048698	0	-6.604847	0	-0.4241727	0	0.09933084	-0.5339752	0.809251	0.3185336	-1.625802	-1.412776	-1.198067	0.9184313	-2.010536	-2.513229	0.8428529	-1.04507	-2.37041	-0.8326286	-1.018358	-2.069788	1.109978	1.120556	-4.199256	1.351559						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800020	2369			69	2369	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800053	2402			70	2402	1	167	25	92	92	-5.716738	0	-1.066381	0	1.099042	0	-0.7269732	0	-3.384555	0	-0.859597	0	-1.803953	0	-1.947688	0	-2.330976	0	-2.926095	0	-5.716738	0	-0.7269732	0	0.08759344	-0.4854146	0.3962	0.001414796	-1.622073	-1.498477	-1.280865	0.6451951	-1.502384	-2.14264	0.9325519	-0.7179508	-1.906324	-1.073696	-0.8945631	-1.579881	0.2562121	0.607364	-3.4222	1.159271						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800086	2435			71	2436	1	164	24	97	97	-6.692661	0	-0.7229206	0	0.7673059	0	-0.06900885	0	-4.062753	0	-1.151878	0	-1.964919	0	-1.907353	0	-2.482134	0	-3.069026	0	-6.692661	0	-0.06900885	0	0.07515293	-0.5524825	0.8888925	0.4170438	-1.559552	-1.398052	-1.179177	0.7665319	-2.12918	-2.628866	0.510688	-1.220536	-2.400391	-0.7980205	-1.021613	-2.193352	1.296204	1.207764	-4.435491	1.287804						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800120	2469			72	2469	1	165	24	95	95	-6.511228	0	-0.8722578	0	1.207036	0	-0.1466019	0	-4.266069	0	-1.198632	0	-2.165146	0	-1.966806	0	-2.63311	0	-3.496818	0	-6.511228	0	-0.1466019	0	0.3276324	-0.4230435	0.7626989	0.4033507	-1.817479	-1.420884	-1.764839	0.3592375	-1.93675	-2.58702	0.4707155	-1.287325	-2.476687	-1.007092	-1.080339	-2.097261	0.7622895	0.9848412	-3.92494	1.134603						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800153	2502			73	2503	1	165	24	95	95	-6.719093	0	-0.9476861	0	0.9812183	0	-0.07969964	0	-4.370072	0	-1.164947	0	-2.058504	0	-2.058761	0	-2.698636	0	-3.371012	0	-6.719093	0	-0.07969964	0	0.3269539	-0.408306	0.8244079	0.3687942	-1.731808	-1.447389	-1.618412	0.631669	-2.096936	-2.585175	0.5883725	-1.215405	-2.501772	-0.7990382	-1.016913	-2.125399	1.199396	1.296577	-4.049345	1.14162						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800186	2535			74	2536	1	162	23	98	98	-7.124201	0	-1.096204	0	-0.1239374	0	0.3645949	0	-4.05303	0	-0.9635093	0	-1.179932	0	-2.345667	0	-2.910185	0	-3.092913	0	-7.124201	0	0.3645949	0	0.6089774	-0.3045421	1.054502	0.04458433	-1.74012	-1.766429	-1.634778	1.067049	-2.494177	-3.198893	0.4458719	-1.496591	-2.559682	-0.5761184	-1.37722	-2.5615	1.93639	1.399185	-4.834688	1.161332						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800220	2569			75	2569	1	166	24	93	93	-6.252907	0	-0.9174718	0	0.7079276	0	0.1599855	0	-3.963197	0	-0.3369172	0	-1.292158	0	-1.665524	0	-2.587822	0	-2.680129	0	-6.252907	0	0.1599855	0	0.2749101	-0.4682499	0.6887589	-0.2838289	-1.665138	-1.477021	-1.461812	1.081182	-1.97898	-2.336069	0.7839629	-0.7344527	-1.854372	-0.6624885	-0.8193454	-1.718413	0.7967002	1.001705	-3.431408	1.222893						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800253	2602			76	2603	1	159	23	100	100	-4.927886	0	-1.468661	0	-0.8285152	0	0.5118639	0	-2.55114	0	0.247635	0	0.4124865	0	-1.661164	0	-2.843646	0	-1.813547	0	-4.927886	0	0.5118639	0	0.5391729	-0.439013	0.841991	-0.5579194	-1.431479	-2.18734	-1.213274	1.457284	-1.855626	-2.456755	0.1695643	-1.233437	-1.914345	-0.1417087	-1.517618	-2.265657	1.958731	1.118985	-4.364708	1.778185						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800286	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800320	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800353	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800387	2736			80	2736	1	162	26	91	91	-3.59331	0	-1.96194	0	-2.207805	0	-0.8420956	0	-2.166587	0	0.918484	0	0.6992355	0	-1.315483	0	-2.347799	0	-1.40561	0	-3.59331	0	0.918484	0	0.1842119	-0.646033	0.5853501	-2.627519	-1.093806	-1.370937	-0.4420543	2.058738	-1.456364	-1.568007	1.173975	0.09922983	-0.8191833	-0.3362761	-0.3352579	-0.7576717	0.2499909	-0.1161323	-2.286281	2.490587						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800420	2769			81	2769	1	158	25	96	96	-4.85514	0	-2.529649	0	-3.452949	0	-1.246879	0	-2.580552	0	0.4206884	0	1.763232	0	-1.553798	0	-2.762473	0	-1.975441	0	-4.85514	0	1.763232	0	1.239017	-0.3968337	1.443594	-3.135569	-1.119631	-1.289938	-1.116315	1.52439	-1.562661	-1.749872	1.575301	0.1680584	-0.7342003	-0.5409283	-0.6695746	-0.9448709	0.2857329	0.1421921	-2.752978	2.702487						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800453	2802			82	2803	1	157	27	97	97	-5.318109	0	-2.709425	0	-3.626964	0	-1.66424	0	-2.94363	0	0.3313098	0	1.705009	0	-1.752941	0	-2.962404	0	-2.443253	0	-5.318109	0	1.705009	0	1.486853	-0.1606704	1.599457	-3.284566	-0.984615	-1.139406	-1.492372	1.377542	-1.232227	-1.899721	1.56503	0.00849477	-0.6277882	-0.7923942	-0.7421278	-1.0213	0.414943	0.153518	-3.034318	2.511699						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800487	2836			83	2836	1	156	28	97	97	-5.477775	0	-2.814106	0	-3.167236	0	-1.400253	0	-2.963207	0	0.0512429	0	1.863713	0	-1.750625	0	-2.976873	0	-2.366256	0	-5.477775	0	1.863713	0	1.894596	0.1263133	1.65986	-2.812642	-0.7489402	-0.9685917	-1.779516	0.9638847	-1.224182	-1.798999	1.713636	-0.2173299	-0.2542116	-1.281791	-0.9225835	-1.017437	0.4389951	0.1953336	-3.13541	2.157521						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800520	2869			84	2870	1	156	29	97	97	-5.130037	0	-3.089354	0	-3.266885	0	-1.583056	0	-2.912695	0	-0.1127018	0	2.34953	0	-1.831412	0	-3.156264	0	-2.476451	0	-5.130037	0	2.34953	0	2.133232	0.1096744	1.81397	-2.98318	-0.7803199	-0.9904033	-1.825927	0.933637	-0.9777524	-1.55247	1.785292	-0.172752	-0.4979969	-1.208098	-0.8532248	-0.938518	0.2887656	0.03921534	-2.958149	2.309773						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800553	2902			85	2903	1	153	29	101	101	-4.251764	0	-3.121094	0	-3.225946	0	-1.19839	0	-1.996097	0	-0.417206	0	1.487699	0	-1.773871	0	-2.70762	0	-2.752071	0	-4.251764	0	1.487699	0	2.288605	0.2347995	1.632899	-2.657487	-0.2952763	-0.8819557	-1.430661	0.6421928	-0.9033053	-0.9317716	1.322923	0.08427403	-0.5815008	-1.356832	-1.411669	-1.004433	0.441976	0.5101611	-2.530019	1.379735						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800587	2936			86	2936	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800620	2969			87	2970	1	145	30	102	102	-1.428587	0	-3.292813	0	-2.500942	0	0.1259553	0	-0.9423431	0	-1.238118	0	1.91648	0	-1.905395	0	-2.376538	0	-2.43673	0	-1.428587	0	1.91648	0	2.614047	0.3877271	1.127898	-1.300369	-0.242595	-1.056469	-1.85512	0.3537452	-0.3885126	0.08868755	0.354435	-0.08722999	-0.7141699	-0.184077	-1.342853	-0.1828573	0.3659892	0.2735495	-0.1700191	-0.08721372						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800654	3003			88	3003	1	146	31	99	99	-1.092631	0	-2.301493	0	-2.652674	0	0.3063438	0	-0.7597814	0	-0.3026646	0	0.753918	0	-1.578865	0	-1.820924	0	-2.078581	0	-1.092631	0	0.753918	0	1.524023	0.09341449	0.7818913	-1.704942	0.1502236	-0.7797517	-1.167429	0.9035406	-0.04349564	-0.3778326	0.1008727	-0.4266664	-0.4252674	-0.5019044	-1.180377	-0.5436866	0.2105788	-0.182031	-0.8649402	0.384318						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800687	3036			89	3036	1	138	31	112	112	-1.861515	0	-2.389845	0	-4.011022	0	-0.5652929	0	-1.460449	0	0.3766283	0	0.1126891	0	-3.276292	0	-2.424021	0	-3.556598	0	-1.861515	0	0.3766283	0	1.982535	-0.1079551	1.703898	-1.7595	0.2539531	0.1079376	0.2427879	2.25004	-1.004164	-0.7713015	0.3105831	-0.01964625	-2.191123	-0.4093149	-1.132475	-1.712055	1.008349	-0.333481	-3.005309	0.2776285						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800720	3069			90	3070	1	133	31	110	110	-1.573529	0	-2.936067	0	-3.147023	0	0.2471516	0	-2.593054	0	-0.5379849	0	-0.01212886	0	-2.083607	0	-2.42119	0	-3.017996	0	-1.573529	0	0.2471516	0	2.032199	0.1198983	1.262659	-1.560282	-0.4527067	-0.9226457	-1.030582	0.9246066	-0.3198674	-0.4555761	-0.009291623	-0.7745683	-2.715594	-0.2627467	-1.510766	-1.224511	0.84925	0.4081905	-1.543328	-0.147545						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800754	3103			91	3103	1	128	31	119	119	-1.669156	0	-1.902852	0	-2.882701	0	-0.4039803	0	-1.262218	0	0.7139991	0	-0.2953944	0	-2.883527	0	-2.15948	0	-2.804749	0	-1.669156	0	0.7139991	0	1.564659	-0.2401536	1.253594	-1.364493	-0.1578811	-0.2599421	0.5347638	2.04406	-0.8642768	-0.8186099	0.211315	-0.04001802	-2.145303	-0.5074422	-0.9345996	-1.798386	0.6780614	-0.8142083	-3.386236	0.1499538						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800787	3136			92	3136	1	124	31	119	119	-1.177942	0	-1.902449	0	-1.840786	0	-0.1039892	0	-0.7795905	0	0.7022559	0	0.2338778	0	-2.142811	0	-1.68625	0	-1.713747	0	-1.177942	0	0.7022559	0	1.479224	-0.2356717	1.116454	-0.8551229	-0.2647796	-0.219999	0.2314599	1.51189	-0.9178414	-0.7773061	0.0552002	-0.1243527	-1.471341	-0.5759175	-1.017706	-1.467151	0.3860032	-0.6575989	-2.9282	0.4016696						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800820	3169			93	3170	1	124	34	105	105	-3.066417	0	-2.801084	0	-4.170372	0	-0.1935901	0	-3.187317	0	0.4165833	0	0.03962451	0	-2.428619	0	-3.36526	0	-3.325881	0	-3.066417	0	0.4165833	0	1.492403	-0.3774217	1.240257	-2.735694	0.1390459	-0.7126843	-1.990999	1.119727	-0.1981711	-1.439152	0.3329751	-0.9507647	-1.516774	-0.2967593	-0.9899543	-1.524604	0.841112	-0.3912435	-3.112124	0.1087592						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800854	3203			94	3203	1	119	35	107	107	-2.434861	0	-2.502447	0	-2.955603	0	-0.5484202	0	-1.840703	0	0.3510371	0	0.106963	0	-1.275728	0	-2.277182	0	-0.6146028	0	-2.434861	0	0.3510371	0	0.7521622	-0.5487729	0.1913097	-2.485614	-0.3972436	-1.147604	-2.193504	0.8383326	-0.5344571	-1.513512	-0.1811909	-1.177742	-0.8908815	-0.555387	-0.9164413	-1.340689	0.293822	-0.3775787	-3.533809	0.06494808						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800887	3236			95	3237	1	113	37	107	107	-1.795557	0	-2.056577	0	-1.785695	0	-1.06312	0	-1.13871	0	-0.04013336	0	-0.3155285	0	-1.119184	0	-1.859249	0	-0.06508882	0	-1.795557	0	-0.04013336	0	0.457303	-0.5169368	-0.178511	-2.128556	-0.3444768	-0.7456726	-2.102105	0.02082187	-0.8406395	-1.408498	-0.9434466	-1.227614	-0.2660765	-0.4952828	-0.7911617	-1.651975	0.6364318	0.3250226	-2.860841	0.3806014						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800920	3269			96	3270	1	106	41	106	106	-0.4107533	0	-1.798066	0	-1.430964	0	-1.197275	0	-0.1980088	0	-0.1325826	0	-0.4793249	0	-0.7504062	0	-1.049552	0	0.4611717	0	-0.4107533	0	-0.1325826	0	0.1170895	-0.4014068	-0.3486167	-1.595613	0.006001517	-0.1465933	-1.391129	0.05486	-0.4086841	-0.7375124	-0.6355451	-0.7395062	-0.5064524	-0.139643	-0.6022713	-1.005504	0.245884	0.06485461	-1.184234	0.815658						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800954	3303			97	3303	1	99	43	106	106	-0.4167491	0	-1.594906	0	-1.227271	0	-0.4422583	0	0.2965132	0	-0.1487558	0	-0.4495111	0	-0.5137142	0	-0.7183346	0	0.8473728	0	-0.4167491	0	0.2965132	0	0.301659	-0.3835978	-0.4218147	-1.299789	-0.1872463	-0.5187855	-1.066718	-0.09323242	-0.3898509	-0.665417	-0.6988067	-0.4492119	-0.6070836	-0.02841831	-0.721958	-0.7889416	0.01731173	-0.1587135	-0.7975758	0.3865742						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150800987	3336			98	3337	1	91	44	108	108	0.09668789	0	-1.245593	0	-0.5577023	0	-0.1442202	0	0.2381655	0	-0.01848581	0	-0.6517746	0	-0.3831506	0	-0.577567	0	0.5912308	0	0.09668789	0	0.2381655	0	0.5023521	-0.1454972	-0.3536915	-0.8451576	0.03938946	-0.2768042	-0.6748325	0.069064	-0.3897493	-0.5684431	-0.8824288	-0.7368892	-0.489639	-0.3630705	-0.993342	-0.5620746	-0.04126371	-0.01363039	-0.8145449	1.122569						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801021	3370			99	3370	1	85	48	101	101	-0.5961266	0	-0.9177273	0	-1.320341	0	-0.4764093	0	0.02706329	0	0.1031166	0	-0.5443173	0	-1.174705	0	-0.8803161	0	-0.3035431	0	-0.5961266	0	0.1031166	0	0.2156585	-0.05573043	-0.3464454	-0.4682592	-0.09681572	-0.1765127	-0.8874008	-0.1398549	-0.5869375	-0.9288849	-1.21721	-0.3788809	-0.5154829	-0.9278719	-1.24607	-0.7660583	-0.444457	-0.2058683	-1.708089	0.4317179						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801054	3403			100	3403	1	77	47	109	109	-0.9042075	0	-0.8291197	0	-1.342557	0	-1.572859	0	0.6738914	0	-0.3374248	0	-0.4527284	0	-0.2178192	0	-0.5641575	0	-0.2043606	0	-0.9042075	0	0.6738914	0	-0.00306763	-0.8030962	-0.1744699	-0.539188	0.3829862	0.3094537	-0.5714372	-0.2258458	-0.7293429	-0.416879	-1.201229	-0.5210317	-0.3985125	-0.9335775	-0.9119784	-0.7929935	-0.2995203	-0.2077713	-1.661557	0.1720393						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801087	3436			101	3437	1	76	48	111	111	-0.6866797	0	-0.5753568	0	-1.188478	0	-1.582505	0	0.5824746	0	-0.2153129	0	-0.5984792	0	0.08792453	0	-0.3211135	0	-0.8303021	0	-0.6866797	0	0.5824746	0	-0.2532475	-0.8706587	0.07481728	-0.2687728	0.479316	0.4586326	-0.1291903	-0.1550372	-0.6370275	-0.321476	-1.264104	-0.7171589	-0.3966503	-0.9211354	-0.7841718	-0.7256378	-0.1642893	-0.1905158	-1.766786	0.3778353						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801121	3470			102	3470	1	76	49	112	112	-0.7157955	0	-0.3115945	0	-0.6896157	0	-1.074033	0	0.4520106	0	0.1849096	0	-0.532398	0	0.3059574	0	0.08478305	0	-0.6492136	0	-0.7157955	0	0.4520106	0	-0.28236	-0.7666625	0.2761566	0.2778148	0.4304706	0.7057917	0.2242562	-0.002344814	-0.7269085	-0.7296635	-1.253161	-0.8733913	-0.0669015	-1.379924	-1.141057	-0.7175161	-0.5138425	-0.4531431	-1.93166	1.302177						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801154	3503			103	3504	1	77	50	111	111	-0.7325771	0	-0.4538863	0	-0.7363481	0	-1.131333	0	0.5978324	0	0.1262387	0	-0.6120284	0	0.1671441	0	0.001360419	0	-0.724082	0	-0.7325771	0	0.5978324	0	-0.2039573	-0.6905912	0.2775522	0.2654321	0.4198225	0.6900383	0.2375103	-0.08024736	-0.7419831	-0.6535258	-1.368579	-0.855966	-0.1491801	-1.383465	-1.196401	-0.7279539	-0.4600816	-0.3972896	-1.795816	1.343637						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801187	3536			104	3537	1	79	48	109	109	-0.445756	0	-0.880808	0	-1.796052	0	-1.261433	0	0.7007961	0	-0.3993197	0	-0.764495	0	-0.1533785	0	-0.3524223	0	-0.9545156	0	-0.445756	0	0.7007961	0	-0.4184143	-0.9162995	0.05590244	-0.1661271	0.2820116	0.3632406	-0.3701444	-0.5035976	-0.7646651	-0.6505084	-1.597883	-0.7588238	-1.055615	-0.8389158	-1.240014	-0.8688666	-0.6678789	-0.4691332	-1.645743	0.747143						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801221	3570			105	3570	1	85	45	108	108	0.3297536	0	-1.671207	0	-1.191773	0	-0.568496	0	0.3057972	0	-0.0881243	0	-1.255493	0	-1.287474	0	-1.311864	0	-0.930092	0	0.3297536	0	0.3057972	0	0.3276421	-0.1605328	-0.02464305	-0.5050582	0.2727692	0.1205895	-0.3099149	0.1553693	-0.323731	-0.6899458	-1.23957	-0.8742566	-1.446638	-0.5433728	-1.283505	-1.011184	0.1221672	0.1863109	-1.304705	1.505263						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801254	3603			106	3604	1	98	43	98	98	0.1580169	0	-2.024159	0	-1.272205	0	-0.5989408	0	-0.7468948	0	-0.03460664	0	-1.911306	0	-1.820213	0	-1.953205	0	-0.3610406	0	0.1580169	0	-0.03460664	0	0.2524295	-0.2474442	-0.5147888	-1.656349	-0.2668723	-0.459401	-1.081052	0.02594529	-0.1413694	-0.9517998	-1.145322	-1.37685	-1.426523	-0.1062775	-0.856815	-1.442133	1.059255	0.4043841	-1.281084	2.096331						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801287	3636			107	3637	1	108	40	92	92	-1.170626	0	-1.751501	0	-1.041317	0	-1.773623	0	-2.837945	0	-0.5476291	0	-3.33208	0	-1.630003	0	-2.152401	0	-3.025794	0	-1.170626	0	-0.5476291	0	-0.2410165	-0.2769225	-0.04940176	-1.604935	-0.6363158	-0.05203091	-0.8008115	-0.05403757	-0.2629616	-1.595717	-1.36589	-1.876437	-3.1081	0.6607864	-0.1489088	-1.838027	2.400773	1.819299	-1.256696	0.9609582						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801321	3670			108	3670	1	110	34	99	99	-0.892899	0	-1.432176	0	-2.141995	0	-1.904802	0	-2.249027	0	-0.3427148	0	-2.763026	0	-1.433593	0	-2.064463	0	-1.717954	0	-0.892899	0	-0.3427148	0	-0.128304	-0.4166444	-0.001076402	-2.006713	-0.05861225	0.4840557	-0.7736523	-0.2263142	-0.1832207	-1.155723	-1.579201	-2.044368	-2.372987	0.3954521	-0.5391653	-2.130532	1.957921	1.162324	-2.256409	0.8177466						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801354	3703			109	3704	1	112	31	102	102	-2.456379	0	-0.8742269	0	-1.886463	0	-1.018461	0	-3.135105	0	0.2908711	0	-2.39773	0	-1.024495	0	-2.455831	0	-1.385001	0	-2.456379	0	0.2908711	0	-0.08612043	-0.4678089	0.04359544	-1.645286	-0.2350506	0.204829	-1.795732	0.2112581	-0.853993	-1.704476	-1.472872	-2.223485	-2.038835	0.1928047	-0.9570894	-3.001251	2.168753	1.1511	-3.731525	0.3842255						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801388	3737			110	3737	1	112	29	104	104	-2.617021	0	-1.063998	0	-1.880988	0	-1.058789	0	-2.459964	0	0.7551279	0	-1.683411	0	-0.6248716	0	-1.920597	0	-0.6192132	0	-2.617021	0	0.7551279	0	-0.3041284	-0.6307982	-0.009160921	-1.598472	-0.1689639	0.02404662	-1.768755	0.6347135	-1.163054	-2.045991	-1.2394	-1.879708	-1.401863	0.2768529	-0.9079565	-2.542644	1.654162	0.6949236	-3.470947	0.1218744						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801421	3770			111	3770	1	114	28	105	105	-3.250142	0	-1.194427	0	-1.821386	0	-1.473244	0	-1.971447	0	0.5940048	0	-1.168638	0	-0.1220256	0	-1.501547	0	-0.007900385	0	-3.250142	0	0.5940048	0	-0.02766089	-0.6011345	0.1429519	-1.580773	0.01737975	0.03572823	-1.241091	0.4422136	-1.498636	-2.072282	-1.438799	-1.749075	-1.018831	-0.1488371	-0.9620622	-2.305752	0.9426333	0.31805	-4.126824	0.2925294						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801454	3803			112	3804	1	117	28	103	103	-3.870918	0	-0.9759932	0	-1.206955	0	-1.597539	0	-1.723931	0	0.2482406	0	-0.8069172	0	0.2810961	0	-1.200513	0	0.7199912	0	-3.870918	0	0.2482406	0	0.009481719	-0.5962111	0.04331462	-1.549834	-0.2051186	-0.1913834	-1.04955	-0.06911086	-1.635922	-1.971048	-1.212998	-1.410601	0.01198157	-0.5559582	-0.923467	-1.759194	0.3044414	0.09124618	-4.122865	-0.255967						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801488	3837			113	3837	1	119	27	105	105	-4.213148	0	-0.7402132	0	-1.243684	0	-1.785454	0	-1.485344	0	0.3036119	0	-0.6120853	0	0.3265459	0	-0.9508723	0	0.9154246	0	-4.213148	0	0.3036119	0	-0.3163371	-0.9224985	-0.1149206	-1.562137	-0.3315858	-0.3577687	-0.5625393	-0.1132414	-1.748276	-1.883865	-0.8004518	-0.9412197	0.4886048	-0.7258347	-0.7815466	-1.285468	-0.1445609	-0.09241384	-3.832133	-0.1457261						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801521	3870			114	3871	1	121	29	106	106	-4.320462	0	-0.7335908	0	-1.21718	0	-1.958748	0	-1.532174	0	0.08113169	0	-0.1826791	0	0.3748877	0	-0.982864	0	0.5073156	0	-4.320462	0	0.08113169	0	0.1741627	-0.8631394	0.2413492	-1.26853	0.1746309	0.05961255	-0.845458	-0.6123707	-1.882138	-1.761381	-0.986501	-1.179706	0.06878117	-1.039355	-1.191589	-1.57058	-0.442012	-0.4040616	-4.132897	-0.665364						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801554	3903			115	3904	1	127	30	103	103	-4.590321	0	-0.8188313	0	-2.002756	0	-2.347066	0	-1.727879	0	-0.1523189	0	-0.03803379	0	0.3744472	0	-0.8658126	0	0.4529157	0	-4.590321	0	-0.03803379	0	0.1149752	-0.9514225	0.1109742	-1.88352	0.1404986	0.1883067	-0.8485544	-0.9495031	-1.998588	-1.869465	-0.5723919	-0.8712265	0.6956268	-0.8888731	-0.902306	-1.321661	-0.2996317	-0.1813693	-3.965172	-0.6248689						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801588	3937			116	3937	1	134	31	103	103	-5.402585	0	-1.848481	0	-1.749325	0	-1.603075	0	-2.464411	0	-0.8927458	0	0.05366438	0	-0.005930456	0	-1.817769	0	0.2144959	0	-5.402585	0	0.05366438	0	0.7369847	-0.4886783	0.4499809	-2.008756	-0.06163341	-0.2569859	-1.977284	-1.163667	-2.195624	-2.277893	-0.8069025	-1.408272	0.01955848	-0.925427	-1.019943	-1.978382	0.03996085	-0.2647813	-4.199777	0.6159247						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801621	3970			117	3971	1	148	32	100	100	-3.441081	0	-2.042244	0	-2.259335	0	0.6327423	0	-0.8985401	0	-2.696309	0	0.06235615	0	-0.04624637	0	-0.4630473	0	-0.2776184	0	-3.441081	0	0.6327423	0	1.396013	-0.1473527	1.330355	-1.547659	-0.5086144	-0.5055334	-2.474331	-1.068314	-1.264875	-1.043871	-0.7967969	-1.636287	-0.9615265	-0.2913776	-1.248686	-0.9055791	-0.4719153	-0.390297	-1.778309	1.202645						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801655	4004			118	4004	1	159	34	93	93	-3.487628	0	-2.474394	0	-3.516786	0	0.2923069	0	-0.9080536	0	-2.150616	0	1.305726	0	-0.7893137	0	-1.20053	0	-0.2814081	0	-3.487628	0	1.305726	0	1.016764	-0.3281527	0.5907146	-2.064233	-0.6980401	-1.221962	-2.34392	-0.3413389	-1.380077	-0.9260181	0.08503805	-0.5152985	-0.17297	-0.7328987	-0.7098704	-0.3526576	-1.167549	-1.140668	-1.51496	0.259077						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801688	4037			119	4037	1	165	33	94	94	-3.704463	0	-2.481066	0	-2.675776	0	-0.5028566	0	-1.267314	0	-1.689441	0	2.044367	0	-0.8681607	0	-1.506392	0	-1.49616	0	-3.704463	0	2.044367	0	1.928776	-0.5645329	1.374717	-2.128494	-0.766647	-0.7685201	-1.662054	-0.5104914	-1.634171	-0.6409906	0.6955757	0.0154985	-0.01647722	-1.168182	-0.7294583	-0.3007882	-1.077894	-0.785934	-1.335872	-0.3418328						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801721	4070			120	4071	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801755	4104			121	4104	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801788	4137			122	4137	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801821	4170			123	4171	1	183	37	91	91	-4.806376	0	-1.705244	0	-0.7657373	0	-0.2124739	0	-1.974292	0	-0.5198014	0	0.4195931	0	-1.178244	0	-1.909823	0	-0.8924058	0	-4.806376	0	0.4195931	0	0.5033767	-0.5647321	1.088543	-1.000183	-0.6706318	-1.159699	-0.5544491	1.266689	-1.999437	-1.945969	0.7532653	-0.618086	-1.381228	-0.922994	-1.037735	-1.521182	0.7291413	0.291032	-3.439319	1.984842						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801855	4204			124	4204	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801888	4237			125	4238	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801921	4270			126	4271	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801955	4304			127	4304	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150801988	4337			128	4338	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802022	4371			129	4371	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802055	4404			130	4404	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802088	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802122	4471			132	4471	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802155	4504			133	4505	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802188	4537			134	4538	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802222	4571			135	4571	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802255	4604			136	4605	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802288	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802322	4671			138	4671	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802355	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802389	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802422	4771			141	4771	1	180	32	96	96	-4.377352	0	-1.726597	0	-1.656289	0	-0.3975545	0	-2.045053	0	0.4729129	0	0.5930648	0	-1.047072	0	-2.441731	0	-0.5835964	0	-4.377352	0	0.5930648	0	0.2715122	-0.5070636	1.026264	-1.751549	-1.131205	-1.726559	-1.169318	1.441109	-2.126273	-2.239923	-0.3074358	-0.939948	-1.706572	-0.0148539	-1.911474	-2.347002	1.577396	1.142697	-3.725003	2.719939						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802455	4804			142	4805	1	179	29	92	92	-4.552292	0	-2.003632	0	-1.272381	0	-0.356188	0	-1.539685	0	-0.59657	0	1.183253	0	-0.7451311	0	-1.931288	0	-0.6301752	0	-4.552292	0	1.183253	0	1.052889	-0.621359	1.15701	-1.761924	-0.9614926	-1.504285	-1.702671	0.5087008	-1.709573	-1.453935	0.3037608	-0.5193362	-0.5677575	-1.099335	-1.311605	-1.442502	0.3516613	0.5042839	-2.931329	1.576721						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802489	4838			143	4838	1	172	27	96	96	-3.569415	0	-1.998351	0	-1.779557	0	-0.4975877	0	-1.23961	0	-0.5293331	0	1.350096	0	-0.4918893	0	-1.656037	0	-1.728835	0	-3.569415	0	1.350096	0	2.417006	-0.2230452	1.471602	-1.136351	-0.33903	-0.8104641	-0.8740447	-0.05337449	-1.847063	-0.867066	-0.3284874	-0.3601293	-1.401458	0.003792429	-1.281592	-1.259506	1.039704	0.5237201	-1.632045	-0.6630298						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802522	4871			144	4872	1	169	25	100	100	-4.454571	0	-2.272529	0	-2.105024	0	-0.284474	0	-1.302195	0	-0.5621759	0	1.471968	0	-0.8662374	0	-2.243783	0	-1.841526	0	-4.454571	0	1.471968	0	2.507447	-0.3376509	1.702263	-1.180077	-0.4764652	-0.7576252	-1.034531	0.1934872	-2.0172	-1.0556	0.2030429	-0.07488053	-1.171667	-0.3106286	-1.552145	-1.305375	0.8677758	0.2990834	-2.377416	-0.3960877						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802555	4904			145	4905	1	172	26	96	96	-5.884009	0	-1.625992	0	-1.866443	0	-0.5695077	0	-1.426581	0	-1.031658	0	1.731827	0	-0.3762706	0	-1.457095	0	-0.7523863	0	-5.884009	0	1.731827	0	1.677619	-0.4647948	1.166482	-1.214154	-0.6398754	-0.9804335	-1.561936	-0.3552578	-2.24489	-1.525184	0.4912416	-0.08354384	-0.4019991	-1.021895	-1.472124	-1.009869	-0.1363983	-0.1298682	-2.958253	0.08964978						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802589	4938			146	4938	1	170	26	99	99	-3.952205	0	-2.248356	0	-2.219971	0	-0.1238197	0	-1.279015	0	-0.3372392	0	1.397229	0	-1.150575	0	-2.439271	0	-1.857511	0	-3.952205	0	1.397229	0	2.040446	-0.2173879	1.472771	-1.057183	-0.7835152	-1.000714	-0.9024537	0.318036	-1.856445	-0.9138311	0.3366058	0.1661932	-0.9426307	-0.5228024	-1.350743	-0.965905	0.6115	0.240312	-2.050561	-0.9666587						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802622	4971			147	4972	1	175	27	92	92	-4.218617	0	-1.434171	0	-1.754614	0	-0.3058639	0	-0.9193681	0	-0.7192572	0	1.606125	0	-0.2713124	0	-1.120624	0	-0.5235087	0	-4.218617	0	1.606125	0	1.252503	-0.4055073	0.7846762	-1.080783	-0.5418736	-0.9221182	-1.22886	-0.1545326	-1.898649	-1.228474	0.1265653	-0.2001093	-0.6307427	-1.035051	-1.20804	-0.8856064	-0.06453923	-0.08548832	-2.420017	-0.2078513						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802656	5005			148	5005	1	175	26	93	93	-2.954955	0	-1.600838	0	-1.437419	0	-0.2515985	0	-0.7684108	0	-0.4473355	0	1.229623	0	-0.4645142	0	-1.333122	0	-0.9004375	0	-2.954955	0	1.229623	0	1.462681	-0.1920853	0.5623722	-0.7879718	-0.5672966	-0.9563885	-0.9403505	-0.136379	-1.570717	-0.938857	-0.2707926	-0.4529989	-1.396269	-0.4163521	-1.167186	-0.946272	0.4245376	0.08317182	-1.928366	-0.6109416						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802689	5038			149	5038	1	177	27	91	91	-3.428663	0	-1.386676	0	-1.447299	0	-0.09341013	0	-0.6066208	0	-0.7656187	0	1.454295	0	-0.2847544	0	-0.928573	0	-0.5391231	0	-3.428663	0	1.454295	0	1.198225	-0.3020767	0.6754992	-0.8353162	-0.4408257	-0.7427684	-0.8179008	-0.1682097	-1.566268	-0.9567931	0.08649236	-0.3468425	-0.8150021	-0.9730159	-0.8892187	-0.6531841	-0.1407084	-0.1621235	-2.011414	-0.2367197						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802722	5071			150	5072	1	175	26	97	97	-3.04158	0	-1.811328	0	-1.50099	0	-0.3063641	0	-0.9565684	0	-0.4114538	0	1.5002	0	-0.7211457	0	-1.625679	0	-1.314142	0	-3.04158	0	1.5002	0	2.134695	-0.1446924	1.108785	-0.7835749	-0.0823597	-0.4572523	-0.9706517	-0.1511153	-1.616409	-0.8378199	-0.110867	-0.1885495	-1.537402	-0.3461171	-1.371514	-1.153663	0.6242673	0.157862	-1.98579	-0.6024054						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802756	5105			151	5105	1	176	26	97	97	-2.998194	0	-1.447168	0	-1.624117	0	-0.327015	0	-1.027615	0	-0.2227648	0	1.312066	0	-0.4026626	0	-1.272789	0	-1.319888	0	-2.998194	0	1.312066	0	2.005019	-0.3525466	1.175104	-0.7753657	-0.1793112	-0.5024526	-0.9011993	-0.09010337	-1.611269	-0.9848031	-0.03041719	-0.2433623	-1.376991	-0.2493401	-1.351733	-1.177842	0.461034	-0.07549476	-2.080743	-0.1034678						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802789	5138			152	5138	1	179	26	96	96	-2.89713	0	-1.641033	0	-1.41402	0	-0.6011242	0	-1.058637	0	-0.1285817	0	1.082461	0	-0.3956162	0	-1.295547	0	-1.192928	0	-2.89713	0	1.082461	0	1.822551	-0.3586705	0.9186639	-1.056216	-0.4956817	-0.8752843	-0.8632678	-0.02160727	-1.609956	-1.083158	-0.2660986	-0.4075372	-1.382735	-0.3635156	-1.365793	-1.264268	0.4422465	0.01401389	-2.13898	0.3069815						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802822	5171			153	5172	1	185	29	90	90	-3.352123	0	-2.523206	0	-1.774031	0	-0.9109064	0	-0.7329652	0	-0.2158775	0	1.43665	0	-0.7632198	0	-1.826042	0	-0.03147591	0	-3.352123	0	1.43665	0	0.9789558	-0.2307615	0.1852046	-2.3137	-1.399799	-2.075878	-1.535451	0.6035442	-1.385207	-1.288295	0.1116056	-0.3601298	-0.3785353	-0.4614659	-0.9667432	-1.051399	0.1663991	-0.01282895	-2.573295	2.301164						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802856	5205			154	5205	1	189	29	91	91	-5.13201	0	-2.072583	0	-0.6178803	0	-1.249744	0	-1.764682	0	0.04539265	0	0.72779	0	-0.9318382	0	-2.219074	0	-0.3489671	0	-5.13201	0	0.72779	0	1.057856	-0.02328975	0.8121075	-2.070681	-0.877753	-1.577893	-1.343082	0.9924165	-1.991987	-2.238904	0.1918304	-0.6563375	-0.7013909	-0.6468017	-1.550555	-1.703401	1.100853	0.7961481	-4.00177	3.484888						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802889	5238			155	5239	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802922	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802956	5305			157	5305	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150802989	5338			158	5339	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803023	5372			159	5372	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803056	5405			160	5405	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803089	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803123	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803156	5505			163	5506	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803189	5538			164	5539	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803223	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803256	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803289	5638			167	5639	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803323	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803356	5705			169	5706	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803390	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803423	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803456	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803490	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803523	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803556	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803590	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803623	5972			177	5973	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803657	6006			178	6006	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803690	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803723	6072			180	6073	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803757	6106			181	6106	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803790	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803823	6172			183	6173	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803857	6206			184	6206	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803890	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803923	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803957	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150803990	6339			188	6340	1	157	29	95	95	-2.519373	0	-1.387391	0	-1.660044	0	0.06347731	0	-2.166164	0	0.8244159	0	0.1414988	0	-1.638665	0	-2.432461	0	-2.109527	0	-2.519373	0	0.8244159	0	0.986681	0.1953299	0.7622423	-1.100202	-0.5982292	-0.4583029	-1.40114	1.192933	-0.4922436	-1.845226	0.8380738	-0.786314	-1.740883	0.02983997	-0.4611692	-1.066618	0.677106	0.07073233	-2.350179	1.671514						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804024	6373			189	6373	1	155	31	95	95	-1.702576	0	-1.316822	0	-0.7538289	0	0.7760804	0	-1.255534	0	0.2698916	0	0.5088407	0	-1.057778	0	-1.500605	0	-1.157618	0	-1.702576	0	0.7760804	0	0.8000097	0.2581857	0.1753828	-0.8802822	-0.6989809	-0.666241	-1.218337	0.4629073	-0.4935454	-1.471571	0.6612983	-0.4960116	-1.062036	0.001082702	-0.6125	-0.539109	-0.09026758	-0.3699739	-1.697224	0.7444297						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804057	6406			190	6406	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804090	6439			191	6440	1	145	30	109	109	-0.5837059	0	-1.718217	0	-2.487624	0	0.4123549	0	-1.674698	0	0.164476	0	-0.3689516	0	-1.721137	0	-1.935699	0	-3.521056	0	-0.5837059	0	0.4123549	0	1.682748	-0.1266255	1.048479	-0.5054519	0.527802	0.1487537	-0.2683475	0.2434614	-0.4711099	-0.6689851	0.1010644	-1.051935	-2.958115	-0.2226504	-1.092322	-1.25116	0.854966	0.1823798	-1.815238	0.4305219						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804124	6473			192	6473	1	147	31	104	104	-0.6965048	0	-1.592697	0	-1.808247	0	0.9209442	0	-0.9686177	0	-0.2270627	0	-0.315808	0	-0.8397429	0	-1.322607	0	-1.411304	0	-0.6965048	0	0.9209442	0	1.059178	-0.1405045	0.3354134	-0.8742802	-0.7093735	-0.8056732	-1.056641	-0.03131805	-0.4935413	-0.9501127	-0.4494353	-1.903718	-2.414169	-0.03909747	-1.103774	-1.71645	0.180437	-0.6775451	-1.930377	-0.04168448						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804157	6506			193	6507	1	151	31	100	100	-2.062507	0	-2.415529	0	-1.036091	0	1.265243	0	-2.788473	0	0.3420033	0	-0.7646263	0	-2.518828	0	-3.3598	0	-2.576815	0	-2.062507	0	1.265243	0	1.327463	0.194809	0.187852	-1.206395	-0.5461909	-0.4708816	-1.726214	0.6496265	-0.259487	-1.779402	0.2955284	-1.178793	-1.846419	-0.1196915	-0.7614471	-1.386684	0.7959346	0.1667858	-2.551753	0.4974633						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804190	6539			194	6540	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804224	6573			195	6573	1	156	34	88	88	-3.88404	0	-1.493231	0	-1.092037	0	2.080864	0	-3.147614	0	1.115247	0	0.1248268	0	-2.378322	0	-3.192221	0	-2.771143	0	-3.88404	0	2.080864	0	0.05535652	-0.2796672	-0.109628	-1.447711	-0.8324978	-0.6157408	-1.591205	2.005192	-0.6498393	-2.460593	1.367363	0.1690659	-1.446656	0.6416005	-0.1968199	-1.192194	-0.03311265	-0.1637718	-2.620089	-0.04331866						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804257	6606			196	6607	1	154	31	88	88	-3.323045	0	-0.5539607	0	-0.138522	0	0.9435998	0	-2.272829	0	0.4797058	0	-0.6930073	0	-0.3926046	0	-1.224606	0	-1.353091	0	-3.323045	0	0.9435998	0	0.2675349	-0.1731438	-0.07589786	-0.733384	-0.3881433	-0.3402827	-0.6956885	1.259308	-0.7510244	-1.47547	0.7138368	-0.3252693	-1.787951	-0.2727251	-0.4694375	-0.8089414	-0.3978263	-0.6151162	-2.278685	0.3488106						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804290	6639			197	6640	1	149	28	95	95	-1.616048	0	-0.8555968	0	-0.1719294	0	0.5909636	0	-0.6933666	0	0.2416445	0	0.02940881	0	-0.4534234	0	-1.038251	0	-0.2321753	0	-1.616048	0	0.5909636	0	0.433077	0.05219708	-0.1860141	-0.2221181	-0.5484025	-0.6782715	-1.013054	0.3893613	-0.9460613	-1.466584	-0.3332457	-0.9999068	-1.808826	-0.04862678	-0.8571947	-1.204719	0.3359461	-0.3737518	-2.272719	0.03894592						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804324	6673			198	6673	1	146	26	98	98	-1.879809	0	-1.011654	0	-0.9193922	0	0.5879732	0	-1.203615	0	0.4481036	0	0.3450092	0	-1.155987	0	-1.919178	0	-0.8879504	0	-1.879809	0	0.5879732	0	0.593499	0.06335603	-0.1799679	-0.4880613	-0.6924996	-0.8951762	-1.283606	0.5095086	-1.085087	-1.48366	-0.1936081	-0.6716334	-2.666086	0.4976427	-0.8123725	-1.331454	1.049252	0.2626351	-2.084929	-0.4647583						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804357	6706			199	6707	1	152	28	89	89	-3.755711	0	-0.698824	0	-0.7660652	0	0.9872717	0	-3.023875	0	0.9748533	0	-0.6498559	0	-1.18077	0	-2.197201	0	-1.544545	0	-3.755711	0	0.9872717	0	0.2936377	0.03264218	0.1653834	-0.9328346	-0.5219822	-0.3885998	-1.017339	1.882105	-0.8572381	-2.256804	0.6613836	-1.387518	-1.766625	-0.02255316	-0.736666	-1.637145	0.5315498	-0.3521509	-3.735965	0.9855759						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804391	6740			200	6740	1	144	25	104	104	-4.579628	0	-1.240436	0	-3.088869	0	-0.4126296	0	-2.687499	0	1.062614	0	-0.8155504	0	-2.889838	0	-3.49413	0	-3.101869	0	-4.579628	0	1.062614	0	0.2780751	-0.4312261	0.826914	-0.3790794	-0.1618004	-0.6184781	0.5068036	2.875187	-2.030395	-2.091645	1.237675	0.435246	-3.371339	-0.4503628	-0.8865257	-1.51784	0.3137399	-0.773853	-3.2755	0.06557571						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804424	6773			201	6773	1	148	27	92	92	-2.578766	0	-0.8180447	0	-0.9159597	0	0.800541	0	-1.730527	0	0.4981257	0	-0.280185	0	-0.8549798	0	-1.815921	0	-0.6369322	0	-2.578766	0	0.800541	0	0.3831413	-0.03656529	-0.006932953	-0.5121266	-0.5175204	-0.4787459	-1.276307	0.9139824	-0.8240829	-1.640467	0.007345607	-1.428651	-2.176002	0.08251388	-0.808112	-1.628836	0.4307392	-0.4709603	-3.069469	0.5684699						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804457	6806			202	6807	1	144	27	98	98	-1.436783	0	-1.346753	0	-1.070181	0	0.6996919	0	-0.9747427	0	0.2514412	0	0.1573839	0	-1.032959	0	-1.753512	0	-1.117569	0	-1.436783	0	0.6996919	0	0.831425	0.2122362	0.0654429	-0.3791781	-0.6829317	-0.8183574	-0.9255965	0.4099213	-0.9479706	-1.265014	-0.5395114	-0.7157263	-1.981082	0.6914464	-0.7976357	-1.221368	1.135455	0.3919158	-1.345444	-0.3894224						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804491	6840			203	6840	1	149	30	92	92	-1.916666	0	-0.9812751	0	-1.207753	0	0.667107	0	-1.085489	0	0.1977526	0	-0.06691162	0	-0.6815127	0	-1.287919	0	-0.5806119	0	-1.916666	0	0.667107	0	0.5774451	0.0422173	0.0207724	-0.7335643	-0.359881	-0.306465	-1.157249	0.5873711	-0.5808522	-1.104009	-0.09615427	-1.257812	-2.034198	0.1342763	-0.610376	-1.358684	0.1171394	-0.7740642	-2.6324	0.2131256						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804524	6873			204	6874	1	147	30	97	97	-2.01964	0	-1.80808	0	-1.956848	0	0.8269849	0	-1.521188	0	0.2807347	0	0.5580271	0	-1.76439	0	-2.678221	0	-1.815893	0	-2.01964	0	0.8269849	0	1.118517	0.1411489	0.09750605	-0.7860992	-0.7805413	-0.7632589	-1.110402	0.6410279	-1.132271	-1.407327	-0.03304857	-0.6214903	-2.730217	1.167419	-0.9662278	-1.313592	1.200961	0.1705069	-1.889102	-0.7132441						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804557	6906			205	6907	1	148	29	99	99	-2.590188	0	-1.858468	0	-2.393172	0	-0.2978846	0	-1.776904	0	0.2055292	0	0.4959987	0	-1.198293	0	-2.367019	0	-1.504014	0	-2.590188	0	0.4959987	0	0.9792933	0.02254974	0.5406166	-1.419629	-0.6729287	-0.4357609	-1.597984	0.5727251	-1.063383	-1.665068	0.3115436	-1.656371	-2.019062	0.6241673	-0.8658804	-1.934404	1.229484	0.174406	-2.249175	0.5795393						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804591	6940			206	6940	1	149	30	98	98	-1.812674	0	-1.340699	0	-1.39849	0	0.366018	0	-1.312605	0	0.08924043	0	-0.002950151	0	-1.089831	0	-2.01419	0	-1.255462	0	-1.812674	0	0.366018	0	0.6380811	0.1976323	-0.1737756	-1.011266	-0.78625	-0.8517888	-1.274297	0.488676	-0.8950205	-1.72635	-0.09275358	-1.131527	-2.142799	0.9137005	-0.9372911	-1.45675	1.305116	0.3244635	-2.586273	0.8300444						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804624	6973			207	6974	1	158	32	89	89	-5.110904	0	-2.391406	0	-1.678469	0	0.5109544	0	-4.279007	0	1.309474	0	-0.4298894	0	-2.861695	0	-4.583619	0	-3.160616	0	-5.110904	0	1.309474	0	0.01633086	-0.0885049	0.1422746	-2.315449	-0.8807464	-0.5525976	-1.438584	1.933954	-1.047066	-3.215257	0.5437252	-0.5436778	-1.247145	0.8867005	0.2550581	-1.837913	0.9636375	0.5533312	-4.103817	1.657683						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804658	7007			208	7007	1	161	32	87	87	-3.479331	0	-1.875696	0	-0.5741109	0	0.106181	0	-2.404285	0	0.4996222	0	-0.430433	0	-1.960801	0	-2.75659	0	-2.166957	0	-3.479331	0	0.4996222	0	0.09291912	-0.1307699	-0.2714376	-2.060014	-0.6336531	-0.6917676	-1.213952	1.266564	-0.4425745	-1.766101	0.5518274	-0.02555226	-0.7389596	-0.5847975	0.5248263	-0.7989641	-0.1944841	-0.01192618	-3.009955	0.8000927						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804691	7040			209	7040	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804724	7073			210	7074	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804758	7107			211	7107	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804791	7140			212	7140	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804824	7173			213	7174	1	156	29	91	91	-1.817377	0	-1.128632	0	-1.297015	0	-0.4709907	0	-1.118028	0	-0.003790695	0	-0.1317876	0	0.23351	0	-0.4983956	0	-0.506493	0	-1.817377	0	-0.003790695	0	0.5974511	0.1094372	-0.2159594	-1.537219	-1.002877	-0.3129088	-0.2633806	0.2986322	-0.5746168	-0.7801277	0.2338839	-0.3999937	-0.9012471	0.1148071	-0.03705425	-0.3520837	-0.6932917	-0.9948288	-1.295546	0.6011						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804858	7207			214	7207	1	159	30	93	93	-2.644664	0	-2.140097	0	-1.563567	0	0.8560302	0	-3.129753	0	0.5549357	0	-0.7976884	0	-2.089446	0	-3.040499	0	-2.163529	0	-2.644664	0	0.8560302	0	0.7427688	0.09118866	0.1634725	-1.891204	-0.9754795	-0.5752564	-1.781552	1.228712	-0.4474917	-1.976583	0.2381857	-1.552824	-1.93286	0.1267558	-0.4263965	-1.674719	0.9427983	-0.1088302	-2.744868	1.347439						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804891	7240			215	7241	1	167	34	86	86	-3.030077	0	-2.582014	0	-2.769539	0	1.190302	0	-2.747559	0	1.229962	0	0.04021423	0	-2.390959	0	-3.538437	0	-2.425714	0	-3.030077	0	1.229962	0	0.1868309	-0.06169383	0.2832654	-2.67112	-0.7502664	-1.11598	-1.201991	1.943404	-0.5494195	-2.372026	0.4339114	-0.5616209	-0.8312263	0.7583667	-0.1884003	-1.170272	0.1036477	-0.4725616	-2.646156	2.330197						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804924	7273			216	7274	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804958	7307			217	7307	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150804991	7340			218	7341	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805025	7374			219	7374	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805058	7407			220	7407	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805091	7440			221	7441	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805125	7474			222	7474	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805158	7507			223	7508	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805191	7540			224	7541	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805225	7574			225	7574	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805258	7607			226	7608	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805291	7640			227	7641	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805325	7674			228	7674	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805358	7707			229	7708	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805392	7741			230	7741	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805425	7774			231	7774	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805458	7807			232	7808	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805492	7841			233	7841	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805525	7874			234	7875	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805558	7907			235	7908	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805592	7941			236	7941	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805625	7974			237	7975	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805659	8008			238	8008	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805692	8041			239	8041	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805725	8074			240	8075	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805759	8108			241	8108	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805792	8141			242	8141	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805825	8174			243	8175	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805859	8208			244	8208	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805892	8241			245	8242	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805925	8274			246	8275	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805959	8308			247	8308	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150805992	8341			248	8342	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806026	8375			249	8375	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806059	8408			250	8408	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806092	8441			251	8442	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806126	8475			252	8475	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806159	8508			253	8509	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806192	8541			254	8542	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806226	8575			255	8575	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806259	8608			256	8609	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806292	8641			257	8642	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806326	8675			258	8675	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806359	8708			259	8709	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806393	8742			260	8742	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806426	8775			261	8775	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806459	8808			262	8809	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806493	8842			263	8842	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806526	8875			264	8876	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806559	8908			265	8909	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806593	8942			266	8942	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806626	8975			267	8976	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806660	9009			268	9009	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806693	9042			269	9042	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806726	9075			270	9076	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806760	9109			271	9109	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806793	9142			272	9142	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806826	9175			273	9176	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806860	9209			274	9209	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806893	9242			275	9243	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806926	9275			276	9276	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806960	9309			277	9309	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150806993	9342			278	9343	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807027	9376			279	9376	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807060	9409			280	9409	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807093	9442			281	9443	1	358	231	14	14	-6.621685	0	-0.4123029	0	-5.355464	0	-5.152271	0	-1.382639	0	-1.739401	0	-2.193554	0	-1.036946	0	0.09447318	0	-2.542853	0	-6.621685	0	-0.4123029	0	-1.539889	-1.665748	-0.05028898	-2.811165	-1.812877	-1.640905	-3.472677	-2.402703	-1.266541	-0.1658231	-4.720406	0.4339607	-1.006709	-3.712729	-0.9974893	-0.850345	-4.2038	-2.975634	-3.398133	-0.754097						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807127	9476			282	9476	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807160	9509			283	9510	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807193	9542			284	9543	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807227	9576			285	9576	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807260	9609			286	9610	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807293	9642			287	9643	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807327	9676			288	9676	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807360	9709			289	9710	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807394	9743			290	9743	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807427	9776			291	9776	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807460	9809			292	9810	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807494	9843			293	9843	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807527	9876			294	9877	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807560	9909			295	9910	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807594	9943			296	9943	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807627	9976			297	9977	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807661	10010			298	10010	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807694	10043			299	10043	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807727	10076			300	10077	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807761	10110			301	10110	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807794	10143			302	10143	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807827	10176			303	10177	1	364	240	24	24	-6.621685	0	-0.4123029	0	-5.355464	0	-5.152271	0	-1.382639	0	-1.739401	0	-2.193554	0	-1.036946	0	0.09447318	0	-2.542853	0	-6.621685	0	-0.4123029	0	-1.539889	-1.665748	-0.05028898	-2.811165	-1.812877	-1.640905	-3.472677	-2.402703	-1.266541	-0.1658231	-4.720406	0.4339607	-1.006709	-3.712729	-0.9974893	-0.850345	-4.2038	-2.975634	-3.398133	-0.754097						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807861	10210			304	10210	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807894	10243			305	10244	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807927	10276			306	10277	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807961	10310			307	10310	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150807994	10343			308	10344	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150808028	10377			309	10377	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150808061	10410			310	10410	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150808094	10443			311	10444	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150808128	10477			312	10477	1	418	218	12	12	-6.621685	0	-0.4123029	0	-5.355464	0	-5.152271	0	-1.382639	0	-1.739401	0	-2.193554	0	-1.036946	0	0.09447318	0	-2.542853	0	-6.621685	0	-0.4123029	0	-1.539889	-1.665748	-0.05028898	-2.811165	-1.812877	-1.640905	-3.472677	-2.402703	-1.266541	-0.1658231	-4.720406	0.4339607	-1.006709	-3.712729	-0.9974893	-0.850345	-4.2038	-2.975634	-3.398133	-0.754097						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150808161	10510			313	10511	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_73	0	MALE	recording	TestImage	Emotient FACET	20180320_150808194	10543			314	10544	0																																																						
