#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:02.571 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002637	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002671	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002704	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002737	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002770	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002804	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002837	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002870	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002904	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002937	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144002970	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003004	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003037	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003071	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003104	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003137	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003170	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003204	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003237	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003270	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003304	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003337	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003370	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003404	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003437	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003471	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003504	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003537	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003570	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003604	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003637	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003670	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003704	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003737	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003770	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003804	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003837	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003871	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003904	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003937	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144003970	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004004	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004037	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004070	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004104	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004137	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004170	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004204	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004237	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004271	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004304	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004337	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004370	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004404	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004437	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004470	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004504	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004537	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004570	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004604	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004637	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004671	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004704	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004737	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004770	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004804	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004837	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004870	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004904	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004937	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144004970	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005004	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005037	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005071	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005104	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005137	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005170	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005204	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005237	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005270	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005304	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005337	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005370	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005404	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005437	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005471	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005504	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005537	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005570	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005604	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005637	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005670	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005704	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005737	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005770	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005804	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005837	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005871	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005904	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005937	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144005970	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006004	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006037	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006070	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006104	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006137	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006170	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006204	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006237	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006271	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006304	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006337	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006370	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006404	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006437	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006470	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006504	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006537	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006570	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006604	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006637	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006671	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006704	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006737	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006770	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006804	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006837	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006870	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006904	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006937	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144006970	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007004	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007037	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007071	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007104	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007137	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007170	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007204	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007237	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007270	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007304	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007337	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007370	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007404	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007437	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007471	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007504	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007537	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007570	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007604	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007637	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007670	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007704	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007737	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007770	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007804	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007837	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007871	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007904	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007937	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144007970	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008004	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008037	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008070	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008104	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008137	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008170	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008204	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008237	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008271	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008304	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008337	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008370	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008404	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008437	5866			174	5867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008470	5899			175	5900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008504	5933			176	5933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008537	5966			177	5967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008570	5999			178	6000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008604	6033			179	6033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008637	6066			180	6067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008671	6100			181	6100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008704	6133			182	6133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008737	6166			183	6167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008770	6199			184	6200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008804	6233			185	6233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008837	6266			186	6267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008870	6299			187	6300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008904	6333			188	6333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008937	6366			189	6367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144008970	6399			190	6400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009004	6433			191	6433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009037	6466			192	6467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009071	6500			193	6500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009104	6533			194	6533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009137	6566			195	6567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009170	6599			196	6600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009204	6633			197	6633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009237	6666			198	6667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009270	6699			199	6700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009304	6733			200	6733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009337	6766			201	6767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009370	6799			202	6800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009404	6833			203	6833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009437	6866			204	6867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009470	6899			205	6900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_16	0	MALE	recording	TestImage	Emotient FACET	20180320_144009504	6933			206	6933	0																																																						
