#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:07:59.280 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759346	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759380	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759413	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759446	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759480	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759513	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759546	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759580	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759613	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759647	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759680	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759713	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759747	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759780	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759813	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759847	567			15	567	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759880	600			16	601	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759913	633			17	634	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759947	667			18	667	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150759980	700			19	701	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800014	734			20	734	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800047	767			21	767	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800080	800			22	801	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800114	834			23	834	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800147	867			24	868	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800180	900			25	901	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800214	934			26	934	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800247	967			27	968	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800281	1001			28	1001	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800314	1034			29	1034	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800347	1067			30	1068	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800381	1101			31	1101	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800414	1134			32	1134	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800447	1167			33	1168	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800481	1201			34	1201	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800514	1234			35	1235	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800547	1267			36	1268	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800581	1301			37	1301	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800614	1334			38	1335	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800648	1368			39	1368	1	226	81	88	88	-4.974359	0	-1.81669	0	-3.802562	0	-1.015666	0	-1.924406	0	-0.1176398	0	1.74679	0	-0.1684421	0	-1.648879	0	-1.44311	0	-4.974359	0	1.74679	0	1.679042	-0.8912485	2.359828	-2.411295	-0.3341537	-0.9222367	-0.4784479	0.7547522	-2.22512	-1.322492	0.1023188	-0.449257	-0.2092658	-0.424221	-1.463824	-1.337425	0.3937855	0.1129066	-2.857079	1.790789						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800681	1401			40	1401	1	228	82	82	82	-4.354626	0	-2.015483	0	-2.254942	0	-0.9264866	0	-1.471689	0	-0.5448355	0	1.173618	0	-0.2089023	0	-1.284834	0	-0.1727533	0	-4.354626	0	1.173618	0	0.6694505	-0.7355437	0.9191134	-2.304451	-0.6139375	-1.167145	-1.100362	0.811997	-1.698682	-1.716493	0.1291871	-0.8182291	0.02340029	-0.3307295	-0.5842466	-0.9392153	0.8177924	0.7985469	-2.667745	2.331458						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800714	1434			41	1435	1	231	84	77	77	-3.873467	0	-1.346278	0	-1.351086	0	-0.5221473	0	-1.234017	0	-0.05583407	0	0.6374941	0	-0.1170594	0	-0.9848776	0	0.2583033	0	-3.873467	0	0.6374941	0	-0.08603991	-0.6394213	0.2399279	-1.762553	-0.8739884	-1.337522	-0.7612002	0.9313429	-1.441428	-1.635325	0.429526	-0.5243669	0.07080875	0.005224052	-0.1563995	-0.5795307	0.4959372	0.6415316	-1.980041	2.029279						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800748	1468			42	1468	1	228	82	82	82	-4.313047	0	-2.019337	0	-2.190318	0	-0.9139121	0	-1.453221	0	-0.5150784	0	1.127876	0	-0.2269101	0	-1.301359	0	-0.1846099	0	-4.313047	0	1.127876	0	0.6490365	-0.7168036	0.8681554	-2.26721	-0.6002606	-1.175533	-1.084244	0.8315755	-1.673786	-1.704437	0.1375176	-0.8156489	0.0275732	-0.3347767	-0.5579461	-0.931724	0.8370827	0.814594	-2.632376	2.239044						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800781	1501			43	1502	1	232	83	75	75	-2.845397	0	-1.555791	0	-0.3944385	0	-0.5345929	0	-1.179151	0	-0.1203388	0	0.5183439	0	-0.5115159	0	-1.420045	0	-0.01161543	0	-2.845397	0	0.5183439	0	0.1012826	-0.4994555	-0.05966217	-1.349641	-0.8504596	-1.2435	-1.138953	0.8566546	-1.029794	-0.9364232	0.4685063	-0.1310731	0.2003107	-0.2560553	0.06779833	-0.2673379	0.2214335	0.5901101	-1.222443	1.642383						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800814	1534			44	1535	1	228	82	83	83	-4.724549	0	-2.109647	0	-3.600904	0	-1.16571	0	-1.856777	0	-0.2826428	0	1.519543	0	-0.3756399	0	-1.606981	0	-0.7066219	0	-4.724549	0	1.519543	0	1.000457	-1.043455	1.730647	-2.261242	-0.6928868	-1.266722	-1.015564	0.952933	-1.881694	-1.472833	0.3158375	-0.5621324	0.1701961	-0.1927931	-0.9076593	-1.005898	0.70787	0.7530649	-2.611303	2.547309						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800848	1568			45	1568	1	228	82	83	83	-4.421051	0	-2.134871	0	-3.180367	0	-1.179655	0	-1.607131	0	-0.3857461	0	1.475668	0	-0.2570871	0	-1.376855	0	-0.3040866	0	-4.421051	0	1.475668	0	0.8700739	-0.8410822	1.431424	-2.439583	-0.6413486	-1.13345	-1.129015	0.8833404	-1.732443	-1.604832	0.1949552	-0.6999031	0.2453157	-0.2672103	-0.8991669	-1.013423	0.7715981	0.805529	-2.671318	2.918286						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800881	1601			46	1602	1	231	83	77	77	-3.6175	0	-1.331578	0	-1.111864	0	-0.1076674	0	-1.159752	0	-0.09147851	0	0.586256	0	-0.1269844	0	-0.8893507	0	0.5314959	0	-3.6175	0	0.586256	0	-0.1587982	-0.6985962	0.2946137	-1.680315	-0.8206789	-1.317717	-0.8634621	0.993126	-1.400014	-1.553334	0.3546302	-0.6072484	-0.04678277	-0.0926234	-0.1980514	-0.6743344	0.3872741	0.5469519	-2.028813	1.925978						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800914	1634			47	1635	1	227	80	89	89	-4.7727	0	-1.452114	0	-3.284913	0	-1.31155	0	-1.681584	0	-0.2817189	0	1.471919	0	0.2154778	0	-1.13904	0	-0.7989975	0	-4.7727	0	1.471919	0	1.4185	-0.9887817	2.320163	-2.240419	-0.2581661	-0.7271442	-0.3798058	0.3983836	-2.188017	-1.369118	0.1602663	-0.2061395	0.2698599	-0.7746142	-1.499714	-1.132801	-0.1998348	-0.1382604	-2.83257	2.344213						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800948	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150800981	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801015	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801048	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801081	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801115	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801148	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801181	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801215	1935			56	1935	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801248	1968			57	1969	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801282	2002			58	2002	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801315	2035			59	2035	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801348	2068			60	2069	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801382	2102			61	2102	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801415	2135			62	2135	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801448	2168			63	2169	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801482	2202			64	2202	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801515	2235			65	2236	1	233	84	77	77	-4.187078	0	-2.666533	0	-2.79319	0	-1.757681	0	-1.411589	0	-0.3959005	0	1.006642	0	-0.7844847	0	-1.740747	0	-0.1414482	0	-4.187078	0	1.006642	0	0.5589859	-0.6431358	0.5784516	-2.542319	-1.245568	-1.537282	-1.060248	0.9578532	-1.565365	-1.332758	0.3158808	-0.2993003	0.1471798	0.08426742	-0.4057047	-0.5437053	0.7635406	1.031256	-1.762229	3.311344						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801548	2268			66	2269	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801582	2302			67	2302	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801615	2335			68	2336	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801649	2369			69	2369	1	228	82	87	87	-4.327741	0	-2.178999	0	-2.916387	0	-1.20208	0	-1.604912	0	-0.3647532	0	1.723957	0	-0.2602976	0	-1.705723	0	-0.3759114	0	-4.327741	0	1.723957	0	1.660246	-0.2538024	1.811766	-2.824706	-0.7840847	-1.06277	-0.9642044	0.533752	-1.903868	-1.388556	0.3907749	-0.07590207	0.2253193	-0.129343	-1.301273	-0.9215736	-0.1104167	-0.002262755	-2.19121	4.215189						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801682	2402			70	2402	1	227	82	88	88	-3.321816	0	-1.872602	0	-1.615142	0	-0.229131	0	-0.8780255	0	-0.5557151	0	1.436454	0	-0.1668631	0	-1.195075	0	-0.1408701	0	-3.321816	0	1.436454	0	1.623957	-0.06214569	1.034814	-2.15984	-0.6788621	-0.9511036	-0.8853506	0.169606	-1.435938	-1.170219	0.4324662	-0.06445802	-0.4701189	-0.3189368	-1.604382	-0.4400042	-1.062799	-0.8859601	-1.971853	4.029705						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801715	2435			71	2436	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801749	2469			72	2469	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801782	2502			73	2503	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801815	2535			74	2536	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801849	2569			75	2569	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801882	2602			76	2603	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801915	2635			77	2636	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801949	2669			78	2669	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150801982	2702			79	2703	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802016	2736			80	2736	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802049	2769			81	2769	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802082	2802			82	2803	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802116	2836			83	2836	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802149	2869			84	2870	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802182	2902			85	2903	1	230	87	86	86	-5.466425	0	-1.19426	0	-0.8698637	0	-0.5764951	0	-2.158019	0	-0.03322918	0	0.8584331	0	-0.3304653	0	-1.527619	0	-0.4925395	0	-5.466425	0	0.8584331	0	0.8195041	-0.2023285	0.6288881	-2.023901	-0.9019397	-1.266689	-1.642207	0.5719598	-1.552699	-2.28466	0.7726751	-0.5661321	-0.06145172	-1.721661	-1.096171	-1.188966	-0.5268775	-0.5419123	-4.038417	1.974553						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802216	2936			86	2936	1	225	86	89	89	-6.012579	0	-1.076189	0	-0.8480344	0	-0.9612868	0	-2.678276	0	-0.4521794	0	0.4502628	0	-0.3357481	0	-1.347703	0	-0.6770748	0	-6.012579	0	0.4502628	0	0.9776338	-0.02906877	0.7674922	-2.182154	-1.459964	-1.295809	-1.962276	0.3498258	-1.991656	-2.524794	0.410933	-0.8498977	-0.2776975	-2.157782	-1.306218	-1.501156	-0.2213713	-0.2283837	-3.92396	2.373171						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802249	2969			87	2970	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802283	3003			88	3003	1	221	85	91	91	-6.169837	0	-1.805888	0	-2.164602	0	-1.465049	0	-2.227451	0	-0.5715802	0	0.8094552	0	0.03886963	0	-1.03113	0	-0.4168347	0	-6.169837	0	0.8094552	0	1.045564	-0.3592371	1.097232	-2.977098	-0.5599326	-0.6412866	-1.676655	0.2616767	-1.634493	-1.752987	0.8331032	-0.5657847	0.4480614	-2.122403	-1.230417	-1.133065	-0.6752824	-0.4958512	-3.517204	2.494344						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802316	3036			89	3036	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802349	3069			90	3070	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802383	3103			91	3103	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802416	3136			92	3136	1	214	83	92	92	-4.531834	0	-2.383267	0	-3.251342	0	-1.009332	0	-1.477904	0	-1.005403	0	0.9818633	0	-0.1140729	0	-1.082565	0	-0.7177368	0	-4.531834	0	0.9818633	0	1.480851	-0.112635	1.101286	-2.813483	-0.2875026	-0.7000124	-1.288931	0.3162312	-0.8982139	-0.7929174	0.9300642	-0.5818149	-0.3066105	-1.162045	-0.9882449	-0.773823	-0.4864868	-0.5308315	-1.982777	1.501473						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802449	3169			93	3170	1	214	83	91	91	-4.547544	0	-2.215099	0	-3.051178	0	-0.4414474	0	-1.825646	0	-0.7599757	0	0.432829	0	-0.006247932	0	-1.007117	0	0.1115382	0	-4.547544	0	0.432829	0	1.028939	-0.436179	1.095997	-2.746878	-0.3031861	-0.6396181	-1.478851	0.3604091	-1.165228	-1.281575	0.4535428	-1.075175	-0.2795343	-1.063139	-1.295244	-1.14759	-0.521737	-0.6350091	-2.71678	2.153702						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802483	3203			94	3203	1	214	83	90	90	-5.33299	0	-2.31323	0	-3.107035	0	-0.4797157	0	-2.156034	0	-0.7920275	0	0.7513754	0	-0.2061979	0	-1.42181	0	-0.2279225	0	-5.33299	0	0.7513754	0	1.10598	-0.334058	1.186348	-2.722852	-0.308036	-0.6918316	-1.487711	0.3977625	-1.265823	-1.422948	0.8316191	-0.9255974	-0.2032182	-1.207336	-1.146741	-1.10283	-0.5433497	-0.7326201	-3.024635	1.858458						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802516	3236			95	3237	1	209	80	97	97	-4.209292	0	-1.169711	0	-1.97102	0	0.01952473	0	-1.483331	0	-0.7992918	0	0.3552403	0	0.1075189	0	-0.2332244	0	-0.3130261	0	-4.209292	0	0.3552403	0	1.116908	-0.42413	1.238478	-1.227496	-0.08365902	-0.3085683	-0.8521705	0.2220205	-1.19863	-1.115188	0.2608566	-0.7019401	-0.6990641	-1.141478	-1.764782	-0.7429376	-0.9899554	-0.7646184	-2.263598	1.398424						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802549	3269			96	3270	1	212	82	90	90	-4.630244	0	-2.147341	0	-2.950593	0	0.2343977	0	-2.735015	0	-0.7265796	0	0.4207522	0	-0.6815729	0	-1.576424	0	-0.8249816	0	-4.630244	0	0.4207522	0	1.183896	-0.3762905	1.265234	-2.481443	-0.4021993	-0.7361903	-1.634807	0.4352103	-1.238967	-1.54585	0.208643	-1.134728	-0.5641351	-0.6567706	-1.094247	-1.213873	-0.1180611	-0.2798769	-2.587796	1.737149						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802583	3303			97	3303	1	205	80	98	98	-4.918263	0	-2.070563	0	-3.239255	0	-1.246729	0	-2.175307	0	-0.09605654	0	0.6878399	0	-0.4180647	0	-1.411502	0	-1.386133	0	-4.918263	0	0.6878399	0	1.6277	-0.5267601	1.577972	-2.040839	-0.03550655	-0.4147432	-0.9338464	0.6127364	-1.218433	-1.313134	0.6085668	-0.5180302	-0.9475104	-1.06837	-1.664617	-1.173512	-0.6906058	-0.7704846	-2.875576	1.222113						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802616	3336			98	3337	1	211	81	90	90	-3.767289	0	-1.785507	0	-2.269845	0	0.2331014	0	-2.272223	0	-0.7306668	0	0.3703474	0	-0.6341168	0	-1.30852	0	-0.4897376	0	-3.767289	0	0.3703474	0	0.7716848	-0.4913791	0.9720941	-1.977209	-0.4731146	-0.7394215	-1.443048	0.3062392	-1.205788	-1.628416	0.1531311	-0.9922909	-0.7579145	-0.7595682	-0.9183313	-1.06006	-0.0587093	-0.01385749	-2.202032	1.555749						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802650	3370			99	3370	1	208	81	91	91	-5.632664	0	-1.839838	0	-1.548018	0	-0.9306534	0	-2.692765	0	-0.5095772	0	1.178723	0	-0.3751177	0	-1.752425	0	-0.6273581	0	-5.632664	0	1.178723	0	1.245742	-0.4208342	1.181234	-2.132983	-0.3939761	-0.7210917	-1.291912	-0.09730725	-1.804786	-2.005971	0.9020333	-0.6209378	-0.3198086	-1.705948	-1.052459	-1.310973	-0.2233588	-0.2953828	-3.294296	1.087762						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802683	3403			100	3403	1	209	81	89	89	-5.402909	0	-1.620447	0	-1.310909	0	-0.777594	0	-2.634414	0	-0.6087391	0	1.082775	0	-0.3872513	0	-1.637663	0	-0.6259885	0	-5.402909	0	1.082775	0	1.042044	-0.2848789	0.9975481	-1.870587	-0.5851005	-0.6828294	-1.418671	-0.1130541	-1.744058	-2.02727	0.8842179	-0.6691568	-0.6424746	-1.602615	-0.8689474	-1.179553	-0.02424533	-0.07039924	-3.253481	1.035248						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802716	3436			101	3437	1	207	81	92	92	-6.311971	0	-1.584306	0	-1.369867	0	-1.060593	0	-3.02791	0	-0.286907	0	0.7939683	0	-0.2721162	0	-1.662538	0	-0.5530099	0	-6.311971	0	0.7939683	0	1.197556	-0.408048	1.325463	-1.942049	-0.2529911	-0.4072493	-0.9960322	-0.1681555	-2.062574	-2.157696	1.068879	-0.3321678	-0.2056661	-2.043041	-1.414264	-1.406118	-0.4398074	-0.2330208	-3.521423	1.271889						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802750	3470			102	3470	1	208	80	91	91	-4.880584	0	-1.296683	0	-1.555082	0	-0.6170093	0	-2.475168	0	-1.084173	0	0.297493	0	0.03178805	0	-0.7765669	0	-0.2702079	0	-4.880584	0	0.297493	0	0.8911617	-0.4477825	1.240208	-2.034885	-0.440625	-0.514932	-1.28416	-0.3654993	-1.724684	-1.884069	0.07119809	-1.035382	-0.5434161	-1.587685	-0.925606	-1.149943	0.009522378	0.05489853	-2.569824	1.515633						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802783	3503			103	3504	1	202	80	98	98	-6.061658	0	-2.331998	0	-3.852386	0	-1.911334	0	-1.549544	0	-0.9514154	0	1.678094	0	-0.5691001	0	-1.673015	0	-2.19813	0	-6.061658	0	1.678094	0	2.481309	-0.122015	2.047086	-2.17542	0.1489007	-0.03110753	-0.2369862	0.2713466	-1.519853	-0.7409855	0.8725954	0.135927	-0.6826187	-1.381969	-1.190375	-0.4503946	-1.019718	-1.064295	-2.857249	-0.6811242						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802816	3536			104	3537	1	208	81	91	91	-4.185902	0	-1.549495	0	-4.237538	0	-1.478732	0	-1.194929	0	-1.350367	0	0.6595074	0	0.740933	0	-0.003364824	0	-0.1581709	0	-4.185902	0	0.6595074	0	1.308066	-0.6020938	1.138489	-2.888609	-0.368439	-0.6922483	-0.9475844	-0.3611647	-1.489466	-0.9235899	0.3339221	-0.9498554	-0.2852599	-0.9505411	-1.105245	-0.8639309	-1.259644	-1.216811	-2.027548	1.135397						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802850	3570			105	3570	1	214	82	87	87	-2.102823	0	-1.639497	0	-2.646733	0	0.7743372	0	-0.3017397	0	-1.634129	0	0.787685	0	0.08783694	0	-0.0528446	0	0.3410585	0	-2.102823	0	0.787685	0	0.4431921	-0.3108397	0.3350688	-2.255608	-0.7412319	-1.166753	-1.614079	-0.1863708	-0.7534876	-0.5127734	-0.2635835	-0.6701606	-0.569103	-0.4880916	-0.434208	-0.2009586	-1.452233	-1.027477	-1.394734	1.285257						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802883	3603			106	3604	1	215	81	89	89	-3.964442	0	-1.742177	0	-3.642089	0	-0.5198893	0	-0.9989455	0	-1.56488	0	0.8828171	0	0.2844091	0	-0.1969595	0	-0.1630019	0	-3.964442	0	0.8828171	0	1.048213	-0.5524783	1.069163	-2.994741	-0.6700274	-1.018041	-1.390408	-0.1830025	-1.263392	-0.8789564	0.1818561	-0.8263211	-0.212351	-0.7458998	-0.7677983	-0.6093416	-0.5910901	-0.6072034	-1.6489	1.342156						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802916	3636			107	3637	1	218	81	89	89	-4.449788	0	-2.004619	0	-3.388637	0	-0.6313092	0	-2.125884	0	-1.027387	0	0.6358742	0	-0.006317085	0	-1.043161	0	-0.8816849	0	-4.449788	0	0.6358742	0	1.032095	-0.6709342	1.26225	-3.263685	-0.4650218	-0.80257	-1.392317	0.0735641	-1.226397	-1.316619	-0.1387608	-1.355224	-0.622202	-0.7203589	-0.6551021	-1.300649	0.2342489	-0.06658783	-2.770242	1.954832						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802950	3670			108	3670	1	222	80	88	88	-4.792832	0	-1.670038	0	-5.178962	0	-2.674185	0	-2.675911	0	-0.001197967	0	0.7494089	0	0.4993567	0	-0.807239	0	-1.66685	0	-4.792832	0	0.7494089	0	1.027174	-0.9939499	1.501973	-3.923783	-1.191305	-0.6897772	-0.823482	0.2573822	-1.725314	-1.702929	0.5946281	-0.3017363	-0.6358505	-0.3797148	-0.4929534	-1.245598	-0.05161255	0.1427142	-2.439048	3.132113						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150802983	3703			109	3704	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803017	3737			110	3737	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803050	3770			111	3770	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803083	3803			112	3804	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803117	3837			113	3837	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803150	3870			114	3871	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803183	3903			115	3904	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803217	3937			116	3937	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803250	3970			117	3971	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803284	4004			118	4004	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803317	4037			119	4037	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803350	4070			120	4071	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803384	4104			121	4104	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803417	4137			122	4137	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803450	4170			123	4171	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803484	4204			124	4204	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803517	4237			125	4238	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803550	4270			126	4271	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803584	4304			127	4304	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803617	4337			128	4338	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803651	4371			129	4371	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803684	4404			130	4404	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803717	4437			131	4438	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803751	4471			132	4471	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803784	4504			133	4505	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803817	4537			134	4538	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803851	4571			135	4571	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803884	4604			136	4605	1	292	83	48	48	-0.7769468	0	0.0322083	0	-0.1764369	0	-0.1850075	0	0.1813827	0	-0.2719021	0	-0.06040673	0	0.5547777	0	0.3545737	0	0.4362893	0	-0.7769468	0	0.1813827	0	-0.08846623	-0.1733662	-0.3512874	-0.4698525	-0.5276636	-0.6003613	-0.1139437	-0.3353208	-0.4561213	-0.2548533	-0.07119925	0.1357868	0.5882741	-1.164904	-0.4259825	0.3804288	-1.649341	-1.081005	-1.062567	1.297426						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803917	4637			137	4638	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803951	4671			138	4671	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150803984	4704			139	4705	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804018	4738			140	4738	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804051	4771			141	4771	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804084	4804			142	4805	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804118	4838			143	4838	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804151	4871			144	4872	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804184	4904			145	4905	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804218	4938			146	4938	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804251	4971			147	4972	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804285	5005			148	5005	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804318	5038			149	5038	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804351	5071			150	5072	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804385	5105			151	5105	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804418	5138			152	5138	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804451	5171			153	5172	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804485	5205			154	5205	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804518	5238			155	5239	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804551	5271			156	5272	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804585	5305			157	5305	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804618	5338			158	5339	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804652	5372			159	5372	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804685	5405			160	5405	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804718	5438			161	5439	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804752	5472			162	5472	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804785	5505			163	5506	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804818	5538			164	5539	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804852	5572			165	5572	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804885	5605			166	5606	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804918	5638			167	5639	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804952	5672			168	5672	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150804985	5705			169	5706	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805019	5739			170	5739	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805052	5772			171	5772	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805085	5805			172	5806	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805119	5839			173	5839	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805152	5872			174	5873	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805185	5905			175	5906	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805219	5939			176	5939	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805252	5972			177	5973	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805286	6006			178	6006	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805319	6039			179	6039	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805352	6072			180	6073	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805386	6106			181	6106	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805419	6139			182	6139	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805452	6172			183	6173	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805486	6206			184	6206	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805519	6239			185	6240	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805552	6272			186	6273	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805586	6306			187	6306	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805619	6339			188	6340	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805653	6373			189	6373	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805686	6406			190	6406	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805719	6439			191	6440	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805753	6473			192	6473	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805786	6506			193	6507	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805819	6539			194	6540	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805853	6573			195	6573	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805886	6606			196	6607	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805919	6639			197	6640	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805953	6673			198	6673	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150805986	6706			199	6707	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806020	6740			200	6740	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806053	6773			201	6773	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806086	6806			202	6807	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806120	6840			203	6840	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806153	6873			204	6874	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806186	6906			205	6907	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806220	6940			206	6940	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806253	6973			207	6974	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806287	7007			208	7007	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806320	7040			209	7040	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806353	7073			210	7074	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806387	7107			211	7107	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806420	7140			212	7140	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806453	7173			213	7174	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806487	7207			214	7207	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806520	7240			215	7241	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806553	7273			216	7274	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806587	7307			217	7307	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806620	7340			218	7341	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806654	7374			219	7374	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806687	7407			220	7407	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806720	7440			221	7441	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806754	7474			222	7474	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806787	7507			223	7508	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806820	7540			224	7541	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806854	7574			225	7574	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806887	7607			226	7608	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806920	7640			227	7641	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806954	7674			228	7674	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150806987	7707			229	7708	1	216	90	75	75	-3.500262	0	-2.093483	0	0.8125795	0	-2.799059	0	-2.9895	0	-0.6470879	0	-1.256552	0	-1.646483	0	-2.173813	0	-2.707761	0	-3.500262	0	-0.6470879	0	0.259764	-0.3670218	-0.5141026	-1.721964	-1.495699	-0.9295054	-0.9292377	0.3782262	-1.020954	-1.306929	0.5018001	-0.09683271	-1.974058	-1.145706	0.1084981	-0.706408	-0.06880163	0.3327213	-2.757572	1.997677						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807021	7741			230	7741	1	214	90	76	76	-2.834264	0	-1.948163	0	0.3486459	0	-2.3673	0	-2.343056	0	-0.5227408	0	-0.9721168	0	-1.2395	0	-1.872534	0	-2.137928	0	-2.834264	0	-0.5227408	0	0.2299929	-0.4261922	-0.6538772	-1.791687	-1.372402	-0.8896918	-1.027969	0.3480334	-0.8483112	-0.9113874	0.2997814	-0.2593561	-1.735833	-0.6231942	-0.02228697	-0.6457509	-0.03236999	0.3553642	-2.018987	1.722995						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807054	7774			231	7774	1	212	90	78	78	-3.840647	0	-1.559328	0	-1.372639	0	-1.876245	0	-2.437551	0	-0.3531859	0	-0.768299	0	-0.6841435	0	-1.771333	0	-2.378466	0	-3.840647	0	-0.3531859	0	0.396888	-0.5572699	0.07246636	-1.685426	-0.9606868	-0.4414932	-0.2378713	0.6514686	-1.336376	-1.164412	0.1341046	-0.6052046	-1.898631	-0.1987113	-0.2682512	-0.7427179	0.5343001	0.4857378	-2.331839	1.448708						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807087	7807			232	7808	1	210	89	81	81	-4.222696	0	-1.174652	0	-2.599664	0	-1.322401	0	-2.414673	0	-0.4841344	0	-0.527529	0	0.1573882	0	-0.8641421	0	-2.219101	0	-4.222696	0	-0.4841344	0	0.9998741	-0.6643461	1.191193	-2.478643	-0.907699	-0.191576	-0.3913652	0.2735698	-1.582608	-1.345231	-0.159384	-0.8786272	-1.982245	-0.3469841	-0.4734428	-1.33976	0.5173556	0.3241575	-2.474808	1.552994						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807121	7841			233	7841	1	200	88	96	96	-3.088357	0	-1.779606	0	-3.242949	0	-1.364441	0	-1.375411	0	-0.01752091	0	1.5395	0	-0.1931429	0	-1.245916	0	-3.158139	0	-3.088357	0	1.5395	0	2.845666	-0.8773329	2.443197	-2.180485	0.5481375	0.3805727	-0.02139557	-0.09654674	-1.441891	-0.2332218	-0.3494355	0.1456583	-0.839235	-1.177964	-0.7913765	-1.099703	-0.5862942	-1.057822	-2.087475	-0.1072087						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807154	7874			234	7875	1	207	88	83	83	-3.240736	0	-0.5168808	0	-2.60347	0	-1.312382	0	-1.165941	0	-0.5698778	0	0.9163944	0	0.8083641	0	0.008379354	0	-0.6625319	0	-3.240736	0	0.9163944	0	1.112895	-0.7726808	0.6421604	-2.427729	-0.5240806	-0.09369403	-0.8366029	-0.2228893	-1.40447	-1.12533	0.6697142	-0.3191233	-0.5599641	-1.368299	-0.6446469	-0.768387	-1.600871	-1.814501	-3.259955	0.9748801						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807187	7907			235	7908	1	202	88	89	89	-3.214938	0	-1.115975	0	-2.057583	0	-1.646694	0	-1.255697	0	-0.2639433	0	0.7183637	0	0.3119588	0	-0.9360579	0	-2.143681	0	-3.214938	0	0.7183637	0	2.194447	-0.669763	1.716403	-1.569291	0.4696031	0.3506173	-0.3443776	-0.2079377	-1.503694	-0.6860786	-0.2203029	-0.4073236	-0.6494317	-0.7076151	-1.09719	-1.091546	0.2005408	-0.3236516	-2.114183	-0.3088157						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807221	7941			236	7941	1	202	87	88	88	-4.049119	0	-0.6212924	0	-2.552819	0	-1.697163	0	-1.413903	0	-0.7344565	0	1.029866	0	0.9648482	0	-0.3281078	0	-2.154106	0	-4.049119	0	1.029866	0	2.433826	-0.7429394	2.095198	-1.872474	0.1304979	0.3169507	-0.5569488	-0.7406371	-1.637457	-0.6983506	0.1082574	-0.3449353	0.1095056	-1.007263	-0.8880046	-0.8983278	-0.4589911	-0.8409422	-2.245291	0.6532469						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807254	7974			237	7975	1	201	88	86	86	-4.168683	0	-0.9885643	0	-2.205833	0	-1.353786	0	-1.224818	0	-0.8913793	0	1.052996	0	0.631192	0	-0.5909094	0	-1.944676	0	-4.168683	0	1.052996	0	2.41364	-0.6317917	1.686531	-1.702684	0.1519772	0.1308881	-0.9089858	-0.6358629	-1.633029	-1.030176	-0.1552069	-0.6851582	-0.2528732	-1.001494	-1.250025	-1.070498	-0.190469	-0.5291646	-2.52588	-0.4139993						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807288	8008			238	8008	1	199	87	89	89	-3.324339	0	-0.4686631	0	-2.375976	0	-1.207437	0	-0.9859322	0	-0.6596076	0	0.5438119	0	0.942507	0	-0.09143844	0	-1.47602	0	-3.324339	0	0.5438119	0	1.812073	-0.6725381	1.499433	-1.523281	0.2155001	0.4600238	-0.8212675	-0.6723466	-1.324232	-0.8953502	-0.05350317	-0.6897866	0.03276157	-0.9099126	-0.9295281	-0.7883612	-0.6409964	-1.068709	-2.131736	0.1173205						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807321	8041			239	8041	1	200	88	86	86	-4.086895	0	-0.6726245	0	-2.369892	0	-1.091177	0	-1.277673	0	-0.8545207	0	0.7178438	0	0.706869	0	-0.2474873	0	-1.136134	0	-4.086895	0	0.7178438	0	1.516382	-0.791783	1.185896	-1.683644	0.1918025	0.1726483	-1.211821	-0.659489	-1.43855	-1.159374	0.06715679	-1.072798	-0.4093566	-0.9297115	-1.127563	-1.23155	-0.3570959	-0.7100958	-2.468985	-0.2656206						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807354	8074			240	8075	1	198	88	88	88	-3.739846	0	-0.7879636	0	-2.784527	0	-1.050637	0	-0.9905078	0	-0.902972	0	0.6136129	0	0.6811913	0	-0.2227122	0	-1.355823	0	-3.739846	0	0.6136129	0	1.752178	-0.8144867	1.25314	-1.61218	0.1485092	0.1165924	-0.9959068	-0.7282626	-1.451104	-0.8562667	0.05601035	-0.8113189	-0.4279898	-0.8165901	-1.09018	-0.9448587	-0.8209137	-1.197493	-2.341573	-0.5135789						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807388	8108			241	8108	1	198	88	87	87	-3.925736	0	-0.8148008	0	-2.730974	0	-0.9749284	0	-1.024963	0	-1.118003	0	0.5256512	0	0.7412954	0	-0.136158	0	-1.242553	0	-3.925736	0	0.5256512	0	1.643144	-0.798893	1.206046	-1.619873	-0.1061393	-0.04193978	-1.231762	-0.9997721	-1.453519	-1.025414	-0.1295861	-1.068715	-0.296473	-0.7565635	-0.9998201	-1.006897	-0.7918581	-1.097806	-2.206804	-0.5159578						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807421	8141			242	8141	1	198	89	86	86	-3.945324	0	-1.079648	0	-2.449055	0	-0.9283919	0	-1.039428	0	-1.050909	0	0.9018888	0	0.3854126	0	-0.5207568	0	-1.164753	0	-3.945324	0	0.9018888	0	1.722318	-0.6467831	1.21354	-1.476502	-0.03538757	-0.1592939	-1.517192	-0.9006847	-1.405696	-0.9763207	-0.02850176	-1.034135	-0.6113653	-0.670874	-1.003378	-1.174324	-0.4886971	-0.6948715	-1.935579	-0.4953731						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807454	8174			243	8175	1	199	89	85	85	-4.306148	0	-0.7716547	0	-2.265711	0	-0.449736	0	-1.658482	0	-1.067834	0	0.8805195	0	0.3879611	0	-0.5227241	0	-1.371768	0	-4.306148	0	0.8805195	0	1.289075	-0.8543442	1.027118	-1.559542	-0.2511903	-0.08233728	-1.639783	-0.7623726	-1.515458	-1.663194	0.1816399	-1.207491	-1.356922	-0.5419407	-0.7519482	-1.344202	-0.3883377	-0.7998132	-2.849893	-0.4884066						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807488	8208			244	8208	1	197	88	87	87	-5.903001	0	-0.6887656	0	-1.562999	0	-1.257584	0	-2.224851	0	-1.385189	0	0.199643	0	0.4924032	0	-0.6677269	0	-1.800769	0	-5.903001	0	0.199643	0	1.652355	-0.8926884	1.462974	-1.517081	-0.2772031	0.004920413	-1.52693	-1.103149	-1.877977	-1.83935	-0.2141894	-1.440109	-1.254449	-1.26067	-0.7585878	-1.692221	0.1171265	-0.3656656	-3.743888	-0.2125494						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807521	8241			245	8242	1	196	88	87	87	-5.774321	0	-0.5316058	0	-1.921847	0	-1.664803	0	-1.807313	0	-1.17064	0	0.5232126	0	0.7159086	0	-0.3846669	0	-1.514702	0	-5.774321	0	0.5232126	0	1.526189	-0.9370147	1.435919	-1.586467	-0.3883748	-0.01434641	-1.027285	-0.9303628	-1.932552	-1.760055	0.05191366	-0.862031	-0.5283366	-1.037319	-0.6404846	-1.178164	-0.3920201	-0.7761276	-3.382308	-0.2637214						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807554	8274			246	8275	1	196	88	87	87	-5.027573	0	-0.3560124	0	-2.201345	0	-1.724795	0	-1.449787	0	-1.197772	0	0.6648607	0	0.9503225	0	-0.08683743	0	-1.039476	0	-5.027573	0	0.6648607	0	1.33104	-0.9487591	1.264593	-1.562431	-0.2863542	0.03213048	-0.8746035	-1.023514	-1.724045	-1.433203	0.2840724	-0.6087992	-0.3545358	-1.267629	-0.3900917	-0.7851639	-0.7934965	-1.00619	-3.008162	-0.126252						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807588	8308			247	8308	1	195	88	88	88	-5.385852	0	-0.5844605	0	-2.545842	0	-1.896078	0	-1.596301	0	-1.193388	0	0.7625437	0	0.8881263	0	-0.2092495	0	-1.297541	0	-5.385852	0	0.7625437	0	1.738139	-0.8362979	1.629501	-1.76888	-0.298453	0.03339233	-1.018798	-0.987841	-1.822885	-1.402301	-0.008364963	-0.8434746	-0.1739013	-1.078617	-0.7343128	-1.072234	-0.3820238	-0.7851255	-2.823149	-0.1526664						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807621	8341			248	8342	1	194	89	88	88	-5.247975	0	-0.6463155	0	-2.144599	0	-1.237831	0	-1.929192	0	-1.152782	0	0.7585386	0	0.6085431	0	-0.2937984	0	-1.335452	0	-5.247975	0	0.7585386	0	1.646406	-0.785509	1.624236	-1.786993	-0.3771473	-0.04554947	-1.561714	-1.099531	-1.881126	-1.438281	-0.1896764	-1.241545	-0.6304391	-1.037619	-0.8105885	-1.488336	-0.093852	-0.2941441	-2.463637	0.004415712						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807655	8375			249	8375	1	194	88	90	90	-5.514762	0	-0.5216284	0	-2.042652	0	-0.9525366	0	-2.354486	0	-0.9958502	0	0.2507392	0	0.7500193	0	-0.2493648	0	-1.508192	0	-5.514762	0	0.2507392	0	1.719296	-0.8402843	1.752634	-1.994731	-0.2036997	0.2012935	-1.431867	-0.9605876	-1.756641	-1.476534	-0.1856582	-1.394335	-0.5479647	-0.9226775	-0.9102969	-1.637726	0.0663927	-0.4426375	-2.485091	0.344866						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807688	8408			250	8408	1	192	89	90	90	-5.493381	0	-0.5383463	0	-2.027899	0	-0.9144469	0	-2.219267	0	-0.9506185	0	0.4098585	0	0.7633235	0	-0.3578759	0	-1.372009	0	-5.493381	0	0.4098585	0	1.571152	-0.8676706	1.659584	-1.831296	-0.4954129	-0.04209127	-1.465089	-0.8453804	-1.865336	-1.48025	-0.06884158	-1.363681	-0.4480414	-0.7472148	-0.8098963	-1.585609	-0.02918863	-0.5597144	-2.542377	0.2814126						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807721	8441			251	8442	1	190	88	92	92	-5.410459	0	-0.2900572	0	-1.730989	0	-1.460766	0	-2.225193	0	-0.6172879	0	0.009680734	0	0.9088632	0	-0.2910412	0	-1.346012	0	-5.410459	0	0.009680734	0	1.521577	-0.8078548	1.646544	-1.784908	-0.1571935	0.3193372	-1.089876	-0.8860848	-1.85457	-1.598805	-0.1658352	-1.157089	-0.3221869	-1.039622	-1.004739	-1.621615	-0.09290277	-0.5675359	-2.860445	0.3857846						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807755	8475			252	8475	1	188	88	93	93	-5.570907	0	-0.7509453	0	-1.589996	0	-2.222949	0	-2.425466	0	-0.6101382	0	0.1063501	0	0.7040974	0	-0.6022365	0	-0.774434	0	-5.570907	0	0.1063501	0	1.371265	-0.6850089	1.26872	-2.199315	0.5625154	0.7950286	-0.2387665	-1.125891	-2.081998	-1.738211	0.1820517	-0.698329	-0.2204628	-1.520015	-1.113846	-1.49214	-0.2454289	-0.2871021	-3.613624	0.6702707						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807788	8508			253	8509	1	187	88	92	92	-6.484384	0	-1.058716	0	-2.107127	0	-2.631829	0	-2.489594	0	-0.9289398	0	0.4007318	0	0.796189	0	-0.6367297	0	-0.1669371	0	-6.484384	0	0.4007318	0	1.145747	-0.6331991	1.273513	-2.588781	-0.1091719	0.1406345	-0.03114315	-1.190013	-2.360013	-1.886202	0.4639085	-0.3992685	0.2482801	-1.763956	-0.8604052	-1.012627	-0.7358727	-0.7031129	-3.698939	1.664382						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807821	8541			254	8542	1	185	88	95	95	-6.041232	0	-0.7990931	0	-2.169417	0	-2.586019	0	-2.080354	0	-1.135078	0	0.7183383	0	0.6712731	0	-0.3500061	0	-0.3501096	0	-6.041232	0	0.7183383	0	1.124652	-0.5494536	0.8968337	-2.261867	-0.05458011	0.07346959	-0.4618654	-1.232139	-2.294675	-1.733415	0.5151491	-0.3751602	-0.1801124	-1.627339	-0.6491491	-0.5518909	-1.292319	-1.00282	-3.469474	0.9405037						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807855	8575			255	8575	1	183	89	97	97	-5.922212	0	-1.252951	0	-2.866951	0	-3.380004	0	-1.534264	0	-1.210131	0	0.7566556	0	0.5133247	0	-0.3787439	0	-0.4691024	0	-5.922212	0	0.7566556	0	1.216556	-0.5596244	0.9518179	-2.353776	-0.01027011	0.0805933	-0.466412	-0.6444729	-2.004001	-1.294509	0.5889615	-0.3576551	-0.2478759	-1.726438	-0.6396059	-0.4509685	-1.440553	-1.221379	-3.841032	0.4218558						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807888	8608			256	8609	1	184	89	94	94	-5.571384	0	-0.578783	0	-2.7355	0	-3.060107	0	-1.784417	0	-0.9687972	0	0.8443965	0	0.8525688	0	-0.00196436	0	-0.6695102	0	-5.571384	0	0.8443965	0	1.116873	-0.7363981	1.018906	-2.494639	0.1245573	0.2847534	-0.2150573	-1.316261	-2.066497	-1.474492	0.6199736	-0.1339329	0.09522709	-1.684517	-0.5483687	-0.4467113	-1.37824	-1.053227	-2.945719	0.902366						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807921	8641			257	8642	1	185	89	92	92	-6.054797	0	-0.8763303	0	-3.042155	0	-3.186692	0	-2.640378	0	-0.859198	0	0.1287535	0	0.8839443	0	-0.4592982	0	-1.058005	0	-6.054797	0	0.1287535	0	1.237413	-0.9780623	1.544537	-3.039105	0.1405929	0.5024741	-0.2770546	-1.31363	-2.098873	-1.630443	-0.0005718358	-0.7822102	-0.4108694	-1.470597	-0.7340279	-1.371517	-0.4783183	-0.706732	-3.427572	0.9810612						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807955	8675			258	8675	1	183	89	96	96	-4.808568	0	-0.9221073	0	-2.286087	0	-2.240228	0	-2.119235	0	-0.3129582	0	0.1947651	0	0.4094805	0	-0.4855588	0	-1.372695	0	-4.808568	0	0.1947651	0	1.362352	-0.691137	1.071912	-2.503182	0.7292371	0.7695971	-0.2760033	-0.3958552	-1.585346	-1.420652	0.4419414	-0.7021331	-1.007507	-0.9000559	-1.02988	-1.214205	-0.03892088	-0.2830096	-3.106667	0.4798834						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150807988	8708			259	8709	1	184	88	95	95	-5.221737	0	-0.7391204	0	-2.686518	0	-1.923659	0	-2.706368	0	0.1670832	0	-0.3832986	0	0.4422874	0	-0.8897426	0	-1.70777	0	-5.221737	0	0.1670832	0	1.397499	-0.8314968	1.461435	-2.587489	0.5890591	0.8707682	-0.2916653	-0.3037552	-1.65079	-1.647697	-0.02453347	-1.112036	-1.447101	-0.5278201	-1.240678	-2.053424	0.2621945	-0.2478592	-3.689626	0.9145173						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808022	8742			260	8742	1	184	88	95	95	-5.865834	0	-0.5369481	0	-2.46193	0	-2.303705	0	-2.832042	0	0.1526173	0	-0.3137342	0	0.5361814	0	-0.6775267	0	-1.772817	0	-5.865834	0	0.1526173	0	1.416941	-1.01581	1.412972	-2.556118	0.6687723	1.002297	-0.1422298	-0.4259488	-1.855171	-1.812543	0.1897785	-0.8899651	-1.026036	-0.985195	-1.184045	-1.781829	-0.08628536	-0.4302639	-3.983898	1.050606						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808055	8775			261	8775	1	183	88	95	95	-6.087932	0	-0.6661105	0	-2.416603	0	-2.524195	0	-2.352333	0	-0.07619932	0	0.2427868	0	0.4423612	0	-0.5558068	0	-1.278808	0	-6.087932	0	0.2427868	0	1.428474	-0.9593569	1.087687	-2.481132	0.260269	0.5207041	-0.4637206	-0.5968039	-1.939792	-1.800522	0.4831121	-0.5434014	-0.4266491	-1.376468	-0.8718662	-1.189311	-0.6252145	-0.8050735	-3.579129	1.155111						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808088	8808			262	8809	1	184	89	94	94	-5.53311	0	-0.6768485	0	-2.55549	0	-2.143037	0	-2.662357	0	-0.07263812	0	0.1201231	0	0.424805	0	-0.7915819	0	-1.410119	0	-5.53311	0	0.1201231	0	1.347532	-0.9038885	1.186127	-2.388605	0.6033889	0.680883	-0.3860621	-0.3320469	-1.798261	-1.772202	0.5242215	-0.7920809	-1.007025	-0.7929256	-1.001855	-1.450463	0.01892479	-0.2832933	-4.145107	0.4077038						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808122	8842			263	8842	1	183	88	94	94	-5.630942	0	-0.7079667	0	-2.663952	0	-2.204894	0	-2.701246	0	-0.07587302	0	0.09067658	0	0.5382867	0	-0.7591972	0	-1.393245	0	-5.630942	0	0.09067658	0	1.412522	-0.9203966	1.255362	-2.42705	0.636679	0.7441744	-0.3866577	-0.3932187	-1.859504	-1.815449	0.2985999	-0.8882809	-1.090828	-0.7508903	-1.059296	-1.560755	-0.03557757	-0.3334714	-4.210746	0.3916072						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808155	8875			264	8876	1	184	89	93	93	-5.534564	0	-0.867431	0	-2.724388	0	-2.348162	0	-2.585848	0	-0.2121826	0	0.1482295	0	0.5761473	0	-0.7232843	0	-0.9333844	0	-5.534564	0	0.1482295	0	1.184326	-0.8356673	0.8747917	-2.461348	0.6197311	0.6607794	-0.526785	-0.4091829	-1.84799	-1.855815	0.5965332	-0.8906178	-1.074654	-0.7498745	-1.013843	-1.441543	-0.1219842	-0.367525	-4.095516	0.2473257						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808188	8908			265	8909	1	184	88	94	94	-6.140403	0	-0.865299	0	-3.019724	0	-2.792174	0	-2.773727	0	-0.06513754	0	0.2339624	0	0.5504306	0	-0.7438108	0	-1.245086	0	-6.140403	0	0.2339624	0	1.500633	-0.7940194	1.085724	-2.836806	0.5510215	0.7179399	-0.3131326	-0.4129244	-1.972688	-1.868742	0.7612024	-0.6932361	-0.9890737	-0.9251816	-1.069254	-1.369972	-0.3105546	-0.5754014	-4.062751	0.7191734						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808222	8942			266	8942	1	185	88	94	94	-5.970632	0	-0.6504865	0	-2.709137	0	-2.592474	0	-3.031958	0	0.1715836	0	0.1279202	0	0.617545	0	-0.6946144	0	-1.447442	0	-5.970632	0	0.1715836	0	1.346202	-0.9312221	1.31105	-2.868283	0.8619327	1.105484	-0.01027873	-0.3434722	-1.965364	-1.974092	0.7408343	-0.6974523	-0.8634614	-1.037534	-1.100632	-1.531515	-0.1578708	-0.466728	-4.087978	0.8593196						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808255	8975			267	8976	1	187	90	92	92	-6.142131	0	-0.7607315	0	-2.462665	0	-2.539497	0	-2.641693	0	0.1029811	0	0.5744984	0	0.568829	0	-0.6030606	0	-1.051679	0	-6.142131	0	0.5744984	0	1.191076	-0.81562	1.054143	-2.617273	0.4339339	0.4279832	-0.3611962	-0.2928175	-1.966469	-1.932389	1.061694	-0.4490943	-0.3012361	-1.235409	-1.059397	-1.266677	-0.281689	-0.5593657	-3.526065	0.8350233						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808289	9009			268	9009	1	189	90	92	92	-6.260266	0	-0.8514882	0	-2.466924	0	-2.534756	0	-2.716305	0	0.1010814	0	0.7136617	0	0.5755437	0	-0.7807841	0	-1.038094	0	-6.260266	0	0.7136617	0	1.275268	-0.7230927	1.236984	-2.614314	0.4981495	0.4149171	-0.3586952	-0.3550596	-1.869389	-1.827635	1.016796	-0.4198191	-0.2351436	-1.316811	-1.013137	-1.340865	-0.1693862	-0.41711	-3.560521	0.7117384						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808322	9042			269	9042	1	189	90	91	91	-6.541965	0	-0.8341251	0	-2.433095	0	-2.654859	0	-3.007202	0	-0.0698605	0	0.5615085	0	0.5960639	0	-0.9216726	0	-1.076516	0	-6.541965	0	0.5615085	0	1.195541	-0.8577557	1.418495	-2.743642	0.4119295	0.5060664	-0.5240245	-0.5077236	-1.933726	-1.881506	0.8957533	-0.4681377	-0.2950961	-1.350068	-0.9495832	-1.493695	-0.06970562	-0.3507776	-3.673727	0.8315587						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808355	9075			270	9076	1	189	90	89	89	-6.146736	0	-0.867482	0	-1.987983	0	-2.513167	0	-3.092305	0	-0.1006146	0	0.484401	0	0.4211479	0	-1.029504	0	-0.9750975	0	-6.146736	0	0.484401	0	1.028752	-0.667493	1.138664	-2.665621	0.1377492	0.2737001	-0.7793308	-0.5773889	-1.884607	-1.992513	0.9382631	-0.6154222	-0.5229566	-1.25094	-0.9493447	-1.51966	0.1029023	-0.1273936	-3.595163	1.019988						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808389	9109			271	9109	1	188	90	93	93	-6.214928	0	-0.8087864	0	-2.623173	0	-2.819142	0	-2.508947	0	0.01545445	0	0.7449046	0	0.5484243	0	-0.5683995	0	-1.359748	0	-6.214928	0	0.7449046	0	1.417439	-0.9317769	1.260321	-2.600686	0.5962775	0.6691625	-0.02516192	-0.3171499	-1.902274	-1.695562	1.247449	-0.2161221	-0.3686092	-1.311299	-0.8183708	-1.123829	-0.5306425	-0.6027594	-3.530094	0.9525408						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808422	9142			272	9142	1	189	90	91	91	-6.142393	0	-0.5528037	0	-2.774768	0	-2.946426	0	-2.458436	0	0.02392584	0	0.801763	0	0.8527047	0	-0.3612353	0	-0.7544071	0	-6.142393	0	0.801763	0	1.047733	-1.007443	1.112981	-2.575225	0.6584136	0.6770008	-0.00997091	-0.3561283	-1.933466	-1.774023	1.46901	-0.06965976	-0.004981979	-1.452139	-0.7201801	-0.8560531	-0.8436619	-0.8756493	-3.526365	0.8772782						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808455	9175			273	9176	1	190	89	91	91	-6.37233	0	-0.369502	0	-3.30474	0	-3.337271	0	-2.532765	0	-0.1268643	0	0.7731516	0	1.196292	0	-0.03285591	0	-0.9545592	0	-6.37233	0	0.7731516	0	1.189695	-1.143169	1.354315	-2.866135	0.5319045	0.7160497	0.1496039	-0.5180679	-2.019512	-1.637543	1.365279	0.03430764	0.2796432	-1.574253	-0.5669033	-0.7185201	-1.183621	-1.168182	-3.631655	1.101149						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808489	9209			274	9209	1	193	90	88	88	-5.923561	0	-0.6902338	0	-2.432878	0	-2.92366	0	-2.951859	0	-0.2623752	0	0.6611315	0	0.7243333	0	-0.6273348	0	-0.7972787	0	-5.923561	0	0.6611315	0	0.964425	-0.8859459	1.25	-2.796491	0.3645701	0.4526194	-0.3321306	-0.6199787	-1.982281	-1.801755	0.9701185	-0.2904547	0.02616676	-1.60945	-0.5666462	-1.004218	-0.3136913	-0.4289503	-3.44515	0.9946536						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808522	9242			275	9243	1	196	91	86	86	-6.13885	0	-1.086723	0	-1.994828	0	-2.725736	0	-2.589782	0	-0.8093948	0	0.9059548	0	0.2547182	0	-1.204459	0	-1.679775	0	-6.13885	0	0.9059548	0	1.066874	-0.6368729	1.202211	-2.593277	-0.7268099	-0.4964168	-0.6531485	-0.5671946	-1.742238	-1.763624	0.8713443	-0.7469321	-0.5159837	-1.106749	-0.410945	-1.008433	0.3263397	0.2696774	-3.461015	0.8626859						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808555	9275			276	9276	1	199	92	85	85	-5.906363	0	-1.675901	0	-1.142949	0	-1.715457	0	-3.290187	0	-0.8499603	0	0.1615207	0	-1.12698	0	-2.309698	0	-3.295265	0	-5.906363	0	0.1615207	0	1.192553	-0.4684425	1.00092	-2.184202	-1.125316	-0.8727493	-1.113214	0.1110026	-1.589556	-2.056521	0.779783	-0.9763468	-1.69945	-0.5143844	-0.2044147	-1.474079	1.506969	1.290812	-3.085114	0.7707739						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808589	9309			277	9309	1	204	92	83	83	-4.561355	0	-1.539607	0	-2.03743	0	-1.560128	0	-2.307233	0	-0.2465687	0	0.4757439	0	-0.3353584	0	-1.215783	0	-1.555186	0	-4.561355	0	0.4757439	0	0.693332	-0.7697638	0.7356871	-2.99801	-0.8919045	-0.7867759	-0.7289412	0.423463	-1.196094	-1.645222	0.6124284	-0.4206321	-1.116391	-0.6202906	-0.203284	-1.178446	0.6027617	0.7365781	-2.479582	1.461926						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808622	9342			278	9343	1	207	93	84	84	-3.944725	0	-1.994842	0	-3.49426	0	-1.96427	0	-1.61849	0	-0.3365338	0	1.441489	0	-0.2022315	0	-1.513927	0	-2.090669	0	-3.944725	0	1.441489	0	1.859039	-0.5982381	1.741745	-3.187878	-0.04228944	-0.232963	-0.6235878	0.3113219	-0.8315603	-0.8796409	0.7810385	-0.5792351	-0.4232199	-1.036591	-0.6412829	-0.9595874	0.1677778	0.02250127	-2.294753	1.295986						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808656	9376			279	9376	1	211	93	84	84	-3.480639	0	-1.79585	0	-5.57886	0	-3.243103	0	-1.600636	0	0.3727426	0	1.193281	0	0.4633105	0	-0.6164247	0	-1.6101	0	-3.480639	0	1.193281	0	1.581453	-0.7927238	2.142651	-3.537879	-0.04059225	-0.01981694	0.04263288	0.4488666	-0.794881	-0.7121725	0.4962193	-0.4216677	-0.199102	-0.7271341	-1.059592	-1.126075	-0.3148186	-0.1023851	-1.928189	3.175213						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808689	9409			280	9409	1	215	92	84	84	-3.33698	0	-1.359248	0	-4.672146	0	-2.131197	0	-1.3655	0	-0.1521971	0	0.9253294	0	0.9207765	0	0.02957971	0	-0.5330251	0	-3.33698	0	0.9253294	0	0.5700188	-0.9593046	1.672542	-3.443112	-0.7659591	-0.5175873	-0.2645611	0.575415	-1.08736	-1.300636	-0.01450406	-0.8882352	-0.6258969	-0.2729714	-0.8859367	-1.199808	-0.2326638	-0.05876983	-2.355747	3.666746						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808722	9442			281	9443	1	223	94	77	77	-4.095847	0	-1.17852	0	-1.904063	0	-1.117292	0	-1.956088	0	-0.719022	0	0.1144311	0	0.364629	0	-0.5399597	0	-1.066363	0	-4.095847	0	0.1144311	0	0.6240103	-0.7399786	1.324928	-2.206544	-1.506268	-1.043226	-0.506876	0.2959306	-1.794001	-1.443196	0.15526	-0.7829616	-1.05854	-0.1635057	-0.617164	-0.9123678	0.0130665	0.08581311	-2.297685	2.460515						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808756	9476			282	9476	1	227	94	76	76	-3.705543	0	-1.715331	0	-1.05338	0	-1.842397	0	-1.739567	0	-0.6829592	0	-0.2410645	0	-0.3634556	0	-1.305372	0	-1.169642	0	-3.705543	0	-0.2410645	0	0.2908263	-0.6916693	0.3363104	-2.00399	-1.460347	-1.105396	-0.3053212	0.411019	-1.32397	-1.429075	0.3923438	-0.05645856	-0.6439627	-0.6208474	-0.421688	-0.6182121	0.3364701	0.5831714	-2.281272	3.020834						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808789	9509			283	9510	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808822	9542			284	9543	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808856	9576			285	9576	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808889	9609			286	9610	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808922	9642			287	9643	1	231	95	74	74	-3.400972	0	-1.71787	0	-0.06413782	0	-2.055139	0	-1.958572	0	-0.6061854	0	-0.8661754	0	-0.8906302	0	-1.636929	0	-1.915632	0	-3.400972	0	-0.6061854	0	0.1634497	-0.6290353	0.2478523	-1.245866	-1.597675	-1.32992	-0.3243179	0.2860417	-1.202564	-1.190427	0.4287634	-0.1272691	-0.3832694	-0.4520674	-0.08796635	-0.5277681	0.6591624	0.8363816	-1.960358	1.482716						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808956	9676			288	9676	1	230	95	74	74	-3.290264	0	-2.203255	0	-0.4938438	0	-2.814913	0	-2.209359	0	0.01279163	0	-0.8804953	0	-1.204536	0	-2.04265	0	-2.265401	0	-3.290264	0	0.01279163	0	0.2095987	-0.7885773	0.6465143	-1.590864	-1.323658	-0.9696672	0.09507602	0.5239553	-1.293457	-1.121384	0.2079358	0.1869946	-0.6767623	-0.3274847	-0.2602315	-0.7629652	0.5481172	0.7753568	-1.908599	2.118523						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150808989	9709			289	9710	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809023	9743			290	9743	1	226	95	72	72	-2.637403	0	-2.483489	0	0.0240198	0	-2.110018	0	-1.752793	0	-0.3287257	0	0.3828234	0	-1.382959	0	-2.125103	0	-0.7513937	0	-2.637403	0	0.3828234	0	0.2901762	-0.5887729	-0.2680669	-2.458093	-1.353322	-1.194309	-0.8870791	1.012483	-0.9222522	-0.8758727	0.3567192	-0.001860047	-0.8992449	-0.7612314	-0.2448934	-0.4828551	0.05788945	0.3316283	-1.813213	3.209055						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809056	9776			291	9776	1	223	94	73	73	-2.594904	0	-1.601795	0	-2.097715	0	-1.384043	0	-1.243449	0	0.4787614	0	0.6948347	0	-0.6988022	0	-1.285478	0	-0.7670687	0	-2.594904	0	0.6948347	0	0.1863676	-0.8508022	0.1365999	-2.568341	-1.03427	-0.9039014	-0.6843135	1.249874	-0.6689661	-0.7484329	0.8116837	0.07616434	-0.7581297	-0.4423397	-0.3796552	-0.2975642	-0.3914786	-0.1611951	-1.510983	2.74481						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809089	9809			292	9810	1	212	91	93	93	-2.712008	0	-1.093496	0	-6.381687	0	-2.041556	0	-0.6625983	0	-0.6632775	0	0.8175033	0	0.5535265	0	0.2136848	0	-0.9901419	0	-2.712008	0	0.8175033	0	0.8109221	-1.307299	2.063065	-2.088968	-0.7556406	-0.5639126	-0.1231004	0.8435808	-0.6585036	0.1578518	0.3727634	-0.1651013	-0.9362893	-0.3354808	-1.17392	-0.602235	-1.911062	-1.876552	-1.743324	1.753994						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809123	9843			293	9843	1	214	91	84	84	-3.705626	0	-0.8002217	0	-5.192006	0	-2.015417	0	-1.737222	0	0.550258	0	0.9339063	0	0.5942578	0	-0.455918	0	-1.827265	0	-3.705626	0	0.9339063	0	1.160427	-1.283321	2.486752	-2.457231	0.01739897	0.07236595	-0.03810246	0.6132232	-1.085867	-0.8023813	0.7347117	-0.327355	-0.1404995	-0.2808226	-0.943405	-0.9134545	-0.5640747	-0.6280088	-1.919248	2.981509						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809156	9876			294	9877	1	211	90	88	88	-3.650909	0	-0.580012	0	-5.095137	0	-2.37261	0	-1.628179	0	0.545589	0	0.8118314	0	0.9360749	0	-0.2553519	0	-2.554609	0	-3.650909	0	0.8118314	0	1.836256	-1.077185	2.710337	-2.411813	-0.04966183	0.2564975	0.05549504	0.1799709	-1.309942	-0.8306996	-0.08478191	-0.4345774	0.05761854	-0.4015117	-1.137147	-1.056273	-0.4720934	-0.8013273	-2.35828	2.467233						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809189	9909			295	9910	1	213	90	86	86	-4.208269	0	-0.7787672	0	-5.394908	0	-2.684446	0	-1.700121	0	0.3115955	0	0.889227	0	1.153047	0	-0.07050624	0	-1.851112	0	-4.208269	0	0.889227	0	1.380145	-1.333348	2.485395	-2.890755	-0.4344082	0.1830492	0.02159663	0.3902117	-1.52904	-1.002976	0.3202166	-0.3996021	-0.05637882	-0.3778152	-1.204355	-1.085105	-0.5411049	-0.8339186	-2.847947	2.885079						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809223	9943			296	9943	1	213	89	91	91	-2.964818	0	-0.08035842	0	-4.49566	0	-1.842457	0	-1.233635	0	0.1051073	0	0.2715418	0	1.373246	0	0.4993656	0	-1.856755	0	-2.964818	0	0.2715418	0	1.062353	-1.330779	2.371041	-2.108237	-0.8051826	0.1827284	-0.04865313	0.04968464	-1.498655	-0.8959959	-0.2849781	-0.3434445	-0.006643123	-0.009414827	-0.9972243	-0.9152903	-0.9784888	-1.538476	-2.182636	2.378984						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809256	9976			297	9977	1	225	95	74	74	-3.456175	0	-1.416764	0	-2.92337	0	-2.193984	0	-1.695531	0	0.03620877	0	0.3875988	0	-0.2959349	0	-0.7566236	0	-1.431581	0	-3.456175	0	0.3875988	0	0.5186205	-0.6414814	0.634459	-2.33957	-1.112115	-0.4302664	-0.4461432	0.9285936	-0.9418734	-0.8271204	0.9478216	0.1957128	-0.4708125	-0.2926626	-0.4828465	-0.2567241	-0.3463015	0.05353685	-1.68376	3.108934						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809290	10010			298	10010	1	227	96	73	73	-3.87085	0	-1.579305	0	-1.393162	0	-1.058177	0	-2.01943	0	0.06049867	0	0.4257477	0	-0.6098958	0	-1.476449	0	-2.014922	0	-3.87085	0	0.4257477	0	1.133862	-0.356855	0.7629133	-1.36373	-0.8880951	-0.7337284	-0.3968859	0.7855324	-1.497624	-0.8199018	0.9173906	-0.08511526	-1.242422	-0.5914764	-0.6675647	-0.5459854	-0.3975496	-0.3216179	-2.054443	1.606908						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809323	10043			299	10043	1	231	97	71	71	-3.019334	0	-1.161124	0	-1.331195	0	-1.237945	0	-1.634446	0	0.06566606	0	0.5227866	0	-0.462845	0	-0.9856746	0	-1.850341	0	-3.019334	0	0.5227866	0	0.7664682	-0.6130569	0.8333152	-1.287278	-0.7106965	-0.6239032	-0.276924	0.5176401	-1.049104	-0.6429804	1.030064	0.683025	-0.8766083	-0.798337	-0.3601677	-0.2356751	-0.7564139	-0.3476174	-1.268702	1.786868						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809356	10076			300	10077	1	229	95	75	75	-3.742057	0	-2.096401	0	-0.9614784	0	-3.088525	0	-2.751302	0	-0.6477107	0	-1.504455	0	-1.616992	0	-1.890818	0	-3.259751	0	-3.742057	0	-0.6477107	0	0.5490699	-0.6875258	0.6375772	-1.395376	-1.1272	-0.7073002	-0.1539304	0.1038897	-1.162532	-1.025021	0.1708009	-0.08197409	-1.337902	-0.4431616	-0.4792049	-0.8540357	0.712213	1.080974	-2.189895	2.565356						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809390	10110			301	10110	1	230	96	73	73	-3.856807	0	-2.222921	0	-1.058481	0	-3.210518	0	-2.841067	0	-0.6159196	0	-1.285295	0	-1.620486	0	-1.986665	0	-3.254338	0	-3.856807	0	-0.6159196	0	0.5572658	-0.7557491	0.7122215	-1.471007	-1.098905	-0.6787858	-0.1601174	0.2904392	-1.149521	-0.9489623	0.3390162	0.08094296	-1.262575	-0.4763347	-0.4596757	-0.8648771	0.613779	1.07363	-2.069759	2.651166						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809423	10143			302	10143	1	230	95	74	74	-3.976289	0	-2.118049	0	-0.1742271	0	-3.077215	0	-2.989943	0	-0.9527532	0	-1.880983	0	-1.892342	0	-2.147921	0	-3.662803	0	-3.976289	0	-0.9527532	0	0.6448272	-0.6521416	0.6559506	-1.091388	-1.162824	-0.7870879	-0.237806	-0.03007365	-1.348935	-1.036116	0.1932037	-0.2498541	-1.494638	-0.6120764	-0.4719562	-0.9180224	0.7741089	1.079315	-2.185102	2.355894						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809456	10176			303	10177	1	229	96	73	73	-3.978257	0	-1.825582	0	0.6313618	0	-1.360123	0	-2.754375	0	-0.6974237	0	-0.8716825	0	-1.369331	0	-2.03944	0	-3.266478	0	-3.978257	0	-0.6974237	0	1.259272	-0.1831733	0.7110342	-0.4988463	-1.027154	-0.9622539	-0.5152038	0.2514497	-1.606291	-1.141812	0.4881749	-0.3079756	-1.269186	-0.5184001	-0.6267074	-0.6731749	0.619559	0.745917	-2.037265	1.569566						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809490	10210			304	10210	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809523	10243			305	10244	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809556	10276			306	10277	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809590	10310			307	10310	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809623	10343			308	10344	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809657	10377			309	10377	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809690	10410			310	10410	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809723	10443			311	10444	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809757	10477			312	10477	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809790	10510			313	10511	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809823	10543			314	10544	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809857	10577			315	10577	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809890	10610			316	10611	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809923	10643			317	10644	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809957	10677			318	10677	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_76	0	MALE	recording	TestImage	Emotient FACET	20180320_150809990	10710			319	10711	0																																																						
