#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:08:00.192 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800258	66			0	67	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800292	100			1	100	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800325	133			2	133	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800358	166			3	167	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800392	200			4	200	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800425	233			5	234	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800458	266			6	267	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800492	300			7	300	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800525	333			8	334	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800559	367			9	367	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800592	400			10	400	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800625	433			11	434	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800659	467			12	467	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800692	500			13	501	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800725	533			14	534	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800759	567			15	567	1	214	91	85	85	-4.417467	0	-1.573628	0	-3.798125	0	-2.477654	0	-1.9871	0	-1.087104	0	-0.09335836	0	0.2711098	0	-0.5648726	0	-1.936623	0	-4.417467	0	-0.09335836	0	0.7398828	-0.8650663	1.126971	-3.013722	-1.525565	-1.079463	-0.6406817	0.0815641	-1.636168	-1.820981	-0.5714431	-1.528144	-1.587266	0.1578629	-0.7536119	-1.264715	0.4176907	0.2150013	-3.003046	3.204903						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800792	600			16	601	1	217	93	79	79	-3.976312	0	-2.061434	0	-4.602067	0	-3.9415	0	-2.701644	0	-0.4281938	0	-0.4093581	0	-0.3548667	0	-1.325453	0	-2.317623	0	-3.976312	0	-0.4093581	0	0.4897338	-0.8142637	0.4138365	-3.43167	-1.685816	-0.6889699	-0.5574366	0.8026727	-1.374571	-1.246911	0.487248	-0.7274393	-1.657869	0.1963952	-0.5437101	-0.8833438	0.3899016	0.4844466	-2.466398	3.662878						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800825	633			17	634	1	213	90	85	85	-4.031254	0	-1.129486	0	-5.934721	0	-4.315194	0	-2.007801	0	-0.4407455	0	0.04903483	0	1.309962	0	0.2955942	0	-2.185358	0	-4.031254	0	0.04903483	0	1.410529	-0.9095495	2.11778	-3.537628	-1.265461	-0.2346886	-0.01990653	-0.2457758	-1.555749	-1.224199	-0.3000786	-0.9652207	-0.8818724	0.1080842	-1.035993	-1.114501	-0.2829004	-0.4194386	-2.313538	3.424648						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800859	667			18	667	1	212	92	80	80	-3.535678	0	-1.760528	0	-4.365172	0	-2.467287	0	-1.749016	0	-0.02530142	0	0.01831831	0	-0.06780435	0	-1.17529	0	-2.163547	0	-3.535678	0	0.01831831	0	0.8725255	-0.588292	1.08892	-2.569153	-0.7005344	-0.1426468	0.3163508	0.3179651	-1.278673	-1.069319	0.1856349	-0.4792542	-1.60689	-0.03718271	-0.1911089	-0.912363	0.274224	0.2665848	-1.942521	1.442091						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800892	700			19	701	1	207	89	86	86	-2.918874	0	-0.801433	0	-4.37098	0	-2.461224	0	-1.399833	0	-0.01116952	0	0.06920195	0	0.8865355	0	-0.1566589	0	-1.870585	0	-2.918874	0	0.06920195	0	1.128636	-0.8098842	1.567662	-2.533849	-0.3061469	0.08174284	-0.3805161	0.07404797	-1.143063	-1.261964	-0.2806453	-1.12293	-0.8569968	-0.4291183	-0.7586915	-1.287823	-0.05157731	-0.6030189	-2.534539	1.436468						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800926	734			20	734	1	204	89	87	87	-2.924962	0	-0.1809001	0	-3.340562	0	-1.658145	0	-1.391688	0	0.01679913	0	0.4773509	0	0.9564318	0	-0.1037636	0	-2.896141	0	-2.924962	0	0.4773509	0	2.195251	-0.8590987	2.23882	-1.913418	0.2338078	0.3508107	-0.2328605	-0.4013235	-1.314695	-0.7065718	-0.5575697	-0.8020405	-0.2683262	-0.4800182	-1.021853	-1.025237	-0.3673916	-0.8687117	-2.147322	0.6843389						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800959	767			21	767	1	196	88	98	98	-3.808823	0	-0.7345577	0	-4.090868	0	-1.532266	0	-1.493568	0	0.3091633	0	1.040873	0	0.2473347	0	-0.4084536	0	-3.748515	0	-3.808823	0	1.040873	0	3.137994	-0.9397585	3.276284	-2.00758	0.7916916	0.934134	0.3706447	0.2064669	-1.419779	-0.05633915	0.1703452	0.1990017	-0.7778199	-0.545365	-0.715985	-0.7094755	-0.5914217	-1.174824	-1.656728	0.2222333						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150800992	800			22	801	1	194	87	97	97	-3.93128	0	-1.06579	0	-3.44633	0	-0.9994395	0	-1.708319	0	0.182717	0	0.9094507	0	0.1550674	0	-0.6846786	0	-2.820559	0	-3.93128	0	0.9094507	0	2.559194	-0.7487941	2.498894	-1.62033	0.7226758	0.6307731	-0.07787029	0.280698	-1.522643	-0.3595836	0.34466	-0.2121465	-1.191182	-0.7115415	-1.017034	-0.848214	-0.497496	-0.9170062	-2.100739	-0.1341089						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801026	834			23	834	1	194	88	93	93	-3.358555	0	-0.8830544	0	-2.801718	0	-0.9417493	0	-1.833211	0	0.03633236	0	0.5169788	0	0.04773224	0	-0.8846425	0	-2.959934	0	-3.358555	0	0.5169788	0	2.544276	-0.6538767	2.1549	-1.77757	0.7808747	0.8157132	-0.4651559	-0.0159747	-1.072734	-0.5250455	0.2667217	-0.5885498	-1.133036	-0.43148	-0.9575637	-1.07045	0.04399116	-0.6781152	-2.060206	-0.3847842						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801059	867			24	868	1	192	88	93	93	-3.078423	0	-0.8631938	0	-2.888204	0	-0.8706887	0	-1.364374	0	-0.1376036	0	0.9759963	0	0.1321025	0	-0.7471244	0	-2.520676	0	-3.078423	0	0.9759963	0	2.49846	-0.7400371	2.027203	-1.532966	0.6691246	0.6436583	-0.5755189	-0.04150147	-1.101191	-0.4051253	0.2916238	-0.3257564	-1.139576	-0.3542208	-0.8489454	-0.9457906	-0.3018544	-0.855735	-1.954378	-0.8247564						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801092	900			25	901	1	191	87	90	90	-3.557082	0	-0.5752253	0	-3.254426	0	-0.9636419	0	-1.495486	0	-0.61518	0	0.1350249	0	0.7983832	0	-0.2120092	0	-1.645806	0	-3.557082	0	0.1350249	0	1.470199	-1.062682	1.257395	-1.653284	-0.3312801	0.08186027	-1.4804	-0.7902034	-1.602241	-1.261783	-0.302885	-1.426626	-0.977136	0.1384713	-1.007225	-1.673465	-0.5049897	-1.175982	-1.842857	-0.07802895						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801126	934			26	934	1	188	87	92	92	-3.804834	0	-0.7909998	0	-3.517185	0	-0.5654489	0	-2.096141	0	-0.1306871	0	-0.4896229	0	0.3776805	0	-0.7394525	0	-1.487141	0	-3.804834	0	-0.1306871	0	1.009399	-0.9540173	0.871865	-1.77512	-0.05176847	0.2390965	-1.006733	-0.2414937	-1.607039	-1.786631	-0.3045448	-1.839938	-1.636487	0.4343418	-1.259291	-2.176675	-0.09186372	-1.227732	-2.878864	0.1245493						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801159	967			27	968	1	183	86	95	95	-4.084114	0	-0.7006231	0	-2.703112	0	-0.5744309	0	-2.664159	0	0.09977204	0	-0.6156674	0	0.3520299	0	-1.079422	0	-1.776089	0	-4.084114	0	0.09977204	0	1.637941	-0.7541904	1.263967	-1.609516	0.01491418	0.4762982	-1.204699	-0.1609244	-1.724449	-1.787924	-0.7639768	-1.873416	-1.714296	-0.1935174	-1.470045	-2.531641	0.3746383	-0.8071091	-3.43269	0.4976116						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801193	1001			28	1001	1	184	86	94	94	-5.158487	0	-0.5366569	0	-2.457369	0	-1.105431	0	-2.153445	0	-0.7749109	0	-0.2461005	0	0.9673645	0	-0.2519158	0	-1.053425	0	-5.158487	0	-0.2461005	0	1.634241	-0.814971	1.415368	-1.495742	0.4318944	0.7363877	-0.9810405	-1.049882	-2.042346	-1.612465	-0.07929409	-1.246591	-1.112409	-0.9601306	-1.580057	-1.81783	-0.5762955	-0.9535288	-3.087778	0.2847462						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801226	1034			29	1034	1	178	85	104	104	-3.931146	0	-0.5310591	0	-2.780029	0	-1.305808	0	-1.259976	0	-0.3020638	0	1.094905	0	0.5701226	0	-0.2547598	0	-2.333408	0	-3.931146	0	1.094905	0	2.105273	-0.939155	2.199385	-1.321836	0.8414252	1.194908	0.119734	-0.1251526	-1.472321	-0.6452094	0.5823275	-0.008274084	-0.6499519	-0.2967422	-0.6766922	-0.8536485	-0.6896613	-1.03783	-2.194553	0.07046909						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801259	1067			30	1068	1	184	86	94	94	-4.934357	0	-0.1666076	0	-3.762005	0	-2.096779	0	-1.5038	0	-0.8242101	0	0.7584555	0	1.228375	0	0.3042268	0	-1.701695	0	-4.934357	0	0.7584555	0	1.827857	-1.155488	1.67859	-1.629832	-0.184001	0.4893762	-1.011724	-1.225981	-2.00899	-1.32377	0.1382941	-0.3874731	0.0325789	-0.8355594	-0.7828857	-0.8418902	-1.342421	-1.56565	-2.543004	0.1050011						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801293	1101			31	1101	1	182	87	97	97	-5.493765	0	-1.165845	0	-3.569944	0	-1.859539	0	-1.079051	0	-1.102291	0	1.467812	0	0.5325613	0	-0.5860292	0	-1.606306	0	-5.493765	0	1.467812	0	2.268936	-0.6902207	1.866466	-1.470681	0.408789	0.6283585	-0.3767288	-0.6697986	-1.916815	-0.7562924	0.4870819	-0.1801698	-0.940494	-0.8862416	-0.9470524	-0.7095531	-1.327485	-1.34326	-2.793189	-0.6339176						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801326	1134			32	1134	1	184	87	93	93	-4.506864	0	-0.3889357	0	-3.200078	0	-1.88171	0	-1.041305	0	-0.8099654	0	0.7346463	0	0.8187235	0	0.003839387	0	-1.248676	0	-4.506864	0	0.7346463	0	1.650618	-0.8733348	1.130212	-1.36232	0.2475467	0.500866	-0.8332064	-1.018618	-1.836401	-1.187277	0.3751747	-0.422234	-0.8344701	-0.8359175	-1.10619	-0.952697	-1.366279	-1.413918	-2.5949	-0.1856107						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801359	1167			33	1168	1	183	86	93	93	-4.437187	0	-0.2095969	0	-4.138809	0	-2.314781	0	-0.6942701	0	-1.034309	0	0.3520779	0	1.131964	0	0.5491393	0	-1.308734	0	-4.437187	0	0.3520779	0	1.522859	-1.169478	1.08895	-1.585114	0.09714714	0.4191026	-0.7116969	-1.106236	-1.720052	-0.971178	0.2500274	-0.3311101	-0.5389016	-0.9732567	-0.9467618	-0.620006	-1.881095	-1.83927	-2.317189	-0.3608408						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801393	1201			34	1201	1	182	86	94	94	-4.234377	0	-0.3908856	0	-4.243417	0	-2.079694	0	-0.7735083	0	-0.9345934	0	0.5096167	0	1.070554	0	0.4330059	0	-1.41163	0	-4.234377	0	0.5096167	0	1.729661	-1.136134	1.325331	-1.481839	0.2597991	0.5545313	-0.7526249	-0.9758608	-1.618259	-0.7163389	0.2584628	-0.4313989	-0.9476413	-0.8800527	-0.9098912	-0.6169072	-1.834402	-1.821244	-2.32703	-0.6283512						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801426	1234			35	1235	1	181	86	96	96	-3.928439	0	-0.4806907	0	-3.35516	0	-1.701995	0	-0.5862722	0	-0.5724761	0	0.9114739	0	0.5137215	0	-0.1725482	0	-1.747054	0	-3.928439	0	0.9114739	0	1.926978	-0.8152987	1.430084	-1.295504	0.4822536	0.7099319	-0.7126516	-0.4893005	-1.585923	-0.7464408	0.2979469	-0.4681897	-0.7798397	-0.7297989	-1.092927	-0.9521469	-1.118363	-1.21373	-2.348153	-0.2110319						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801459	1267			36	1268	1	183	87	91	91	-4.159899	0	-0.4594136	0	-2.781161	0	-0.9672151	0	-1.569049	0	-0.5287692	0	0.2943352	0	0.5724718	0	-0.3021933	0	-0.9457048	0	-4.159899	0	0.2943352	0	1.259649	-0.8777301	0.9441364	-1.484858	-0.09852482	0.1256908	-1.203655	-0.8343057	-1.9387	-1.645508	-0.1078458	-0.9698521	-0.5360655	-0.2932642	-1.325097	-1.462078	-0.7595771	-1.116566	-2.524413	0.1499349						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801493	1301			37	1301	1	182	87	92	92	-3.638825	0	-0.4171766	0	-3.121816	0	-1.300906	0	-1.005191	0	-0.1593324	0	0.5677714	0	0.4631741	0	-0.2924149	0	-1.374098	0	-3.638825	0	0.5677714	0	1.514569	-0.8543709	1.102097	-1.476064	0.0597118	0.2216215	-0.9075896	-0.4903536	-1.902525	-1.357923	0.006103894	-0.5191381	-0.7000715	-0.1522349	-1.370361	-1.196078	-0.6737835	-0.9286089	-2.286075	0.1806129						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801526	1334			38	1335	1	186	87	90	90	-4.426241	0	-0.6801513	0	-3.305508	0	-1.864609	0	-1.758811	0	-0.07278396	0	0.451573	0	0.5765409	0	-0.5431668	0	-0.9138988	0	-4.426241	0	0.451573	0	1.18434	-0.6625701	0.8910714	-2.221094	0.2752965	0.2931384	-0.7979507	-0.3834814	-1.763432	-1.755457	0.3187863	-0.9559324	-0.7102559	-0.3935421	-1.351163	-1.477207	-0.4010222	-0.8961217	-2.940066	0.4441495						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801560	1368			39	1368	1	192	90	85	85	-4.823849	0	-1.634122	0	-2.72618	0	-1.282808	0	-2.346595	0	-0.2498618	0	0.9069494	0	0.05465509	0	-1.434878	0	-0.6587656	0	-4.823849	0	0.9069494	0	0.9441187	-0.339786	1.010215	-2.454892	0.06602537	-0.06218765	-1.2805	-0.2390093	-1.360662	-1.568295	0.5825992	-1.120876	-0.3460626	-0.7887695	-0.9501784	-1.507483	0.3137529	-0.02911247	-2.845898	0.9515951						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801593	1401			40	1401	1	197	89	86	86	-4.78545	0	-1.71289	0	-3.722566	0	-1.940305	0	-1.683883	0	-1.117238	0	0.8417991	0	0.5334832	0	-0.7726952	0	-0.8486336	0	-4.78545	0	0.8417991	0	1.573374	-0.6472239	1.467717	-2.873091	-0.2547676	-0.2849396	-1.120239	-0.7522796	-1.364971	-0.870444	0.430428	-0.8555565	-0.2286568	-1.164342	-0.9196247	-1.154815	-0.6972226	-0.7352127	-2.659399	1.504806						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801626	1434			41	1435	1	203	90	85	85	-3.92191	0	-2.191661	0	-4.840198	0	-2.979556	0	-1.145209	0	-1.291958	0	1.643238	0	0.4558006	0	-0.67694	0	-0.8412018	0	-3.92191	0	1.643238	0	1.490388	-0.6142204	1.523243	-3.515817	-0.5996006	-0.3154854	-1.341929	-0.5591341	-1.353608	-0.7046618	0.4397721	-0.3068561	-0.3115165	-1.132142	-0.7496027	-0.6608102	-0.9119863	-0.4732498	-2.430427	2.62469						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801660	1468			42	1468	1	215	92	76	76	-3.190592	0	-1.636767	0	-2.851802	0	-2.346657	0	-1.219072	0	0.08125065	0	0.7076566	0	-0.1236354	0	-1.08437	0	-0.372581	0	-3.190592	0	0.7076566	0	0.4585145	-0.5303726	0.1141383	-2.577716	-0.5397195	0.04162783	-0.3758925	0.7082152	-1.157209	-1.132709	0.6892081	0.05774206	-1.101532	-0.6131094	-0.6224826	-0.5824066	-0.8105882	-0.6462595	-2.526921	2.251452						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801693	1501			43	1502	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801726	1534			44	1535	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801760	1568			45	1568	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801793	1601			46	1602	1	245	99	44	44	-2.091701	0	0.08858088	0	0.8339924	0	-0.8650464	0	-0.6481534	0	-1.320646	0	-0.4216555	0	-0.001437214	0	-0.2830333	0	-0.365421	0	-2.091701	0	0.08858088	0	-0.3965989	-0.2881471	-0.605087	-0.6842352	-1.567733	-0.9451796	-1.389589	-1.186603	-0.2486872	-0.07420697	0.4542009	0.7178026	0.3586338	-1.813132	0.5912051	0.8664576	-2.145425	-0.7911537	-0.7399899	0.20187						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801826	1634			47	1635	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801860	1668			48	1668	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801893	1701			49	1702	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801927	1735			50	1735	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801960	1768			51	1768	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150801993	1801			52	1802	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802027	1835			53	1835	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802060	1868			54	1869	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802093	1901			55	1902	0																																																						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802127	1935			56	1935	1	226	96	71	71	-2.02954	0	-1.612665	0	-2.214638	0	-2.463917	0	-0.9885339	0	0.1451759	0	0.9213443	0	-0.1717088	0	-0.8606101	0	-0.1869514	0	-2.02954	0	0.9213443	0	0.1785761	-0.671096	0.2672802	-2.829147	-0.7945574	-0.5590584	-0.8555441	0.929459	-0.6729026	-0.8876371	0.5794891	0.1268049	-0.4105445	-0.5500724	-0.3264079	-0.3787623	-0.4686988	-0.08437516	-1.763989	4.12843						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802160	1968			57	1969	1	218	93	81	81	-3.748617	0	-1.742003	0	-6.111805	0	-3.964597	0	-1.754891	0	-0.005260402	0	0.4778473	0	0.6759359	0	-0.09926184	0	-1.113436	0	-3.748617	0	0.4778473	0	0.8955855	-0.9268305	1.82179	-4.21331	-1.401981	-0.6247094	-0.06028086	0.4303069	-1.500892	-1.250983	0.1787905	-0.7895693	-1.487289	-0.05333216	-0.9648972	-1.230767	-0.4588515	-0.4009324	-2.074427	4.210279						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802194	2002			58	2002	1	216	92	82	82	-4.08312	0	-2.009835	0	-6.992919	0	-4.129951	0	-1.69344	0	-0.004754393	0	0.6721913	0	0.2975861	0	-0.6204766	0	-1.721201	0	-4.08312	0	0.6721913	0	1.084303	-0.8559439	1.976607	-4.331707	-0.9895297	-0.3302377	0.2790714	0.5819466	-1.395126	-1.331145	0.2198584	-0.776294	-1.556078	0.0332187	-0.4976146	-1.135555	-0.1335731	-0.1514416	-2.177761	3.747908						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802227	2035			59	2035	1	214	91	86	86	-4.106803	0	-1.085287	0	-5.294034	0	-3.317806	0	-1.613647	0	-0.0692872	0	0.5176009	0	0.9476507	0	-0.009806429	0	-1.349421	0	-4.106803	0	0.5176009	0	0.7557023	-1.229278	1.854291	-3.685019	-0.8665932	-0.1918994	-0.2888837	0.300187	-1.4565	-1.391994	0.04283206	-0.781632	-0.6501381	-0.5644586	-0.8188797	-1.246548	-0.112138	-0.1658954	-2.706562	3.202231						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802260	2068			60	2069	1	211	91	87	87	-3.521033	0	-0.9897246	0	-5.362637	0	-3.17717	0	-1.259175	0	0.2189134	0	0.697018	0	0.7241599	0	-0.5556678	0	-2.030811	0	-3.521033	0	0.697018	0	1.519533	-0.9643319	2.19435	-2.984083	-0.2907459	0.1515046	-0.05654313	0.1011275	-1.137528	-0.9191756	-0.0345305	-0.6598146	-0.3678277	-0.7043362	-0.9102564	-1.296565	-0.1993888	-0.4944208	-2.706108	2.534016						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802294	2102			61	2102	1	208	90	92	92	-4.487541	0	-0.6070557	0	-4.950589	0	-2.756089	0	-1.226017	0	0.1907557	0	0.7260662	0	0.5541536	0	-0.2412286	0	-2.955311	0	-4.487541	0	0.7260662	0	2.20795	-1.285708	3.371473	-2.293055	0.02353142	0.6167369	0.2091759	0.1085808	-1.604212	-0.3676043	0.4540781	0.215694	0.3949511	-0.6420088	-0.8915723	-0.8516823	-0.5943474	-0.5820007	-1.885408	2.380623						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802327	2135			62	2135	1	210	92	86	86	-2.92065	0	-0.9825543	0	-4.135981	0	-2.419405	0	-0.6460682	0	0.1542472	0	1.190131	0	0.209249	0	-0.7481557	0	-2.341933	0	-2.92065	0	1.190131	0	2.258069	-0.7558737	2.000722	-2.089305	0.3823712	0.004342696	0.0311743	-0.1047063	-1.006388	-0.2697884	0.1542215	-0.1154599	-0.4196243	-0.6432875	-0.8671069	-0.9265281	-0.2619941	-0.3804657	-1.899684	1.306358						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802360	2168			63	2169	1	210	91	87	87	-3.17249	0	-1.048624	0	-4.30974	0	-2.164114	0	-0.9178138	0	0.3794424	0	1.261594	0	0.2591814	0	-0.832715	0	-1.870229	0	-3.17249	0	1.261594	0	1.767294	-0.8791699	2.232631	-2.371885	0.2345296	0.1710087	-0.02860744	0.3066719	-0.9697255	-0.422364	0.5472426	0.06760073	-0.336435	-0.8819945	-0.8505099	-0.8183541	-0.375453	-0.3538871	-2.145983	1.943728						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802394	2202			64	2202	1	206	89	93	93	-3.697059	0	-0.5334791	0	-4.464488	0	-2.514196	0	-1.113124	0	0.3042326	0	0.4263791	0	0.5475233	0	-0.3413813	0	-3.2414	0	-3.697059	0	0.4263791	0	2.337219	-0.9950135	3.466244	-2.082197	0.1321099	0.7639635	0.134978	-0.05947655	-1.331607	-0.3782724	0.03549689	0.1132162	0.2611453	-0.5399101	-0.8451998	-1.000433	-0.4876388	-0.628371	-1.739092	2.214638						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802427	2235			65	2236	1	205	90	90	90	-3.172217	0	-0.4531768	0	-4.193272	0	-2.414724	0	-0.3539242	0	0.3906292	0	0.8853208	0	0.2469819	0	-0.7736766	0	-2.690066	0	-3.172217	0	0.8853208	0	1.967953	-0.7973747	2.121524	-2.167753	0.3872191	0.2098866	0.03775411	-0.07215133	-0.8580757	-0.3659004	0.1718434	0.03384496	-0.3097582	-0.5283709	-0.729346	-0.8919074	-0.4911633	-0.6483456	-2.130655	1.509476						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802460	2268			66	2269	1	206	90	90	90	-3.522693	0	-0.8446623	0	-4.161911	0	-1.508203	0	-1.239295	0	0.7693301	0	1.081114	0	-0.4026249	0	-1.417327	0	-2.558056	0	-3.522693	0	1.081114	0	1.460162	-0.969449	1.927428	-2.214145	0.7134352	0.02303833	-0.1052944	1.156617	-0.6373168	-0.6780431	1.320609	0.2244432	-0.6574121	-0.8829187	-0.5995946	-0.769439	-0.4289517	-0.57482	-2.61774	1.708992						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802494	2302			67	2302	1	207	91	89	89	-3.880036	0	-0.3146835	0	-3.718946	0	-1.266054	0	-2.008428	0	1.226782	0	0.2145305	0	-1.194626	0	-1.595555	0	-3.274461	0	-3.880036	0	1.226782	0	0.8689768	-1.065304	1.781391	-1.766692	0.613942	0.190232	0.2247845	1.866089	-0.9522009	-1.174318	1.473468	0.5735119	-1.316581	-1.231124	-0.7827796	-0.7240734	-0.7442508	-0.7968741	-2.609855	1.790781						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802527	2335			68	2336	1	205	92	89	89	-3.436059	0	-1.114733	0	-5.489829	0	-1.914688	0	-1.610324	0	1.36947	0	1.171441	0	-1.418956	0	-2.46755	0	-3.895573	0	-3.436059	0	1.36947	0	1.311213	-1.113983	2.086658	-2.547708	0.7590104	0.0001927044	0.8194122	2.015969	-0.3962016	-0.5334666	1.990814	0.8562613	-0.9633439	-1.204185	-0.263656	-0.5137217	-0.80697	-1.082997	-2.541581	1.607718						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802561	2369			69	2369	1	205	91	90	90	-4.198008	0	-1.15152	0	-6.173468	0	-2.321141	0	-2.17201	0	1.448231	0	1.54712	0	-1.086451	0	-2.367005	0	-4.386635	0	-4.198008	0	1.54712	0	1.797758	-1.403069	3.157499	-2.705574	0.963223	0.5178884	1.09897	1.655951	-0.4792539	-0.5543224	1.98153	1.034662	-0.6487689	-0.7579765	-0.1290175	-0.4925639	-0.955018	-0.9825833	-2.076033	2.110275						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802594	2402			70	2402	1	211	94	84	84	-2.481177	0	-0.7304466	0	-3.44558	0	-0.6192295	0	-0.9898412	0	0.9012218	0	1.530131	0	-1.025589	0	-1.391741	0	-1.696837	0	-2.481177	0	1.530131	0	0.6278033	-0.6124407	1.328999	-1.545704	0.26428	-0.203644	0.5206586	2.493034	-0.3940956	-1.017226	2.430156	1.777799	-0.543207	-1.043108	-0.3751839	0.02809222	-1.850554	-1.668199	-2.671444	1.977861						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802627	2435			71	2436	1	214	96	79	79	-1.230567	0	-1.325087	0	-4.894316	0	-1.313936	0	-0.8433157	0	1.082921	0	1.603151	0	-1.072977	0	-1.348289	0	-1.988226	0	-1.230567	0	1.603151	0	0.7401499	-0.7136337	1.212377	-2.869604	0.5315702	-0.3387071	-0.1445009	1.942409	0.2792016	-0.4006163	1.532055	1.229595	-1.51401	-0.6292886	-0.5388185	-0.04740489	-1.316233	-0.9551831	-1.46854	2.631405						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802661	2469			72	2469	1	211	94	86	86	-2.449385	0	-1.17876	0	-6.646288	0	-3.059236	0	-1.471656	0	1.41906	0	1.267467	0	-0.6052915	0	-1.414785	0	-2.883577	0	-2.449385	0	1.41906	0	1.255946	-1.442533	2.948716	-2.78266	0.7197788	0.3986024	1.715048	1.672789	-0.258529	-0.2744397	1.943599	1.577053	-0.2203506	-0.7604981	-0.225462	0.01427152	-1.490008	-1.080495	-1.337767	3.33152						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802694	2502			73	2503	1	210	94	86	86	-3.156192	0	-1.536506	0	-8.116779	0	-4.118453	0	-1.791935	0	1.549086	0	1.313375	0	-0.9692113	0	-1.828947	0	-3.737042	0	-3.156192	0	1.549086	0	1.542176	-1.419132	3.46817	-3.353911	0.6880505	0.500096	2.154165	1.747221	-0.4296592	-0.2654518	2.081208	1.884003	-0.4459247	-0.8530275	-0.3151579	-0.1777431	-1.63851	-1.140152	-1.581589	3.372497						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802727	2535			74	2536	1	212	96	79	79	-0.7161241	0	-1.697893	0	-6.381213	0	-2.781377	0	-0.6801045	0	0.8413188	0	1.465411	0	-0.6480462	0	-1.368143	0	-2.533741	0	-0.7161241	0	1.465411	0	1.059939	-0.6463502	1.181674	-3.403789	0.5285646	-0.436879	-0.1096107	0.9641209	0.5030906	0.1883595	1.450017	0.5370182	-1.35353	-0.4881507	-0.1289497	0.1946462	-1.141777	-0.8010348	-0.6881928	2.313461						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802761	2569			75	2569	1	211	96	80	80	-0.7462207	0	-1.667485	0	-5.984742	0	-2.415463	0	-0.8600893	0	0.8701032	0	1.347037	0	-0.8731878	0	-1.662473	0	-2.859035	0	-0.7462207	0	1.347037	0	1.069774	-0.7112712	1.266398	-3.234581	0.6505997	-0.3032847	0.03224698	1.088949	0.4702233	0.1784102	1.472949	0.5971408	-1.499816	-0.402701	-0.1335751	0.2100297	-0.9429374	-0.7104543	-0.6721298	1.913856						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802794	2602			76	2603	1	212	96	79	79	-1.404622	0	-1.335935	0	-6.499298	0	-2.549939	0	-1.309826	0	1.027658	0	1.652114	0	-1.145642	0	-1.693611	0	-3.157959	0	-1.404622	0	1.652114	0	1.209139	-0.5057234	1.1482	-3.451896	0.7534848	-0.2399807	-0.7741387	1.250242	0.7373071	-0.04387137	1.910923	1.073662	-1.959594	-0.9799911	-0.08250686	0.2838606	-1.660759	-1.240926	-0.8491151	1.700758						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802827	2635			77	2636	1	212	96	79	79	-1.233244	0	-1.190069	0	-6.647478	0	-2.779825	0	-1.014019	0	0.9996057	0	1.665003	0	-1.028219	0	-1.453312	0	-2.985047	0	-1.233244	0	1.665003	0	1.165709	-0.4658432	1.074526	-3.625838	0.8611915	-0.2190907	-0.7684333	1.09155	0.8179401	0.003616676	1.818548	1.181168	-1.717645	-0.9442183	-0.01493498	0.364026	-1.913057	-1.415556	-0.843591	1.834762						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802861	2669			78	2669	1	205	94	90	90	-3.105059	0	-2.010451	0	-6.276775	0	-2.096248	0	-1.895118	0	1.281687	0	1.688509	0	-2.42176	0	-3.227015	0	-5.457607	0	-3.105059	0	1.688509	0	2.003182	-0.9098372	2.844271	-3.032005	1.307231	0.5223585	1.271786	1.833624	-0.1788275	-0.4984271	1.871085	1.178646	-1.187439	-0.9388213	-0.4093228	-0.4666944	-0.6512429	-1.038205	-2.33186	1.302273						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802894	2702			79	2703	1	206	95	88	88	-3.484705	0	-2.071458	0	-4.928131	0	-1.855634	0	-2.449618	0	1.104076	0	1.178066	0	-2.671145	0	-3.56401	0	-5.187638	0	-3.484705	0	1.178066	0	2.067088	-0.3210638	2.35095	-3.302608	1.088634	0.5958117	0.2874916	0.9251082	-0.1731696	-0.874022	1.168263	0.2446844	-1.539016	-1.09407	-0.8375518	-1.112081	0.4241646	0.0913171	-3.361612	1.843493						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802928	2736			80	2736	1	206	93	88	88	-3.822583	0	-1.55577	0	-4.363032	0	-1.847428	0	-3.450195	0	1.292121	0	0.6287655	0	-1.288723	0	-2.869368	0	-3.896262	0	-3.822583	0	1.292121	0	1.803672	-0.7752515	2.767895	-2.687381	0.7441372	0.4067697	0.2306016	1.129826	-0.1347602	-1.084919	0.9160042	-0.3024907	-1.24009	-0.7688247	-0.8627236	-1.39473	0.4375092	0.3719036	-2.774879	3.017038						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802961	2769			81	2769	1	208	93	88	88	-4.356719	0	-1.512273	0	-4.872014	0	-2.101814	0	-4.564043	0	1.958334	0	-1.360568	0	-2.846777	0	-4.178208	0	-6.015557	0	-4.356719	0	1.958334	0	1.817354	-0.8065206	3.028553	-2.816557	0.3904418	0.3468367	0.6070233	2.094601	-0.6415941	-1.130034	0.806831	-0.251772	-2.410721	-1.047977	-1.121115	-2.43738	1.109017	0.2084619	-3.848124	3.432527						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150802994	2802			82	2803	1	208	93	86	86	-4.189992	0	-1.291984	0	-4.39919	0	-2.712908	0	-3.438121	0	1.766409	0	-0.3315627	0	-1.846404	0	-3.009323	0	-4.20206	0	-4.189992	0	1.766409	0	0.8904517	-0.9764773	2.225351	-3.06756	0.3775722	0.09415857	0.3140953	2.129755	-0.671002	-1.499421	1.298037	0.05901013	-1.425066	-1.567886	-1.03955	-1.779977	0.5823872	0.33402	-3.636892	3.289665						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803028	2836			83	2836	1	206	92	85	85	-1.669314	0	-1.739724	0	-3.68554	0	-2.085431	0	-0.849746	0	0.1392536	0	1.377073	0	-0.6352885	0	-1.646588	0	-1.688332	0	-1.669314	0	1.377073	0	1.264462	-0.5151764	1.201645	-2.622969	0.1638145	-0.4285919	-0.2807044	0.7377987	-0.04909748	-0.5570015	0.9705092	-0.06859628	-0.8332689	-0.891862	-0.5549713	-0.695732	-0.03730477	0.08003051	-1.90945	1.833747						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803061	2869			84	2870	1	205	91	88	88	-2.026425	0	-1.129469	0	-4.428535	0	-2.762487	0	-0.7260433	0	0.3751458	0	1.278035	0	-0.003366982	0	-0.973267	0	-1.819548	0	-2.026425	0	1.278035	0	1.447676	-0.8066203	1.546877	-2.847867	0.4405814	0.07664015	0.05671871	0.3509106	-0.3129852	-0.3398566	0.8188089	0.1119418	-0.3227262	-0.5887764	-0.4332001	-0.6318479	-0.251278	-0.1957043	-1.745308	1.971232						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803094	2902			85	2903	1	207	92	86	86	-4.655182	0	-0.9729033	0	-3.048062	0	-2.345867	0	-3.264853	0	1.119654	0	0.3285445	0	-0.8268541	0	-2.105098	0	-3.265222	0	-4.655182	0	1.119654	0	1.207955	-0.7898906	2.116976	-2.705988	0.3696526	0.2073816	-0.07946549	1.149076	-1.043962	-1.476174	1.217684	-0.08978574	-0.8150519	-1.679669	-1.317119	-1.61498	0.4247434	0.5371505	-3.492233	2.488375						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803128	2936			86	2936	1	206	91	88	88	-4.513093	0	-1.183777	0	-3.808854	0	-2.265504	0	-2.823965	0	1.079354	0	0.5564692	0	-0.9076338	0	-2.207165	0	-3.356413	0	-4.513093	0	1.079354	0	1.537448	-0.8284428	2.219583	-2.811644	0.4816124	0.1285124	-0.1628669	1.045454	-0.9512752	-1.145924	0.9893719	-0.05121978	-0.6355626	-1.470024	-1.065483	-1.493554	0.3563858	0.1429942	-3.373318	2.343155						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803161	2969			87	2970	1	206	91	87	87	-3.595172	0	-1.159999	0	-3.561049	0	-1.902007	0	-2.103935	0	0.7917226	0	0.7644235	0	-0.5991732	0	-1.725742	0	-2.379593	0	-3.595172	0	0.7917226	0	1.234016	-0.7034195	1.553463	-2.469974	0.4827319	0.04473098	-0.2088833	1.065172	-0.6811789	-1.145999	1.101465	-0.08375664	-0.6665152	-1.278358	-0.8976626	-1.166026	0.05675051	-0.08384861	-3.067044	1.743227						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803195	3003			88	3003	1	207	90	90	90	-4.802778	0	-1.015228	0	-4.160634	0	-2.04821	0	-2.954123	0	1.505486	0	-0.4034379	0	-1.713315	0	-2.50151	0	-4.346201	0	-4.802778	0	1.505486	0	1.274643	-1.139861	2.467946	-2.51673	0.3718059	0.2843767	0.2870148	1.84123	-1.346645	-1.201401	1.008261	0.1392724	-1.209348	-1.511606	-0.8934299	-1.419674	0.1789266	-0.3000565	-3.520057	2.565556						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803228	3036			89	3036	1	209	92	84	84	-4.38525	0	-0.9762627	0	-3.084659	0	-1.760092	0	-2.680382	0	0.964683	0	0.5797976	0	-0.160332	0	-1.465424	0	-1.582966	0	-4.38525	0	0.964683	0	0.5669145	-0.8964325	1.276212	-2.885111	0.111694	-0.152913	-0.3977774	1.334896	-0.7778618	-1.804744	1.393656	-0.3518291	-0.7801982	-1.299219	-1.243615	-1.604642	0.0277481	-0.1790182	-3.70658	2.512234						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803261	3069			90	3070	1	211	94	83	83	-3.909148	0	-1.771272	0	-3.510692	0	-1.57095	0	-2.128342	0	0.4944037	0	1.716429	0	-0.507888	0	-1.889703	0	-1.618486	0	-3.909148	0	1.716429	0	1.377735	-0.64059	1.593975	-2.892164	0.2529	-0.5497009	-0.6549472	0.9853541	-0.4771723	-1.146355	1.689462	-0.04075964	-0.5414306	-1.131274	-0.9960574	-0.9565004	-0.2104935	-0.3884548	-2.813447	2.264284						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803295	3103			91	3103	1	210	93	87	87	-4.353927	0	-1.386487	0	-5.236175	0	-2.201559	0	-1.990537	0	0.8659661	0	1.786	0	-0.7178945	0	-1.967042	0	-2.850847	0	-4.353927	0	1.786	0	1.371634	-1.227349	2.335384	-3.244629	0.5125854	-0.4341651	0.3627066	2.011028	-0.4813184	-0.597588	2.050741	0.8289164	-0.5633125	-1.338595	-0.5637075	-0.6087379	-0.8846841	-0.9883641	-2.576265	2.904035						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803328	3136			92	3136	1	210	94	85	85	-4.234758	0	-1.110209	0	-4.986576	0	-2.329055	0	-2.187246	0	1.140498	0	1.55548	0	-1.129595	0	-1.99354	0	-3.10281	0	-4.234758	0	1.55548	0	0.7193744	-1.246415	1.677709	-3.084029	0.2648288	-0.533874	0.4083911	2.526956	-0.6139676	-0.9349185	2.596411	1.47721	-0.642515	-1.975387	-0.3935361	-0.513549	-1.319759	-1.137578	-2.909914	2.378568						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803361	3169			93	3170	1	208	93	87	87	-3.529196	0	-1.500836	0	-5.847381	0	-2.809376	0	-1.919396	0	1.426365	0	1.892649	0	-1.371901	0	-2.29027	0	-3.055942	0	-3.529196	0	1.892649	0	0.8181186	-1.100481	1.639437	-3.343327	0.2463233	-0.4973275	0.4429714	2.405212	-0.2312695	-1.034676	2.8581	1.448437	-0.6467512	-1.60799	-0.231737	-0.4458722	-1.287097	-0.9729898	-2.546166	2.562713						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803395	3203			94	3203	1	208	94	88	88	-4.165442	0	-1.321805	0	-7.280456	0	-3.457342	0	-1.92693	0	1.571899	0	1.978191	0	-2.010796	0	-2.863106	0	-4.601316	0	-4.165442	0	1.978191	0	1.070088	-1.304593	2.54763	-3.531382	0.6838946	-0.4395719	1.022093	3.021232	-0.4127494	-0.5448524	3.423643	3.076456	-0.4289081	-2.099752	0.03016406	0.08690248	-2.386036	-1.418462	-3.142579	2.710771						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803428	3236			95	3237	1	207	94	89	89	-3.990738	0	-1.820279	0	-6.536527	0	-2.693407	0	-3.548186	0	2.018682	0	0.2636012	0	-3.154411	0	-3.902537	0	-5.825895	0	-3.990738	0	2.018682	0	1.178042	-0.8471887	2.250508	-3.359753	0.9047138	0.05003169	0.1408505	2.64426	-0.3133917	-1.332141	1.919896	0.8654642	-2.004361	-0.9726378	-0.7931421	-1.329841	-0.0365802	-0.3150945	-3.206573	3.098933						
TianlinLiu	20180411	c2b9c66f3_6__utterance_77	0	MALE	recording	TestImage	Emotient FACET	20180320_150803461	3269			96	3270	1	201	92	97	97	-4.638567	0	-1.829102	0	-6.62342	0	-2.437953	0	-3.673471	0	1.909632	0	-0.4085515	0	-3.815888	0	-4.399771	0	-7.810782	0	-4.638567	0	1.909632	0	2.150031	-0.9840166	3.527454	-3.266217	1.278067	0.6787278	1.36295	2.174685	-0.609882	-0.7639424	0.9381485	0.5639303	-2.568046	-1.061493	-0.555833	-1.415341	-0.1215087	-0.735822	-3.157145	2.685608						
