#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:03.369 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003435	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003469	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003502	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003535	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003568	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003602	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003635	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003668	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003702	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003735	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003768	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003802	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003835	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003869	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003902	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003935	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144003968	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004002	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004035	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004068	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004102	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004135	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004168	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004202	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004235	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004269	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004302	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004335	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004368	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004402	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004435	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004468	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004502	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004535	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004568	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004602	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004635	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004669	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004702	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004735	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004768	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004802	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004835	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004868	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004902	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004935	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144004968	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005002	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005035	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005069	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005102	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005135	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005168	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005202	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005235	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005268	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005302	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005335	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005368	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005402	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005435	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005469	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005502	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005535	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005568	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005602	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005635	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005668	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005702	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005735	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005768	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005802	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005835	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005869	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005902	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005935	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144005968	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006002	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006035	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006068	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006102	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006135	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006168	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006202	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006235	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006269	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006302	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006335	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006368	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006402	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006435	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006468	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006502	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006535	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006568	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006602	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006635	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006669	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006702	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006735	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006768	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006802	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006835	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006868	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006902	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006935	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144006968	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007002	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007035	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007069	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007102	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007135	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007168	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007202	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007235	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007268	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007302	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007335	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007368	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007402	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007435	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007468	4099			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007502	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007535	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007569	4200			124	4200	1	267	85	52	52	0.2577711	0	-1.345721	0	0.1189188	0	-0.6384168	0	-0.3669465	0	0.1646381	0	-0.5999071	0	-0.8877227	0	-1.272864	0	0.09938566	0	0.2577711	0	0.1646381	0	0.2538065	0.3602109	-0.07274558	-0.2064616	0.09653826	-0.8791873	-1.1642	-0.6072817	0.07606918	0.02544242	-1.462444	-0.3562735	0.2792566	-1.179464	-0.8888882	-0.1640099	-1.05387	-0.6259601	-1.433542	2.021644						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007602	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007635	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007668	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007702	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007735	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007768	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007802	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007835	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007868	4499			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007902	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007935	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144007969	4600			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008002	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008035	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008068	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008102	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008135	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008168	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008202	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008235	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008268	4899			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008302	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008335	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008369	5000			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008402	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008435	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008468	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008502	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008535	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008568	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008602	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008635	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008668	5299			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008702	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008735	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008769	5400			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008802	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008835	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008868	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008902	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008935	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144008968	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144009002	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144009035	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144009068	5699			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_17	0	MALE	recording	TestImage	Emotient FACET	20180320_144009102	5733			170	5733	0																																																						
