#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:04.151 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004217	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004251	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004284	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004317	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004350	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004384	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004417	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004450	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004484	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004517	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004550	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004584	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004617	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004651	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004684	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004717	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004750	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004784	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004817	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004850	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004884	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004917	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004950	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144004984	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005017	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005051	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005084	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005117	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005150	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005184	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005217	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005250	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005284	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005317	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005350	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005384	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005417	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005451	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005484	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005517	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005550	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005584	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005617	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005650	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005684	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005717	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005750	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005784	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005817	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005851	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005884	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005917	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005950	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144005984	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006017	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006050	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006084	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006117	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006150	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006184	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006217	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006251	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006284	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006317	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006350	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006384	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006417	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006450	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006484	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006517	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006550	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006584	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006617	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006651	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006684	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006717	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006750	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006784	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006817	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006850	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006884	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006917	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006950	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144006984	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007017	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007051	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007084	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007117	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007150	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007184	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007217	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007250	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007284	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007317	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007350	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007384	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007417	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007451	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007484	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007517	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007550	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007584	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007617	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007650	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007684	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007717	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007750	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007784	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007817	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007851	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007884	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007917	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007950	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144007984	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008017	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008050	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008084	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008117	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008150	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008184	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008217	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008251	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008284	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008317	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008350	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008384	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008417	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008450	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008484	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008517	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008550	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008584	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008617	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008651	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008684	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008717	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008750	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008784	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008817	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008850	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008884	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008917	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008950	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144008984	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009017	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009051	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009084	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009117	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009150	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009184	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009217	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009250	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009284	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_19	0	MALE	recording	TestImage	Emotient FACET	20180320_144009317	5166			153	5167	0																																																						
