#Study : TianlinLiu
#Date : 20180411 09:04:09
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:08:00.775 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150800906	131			0	132	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150800972	197			1	198	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801038	263			2	264	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801104	329			3	330	1	378	126	148	148	-4.83454	0	-0.05301048	0	-0.6815693	0	-1.544118	0	-2.206766	0	-0.8124049	0	-0.60267	0	0.3764959	0	-0.5196538	0	-0.6623117	0	-4.83454	0	-0.05301048	0	-0.2547774	-0.4131476	0.282875	-0.7800533	-1.282905	-0.9246101	-1.778876	-0.7008225	-1.774366	-2.597715	-0.4033317	-1.034085	-1.054657	-0.757387	-0.9934157	-1.658052	-0.3273556	-0.7873598	-4.028551	0.8125183						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801170	395			4	396	1	371	127	137	137	-3.993496	0	-0.4752169	0	-0.4432381	0	-1.88144	0	-2.074802	0	-1.391306	0	-1.60977	0	-0.3410312	0	-0.8434647	0	-1.730273	0	-3.993496	0	-0.4752169	0	0.09256121	0.06667149	-0.2022614	-0.5201885	-1.541473	-1.546132	-2.301393	-1.601221	-1.512506	-2.370625	0.04082826	-1.176417	-1.746588	-0.6997255	-1.395288	-1.700919	-0.6845203	-0.8778128	-3.989629	0.277044						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801236	461			5	462	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801302	527			6	527	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801368	593			7	593	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801434	659			8	659	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801500	725			9	725	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801566	791			10	791	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801632	857			11	857	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801698	923			12	923	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801764	989			13	989	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801829	1054			14	1055	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801895	1120			15	1121	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150801961	1186			16	1187	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802027	1252			17	1253	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802093	1318			18	1319	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802159	1384			19	1385	1	836	178	105	105	0.09038018	0	-0.4435253	0	-0.8796109	0	-1.138716	0	0.423509	0	-0.6108085	0	-0.3178434	0	0.6181605	0	0.2006947	0	0.8692542	0	0.09038018	0	0.423509	0	-0.6057302	-0.3855247	-1.296217	-1.045447	-1.15672	-1.10843	-2.114849	-0.8243756	-0.06464346	0.4050277	-1.373782	-0.4191037	-0.6351559	-1.013754	-0.2070409	-0.001126307	-2.010573	-1.666694	-0.6643398	1.606964						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802225	1450			20	1451	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802291	1516			21	1516	1	853	189	109	109	0.5115045	0	-0.0918826	0	-0.5963965	0	-0.6871107	0	0.4179969	0	-0.3257262	0	-0.05631898	0	0.6508746	0	0.347983	0	0.4807668	0	0.5115045	0	0.4179969	0	-0.6763516	-0.5590494	-1.116646	-0.8602803	-0.8170651	-1.142671	-1.459801	-0.4414034	0.1423009	0.5516084	-0.8019913	0.2054692	-0.1792663	-0.612997	0.1617856	0.4736088	-1.45004	-1.099565	0.5090136	1.490781						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802357	1582			22	1582	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802423	1648			23	1648	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802489	1714			24	1714	1	859	198	98	98	0.3614519	0	-0.2179792	0	-1.125774	0	-1.418695	0	0.1040154	0	-0.3507663	0	0.08566803	0	0.6316812	0	-0.091328	0	0.6015495	0	0.3614519	0	0.1040154	0	-0.4006939	-0.3540618	-1.082901	-1.266548	-0.6570984	-0.6809788	-1.514693	-0.3103028	0.1226888	0.4415605	-0.5634627	-0.1830714	-0.7936934	-0.7669604	-0.06462379	0.3975568	-1.380718	-1.246986	-0.3084586	1.034365						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802555	1780			25	1780	1	860	197	96	96	0.4386894	0	-0.05560692	0	-1.286461	0	-1.236167	0	0.1446924	0	-0.5818613	0	0.2753199	0	0.7159358	0	0.07126639	0	0.6580994	0	0.4386894	0	0.2753199	0	-0.6481869	-0.6680102	-1.106368	-1.42889	-0.5441661	-0.7732773	-1.900603	-0.4154668	0.2617973	0.5711427	-0.5727734	-0.02944347	-0.8447927	-0.890339	0.1112453	0.5846698	-1.504592	-1.357133	-0.1535122	0.4839803						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802621	1846			26	1846	1	864	193	96	96	0.2982573	0	-0.1465438	0	-1.031269	0	-0.9762544	0	0.03424485	0	-0.7500898	0	0.0926309	0	0.511091	0	-0.1313157	0	0.4754537	0	0.2982573	0	0.0926309	0	-0.2768494	-0.363294	-1.050392	-1.049151	-0.6272319	-0.702863	-2.12531	-0.496728	0.1805111	0.4488929	-0.5576051	-0.1860274	-0.8341668	-1.033753	0.0173156	0.4911411	-1.462159	-1.308795	-0.3750693	0.4072715						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802687	1912			27	1912	1	864	197	96	96	0.3444156	0	0.01524324	0	-1.280866	0	-0.9119524	0	0.03831454	0	-0.4521545	0	0.2443994	0	0.5859416	0	-0.06456328	0	0.3801046	0	0.3444156	0	0.2443994	0	-0.2755778	-0.5430568	-1.060623	-1.114735	-0.3419014	-0.6988297	-1.88836	-0.3630482	0.15195	0.3929411	-0.5158063	-0.1488209	-1.109345	-1.085955	-0.2173896	0.4000606	-1.655365	-1.469302	-0.4796915	0.5318692						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802753	1978			28	1978	1	851	195	102	102	0.4053409	0	-0.03528479	0	-1.088924	0	-0.8594128	0	0.2941925	0	-0.4961803	0	0.2022455	0	0.6189697	0	0.1124923	0	0.4215117	0	0.4053409	0	0.2941925	0	-0.6802862	-0.6118626	-1.002538	-0.9249182	-0.6098915	-1.075265	-1.458406	-0.1541655	0.2097794	0.5015372	-0.4148992	0.1460982	-0.7249025	-0.6991786	0.1454671	0.5724453	-1.367534	-1.21606	0.5451196	0.6300018						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802818	2043			29	2044	1	847	194	107	107	0.8324161	0	0.1197053	0	-0.6281334	0	-0.9585729	0	0.3239747	0	-0.4629314	0	0.08149563	0	0.4255565	0	0.2537777	0	-0.05979773	0	0.8324161	0	0.3239747	0	-0.7787235	-0.7257156	-0.9179752	-1.205612	-0.2666398	-0.9142838	-1.277496	-0.08641441	0.4943119	0.704356	-0.3016702	0.8289468	-0.6091776	-1.363271	0.5688987	0.9486433	-1.698041	-1.277741	1.024269	0.5694032						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802884	2109			30	2110	1	850	190	106	106	0.5437521	0	0.1236114	0	-0.7981465	0	-0.9465685	0	0.2784145	0	-0.5158222	0	0.1143468	0	0.6972916	0	0.399638	0	0.1462191	0	0.5437521	0	0.2784145	0	-0.8627954	-0.7279499	-0.8511387	-1.14623	-0.5930514	-1.095422	-1.202645	-0.1729467	0.276868	0.6313292	-0.4668396	0.6092541	-0.3959434	-0.9905561	0.410095	0.8415412	-1.318624	-1.021912	1.209392	0.9397107						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150802950	2175			31	2176	1	845	189	108	108	0.7705812	0	-0.002602341	0	-0.7303495	0	-1.046783	0	0.339724	0	-0.5431989	0	0.0629712	0	0.5828612	0	0.3026197	0	0.06980602	0	0.7705812	0	0.339724	0	-0.8274158	-0.7081256	-0.9371951	-1.089523	-0.5373434	-0.9844992	-1.304663	-0.2773657	0.363473	0.6277069	-0.4350469	0.7584524	-0.2795207	-1.0736	0.5405326	0.8702805	-1.325665	-0.9423939	1.122862	0.9953192						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803016	2241			32	2242	1	840	197	106	106	0.4511543	0	0.02317064	0	-1.09464	0	-1.160301	0	0.257361	0	-0.541155	0	0.1153353	0	0.7935193	0	0.3677921	0	0.3748307	0	0.4511543	0	0.257361	0	-0.8476212	-0.7119444	-0.8333313	-1.049805	-0.6172395	-1.054211	-1.127841	-0.1847945	0.2479999	0.6078087	-0.5246861	0.4255237	-0.3931788	-0.7514057	0.3512255	0.7736484	-1.196018	-0.9883092	1.042623	1.049791						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803082	2307			33	2308	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803148	2373			34	2374	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803214	2439			35	2440	1	814	223	98	98	0.2179977	0	-0.04268907	0	-1.55937	0	-0.7584856	0	0.2186535	0	-0.2821292	0	-0.3476866	0	0.4995975	0	0.0220129	0	0.4548279	0	0.2179977	0	0.2186535	0	-0.5005006	-0.9218966	-1.065881	-1.053185	-0.6610045	-1.211763	-2.012057	-0.8491636	0.3892106	1.07515	-0.8017477	0.2761465	-1.837523	-1.051189	0.1475609	0.6751558	-2.27485	-1.747457	-0.02023838	-0.3130479						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803280	2505			36	2505	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803346	2571			37	2571	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803412	2637			38	2637	1	807	219	97	97	0.2190644	0	-0.2194369	0	-1.294007	0	-0.6552967	0	0.07347977	0	-0.3123205	0	-0.2779889	0	0.5186346	0	-0.07305294	0	0.5445373	0	0.2190644	0	0.07347977	0	-0.3772809	-0.8835567	-1.015665	-0.8287417	-0.6500201	-0.9487529	-1.865208	-0.9545983	0.2452838	0.9088671	-0.7252079	0.1386051	-1.394313	-1.261087	-0.038169	0.4446323	-2.157004	-1.59133	-0.5221607	0.07649587						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803478	2703			39	2703	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803544	2769			40	2769	1	808	220	95	95	0.1249766	0	-0.02864481	0	-1.463539	0	-0.7911916	0	0.02815596	0	-0.1769088	0	-0.370729	0	0.6878192	0	0.152628	0	0.2693482	0	0.1249766	0	0.02815596	0	-0.3904018	-0.9761786	-1.001172	-1.220018	-0.6794081	-1.055216	-1.896822	-1.026991	0.3246176	1.128949	-0.9326804	0.3325082	-1.449438	-1.071389	0.01451501	0.6402155	-2.254326	-1.478124	-0.2484378	-0.1890008						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803610	2835			41	2835	1	802	224	94	94	0.4371676	0	-0.8204426	0	-1.166814	0	-0.8109733	0	-0.5371532	0	-1.286164	0	-1.999296	0	-0.7741988	0	-0.4012333	0	-1.471392	0	0.4371676	0	-0.5371532	0	0.1018785	-0.5647526	-1.602401	-1.023643	-1.812799	-1.439013	-2.725511	-1.491396	0.0922308	0.2046253	-1.499634	-0.6544307	-0.8015713	-1.591193	-0.5296097	0.166884	-2.780343	-2.540237	-1.481106	0.1699573						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803676	2901			42	2901	1	800	220	100	100	-0.09972221	0	0.132097	0	-1.383523	0	-0.682319	0	0.2174351	0	-0.2671911	0	-0.3521568	0	0.6076193	0	0.1743908	0	-0.009203724	0	-0.09972221	0	0.2174351	0	-0.5954655	-1.105775	-1.188308	-1.392506	-0.8366446	-1.567587	-2.317672	-0.9656996	0.4697719	1.05804	-1.113628	0.3324818	-1.989869	-1.258222	0.2415524	0.8159574	-2.405567	-2.04525	0.5295221	-0.8276674						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803742	2967			43	2967	1	812	222	86	86	0.4371749	0	-1.049394	0	0.1587369	0	-0.488868	0	0.3557799	0	-0.7030485	0	-0.6164497	0	-0.3082108	0	-0.8438854	0	0.5536948	0	0.4371749	0	0.3557799	0	0.2504082	-0.034796	-1.465883	-1.158776	-1.425166	-0.81234	-2.143547	-1.302118	0.3656093	0.8332806	-1.28555	-0.3413327	-0.2373576	-1.619265	-0.5378273	0.6434079	-2.046565	-1.257392	-0.8817186	1.376134						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803807	3032			44	3033	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803873	3098			45	3099	1	797	220	95	95	-0.1106751	0	-0.3983763	0	-0.6481835	0	-0.7563884	0	-0.6591534	0	-0.2807542	0	-1.103925	0	-0.2075996	0	-0.7025721	0	-0.2539998	0	-0.1106751	0	-0.2807542	0	0.01002395	-0.6642258	-1.469469	-1.311269	-1.321305	-1.123766	-2.427232	-1.083794	-0.1137379	0.3142572	-1.273494	-0.3264325	-1.044092	-1.540681	-0.459564	0.181897	-2.416671	-2.130015	-1.328353	0.3164792						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150803939	3164			46	3165	1	803	224	87	87	0.6279222	0	-1.01672	0	0.08531528	0	-0.8150532	0	0.04271441	0	-1.398273	0	-1.34354	0	-0.3002725	0	-0.5091131	0	0.09206253	0	0.6279222	0	0.04271441	0	0.1928837	-0.1026411	-1.832324	-0.8315222	-1.778565	-1.07456	-2.766285	-1.674722	0.2701946	0.7434693	-1.242751	-0.7072135	-0.5038425	-1.722159	-0.325949	0.4777379	-2.224181	-1.377614	-1.474513	0.9129552						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150804005	3230			47	3231	1	796	219	94	94	0.2853083	0	-0.3072265	0	-0.9446523	0	-0.7464561	0	-0.004423517	0	-0.2017495	0	-0.5750281	0	0.5225074	0	-0.1580726	0	0.6431777	0	0.2853083	0	-0.004423517	0	-0.2814351	-0.7866892	-1.100464	-1.158207	-0.7365155	-0.9414687	-1.909542	-0.9549744	0.312345	1.01283	-0.7649039	0.2453576	-1.129584	-1.150479	0.00728533	0.5280408	-2.106072	-1.287317	-0.7489031	0.09384826						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150804071	3296			48	3297	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150804137	3362			49	3363	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_150804203	3428			50	3429	1	797	218	95	95	0.1200894	0	-0.9143009	0	-0.8380254	0	-0.7680436	0	-0.73691	0	-0.4225199	0	-1.563247	0	-0.8685565	0	-0.9103259	0	-1.453511	0	0.1200894	0	-0.4225199	0	0.3307657	-0.3839782	-1.446603	-1.150636	-1.300705	-1.086451	-2.355335	-1.15405	0.07770336	0.122816	-1.557361	-0.6714299	-1.055301	-1.708516	-0.6275931	-0.004291265	-2.525064	-2.444691	-1.558288	0.4597564						
