#Study : TianlinLiu
#Date : 20180411 09:04:08
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:08:02.719 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150802850	131			0	132	1	211	168	143	143	-6.976308	0	-0.9530374	0	1.720145	0	-3.256881	0	-4.134368	0	-4.057597	0	-4.522158	0	-1.785775	0	-1.8633	0	-5.055752	0	-6.976308	0	-0.9530374	0	0.05938151	-0.4015967	-0.5097046	-0.001210501	-2.84379	-1.773585	-1.361615	-1.834289	-2.849119	-3.464101	-1.371542	-2.564978	-1.774733	-1.353828	-1.518371	-2.743384	2.263112	1.941353	-6.476919	1.494904						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150802916	197			1	198	1	211	168	143	143	-6.986344	0	-0.9553816	0	1.718911	0	-3.261766	0	-4.145523	0	-4.062954	0	-4.529235	0	-1.791053	0	-1.867537	0	-5.068141	0	-6.986344	0	-0.9553816	0	0.06222916	-0.4005081	-0.5095014	0.0002984151	-2.846393	-1.774612	-1.360186	-1.834156	-2.852829	-3.467919	-1.367954	-2.567891	-1.781422	-1.351499	-1.517296	-2.745798	2.27018	1.945775	-6.480857	1.49704						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150802982	263			2	264	1	194	155	164	164	-6.639033	0	-0.9878891	0	2.03924	0	-3.829468	0	-3.077219	0	-1.929439	0	-2.78488	0	-0.5141281	0	-1.694723	0	-2.276217	0	-6.639033	0	-0.9878891	0	-0.4068664	-0.4629403	0.08938046	-0.5465987	-1.68678	-0.7503608	-1.404989	-1.826708	-2.530468	-2.985977	-2.543703	-2.303819	-0.03857359	-2.635715	-2.272534	-2.41579	0.5954257	0.6443421	-6.750154	2.391593						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803048	329			3	330	1	208	157	146	146	-6.599495	0	-0.9428926	0	2.06869	0	-3.634815	0	-3.819047	0	-3.88602	0	-4.385699	0	-1.713889	0	-1.753324	0	-4.871972	0	-6.599495	0	-0.9428926	0	0.1119098	-0.2232107	-0.7469371	-0.1628886	-2.73839	-1.591564	-1.404889	-1.962949	-2.496714	-3.23281	-0.9259834	-2.11328	-1.079144	-1.996769	-1.397795	-2.149529	1.604724	1.696399	-6.694443	1.764154						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803114	395			4	396	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803180	461			5	462	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803246	527			6	527	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803312	593			7	593	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803378	659			8	659	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803444	725			9	725	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803510	791			10	791	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803576	857			11	857	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803642	923			12	923	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803708	989			13	989	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803773	1054			14	1055	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803839	1120			15	1121	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803905	1186			16	1187	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150803971	1252			17	1253	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804037	1318			18	1319	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804103	1384			19	1385	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804169	1450			20	1451	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804235	1516			21	1516	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804301	1582			22	1582	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804367	1648			23	1648	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804433	1714			24	1714	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804499	1780			25	1780	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804565	1846			26	1846	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804631	1912			27	1912	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804697	1978			28	1978	1	353	185	132	132	-4.94515	0	-0.4230878	0	0.5375215	0	-1.720892	0	-2.399475	0	-2.972375	0	-2.084144	0	-0.6732714	0	-0.8294216	0	-2.999682	0	-4.94515	0	-0.4230878	0	-0.109202	-0.7427384	-0.2793897	-0.5490634	-2.310069	-1.397475	-1.715824	-1.745696	-1.98294	-2.275563	-1.492128	-1.655241	-0.9039566	-1.5892	-1.202837	-1.759667	0.4502427	0.318942	-5.296345	1.307679						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804762	2043			29	2044	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804828	2109			30	2110	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804894	2175			31	2176	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150804960	2241			32	2242	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805026	2307			33	2308	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805092	2373			34	2374	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805158	2439			35	2440	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805224	2505			36	2505	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805290	2571			37	2571	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805356	2637			38	2637	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805422	2703			39	2703	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805488	2769			40	2769	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805554	2835			41	2835	1	534	450	105	105	0.4827391	0	-0.1584961	0	-0.3115626	0	0.1079545	0	-0.2631708	0	0.5746508	0	0.6980048	0	-0.2882004	0	-0.5814415	0	-0.04103576	0	0.4827391	0	0.6980048	0	-0.0613608	-0.3807003	-0.3909771	-0.8321005	-0.01577113	-1.004385	-0.8348706	0.1458328	0.3166797	0.4208356	-0.2428996	0.1840177	-0.783685	0.2004004	0.2262625	0.4347464	-1.434226	-1.580696	0.158599	0.4251229						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805620	2901			42	2901	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805686	2967			43	2967	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805751	3032			44	3033	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805817	3098			45	3099	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805883	3164			46	3165	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150805949	3230			47	3231	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806015	3296			48	3297	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806081	3362			49	3363	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806147	3428			50	3429	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806213	3494			51	3495	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806279	3560			52	3560	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806345	3626			53	3626	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806411	3692			54	3692	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806477	3758			55	3758	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806543	3824			56	3824	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806609	3890			57	3890	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806675	3956			58	3956	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806740	4021			59	4022	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806806	4087			60	4088	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806872	4153			61	4154	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150806938	4219			62	4220	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807004	4285			63	4286	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807070	4351			64	4352	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807136	4417			65	4418	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807202	4483			66	4484	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807268	4549			67	4549	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807334	4615			68	4615	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807400	4681			69	4681	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807466	4747			70	4747	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807532	4813			71	4813	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807598	4879			72	4879	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807664	4945			73	4945	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807729	5010			74	5011	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807795	5076			75	5077	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807861	5142			76	5143	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807927	5208			77	5209	1	367	176	149	149	-5.520529	0	-0.3109628	0	1.333832	0	-2.793415	0	-1.790742	0	-1.685974	0	-1.652392	0	0.2561693	0	-0.4772875	0	-1.214719	0	-5.520529	0	-0.3109628	0	-0.3670799	-0.6800596	-0.03380744	-1.393376	-1.478638	-0.8767536	-0.4939368	-1.120848	-1.793807	-2.172921	-1.795277	-1.203975	0.4851286	-2.782912	-1.384613	-1.470419	-0.4830772	-0.5049943	-5.585595	2.08579						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150807993	5274			78	5275	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808059	5340			79	5341	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808125	5406			80	5407	1	531	457	107	107	0.55244	0	-0.4096607	0	-0.6770102	0	0.2444706	0	-0.004916348	0	0.2338654	0	0.8277645	0	-0.4731852	0	-0.4930812	0	-0.1016111	0	0.55244	0	0.8277645	0	0.3040348	-0.2293498	-0.7469901	-1.180011	-0.1988106	-1.261733	-1.388	-0.2777472	0.1916273	0.5844591	-0.0163233	0.2020299	-0.8268759	-0.4804256	0.2003759	0.6197878	-2.190193	-2.089302	0.4038566	0.5831968						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808191	5472			81	5473	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808257	5538			82	5538	1	517	461	104	104	0.4643257	0	-0.2415715	0	-0.6836997	0	0.2440262	0	0.01605112	0	0.05645441	0	0.9178602	0	-0.4501057	0	-0.4010993	0	-0.1192926	0	0.4643257	0	0.9178602	0	0.2582477	-0.1995635	-0.6879443	-1.134445	-0.2420846	-1.180428	-1.316479	-0.2780004	0.2610117	0.7115194	-0.01771253	0.5770431	-0.3915893	-0.4537623	0.4493349	0.8362214	-2.268244	-2.035624	0.5489088	0.5866853						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808323	5604			83	5604	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808389	5670			84	5670	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808455	5736			85	5736	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808521	5802			86	5802	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808587	5868			87	5868	1	345	171	129	129	-3.236738	0	-0.1647142	0	-0.1467072	0	-0.4681573	0	-1.330106	0	-1.938312	0	-0.9826965	0	-0.06531642	0	-0.3202888	0	-0.8864881	0	-3.236738	0	-0.1647142	0	-0.5951568	-0.9413086	-0.3782861	-0.4945706	-1.899789	-1.409113	-1.480279	-1.507397	-1.668013	-2.140898	-1.915334	-1.291538	-0.9065752	-1.090432	-1.173002	-1.665626	-0.7097936	-0.5431841	-4.033543	0.3625145						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808653	5934			88	5934	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808718	5999			89	6000	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808784	6065			90	6066	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808850	6131			91	6132	1	350	172	133	133	-3.222336	0	0.0436609	0	0.2745803	0	-0.7203528	0	-1.692187	0	-1.726877	0	-1.01404	0	-0.1569124	0	-0.5382836	0	-1.173477	0	-3.222336	0	0.0436609	0	-0.1351604	-0.393346	-0.09309448	-0.08363681	-1.992832	-1.279123	-1.939903	-1.581679	-1.696689	-2.070103	-2.037293	-1.60125	-1.077659	-1.46477	-1.590266	-1.699979	-0.5523333	-0.6984031	-4.348661	0.6044255						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808916	6197			92	6198	1	354	169	135	135	-3.734073	0	0.1743672	0	0.1845306	0	-0.6644307	0	-1.807165	0	-1.759752	0	-0.8742794	0	-0.02345821	0	-0.4384433	0	-0.9296963	0	-3.734073	0	0.1743672	0	-0.24311	-0.4499034	-0.02881578	-0.000837672	-1.930212	-1.264603	-2.08551	-1.643866	-1.969781	-2.232453	-1.979915	-1.466482	-1.109984	-1.406649	-1.55632	-1.847002	-0.6743259	-0.8814067	-4.30432	0.6733831						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150808982	6263			93	6264	0																																																						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809048	6329			94	6330	1	349	166	135	135	-3.381973	0	0.2524062	0	0.001417215	0	-0.5036324	0	-1.688746	0	-1.535214	0	-0.6966752	0	0.04846533	0	-0.2591632	0	-0.9331285	0	-3.381973	0	0.2524062	0	-0.43528	-0.6375734	-0.1170683	0.1460451	-1.910105	-1.299007	-2.057266	-1.579497	-2.029288	-2.328068	-2.016382	-1.377455	-1.039299	-1.397998	-1.502504	-1.835405	-0.898589	-0.9623674	-4.306788	0.3856611						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809114	6395			95	6396	1	346	168	139	139	-4.4875	0	0.1400637	0	0.6018674	0	-0.673757	0	-2.213835	0	-1.707138	0	-1.10375	0	-0.02456212	0	-0.5700336	0	-1.000454	0	-4.4875	0	0.1400637	0	-0.4787174	-0.643919	-0.1067334	-0.01654868	-1.938383	-1.277608	-1.67224	-1.2399	-2.381892	-2.720757	-2.449822	-1.708709	-1.250553	-1.238863	-1.744092	-2.514907	0.03007443	-0.4256911	-4.963321	0.6826732						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809180	6461			96	6462	1	336	165	143	143	-5.073894	0	-0.02784354	0	0.7176619	0	-1.078926	0	-2.660913	0	-2.068051	0	-1.9988	0	-0.2857976	0	-1.034601	0	-1.893119	0	-5.073894	0	-0.02784354	0	-0.2983609	-0.5606626	-0.006486972	0.02938375	-2.024333	-1.281316	-1.365734	-0.8568161	-2.393563	-2.604593	-2.54374	-2.068689	-1.523906	-0.884491	-1.677959	-2.404117	1.00214	0.1515108	-4.884042	0.9169071						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809246	6527			97	6527	1	340	167	132	132	-5.467267	0	-0.1566837	0	0.2713661	0	-1.989826	0	-2.895362	0	-3.076454	0	-2.316562	0	-0.5251167	0	-0.6838881	0	-2.535773	0	-5.467267	0	-0.1566837	0	-0.4922787	-0.5995261	-0.8563722	0.2919704	-2.329909	-1.560605	-1.611979	-1.732361	-2.581901	-3.18546	-1.07662	-1.630979	-1.564742	-1.556486	-1.402916	-2.361045	-0.1027634	-0.02852814	-5.782489	0.4690791						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809312	6593			98	6593	1	347	169	123	123	-4.567842	0	-0.2905429	0	0.4684358	0	-2.306352	0	-2.605886	0	-2.660372	0	-2.261572	0	-0.5902762	0	-0.732444	0	-2.652243	0	-4.567842	0	-0.2905429	0	-0.4053595	-0.5709089	-1.142843	0.04835884	-1.999289	-1.554577	-1.824583	-1.637574	-2.023174	-2.654789	-0.8724455	-1.51789	-1.514936	-1.614384	-0.9707305	-1.828449	-0.4763093	-0.175573	-5.441312	0.03915518						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809378	6659			99	6659	1	342	163	129	129	-5.02393	0	-0.09328497	0	0.5196515	0	-1.879242	0	-2.529247	0	-2.853756	0	-1.911777	0	-0.4246471	0	-0.6568666	0	-2.212883	0	-5.02393	0	-0.09328497	0	-0.5116493	-0.5038171	-0.8422744	0.2714035	-2.323889	-1.628543	-1.601451	-1.643432	-2.183541	-2.736359	-0.7146356	-1.193185	-1.168355	-1.694615	-0.9937419	-1.884222	-0.4143281	-0.1975081	-5.361615	0.2212745						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809444	6725			100	6725	1	326	159	138	138	-5.7844	0	-0.09733881	0	0.571812	0	-1.440306	0	-2.784827	0	-2.406073	0	-2.046595	0	-0.3046967	0	-0.8112865	0	-1.949715	0	-5.7844	0	-0.09733881	0	-0.2773536	-0.5296614	-0.2678072	0.07652362	-1.915666	-1.253619	-1.657363	-1.2056	-2.749129	-3.265933	-2.026655	-2.192602	-1.560365	-1.476537	-1.853992	-2.829559	0.4664559	-0.1726127	-5.847228	0.7906434						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809510	6791			101	6791	1	327	160	138	138	-5.845853	0	-0.2095814	0	0.3625153	0	-0.663141	0	-2.608897	0	-2.365675	0	-1.551912	0	-0.1046961	0	-0.8933222	0	-1.513315	0	-5.845853	0	-0.2095814	0	-0.1721491	-0.3997872	-0.2560755	0.09347155	-2.014061	-1.135061	-2.287825	-1.431002	-2.608489	-3.059887	-2.07111	-2.128162	-1.263018	-1.113464	-1.738954	-2.58642	0.1714845	-0.5018492	-5.348939	0.6642864						
TianlinLiu	20180411	c455e928d_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_150809576	6857			102	6857	1	321	159	139	139	-5.455257	0	-0.003292452	0	0.4216182	0	-0.7859563	0	-2.758056	0	-2.057894	0	-1.451228	0	-0.06584588	0	-1.001844	0	-1.395397	0	-5.455257	0	-0.003292452	0	-0.2404123	-0.4218057	-0.2483757	0.3439818	-1.790213	-0.9445959	-2.633289	-1.594538	-2.647046	-2.981913	-2.135882	-2.343538	-1.337379	-1.18231	-1.548925	-2.573613	0.03294401	-0.4765638	-5.223617	0.6256101						
