#Study : TianlinLiu
#Date : 20180411 09:07:19
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:04.897 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144004963	66			0	67	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144004997	100			1	100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005030	133			2	133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005063	166			3	167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005096	199			4	200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005130	233			5	233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005163	266			6	267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005196	299			7	300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005230	333			8	333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005263	366			9	367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005296	399			10	400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005330	433			11	433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005363	466			12	467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005397	500			13	500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005430	533			14	533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005463	566			15	567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005496	599			16	600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005530	633			17	633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005563	666			18	667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005596	699			19	700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005630	733			20	733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005663	766			21	767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005696	799			22	800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005730	833			23	833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005763	866			24	867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005797	900			25	900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005830	933			26	933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005863	966			27	967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005896	999			28	1000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005930	1033			29	1033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005963	1066			30	1067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144005996	1099			31	1100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006030	1133			32	1133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006063	1166			33	1167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006096	1199			34	1200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006130	1233			35	1233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006163	1266			36	1267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006197	1300			37	1300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006230	1333			38	1333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006263	1366			39	1367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006296	1399			40	1400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006330	1433			41	1433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006363	1466			42	1467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006396	1499			43	1500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006430	1533			44	1533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006463	1566			45	1567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006496	1599			46	1600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006530	1633			47	1633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006563	1666			48	1667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006597	1700			49	1700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006630	1733			50	1733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006663	1766			51	1767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006696	1799			52	1800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006730	1833			53	1833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006763	1866			54	1867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006796	1899			55	1900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006830	1933			56	1933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006863	1966			57	1967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006896	1999			58	2000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006930	2033			59	2033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006963	2066			60	2067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144006997	2100			61	2100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007030	2133			62	2133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007063	2166			63	2167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007096	2199			64	2200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007130	2233			65	2233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007163	2266			66	2267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007196	2299			67	2300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007230	2333			68	2333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007263	2366			69	2367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007296	2399			70	2400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007330	2433			71	2433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007363	2466			72	2467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007397	2500			73	2500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007430	2533			74	2533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007463	2566			75	2567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007496	2599			76	2600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007530	2633			77	2633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007563	2666			78	2667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007596	2699			79	2700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007630	2733			80	2733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007663	2766			81	2767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007696	2799			82	2800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007730	2833			83	2833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007763	2866			84	2867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007797	2900			85	2900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007830	2933			86	2933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007863	2966			87	2967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007896	2999			88	3000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007930	3033			89	3033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007963	3066			90	3067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144007996	3099			91	3100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008030	3133			92	3133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008063	3166			93	3167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008096	3199			94	3200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008130	3233			95	3233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008163	3266			96	3267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008197	3300			97	3300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008230	3333			98	3333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008263	3366			99	3367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008296	3399			100	3400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008330	3433			101	3433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008363	3466			102	3467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008396	3499			103	3500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008430	3533			104	3533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008463	3566			105	3567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008496	3599			106	3600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008530	3633			107	3633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008563	3666			108	3667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008597	3700			109	3700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008630	3733			110	3733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008663	3766			111	3767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008696	3799			112	3800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008730	3833			113	3833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008763	3866			114	3867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008796	3899			115	3900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008830	3933			116	3933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008863	3966			117	3967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008896	3999			118	4000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008930	4033			119	4033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008963	4066			120	4067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144008997	4100			121	4100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009030	4133			122	4133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009063	4166			123	4167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009096	4199			124	4200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009130	4233			125	4233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009163	4266			126	4267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009196	4299			127	4300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009230	4333			128	4333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009263	4366			129	4367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009296	4399			130	4400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009330	4433			131	4433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009363	4466			132	4467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009397	4500			133	4500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009430	4533			134	4533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009463	4566			135	4567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009496	4599			136	4600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009530	4633			137	4633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009563	4666			138	4667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009596	4699			139	4700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009630	4733			140	4733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009663	4766			141	4767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009696	4799			142	4800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009730	4833			143	4833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009763	4866			144	4867	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009797	4900			145	4900	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009830	4933			146	4933	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009863	4966			147	4967	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009896	4999			148	5000	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009930	5033			149	5033	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009963	5066			150	5067	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144009996	5099			151	5100	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010030	5133			152	5133	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010063	5166			153	5167	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010096	5199			154	5200	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010130	5233			155	5233	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010163	5266			156	5267	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010197	5300			157	5300	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010230	5333			158	5333	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010263	5366			159	5367	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010296	5399			160	5400	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010330	5433			161	5433	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010363	5466			162	5467	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010396	5499			163	5500	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010430	5533			164	5533	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010463	5566			165	5567	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010496	5599			166	5600	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010530	5633			167	5633	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010563	5666			168	5667	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010597	5700			169	5700	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010630	5733			170	5733	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010663	5766			171	5767	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010696	5799			172	5800	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010730	5833			173	5833	0																																																						
TianlinLiu	20180411	3df704c40_1__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144010763	5866			174	5867	0																																																						
