#Study : TianlinLiu
#Date : 20180411 09:03:57
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:10:07.212 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007278	66			0	67	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007312	100			1	100	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007345	133			2	133	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007378	166			3	167	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007412	200			4	200	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007445	233			5	234	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007478	266			6	267	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007512	300			7	300	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007545	333			8	334	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007579	367			9	367	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007612	400			10	400	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007645	433			11	434	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007679	467			12	467	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007712	500			13	500	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007745	533			14	534	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007779	567			15	567	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007812	600			16	601	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007845	633			17	634	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007879	667			18	667	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007912	700			19	701	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007946	734			20	734	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151007979	767			21	767	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008012	800			22	801	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008046	834			23	834	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008079	867			24	868	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008112	900			25	901	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008146	934			26	934	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008179	967			27	968	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008212	1000			28	1001	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008246	1034			29	1034	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008279	1067			30	1068	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008313	1101			31	1101	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008346	1134			32	1134	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008379	1167			33	1168	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008413	1201			34	1201	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008446	1234			35	1235	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008479	1267			36	1268	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008513	1301			37	1301	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008546	1334			38	1335	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008580	1368			39	1368	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008613	1401			40	1401	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008646	1434			41	1435	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008680	1468			42	1468	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008713	1501			43	1501	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008746	1534			44	1535	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008780	1568			45	1568	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008813	1601			46	1602	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008846	1634			47	1635	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008880	1668			48	1668	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008913	1701			49	1702	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008947	1735			50	1735	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151008980	1768			51	1768	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009013	1801			52	1802	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009047	1835			53	1835	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009080	1868			54	1869	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009113	1901			55	1902	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009147	1935			56	1935	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009180	1968			57	1969	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009213	2001			58	2002	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009247	2035			59	2035	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009280	2068			60	2069	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009314	2102			61	2102	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009347	2135			62	2135	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009380	2168			63	2169	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009414	2202			64	2202	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009447	2235			65	2236	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009480	2268			66	2269	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009514	2302			67	2302	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009547	2335			68	2336	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009581	2369			69	2369	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009614	2402			70	2402	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009647	2435			71	2436	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009681	2469			72	2469	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009714	2502			73	2502	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009747	2535			74	2536	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009781	2569			75	2569	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009814	2602			76	2603	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009847	2635			77	2636	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009881	2669			78	2669	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009914	2702			79	2703	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009948	2736			80	2736	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151009981	2769			81	2769	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010014	2802			82	2803	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010048	2836			83	2836	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010081	2869			84	2870	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010114	2902			85	2903	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010148	2936			86	2936	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010181	2969			87	2970	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010214	3002			88	3003	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010248	3036			89	3036	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010281	3069			90	3070	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010315	3103			91	3103	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010348	3136			92	3136	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010381	3169			93	3170	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010415	3203			94	3203	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010448	3236			95	3237	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010481	3269			96	3270	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010515	3303			97	3303	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010548	3336			98	3337	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010582	3370			99	3370	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010615	3403			100	3403	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010648	3436			101	3437	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010682	3470			102	3470	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010715	3503			103	3503	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010748	3536			104	3537	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010782	3570			105	3570	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010815	3603			106	3604	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010848	3636			107	3637	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010882	3670			108	3670	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010915	3703			109	3704	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010949	3737			110	3737	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151010982	3770			111	3770	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011015	3803			112	3804	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011049	3837			113	3837	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011082	3870			114	3871	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011115	3903			115	3904	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011149	3937			116	3937	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011182	3970			117	3971	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011215	4003			118	4004	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011249	4037			119	4037	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011282	4070			120	4071	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011316	4104			121	4104	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011349	4137			122	4137	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011382	4170			123	4171	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011416	4204			124	4204	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011449	4237			125	4238	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011482	4270			126	4271	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011516	4304			127	4304	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011549	4337			128	4338	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011583	4371			129	4371	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011616	4404			130	4404	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011649	4437			131	4438	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011683	4471			132	4471	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011716	4504			133	4504	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011749	4537			134	4538	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011783	4571			135	4571	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011816	4604			136	4605	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011849	4637			137	4638	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011883	4671			138	4671	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011916	4704			139	4705	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011950	4738			140	4738	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151011983	4771			141	4771	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012016	4804			142	4805	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012050	4838			143	4838	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012083	4871			144	4872	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012116	4904			145	4905	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012150	4938			146	4938	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012183	4971			147	4972	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012216	5004			148	5005	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012250	5038			149	5038	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012283	5071			150	5072	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012317	5105			151	5105	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012350	5138			152	5138	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012383	5171			153	5172	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012417	5205			154	5205	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012450	5238			155	5239	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012483	5271			156	5272	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012517	5305			157	5305	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012550	5338			158	5339	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012584	5372			159	5372	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012617	5405			160	5405	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012650	5438			161	5439	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012684	5472			162	5472	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012717	5505			163	5505	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012750	5538			164	5539	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012784	5572			165	5572	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012817	5605			166	5606	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012850	5638			167	5639	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012884	5672			168	5672	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012917	5705			169	5706	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012951	5739			170	5739	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151012984	5772			171	5772	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013017	5805			172	5806	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013051	5839			173	5839	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013084	5872			174	5873	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013117	5905			175	5906	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013151	5939			176	5939	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013184	5972			177	5973	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013218	6006			178	6006	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013251	6039			179	6039	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013284	6072			180	6073	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013318	6106			181	6106	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013351	6139			182	6139	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013384	6172			183	6173	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013418	6206			184	6206	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013451	6239			185	6240	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013484	6272			186	6273	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013518	6306			187	6306	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013551	6339			188	6340	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013585	6373			189	6373	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013618	6406			190	6406	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013651	6439			191	6440	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013685	6473			192	6473	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013718	6506			193	6506	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013751	6539			194	6540	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013785	6573			195	6573	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013818	6606			196	6607	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013851	6639			197	6640	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013885	6673			198	6673	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013918	6706			199	6707	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013952	6740			200	6740	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151013985	6773			201	6773	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014018	6806			202	6807	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014052	6840			203	6840	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014085	6873			204	6874	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014118	6906			205	6907	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014152	6940			206	6940	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014185	6973			207	6974	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014218	7006			208	7007	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014252	7040			209	7040	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014285	7073			210	7074	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014319	7107			211	7107	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014352	7140			212	7140	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014385	7173			213	7174	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014419	7207			214	7207	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014452	7240			215	7241	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014485	7273			216	7274	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014519	7307			217	7307	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014552	7340			218	7341	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014586	7374			219	7374	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014619	7407			220	7407	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014652	7440			221	7441	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014686	7474			222	7474	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014719	7507			223	7507	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014752	7540			224	7541	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014786	7574			225	7574	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014819	7607			226	7608	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014852	7640			227	7641	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014886	7674			228	7674	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014919	7707			229	7708	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014953	7741			230	7741	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151014986	7774			231	7774	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151015019	7807			232	7808	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151015053	7841			233	7841	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_14	0	MALE	recording	TestImage	Emotient FACET	20180320_151015086	7874			234	7875	0																																																						
