#Study : TianlinLiu
#Date : 20180411 09:03:56
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:10:14.613 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014679	66			0	67	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014713	100			1	100	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014746	133			2	133	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014779	166			3	167	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014813	200			4	200	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014846	233			5	234	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014879	266			6	267	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014913	300			7	300	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014946	333			8	334	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151014980	367			9	367	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015013	400			10	400	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015046	433			11	434	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015080	467			12	467	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015113	500			13	500	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015146	533			14	534	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015180	567			15	567	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015213	600			16	601	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015246	633			17	634	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015280	667			18	667	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015313	700			19	701	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015347	734			20	734	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015380	767			21	767	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015413	800			22	801	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015447	834			23	834	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015480	867			24	868	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015513	900			25	901	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015547	934			26	934	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015580	967			27	968	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015613	1000			28	1001	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015647	1034			29	1034	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015680	1067			30	1068	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015714	1101			31	1101	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015747	1134			32	1134	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015780	1167			33	1168	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015814	1201			34	1201	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015847	1234			35	1235	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015880	1267			36	1268	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015914	1301			37	1301	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015947	1334			38	1335	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151015981	1368			39	1368	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016014	1401			40	1401	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016047	1434			41	1435	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016081	1468			42	1468	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016114	1501			43	1501	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016147	1534			44	1535	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016181	1568			45	1568	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016214	1601			46	1602	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016247	1634			47	1635	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016281	1668			48	1668	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016314	1701			49	1702	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016348	1735			50	1735	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016381	1768			51	1768	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016414	1801			52	1802	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016448	1835			53	1835	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016481	1868			54	1869	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016514	1901			55	1902	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016548	1935			56	1935	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016581	1968			57	1969	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016614	2001			58	2002	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016648	2035			59	2035	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016681	2068			60	2069	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016715	2102			61	2102	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016748	2135			62	2135	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016781	2168			63	2169	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016815	2202			64	2202	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016848	2235			65	2236	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016881	2268			66	2269	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016915	2302			67	2302	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016948	2335			68	2336	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151016982	2369			69	2369	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017015	2402			70	2402	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017048	2435			71	2436	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017082	2469			72	2469	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017115	2502			73	2502	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017148	2535			74	2536	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017182	2569			75	2569	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017215	2602			76	2603	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017248	2635			77	2636	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017282	2669			78	2669	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017315	2702			79	2703	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017349	2736			80	2736	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017382	2769			81	2769	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017415	2802			82	2803	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017449	2836			83	2836	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017482	2869			84	2870	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017515	2902			85	2903	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017549	2936			86	2936	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017582	2969			87	2970	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017615	3002			88	3003	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017649	3036			89	3036	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017682	3069			90	3070	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017716	3103			91	3103	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017749	3136			92	3136	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017782	3169			93	3170	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017816	3203			94	3203	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017849	3236			95	3237	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017882	3269			96	3270	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017916	3303			97	3303	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017949	3336			98	3337	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151017983	3370			99	3370	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018016	3403			100	3403	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018049	3436			101	3437	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018083	3470			102	3470	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018116	3503			103	3503	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018149	3536			104	3537	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018183	3570			105	3570	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018216	3603			106	3604	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018249	3636			107	3637	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018283	3670			108	3670	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018316	3703			109	3704	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018350	3737			110	3737	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018383	3770			111	3770	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018416	3803			112	3804	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018450	3837			113	3837	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018483	3870			114	3871	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018516	3903			115	3904	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018550	3937			116	3937	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018583	3970			117	3971	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018616	4003			118	4004	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018650	4037			119	4037	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018683	4070			120	4071	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018717	4104			121	4104	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018750	4137			122	4137	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018783	4170			123	4171	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018817	4204			124	4204	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018850	4237			125	4238	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018883	4270			126	4271	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018917	4304			127	4304	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018950	4337			128	4338	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151018984	4371			129	4371	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019017	4404			130	4404	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019050	4437			131	4438	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019084	4471			132	4471	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019117	4504			133	4504	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019150	4537			134	4538	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019184	4571			135	4571	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019217	4604			136	4605	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019250	4637			137	4638	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019284	4671			138	4671	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019317	4704			139	4705	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019351	4738			140	4738	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019384	4771			141	4771	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019417	4804			142	4805	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019451	4838			143	4838	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019484	4871			144	4872	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019517	4904			145	4905	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019551	4938			146	4938	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019584	4971			147	4972	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019617	5004			148	5005	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019651	5038			149	5038	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019684	5071			150	5072	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019718	5105			151	5105	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019751	5138			152	5138	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019784	5171			153	5172	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019818	5205			154	5205	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019851	5238			155	5239	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019884	5271			156	5272	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019918	5305			157	5305	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019951	5338			158	5339	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151019985	5372			159	5372	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020018	5405			160	5405	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020051	5438			161	5439	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020085	5472			162	5472	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020118	5505			163	5505	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020151	5538			164	5539	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020185	5572			165	5572	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020218	5605			166	5606	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020251	5638			167	5639	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020285	5672			168	5672	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020318	5705			169	5706	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020352	5739			170	5739	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020385	5772			171	5772	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020418	5805			172	5806	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020452	5839			173	5839	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020485	5872			174	5873	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020518	5905			175	5906	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020552	5939			176	5939	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020585	5972			177	5973	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020618	6005			178	6006	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020652	6039			179	6039	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020685	6072			180	6073	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020719	6106			181	6106	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020752	6139			182	6139	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020785	6172			183	6173	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020819	6206			184	6206	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020852	6239			185	6240	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020885	6272			186	6273	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020919	6306			187	6306	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020952	6339			188	6340	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151020986	6373			189	6373	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021019	6406			190	6406	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021052	6439			191	6440	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021086	6473			192	6473	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021119	6506			193	6506	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021152	6539			194	6540	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021186	6573			195	6573	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021219	6606			196	6607	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021252	6639			197	6640	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021286	6673			198	6673	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021319	6706			199	6707	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021353	6740			200	6740	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021386	6773			201	6773	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021419	6806			202	6807	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021453	6840			203	6840	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021486	6873			204	6874	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021519	6906			205	6907	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021553	6940			206	6940	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021586	6973			207	6974	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021619	7006			208	7007	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021653	7040			209	7040	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021686	7073			210	7074	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021720	7107			211	7107	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021753	7140			212	7140	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021786	7173			213	7174	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021820	7207			214	7207	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021853	7240			215	7241	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021886	7273			216	7274	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021920	7307			217	7307	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021953	7340			218	7341	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151021987	7374			219	7374	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022020	7407			220	7407	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022053	7440			221	7441	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022087	7474			222	7474	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022120	7507			223	7507	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022153	7540			224	7541	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022187	7574			225	7574	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022220	7607			226	7608	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022253	7640			227	7641	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022287	7674			228	7674	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022320	7707			229	7708	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022354	7741			230	7741	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022387	7774			231	7774	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022420	7807			232	7808	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022454	7841			233	7841	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022487	7874			234	7875	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022520	7907			235	7908	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022554	7941			236	7941	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022587	7974			237	7975	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022620	8007			238	8008	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022654	8041			239	8041	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022687	8074			240	8075	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022721	8108			241	8108	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022754	8141			242	8141	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022787	8174			243	8175	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022821	8208			244	8208	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022854	8241			245	8242	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022887	8274			246	8275	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022921	8308			247	8308	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022954	8341			248	8342	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151022988	8375			249	8375	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023021	8408			250	8408	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023054	8441			251	8442	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023088	8475			252	8475	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023121	8508			253	8508	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023154	8541			254	8542	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023188	8575			255	8575	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023221	8608			256	8609	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023254	8641			257	8642	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023288	8675			258	8675	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023321	8708			259	8709	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023355	8742			260	8742	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023388	8775			261	8775	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023421	8808			262	8809	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023455	8842			263	8842	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023488	8875			264	8876	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023521	8908			265	8909	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023555	8942			266	8942	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023588	8975			267	8976	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023621	9008			268	9009	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023655	9042			269	9042	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023688	9075			270	9076	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023722	9109			271	9109	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023755	9142			272	9142	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023788	9175			273	9176	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023822	9209			274	9209	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023855	9242			275	9243	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023888	9275			276	9276	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023922	9309			277	9309	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023955	9342			278	9343	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151023989	9376			279	9376	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024022	9409			280	9409	1	384	132	112	112	-2.939658	0	-0.1959487	0	-2.402934	0	-0.2666818	0	-1.057751	0	-1.222699	0	0.5344174	0	0.882668	0	0.4247816	0	-0.3603822	0	-2.939658	0	0.5344174	0	0.1171363	-0.6756179	0.821977	-1.43007	-0.4875701	-0.3045941	-1.986163	-0.2768307	-1.432477	-1.109098	-0.2739518	-0.7678199	-1.364436	-1.253241	-1.636431	-0.944848	-1.804631	-1.544277	-1.836893	1.057398						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024055	9442			281	9443	1	388	133	110	110	-2.32244	0	-0.5199513	0	-1.735207	0	0.1119948	0	-0.9552017	0	-1.133852	0	0.4492967	0	0.5167852	0	0.0003275911	0	-0.3509543	0	-2.32244	0	0.4492967	0	0.06602979	-0.4304982	0.597341	-1.157327	-0.5119071	-0.4699053	-1.872709	-0.08611654	-1.126102	-0.9888744	-0.3496315	-0.6859882	-1.26087	-0.914912	-1.454767	-1.00822	-1.051542	-0.7575082	-1.439303	0.9903986						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024089	9476			282	9476	1	392	132	112	112	-2.668357	0	-0.6106884	0	-1.61705	0	-0.2957706	0	-1.175182	0	-1.65334	0	0.04466973	0	0.6044102	0	0.1508432	0	-0.4945071	0	-2.668357	0	0.04466973	0	0.1771171	-0.4560913	0.5992683	-1.444986	-0.9450364	-0.4267021	-2.005197	-0.5096969	-1.232477	-1.077153	-0.2988092	-0.7852808	-1.40591	-0.6815667	-1.307514	-1.091698	-1.033754	-0.8746108	-1.241967	1.462872						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024122	9509			283	9509	1	400	133	112	112	-1.713292	0	-0.7075026	0	-2.0576	0	0.1264253	0	-0.5895345	0	-1.703465	0	0.2721216	0	0.5107829	0	0.5815072	0	0.2181213	0	-1.713292	0	0.2721216	0	0.04624752	-0.1989144	0.1147612	-1.27432	-1.255225	-1.141875	-2.584189	-0.4081799	-1.134559	-0.6794624	-0.09540651	-0.1924099	-1.391337	-0.5454596	-0.8925812	-0.5465325	-1.458039	-0.8000959	-0.7262927	1.766684						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024155	9542			284	9543	1	425	142	84	84	-2.633132	0	-1.867974	0	-0.9761043	0	1.472132	0	-0.6137511	0	-1.0691	0	-0.08490633	0	-0.55531	0	-1.239043	0	0.2360984	0	-2.633132	0	1.472132	0	1.00033	0.699719	-0.4973208	-1.205815	-1.365081	-1.659351	-2.651011	-0.8421451	-1.104164	-1.320193	-0.2995515	-0.2415629	-1.068268	0.3414958	-1.320339	-0.9005497	-2.248571	-2.455952	-2.448196	1.32182						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024189	9576			285	9576	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024222	9609			286	9610	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024255	9642			287	9643	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024289	9676			288	9676	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024322	9709			289	9710	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024356	9743			290	9743	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024389	9776			291	9776	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024422	9809			292	9810	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024456	9843			293	9843	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024489	9876			294	9877	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024522	9909			295	9910	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024556	9943			296	9943	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024589	9976			297	9977	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024622	10009			298	10010	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024656	10043			299	10043	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024689	10076			300	10077	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024723	10110			301	10110	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024756	10143			302	10143	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024789	10176			303	10177	1	408	135	107	107	-1.747752	0	-1.677146	0	-1.076565	0	0.3691262	0	-0.9726499	0	-1.568796	0	-0.04579761	0	-0.0433336	0	-0.4780986	0	0.1576938	0	-1.747752	0	0.3691262	0	0.453159	0.2238817	-0.0379623	-1.324319	-1.826889	-1.538958	-2.895263	-0.3757487	-1.09214	-1.133591	-0.2568857	-0.9854162	-1.304076	-0.2492242	-1.168738	-1.098085	-0.2181576	-0.118906	-1.047984	2.582274						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024823	10210			304	10210	1	398	133	112	112	-2.238456	0	-0.6914106	0	-1.665056	0	0.03768065	0	-0.8776625	0	-1.487746	0	0.0670188	0	0.377851	0	0.4947404	0	-0.05709464	0	-2.238456	0	0.0670188	0	0.09373297	-0.2016625	0.1826743	-1.30812	-1.381597	-1.135609	-2.226381	0.02774973	-1.165855	-0.6226887	0.1434831	-0.2087559	-1.258003	-0.4202741	-0.9626786	-0.6402041	-0.7376978	0.02183132	-0.0957246	2.190235						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024856	10243			305	10244	1	393	133	110	110	-2.146051	0	-0.7661884	0	-2.261701	0	-0.08995771	0	-1.000149	0	-1.224129	0	0.1143167	0	0.730338	0	0.3874665	0	-0.1902091	0	-2.146051	0	0.1143167	0	0.1829355	-0.3139368	0.3882047	-1.677866	-1.163338	-0.7154907	-2.118258	-0.0957742	-1.082829	-0.8164851	-0.04650413	-0.7547317	-1.534565	-0.1951505	-1.334228	-1.116184	-0.6139261	-0.2180456	-0.3894942	1.943681						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024889	10276			306	10277	1	389	133	109	109	-2.274485	0	-0.486668	0	-2.418688	0	0.03566831	0	-1.198007	0	-1.1651	0	-0.1386834	0	0.7114614	0	0.3341275	0	-0.5784088	0	-2.274485	0	0.03566831	0	0.06640734	-0.679148	0.6142954	-1.799397	-1.004055	-0.474722	-1.988357	-0.1437639	-1.154646	-0.8294389	-0.4188566	-0.9776563	-1.571338	-0.1363586	-1.247052	-1.237576	-0.6128471	-0.433038	-0.7626356	1.593727						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024923	10310			307	10310	1	384	133	108	108	-1.73119	0	-0.6299332	0	-2.730216	0	0.03097131	0	-1.038204	0	-1.081579	0	0.03009322	0	0.7659834	0	0.4052083	0	-0.7069124	0	-1.73119	0	0.03097131	0	0.2641894	-0.3910585	0.6120098	-1.608688	-0.6804504	-0.2054536	-2.016797	-0.1229821	-0.848097	-0.7956222	-0.1756929	-0.9961599	-1.618155	-0.2085676	-1.29141	-1.257017	-0.9568965	-0.6907475	-0.9555263	1.382524						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024956	10343			308	10344	1	378	132	112	112	-2.781375	0	-0.05932252	0	-3.262892	0	-0.5416871	0	-1.113628	0	-1.061098	0	0.2456158	0	1.11946	0	1.130985	0	-0.6756288	0	-2.781375	0	0.2456158	0	0.2301148	-0.6965934	0.878633	-1.965068	-0.7998747	-0.406115	-2.053517	-0.1919034	-1.407205	-0.6766192	0.02361781	-0.4829938	-1.84083	-0.7790753	-1.307516	-0.7744637	-1.478375	-0.973803	-0.5009158	1.402803						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151024990	10377			309	10377	1	377	133	111	111	-2.508244	0	-0.3391731	0	-2.987109	0	-0.4342715	0	-0.9336172	0	-1.220838	0	0.2531494	0	1.007481	0	0.95191	0	-0.3732885	0	-2.508244	0	0.2531494	0	0.08929469	-0.4443803	0.6241527	-1.802241	-0.8677323	-0.5812889	-2.162837	-0.1723139	-1.171029	-0.5973639	0.006009324	-0.5095976	-1.747746	-0.6938766	-1.276054	-0.7180838	-1.347902	-0.7922102	-0.6537728	1.155459						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025023	10410			310	10410	1	375	133	111	111	-2.410785	0	-0.5134115	0	-2.795541	0	-0.2860196	0	-0.8861271	0	-1.486193	0	0.2532809	0	1.013737	0	0.8377339	0	-0.2681622	0	-2.410785	0	0.2532809	0	0.1546136	-0.378124	0.5763493	-1.783341	-0.9528896	-0.620919	-2.290334	-0.1785223	-1.128945	-0.6526237	-0.07327109	-0.6706948	-1.880619	-0.6244427	-1.284006	-0.8270442	-1.344281	-0.8346373	-0.8576836	0.9172091						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025056	10443			311	10444	1	373	133	111	111	-2.250657	0	-0.7283388	0	-2.763016	0	0.07954334	0	-1.142317	0	-1.674959	0	0.0565027	0	0.8988484	0	0.4698195	0	-0.4778502	0	-2.250657	0	0.07954334	0	0.4868661	-0.3869012	0.7077608	-1.895247	-1.029625	-0.3219686	-2.371962	-0.3126522	-1.101362	-0.8798341	-0.4255487	-1.205575	-2.154115	-0.3579796	-1.415109	-1.175826	-1.314169	-1.13761	-1.350958	1.062041						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025090	10477			312	10477	1	371	133	111	111	-2.111219	0	-0.8144463	0	-2.854629	0	-0.04255393	0	-0.9922144	0	-1.620467	0	0.3149334	0	0.8822515	0	0.554664	0	-0.4299831	0	-2.111219	0	0.3149334	0	0.6729434	-0.1215821	0.6615773	-1.759276	-0.9362712	-0.3421027	-2.477095	-0.2407413	-1.114331	-0.7549111	-0.1614039	-0.9493698	-2.345325	-0.3580928	-1.338879	-0.9449167	-1.349476	-0.9604304	-0.8970929	1.144449						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025123	10510			313	10510	1	370	133	111	111	-1.76846	0	-0.9745916	0	-2.566633	0	0.03530702	0	-1.04772	0	-1.495741	0	0.2284923	0	0.6943987	0	0.2286712	0	-0.3828986	0	-1.76846	0	0.2284923	0	0.6507457	-0.004994837	0.4826064	-1.76426	-0.8098755	-0.3238783	-2.215801	-0.04871681	-0.8411587	-0.860705	-0.1881182	-1.112344	-2.259225	-0.2378667	-1.394746	-1.070965	-1.108873	-0.8688849	-1.118318	1.424878						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025156	10543			314	10544	1	369	133	111	111	-1.731306	0	-0.9730763	0	-2.433393	0	0.01028946	0	-1.128856	0	-1.487171	0	0.2166237	0	0.6561061	0	0.1948407	0	-0.4379137	0	-1.731306	0	0.2166237	0	0.6586655	0.003364878	0.4744634	-1.74605	-0.8340091	-0.361594	-2.134454	-0.04197242	-0.8403943	-0.9124336	-0.2358948	-1.126795	-2.220982	-0.2458411	-1.386102	-1.154698	-1.009275	-0.7838095	-1.110631	1.480547						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025190	10577			315	10577	1	368	133	112	112	-1.588317	0	-1.178289	0	-2.380767	0	0.06108427	0	-1.095581	0	-1.431388	0	0.2670349	0	0.5498407	0	0.1192942	0	-0.2965235	0	-1.588317	0	0.2670349	0	0.5748506	0.02447324	0.3188418	-1.777048	-0.8165032	-0.4911117	-2.188329	0.002684268	-0.7355632	-0.893966	-0.1129251	-1.083818	-2.230944	-0.2366353	-1.378956	-1.111965	-0.8810685	-0.6665207	-1.045666	1.606037						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025223	10610			316	10611	1	368	134	111	111	-2.009668	0	-1.13589	0	-2.229684	0	-0.04763123	0	-1.081543	0	-1.814597	0	0.2563661	0	0.5537909	0	-0.02071072	0	-0.2022581	0	-2.009668	0	0.2563661	0	0.6318943	0.09103171	0.3423111	-1.70454	-1.055282	-0.5597439	-2.475861	-0.276132	-0.9894512	-1.003451	-0.3095746	-1.261397	-2.208657	-0.3753844	-1.391107	-1.190921	-0.9807766	-0.7475924	-1.360726	1.534532						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025256	10643			317	10644	1	367	133	113	113	-3.095946	0	-0.914054	0	-2.877612	0	-0.5939617	0	-0.7266691	0	-2.011606	0	0.7946296	0	0.8983091	0	0.2613371	0	0.1014578	0	-3.095946	0	0.7946296	0	0.5667439	-0.003451748	0.3936029	-1.629345	-1.131609	-0.7966216	-2.449291	-0.2775061	-1.600752	-1.01605	0.07340524	-0.7699753	-1.970294	-0.6943165	-1.360866	-0.7700444	-2.07432	-1.470302	-1.940312	1.581181						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025290	10677			318	10677	1	366	133	114	114	-3.269655	0	-0.9438667	0	-3.341101	0	-0.8443546	0	-0.6880993	0	-2.15971	0	0.8570132	0	1.011052	0	0.3561918	0	0.2233018	0	-3.269655	0	0.8570132	0	0.5176274	-0.05699774	0.5123938	-1.633693	-1.136371	-0.8796089	-2.32021	-0.2727159	-1.694974	-0.8696973	0.1759377	-0.5441257	-1.592231	-0.9884039	-1.167352	-0.5063522	-2.368235	-1.582142	-1.902668	1.46036						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025323	10710			319	10711	1	367	133	113	113	-2.746336	0	-0.7632861	0	-2.973268	0	-0.6559114	0	-0.5790632	0	-1.791269	0	0.8104212	0	1.011191	0	0.4051032	0	0.04614203	0	-2.746336	0	0.8104212	0	0.5470321	-0.09978877	0.5744065	-1.653119	-0.8436842	-0.5686796	-2.029127	-0.1430793	-1.351052	-0.8028087	0.1233835	-0.5453491	-1.605312	-0.8193782	-1.168944	-0.5478061	-2.213123	-1.571692	-1.819509	1.695148						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025357	10744			320	10744	1	367	133	113	113	-1.911205	0	-0.915162	0	-3.364655	0	-0.6764671	0	-0.4732228	0	-1.170804	0	0.5109725	0	0.9401896	0	0.1637129	0	-0.09411403	0	-1.911205	0	0.5109725	0	0.4548278	-0.1173919	0.6194127	-1.526258	-0.315989	-0.3760317	-1.099353	0.2151129	-0.8982315	-0.521032	0.2488765	-0.2898047	-1.224653	-1.028956	-0.8060763	-0.2872006	-2.400465	-1.902251	-1.879542	1.697898						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025390	10777			321	10777	1	366	132	114	114	-1.791561	0	-0.8442603	0	-3.842286	0	-0.4495048	0	-0.484551	0	-0.9498201	0	0.7543728	0	0.8099997	0	0.06975666	0	-0.5057645	0	-1.791561	0	0.7543728	0	0.4631606	-0.318214	1.012319	-1.471428	-0.1057652	-0.2467877	-0.7575749	0.3571197	-0.7411905	-0.318134	0.5179894	0.3538025	-0.8085551	-1.378233	-0.3943792	0.08177715	-2.798756	-2.407201	-1.909347	1.362433						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025423	10810			322	10811	1	368	132	112	112	-1.531897	0	-0.8073364	0	-3.895391	0	-0.4834578	0	-0.4981048	0	-0.8626608	0	0.7583107	0	0.7919374	0	0.04971858	0	-0.7091261	0	-1.531897	0	0.7583107	0	0.3964542	-0.4546689	1.175848	-1.453873	-0.005380668	-0.1043363	-0.5688463	0.4797803	-0.6349606	-0.2482617	0.4927322	0.4531354	-0.7734457	-1.314162	-0.2691356	0.1979262	-2.741733	-2.550434	-1.826917	1.25339						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025457	10844			323	10844	1	368	133	112	112	-1.204683	0	-0.7749964	0	-3.750249	0	-0.489504	0	-0.4743418	0	-0.7228055	0	0.6543605	0	0.7066795	0	0.09600982	0	-0.5449628	0	-1.204683	0	0.6543605	0	0.4133257	-0.2458434	0.9562876	-1.326918	-0.02727746	-0.1937256	-0.5695184	0.5985329	-0.4347368	-0.01677321	0.6593386	0.5271102	-0.4610111	-1.333876	-0.07047331	0.4057574	-2.559689	-2.275034	-1.644368	1.218078						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025490	10877			324	10878	1	370	135	107	107	-1.675751	0	-1.719308	0	-3.271716	0	-0.8805764	0	-0.2650433	0	-1.407481	0	0.8686773	0	0.5742809	0	-0.1341069	0	0.5103461	0	-1.675751	0	0.8686773	0	0.6704202	0.2561037	0.435765	-1.708586	-0.9574722	-0.892251	-1.445928	0.1866567	-0.7084623	-0.4344815	0.5170835	0.02203654	-0.5120727	-0.687209	-0.5029992	0.1370935	-1.582004	-1.460945	-1.507071	2.52972						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025523	10910			325	10911	1	370	135	107	107	-1.847863	0	-2.096232	0	-3.762191	0	-1.151996	0	-0.03146208	0	-2.17803	0	0.6623367	0	0.6246331	0	-0.1086337	0	0.9067648	0	-1.847863	0	0.6623367	0	0.6544657	0.2248668	0.361695	-2.131893	-1.652793	-1.640791	-1.671205	-0.03638059	-0.8556562	-0.2345563	0.08774889	-0.2079181	-0.1641655	-0.6932749	-0.3457293	0.4135201	-1.552002	-1.261022	-1.311945	3.310086						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025557	10944			326	10944	1	369	134	108	108	-2.24483	0	-1.864904	0	-3.953078	0	-1.262784	0	-0.2882344	0	-1.981481	0	0.9195027	0	0.7087684	0	-0.1071711	0	0.6720964	0	-2.24483	0	0.9195027	0	0.7587755	0.2152077	0.7432919	-2.085246	-1.359258	-1.407551	-1.355969	0.131752	-0.9914194	-0.437913	0.3437105	-0.1599911	-0.4450013	-0.7334087	-0.5254188	0.2855168	-1.798103	-1.425047	-1.332987	3.246499						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025590	10977			327	10978	1	368	134	109	109	-2.457684	0	-1.61357	0	-3.714533	0	-1.208683	0	-0.5133457	0	-1.568753	0	1.222286	0	0.5852776	0	-0.1377145	0	0.1940706	0	-2.457684	0	1.222286	0	0.8457022	0.1418636	0.9277222	-2.051868	-0.8170052	-0.8848372	-1.47628	0.3095851	-0.9129735	-0.8204821	0.4149117	-0.3035859	-1.057902	-0.7450743	-0.8711187	-0.1382828	-1.7766	-1.70194	-1.696039	2.928628						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025623	11010			328	11011	1	368	134	111	111	-2.08222	0	-1.746182	0	-2.856689	0	-0.9893909	0	-0.5764954	0	-1.5878	0	0.9559879	0	0.3452093	0	-0.1720452	0	0.1250572	0	-2.08222	0	0.9559879	0	0.9673395	0.2156499	0.6950363	-1.741314	-0.9026412	-1.036827	-1.694249	0.04856169	-0.9206266	-0.7551059	0.2162679	-0.4322324	-0.917982	-0.7216836	-0.8981702	-0.2685073	-1.099103	-1.024932	-1.315343	2.818895						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025657	11044			329	11044	1	366	133	113	113	-2.21581	0	-1.435551	0	-2.901323	0	-1.032541	0	-0.8005726	0	-1.194815	0	1.081925	0	0.3056111	0	-0.2807338	0	-0.172418	0	-2.21581	0	1.081925	0	0.81734	0.08579879	0.8931269	-1.922468	-0.5199039	-0.6645007	-1.508594	0.450425	-0.949735	-0.9126343	0.1488753	-0.3709268	-1.00383	-0.9258459	-0.9904243	-0.3036724	-1.406896	-1.419389	-1.681941	2.652366						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025690	11077			330	11078	1	366	133	116	116	-2.396231	0	-1.340932	0	-2.884268	0	-1.10527	0	-0.9228919	0	-1.253514	0	0.9487466	0	0.3399973	0	-0.2600013	0	-0.1722306	0	-2.396231	0	0.9487466	0	0.7814853	0.06573992	0.8877033	-1.8763	-0.5630177	-0.6779456	-1.495823	0.4846734	-1.026862	-0.9295824	0.06234767	-0.3675861	-0.8722486	-1.062816	-0.9570719	-0.3104286	-1.437688	-1.396799	-1.881922	2.804904						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025724	11111			331	11111	1	366	134	116	116	-1.981688	0	-1.53573	0	-2.799617	0	-0.7434003	0	-0.7925901	0	-1.301118	0	1.058679	0	0.2153341	0	-0.399645	0	-0.2897389	0	-1.981688	0	1.058679	0	1.218289	0.3171997	0.9709471	-1.844133	-0.3510668	-0.6189882	-1.471487	0.4503405	-0.8229165	-0.7624095	0.2541225	-0.2367918	-0.7161425	-1.225857	-0.8815467	-0.1919002	-1.723529	-1.701364	-2.018697	2.433383						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025757	11144			332	11144	1	368	135	115	115	-1.916686	0	-1.547203	0	-2.502223	0	-0.6437006	0	-0.518923	0	-1.454668	0	0.8949392	0	0.3233844	0	-0.1284595	0	-0.07173023	0	-1.916686	0	0.8949392	0	1.174996	0.35222	0.7404904	-1.523203	-0.703172	-1.008348	-1.488859	0.1662052	-0.9310983	-0.4743136	0.3875326	-0.185197	-0.5580267	-0.9902689	-0.8171604	-0.02993221	-1.323459	-1.107643	-1.489317	2.680576						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025790	11177			333	11178	1	369	135	115	115	-2.022883	0	-1.63261	0	-2.537073	0	-0.5747793	0	-0.6940752	0	-1.170795	0	1.029362	0	0.2543884	0	-0.466538	0	-0.1145987	0	-2.022883	0	1.029362	0	1.209322	0.3001655	0.7678386	-1.827556	-0.5108192	-0.7322163	-1.449824	0.3401804	-0.8817078	-0.8219001	0.398005	-0.3456739	-0.8819776	-1.021596	-0.998639	-0.4135136	-1.713309	-1.615301	-2.168802	2.736217						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025824	11211			334	11211	1	370	136	115	115	-1.764607	0	-2.262521	0	-2.867592	0	-0.624248	0	-0.6205105	0	-1.2111	0	1.044067	0	-0.1293634	0	-0.9909623	0	-0.1719715	0	-1.764607	0	1.044067	0	1.603509	0.4350698	0.5881236	-1.863653	-0.6421261	-0.9339109	-1.551179	0.1526985	-0.8497732	-0.4780475	0.4986695	-0.02096695	-0.4041202	-1.273105	-0.8901031	0.1489625	-1.990444	-1.933057	-2.105524	2.843795						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025857	11244			335	11245	1	370	136	117	117	-2.094628	0	-2.437137	0	-2.822936	0	-0.4652794	0	-0.56818	0	-1.607592	0	0.9703645	0	-0.1946867	0	-0.9858068	0	0.07283948	0	-2.094628	0	0.9703645	0	1.545447	0.5035507	0.5675374	-1.796445	-0.9065217	-1.266068	-1.870379	-0.01618411	-0.9298914	-0.5261601	0.4644657	-0.0986945	-0.3733101	-1.358504	-1.087747	0.1332497	-2.170043	-1.997237	-2.331551	2.762986						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025890	11277			336	11278	1	371	137	116	116	-2.344913	0	-3.048269	0	-2.605878	0	-0.3920598	0	-0.6497691	0	-1.812026	0	0.9893574	0	-0.9069744	0	-1.659626	0	-0.03645042	0	-2.344913	0	0.9893574	0	1.941272	0.8214105	0.2445472	-1.90614	-0.9298826	-1.448514	-2.418757	0.01377562	-0.9253581	-0.578745	0.5382859	-0.07315648	-0.6434451	-1.362369	-1.329255	0.03600458	-2.263593	-2.087891	-2.430443	2.492959						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025924	11311			337	11311	1	371	138	116	116	-2.277397	0	-3.902612	0	-2.024334	0	-0.1047896	0	-0.7173849	0	-2.117941	0	1.2242	0	-1.564757	0	-2.295298	0	0.05729759	0	-2.277397	0	1.2242	0	2.520994	1.50868	0.02777783	-1.807037	-0.8091303	-1.210332	-3.342965	-0.3691704	-0.937665	-0.7659623	0.2191378	-0.3247454	-1.013882	-1.093561	-1.527739	-0.3265462	-2.222073	-2.150875	-2.727172	2.194849						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025957	11344			338	11345	1	370	138	118	118	-2.517227	0	-4.116463	0	-1.866395	0	0.009068113	0	-0.787433	0	-2.5225	0	1.14542	0	-1.780369	0	-2.43278	0	0.1540593	0	-2.517227	0	1.14542	0	2.4105	1.45751	-0.07328603	-1.862619	-1.173263	-1.612438	-3.764043	-0.4603759	-1.068386	-0.780053	0.06293637	-0.4113069	-0.7893168	-1.217969	-1.58551	-0.3051226	-2.188309	-2.028206	-2.754567	2.105839						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151025991	11378			339	11378	1	371	139	117	117	-1.998977	0	-4.213334	0	-1.186223	0	0.2845156	0	-0.7543201	0	-2.409703	0	0.6660739	0	-2.141798	0	-2.592626	0	-0.1040408	0	-1.998977	0	0.6660739	0	2.777673	2.099887	-0.2957259	-1.747385	-1.109152	-1.605887	-4.259029	-0.9519657	-0.6823597	-0.6838206	-0.2336446	-0.3174138	-1.113809	-1.185751	-1.628172	-0.3619036	-2.247466	-2.21513	-2.826872	1.514273						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026024	11411			340	11411	1	369	139	120	120	-1.948377	0	-4.410922	0	-1.156278	0	0.5078372	0	-1.08811	0	-2.168365	0	0.3893777	0	-2.535984	0	-2.872199	0	-0.4608453	0	-1.948377	0	0.5078372	0	2.898626	2.285459	-0.3164322	-1.854415	-1.091418	-1.85125	-4.226384	-0.6532289	-0.5093527	-0.6737249	-0.4261969	-0.4275181	-1.266601	-1.166849	-1.785024	-0.3613364	-2.099383	-2.207376	-2.766711	1.718287						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026057	11444			341	11445	1	369	141	120	120	-1.489789	0	-4.556466	0	-1.437609	0	0.4098668	0	-0.8682895	0	-1.93803	0	0.3560613	0	-2.576614	0	-3.00461	0	-1.083644	0	-1.489789	0	0.4098668	0	3.415556	2.626096	-0.06399945	-2.177671	-0.391479	-1.269406	-3.784951	-0.6922222	-0.08689873	-0.4619694	-0.3875645	-0.2692975	-1.195472	-1.55187	-1.882563	-0.1662719	-2.43675	-2.669614	-2.95154	1.523757						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026091	11478			342	11478	1	369	142	121	121	-1.012502	0	-3.982358	0	-1.763928	0	0.2462681	0	-0.6719591	0	-1.679031	0	0.3277211	0	-2.011007	0	-2.626265	0	-0.9385787	0	-1.012502	0	0.3277211	0	3.24018	2.470192	-0.1063955	-2.114213	-0.04412789	-0.9105158	-3.337944	-0.4131458	0.006285899	-0.383481	-0.3231546	-0.3333153	-1.090112	-1.710756	-1.789967	-0.04442269	-2.695506	-2.965151	-3.228587	1.273697						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026124	11511			343	11512	1	369	145	121	121	-1.045004	0	-4.246222	0	-2.261665	0	-0.6294362	0	-0.8498323	0	-1.447319	0	0.430576	0	-2.531422	0	-3.125098	0	-1.023904	0	-1.045004	0	0.430576	0	3.507333	2.617385	0.1141939	-2.019137	0.07409605	-0.518945	-3.867507	-0.4613905	-0.1366218	-0.324786	-0.5952409	-0.5924301	-1.080708	-2.007942	-1.389472	-0.2828452	-2.410376	-2.886374	-3.279618	1.257785						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026157	11544			344	11545	1	369	146	121	121	-1.184179	0	-4.497542	0	-1.770655	0	-0.4939897	0	-0.8088839	0	-1.979644	0	0.203345	0	-2.759809	0	-3.001839	0	-0.7156238	0	-1.184179	0	0.203345	0	3.463433	2.742858	-0.09100906	-1.579649	-0.1637689	-0.7124348	-4.687589	-0.6244186	-0.2633962	-0.3881243	-0.5492021	-0.7269471	-1.417571	-1.895502	-1.363925	-0.5008363	-2.216887	-2.593764	-3.436391	1.009044						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026191	11578			345	11578	1	368	148	122	122	-1.734723	0	-3.900378	0	-1.9082	0	-1.012614	0	-0.7996607	0	-2.095267	0	0.5187503	0	-1.82128	0	-2.407255	0	-0.2794959	0	-1.734723	0	0.5187503	0	2.969335	2.198674	0.06296071	-1.861451	-0.3466549	-0.6470922	-4.463132	-0.6640934	-0.4243708	-0.4557681	-0.7273569	-0.983331	-1.096572	-1.855454	-1.186987	-0.5923937	-1.876367	-2.253444	-3.165257	1.26828						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026224	11611			346	11612	1	368	149	122	122	-2.12868	0	-3.648523	0	-1.851625	0	-1.064807	0	-0.8321859	0	-2.134239	0	0.9645295	0	-1.244204	0	-2.254461	0	-0.2622574	0	-2.12868	0	0.9645295	0	2.990634	1.983744	0.2398426	-1.974492	-0.3930455	-0.5281569	-4.322499	-0.9085676	-0.5379614	-0.4728518	-0.9401714	-1.151941	-1.046791	-1.690524	-1.279032	-0.7974408	-1.611084	-1.970528	-3.076614	1.378593						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026257	11644			347	11645	1	368	149	122	122	-2.4341	0	-3.521599	0	-2.018237	0	-1.117502	0	-0.8188663	0	-2.065938	0	1.224584	0	-0.9012504	0	-2.140232	0	-0.1967511	0	-2.4341	0	1.224584	0	2.946388	1.820046	0.4677685	-2.144018	-0.3957906	-0.4807794	-4.000018	-0.987807	-0.6256258	-0.5601607	-1.029713	-1.218285	-0.9817863	-1.770952	-1.309031	-0.8937045	-1.540594	-1.90513	-3.171865	1.293314						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026291	11678			348	11678	1	368	148	122	122	-2.279714	0	-3.62723	0	-1.772041	0	-1.071595	0	-0.7489515	0	-2.178788	0	1.022629	0	-1.053016	0	-2.196116	0	-0.07924823	0	-2.279714	0	1.022629	0	2.967257	1.959889	0.304373	-2.038417	-0.438701	-0.5268643	-4.306298	-1.102042	-0.6153531	-0.5989346	-1.028087	-1.19112	-1.047953	-1.835734	-1.29024	-0.9368165	-1.674385	-2.000828	-3.327965	1.136894						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026324	11711			349	11712	1	367	148	123	123	-2.380316	0	-3.985125	0	-1.928628	0	-1.22775	0	-0.8382439	0	-2.653267	0	0.8525507	0	-1.421493	0	-2.424105	0	-0.06401616	0	-2.380316	0	0.8525507	0	2.994439	2.047781	0.1839819	-2.055569	-0.6348343	-0.6695207	-4.695084	-1.118823	-0.7746342	-0.669688	-0.9275314	-1.11994	-1.168374	-1.833676	-1.289153	-0.8547582	-1.83851	-2.104753	-3.249918	1.219						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026358	11745			350	11745	1	368	149	122	122	-2.606346	0	-3.753931	0	-1.837705	0	-1.170032	0	-0.829639	0	-2.420736	0	1.10991	0	-1.033355	0	-2.259509	0	0.007253455	0	-2.606346	0	1.10991	0	2.997203	1.9367	0.3837034	-2.103498	-0.5784736	-0.5469937	-4.408525	-1.228103	-0.7458603	-0.6950192	-1.192635	-1.315675	-1.117167	-1.787465	-1.342742	-1.060342	-1.512978	-1.87261	-3.363205	1.22145						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026391	11778			351	11778	1	368	148	122	122	-2.736783	0	-3.994973	0	-1.486639	0	-1.122381	0	-0.9969747	0	-2.665552	0	0.8220322	0	-1.376696	0	-2.49698	0	-0.0599875	0	-2.736783	0	0.8220322	0	3.131752	2.13326	0.2146275	-2.01611	-0.7150918	-0.6456217	-4.780121	-1.305531	-0.8290953	-0.8022426	-1.220582	-1.337596	-1.331837	-1.712236	-1.472983	-1.189508	-1.393824	-1.771247	-3.320134	1.303784						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026424	11811			352	11812	1	368	148	121	121	-2.761848	0	-3.953886	0	-1.041362	0	-0.8644264	0	-0.9796041	0	-2.565404	0	0.9266183	0	-1.35856	0	-2.504597	0	-0.1696365	0	-2.761848	0	0.9266183	0	3.244607	2.177997	0.2859401	-1.972393	-0.6904433	-0.6095113	-4.825647	-1.489891	-0.7972114	-0.8285899	-1.413401	-1.46192	-1.277905	-1.744426	-1.5923	-1.321712	-1.204631	-1.676361	-3.329099	1.502318						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026458	11845			353	11845	1	368	148	121	121	-2.820991	0	-3.906148	0	-1.006043	0	-0.831822	0	-0.9704099	0	-2.560436	0	0.8880239	0	-1.331163	0	-2.501196	0	-0.07397342	0	-2.820991	0	0.8880239	0	3.200708	2.161828	0.286146	-1.931944	-0.6762635	-0.5913993	-4.873881	-1.49082	-0.8076701	-0.8903478	-1.39288	-1.483287	-1.284544	-1.778206	-1.617267	-1.383108	-1.246128	-1.749209	-3.439379	1.42978						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026491	11878			354	11879	1	367	148	122	122	-2.809842	0	-4.013161	0	-1.088989	0	-0.8656008	0	-1.046634	0	-2.592823	0	0.7509426	0	-1.454691	0	-2.564949	0	-0.06852394	0	-2.809842	0	0.7509426	0	3.147142	2.219857	0.1733278	-1.821962	-0.7028392	-0.6204358	-4.813957	-1.441728	-0.8748781	-0.9718378	-1.200892	-1.360751	-1.415264	-1.760798	-1.636632	-1.324105	-1.452573	-1.849249	-3.41686	1.260328						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026524	11911			355	11912	1	367	148	122	122	-2.75664	0	-3.949572	0	-1.131873	0	-0.7132484	0	-0.9220324	0	-2.933136	0	0.8125285	0	-1.295779	0	-2.429818	0	0.1045714	0	-2.75664	0	0.8125285	0	3.141432	2.177897	0.2162996	-1.837113	-0.8996268	-0.685258	-4.971563	-1.666921	-0.9650595	-0.8975174	-1.260362	-1.361161	-1.335514	-1.851958	-1.534549	-1.216582	-1.634842	-1.944066	-3.265074	1.28041						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026558	11945			356	11945	1	369	149	123	123	-2.670363	0	-4.09044	0	-2.590693	0	-1.197835	0	-0.7338368	0	-2.696339	0	1.623708	0	-0.9922283	0	-2.382993	0	0.1566433	0	-2.670363	0	1.623708	0	3.076686	1.885344	0.5703436	-2.752059	-1.374536	-1.366494	-4.115762	-1.257836	-0.8753148	-0.5117339	-1.138362	-1.196333	-0.9256864	-1.969184	-1.359561	-0.6865045	-1.911832	-1.995296	-2.818939	2.20123						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026591	11978			357	11979	1	370	149	124	124	-2.399038	0	-3.541614	0	-2.57919	0	-0.4652148	0	-0.1212153	0	-2.855842	0	1.778745	0	-1.313172	0	-2.097524	0	-0.1769196	0	-2.399038	0	1.778745	0	2.761483	1.691446	0.3911744	-2.87544	-1.82371	-1.995027	-3.492269	-0.9014885	-0.5622129	0.385478	-0.7163834	-0.1656665	-0.31025	-2.252169	-0.4873101	0.5992743	-2.784934	-2.774058	-1.677055	2.559876						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026624	12011			358	12012	1	373	148	123	123	-2.075088	0	-3.116292	0	-2.374981	0	0.0606274	0	-0.252813	0	-2.829482	0	1.635013	0	-1.341346	0	-1.825676	0	-0.3023956	0	-2.075088	0	1.635013	0	2.632666	1.678081	0.4495282	-2.54412	-1.940441	-1.956457	-3.454044	-1.022413	-0.5868068	0.5054393	-0.6584588	0.06387221	-0.1175264	-2.321666	-0.09674394	0.8682193	-3.176774	-3.090032	-1.759842	2.563393						
TianlinLiu	20180411	cbb64e001__utterance_31	0	MALE	recording	TestImage	Emotient FACET	20180320_151026658	12045			359	12045	1	377	146	121	121	-1.715915	0	-3.360186	0	-1.71967	0	0.5557408	0	-0.4792692	0	-3.251184	0	0.5933601	0	-2.065375	0	-2.1532	0	-0.8528964	0	-1.715915	0	0.5933601	0	2.634741	1.900759	0.1030738	-1.485104	-1.784868	-1.567221	-4.153654	-1.194184	-0.3815382	0.4377334	-0.008273854	0.6204947	-0.5684416	-1.73523	0.01368392	1.016708	-3.325841	-2.976846	-1.996433	2.154219						
