#Study : TianlinLiu
#Date : 20180411 09:03:54
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:10:21.709 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021775	66			0	67	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021809	100			1	100	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021842	133			2	133	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021875	166			3	167	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021909	200			4	200	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021942	233			5	234	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151021975	266			6	267	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022009	300			7	300	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022042	333			8	334	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022076	367			9	367	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022109	400			10	400	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022142	433			11	434	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022176	467			12	467	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022209	500			13	500	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022242	533			14	534	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022276	567			15	567	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022309	600			16	601	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022342	633			17	634	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022376	667			18	667	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022409	700			19	701	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022443	734			20	734	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022476	767			21	767	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022509	800			22	801	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022543	834			23	834	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022576	867			24	868	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022609	900			25	901	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022643	934			26	934	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022676	967			27	968	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022709	1000			28	1001	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022743	1034			29	1034	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022776	1067			30	1068	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022810	1101			31	1101	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022843	1134			32	1134	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022876	1167			33	1168	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022910	1201			34	1201	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022943	1234			35	1235	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151022976	1267			36	1268	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023010	1301			37	1301	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023043	1334			38	1335	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023077	1368			39	1368	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023110	1401			40	1401	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023143	1434			41	1435	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023177	1468			42	1468	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023210	1501			43	1501	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023243	1534			44	1535	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023277	1568			45	1568	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023310	1601			46	1602	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023343	1634			47	1635	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023377	1668			48	1668	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023410	1701			49	1702	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023444	1735			50	1735	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023477	1768			51	1768	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023510	1801			52	1802	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023544	1835			53	1835	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023577	1868			54	1869	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023610	1901			55	1902	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023644	1935			56	1935	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023677	1968			57	1969	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023710	2001			58	2002	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023744	2035			59	2035	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023777	2068			60	2069	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023811	2102			61	2102	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023844	2135			62	2135	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023877	2168			63	2169	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023911	2202			64	2202	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023944	2235			65	2236	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151023977	2268			66	2269	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024011	2302			67	2302	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024044	2335			68	2336	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024078	2369			69	2369	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024111	2402			70	2402	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024144	2435			71	2436	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024178	2469			72	2469	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024211	2502			73	2502	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024244	2535			74	2536	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024278	2569			75	2569	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024311	2602			76	2603	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024344	2635			77	2636	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024378	2669			78	2669	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024411	2702			79	2703	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024445	2736			80	2736	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024478	2769			81	2769	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024511	2802			82	2803	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024545	2836			83	2836	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024578	2869			84	2870	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024611	2902			85	2903	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024645	2936			86	2936	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024678	2969			87	2970	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024711	3002			88	3003	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024745	3036			89	3036	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024778	3069			90	3070	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024812	3103			91	3103	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024845	3136			92	3136	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024878	3169			93	3170	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024912	3203			94	3203	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024945	3236			95	3237	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151024978	3269			96	3270	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025012	3303			97	3303	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025045	3336			98	3337	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025079	3370			99	3370	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025112	3403			100	3403	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025145	3436			101	3437	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025179	3470			102	3470	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025212	3503			103	3503	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025245	3536			104	3537	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025279	3570			105	3570	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025312	3603			106	3604	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025345	3636			107	3637	1	367	146	121	121	-2.600868	0	-1.031254	0	-3.446175	0	-1.493178	0	-1.918612	0	1.442807	0	-0.07679416	0	-1.506897	0	-2.645395	0	-2.304333	0	-2.600868	0	1.442807	0	0.9783579	0.3314531	0.916028	-2.224753	0.5451629	0.0521662	0.1173626	1.809292	-0.3716016	-0.4570284	1.02972	1.069057	-0.2489425	-1.78124	0.1766573	0.02704444	-2.262712	-2.763985	-3.234227	0.9931552						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025379	3670			108	3670	1	367	145	119	119	-2.416763	0	-1.178779	0	-2.987132	0	-1.177456	0	-1.848672	0	1.139892	0	-0.1745062	0	-1.560478	0	-2.553872	0	-2.196099	0	-2.416763	0	1.139892	0	1.19447	0.637983	0.8073082	-1.873655	0.5590849	0.08009969	0.02781766	1.709649	-0.35285	-0.541355	1.266563	1.12455	-0.3048631	-1.885275	0.0582551	0.07682044	-2.315372	-2.685212	-3.386729	0.8378099						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025412	3703			109	3704	1	367	144	120	120	-3.078102	0	-1.885459	0	-2.490892	0	-1.024958	0	-1.940794	0	0.4232619	0	-0.2013742	0	-1.842694	0	-2.8238	0	-2.160635	0	-3.078102	0	0.4232619	0	1.608814	1.162752	0.8669254	-1.629225	0.3233478	0.05899663	-0.3185331	1.208959	-0.578158	-0.7656013	1.237656	1.080829	-0.5147683	-2.059199	-0.1356356	-0.022455	-2.428313	-2.838671	-3.5271	1.109568						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025446	3737			110	3737	1	368	145	119	119	-2.859467	0	-1.241922	0	-2.577703	0	-1.124097	0	-1.670055	0	0.4614122	0	-0.2206589	0	-1.111251	0	-2.059916	0	-1.638922	0	-2.859467	0	0.4614122	0	1.326658	0.8902307	0.9008426	-1.538343	0.3811194	0.1926414	-0.1183135	1.193535	-0.6173697	-0.5718966	0.9750832	0.9596795	-0.1549463	-2.02858	-0.07943764	0.1124923	-2.42529	-2.66424	-3.468948	0.7976132						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025479	3770			111	3770	1	368	145	120	120	-2.81419	0	-1.081664	0	-2.492095	0	-1.05205	0	-1.67219	0	0.5065743	0	-0.1557081	0	-1.002861	0	-1.944205	0	-1.56686	0	-2.81419	0	0.5065743	0	1.336757	0.8684843	0.9937661	-1.628747	0.4094561	0.2448308	-0.1436156	1.162324	-0.6483019	-0.4720832	1.070225	1.000232	-0.1863324	-1.982284	-0.01656113	0.1391149	-2.472703	-2.677274	-3.410667	0.9060766						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025512	3803			112	3804	1	368	146	120	120	-2.642594	0	-0.885168	0	-2.688646	0	-1.182007	0	-1.530372	0	0.659084	0	0.02409839	0	-0.644603	0	-1.766608	0	-1.506255	0	-2.642594	0	0.659084	0	1.198869	0.5409288	1.039512	-1.678594	0.5521234	0.3943105	0.03883012	1.111753	-0.6700724	-0.4109373	0.8665718	0.9547119	0.01022088	-1.788358	0.06244049	0.141738	-2.371239	-2.508263	-3.108742	0.9294261						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025546	3837			113	3837	1	368	146	120	120	-2.88828	0	-0.509666	0	-3.051706	0	-1.558514	0	-1.553237	0	0.6388205	0	0.1418833	0	-0.2677881	0	-1.378108	0	-1.458657	0	-2.88828	0	0.6388205	0	1.033997	0.2528199	1.065131	-1.918389	0.4603603	0.3347241	-0.01033189	1.034382	-0.7946879	-0.3601266	0.5083226	0.7315071	0.05857828	-1.815288	0.07244143	0.181395	-2.46493	-2.64816	-3.178252	0.9052997						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025579	3870			114	3871	1	368	147	120	120	-3.025198	0	-0.5119088	0	-3.028134	0	-1.624757	0	-1.563413	0	0.6331997	0	0.2202932	0	-0.2521138	0	-1.413071	0	-1.402336	0	-3.025198	0	0.6331997	0	1.016227	0.2319332	1.064651	-1.869166	0.3966068	0.2437666	-0.01118933	0.9822443	-0.8220779	-0.3932515	0.4650191	0.7358782	0.1741272	-1.807038	0.1226984	0.194955	-2.358788	-2.557878	-3.029482	0.8815169						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025612	3903			115	3904	1	368	146	120	120	-3.238262	0	-0.3352039	0	-3.21488	0	-1.743435	0	-1.667714	0	0.7282447	0	0.08321171	0	-0.06456498	0	-1.209694	0	-1.462325	0	-3.238262	0	0.7282447	0	0.8954039	0.1279828	1.046944	-2.0862	0.3715165	0.2464499	0.03256629	1.030561	-0.8821191	-0.4667082	0.3383541	0.6095238	0.1054538	-1.839133	0.130642	0.1997463	-2.375242	-2.619431	-3.217404	1.036211						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025646	3937			116	3937	1	369	146	120	120	-3.27079	0	-0.4438633	0	-3.08432	0	-1.628845	0	-1.770306	0	0.6363598	0	0.03001372	0	-0.2520239	0	-1.378271	0	-1.567558	0	-3.27079	0	0.6363598	0	1.062004	0.2314387	1.074701	-1.967949	0.3137895	0.2295211	-0.2249929	1.033952	-0.9655954	-0.5545819	0.3858038	0.5210227	-0.1040202	-1.876448	-0.07459461	0.05286314	-2.303393	-2.607383	-3.341889	1.016083						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025679	3970			117	3971	1	369	145	119	119	-3.018837	0	-0.7994462	0	-2.272001	0	-1.089219	0	-1.717861	0	0.3368299	0	-0.3213213	0	-0.485735	0	-1.391917	0	-1.400823	0	-3.018837	0	0.3368299	0	1.407983	0.7444797	0.9163865	-1.645981	0.3284421	0.2673364	-0.5831907	0.8897567	-1.052312	-0.6921175	0.4547756	0.3902931	-0.4410135	-1.885665	-0.4537574	-0.1752938	-2.13659	-2.328416	-3.39073	1.116831						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025712	4003			118	4004	1	370	145	118	118	-2.456332	0	-1.279937	0	-1.676981	0	-0.730759	0	-1.402117	0	-0.1052217	0	-0.2270917	0	-0.6722548	0	-1.423407	0	-1.361522	0	-2.456332	0	-0.1052217	0	1.77436	1.151842	0.8259352	-1.451301	0.2870837	0.2484298	-1.007859	0.6706904	-0.8606903	-0.6773559	0.3722294	0.06245504	-0.9081143	-1.637319	-0.848801	-0.3839917	-1.794483	-2.126132	-2.998102	1.218126						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025746	4037			119	4037	1	369	143	118	118	-2.556093	0	-2.86048	0	-1.578428	0	-0.4424468	0	-1.412415	0	-0.8073026	0	-0.02638826	0	-1.72895	0	-2.393374	0	-1.635494	0	-2.556093	0	-0.02638826	0	2.811335	1.829914	0.6308133	-1.414942	0.056986	-0.06185478	-1.907709	0.2870885	-0.9357963	-0.7786114	0.3507565	0.1505513	-0.9958618	-1.666761	-1.250659	-0.4181147	-1.961843	-2.487863	-3.046195	1.623532						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025779	4070			120	4071	1	370	142	118	118	-2.267103	0	-3.309829	0	-1.829023	0	-0.110009	0	-1.366535	0	-1.067682	0	0.2355576	0	-2.055565	0	-2.634497	0	-1.697233	0	-2.267103	0	0.2355576	0	3.129143	2.057604	0.4512601	-1.216061	-0.2832623	-0.498082	-2.441503	0.1813328	-0.8514657	-0.5359796	0.6492993	0.3508017	-0.9592918	-1.645625	-1.282539	-0.3565465	-2.1016	-2.608923	-2.845788	1.686174						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025813	4104			121	4104	1	371	140	118	118	-1.85171	0	-3.195622	0	-1.889418	0	-0.04687638	0	-0.9905547	0	-0.9150004	0	0.7163413	0	-1.63453	0	-2.238719	0	-0.8833918	0	-1.85171	0	0.7163413	0	2.981617	1.988499	-0.09491208	-1.819413	-0.2576155	-0.9136884	-2.391702	-0.0585263	-0.6838724	-0.5932371	0.4337053	0.2868442	-0.7373176	-1.433949	-1.356244	-0.08651068	-2.341166	-2.575687	-2.372915	1.999055						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025846	4137			122	4137	1	372	139	116	116	-1.616402	0	-3.521387	0	-1.414387	0	-0.00401505	0	-0.8490735	0	-1.087263	0	0.8163	0	-1.83763	0	-2.356167	0	-0.2979116	0	-1.616402	0	0.8163	0	2.677289	1.758009	-0.3802252	-1.7679	-0.3021192	-1.194835	-2.900223	-0.05342695	-0.5542369	-0.9033961	0.3702641	-0.02928854	-1.503324	-0.9230874	-1.67332	-0.5049077	-1.868369	-2.225163	-2.178262	2.106127						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025879	4170			123	4171	1	374	137	116	116	-1.640913	0	-2.834376	0	-1.550188	0	-0.03512823	0	-1.115449	0	-0.9354478	0	0.8920296	0	-0.9409503	0	-1.362158	0	-0.4131216	0	-1.640913	0	0.8920296	0	2.186475	1.407254	0.06089916	-1.524821	-0.438228	-1.214562	-2.975868	-0.1071891	-0.6580484	-0.954101	0.4547428	-0.5175197	-1.252833	-0.9967139	-1.843389	-0.4330924	-0.8330247	-1.166317	-1.66029	2.385277						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025913	4204			124	4204	1	375	136	116	116	-1.282126	0	-2.201498	0	-1.887251	0	0.1210626	0	-0.9598274	0	-0.8799359	0	0.7407559	0	-0.2081935	0	-0.6427934	0	-0.2474669	0	-1.282126	0	0.7407559	0	1.436702	1.043301	0.1134941	-1.468061	-0.5558991	-1.194507	-2.485785	0.3467624	-0.6235707	-0.9673398	0.7174719	-0.4519542	-1.348132	-0.8203723	-1.589903	-0.4020981	-0.7644914	-1.038651	-1.636972	2.100294						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025946	4237			125	4238	1	378	135	115	115	-1.293282	0	-1.878179	0	-2.129454	0	-0.1297422	0	-0.8878966	0	-1.158943	0	0.7535471	0	0.2358926	0	-0.1130206	0	-0.1866067	0	-1.293282	0	0.7535471	0	1.279666	0.682349	0.3708726	-1.657382	-0.6170828	-0.8854499	-2.321861	0.2297287	-0.603158	-0.8378073	0.2587755	-0.7629786	-1.566872	-0.7407376	-1.348278	-0.5801676	-0.7096379	-0.9147308	-1.449507	2.102972						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151025979	4270			126	4271	1	380	135	112	112	-1.097214	0	-1.784536	0	-2.072361	0	-0.1658137	0	-0.9392756	0	-1.200107	0	0.6450279	0	0.1767326	0	-0.2456069	0	-0.4825736	0	-1.097214	0	0.6450279	0	1.376859	0.7022907	0.4057249	-1.693263	-0.6554941	-0.6599954	-2.115136	0.1949213	-0.4556712	-1.049835	0.1120235	-1.032801	-1.733758	-0.4351247	-1.464404	-1.054183	-0.6749356	-1.097043	-1.831899	2.190524						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026013	4304			127	4304	1	381	135	113	113	-1.442731	0	-1.766768	0	-2.056635	0	0.004927039	0	-0.9720445	0	-1.233287	0	0.6841974	0	0.2455773	0	-0.1855702	0	-0.3481296	0	-1.442731	0	0.6841974	0	1.29051	0.6370761	0.4251805	-1.617191	-0.8187882	-0.7708981	-2.474618	0.1196449	-0.651235	-0.9252794	0.1093116	-0.9190059	-1.43077	-0.6282169	-1.466205	-0.9131182	-0.6104517	-0.8980113	-1.680771	2.11746						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026046	4337			128	4338	1	382	135	112	112	-1.454773	0	-1.509543	0	-3.44245	0	-0.3577114	0	-0.4695366	0	-1.057371	0	1.062894	0	0.6655672	0	0.02016424	0	-0.2000204	0	-1.454773	0	1.062894	0	1.246827	0.5796185	0.6139221	-1.629991	-0.5069841	-0.7045028	-1.671616	0.2584451	-0.6890609	-0.482621	0.7502099	-0.09269114	-1.319879	-0.9971647	-0.9401596	-0.07481638	-1.971845	-1.788753	-1.743159	1.985651						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026080	4371			129	4371	1	384	136	110	110	-0.9092993	0	-1.804205	0	-3.25595	0	0.01454007	0	-0.2122765	0	-1.014509	0	1.012232	0	0.3631189	0	-0.2967926	0	-0.005317443	0	-0.9092993	0	1.012232	0	1.408126	0.8244192	0.5415288	-1.52221	-0.4613377	-0.7552745	-1.68573	0.1887081	-0.5317758	-0.3243244	0.8481272	0.2083992	-0.7571521	-1.29367	-0.9360243	0.2347536	-2.365088	-2.291195	-2.132433	2.093818						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026113	4404			130	4404	1	386	137	110	110	-1.147373	0	-1.900653	0	-3.370558	0	-0.01117497	0	-0.3759518	0	-0.9064115	0	1.01507	0	0.1894625	0	-0.5431648	0	-0.2318033	0	-1.147373	0	1.01507	0	1.505421	0.8246918	0.4737295	-1.630871	-0.438317	-0.7176664	-1.69022	0.270597	-0.5736348	-0.480224	0.9024544	0.1795201	-0.9484861	-1.223472	-1.124207	0.03290362	-2.444546	-2.374946	-2.349487	2.227762						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026146	4437			131	4438	1	388	137	110	110	-1.676431	0	-2.145619	0	-3.16394	0	0.02758656	0	-0.458779	0	-1.143458	0	1.334904	0	-0.144305	0	-0.7925053	0	-0.3252968	0	-1.676431	0	1.334904	0	1.759928	0.7510611	0.2766627	-1.812839	-0.464568	-0.6403685	-2.080004	0.2329555	-0.6646662	-0.6515072	1.049332	-0.02557986	-1.193185	-0.9973922	-1.469541	-0.1847398	-2.481951	-2.315514	-2.388895	2.187876						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026180	4471			132	4471	1	385	135	117	117	-1.764185	0	-1.715408	0	-3.776554	0	0.004282721	0	-0.04332901	0	-1.578638	0	1.014693	0	0.575414	0	-0.131235	0	-0.005391939	0	-1.764185	0	1.014693	0	1.174163	0.589105	0.6281796	-1.82426	-0.8519239	-1.037302	-1.750301	0.04138044	-0.7948005	-0.4860682	0.8641418	0.1287702	-1.028971	-1.259332	-1.246928	0.1249697	-3.107915	-2.620264	-1.97102	2.501156						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026213	4504			133	4504	1	387	136	117	117	-2.032263	0	-1.841584	0	-2.71488	0	0.7683437	0	-0.4189566	0	-1.809806	0	0.8579729	0	0.1305501	0	-0.5029902	0	0.1616964	0	-2.032263	0	0.8579729	0	1.125855	0.6615453	0.3736801	-1.135883	-1.352099	-1.411651	-2.133224	-0.0108995	-1.129537	-0.6262092	1.091485	0.1127452	-0.5306107	-1.036402	-1.300762	0.2907443	-2.669704	-2.127995	-1.679932	2.381428						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026246	4537			134	4538	1	389	136	117	117	-1.743448	0	-2.485958	0	-1.873341	0	1.289914	0	-0.7320575	0	-1.333817	0	0.6246267	0	-0.734055	0	-1.447199	0	-0.4069932	0	-1.743448	0	1.289914	0	1.764861	1.097924	0.04250576	-0.9928142	-1.104474	-1.48036	-2.54515	0.3034417	-0.8523114	-0.7305462	1.162119	0.3575304	-0.6975569	-0.5167397	-1.613219	0.3302787	-1.802433	-1.746887	-1.250553	2.526316						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026280	4571			135	4571	1	392	139	116	116	-1.326824	0	-3.381084	0	-1.622766	0	1.474625	0	-1.319509	0	-0.4804321	0	-0.3012141	0	-2.864761	0	-3.171878	0	-1.782833	0	-1.326824	0	1.474625	0	2.622861	2.142426	-0.3739695	-1.3365	-0.5929112	-1.612051	-2.591121	0.567958	-0.1125248	-0.8901808	0.8589617	0.6014665	-1.752003	0.04252275	-1.465115	0.1664079	-1.205922	-1.622607	-0.57491	2.502907						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026313	4604			136	4605	1	392	141	116	116	-1.11501	0	-3.959074	0	-2.552218	0	1.335079	0	-2.379388	0	0.03209691	0	-0.7260667	0	-4.314922	0	-4.694387	0	-3.453688	0	-1.11501	0	1.335079	0	3.084387	2.654148	-0.2262234	-1.778579	-0.1310512	-1.017035	-2.634748	0.7206703	0.3943726	-0.5452186	1.18198	1.189944	-2.821464	0.2492155	-0.9067865	0.2938107	-1.307785	-1.75357	-0.6404648	1.473417						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026346	4637			137	4638	1	392	142	117	117	-1.210506	0	-4.534935	0	-2.127711	0	1.220099	0	-2.736997	0	-0.1692343	0	-0.8105119	0	-4.943011	0	-5.295994	0	-3.733605	0	-1.210506	0	1.220099	0	3.461926	2.965738	-0.1248563	-1.693511	-0.09793528	-0.8902632	-3.01893	0.6227861	0.337685	-0.4169675	1.288479	1.127379	-3.032931	0.1659967	-0.7797884	0.1482385	-1.116266	-1.535657	-0.6609648	1.328097						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026380	4671			138	4671	1	392	143	118	118	-0.9076343	0	-4.995553	0	-1.88885	0	1.050813	0	-3.060558	0	-0.3305981	0	-1.176361	0	-5.508197	0	-5.606686	0	-4.015189	0	-0.9076343	0	1.050813	0	3.42265	3.11373	-0.1948679	-1.714706	0.04307433	-0.8624862	-3.414897	0.5615889	0.5426553	-0.2939209	1.178091	0.9858326	-3.560504	-0.07839012	-0.7550624	-0.1615446	-0.9632421	-1.403007	-0.8461903	0.9466453						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026413	4704			139	4705	1	394	146	115	115	-0.5608268	0	-2.970065	0	-1.218968	0	0.606288	0	-3.011704	0	0.7063124	0	-1.112004	0	-3.367003	0	-3.679552	0	-3.291759	0	-0.5608268	0	0.7063124	0	1.764698	1.6647	0.311508	-2.081831	0.3026319	-0.1879503	-1.629829	0.5258492	0.7277477	-0.2396118	0.566637	0.4184652	-2.832525	-0.2679606	-0.1563658	-0.4590512	-0.3648802	-1.031689	-1.085453	1.010717						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026447	4738			140	4738	1	391	146	118	118	-1.15407	0	-3.649325	0	-0.4119703	0	0.9776751	0	-2.81404	0	0.2040882	0	-0.9305929	0	-3.868869	0	-4.046032	0	-2.980247	0	-1.15407	0	0.9776751	0	2.743922	2.519093	0.2561764	-1.742634	0.300572	0.004753206	-2.481171	0.2785336	0.2996031	-0.5301245	0.6981733	0.359877	-2.808833	-0.2591159	-0.6116486	-0.4643017	-0.3682369	-1.060672	-1.140218	1.149846						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026480	4771			141	4771	1	390	146	121	121	-1.314514	0	-3.807697	0	-0.7553616	0	0.9063508	0	-2.760322	0	0.08004333	0	-0.8522173	0	-3.847405	0	-4.245502	0	-3.013954	0	-1.314514	0	0.9063508	0	2.998446	2.67378	0.2468522	-1.773372	0.4164025	-0.1119595	-2.599707	0.2710199	0.2698004	-0.552756	0.543402	0.2609934	-2.766212	-0.4556294	-0.6034055	-0.3598363	-0.4122963	-1.024742	-1.326003	1.290086						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026513	4804			142	4805	1	389	147	121	121	-0.8826952	0	-3.194121	0	-1.506699	0	0.516781	0	-2.225345	0	0.1594202	0	0.4287924	0	-2.708805	0	-3.077154	0	-2.436093	0	-0.8826952	0	0.516781	0	2.661984	2.049223	0.4417365	-1.963916	0.1851353	-0.1981283	-2.286647	0.1058807	-0.007370824	-0.4752785	0.2059905	-0.2247671	-2.245299	-0.4246739	-0.6662423	-0.3651206	-0.0243427	-0.6841472	-1.108537	1.128228						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026547	4838			143	4838	1	388	148	124	124	-0.6514997	0	-3.304392	0	-2.126842	0	-0.005587518	0	-2.198901	0	0.2253638	0	0.5959175	0	-2.652288	0	-3.335843	0	-2.573872	0	-0.6514997	0	0.5959175	0	2.584357	1.887925	0.4803253	-2.310265	0.2396729	-0.3467186	-2.068052	0.2738531	0.1488781	-0.2963114	0.2492685	-0.06181873	-2.239388	-0.9777952	-0.5404115	-0.1612724	-0.6435014	-1.280001	-1.311643	0.9270797						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026580	4871			144	4872	1	386	148	126	126	-0.7079732	0	-3.365928	0	-1.931806	0	0.3603558	0	-1.845474	0	-0.3501399	0	0.9130954	0	-2.408043	0	-2.908752	0	-2.288743	0	-0.7079732	0	0.9130954	0	2.837898	1.79937	0.6134917	-2.120638	-0.0981641	-0.7133048	-2.510271	0.1843135	-0.03726194	-0.1860331	0.06772272	-0.393714	-2.037567	-0.9853975	-0.7430839	-0.3297903	-0.5159128	-1.136895	-1.22381	0.8892908						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026613	4904			145	4905	1	385	151	126	126	-0.5698829	0	-3.564502	0	-2.148169	0	0.1862752	0	-2.318935	0	-0.2900334	0	0.6426568	0	-2.803653	0	-3.287877	0	-2.663291	0	-0.5698829	0	0.6426568	0	2.703532	1.892328	0.3218023	-2.340359	0.02394632	-0.5602903	-2.620516	0.1658331	0.2036062	-0.2695397	0.06908002	-0.4146834	-2.391846	-1.001785	-0.7254777	-0.3265488	-0.418389	-0.9724024	-1.2918	0.7806059						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026647	4938			146	4938	1	384	153	126	126	-0.3152727	0	-3.563244	0	-3.407154	0	-0.6060061	0	-2.257874	0	0.07597142	0	0.848509	0	-2.528797	0	-3.666933	0	-3.068625	0	-0.3152727	0	0.848509	0	2.609706	1.721923	0.3328485	-2.786449	0.6170179	-0.2087954	-1.887271	0.45559	0.5206853	-0.2045098	0.3969255	0.06544094	-2.13069	-1.637652	-0.4155229	0.1295274	-1.330078	-1.725577	-1.639662	0.8728988						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026680	4971			147	4972	1	382	154	127	127	-1.19461	0	-3.475101	0	-4.560613	0	-1.057218	0	-1.329116	0	-0.2778552	0	1.808557	0	-1.822675	0	-3.073566	0	-2.562151	0	-1.19461	0	1.808557	0	2.631194	1.374583	0.6548402	-2.950198	0.4496788	-0.3547397	-1.561068	0.3564833	0.3100255	-0.06698555	0.4739287	0.6033753	-0.7374132	-2.218017	-0.3269141	0.3480661	-2.424228	-2.541715	-2.290554	0.6907068						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026713	5004			148	5005	1	381	153	129	129	-1.34933	0	-3.051745	0	-4.170107	0	-0.7831318	0	-0.6681901	0	-0.7018129	0	2.149848	0	-1.189575	0	-2.286356	0	-1.867572	0	-1.34933	0	2.149848	0	2.51107	1.076713	0.8586603	-2.639844	0.1758662	-0.5519692	-1.49168	0.1355221	0.04555926	-0.005796629	0.2921493	0.4969604	-0.5365849	-1.91991	-0.423587	0.1888477	-2.585278	-2.714894	-2.082257	0.6751831						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026747	5038			149	5038	1	381	154	128	128	-1.239455	0	-3.39885	0	-4.316173	0	-1.094527	0	-0.9770641	0	-0.5683838	0	1.999008	0	-1.380781	0	-2.696131	0	-2.130023	0	-1.239455	0	1.999008	0	2.609622	1.162435	0.7986436	-2.93091	0.1839764	-0.5151338	-1.493679	0.1586101	0.08663047	0.01835627	0.2735395	0.2566706	-0.520993	-1.815127	-0.4135307	0.1358019	-2.186358	-2.375772	-1.974272	0.7260974						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026780	5071			150	5072	1	382	154	127	127	-1.207002	0	-3.556342	0	-3.934268	0	-1.231889	0	-1.184723	0	-0.4765837	0	1.842254	0	-1.479118	0	-2.922946	0	-2.238669	0	-1.207002	0	1.842254	0	2.711112	1.276619	0.8250595	-2.976223	0.1869527	-0.3803143	-1.565443	0.1544272	0.0493454	-0.003984474	0.2992552	0.05923766	-0.4376992	-1.766659	-0.3826988	0.05287599	-1.694271	-1.997689	-1.930577	0.7917966						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026814	5105			151	5105	1	381	154	127	127	-1.441932	0	-3.253619	0	-4.01936	0	-1.265883	0	-1.114382	0	-0.3960992	0	1.843277	0	-1.316424	0	-2.698505	0	-2.135343	0	-1.441932	0	1.843277	0	2.51506	1.120825	0.7974078	-2.860055	0.2011414	-0.4004457	-1.358773	0.1924258	-0.06067007	0.00596504	0.2987776	0.2243243	-0.4747546	-1.863871	-0.2862599	0.0880971	-1.898186	-2.08331	-1.978711	0.8531834						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026847	5138			152	5138	1	381	153	128	128	-1.495552	0	-3.237217	0	-4.017186	0	-1.345006	0	-0.8489494	0	-0.5051995	0	1.855056	0	-1.154815	0	-2.426837	0	-1.570939	0	-1.495552	0	1.855056	0	2.27443	1.026472	0.6661435	-2.945336	0.04914168	-0.6959184	-1.49038	0.1417406	-0.1218307	-0.005005347	0.2315786	0.3205881	-0.4446653	-1.967682	-0.2018593	0.09236166	-2.209835	-2.313428	-2.129984	0.8728025						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026880	5171			153	5172	1	381	153	127	127	-1.562155	0	-3.237082	0	-3.970783	0	-1.416763	0	-0.9295984	0	-0.3571415	0	1.72965	0	-1.191078	0	-2.560965	0	-1.575155	0	-1.562155	0	1.72965	0	2.280169	1.197191	0.6118194	-2.829957	0.1088612	-0.5283531	-1.405312	0.1886053	-0.1311339	-0.04046407	0.3241432	0.3554548	-0.3859529	-1.967918	-0.1269418	0.1781911	-2.10627	-2.28095	-2.222663	0.946899						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026914	5205			154	5205	1	381	153	127	127	-1.678131	0	-3.310338	0	-3.709567	0	-1.385847	0	-0.9481596	0	-0.6048415	0	1.709268	0	-1.049224	0	-2.480217	0	-1.379155	0	-1.678131	0	1.709268	0	2.413586	1.273932	0.6365196	-2.606937	0.09015335	-0.4336638	-1.55246	0.002026541	-0.2337635	0.04293867	0.2352898	0.2523827	-0.176163	-2.080615	-0.06125908	0.2731443	-2.160897	-2.322011	-2.341656	0.7994294						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026947	5238			155	5239	1	381	153	127	127	-1.690399	0	-3.334655	0	-3.634139	0	-1.385213	0	-0.9052334	0	-0.8664354	0	1.687668	0	-0.950123	0	-2.331715	0	-1.158819	0	-1.690399	0	1.687668	0	2.40901	1.235907	0.6245668	-2.548622	0.07170855	-0.3965867	-1.688933	-0.1023613	-0.2572843	0.03982698	0.1966844	0.1197849	-0.1291146	-2.1366	-0.1166822	0.1888367	-2.175366	-2.285086	-2.54705	0.6848384						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151026980	5271			156	5272	1	382	154	126	126	-1.292846	0	-3.427935	0	-3.402043	0	-1.479352	0	-0.7262694	0	-1.27571	0	1.623982	0	-0.7416306	0	-2.077464	0	-0.8339958	0	-1.292846	0	1.623982	0	2.512577	1.331995	0.6472385	-2.489537	-0.04608771	-0.2059242	-2.060709	-0.423085	-0.2049337	0.0262061	0.04409083	-0.2631238	-0.1700793	-1.905521	-0.2731327	0.01693836	-1.985847	-2.109003	-2.512906	0.5924869						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027014	5305			157	5305	1	382	154	124	124	-0.5905212	0	-3.290807	0	-2.55495	0	-1.11004	0	-0.3646758	0	-1.419732	0	1.95452	0	-0.8956537	0	-1.718054	0	-0.9383951	0	-0.5905212	0	1.95452	0	2.825407	1.559761	0.5710022	-2.169234	-0.2561785	-0.4056932	-2.453119	-0.6449085	-0.08825876	0.1061804	-0.1168792	-0.2952557	0.04475095	-1.413861	-0.4581467	0.03638216	-1.591275	-1.754199	-1.540668	1.081787						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027047	5338			158	5339	1	383	155	124	124	-1.310164	0	-3.281822	0	-2.330001	0	-1.176713	0	-0.8615392	0	-1.268618	0	1.970294	0	-1.038582	0	-2.003656	0	-1.279957	0	-1.310164	0	1.970294	0	2.891252	1.58234	0.6844324	-2.141727	0.04795857	-0.02382569	-2.609388	-0.5063007	-0.1827379	-0.1249509	-0.08652514	-0.6254269	-0.1975295	-1.432815	-0.5510948	-0.1517305	-0.9712377	-1.338998	-1.785162	1.084964						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027081	5372			159	5372	1	383	154	124	124	-1.147022	0	-3.280609	0	-2.176717	0	-1.158237	0	-0.7195125	0	-1.41888	0	1.964423	0	-0.9649813	0	-1.912412	0	-1.176368	0	-1.147022	0	1.964423	0	2.932834	1.669765	0.6242381	-2.103166	-0.0740204	-0.09260409	-2.748334	-0.8039707	-0.2388355	-0.1490313	-0.3566155	-0.5895381	-0.2962204	-1.332105	-0.64042	-0.1902999	-1.08349	-1.359251	-1.518735	1.134252						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027114	5405			160	5405	1	383	154	124	124	-0.9528285	0	-2.993901	0	-2.887105	0	-1.303345	0	-0.5148078	0	-1.440281	0	2.031019	0	-0.718857	0	-1.572029	0	-0.9467838	0	-0.9528285	0	2.031019	0	2.77162	1.546584	0.5755417	-2.052946	-0.2347877	-0.05063669	-2.628141	-0.7924137	-0.342289	-0.03467081	-0.07366313	-0.3840155	-0.1457318	-1.54331	-0.4055708	0.09864073	-1.793835	-1.836779	-1.707854	0.9915142						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027147	5438			161	5439	1	382	153	125	125	-1.081296	0	-3.082537	0	-3.436427	0	-1.390609	0	-0.4089022	0	-1.638497	0	2.18719	0	-0.7238039	0	-1.532648	0	-0.7945811	0	-1.081296	0	2.18719	0	2.706156	1.537974	0.5189396	-2.216136	-0.2883838	-0.131122	-2.710673	-0.7391623	-0.4284474	0.08502038	0.2048213	-0.02064085	-0.1243556	-2.148607	-0.3654541	0.3153107	-2.651449	-2.410362	-2.303314	0.7240059						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027181	5472			162	5472	1	382	153	125	125	-0.9175311	0	-2.95053	0	-3.406349	0	-1.322447	0	-0.3269142	0	-1.694533	0	2.055255	0	-0.676596	0	-1.427739	0	-0.7116974	0	-0.9175311	0	2.055255	0	2.628388	1.550398	0.4331612	-2.159142	-0.2675813	-0.06629972	-2.805337	-0.8458785	-0.3939366	0.0916466	0.1224438	-0.04673847	-0.2467104	-2.304642	-0.3678573	0.3071977	-2.80545	-2.498449	-2.466782	0.6837895						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027214	5505			163	5505	1	382	153	125	125	-0.7553933	0	-3.174424	0	-3.295217	0	-1.276935	0	-0.2401814	0	-1.686696	0	2.03377	0	-0.782981	0	-1.638641	0	-0.5376535	0	-0.7553933	0	2.03377	0	2.57952	1.515117	0.3703468	-2.224019	-0.4168939	-0.3121397	-2.926855	-0.7596626	-0.3320548	0.0516592	0.04235962	-0.0714446	-0.2093034	-2.0917	-0.3689881	0.2259206	-2.804236	-2.629713	-2.29619	0.8149965						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027247	5538			164	5539	1	383	153	124	124	-0.2915221	0	-3.042256	0	-2.912544	0	-1.355898	0	-0.4080186	0	-1.510971	0	1.758414	0	-0.8083062	0	-1.478995	0	-0.709903	0	-0.2915221	0	1.758414	0	2.588462	1.526299	0.3265142	-2.148755	-0.1283143	-0.1084026	-2.806713	-0.563309	-0.1457474	0.07568706	-0.0900522	-0.4222707	-0.1178949	-1.748208	-0.3148825	0.1729804	-1.967155	-1.958547	-1.885962	0.9312918						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027281	5572			165	5572	1	382	153	125	125	-0.3319087	0	-3.084429	0	-2.141529	0	-1.173389	0	-0.5955272	0	-1.231694	0	1.625115	0	-1.103274	0	-1.668573	0	-0.9914039	0	-0.3319087	0	1.625115	0	2.639887	1.609315	0.2569474	-2.187163	-0.1231328	-0.2641193	-2.882492	-0.5188856	-0.1690436	-0.06133061	-0.2900188	-0.6026558	-0.4201031	-1.467743	-0.4284596	-0.06245499	-1.309158	-1.504	-1.475337	1.276355						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027314	5605			166	5606	1	381	152	126	126	-0.7007406	0	-3.360409	0	-1.637872	0	-0.8057329	0	-0.9263566	0	-1.269717	0	1.559263	0	-1.371087	0	-2.034248	0	-1.151565	0	-0.7007406	0	1.559263	0	2.900869	1.900725	0.3331524	-2.319215	-0.289958	-0.5478455	-3.215344	-0.6339774	-0.2796069	-0.2624208	-0.6980288	-0.9607821	-0.9770929	-1.476704	-0.8790293	-0.4504838	-0.8794677	-1.300302	-1.557335	1.267021						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027347	5638			167	5639	1	381	151	125	125	-0.4671579	0	-3.136038	0	-1.278643	0	-0.384548	0	-1.149213	0	-1.113065	0	1.162125	0	-1.287489	0	-1.910976	0	-1.046989	0	-0.4671579	0	1.162125	0	2.793189	1.921338	0.2087342	-2.034949	-0.1232724	-0.0553678	-3.330282	-0.6294523	-0.08335247	-0.3783062	-0.6415724	-1.036305	-1.205574	-1.415674	-0.9788721	-0.5321349	-0.6643468	-1.161657	-1.563009	1.080885						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027381	5672			168	5672	1	380	151	125	125	-0.4795008	0	-3.495822	0	-1.558697	0	-0.3557894	0	-1.278305	0	-1.222617	0	1.110099	0	-1.532169	0	-2.14217	0	-1.126578	0	-0.4795008	0	1.110099	0	3.037488	2.075355	0.3395585	-2.104724	-0.1935177	-0.1311081	-3.652793	-0.7321151	0.03166196	-0.4408467	-0.7816203	-1.141872	-1.421787	-1.248068	-1.157919	-0.6678472	-0.7762006	-1.3008	-1.601825	1.34129						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027414	5705			169	5706	1	377	151	124	124	-0.643618	0	-3.530742	0	-1.41322	0	-0.3129737	0	-1.377226	0	-1.234459	0	0.7117593	0	-1.691817	0	-2.281995	0	-0.8734812	0	-0.643618	0	0.7117593	0	2.96659	2.086806	0.0883901	-2.310125	-0.2899087	-0.3229493	-4.154899	-0.7401779	0.06689551	-0.7097076	-1.138678	-1.406224	-1.791499	-1.366442	-1.423506	-0.9772404	-0.8801498	-1.636458	-2.107211	1.446254						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027448	5739			170	5739	1	374	151	122	122	-0.6823934	0	-3.677145	0	-0.9923351	0	-0.2729225	0	-1.288012	0	-1.472202	0	0.6115847	0	-1.814806	0	-2.56911	0	-0.6434187	0	-0.6823934	0	0.6115847	0	2.970594	2.138445	-0.08966248	-2.153629	-0.5789683	-0.4836577	-4.473725	-0.9642431	0.04811988	-0.8968443	-1.362393	-1.509683	-1.833011	-1.201965	-1.60735	-1.169151	-0.8659617	-1.823883	-2.323162	1.417335						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027481	5772			171	5772	1	370	151	124	124	-1.074364	0	-3.961229	0	-1.402271	0	-0.3786361	0	-0.9033818	0	-1.596992	0	0.8044888	0	-1.899473	0	-2.53901	0	-0.2161016	0	-1.074364	0	0.8044888	0	2.68867	1.911536	-0.01708615	-2.189043	-0.5384804	-0.8116503	-4.224997	-0.7509211	-0.2395649	-0.6981482	-1.287798	-1.442589	-2.106081	-1.468061	-1.512753	-1.083923	-1.173456	-1.784968	-2.19281	1.405643						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027514	5805			172	5806	1	368	152	121	121	-1.578871	0	-3.65796	0	-1.670948	0	-0.003848979	0	-0.6826848	0	-1.512586	0	0.9032967	0	-1.862787	0	-2.946973	0	0.06413011	0	-1.578871	0	0.9032967	0	2.429022	1.700836	0.05109738	-2.214819	-0.9683213	-1.230139	-3.542882	-0.1182766	-0.2060631	-0.5715231	-0.8191143	-0.8980159	-0.9039594	-1.350215	-1.214909	-0.4451979	-2.072549	-2.584526	-2.351369	1.912776						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027548	5839			173	5839	1	366	153	121	121	-1.411095	0	-2.90341	0	-1.274571	0	0.06545692	0	-0.3244566	0	-1.091432	0	0.112976	0	-1.541515	0	-2.349679	0	0.1346337	0	-1.411095	0	0.112976	0	2.057953	1.639647	-0.1670021	-2.104632	-1.105133	-1.625013	-2.679581	-0.1362367	-0.08121172	-0.2690892	-0.5938786	-0.424771	-0.6183945	-1.355891	-0.8114573	-0.02582993	-1.96446	-2.428027	-1.788844	2.738148						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027581	5872			174	5873	1	365	154	118	118	-1.79817	0	-2.740906	0	-1.050635	0	0.05752857	0	-0.4965898	0	-1.311866	0	0.4649614	0	-1.49722	0	-2.247471	0	0.1292582	0	-1.79817	0	0.4649614	0	2.087719	1.656157	-0.09225357	-2.283088	-1.263206	-1.629369	-3.066463	-0.2172832	-0.2429463	-0.3469454	-0.8893433	-0.6621014	-0.7059133	-1.309293	-0.8242512	-0.2032993	-1.925204	-2.379995	-2.33312	2.636185						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027614	5905			175	5906	1	361	152	121	121	-1.748887	0	-2.987179	0	-1.205889	0	0.03543866	0	-0.1755094	0	-1.516952	0	0.6014472	0	-1.500564	0	-2.322799	0	0.2307947	0	-1.748887	0	0.6014472	0	2.264135	1.676377	0.04371313	-2.222344	-0.9164923	-1.443193	-2.895886	-0.3412779	-0.1792098	-0.006567392	-0.6493741	-0.2595299	-0.590584	-1.766883	-0.6264642	-0.009380985	-2.341847	-2.706996	-2.304827	1.602045						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027648	5939			176	5939	1	358	151	123	123	-2.314825	0	-3.363297	0	-1.361898	0	-0.2253859	0	-0.1813147	0	-1.798427	0	0.8217372	0	-1.664811	0	-2.590107	0	0.2398002	0	-2.314825	0	0.8217372	0	2.564442	1.700142	0.09599283	-2.130433	-0.7236822	-1.275702	-3.211977	-0.3609637	-0.3402826	0.01708942	-0.5046839	-0.03984319	-0.5052114	-2.063463	-0.6003749	0.05168058	-2.419479	-2.759917	-2.405853	1.225027						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027681	5972			177	5973	1	358	151	123	123	-2.377491	0	-3.321534	0	-1.163417	0	-0.288718	0	-0.4400652	0	-1.66492	0	0.8576321	0	-1.736272	0	-2.687533	0	0.1171228	0	-2.377491	0	0.8576321	0	2.627639	1.697589	0.1858071	-2.072397	-0.576574	-1.092315	-3.248338	-0.3461519	-0.3792759	-0.1582138	-0.5752451	-0.2476937	-0.6352388	-2.032487	-0.715294	-0.1904723	-2.148257	-2.539087	-2.597081	1.084932						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027715	6006			178	6006	1	358	151	123	123	-2.896981	0	-3.612786	0	-0.1238735	0	-0.04280401	0	-0.9910149	0	-1.836541	0	0.793455	0	-2.147217	0	-3.094232	0	0.08234087	0	-2.896981	0	0.793455	0	2.684268	1.783791	0.08682086	-1.982089	-0.9417903	-1.270708	-4.033577	-0.5865212	-0.6987501	-0.6678421	-1.101558	-0.7836791	-0.9601595	-1.647099	-1.140858	-0.8543708	-1.315043	-1.981251	-2.958006	1.271472						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027748	6039			179	6039	1	359	151	124	124	-3.047176	0	-3.751683	0	0.08757535	0	-0.04554926	0	-0.987839	0	-2.040509	0	0.7926297	0	-2.258014	0	-3.20448	0	0.1374086	0	-3.047176	0	0.7926297	0	2.676349	1.74708	0.03480772	-1.949682	-1.182886	-1.425506	-4.209355	-0.7063937	-0.8536116	-0.757574	-1.131087	-0.8747497	-1.106996	-1.610659	-1.229232	-0.9986646	-1.274914	-1.922803	-2.837597	1.205193						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027781	6072			180	6073	1	360	152	124	124	-2.632433	0	-3.664918	0	-0.1311408	0	0.002781503	0	-0.8715461	0	-1.934306	0	0.9397454	0	-2.168166	0	-3.03309	0	0.1452973	0	-2.632433	0	0.9397454	0	2.517265	1.66908	0.07736935	-1.846574	-0.9911032	-1.259233	-4.226734	-0.7161981	-0.6997932	-0.7236254	-1.120499	-0.918327	-1.122511	-1.494847	-1.212255	-0.9454494	-1.385829	-1.993541	-2.799788	1.141028						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027815	6106			181	6106	1	362	152	125	125	-2.526202	0	-4.055722	0	-0.1731324	0	-0.04369736	0	-0.959183	0	-1.937169	0	0.8162054	0	-2.27224	0	-3.278858	0	0.3740486	0	-2.526202	0	0.8162054	0	2.569354	1.741117	-0.08045565	-1.904688	-0.9792693	-1.246675	-4.329116	-0.9016886	-0.7895207	-0.9625986	-1.310465	-1.086225	-1.331391	-1.619313	-1.256519	-1.216879	-1.270287	-1.926653	-3.107487	1.138247						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027848	6139			182	6139	1	363	152	127	127	-2.677252	0	-4.053546	0	0.2961276	0	0.1195201	0	-1.054174	0	-2.002925	0	0.7075986	0	-2.32419	0	-3.355737	0	0.2034622	0	-2.677252	0	0.7075986	0	2.582352	1.933914	-0.2364164	-1.767663	-1.095962	-1.2711	-4.496103	-0.9710398	-0.9092374	-1.204459	-1.394939	-1.18475	-1.475434	-1.550362	-1.483289	-1.38091	-1.037217	-1.756075	-2.944849	1.333807						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027881	6172			183	6173	1	366	153	127	127	-2.964686	0	-3.648777	0	0.7629032	0	0.007906658	0	-1.547884	0	-1.674671	0	0.3478242	0	-2.10393	0	-3.308822	0	-0.01547096	0	-2.964686	0	0.3478242	0	2.55621	2.082285	-0.2484524	-1.53099	-0.9699025	-0.7846004	-4.42782	-0.9487485	-1.068938	-1.710313	-1.278758	-1.22783	-1.337714	-1.39709	-1.761892	-1.765216	-0.5349495	-1.366065	-3.299576	1.280179						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027915	6206			184	6206	1	368	154	127	127	-2.820689	0	-3.458569	0	1.089837	0	0.1353969	0	-2.007437	0	-1.863501	0	-0.09678166	0	-2.301939	0	-3.498725	0	-0.6222233	0	-2.820689	0	0.1353969	0	2.502571	2.213944	-0.2029314	-1.089843	-0.9283681	-0.5317212	-4.682944	-1.183429	-0.9913487	-1.992531	-1.493604	-1.744205	-2.147181	-1.125301	-1.971721	-2.164779	-0.1765102	-1.050931	-3.592397	0.9924021						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027948	6239			185	6240	1	370	155	128	128	-1.723089	0	-3.375384	0	0.6648698	0	0.4376185	0	-1.847113	0	-1.715683	0	0.1206653	0	-2.262551	0	-3.22787	0	-1.167249	0	-1.723089	0	0.4376185	0	2.615148	2.242987	-0.1288506	-1.168235	-0.6183257	-0.3090054	-4.418206	-1.405233	-0.4248639	-1.628205	-1.315444	-1.701474	-2.235819	-1.032028	-1.772712	-1.909179	-0.07263111	-0.7919313	-3.040937	1.077564						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151027981	6272			186	6273	1	372	156	128	128	-1.082551	0	-3.010828	0	0.2946896	0	0.4527552	0	-1.643064	0	-1.420209	0	0.1630969	0	-1.975616	0	-2.726017	0	-1.159551	0	-1.082551	0	0.4527552	0	2.36709	2.114726	-0.3379321	-1.429746	-0.5030079	-0.185883	-4.09021	-1.152087	-0.07941753	-1.362902	-0.9682907	-1.382998	-1.952299	-1.200573	-1.631453	-1.574752	-0.3247059	-0.9053593	-2.68035	1.011783						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028015	6306			187	6306	1	373	159	127	127	-0.7658333	0	-2.878215	0	0.2261307	0	0.4447402	0	-1.323445	0	-1.262379	0	-0.01128742	0	-1.740982	0	-2.324044	0	-0.8622426	0	-0.7658333	0	0.4447402	0	2.276184	2.051015	-0.4344147	-1.438082	-0.2977782	0.03501827	-4.171402	-0.968981	0.1749159	-0.9555932	-0.8431218	-1.263221	-1.574744	-1.558806	-1.461185	-1.259073	-0.6079456	-1.051333	-2.407055	0.823716						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028048	6339			188	6340	1	372	160	129	129	-0.4238734	0	-2.973623	0	0.01132335	0	0.1976762	0	-0.7576619	0	-1.158992	0	0.2333214	0	-1.663287	0	-2.222202	0	-0.7286422	0	-0.4238734	0	0.2333214	0	2.136492	1.848712	-0.5584382	-1.331281	-0.08130625	0.02244355	-3.536597	-0.667672	0.1443814	-0.7035053	-0.8332636	-1.257663	-1.613392	-1.943507	-1.290258	-1.193767	-0.8510792	-1.22691	-2.433703	0.9596682						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028082	6373			189	6373	1	372	163	129	129	-0.1662023	0	-2.79296	0	-0.4562389	0	0.1124738	0	-0.5047282	0	-1.179178	0	0.278393	0	-1.428663	0	-1.871239	0	-0.4842952	0	-0.1662023	0	0.278393	0	1.983644	1.677408	-0.5155528	-1.321092	0.0003482821	-0.09900502	-3.198245	-0.3366344	0.2427374	-0.4013574	-0.2876447	-0.9164791	-1.297198	-1.925488	-0.966969	-0.551922	-1.262546	-1.542721	-2.099815	0.5406337						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028115	6406			190	6406	1	371	164	130	130	-0.1755808	0	-2.490738	0	-0.8616188	0	-0.1530566	0	-0.1771985	0	-0.958566	0	0.4642407	0	-1.167099	0	-1.618878	0	-0.1515891	0	-0.1755808	0	0.4642407	0	1.498804	1.242927	-0.6071609	-1.370964	-0.07802923	-0.2782561	-2.693516	-0.1928693	0.004533135	-0.3576865	-0.2131482	-0.6033875	-0.8503012	-1.933142	-0.8296528	-0.3711125	-1.624359	-1.711663	-2.039056	0.7067288						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028148	6439			191	6440	1	369	164	131	131	-0.5691381	0	-2.532394	0	-1.256891	0	-0.2306229	0	-0.1971956	0	-0.9866753	0	0.5977436	0	-1.022312	0	-1.726321	0	0.01543034	0	-0.5691381	0	0.5977436	0	1.544958	1.216875	-0.4878374	-1.433338	-0.3186144	-0.556022	-2.680787	-0.05506396	-0.1441428	-0.1947836	-0.1808629	-0.4559896	-0.6423282	-1.748617	-0.7776802	-0.1949625	-1.768934	-1.96691	-2.042605	0.5056652						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028182	6473			192	6473	1	369	164	131	131	-0.6592624	0	-2.606765	0	-1.197606	0	-0.1657063	0	-0.06526285	0	-1.031927	0	0.8051353	0	-1.045856	0	-1.72846	0	0.1444308	0	-0.6592624	0	0.8051353	0	1.518297	1.161465	-0.4491821	-1.410717	-0.3768325	-0.601244	-2.686194	-0.1344548	-0.2037628	-0.2588631	-0.2474703	-0.4939566	-0.6885862	-1.816436	-0.9364669	-0.3495483	-1.821679	-1.955567	-2.173502	0.5014744						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028215	6506			193	6506	1	369	164	131	131	-0.5518024	0	-2.281311	0	-1.309783	0	-0.1333406	0	0.04743551	0	-0.8727778	0	0.6132909	0	-1.00602	0	-1.566282	0	0.1025517	0	-0.5518024	0	0.6132909	0	1.354469	1.167808	-0.5199482	-1.227098	-0.2684877	-0.4038469	-2.457484	0.02938875	-0.1764072	-0.1542457	-0.08829213	-0.3038255	-0.5340472	-1.800379	-0.7342706	-0.1226378	-1.857452	-2.04157	-2.111921	0.3776327						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028248	6539			194	6540	1	369	163	130	130	-0.6264283	0	-2.296782	0	-1.380325	0	-0.0773916	0	0.09540185	0	-0.9970164	0	0.6859776	0	-1.014292	0	-1.589162	0	0.01959367	0	-0.6264283	0	0.6859776	0	1.431516	1.21453	-0.4363602	-1.143497	-0.2786669	-0.3785306	-2.508863	-0.02743568	-0.1642548	-0.1327631	-0.1383492	-0.2776881	-0.5614207	-1.90785	-0.7314388	-0.149544	-1.95094	-2.132719	-2.168031	0.3350963						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028282	6573			195	6573	1	369	162	131	131	-0.7496761	0	-2.271171	0	-1.356969	0	-0.1035487	0	0.04360658	0	-1.051647	0	0.7645026	0	-0.9785035	0	-1.560886	0	0.06399656	0	-0.7496761	0	0.7645026	0	1.449162	1.205238	-0.4029206	-1.213695	-0.4210301	-0.5379333	-2.48918	-0.032818	-0.2038607	-0.08366001	-0.1725412	-0.2394713	-0.4453259	-1.905207	-0.6252591	-0.07644387	-1.97032	-2.186206	-2.095775	0.4749518						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028315	6606			196	6607	1	369	162	130	130	-0.5073083	0	-2.377175	0	-1.535751	0	0.02398597	0	-0.03976421	0	-1.166683	0	0.9033501	0	-0.9327219	0	-1.514044	0	0.1078261	0	-0.5073083	0	0.9033501	0	1.537208	1.2483	-0.2992783	-1.286528	-0.2984705	-0.3807785	-2.643373	0.01876317	-0.1255938	-0.1386845	0.02265968	-0.2238857	-0.4762374	-1.95722	-0.6775834	-0.02852647	-2.10655	-2.354102	-2.340972	0.2681033						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028348	6639			197	6640	1	368	160	131	131	-0.5899088	0	-2.294153	0	-1.52042	0	-0.0793605	0	-0.06856686	0	-1.124203	0	0.933163	0	-0.9400508	0	-1.50838	0	0.161889	0	-0.5899088	0	0.933163	0	1.51189	1.145537	-0.3421932	-1.312505	-0.4811913	-0.5515308	-2.572892	-0.07251906	-0.1968833	-0.07957266	-0.1742594	-0.2274554	-0.3320997	-1.97157	-0.5712745	-0.004369959	-2.130222	-2.404284	-2.247071	0.482588						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028382	6673			198	6673	1	369	160	129	129	-0.6270347	0	-2.541913	0	-1.651781	0	0.008062222	0	-0.09296193	0	-1.291696	0	1.043164	0	-0.9230105	0	-1.581288	0	0.146318	0	-0.6270347	0	1.043164	0	1.737732	1.316877	-0.1721805	-1.306863	-0.3323065	-0.2734739	-2.693252	-0.04992342	-0.1660717	-0.2167551	0.02535385	-0.2564861	-0.4356457	-2.112556	-0.680275	-0.05110341	-2.232532	-2.52346	-2.694885	0.2247901						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028415	6706			199	6707	1	369	160	129	129	-0.8023046	0	-2.588234	0	-1.680761	0	-0.06332947	0	-0.0898938	0	-1.368942	0	1.023434	0	-0.8160373	0	-1.561431	0	0.1379422	0	-0.8023046	0	1.023434	0	1.821933	1.374326	-0.06483766	-1.248315	-0.35248	-0.2303447	-2.618055	-0.0008931511	-0.1799103	-0.2611254	0.1026234	-0.2979156	-0.4061027	-2.108346	-0.6856988	-0.05712118	-2.147243	-2.512416	-2.800949	0.1313733						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028449	6740			200	6740	1	369	158	129	129	-0.7358888	0	-2.667183	0	-1.329574	0	0.05770292	0	-0.2741757	0	-1.520402	0	1.024169	0	-0.827118	0	-1.660574	0	0.2169591	0	-0.7358888	0	1.024169	0	1.919595	1.416837	-0.08049858	-1.455438	-0.573037	-0.3654504	-2.927764	-0.3202916	-0.2872942	-0.4441919	-0.1913598	-0.6154187	-0.4430942	-2.138893	-0.758487	-0.2327204	-2.06724	-2.353242	-2.787781	0.2759643						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028482	6773			201	6773	1	368	157	129	129	-1.187229	0	-2.820009	0	-1.628241	0	-0.1689121	0	-0.2885168	0	-2.021444	0	1.050195	0	-0.8287561	0	-1.70419	0	0.4118052	0	-1.187229	0	1.050195	0	2.060796	1.47007	-0.05025249	-1.461029	-0.7799653	-0.4360986	-3.406952	-0.5648547	-0.5062757	-0.4623525	-0.1932837	-0.6303317	-0.4792072	-2.362729	-0.7829207	-0.1557033	-2.503807	-2.694901	-3.016124	0.3404661						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028515	6806			202	6807	1	369	156	127	127	-1.221277	0	-2.526591	0	-1.951468	0	-0.2687348	0	-0.1312397	0	-1.872969	0	1.118088	0	-0.6901347	0	-1.39978	0	0.3510538	0	-1.221277	0	1.118088	0	2.084844	1.432296	-0.04560376	-1.35379	-0.485301	-0.2131146	-3.332146	-0.5892498	-0.5346234	-0.3169372	-0.1894721	-0.4211776	-0.466848	-2.554602	-0.6889668	0.0448124	-2.892788	-3.009247	-2.979373	0.5903959						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028549	6840			203	6840	1	369	155	126	126	-1.293056	0	-2.508026	0	-2.087905	0	-0.335408	0	-0.1189351	0	-1.748375	0	1.118262	0	-0.8092235	0	-1.462864	0	0.2824955	0	-1.293056	0	1.118262	0	2.083248	1.421708	-0.02892449	-1.415737	-0.4076196	-0.29347	-3.230445	-0.4415549	-0.5355269	-0.3437703	-0.1866305	-0.3353593	-0.3638191	-2.491328	-0.665843	0.06376888	-2.898715	-3.081093	-2.9502	0.5567676						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028582	6873			204	6874	1	369	154	125	125	-1.302095	0	-2.960603	0	-2.216801	0	-0.5964335	0	-0.1258493	0	-1.407216	0	1.085266	0	-1.162631	0	-1.744707	0	0.2848845	0	-1.302095	0	1.085266	0	2.268368	1.573308	-0.1427316	-2.108493	-0.3157392	-0.5083382	-3.094181	-0.2391831	-0.4006046	-0.2492581	-0.2761811	-0.227811	-0.3230222	-2.588718	-0.6319075	0.1044513	-2.740704	-2.950258	-2.950069	0.9902679						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028615	6906			205	6907	1	368	154	125	125	-1.641154	0	-2.866652	0	-2.274643	0	-0.3615115	0	-0.3867113	0	-0.9421425	0	1.147394	0	-1.343689	0	-2.165547	0	-0.08369876	0	-1.641154	0	1.147394	0	2.334067	1.603994	0.05902476	-2.406497	-0.7811657	-1.127325	-2.192957	0.275634	-0.3161362	-0.1341626	-0.1627394	0.2032057	0.2462045	-2.20224	-0.4687214	0.5462623	-2.529602	-3.020264	-2.174349	2.24141						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028649	6940			206	6940	1	367	152	125	125	-1.486687	0	-3.053522	0	-1.688243	0	0.1752062	0	-0.3329137	0	-0.8533512	0	0.953371	0	-1.615586	0	-2.508391	0	0.03636019	0	-1.486687	0	0.953371	0	2.274621	1.702785	-0.01488551	-2.033323	-1.045228	-1.438339	-2.323017	0.349404	-0.3674878	-0.3190152	-0.1611209	0.1876244	0.249461	-1.943725	-0.7195441	0.453723	-2.364164	-2.956873	-1.944922	2.49987						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028682	6973			207	6974	1	367	152	125	125	-1.715343	0	-3.011672	0	-1.561806	0	0.2150253	0	-0.3564754	0	-0.7950318	0	0.8436998	0	-1.653943	0	-2.553356	0	-0.01561095	0	-1.715343	0	0.8436998	0	2.285351	1.725639	-0.02801209	-1.980136	-0.9756141	-1.44061	-2.217115	0.3488182	-0.441121	-0.3961485	-0.1947397	0.17545	0.08665876	-1.933202	-0.771434	0.3845234	-2.215698	-2.871138	-1.942589	2.539279						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028716	7007			208	7007	1	367	152	124	124	-1.43584	0	-3.15955	0	-2.141814	0	-0.284036	0	-0.5595276	0	-0.4353136	0	0.9132322	0	-1.700995	0	-2.675388	0	-0.3939269	0	-1.43584	0	0.9132322	0	2.261445	1.591232	0.1695203	-2.315526	-0.6851087	-1.166393	-1.950583	0.4925651	-0.3471355	-0.3518637	-0.1244594	0.1654452	-0.1679694	-1.80136	-0.6402634	0.3011634	-2.105181	-2.711991	-1.897517	2.399958						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028749	7040			209	7040	1	367	152	124	124	-1.104777	0	-3.361553	0	-2.006932	0	-0.4466264	0	-0.5356457	0	-0.703361	0	0.872036	0	-1.739468	0	-2.647498	0	-0.4887585	0	-1.104777	0	0.872036	0	2.325299	1.513471	0.1568819	-2.447118	-0.42456	-0.9688232	-2.279502	0.3100142	-0.198099	-0.3241428	-0.1522505	-0.07860749	-0.3741489	-1.889345	-0.6660637	0.1269988	-1.996513	-2.548412	-2.056121	1.893006						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028782	7073			210	7074	1	368	152	122	122	-1.172083	0	-3.364562	0	-1.667879	0	-0.5606772	0	-0.7276016	0	-0.5481125	0	0.8442492	0	-1.952357	0	-2.749256	0	-0.7953743	0	-1.172083	0	0.8442492	0	2.361581	1.533718	0.1265771	-2.626624	-0.301773	-0.875085	-2.446465	0.352834	-0.1161082	-0.4619032	-0.3017349	-0.4590396	-0.7321187	-1.66213	-0.8768178	-0.235084	-1.459374	-2.199996	-1.949639	2.141154						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028816	7107			211	7107	1	367	152	126	126	-1.446031	0	-3.153268	0	-1.110556	0	0.2259541	0	-0.8481662	0	-0.302381	0	0.5397695	0	-2.17487	0	-3.081272	0	-0.7844815	0	-1.446031	0	0.5397695	0	2.461478	1.864058	-0.02799436	-1.943768	-0.7554039	-1.169451	-2.225303	0.5578162	-0.3399844	-0.7095066	-0.1794526	-0.1743579	-0.2856821	-1.828779	-0.9050313	0.07893308	-1.541109	-2.391972	-1.921578	2.589257						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028849	7140			212	7140	1	370	153	125	125	-1.143565	0	-3.11576	0	-0.9228115	0	0.1180684	0	-0.9988944	0	-0.1065822	0	0.1712696	0	-2.329239	0	-3.103297	0	-0.9229562	0	-1.143565	0	0.1712696	0	2.295573	1.800541	-0.1175669	-1.910829	-0.4854579	-0.9613877	-2.178444	0.6020411	-0.09749979	-0.7814664	-0.2362206	-0.4586582	-0.9126379	-1.60106	-1.020431	-0.2246776	-1.156355	-2.140884	-1.885802	2.679046						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028882	7173			213	7174	1	371	153	125	125	-1.358702	0	-3.161386	0	-0.8977504	0	0.1106466	0	-1.347406	0	0.006749106	0	0.4032519	0	-2.473502	0	-3.065012	0	-1.188169	0	-1.358702	0	0.4032519	0	2.428736	1.874243	-0.0967913	-2.236299	-0.4811567	-1.087169	-2.425027	0.6620255	-0.03254865	-0.8574398	-0.3513789	-0.755102	-1.220932	-1.487909	-1.242179	-0.446013	-0.9184935	-1.956113	-2.060389	3.087109						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028916	7207			214	7207	1	371	152	129	129	-1.323348	0	-3.239547	0	-1.391505	0	-0.1068077	0	-1.303179	0	0.07515366	0	0.6370996	0	-2.541317	0	-3.392406	0	-1.442026	0	-1.323348	0	0.6370996	0	2.389657	1.772197	-0.07663893	-2.39642	-0.3258882	-1.15456	-2.393785	0.7582288	-0.002104314	-0.7393947	-0.4372647	-0.6169254	-1.319798	-1.702249	-1.054709	-0.4295124	-1.111694	-2.086474	-2.268504	2.688268						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028949	7240			215	7241	1	377	153	125	125	-0.8280426	0	-3.045978	0	-1.259619	0	-0.08931386	0	-1.314059	0	-0.2727982	0	0.6265774	0	-2.268509	0	-2.543437	0	-1.428619	0	-0.8280426	0	0.6265774	0	2.391918	1.782797	-0.09536479	-2.537064	-0.07953816	-0.7887342	-3.00169	0.1637125	0.1777683	-0.5707924	-0.7021947	-1.000313	-1.377266	-1.562217	-1.159128	-0.6029391	-0.9325802	-1.687307	-2.331801	1.819152						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151028982	7273			216	7274	1	383	153	124	124	-0.472182	0	-2.8745	0	-0.9987503	0	-0.08593468	0	-1.244734	0	-0.2882206	0	0.3816461	0	-2.093893	0	-2.392615	0	-1.524653	0	-0.472182	0	0.3816461	0	2.141889	1.610112	-0.1505853	-1.943558	0.2163161	-0.265723	-2.778219	-0.0499524	0.2955914	-0.4149126	-0.4274433	-0.8447871	-1.290074	-1.582542	-0.7773565	-0.6111999	-0.6779813	-1.083628	-1.990887	1.307153						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029016	7307			217	7307	1	387	152	125	125	-0.2196327	0	-2.609062	0	-1.135518	0	-0.4411117	0	-0.6390501	0	-0.7102481	0	0.766099	0	-1.18012	0	-1.622429	0	-0.7417116	0	-0.2196327	0	0.766099	0	1.789213	1.307202	-0.1274699	-1.687834	-0.03554439	-0.4887888	-2.610931	-0.3484334	0.005965365	-0.2961819	-0.3990116	-0.7591637	-0.9726409	-1.378948	-0.6314584	-0.4189984	-0.9898905	-1.112531	-1.542591	1.180807						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029049	7340			218	7341	1	390	153	125	125	-0.4720965	0	-2.870857	0	-1.505571	0	-0.08782334	0	-0.4409426	0	-0.9725061	0	0.9632462	0	-0.9721052	0	-1.864155	0	-0.4825625	0	-0.4720965	0	0.9632462	0	1.893382	1.153895	0.08809303	-1.357694	-0.07433762	-0.5621116	-2.472133	-0.320685	-0.05383448	-0.04204134	0.1065221	-0.359895	-0.3564417	-1.343813	-0.3373613	0.05147989	-1.370252	-1.582129	-1.543639	0.6104777						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029083	7374			219	7374	1	395	155	121	121	-0.307485	0	-2.455022	0	-0.9300991	0	0.163205	0	-0.4891899	0	-0.9457394	0	0.7781506	0	-0.9988911	0	-1.571413	0	-0.3029747	0	-0.307485	0	0.7781506	0	1.666768	1.071248	-0.02071478	-1.111081	-0.05584748	-0.5432552	-2.826215	-0.4478619	-0.04078836	-0.160833	-0.2725189	-0.7596751	-0.3082859	-1.261998	-0.5900539	-0.1669172	-1.128678	-1.261958	-1.452086	0.7607432						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029116	7407			220	7407	1	396	155	121	121	-0.3618515	0	-2.60474	0	-0.979203	0	0.3019386	0	-0.4290861	0	-1.298804	0	0.955139	0	-1.047655	0	-1.667648	0	-0.4424168	0	-0.3618515	0	0.955139	0	1.857563	1.135418	0.0947469	-0.9821948	-0.1561037	-0.5590349	-3.040855	-0.6608041	-0.1502455	-0.1514543	-0.2835165	-0.7463386	-0.149255	-1.401761	-0.5986428	-0.1153281	-1.250196	-1.326296	-1.442848	0.727259						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029149	7440			221	7441	1	397	156	122	122	-0.4246587	0	-2.524487	0	-1.256833	0	0.142379	0	-0.4307989	0	-1.176925	0	1.064025	0	-0.9134957	0	-1.601552	0	-0.3990167	0	-0.4246587	0	1.064025	0	1.768441	1.033958	0.1475717	-0.9989414	-0.1820733	-0.5428602	-2.922477	-0.695179	-0.1690662	-0.2393825	-0.372608	-0.8193159	-0.1697794	-1.364261	-0.6615776	-0.2512331	-1.222034	-1.329031	-1.582951	0.7293475						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029183	7474			222	7474	1	399	158	121	121	-1.14011	0	-2.305112	0	-0.5691658	0	0.0526933	0	-0.4038401	0	-1.015643	0	0.7872481	0	-0.9378278	0	-1.613635	0	0.1023329	0	-1.14011	0	0.7872481	0	1.530602	1.08732	-0.05840559	-0.8514504	-0.4780585	-0.6801161	-3.010662	-0.7353926	-0.3013212	-0.4928737	-0.404484	-0.7966606	-0.132432	-1.550861	-0.6939434	-0.379287	-1.354861	-1.316242	-1.815543	0.9001552						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029216	7507			223	7507	1	399	159	122	122	-1.279975	0	-2.414171	0	-0.1078849	0	0.1130737	0	-0.4507741	0	-1.382211	0	0.5438821	0	-1.0724	0	-1.74368	0	-0.004233489	0	-1.279975	0	0.5438821	0	1.499692	1.047451	-0.04896919	-0.679641	-0.7036688	-0.7267354	-3.161942	-0.9437237	-0.4438424	-0.6380658	-0.4812006	-0.7723345	-0.4035693	-1.374088	-0.8779283	-0.5952715	-1.218035	-1.069687	-1.527847	1.024627						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029249	7540			224	7541	1	399	159	123	123	-1.729066	0	-2.069465	0	-0.5396665	0	-0.08591381	0	-0.4969248	0	-1.6508	0	0.6448492	0	-0.4393035	0	-1.308364	0	0.04021337	0	-1.729066	0	0.6448492	0	1.442373	0.9531677	0.3207695	-0.5056998	-0.5351242	-0.3575006	-2.895936	-1.23251	-0.8014629	-0.7909545	-0.6162654	-1.001348	-0.7208278	-1.209274	-1.12138	-0.9207862	-1.096776	-0.9418803	-1.813104	0.9240313						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029283	7574			225	7574	1	402	161	121	121	-1.158148	0	-1.905396	0	-0.7097903	0	0.05306552	0	-0.2842857	0	-1.253255	0	0.8562485	0	-0.4862515	0	-1.197472	0	0.05873053	0	-1.158148	0	0.8562485	0	1.316893	0.9066977	0.1565913	-0.5993778	-0.4405414	-0.3230997	-2.693853	-1.07583	-0.5223124	-0.57947	-0.3296776	-0.7092815	-0.4857124	-1.151723	-0.8843275	-0.4897656	-1.30262	-1.120958	-1.315935	0.994633						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029316	7607			226	7608	1	402	162	122	122	-1.413732	0	-1.69288	0	-0.91128	0	-0.1561129	0	-0.2002838	0	-1.405564	0	0.6636832	0	-0.1475225	0	-0.7696552	0	0.2112111	0	-1.413732	0	0.6636832	0	1.184513	0.6801267	0.2350409	-0.6222467	-0.502361	-0.3407408	-2.651519	-1.208124	-0.6903515	-0.6007997	-0.6145887	-0.9593304	-0.864998	-1.296736	-0.9271315	-0.7849404	-1.476669	-1.314092	-1.655148	0.8261329						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029349	7640			227	7641	1	399	161	125	125	-1.405497	0	-1.586376	0	-1.3253	0	-0.2633676	0	-0.2839379	0	-1.599943	0	0.7385284	0	0.0217878	0	-0.6265664	0	0.2315136	0	-1.405497	0	0.7385284	0	1.104104	0.4541346	0.20274	-0.8220439	-0.6023762	-0.5851717	-2.786407	-1.080054	-0.6510513	-0.5714648	-0.6334297	-0.8882554	-0.551071	-1.442122	-0.8274136	-0.7207541	-1.669603	-1.677023	-2.058573	0.740866						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029383	7674			228	7674	1	403	164	119	119	-0.6269061	0	-2.073765	0	-0.3883471	0	0.2382073	0	-0.2325353	0	-1.259189	0	0.2283636	0	-0.9228888	0	-1.50428	0	0.05487699	0	-0.6269061	0	0.2382073	0	1.223625	1.039462	-0.155383	-0.3937586	-0.4520147	-0.29075	-2.896806	-0.9987435	-0.2175148	-0.538777	-0.4614108	-0.8366652	-0.7871788	-1.391522	-0.9529409	-0.6136169	-1.28716	-1.167859	-1.606179	0.9602051						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029416	7707			229	7708	1	400	162	124	124	-1.320645	0	-1.256174	0	-0.7457492	0	-0.1076944	0	-0.3899451	0	-1.13171	0	0.5257907	0	0.05867932	0	-0.5027857	0	0.07282678	0	-1.320645	0	0.5257907	0	0.996405	0.5485311	0.2730235	-0.6313117	-0.5321625	-0.2580145	-2.544316	-1.115142	-0.64557	-0.6762785	-0.762635	-0.9671047	-0.5618111	-1.346531	-1.058569	-0.8591126	-1.464282	-1.354235	-1.635593	0.8633107						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029450	7741			230	7741	1	401	163	122	122	-0.744959	0	-1.602112	0	-0.4313743	0	0.3003036	0	-0.3796509	0	-0.9785121	0	0.3671265	0	-0.59918	0	-1.209876	0	-0.1476419	0	-0.744959	0	0.3671265	0	1.020221	0.6822855	0.1199013	-0.3510891	-0.3626145	-0.2627656	-2.462103	-0.9517853	-0.2955688	-0.5723233	-0.5709595	-0.8542016	-0.7919517	-1.13584	-0.868404	-0.8404471	-1.057652	-1.024365	-1.374263	0.8770128						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029483	7774			231	7774	1	401	163	122	122	-0.7092033	0	-1.611338	0	-0.3068218	0	0.2988008	0	-0.4225103	0	-0.988982	0	0.2660721	0	-0.6990479	0	-1.230949	0	-0.1573784	0	-0.7092033	0	0.2988008	0	0.9383086	0.6463065	0.002289296	-0.3709264	-0.4060753	-0.3115911	-2.550278	-0.8840724	-0.2544651	-0.5796918	-0.5086005	-0.8133594	-0.771535	-1.148875	-0.8430946	-0.8010069	-1.020915	-0.9705829	-1.308622	0.8807149						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029516	7807			232	7808	1	403	163	120	120	-0.613887	0	-1.773004	0	-0.2865928	0	0.3577954	0	-0.2791048	0	-1.044427	0	0.2691105	0	-0.9167549	0	-1.429962	0	-0.1197696	0	-0.613887	0	0.3577954	0	0.906999	0.7214203	-0.1239184	-0.3955798	-0.454553	-0.3756106	-2.718915	-0.9592874	-0.1726308	-0.5039881	-0.4490668	-0.7431731	-0.7033986	-1.236769	-0.8433945	-0.6172584	-1.110944	-0.9935565	-1.382527	0.8575403						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029550	7841			233	7841	1	403	164	120	120	-0.6883509	0	-2.060979	0	-0.3870388	0	0.4059774	0	-0.4423582	0	-0.938495	0	0.2192778	0	-1.138011	0	-1.755314	0	-0.2164039	0	-0.6883509	0	0.4059774	0	1.187159	0.9912351	-0.08221973	-0.3799648	-0.3758593	-0.2756136	-2.684448	-0.7563875	-0.1273509	-0.6204322	-0.308305	-0.7134244	-0.6959926	-1.2079	-0.8810077	-0.5895981	-1.053269	-1.033681	-1.513439	0.9850119						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029583	7874			234	7875	1	403	164	120	120	-0.7041832	0	-2.005199	0	-0.4494622	0	0.3933037	0	-0.3873905	0	-0.9357483	0	0.2638472	0	-1.036038	0	-1.607297	0	-0.1619899	0	-0.7041832	0	0.3933037	0	1.273813	1.051322	-0.0609338	-0.3695297	-0.3129295	-0.2087896	-2.681857	-0.7496672	-0.1676151	-0.6201044	-0.2991401	-0.7299781	-0.6522211	-1.283691	-0.902279	-0.5023177	-1.167994	-1.106168	-1.518437	0.940395						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029616	7907			235	7908	1	402	163	122	122	-0.8400548	0	-1.838078	0	-0.7465858	0	0.2872608	0	-0.4305983	0	-1.001962	0	0.477694	0	-0.7774842	0	-1.427279	0	-0.2011069	0	-0.8400548	0	0.477694	0	1.26367	0.9512584	0.06620914	-0.3571881	-0.253738	-0.3135576	-2.607206	-0.7295195	-0.2003089	-0.5763047	-0.3367586	-0.7419003	-0.7650097	-1.324955	-0.9355285	-0.5489576	-1.393987	-1.275688	-1.620463	0.7997444						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029650	7941			236	7941	1	402	163	122	122	-0.8751989	0	-1.864691	0	-0.7461299	0	0.3133203	0	-0.4275693	0	-1.025935	0	0.4698286	0	-0.8123581	0	-1.446375	0	-0.2506534	0	-0.8751989	0	0.4698286	0	1.303783	0.9798962	0.08031064	-0.3635843	-0.2470354	-0.3238238	-2.612615	-0.7260952	-0.1939579	-0.5506769	-0.3288128	-0.7288966	-0.7426198	-1.346748	-0.929865	-0.5266597	-1.389985	-1.264904	-1.597064	0.7979938						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029683	7974			237	7975	1	402	163	122	122	-0.8589371	0	-1.843036	0	-0.8304046	0	0.3032515	0	-0.3607636	0	-1.007054	0	0.4926137	0	-0.81677	0	-1.435938	0	-0.2109696	0	-0.8589371	0	0.4926137	0	1.295437	0.9811754	0.05971069	-0.381745	-0.228022	-0.3577949	-2.54288	-0.6595792	-0.1788513	-0.4942882	-0.2865036	-0.6550276	-0.729026	-1.381974	-0.8839942	-0.4511898	-1.443312	-1.308903	-1.626792	0.7900673						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029717	8008			238	8008	1	401	163	122	122	-0.8281085	0	-1.884998	0	-0.8892276	0	0.2540596	0	-0.373369	0	-1.070359	0	0.5291939	0	-0.7837029	0	-1.432852	0	-0.2107394	0	-0.8281085	0	0.5291939	0	1.379856	1.018983	0.07586886	-0.3954988	-0.1879959	-0.3912489	-2.585992	-0.6467337	-0.1589171	-0.4655215	-0.3048106	-0.696591	-0.5816113	-1.505724	-0.8527117	-0.434805	-1.502635	-1.378732	-1.692297	0.7438816						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029750	8041			239	8041	1	402	164	121	121	-0.7544321	0	-1.813843	0	-0.6460933	0	0.2119204	0	-0.2696885	0	-0.9201971	0	0.4149736	0	-0.8936561	0	-1.374787	0	-0.1481726	0	-0.7544321	0	0.4149736	0	1.169637	0.9098134	-0.1218685	-0.387112	-0.2642366	-0.4691068	-2.525196	-0.581605	-0.1550349	-0.4337478	-0.224397	-0.5686827	-0.6803194	-1.402626	-0.8031223	-0.3759353	-1.45623	-1.260659	-1.484267	0.9590943						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029783	8074			240	8075	1	403	165	121	121	-0.4398903	0	-1.702392	0	-0.5084406	0	0.3104756	0	-0.2840036	0	-0.8106266	0	0.3176163	0	-0.9438726	0	-1.285141	0	-0.1301541	0	-0.4398903	0	0.3176163	0	1.078145	0.9062423	-0.1762366	-0.3940287	-0.2272544	-0.3481424	-2.560063	-0.6723685	-0.03930318	-0.3811309	-0.1925003	-0.5489536	-0.7860624	-1.323955	-0.7298896	-0.2301161	-1.285987	-1.15132	-1.248943	0.9122702						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029817	8108			241	8108	1	404	167	119	119	-0.747887	0	-1.99497	0	-0.5588141	0	0.1318937	0	-0.378121	0	-0.9175989	0	0.3732464	0	-0.8386682	0	-1.436116	0	-0.09795454	0	-0.747887	0	0.3732464	0	1.263135	1.043182	-0.07172475	-0.6127218	-0.2276434	-0.2390485	-2.642979	-0.7197011	-0.122647	-0.5959845	-0.3064432	-0.7894227	-0.6204935	-1.305707	-0.903014	-0.631654	-1.062566	-1.114127	-1.458595	1.066608						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029850	8141			242	8141	1	399	166	123	123	-1.438469	0	-2.531433	0	-0.5167516	0	-0.0337938	0	-0.7634806	0	-1.877959	0	0.412625	0	-0.8219109	0	-1.423762	0	-0.1910894	0	-1.438469	0	0.412625	0	1.382813	1.007812	-0.1022777	-1.237867	-0.8523867	-0.9070363	-3.511867	-0.7823966	-0.3267967	-0.8847069	-0.6592364	-1.085383	-0.8533597	-1.359932	-1.16664	-1.199555	-0.8136817	-0.8758782	-1.691213	1.530682						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029883	8174			243	8175	1	404	170	117	117	-1.212564	0	-2.60672	0	-0.3049034	0	0.2550778	0	-0.1732225	0	-1.292436	0	0.05934502	0	-1.334223	0	-1.925764	0	0.04755607	0	-1.212564	0	0.2550778	0	1.25044	1.228918	-0.4430618	-1.6226	-1.044032	-1.307096	-3.306802	-1.020859	0.07414993	-0.5764174	-0.6179497	-0.7496246	-0.8147994	-1.120617	-0.7267845	-0.6355358	-1.137494	-1.248659	-1.603195	1.992604						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029917	8208			244	8208	1	403	170	116	116	-1.01017	0	-2.274887	0	-0.5779816	0	0.1547714	0	0.3612372	0	-1.053444	0	-0.05127143	0	-1.231031	0	-1.544967	0	-0.01479843	0	-1.01017	0	0.3612372	0	0.9295372	0.928519	-0.4937566	-1.870379	-1.016844	-1.278148	-2.888266	-0.9600897	0.1519181	-0.2809694	-0.6880767	-0.579432	-0.5941736	-1.01437	-0.4103886	-0.3123833	-1.26114	-1.302556	-1.252588	2.109145						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029950	8241			245	8242	1	401	168	118	118	-1.855739	0	-2.747983	0	-0.7322706	0	0.1225816	0	0.01526969	0	-1.528921	0	0.4905349	0	-1.260259	0	-1.724623	0	0.03386185	0	-1.855739	0	0.4905349	0	1.533344	1.254211	-0.3071826	-2.098696	-1.325474	-1.515677	-3.314139	-0.8929835	-0.1567752	-0.5392434	-0.376306	-0.5593072	-0.2749871	-1.431513	-0.571222	-0.3116715	-1.495382	-1.543889	-1.668487	2.326268						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151029983	8274			246	8275	1	399	167	118	118	-1.770488	0	-2.395116	0	-1.43564	0	-0.2245833	0	0.1912994	0	-1.570109	0	0.7072406	0	-0.8618782	0	-1.280536	0	0.4054926	0	-1.770488	0	0.7072406	0	1.423052	1.200189	-0.3821889	-2.064202	-1.20601	-1.4955	-2.954696	-1.121956	-0.1929953	-0.2547306	-0.3337515	-0.3481942	-0.1893889	-1.580905	-0.3389866	0.06194258	-2.157942	-2.075449	-1.804964	2.158245						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030017	8308			247	8308	1	395	164	121	121	-2.143789	0	-2.802209	0	-1.888119	0	-0.1823012	0	-0.1597265	0	-2.694508	0	1.144535	0	-0.9727297	0	-1.384828	0	0.3326621	0	-2.143789	0	1.144535	0	1.485774	1.022221	-0.1686034	-2.068346	-1.887791	-1.912639	-3.320291	-1.24871	-0.5791553	-0.08796342	-0.04771989	-0.1971936	-0.1382349	-1.819644	-0.3001239	0.3598806	-2.533436	-2.151843	-1.712773	1.984592						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030050	8341			248	8342	1	394	163	118	118	-1.88526	0	-2.830466	0	-1.892314	0	-0.3495559	0	0.3723749	0	-2.197053	0	0.8967425	0	-1.025327	0	-1.215869	0	0.4731829	0	-1.88526	0	0.8967425	0	1.319134	0.9973161	-0.3249668	-2.32578	-1.448549	-1.856319	-2.841687	-1.084778	-0.2901754	0.1092262	-0.2634405	0.04402212	-0.1755754	-1.832857	-0.04451461	0.5386277	-2.545786	-2.106005	-1.60849	2.208254						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030084	8375			249	8375	1	391	162	118	118	-1.990617	0	-3.064809	0	-2.080807	0	-0.6183265	0	0.3789909	0	-2.327296	0	0.9420875	0	-0.9994936	0	-1.390419	0	0.6798456	0	-1.990617	0	0.9420875	0	1.339086	0.9546369	-0.2020312	-2.51469	-1.533939	-1.730435	-2.679726	-0.9633237	-0.3515645	-0.06590886	-0.2978884	-0.1759508	-0.2808388	-1.517973	-0.3442983	0.1741155	-2.151532	-1.802698	-1.843266	2.390079						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030117	8408			250	8408	1	386	158	124	124	-1.591217	0	-2.298159	0	-1.507342	0	-0.5422635	0	0.5353283	0	-1.465601	0	0.5231604	0	-1.056092	0	-1.303466	0	0.1350021	0	-1.591217	0	0.5353283	0	0.8598428	0.6285463	-0.1458676	-1.807366	-1.095855	-1.275469	-2.272499	-0.4933581	-0.1983089	-0.1744365	-0.5444753	-0.4975948	-0.8455564	-1.56746	-0.6506268	-0.427096	-1.397765	-1.228102	-1.518701	1.835484						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030150	8441			251	8442	1	380	156	126	126	-1.814002	0	-2.538274	0	-1.041558	0	-0.6188275	0	-0.4275894	0	-1.612649	0	0.5208931	0	-1.022537	0	-1.616062	0	0.5604468	0	-1.814002	0	0.5208931	0	1.034503	0.6896691	-0.1824205	-2.132291	-1.330792	-1.416704	-2.523767	0.03793608	-0.4633266	-0.7899607	-0.6310076	-0.8232272	-0.722217	-1.694417	-0.9834605	-0.7311656	-1.293362	-1.32865	-1.886001	2.310504						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030184	8475			252	8475	1	379	156	124	124	-1.891395	0	-3.089056	0	-1.649238	0	-1.013153	0	-0.5459042	0	-1.839666	0	0.5700461	0	-1.194934	0	-1.803098	0	0.5047476	0	-1.891395	0	0.5700461	0	1.297426	0.7414576	-0.15331	-2.810526	-1.550973	-1.678174	-2.777588	-0.1352224	-0.5399079	-0.6912581	-0.8004962	-1.001184	-1.14533	-1.681089	-1.229345	-0.8713302	-1.226772	-1.236202	-1.697998	3.009307						
TianlinLiu	20180411	cbb64e001__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_151030217	8508			253	8508	1	376	156	123	123	-2.299178	0	-3.14207	0	-2.374842	0	-1.433732	0	-0.7910761	0	-1.790541	0	0.7528126	0	-1.159494	0	-1.926514	0	0.5180066	0	-2.299178	0	0.7528126	0	1.367638	0.6865973	-0.03366602	-3.425722	-1.848873	-1.85719	-3.032032	0.004475469	-0.8344124	-0.8087432	-0.843781	-1.159825	-1.101439	-1.47424	-1.338046	-0.8879945	-1.335728	-1.352822	-1.72541	3.600897						
