#Study : TianlinLiu
#Date : 20180411 09:03:47
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:10:56.533 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056599	66			0	67	1	395	164	121	121	0.4382432	0	-0.1202549	0	-6.053923	0	-1.945783	0	-2.78662	0	0.7024049	0	-1.731085	0	-1.646423	0	-1.253471	0	-4.373993	0	0.4382432	0	0.7024049	0	-0.7070366	-0.9513527	0.5143467	-2.228829	1.676658	0.6783944	0.9374787	1.349643	1.161282	0.2860931	-0.5134698	1.151756	-2.440627	-1.728201	0.3648205	0.8336204	-2.612197	-2.534405	-1.801075	-0.08097423						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056633	100			1	100	1	396	164	119	119	0.2064266	0	0.0427542	0	-5.241795	0	-1.895284	0	-1.821189	0	0.2846957	0	-1.057054	0	-0.4696845	0	-0.2562967	0	-2.904383	0	0.2064266	0	0.2846957	0	-0.4785374	-0.878719	0.4167785	-1.915209	1.297412	0.6363447	0.2228433	0.8370473	0.7950749	0.4588209	-0.6243721	0.6483909	-1.538165	-1.831562	0.317228	0.7855522	-2.51404	-2.337545	-1.827684	0.03352446						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056666	133			2	133	1	396	164	119	119	-0.1602005	0	0.5386345	0	-5.073755	0	-1.708132	0	-0.7880543	0	-0.1222668	0	-0.4324752	0	0.1625917	0	0.697405	0	-2.153411	0	-0.1602005	0	0.5386345	0	-0.4950665	-0.893487	0.2676677	-1.726567	1.069412	0.4617734	-0.07075321	0.74865	0.5683123	0.6059583	-0.3537917	1.016163	-0.6708269	-2.018554	0.5414475	0.992193	-3.04793	-2.670256	-2.156185	-0.08580408						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056699	166			3	167	1	397	164	118	118	-0.4314678	0	0.7640054	0	-5.217326	0	-1.917552	0	-0.3379074	0	-0.5881062	0	-0.2151225	0	0.227923	0	1.190059	0	-1.886979	0	-0.4314678	0	0.7640054	0	-0.6090494	-0.9332663	0.138453	-1.907045	0.7561428	0.262284	-0.4028516	0.3670239	0.3586626	0.7938961	-0.4242542	1.146593	-0.5133521	-2.235328	0.6873235	1.116038	-3.374794	-2.713056	-2.164191	-0.1946406						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056733	200			4	200	1	396	163	119	119	-0.7065494	0	1.017058	0	-5.131529	0	-1.859775	0	-0.5410677	0	-0.8121194	0	-0.103522	0	0.6751646	0	1.569047	0	-1.750104	0	-0.7065494	0	1.017058	0	-0.6584305	-1.020283	0.4154814	-1.881681	0.6750082	0.407247	-0.3813392	0.152576	0.1463362	0.5647011	-0.4302879	1.173936	-0.2820831	-2.333899	0.7017131	1.019127	-3.477829	-2.774775	-2.117604	-0.1976036						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056766	233			5	234	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056799	266			6	267	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056833	300			7	300	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056866	333			8	334	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056900	367			9	367	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056933	400			10	400	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151056966	433			11	434	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057000	467			12	467	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057033	500			13	500	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057066	533			14	534	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057100	567			15	567	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057133	600			16	601	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057166	633			17	634	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057200	667			18	667	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057233	700			19	701	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057267	734			20	734	1	99	-6	156	156	-3.755933	0	-0.8996986	0	-1.382339	0	-0.4707892	0	-0.9283284	0	-1.413807	0	0.5866215	0	0.1430295	0	-0.4383895	0	0.9881241	0	-3.755933	0	0.5866215	0	0.3329016	-0.02551695	0.4700669	-1.946337	-2.085727	-1.496405	-2.003918	-1.137741	-1.764844	-1.069814	-0.5077356	-0.1112008	-0.755966	-0.5418249	-0.6694565	-0.6636907	-2.720066	-2.60903	-2.442263	1.852775						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057300	767			21	767	1	97	-8	164	164	-2.091368	0	-0.7628095	0	-1.594748	0	-0.2779828	0	-0.5536065	0	-1.372804	0	0.5357551	0	0.2143001	0	-0.2499661	0	0.7850708	0	-2.091368	0	0.5357551	0	0.2383353	-0.1548307	0.2358475	-1.739946	-1.490526	-0.8974102	-2.460907	-0.9731674	-0.9138882	-0.4729778	-0.6079306	-0.2084691	-1.00939	-0.8206134	-0.4678499	-0.4303283	-2.85599	-2.703194	-2.687634	1.53874						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057333	800			22	801	1	95	-13	173	173	-2.018222	0	-0.4050114	0	-2.233534	0	-1.168706	0	0.2598143	0	-1.449374	0	0.1921149	0	0.4773618	0	0.2317373	0	0.7559974	0	-2.018222	0	0.2598143	0	-0.06502628	-0.5173578	0.1287315	-2.017171	-1.062284	-0.8353702	-1.467436	-0.5406752	-0.5582926	0.08690643	-0.5743816	0.009524969	-0.6594735	-1.171184	0.3129359	-0.01410043	-3.110732	-2.420395	-2.749752	1.459505						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057367	834			23	834	1	100	-13	172	172	-2.452301	0	-0.5055896	0	-2.11748	0	-1.262352	0	0.1405376	0	-1.432797	0	0.1750642	0	0.4842318	0	0.1451154	0	0.9370825	0	-2.452301	0	0.1750642	0	0.01446882	-0.4591593	0.0631647	-2.124245	-0.957317	-0.7494608	-1.493352	-0.4549118	-0.6750055	-0.2003034	-0.5916995	-0.1765878	-0.6962188	-1.395026	-0.09711961	-0.207366	-2.915001	-2.346942	-3.094115	1.535251						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057400	867			24	868	1	106	-10	166	166	-2.937861	0	-0.6776368	0	-1.931939	0	-1.236337	0	-0.1979454	0	-1.991656	0	0.203994	0	0.4908139	0	0.06792378	0	1.015723	0	-2.937861	0	0.203994	0	0.1747757	-0.168786	0.140534	-2.251213	-1.379158	-0.8820801	-2.290962	-0.9424646	-1.111456	-0.5184373	-0.6869688	-0.3048555	-0.6720365	-1.835825	-0.3996307	-0.5802229	-2.862601	-2.374637	-3.189299	1.086124						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057433	900			25	901	1	107	-9	168	168	-2.870742	0	-0.7268746	0	-2.322243	0	-1.362939	0	-0.4173935	0	-2.032248	0	0.4307566	0	0.6184376	0	0.2387833	0	0.7445493	0	-2.870742	0	0.4307566	0	0.4095761	-0.04915802	0.2182954	-2.312848	-1.434664	-0.9084316	-2.492609	-0.8974243	-1.41053	-0.6249388	-0.544504	-0.2832181	-0.9167504	-1.644076	-0.477793	-0.3414603	-2.736079	-2.399757	-2.842355	1.193357						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057467	934			26	934	1	112	-6	166	166	-2.45844	0	-0.9274904	0	-2.447731	0	-1.545579	0	-0.3208956	0	-1.990781	0	0.3145118	0	0.6058541	0	0.1117247	0	0.9441795	0	-2.45844	0	0.3145118	0	0.186799	-0.1885255	0.1884181	-2.265899	-1.217893	-0.7671036	-2.318164	-0.8280846	-1.24605	-0.743843	-0.6777558	-0.6296079	-0.9041024	-1.771993	-0.8045546	-0.5054206	-2.576331	-2.333934	-2.503183	0.7571321						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057500	967			27	968	1	115	-6	169	169	-2.145753	0	-0.7245865	0	-1.913161	0	-1.40706	0	-0.5157475	0	-1.379601	0	0.0001184191	0	0.6389336	0	0.03044019	0	0.7262636	0	-2.145753	0	0.0001184191	0	0.08708367	-0.1841335	0.190046	-2.210162	-0.8705881	-0.6052775	-2.196685	-0.6132922	-0.9322865	-0.7903272	-0.9216501	-0.9574831	-1.120428	-1.364039	-0.9301903	-0.7319885	-1.757669	-1.711679	-2.157488	1.226231						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057533	1000			28	1001	1	119	-5	169	169	-1.878315	0	-0.7041236	0	-1.858446	0	-1.252268	0	-0.4745736	0	-1.147054	0	0.2171305	0	0.650247	0	0.07081832	0	0.5559717	0	-1.878315	0	0.2171305	0	0.09381429	-0.2713316	0.3906454	-1.934667	-0.5483149	-0.4419095	-1.87902	-0.5196594	-0.9035153	-0.7244018	-0.9797812	-0.9674994	-1.074313	-1.274446	-0.9634727	-0.7556562	-1.60729	-1.490635	-1.898952	1.166084						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057567	1034			29	1034	1	124	-2	168	168	-1.75479	0	-0.4647896	0	-3.054836	0	-1.792115	0	-0.3939868	0	-0.9315629	0	0.5256868	0	0.9414692	0	0.481587	0	0.2409794	0	-1.75479	0	0.5256868	0	0.08284945	-0.4659657	0.7123836	-1.895031	-0.3547028	-0.1216668	-1.235059	-0.2830157	-1.055992	-0.5889042	-0.6121168	-0.3945459	-0.6472396	-1.288084	-0.6449354	-0.3475817	-2.311773	-1.967295	-1.918042	0.9431014						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057600	1067			30	1068	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057634	1101			31	1101	1	133	1	173	173	-2.796376	0	-0.4364316	0	-3.128077	0	-1.888821	0	0.3047182	0	-1.790451	0	0.29026	0	0.6142399	0	0.4323943	0	0.2235707	0	-2.796376	0	0.3047182	0	-0.09382019	-0.6690117	0.5720153	-1.854364	-0.6878553	-0.894097	-1.177611	-0.3851339	-0.9371715	0.2682538	-0.3373654	0.337353	-0.37064	-2.094101	0.1501181	0.3537492	-2.810592	-1.904351	-1.731145	0.2462404						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057667	1134			32	1134	1	140	6	170	170	-1.808401	0	-0.5306675	0	-2.829438	0	-2.054812	0	0.7971045	0	-1.377383	0	-0.287641	0	0.3124654	0	0.4190921	0	0.4550484	0	-1.808401	0	0.7971045	0	-0.5399319	-0.6522748	0.1409618	-1.954463	-0.3946829	-0.6257098	-0.969384	-0.296876	-0.5754042	0.200667	-0.6598281	0.03845431	-0.5387707	-1.924337	-0.01136708	0.3377967	-2.311954	-1.463864	-1.499931	0.4868279						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057700	1167			33	1168	1	142	10	174	174	-1.183216	0	-0.269314	0	-2.496064	0	-1.862373	0	0.5476195	0	-0.8617689	0	-0.5828229	0	0.05149705	0	0.4618217	0	-0.3521562	0	-1.183216	0	0.5476195	0	-0.7473844	-0.8439755	0.1394206	-1.74653	-0.1987826	-0.5836759	-0.5886801	-0.2940802	-0.3176658	0.3721848	-0.5880281	0.1246848	-0.7730918	-1.632236	0.05512473	0.3517877	-1.872818	-1.03004	-0.8465073	0.8569945						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057734	1201			34	1201	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057767	1234			35	1235	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057800	1267			36	1268	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057834	1301			37	1301	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057867	1334			38	1335	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057901	1368			39	1368	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057934	1401			40	1401	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151057967	1434			41	1435	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058001	1468			42	1468	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058034	1501			43	1501	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058067	1534			44	1535	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058101	1568			45	1568	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058134	1601			46	1602	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058167	1634			47	1635	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058201	1668			48	1668	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058234	1701			49	1702	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058268	1735			50	1735	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058301	1768			51	1768	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058334	1801			52	1802	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058368	1835			53	1835	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058401	1868			54	1869	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058434	1901			55	1902	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058468	1935			56	1935	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058501	1968			57	1969	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058534	2001			58	2002	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058568	2035			59	2035	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058601	2068			60	2069	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058635	2102			61	2102	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058668	2135			62	2135	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058701	2168			63	2169	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058735	2202			64	2202	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058768	2235			65	2236	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058801	2268			66	2269	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058835	2302			67	2302	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058868	2335			68	2336	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058902	2369			69	2369	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058935	2402			70	2402	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151058968	2435			71	2436	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059002	2469			72	2469	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059035	2502			73	2502	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059068	2535			74	2536	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059102	2569			75	2569	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059135	2602			76	2603	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059168	2635			77	2636	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059202	2669			78	2669	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059235	2702			79	2703	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059269	2736			80	2736	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059302	2769			81	2769	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059335	2802			82	2803	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059369	2836			83	2836	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059402	2869			84	2870	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059435	2902			85	2903	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059469	2936			86	2936	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059502	2969			87	2970	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059535	3002			88	3003	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059569	3036			89	3036	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059602	3069			90	3070	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059636	3103			91	3103	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059669	3136			92	3136	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059702	3169			93	3170	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059736	3203			94	3203	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059769	3236			95	3237	0																																																						
TianlinLiu	20180411	cbb64e001__utterance_93	0	MALE	recording	TestImage	Emotient FACET	20180320_151059802	3269			96	3270	0																																																						
