#Study : TianlinLiu
#Date : 20180411 09:07:16
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:40:39.688 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039754	66			0	67	1	569	172	125	125	-5.247685	0	0.3222658	0	-1.701709	0	-1.258326	0	-3.301939	0	-0.383321	0	-0.6789485	0	1.026556	0	-0.1314438	0	-2.237637	0	-5.247685	0	0.3222658	0	0.1132666	-1.53095	2.023363	-1.298627	-1.228075	-0.1659437	-1.50037	-0.1688044	-1.566498	-1.326047	0.0154795	-0.3379396	0.4107231	-0.9141114	-0.2908187	-0.8581084	-0.4401357	-0.9482127	-2.717086	2.561356						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039788	100			1	100	1	580	174	103	103	-5.307345	0	-2.322768	0	0.4251691	0	-1.86156	0	-4.627453	0	-2.580146	0	-0.6900731	0	-2.340309	0	-3.311813	0	-6.452501	0	-5.307345	0	-0.6900731	0	2.219712	0.3889556	1.225432	-0.5932546	-1.773852	-0.9922807	-2.063736	-1.143391	-1.117508	-1.408879	1.135112	-0.2518689	-1.503771	-0.7744831	-0.03005588	-0.5672889	-0.0511835	0.9028565	-2.097701	1.98372						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039821	133			2	133	1	569	160	124	124	-4.603201	0	0.1619277	0	-0.9360877	0	-0.7547809	0	-3.005562	0	-0.5037095	0	-0.4774072	0	0.6151847	0	-0.3695681	0	-2.64594	0	-4.603201	0	0.1619277	0	0.3911218	-1.328622	1.877731	-0.8909681	-1.31496	-0.2547829	-1.480376	-0.4389727	-1.445708	-1.029868	0.06319484	-0.2737686	0.2542562	-0.8965505	-0.545239	-0.7202971	-0.5710949	-0.6146587	-2.085352	2.341002						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039854	166			3	167	1	577	163	108	108	-3.816444	0	-0.1976368	0	-3.099827	0	0.4620091	0	-1.818778	0	-1.116124	0	1.66024	0	0.619006	0	-0.02393425	0	-2.695686	0	-3.816444	0	1.66024	0	1.442264	-0.8319521	2.174398	-0.6574496	-1.335983	-0.774821	-1.6903	-0.7336711	-1.0064	0.125494	0.6895047	0.8418164	0.2283043	-0.23736	0.05531393	0.387336	-2.560421	-2.103343	0.4623787	1.084752						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039888	200			4	200	1	577	167	97	97	-1.862544	0	-0.5186161	0	-2.093225	0	0.423448	0	-0.7673636	0	-0.8789228	0	1.246837	0	0.4368218	0	0.01906876	0	-1.556729	0	-1.862544	0	1.246837	0	0.9596856	-0.4554361	1.031827	-0.7398332	-1.278097	-1.519327	-1.691346	-0.6647004	-0.7071791	0.378047	0.3565953	0.7967319	-0.4975385	0.05135209	0.03198046	0.56995	-2.668165	-1.804702	0.8210534	1.341935						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039921	233			5	234	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039954	266			6	267	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144039988	300			7	300	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040021	333			8	334	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040055	367			9	367	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040088	400			10	400	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040121	433			11	434	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040155	467			12	467	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040188	500			13	500	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040221	533			14	534	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040255	567			15	567	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040288	600			16	601	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040321	633			17	634	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040355	667			18	667	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040388	700			19	701	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040422	734			20	734	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040455	767			21	767	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040488	800			22	801	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040522	834			23	834	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040555	867			24	868	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040588	900			25	901	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040622	934			26	934	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040655	967			27	968	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040688	1000			28	1001	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040722	1034			29	1034	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040755	1067			30	1068	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040789	1101			31	1101	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040822	1134			32	1134	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040855	1167			33	1168	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040889	1201			34	1201	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040922	1234			35	1235	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040955	1267			36	1268	0																																																						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144040989	1301			37	1301	1	532	218	95	95	-2.095354	0	-0.5737608	0	-2.403969	0	-1.075884	0	-0.8985148	0	-0.4232964	0	1.044313	0	0.1801673	0	-0.09002222	0	-1.299659	0	-2.095354	0	1.044313	0	0.3377903	-0.7536018	0.8230446	-1.516844	-1.218246	-1.015281	-1.302323	-0.05668285	-0.6140388	0.1230272	0.1051764	0.6987635	-0.752241	-0.5588497	0.2563115	0.3342533	-2.131486	-1.737426	-0.09375136	2.217047						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041022	1334			38	1335	1	528	211	112	112	-4.353438	0	0.3565097	0	-2.974264	0	-1.342315	0	-1.484922	0	-1.71523	0	0.5176485	0	1.551993	0	0.8918653	0	-0.8900767	0	-4.353438	0	0.5176485	0	-0.6659784	-1.742685	1.132276	-1.32241	-1.446588	-0.4617441	-1.685908	-1.282547	-1.205833	-0.5795226	-0.1564727	0.4017932	0.8518357	-0.9317681	0.363813	0.5361884	-2.01971	-1.738587	-1.165452	1.295432						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041056	1368			39	1368	1	535	210	109	109	-4.638752	0	0.8152078	0	-3.009098	0	-1.372253	0	-1.578859	0	-1.174246	0	0.3259134	0	1.971749	0	1.366285	0	-1.467509	0	-4.638752	0	0.8152078	0	-0.566998	-1.914057	1.715537	-1.450074	-1.328456	-0.3414501	-1.223298	-0.9843668	-1.115602	-0.4136627	-0.30278	0.2728252	0.5987017	-0.9750082	0.5165905	0.4747712	-1.897181	-1.899021	-0.8931717	1.395249						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041089	1401			40	1401	1	534	207	120	120	-6.177192	0	1.018095	0	-4.559894	0	-2.120627	0	-2.574883	0	-2.269818	0	0.538155	0	1.897314	0	1.247829	0	-1.695388	0	-6.177192	0	1.018095	0	-0.8791743	-2.20875	1.500562	-0.9542812	-1.747839	-0.39294	-1.955546	-1.048623	-1.646576	-1.032893	0.5450507	0.9188355	-0.002237068	-1.05254	0.3133692	0.5423028	-2.817465	-2.664162	-1.830881	0.2244746						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041122	1434			41	1435	1	540	208	115	115	-6.171426	0	0.7778702	0	-4.532571	0	-1.823302	0	-2.525134	0	-1.90499	0	0.9121614	0	1.898714	0	1.221501	0	-1.903849	0	-6.171426	0	0.9121614	0	-0.5944037	-2.310833	1.914408	-1.367955	-1.37003	-0.1935545	-1.50756	-0.7718087	-1.844125	-0.9360903	0.8755383	0.8876719	0.307619	-1.114295	0.320589	0.3510577	-2.6713	-2.511901	-1.700756	0.2612077						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041156	1468			42	1468	1	540	204	123	123	-6.026036	0	0.5106371	0	-4.418653	0	-1.640327	0	-2.567762	0	-1.994802	0	0.8843594	0	1.46072	0	0.7280903	0	-1.698941	0	-6.026036	0	0.8843594	0	-0.8909332	-2.204685	1.598856	-1.144587	-1.628875	-0.3210238	-1.989379	-1.074148	-1.663326	-0.9834995	0.7199294	1.065072	-0.7463609	-0.7997895	0.04063239	0.260905	-2.714084	-2.371484	-1.597484	0.1570261						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041189	1501			43	1501	1	545	206	119	119	-6.933006	0	0.3756992	0	-4.612506	0	-1.264105	0	-2.966655	0	-2.275147	0	1.261239	0	1.622854	0	0.6206	0	-2.151252	0	-6.933006	0	1.261239	0	-0.4762052	-2.367643	2.22343	-1.462517	-1.77415	-0.2179256	-1.871064	-1.110044	-1.926864	-0.9889251	1.197823	1.145915	-0.590232	-0.4982738	0.01243846	0.2998994	-2.996614	-2.684571	-1.8323	0.6208628						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041222	1534			44	1535	1	556	211	106	106	-5.148719	0	-0.4820514	0	-3.786655	0	-0.6816939	0	-1.676703	0	-1.896007	0	1.092925	0	1.559787	0	0.408277	0	-1.376864	0	-5.148719	0	1.092925	0	0.8564862	-0.8413571	2.415712	-1.766591	-0.5948973	-0.08090843	-0.752649	-1.041572	-1.528876	-0.7773224	0.3427785	-0.1138474	-0.4949068	0.1321525	-0.324136	-0.3043892	-1.913853	-1.902813	-1.281334	1.545872						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041256	1568			45	1568	1	559	210	108	108	-5.74682	0	-0.3303327	0	-4.701852	0	-0.8990625	0	-2.075844	0	-1.997145	0	0.7934237	0	1.802476	0	0.7116593	0	-1.684166	0	-5.74682	0	0.7934237	0	0.7381635	-1.0845	2.857388	-1.877755	-0.7438716	0.443626	-0.9248167	-1.327855	-1.619337	-0.9209861	0.2227438	-0.2068981	-0.4775327	0.2162192	-0.437758	-0.4181393	-1.857667	-2.009559	-1.409475	1.453659						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041289	1601			46	1602	1	560	206	114	114	-5.680214	0	0.1024295	0	-4.926894	0	-0.7548512	0	-2.310024	0	-1.587968	0	0.1746327	0	2.237429	0	1.241006	0	-1.945489	0	-5.680214	0	0.1746327	0	-0.007113627	-1.982231	2.895745	-1.973452	-0.5997042	0.5983886	-0.9765797	-0.9352436	-1.533163	-0.8745438	0.008830773	-0.2929666	-0.2719289	0.4761468	-0.4124278	-0.5251759	-1.382324	-2.024973	-1.465249	0.7451829						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041322	1634			47	1635	1	563	206	113	113	-4.743438	0	-0.2203578	0	-4.611161	0	-0.0003642584	0	-2.046189	0	-1.597931	0	-0.9312065	0	1.711935	0	1.370036	0	-2.203383	0	-4.743438	0	-0.0003642584	0	0.01121886	-1.871103	2.841641	-2.12312	-0.4912083	0.5069922	-1.086634	-0.8643993	-1.221287	-0.8960977	-1.010402	-1.249621	-0.7305083	1.314343	-0.5678067	-1.406679	-0.1477701	-0.9050184	-1.071523	0.5336595						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041356	1668			48	1668	1	565	205	116	116	-4.431554	0	-0.3914005	0	-4.1247	0	-0.2166293	0	-3.031925	0	-0.8485725	0	-0.8166053	0	0.4784797	0	-0.1278053	0	-3.589989	0	-4.431554	0	-0.2166293	0	-0.09040119	-1.734476	2.636067	-1.687743	-0.7080427	0.527506	-1.266225	0.1541847	-1.098472	-1.479264	-0.6147981	-0.9511935	-1.484419	1.734255	-0.4643964	-1.373037	0.86961	-0.1506693	-1.61761	0.4619885						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041389	1701			49	1702	1	569	205	117	117	-4.754795	0	-0.4225608	0	-4.441078	0	-0.5003348	0	-3.009689	0	-0.48839	0	-0.3049994	0	0.7125865	0	-0.6027852	0	-3.179116	0	-4.754795	0	-0.3049994	0	-0.04353021	-1.75157	2.581831	-1.535695	-0.4848942	0.7564052	-1.423656	0.2109874	-1.075186	-1.568382	-0.1908065	-0.8491169	-0.8409905	1.660483	-0.5887485	-1.358802	0.6498682	-0.4963912	-1.934092	0.3104548						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041423	1735			50	1735	1	570	205	117	117	-5.020769	0	-0.2756827	0	-4.612745	0	-0.4769491	0	-3.159612	0	-0.6045318	0	-0.5632186	0	0.605185	0	-0.7712654	0	-3.199254	0	-5.020769	0	-0.2756827	0	-0.01276363	-1.691343	2.396677	-1.543604	-0.4567195	0.7080438	-1.648297	-0.0489534	-1.04556	-1.665952	-0.7150291	-1.393608	-1.132937	1.547953	-0.5802478	-1.541932	0.9211394	-0.4300071	-2.702953	0.2526705						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041456	1768			51	1768	1	572	204	120	120	-5.655975	0	-0.2029689	0	-5.223894	0	-0.6918259	0	-3.466776	0	-0.07469694	0	-0.01182976	0	0.594367	0	-0.9679935	0	-3.397381	0	-5.655975	0	-0.01182976	0	-0.1477938	-1.885682	2.805171	-1.509424	-0.4187731	0.894385	-1.704633	0.5414338	-1.273549	-1.955602	-0.1508484	-1.03328	-1.038668	1.697034	-0.4691683	-1.401847	0.8592602	-0.681487	-2.673829	0.3208404						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041489	1801			52	1802	1	575	206	117	117	-5.822341	0	-0.6950327	0	-4.049718	0	-0.2001626	0	-4.315795	0	-0.5796707	0	-0.5196892	0	-0.2694327	0	-2.178929	0	-4.13077	0	-5.822341	0	-0.2001626	0	0.4502854	-1.210817	2.473497	-1.473274	-0.5229582	0.6106664	-2.202627	0.2828663	-1.358774	-2.562402	-0.364954	-1.94567	-2.061394	1.705655	-1.080975	-2.265555	1.462678	0.0003814101	-3.921969	1.310964						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041523	1835			53	1835	1	579	208	113	113	-6.274144	0	-0.927252	0	-4.010631	0	-0.3247858	0	-5.518428	0	-1.389237	0	-1.584844	0	-1.028981	0	-2.309349	0	-5.635201	0	-6.274144	0	-0.3247858	0	0.6646922	-1.058883	2.724394	-1.742408	-0.7908507	0.5383883	-2.241313	-0.003239077	-1.594822	-2.95485	-0.6115934	-2.321428	-3.225323	1.819367	-1.024951	-2.627502	2.237593	0.880653	-3.716153	1.979265						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041556	1868			54	1869	1	580	207	115	115	-6.040197	0	-0.4036328	0	-3.156445	0	-0.7928898	0	-5.162166	0	-1.149527	0	-1.640991	0	-0.7864851	0	-1.701688	0	-5.206319	0	-6.040197	0	-0.4036328	0	0.3894486	-1.010948	2.428118	-1.761521	-0.9151202	0.4584904	-2.280671	-0.07192488	-1.662578	-2.885782	-0.5592321	-2.159243	-3.210115	1.268271	-1.028299	-2.516964	2.05956	1.016942	-3.654271	1.930583						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041589	1901			55	1902	1	580	206	119	119	-7.07782	0	-0.2226147	0	-2.944332	0	-1.179081	0	-4.928944	0	-0.9873608	0	-1.6531	0	0.1931149	0	-1.687352	0	-4.109899	0	-7.07782	0	-0.2226147	0	0.2130959	-1.251726	2.501042	-1.766768	-0.6504994	0.8864704	-2.963	-0.5326149	-1.695305	-2.911066	-0.6610678	-2.658673	-2.330778	0.5237228	-0.9615919	-2.996504	1.645664	0.2676788	-4.590407	1.419901						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041623	1935			56	1935	1	582	205	118	118	-7.713415	0	-0.09699926	0	-5.15815	0	-1.25515	0	-3.337285	0	-0.8103507	0	0.3713077	0	1.820985	0	2.783675E-05	0	-1.96101	0	-7.713415	0	0.3713077	0	-0.253458	-2.158777	2.978244	-1.899035	-0.8227701	0.6923363	-2.189216	-0.2335754	-2.247159	-2.103156	-0.009685119	-1.050426	-0.8758599	0.1607589	-0.7224646	-1.443877	-0.5802932	-1.861048	-3.100584	0.2438475						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041656	1968			57	1969	1	582	205	122	122	-8.116548	0	-0.0507612	0	-5.889044	0	-1.372371	0	-3.812836	0	-0.5574302	0	1.180093	0	1.141239	0	-0.6256242	0	-2.517574	0	-8.116548	0	1.180093	0	-0.1594291	-1.831934	2.559839	-1.258198	-1.065819	0.6973651	-2.917907	0.1169591	-2.502526	-2.411278	0.5893552	-0.7662257	-1.950283	0.3964624	-1.317279	-1.133873	-1.364795	-2.636628	-4.105545	-0.5555909						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041689	2001			58	2002	1	582	204	124	124	-8.958603	0	0.121938	0	-6.965002	0	-2.223294	0	-3.994777	0	-1.322109	0	1.376551	0	1.142767	0	-0.4331672	0	-3.130956	0	-8.958603	0	1.376551	0	-0.5138143	-2.171753	2.996802	-0.8335761	-1.337484	0.7189074	-2.928463	-0.1560476	-2.787754	-2.46885	0.8030056	-0.03600643	-2.39141	0.0595279	-1.021137	-0.9031432	-1.921445	-2.7749	-3.737947	-1.056887						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041723	2035			59	2035	1	586	204	121	121	-10.05964	0	-0.1504295	0	-7.185782	0	-2.610123	0	-4.547947	0	-1.823416	0	1.711402	0	0.7755457	0	-0.7083635	0	-3.563361	0	-10.05964	0	1.711402	0	-0.7284683	-2.729728	3.238218	-0.6048036	-1.773069	0.5435371	-2.478171	-0.1355072	-3.403235	-2.905428	2.168582	0.9483075	-2.799604	0.2143072	-0.8538122	-1.106071	-1.792996	-2.289824	-3.521789	-1.947277						
TianlinLiu	20180411	3ecbd1402_6__utterance_72	0	MALE	recording	TestImage	Emotient FACET	20180320_144041756	2068			60	2069	1	585	204	122	122	-9.699279	0	-0.5395445	0	-7.174874	0	-2.796472	0	-4.1599	0	-1.87595	0	2.134555	0	0.4593609	0	-0.9732305	0	-3.355835	0	-9.699279	0	2.134555	0	-0.7451716	-2.85639	2.968609	-0.5905307	-1.999713	0.250964	-2.592309	-0.3728605	-3.517519	-2.820237	2.790649	1.70258	-2.79454	-0.130639	-1.002397	-1.038962	-2.321682	-2.394319	-3.419653	-2.339669						
