#Study : TianlinLiu
#Date : 20180411 09:03:45
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:11:15.563 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115629	66			0	67	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115663	100			1	100	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115696	133			2	133	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115729	166			3	167	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115762	199			4	200	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115796	233			5	233	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115829	266			6	267	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115863	300			7	300	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115896	333			8	333	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115929	366			9	367	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115962	399			10	400	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151115996	433			11	433	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116029	466			12	467	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116062	499			13	500	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116096	533			14	533	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116129	566			15	567	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116162	599			16	600	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116196	633			17	633	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116229	666			18	667	0																																																						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116262	699			19	700	1	487	135	291	291	0.9014021	0	-4.883698	0	-1.385199	0	-0.2686026	0	0.9825174	0	-2.867675	0	-3.212413	0	-4.576244	0	-3.463735	0	-1.527029	0	0.9014021	0	0.9825174	0	0.820805	0.7141681	-1.423252	-0.2827199	-0.5482754	-0.6734514	-4.462554	-1.137307	0.7974005	0.2808966	-2.030666	-0.8285754	-1.28947	-0.2406306	-0.9238667	-0.3697	-1.084841	-1.225405	-1.53985	0.5263015						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116296	733			20	733	1	495	144	278	278	1.881569	0	-5.699572	0	-2.041576	0	-0.2412094	0	0.4663152	0	-2.688549	0	-2.946557	0	-4.887536	0	-4.208151	0	-2.30127	0	1.881569	0	0.4663152	0	1.772777	1.714957	-0.8958215	-1.191946	-0.5043957	-0.9688109	-4.274766	-1.143035	1.202579	0.3547507	-1.488975	-0.5474493	-1.973799	0.2037637	-1.239139	-0.1835013	-0.8247284	-1.166149	-1.103249	1.167211						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116329	766			21	767	1	493	146	282	282	2.281988	0	-5.762005	0	-3.848329	0	-0.8705539	0	-0.3793301	0	-2.63132	0	-3.045045	0	-5.187839	0	-4.348386	0	-2.92535	0	2.281988	0	-0.3793301	0	1.70576	1.626303	-0.6882197	-1.655381	-0.09749244	-0.6589305	-3.975014	-0.8672729	1.668164	0.3071449	-1.202682	-0.318685	-2.742326	0.6286111	-0.748881	-0.2430887	-0.5107111	-1.153995	-1.17039	0.7369671						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116362	799			22	800	1	487	144	289	289	1.921983	0	-5.846905	0	-4.157443	0	-1.353677	0	0.2171865	0	-2.740444	0	-2.876035	0	-4.938746	0	-4.188499	0	-2.644398	0	1.921983	0	0.2171865	0	1.661056	1.457479	-1.054332	-1.504245	-0.04515621	-0.8334442	-4.469156	-0.9123897	1.602079	0.012048	-1.410455	-0.557771	-2.240836	-0.07587947	-1.139974	-0.5428445	-0.6718886	-1.360472	-1.614259	0.6353174						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116396	833			23	833	1	491	145	289	289	1.997969	0	-5.568295	0	-4.403523	0	-1.482537	0	0.004647008	0	-2.541465	0	-2.616139	0	-4.529727	0	-3.85821	0	-2.351588	0	1.997969	0	0.004647008	0	1.709355	1.572895	-0.9520199	-1.851887	-0.1097511	-0.9245167	-4.399709	-1.006495	1.721025	0.06013063	-1.369331	-0.4744868	-2.362458	-0.1242969	-0.8377299	-0.4082954	-0.8760638	-1.585148	-1.523932	0.637347						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116429	866			24	867	1	497	147	286	286	2.15833	0	-5.362309	0	-4.205941	0	-1.553822	0	-0.05724596	0	-2.374226	0	-2.543828	0	-4.318977	0	-3.711292	0	-2.179091	0	2.15833	0	-0.05724596	0	1.541734	1.467866	-0.9386155	-1.990172	0.0888316	-0.7201936	-4.091684	-1.071492	1.75489	0.1515587	-1.243989	-0.3314481	-2.619768	-0.01755652	-0.6357239	-0.3739459	-0.9691453	-1.64603	-1.452334	0.6861835						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116463	900			25	900	1	499	149	284	284	2.412875	0	-5.442749	0	-4.134265	0	-1.326242	0	-0.3340771	0	-2.498034	0	-2.59189	0	-4.566188	0	-3.97508	0	-2.590464	0	2.412875	0	-0.3340771	0	1.589623	1.512212	-0.8140637	-1.794872	0.2745077	-0.5123639	-4.063445	-1.175345	1.822306	0.191041	-1.204045	-0.4458311	-3.044955	0.1082845	-0.5323737	-0.4440576	-0.9129039	-1.597587	-1.498803	0.3721734						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116496	933			26	933	1	496	147	289	289	2.43245	0	-5.425301	0	-3.836761	0	-1.486282	0	-0.2950468	0	-2.577692	0	-2.59382	0	-4.421351	0	-3.776372	0	-2.274879	0	2.43245	0	-0.2950468	0	1.641619	1.537416	-1.130262	-1.856912	0.1553885	-0.7482457	-4.352168	-1.052018	1.787538	0.06160384	-1.299547	-0.454446	-2.713327	-0.1601823	-0.6101453	-0.3719391	-0.7708205	-1.457604	-1.50462	0.1176911						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116529	966			27	967	1	495	148	289	289	2.490641	0	-5.319873	0	-3.750074	0	-1.452526	0	-0.4416331	0	-2.475079	0	-2.47339	0	-4.266585	0	-3.638284	0	-2.253149	0	2.490641	0	-0.4416331	0	1.606502	1.503684	-1.10462	-1.865239	0.2156821	-0.7294236	-4.292279	-1.052027	1.808643	0.08604641	-1.252958	-0.5065422	-2.908265	-0.2167507	-0.5155866	-0.3454641	-0.8881378	-1.536039	-1.468735	0.02260881						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116562	999			28	1000	1	496	149	290	290	2.238072	0	-5.244647	0	-3.899523	0	-1.674946	0	-0.216077	0	-2.411951	0	-2.407006	0	-4.246223	0	-3.568816	0	-2.103097	0	2.238072	0	-0.216077	0	1.545968	1.460101	-1.254268	-2.160072	0.04555455	-0.9280601	-4.336796	-1.043528	1.774988	0.1302055	-1.372403	-0.4360481	-2.593585	-0.3433515	-0.587869	-0.2887821	-1.010928	-1.607669	-1.469427	0.1444025						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116596	1033			29	1033	1	498	149	291	291	2.446552	0	-5.26208	0	-3.459171	0	-1.406193	0	-0.3867771	0	-2.401037	0	-2.487619	0	-4.246115	0	-3.556155	0	-2.116196	0	2.446552	0	-0.3867771	0	1.57486	1.467093	-1.250294	-1.963123	0.07777482	-0.9516755	-4.26122	-0.9371022	1.808194	0.1004253	-1.338345	-0.5257272	-2.546336	-0.4971842	-0.5303766	-0.2352563	-0.8865429	-1.514189	-1.471326	-0.04359305						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116629	1066			30	1067	1	497	149	291	291	2.432675	0	-5.270216	0	-3.492089	0	-1.463044	0	-0.3568353	0	-2.475036	0	-2.703426	0	-4.423544	0	-3.677924	0	-2.199307	0	2.432675	0	-0.3568353	0	1.595452	1.476299	-1.369959	-1.885798	0.06666587	-0.9125337	-4.384833	-0.9390975	1.748987	0.02769855	-1.274616	-0.5017601	-2.381659	-0.6090202	-0.5516656	-0.2609162	-0.8142614	-1.411085	-1.56511	-0.06263975						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116662	1099			31	1100	1	497	149	291	291	2.396426	0	-5.266472	0	-3.455007	0	-1.365383	0	-0.2692938	0	-2.473656	0	-2.730476	0	-4.450166	0	-3.642008	0	-2.123973	0	2.396426	0	-0.2692938	0	1.606441	1.505227	-1.432837	-1.779269	0.01301276	-0.8935536	-4.43075	-0.950636	1.673831	0.0452049	-1.303405	-0.53061	-2.212156	-0.6890291	-0.518543	-0.2022545	-0.7896496	-1.334434	-1.537133	0.01933431						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116696	1133			32	1133	1	499	152	289	289	2.445523	0	-5.221508	0	-3.511653	0	-1.470322	0	-0.376784	0	-2.495414	0	-2.596705	0	-4.344494	0	-3.651718	0	-2.165283	0	2.445523	0	-0.376784	0	1.546634	1.430181	-1.38836	-2.003073	0.1048701	-0.9419293	-4.420517	-0.9968572	1.812153	0.07099277	-1.244534	-0.4712167	-2.491552	-0.5757561	-0.494189	-0.2644689	-0.9044081	-1.509288	-1.557956	-0.1906272						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116729	1166			33	1167	1	500	151	294	294	2.433495	0	-5.090668	0	-3.310373	0	-1.288057	0	-0.5113986	0	-2.348888	0	-2.512476	0	-4.45914	0	-3.616537	0	-2.245749	0	2.433495	0	-0.5113986	0	1.483955	1.338104	-1.595059	-1.955933	-0.002869536	-0.9659713	-4.226971	-0.7854974	1.768438	0.1306313	-1.155911	-0.4375797	-2.193206	-0.8594669	-0.3819645	0.009243148	-0.9339368	-1.406761	-1.258574	-0.1575375						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116762	1199			34	1200	1	504	155	290	290	2.635396	0	-5.16063	0	-3.389737	0	-1.405769	0	-0.7348596	0	-2.332507	0	-2.483901	0	-4.335066	0	-3.624886	0	-2.284655	0	2.635396	0	-0.7348596	0	1.548687	1.427881	-1.507936	-2.114566	0.2945357	-0.7880093	-4.305874	-0.8357873	1.957566	0.08917288	-1.02291	-0.5089892	-2.601294	-0.964617	-0.2566373	-0.06610848	-1.004429	-1.550133	-1.547452	-0.4357321						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116796	1233			35	1233	1	503	156	289	289	2.396737	0	-4.985173	0	-3.44238	0	-1.564773	0	-0.4424914	0	-2.202836	0	-2.497164	0	-4.148266	0	-3.469156	0	-1.998058	0	2.396737	0	-0.4424914	0	1.488583	1.417236	-1.534293	-2.112019	0.3303394	-0.6946518	-4.298943	-0.8359535	1.867665	0.03743212	-0.9198295	-0.4683197	-2.28761	-1.1043	-0.1741349	-0.08023971	-1.045722	-1.515744	-1.761353	-0.2941188						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116829	1266			36	1267	1	498	157	289	289	2.479093	0	-5.007636	0	-3.55054	0	-1.572527	0	-0.4045211	0	-2.340053	0	-2.443731	0	-4.242089	0	-3.520568	0	-2.104355	0	2.479093	0	-0.4045211	0	1.57562	1.528133	-1.604766	-2.13708	0.5398452	-0.6120538	-4.504508	-0.9129506	2.020675	0.0812886	-0.938008	-0.4638022	-2.280484	-1.004016	-0.03969111	-0.05024956	-0.9411674	-1.441185	-1.918981	-0.6205921						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116863	1300			37	1300	1	494	158	289	289	2.235322	0	-4.889297	0	-3.820788	0	-1.737157	0	-0.2791423	0	-2.043289	0	-2.18633	0	-4.011847	0	-3.446632	0	-1.687135	0	2.235322	0	-0.2791423	0	1.535814	1.563675	-1.534096	-2.197479	0.706762	-0.5089545	-4.444848	-0.7836226	1.980229	-0.01012445	-0.6635188	-0.4438878	-2.053808	-0.9284313	-0.01980909	-0.03302614	-0.9647607	-1.486326	-2.025662	-0.5823606						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116896	1333			38	1333	1	492	159	291	291	1.910781	0	-4.418272	0	-3.613727	0	-1.621687	0	-0.09025553	0	-1.630406	0	-1.707823	0	-3.469931	0	-3.033522	0	-1.252114	0	1.910781	0	-0.09025553	0	1.427998	1.498179	-1.52896	-2.199667	0.6897578	-0.4058608	-4.138059	-0.5414894	1.832406	0.05723389	-0.4561459	-0.3369703	-1.568908	-1.046096	0.07498332	0.1690337	-1.088819	-1.46615	-1.793705	-0.4749727						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116929	1366			39	1367	1	494	160	291	291	1.508274	0	-4.549791	0	-3.816618	0	-2.004545	0	0.4839663	0	-1.622583	0	-2.117688	0	-3.728369	0	-3.315725	0	-1.16398	0	1.508274	0	0.4839663	0	0.9912325	1.146453	-1.679205	-2.111442	0.5401731	-0.4129889	-3.683109	-0.475274	1.62358	0.06121201	-0.4768547	-0.3450855	-1.080973	-1.113909	-0.06085998	0.05790186	-1.024832	-1.195104	-1.913982	0.04277793						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116962	1399			40	1400	1	496	163	292	292	1.387458	0	-4.676847	0	-3.456529	0	-1.785407	0	0.4602828	0	-1.682144	0	-2.133801	0	-3.906225	0	-3.49365	0	-1.406388	0	1.387458	0	0.4602828	0	0.9468636	1.07955	-1.768865	-2.170217	0.53738	-0.4658397	-3.466154	-0.3127356	1.702246	0.1686325	-0.3969014	-0.2701453	-1.158712	-1.172685	-0.06883752	0.2045079	-1.130157	-1.274912	-1.837148	-0.2482012						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151116996	1433			41	1433	1	499	165	293	293	1.088251	0	-4.369057	0	-3.628177	0	-1.91365	0	0.6000429	0	-1.390151	0	-2.031252	0	-3.65607	0	-3.326973	0	-1.255033	0	1.088251	0	0.6000429	0	0.5190175	0.7288473	-1.820145	-2.294264	0.4136206	-0.535775	-2.971459	-0.1582946	1.596887	0.2457295	-0.3006518	-0.2366887	-1.010322	-1.183051	-0.02800256	0.2394346	-1.233057	-1.223012	-1.736749	-0.1776346						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117029	1466			42	1467	1	501	169	290	290	1.20229	0	-4.523399	0	-3.409707	0	-1.869199	0	0.6184887	0	-1.419561	0	-1.742782	0	-3.490211	0	-3.210968	0	-1.207653	0	1.20229	0	0.6184887	0	0.8115749	0.9615881	-1.816678	-2.579597	0.5121436	-0.5525964	-3.433203	-0.2719172	1.728748	0.272591	-0.357439	-0.2747811	-1.093662	-1.379068	0.0678841	0.3316111	-1.438588	-1.500947	-1.967368	-0.536202						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117062	1499			43	1500	1	500	170	290	290	1.123199	0	-4.462415	0	-3.421702	0	-1.900429	0	0.6807248	0	-1.338367	0	-1.753635	0	-3.435045	0	-3.160234	0	-1.142829	0	1.123199	0	0.6807248	0	0.7046143	0.8924763	-1.823744	-2.602336	0.4779312	-0.5590003	-3.28307	-0.2099748	1.701716	0.2952926	-0.3221964	-0.2692457	-1.020668	-1.323503	0.05685148	0.3418926	-1.421412	-1.471689	-1.917771	-0.551092						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117096	1533			44	1533	1	499	169	292	292	1.068136	0	-4.508257	0	-3.470279	0	-1.879464	0	0.6946173	0	-1.426141	0	-1.668267	0	-3.495546	0	-3.17993	0	-1.151784	0	1.068136	0	0.6946173	0	0.621175	0.8338844	-1.912691	-2.682303	0.4169987	-0.6167639	-3.349456	-0.2499485	1.700415	0.369916	-0.3047788	-0.2087433	-1.03846	-1.290106	0.05223031	0.4782603	-1.564771	-1.535525	-1.789089	-0.8133519						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117129	1566			45	1567	1	499	170	292	292	0.7824975	0	-4.70772	0	-3.444335	0	-1.979503	0	0.9754182	0	-1.502097	0	-1.671954	0	-3.542431	0	-3.312098	0	-1.214392	0	0.7824975	0	0.9754182	0	0.7637019	0.9477983	-1.852278	-2.680199	0.4968938	-0.5386878	-3.501511	-0.2691515	1.679046	0.3265411	-0.3734107	-0.2590865	-1.011307	-1.389905	-0.003869991	0.3633996	-1.499439	-1.514058	-2.016854	-0.7550784						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117162	1599			46	1600	1	499	168	291	291	1.018629	0	-4.426435	0	-3.817991	0	-2.57101	0	0.4772758	0	-1.25824	0	-1.766622	0	-3.136731	0	-3.082814	0	-0.7547669	0	1.018629	0	0.4772758	0	0.3932488	0.6520734	-1.896625	-2.825145	0.7118604	-0.2693124	-3.294253	-0.2199534	1.628703	0.1201106	-0.2534207	-0.2967615	-1.197567	-1.361895	0.03848317	0.09165864	-1.41022	-1.276668	-2.064543	-0.6167979						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117196	1633			47	1633	1	500	166	293	293	1.457356	0	-3.867412	0	-3.180696	0	-2.356627	0	0.05640262	0	-1.319404	0	-2.037084	0	-2.747122	0	-2.580953	0	-0.4488283	0	1.457356	0	0.05640262	0	-0.2964903	0.01678587	-1.881584	-2.322065	0.8816372	-0.01651695	-3.226026	-0.3292978	1.423984	0.05274031	-0.3544177	-0.4946768	-1.426923	-1.152227	0.05790442	-0.02356127	-1.386562	-1.069425	-1.801274	-1.538597						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117229	1666			48	1667	1	501	165	293	293	1.474165	0	-4.036841	0	-2.87188	0	-2.103147	0	0.3277531	0	-1.616659	0	-2.153665	0	-3.173717	0	-2.844757	0	-0.5892042	0	1.474165	0	0.3277531	0	-0.4749374	-0.1497886	-1.931452	-1.888281	0.6286615	-0.2768031	-3.375241	-0.3494849	1.383597	0.2467491	-0.3120063	-0.4671086	-1.402225	-1.124282	0.1428742	0.1086064	-1.54643	-1.169545	-1.670462	-2.004196						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117263	1700			49	1700	1	499	164	295	295	1.361367	0	-4.076073	0	-2.752306	0	-1.952691	0	0.5519561	0	-1.660593	0	-2.250007	0	-3.355844	0	-2.922938	0	-0.5520146	0	1.361367	0	0.5519561	0	-0.5936683	-0.2349429	-1.98339	-1.580562	0.3846906	-0.4138068	-3.475312	-0.3911305	1.31303	0.2909466	-0.3690474	-0.4633568	-1.311599	-0.993152	0.1397219	0.163037	-1.57643	-1.180737	-1.467325	-2.204827						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117296	1733			50	1733	1	496	163	297	297	1.287891	0	-4.019077	0	-2.670105	0	-1.84681	0	0.4775292	0	-1.604729	0	-2.190558	0	-3.334331	0	-2.928622	0	-0.4550157	0	1.287891	0	0.4775292	0	-0.5538362	-0.1620716	-1.938729	-1.332739	0.4111606	-0.3268324	-3.502564	-0.3599918	1.259658	0.1774899	-0.4308749	-0.5653244	-1.302524	-0.9037547	-0.008407984	0.03780426	-1.454751	-1.194848	-1.489946	-2.278896						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117329	1766			51	1767	1	494	161	298	298	1.393575	0	-4.103028	0	-2.267794	0	-1.542206	0	0.396884	0	-1.802311	0	-2.294759	0	-3.597928	0	-3.118523	0	-0.2822296	0	1.393575	0	0.396884	0	-0.5844042	-0.1435364	-2.011962	-1.038997	0.03229537	-0.4933946	-3.809931	-0.4874161	1.139142	0.1969831	-0.5823658	-0.6514599	-1.186147	-0.7795587	-0.05457405	0.05982461	-1.390733	-1.119908	-1.290742	-2.580781						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117362	1799			52	1800	1	494	160	299	299	1.349439	0	-4.049547	0	-2.262689	0	-1.523916	0	0.4948551	0	-1.85911	0	-2.391247	0	-3.62149	0	-3.117587	0	-0.3572448	0	1.349439	0	0.4948551	0	-0.6601456	-0.2458294	-2.010453	-0.8869714	0.08859926	-0.4383779	-3.77049	-0.4929742	1.14401	0.2153944	-0.5912541	-0.6392137	-1.181651	-0.7654963	-0.09863959	0.05373719	-1.433188	-1.121924	-1.325231	-2.590177						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117396	1833			53	1833	1	495	158	302	302	1.252777	0	-3.795766	0	-1.996153	0	-1.155305	0	0.2009972	0	-1.835333	0	-2.257433	0	-3.469022	0	-2.920852	0	0.01610387	0	1.252777	0	0.2009972	0	-0.7021341	-0.295529	-1.969142	-0.7484265	-0.1211904	-0.5909611	-3.821187	-0.496619	1.001855	0.1982044	-0.7809778	-0.6686656	-1.209424	-0.7621284	-0.1605748	0.09161045	-1.542156	-1.221014	-1.226138	-2.700022						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117429	1866			54	1867	1	499	158	301	301	1.190379	0	-3.800943	0	-1.95407	0	-1.200713	0	0.2908867	0	-1.833078	0	-2.318391	0	-3.446054	0	-2.94509	0	-0.002829149	0	1.190379	0	0.2908867	0	-0.7098688	-0.3248634	-1.994035	-0.7665033	-0.1391985	-0.5914357	-3.809746	-0.5512784	1.004997	0.2023985	-0.8045512	-0.6396013	-1.087676	-0.8925718	-0.1048825	0.09145786	-1.592458	-1.196429	-1.3678	-2.645865						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117462	1899			55	1900	1	497	158	303	303	1.106524	0	-3.768876	0	-1.76237	0	-1.073869	0	0.1429012	0	-1.705618	0	-2.151887	0	-3.405066	0	-2.873225	0	0.1495621	0	1.106524	0	0.1429012	0	-0.61333	-0.1902393	-1.948363	-0.686151	-0.1857761	-0.6004652	-3.83167	-0.4455881	0.9519174	0.1534801	-0.8605276	-0.7124628	-1.156618	-0.8397569	-0.2470175	-0.001611041	-1.452229	-1.208962	-1.322877	-2.692876						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117496	1933			56	1933	1	495	157	303	303	1.312057	0	-3.946607	0	-1.755451	0	-1.055664	0	0.1494974	0	-1.856406	0	-2.352538	0	-3.700602	0	-3.09119	0	-0.09321243	0	1.312057	0	0.1494974	0	-0.6414041	-0.2156303	-2.001134	-0.6046324	-0.1711307	-0.6057488	-4.005624	-0.5164624	1.047829	0.1727552	-0.9294134	-0.750201	-1.232843	-0.7759566	-0.1798359	-0.03983226	-1.347632	-1.144189	-1.327126	-2.818017						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117529	1966			57	1967	1	492	156	303	303	1.724982	0	-3.813788	0	-1.868447	0	-1.116476	0	0.01382228	0	-1.963113	0	-2.516272	0	-3.727085	0	-3.013069	0	-0.3386298	0	1.724982	0	0.01382228	0	-0.7754087	-0.3300998	-2.066149	-0.6208127	-0.06697923	-0.5451311	-4.109713	-0.6482121	1.192715	0.2011463	-1.007628	-0.6991231	-1.271619	-0.8347141	-0.01025053	0.04163253	-1.402566	-1.088114	-1.112772	-2.91608						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117562	1999			58	2000	1	492	155	303	303	1.795498	0	-3.772631	0	-1.846087	0	-1.115549	0	0.0318346	0	-2.057966	0	-2.736617	0	-3.907532	0	-3.085866	0	-0.5056314	0	1.795498	0	0.0318346	0	-0.7972689	-0.3419575	-2.068136	-0.4607646	-0.05689752	-0.4844315	-4.145398	-0.7380769	1.188375	0.2178376	-1.087684	-0.7092486	-1.301275	-0.8342206	-0.002196083	0.02285315	-1.435149	-1.0806	-1.145809	-2.87474						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117596	2033			59	2033	1	493	154	304	304	1.806886	0	-3.835136	0	-1.817301	0	-1.18284	0	-0.01747374	0	-2.071419	0	-2.756104	0	-3.848475	0	-3.046895	0	-0.4534589	0	1.806886	0	-0.01747374	0	-0.7879412	-0.3466575	-2.049777	-0.461935	-0.06670808	-0.4941813	-4.046813	-0.7372952	1.169779	0.2064273	-1.177488	-0.7549002	-1.337165	-0.8218932	-0.1491721	-0.05128604	-1.36138	-1.090734	-1.193778	-2.820875						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117629	2066			60	2067	1	496	154	302	302	2.073951	0	-3.572144	0	-1.885757	0	-0.9937221	0	-0.3425515	0	-2.14717	0	-2.942096	0	-3.932724	0	-3.007046	0	-0.7345884	0	2.073951	0	-0.3425515	0	-0.7384892	-0.3221137	-2.020842	-0.345739	-0.007211607	-0.4239514	-4.057746	-0.8355635	1.202314	0.2559786	-1.168255	-0.6427298	-1.474658	-0.8507642	0.1149667	0.0745564	-1.535505	-1.049891	-1.051286	-2.662928						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117663	2100			61	2100	1	496	154	303	303	2.121405	0	-3.738413	0	-1.867791	0	-0.9645889	0	-0.5412581	0	-2.1752	0	-3.032297	0	-4.134253	0	-3.158829	0	-0.9423325	0	2.121405	0	-0.5412581	0	-0.6478207	-0.259187	-2.060015	-0.3671017	0.01557441	-0.4513938	-4.133957	-0.7756726	1.265551	0.2077426	-1.185689	-0.6783586	-1.730404	-0.8450764	0.05748349	0.0009154775	-1.41977	-1.034199	-1.038025	-2.721762						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117696	2133			62	2133	1	494	154	304	304	2.201864	0	-3.760242	0	-2.031804	0	-1.156805	0	-0.5450876	0	-2.11785	0	-2.99017	0	-4.104863	0	-3.070075	0	-0.8483278	0	2.201864	0	-0.5450876	0	-0.7180081	-0.3178538	-2.117054	-0.4794799	0.02363177	-0.4213661	-4.174603	-0.7739825	1.27138	0.1593903	-1.224432	-0.7228671	-1.747641	-0.8587661	-0.008318122	-0.03838873	-1.389827	-1.071324	-1.004624	-2.898012						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117729	2166			63	2167	1	493	154	303	303	2.258211	0	-3.78704	0	-2.00789	0	-1.100049	0	-0.5178815	0	-2.226362	0	-3.047238	0	-4.195335	0	-3.129076	0	-1.008774	0	2.258211	0	-0.5178815	0	-0.6991761	-0.27891	-2.128907	-0.3983251	0.0255608	-0.42833	-4.250257	-0.8094547	1.319844	0.2063274	-1.242007	-0.7087796	-1.739789	-0.8407644	0.03049918	-0.01146904	-1.387347	-1.032819	-0.9908909	-2.871958						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117762	2199			64	2200	1	494	154	304	304	2.115452	0	-3.735375	0	-2.058117	0	-1.030304	0	-0.5860173	0	-2.210965	0	-3.146667	0	-4.184216	0	-3.170865	0	-1.094638	0	2.115452	0	-0.5860173	0	-0.7010331	-0.29697	-2.04519	-0.3819442	0.05289225	-0.3914574	-4.103654	-0.7893952	1.295094	0.1982858	-1.267009	-0.7168737	-1.775075	-0.7698421	0.005221246	-0.04878804	-1.387243	-1.024463	-1.029141	-2.705827						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117796	2233			65	2233	1	495	154	303	303	2.294551	0	-3.723364	0	-2.112233	0	-1.142916	0	-0.6225418	0	-2.130319	0	-3.008906	0	-4.09835	0	-3.047167	0	-1.028818	0	2.294551	0	-0.6225418	0	-0.661029	-0.29337	-2.089443	-0.45768	0.0459767	-0.4119234	-4.10862	-0.7606197	1.288275	0.1854826	-1.187571	-0.6999128	-1.825001	-0.7855904	0.01699151	0.01220604	-1.39367	-1.050126	-0.9672505	-2.824795						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117829	2266			66	2267	1	494	154	303	303	2.134415	0	-3.878255	0	-2.044764	0	-1.097171	0	-0.5327502	0	-2.201236	0	-3.055975	0	-4.234871	0	-3.144825	0	-1.050941	0	2.134415	0	-0.5327502	0	-0.6618926	-0.2722144	-2.097455	-0.4789134	-0.02234423	-0.4483535	-4.218402	-0.7503341	1.278537	0.2025015	-1.298226	-0.7527541	-1.870655	-0.8340932	-0.03352691	-0.06948225	-1.319708	-1.021588	-0.9637172	-2.869651						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117862	2299			67	2300	1	491	154	304	304	2.094287	0	-3.779941	0	-2.114919	0	-1.243874	0	-0.4614539	0	-2.148411	0	-3.108072	0	-4.199324	0	-3.085982	0	-1.044347	0	2.094287	0	-0.4614539	0	-0.7875284	-0.3643542	-2.14111	-0.4975857	-0.02124698	-0.3997591	-4.192811	-0.7806076	1.304564	0.1913819	-1.402469	-0.8048744	-1.725808	-0.9354671	-0.04004186	-0.07969136	-1.311916	-1.043109	-1.005358	-3.05565						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117896	2333			68	2333	1	486	155	304	304	2.084163	0	-3.694508	0	-2.01467	0	-1.341789	0	-0.2651331	0	-2.062874	0	-3.047714	0	-4.14784	0	-2.994874	0	-0.8342437	0	2.084163	0	-0.2651331	0	-0.805118	-0.3294517	-2.114133	-0.3742223	-0.1291628	-0.4347735	-4.217495	-0.8473807	1.289557	0.2460946	-1.371504	-0.8058719	-1.587919	-0.9300892	-0.09903944	-0.02873937	-1.383991	-1.172584	-1.004909	-3.015067						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117929	2366			69	2367	1	484	156	306	306	1.899935	0	-3.690251	0	-2.087835	0	-1.309036	0	-0.2907166	0	-2.076266	0	-3.087398	0	-4.139309	0	-3.001523	0	-0.9122182	0	1.899935	0	-0.2907166	0	-0.8725156	-0.3926167	-2.04736	-0.3537555	-0.1956588	-0.444571	-4.119202	-0.7805681	1.254039	0.2838962	-1.527063	-0.9208282	-1.636402	-0.8807001	-0.1989517	-0.05387666	-1.346781	-1.190613	-0.9595158	-3.103122						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117962	2399			70	2400	1	484	157	307	307	1.964641	0	-3.556665	0	-2.079975	0	-1.360165	0	-0.350397	0	-2.06995	0	-2.883931	0	-3.895734	0	-2.82132	0	-0.7100093	0	1.964641	0	-0.350397	0	-0.9632985	-0.493108	-2.02924	-0.4597789	-0.239943	-0.4757525	-4.140802	-0.849566	1.240547	0.3406544	-1.551183	-0.9411536	-1.587876	-0.9631481	-0.2147905	0.01257176	-1.461948	-1.262448	-0.8985242	-3.049278						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151117996	2433			71	2433	1	484	159	308	308	1.940468	0	-3.745095	0	-1.875116	0	-1.443464	0	-0.2817126	0	-2.067045	0	-2.799295	0	-4.046154	0	-3.140861	0	-0.5000181	0	1.940468	0	-0.2817126	0	-0.8272951	-0.3746899	-2.04469	-0.3512686	-0.2148015	-0.5332295	-4.060211	-0.5826393	1.211077	0.3330335	-1.200906	-0.8544855	-1.309007	-0.9928765	-0.2256754	0.02760478	-1.445583	-1.231201	-1.344747	-3.097525						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118029	2466			72	2467	1	480	159	309	309	2.656809	0	-4.153627	0	-1.216094	0	-1.098713	0	-2.533992	0	-1.722285	0	-4.128645	0	-5.397185	0	-4.548266	0	-2.14163	0	2.656809	0	-1.098713	0	-0.6360193	-0.1602445	-1.65909	-0.3520029	-0.1912785	-0.5022879	-3.78728	-0.3128058	1.293986	-0.1041057	-0.9427968	-1.326795	-3.056894	-0.327923	-0.4090845	-0.7640169	0.1065872	-0.282913	-1.150908	-2.647376						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118063	2500			73	2500	1	471	158	315	315	2.607232	0	-4.165603	0	-0.7772914	0	-0.7697883	0	-3.906206	0	-1.645421	0	-4.94861	0	-6.211373	0	-5.227998	0	-3.350772	0	2.607232	0	-0.7697883	0	-0.601131	-0.08595248	-1.563954	-0.5723466	-0.3905607	-0.6806937	-3.826075	-0.3134725	1.362095	-0.3361464	-0.8333233	-1.584495	-3.97799	-0.002610065	-0.519362	-1.169604	0.8091999	0.2245427	-1.213224	-1.952546						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118096	2533			74	2533	1	466	159	318	318	2.76532	0	-4.227928	0	-1.475652	0	-0.5161974	0	-3.658434	0	-1.8232	0	-4.768151	0	-6.277186	0	-4.964532	0	-3.498086	0	2.76532	0	-0.5161974	0	-0.664066	-0.2002398	-1.623595	-0.4740048	-0.2968422	-0.6733375	-3.903018	-0.2136041	1.502536	-0.1779502	-0.8698179	-1.47409	-4.26792	0.1485628	-0.3350478	-0.875589	0.4720096	-0.09761346	-0.9322618	-2.270646						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118129	2566			75	2567	1	465	160	320	320	2.964695	0	-4.266794	0	-1.952545	0	-0.6093523	0	-2.789367	0	-1.972104	0	-4.049223	0	-5.870353	0	-4.438629	0	-3.002252	0	2.964695	0	-0.6093523	0	-0.6938653	-0.2807656	-1.720166	-0.503753	-0.2505027	-0.6751781	-4.07685	-0.2748323	1.630982	0.05501113	-0.9484785	-1.223935	-3.784167	0.04670364	-0.1954788	-0.4292856	-0.1312283	-0.3719283	-0.5555928	-2.601109						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118162	2599			76	2600	1	466	162	317	317	2.958253	0	-4.444204	0	-2.248437	0	-0.585902	0	-2.9041	0	-2.223215	0	-4.432477	0	-6.310842	0	-4.705371	0	-3.307972	0	2.958253	0	-0.585902	0	-0.6162086	-0.2121429	-1.781311	-0.3137159	-0.2515394	-0.5294493	-4.227931	-0.3865418	1.602602	-0.01274034	-0.885343	-1.227079	-4.058502	0.2013417	-0.1429119	-0.4987799	-0.06226942	-0.4248771	-0.7280538	-2.931465						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118196	2633			77	2633	1	461	162	318	318	3.19796	0	-4.655521	0	-2.166499	0	-0.5908601	0	-3.015781	0	-2.507165	0	-4.479855	0	-6.142612	0	-4.807014	0	-3.119913	0	3.19796	0	-0.5908601	0	-0.7101965	-0.2547249	-1.773764	-0.2431565	-0.1418003	-0.6826192	-4.115804	-0.4246121	1.792564	-0.07983199	-1.226098	-1.365521	-4.101113	0.2781055	-0.1064503	-0.6890202	0.04289589	-0.4430993	-0.8063622	-2.817749						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118229	2666			78	2667	1	459	162	319	319	3.236394	0	-4.667846	0	-2.322984	0	-0.4562552	0	-2.958091	0	-2.629699	0	-4.655203	0	-6.250725	0	-4.85654	0	-3.289446	0	3.236394	0	-0.4562552	0	-0.7736607	-0.2825637	-1.728111	-0.1373138	-0.07116645	-0.6470841	-4.183337	-0.5344046	1.855336	-0.02923002	-1.341356	-1.406245	-4.233331	0.385262	-0.07414303	-0.6706895	-0.02123446	-0.4711175	-0.8461458	-2.712113						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118262	2699			79	2700	1	460	162	322	322	3.331225	0	-4.630272	0	-2.544748	0	-0.6478994	0	-3.150923	0	-2.702969	0	-4.691072	0	-6.347823	0	-4.909376	0	-3.58343	0	3.331225	0	-0.6478994	0	-0.7607905	-0.3109259	-1.759317	-0.2251401	-0.02459456	-0.5466085	-4.091535	-0.4281467	1.900856	-0.1170926	-1.240126	-1.321488	-4.299117	0.2990182	-0.0642281	-0.6747934	0.07719319	-0.4765368	-0.770906	-3.013961						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118296	2733			80	2733	1	459	162	325	325	3.228978	0	-4.835903	0	-2.182576	0	-0.5245475	0	-3.349218	0	-2.620476	0	-4.802342	0	-6.346686	0	-5.185184	0	-3.565536	0	3.228978	0	-0.5245475	0	-0.6818917	-0.1912537	-1.732165	-0.123291	-0.004648981	-0.6795264	-3.719093	-0.1183254	1.959901	-0.168654	-1.229729	-1.387547	-4.281268	0.3556328	-0.2280446	-0.8608942	0.3028278	-0.3757212	-0.9794664	-2.793016						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118329	2766			81	2767	1	460	163	323	323	3.073064	0	-4.496104	0	-2.323604	0	-0.3881094	0	-2.752157	0	-2.475326	0	-4.195181	0	-5.860519	0	-4.714003	0	-2.84662	0	3.073064	0	-0.3881094	0	-0.8104808	-0.3050893	-1.704623	-0.04538734	0.0003853361	-0.6349264	-3.933724	-0.2841111	1.847209	-0.05569216	-1.071967	-1.237604	-3.752868	0.3735843	-0.06521685	-0.5659596	-0.123099	-0.6001067	-0.8310415	-2.881568						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118362	2799			82	2800	1	459	165	324	324	2.370132	0	-4.173999	0	-1.876409	0	0.05463627	0	-2.243808	0	-1.78642	0	-3.542378	0	-5.302237	0	-4.526999	0	-2.078693	0	2.370132	0	0.05463627	0	-0.6972448	-0.1772739	-1.533558	0.1479642	0.001867492	-0.6480905	-3.744794	0.05832481	1.561411	-0.1340825	-0.696188	-1.114618	-3.310229	0.4379361	-0.1918442	-0.6389168	-0.1713933	-0.6917301	-1.091921	-2.597861						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118396	2833			83	2833	1	461	166	324	324	1.066731	0	-3.885714	0	-1.45758	0	0.2676013	0	-1.430633	0	-0.7799637	0	-3.104924	0	-4.748283	0	-4.599668	0	-1.166895	0	1.066731	0	0.2676013	0	-0.6772138	-0.1161659	-1.454857	0.2053068	-0.4240814	-0.7611157	-3.32011	0.4370125	0.8996347	-0.298229	-0.3360586	-1.066157	-2.395907	0.3487529	-0.3009089	-0.8360402	-0.2570866	-0.843486	-1.608387	-2.42888						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118429	2866			84	2867	1	462	166	326	326	-0.4249947	0	-3.470402	0	-0.7560328	0	0.2924365	0	-1.492077	0	-0.2761903	0	-2.401314	0	-4.263868	0	-4.477874	0	-0.2946427	0	-0.4249947	0	0.2924365	0	-0.6363544	-0.08226151	-1.464616	0.1383567	-0.7555569	-0.8995296	-3.21175	0.7171206	0.2363686	-0.5829284	0.1222658	-0.783803	-1.649307	0.03401435	-0.3700511	-0.8760896	-0.315688	-0.8494659	-2.111898	-2.420829						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118463	2900			85	2900	1	462	166	328	328	-1.30704	0	-2.975559	0	-0.09088301	0	-0.03998741	0	-1.023053	0	-0.8107484	0	-1.651804	0	-3.241989	0	-3.658255	0	0.7807596	0	-1.30704	0	-0.03998741	0	-0.6873329	-0.08523519	-1.548731	0.3565782	-0.8476338	-0.8450539	-3.335559	0.1245573	-0.06274609	-0.6539975	-0.004948963	-0.5182269	-0.6241761	-0.2454548	-0.3060828	-0.5354829	-0.8990281	-0.9570666	-2.218662	-2.222448						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118496	2933			86	2933	1	465	169	324	324	-2.058318	0	-2.967064	0	0.2484564	0	-0.474935	0	-1.168447	0	-1.277325	0	-1.685154	0	-3.324642	0	-3.703162	0	0.8332406	0	-2.058318	0	-0.474935	0	-0.6095293	-0.03404012	-1.516487	0.3956051	-1.030906	-0.7157621	-3.62992	-0.4676581	-0.395228	-0.8700063	0.02828114	-0.546391	-0.421731	-0.2580813	-0.4203303	-0.674603	-0.8179426	-0.7458096	-2.699816	-2.543191						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118529	2966			87	2967	1	463	171	326	326	-2.035487	0	-2.818968	0	0.3329481	0	-0.8303301	0	-0.5697398	0	-1.588146	0	-1.777796	0	-3.163914	0	-3.28151	0	0.8742291	0	-2.035487	0	-0.5697398	0	-0.7047995	-0.1306064	-1.594422	0.4676515	-1.14161	-0.8368756	-3.699547	-0.7664807	-0.3483499	-0.4723292	-0.2781933	-0.3931179	-0.08966339	-0.4630543	-0.1806317	-0.3593798	-1.087766	-0.8229616	-2.30483	-2.617602						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118562	2999			88	3000	1	464	172	322	322	-2.602092	0	-2.469428	0	0.1657658	0	-0.8772169	0	-0.8202555	0	-1.653052	0	-1.820786	0	-2.944947	0	-3.10476	0	0.8804461	0	-2.602092	0	-0.8202555	0	-0.8255223	-0.2111039	-1.463719	0.6332989	-1.07065	-0.7707631	-3.355747	-1.093226	-0.6710527	-0.7271955	-0.354806	-0.3763162	0.1014116	-0.5779143	-0.1975082	-0.5103406	-1.181955	-0.9301388	-2.456086	-2.393052						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118596	3033			89	3033	1	462	171	327	327	-1.675115	0	-2.64032	0	0.1878255	0	-0.8338915	0	-0.2426299	0	-1.559125	0	-2.143606	0	-3.089132	0	-3.070474	0	0.6781148	0	-1.675115	0	-0.2426299	0	-0.8010283	-0.1907795	-1.585807	0.6190724	-1.044891	-0.7734237	-3.635146	-0.8959047	-0.1965514	-0.3459107	-0.6580943	-0.558531	-0.1718596	-0.5154082	-0.1388871	-0.3557456	-1.113652	-0.8946233	-2.197448	-2.532996						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118629	3066			90	3067	1	461	170	329	329	-0.7288477	0	-2.641344	0	-0.4076299	0	-0.3982443	0	0.07434858	0	-1.57817	0	-2.334705	0	-2.997526	0	-2.76671	0	0.7138943	0	-0.7288477	0	0.07434858	0	-0.8849407	-0.2548878	-1.63883	0.5807077	-0.9034708	-0.6950442	-3.916812	-0.7470528	0.1331385	-0.08075082	-0.939927	-0.7877817	-0.4415865	-0.4631867	-0.06115453	-0.1199558	-1.306442	-1.135063	-1.765651	-2.663958						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118662	3099			91	3100	1	462	171	327	327	-0.127174	0	-2.725668	0	-0.6158953	0	0.06633415	0	-0.3771626	0	-1.221927	0	-2.593807	0	-3.213869	0	-3.00881	0	0.4745974	0	-0.127174	0	0.06633415	0	-0.8993958	-0.2340023	-1.524791	0.5738897	-0.7636598	-0.6658576	-3.810745	-0.4134104	0.3094227	-0.1965108	-0.888776	-1.005296	-0.9795731	-0.08732814	-0.1770584	-0.3437643	-0.9904146	-1.09357	-1.646607	-2.570328						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118696	3133			92	3133	1	462	172	329	329	0.3943528	0	-2.90746	0	-0.8197573	0	-0.06922407	0	-0.2953054	0	-1.151782	0	-2.828051	0	-3.492539	0	-3.202562	0	0.01618263	0	0.3943528	0	-0.06922407	0	-0.9294919	-0.2144413	-1.486241	0.6647637	-0.7121975	-0.722735	-3.523669	-0.1087042	0.5525614	-0.1568146	-0.96488	-1.052981	-1.316482	-0.1187947	-0.2882682	-0.4589146	-0.7885258	-1.073609	-1.527443	-2.657302						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118729	3166			93	3167	1	465	174	330	330	1.10339	0	-3.098972	0	-1.29732	0	-0.2216669	0	-0.3671962	0	-1.458477	0	-3.113041	0	-3.871595	0	-3.225114	0	-0.4785769	0	1.10339	0	-0.2216669	0	-1.001919	-0.3524402	-1.566464	0.5470867	-0.5856369	-0.6836468	-3.623629	-0.2426988	0.8714392	0.05373885	-1.092402	-1.129682	-1.654958	-0.1303134	-0.1678405	-0.2393576	-0.7903484	-1.032364	-1.178558	-2.825815						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118762	3199			94	3200	1	467	175	330	330	1.302762	0	-3.077209	0	-1.382648	0	-0.2542708	0	-0.4468771	0	-1.526121	0	-3.027738	0	-3.827752	0	-3.112411	0	-0.4960051	0	1.302762	0	-0.2542708	0	-0.9850796	-0.3575301	-1.650201	0.4868132	-0.5706548	-0.6896435	-3.754902	-0.2978869	0.9450751	0.0894392	-1.177604	-1.170214	-1.700309	-0.2273652	-0.2180472	-0.1595315	-0.9198	-1.111342	-1.165091	-2.921843						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118796	3233			95	3233	1	465	175	333	333	1.997381	0	-3.143967	0	-1.683147	0	-0.1997762	0	-0.9109814	0	-1.590153	0	-2.958803	0	-3.984121	0	-3.060929	0	-0.8427853	0	1.997381	0	-0.1997762	0	-0.9890357	-0.3798759	-1.748619	0.234634	-0.4074239	-0.7536151	-3.685011	-0.3804171	1.301952	0.1600209	-1.1597	-1.019758	-1.96413	-0.2282738	-0.1062939	0.1109578	-1.088852	-1.1675	-0.8992216	-2.795348						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118829	3266			96	3267	1	467	175	333	333	2.290457	0	-3.204069	0	-2.061684	0	-0.2416375	0	-0.9582657	0	-1.826271	0	-3.116168	0	-4.224956	0	-3.065514	0	-1.099561	0	2.290457	0	-0.2416375	0	-1.033074	-0.4250388	-1.878899	0.2169431	-0.5285671	-0.7895043	-3.808898	-0.5691118	1.39035	0.2856244	-1.293246	-1.035991	-1.968221	-0.2517685	-0.03418143	0.2724048	-1.244945	-1.255171	-0.682438	-3.098696						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118863	3300			97	3300	1	468	174	332	332	2.361065	0	-3.270491	0	-2.186104	0	-0.3764267	0	-0.9361927	0	-2.008998	0	-3.170992	0	-4.270647	0	-3.050497	0	-1.244086	0	2.361065	0	-0.3764267	0	-1.072828	-0.4796017	-1.90498	0.1647235	-0.5678486	-0.8026426	-3.911578	-0.6755133	1.427684	0.3359611	-1.299561	-1.035182	-1.960326	-0.2818531	-0.004857463	0.3414963	-1.273876	-1.210193	-0.6310163	-3.167837						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118896	3333			98	3333	1	471	174	331	331	2.263177	0	-3.182587	0	-1.990274	0	-0.4088845	0	-0.8762854	0	-2.028452	0	-3.150015	0	-4.300671	0	-3.023894	0	-1.242005	0	2.263177	0	-0.4088845	0	-1.029446	-0.4397278	-1.90985	0.2287467	-0.6024408	-0.7687274	-4.093588	-0.7123238	1.400896	0.4172383	-1.275923	-0.9800453	-1.892458	-0.3336458	0.04321219	0.3564314	-1.329502	-1.192832	-0.6610042	-3.216764						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118929	3366			99	3367	1	475	175	328	328	2.679916	0	-3.304189	0	-2.083229	0	-0.5982419	0	-1.614628	0	-2.212412	0	-3.380363	0	-4.540797	0	-3.332496	0	-1.478877	0	2.679916	0	-0.5982419	0	-0.9790259	-0.4227139	-1.824886	0.222303	-0.5000021	-0.6552495	-4.228893	-0.6419917	1.399412	0.3043509	-1.194691	-1.091665	-2.41465	-0.3345398	0.005341128	0.1374556	-1.067794	-1.087545	-0.6827565	-3.444964						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118962	3399			100	3400	1	476	173	329	329	2.937133	0	-3.588326	0	-2.327904	0	-0.6462356	0	-2.078661	0	-2.292318	0	-3.642177	0	-4.875599	0	-3.625034	0	-2.081625	0	2.937133	0	-0.6462356	0	-0.8647468	-0.3207649	-1.80206	0.1098134	-0.4434074	-0.6486868	-4.190327	-0.5790802	1.582679	0.2298196	-1.277587	-1.281712	-3.01415	-0.3013811	-0.08089049	-0.02843772	-0.7827648	-0.9445907	-0.7723822	-3.555402						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151118996	3433			101	3433	1	476	171	328	328	2.956753	0	-3.67521	0	-2.279288	0	-0.5353032	0	-2.347153	0	-2.074061	0	-3.756911	0	-5.008955	0	-3.769736	0	-2.315953	0	2.956753	0	-0.5353032	0	-0.8508539	-0.2985133	-1.698521	0.09053246	-0.3548086	-0.6679319	-3.993117	-0.3727917	1.61562	0.1216547	-1.261317	-1.385529	-3.299735	-0.1852734	-0.179123	-0.2209157	-0.5347298	-0.843528	-0.7460224	-3.288644						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119029	3466			102	3467	1	478	167	326	326	3.049919	0	-3.483005	0	-2.490733	0	-0.5588289	0	-2.600275	0	-2.220903	0	-4.120554	0	-4.97255	0	-3.529707	0	-2.518699	0	3.049919	0	-0.5588289	0	-1.002089	-0.4860963	-1.607185	0.231113	-0.2972336	-0.5169044	-4.077542	-0.4445172	1.55342	0.1254804	-1.302171	-1.369629	-3.561885	-0.1568343	-0.09064089	-0.09728613	-0.4786403	-0.7543547	-0.5313445	-3.273417						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119062	3499			103	3500	1	479	165	327	327	2.959386	0	-3.801052	0	-2.042014	0	-0.246322	0	-3.132768	0	-2.162834	0	-4.335838	0	-5.342533	0	-4.027244	0	-2.880501	0	2.959386	0	-0.246322	0	-0.7190168	-0.1752489	-1.533877	0.3383197	-0.3245932	-0.541806	-3.911509	-0.2117276	1.60116	-0.03812609	-1.304422	-1.481882	-3.919637	-0.1084196	-0.2608899	-0.4467576	-0.05193158	-0.5828601	-0.7420375	-3.217568						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119096	3533			104	3533	1	482	166	324	324	2.865457	0	-3.835181	0	-2.11378	0	-0.2401992	0	-2.747626	0	-2.158767	0	-4.07553	0	-5.236812	0	-3.891741	0	-2.53425	0	2.865457	0	-0.2401992	0	-0.7966235	-0.276045	-1.590037	0.3250475	-0.4224592	-0.6773018	-4.006893	-0.2673953	1.507409	0.0244703	-1.340513	-1.44625	-3.682271	-0.02628448	-0.2915136	-0.3099971	-0.2879933	-0.6940867	-0.6883506	-3.169331						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119129	3566			105	3567	1	484	166	321	321	2.599223	0	-3.368326	0	-2.118062	0	-0.0746861	0	-1.945814	0	-2.237367	0	-3.777721	0	-4.792779	0	-3.298102	0	-2.280889	0	2.599223	0	-0.0746861	0	-0.8915225	-0.3468322	-1.668962	0.4279261	-0.4968428	-0.6611803	-3.968542	-0.4617655	1.526889	0.2695242	-1.492755	-1.253037	-2.966666	-0.1910298	-0.1221316	0.123984	-0.7888783	-0.8630981	-0.5537479	-3.213637						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119162	3599			106	3600	1	488	169	317	317	2.549708	0	-3.285405	0	-2.108713	0	-0.1982345	0	-1.696503	0	-2.20316	0	-3.670884	0	-4.698156	0	-3.18329	0	-2.155812	0	2.549708	0	-0.1982345	0	-0.9662039	-0.4225697	-1.679909	0.3689154	-0.4582495	-0.61414	-4.004536	-0.4931651	1.485447	0.2762957	-1.447159	-1.182551	-2.792274	-0.2862113	-0.1080145	0.1660849	-0.9072127	-0.901332	-0.6094249	-3.429829						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119196	3633			107	3633	1	491	171	314	314	2.443597	0	-3.112112	0	-1.988344	0	-0.346749	0	-1.588797	0	-2.050808	0	-3.534769	0	-4.483136	0	-3.063894	0	-1.932945	0	2.443597	0	-0.346749	0	-1.001233	-0.4447281	-1.674644	0.3178712	-0.4466867	-0.5813562	-3.910903	-0.5016009	1.400282	0.2697631	-1.372285	-1.078321	-2.581046	-0.3695757	-0.07440414	0.1904282	-0.951643	-0.8959845	-0.6468515	-3.582594						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119229	3666			108	3667	1	493	171	311	311	2.421372	0	-2.996918	0	-1.934855	0	-0.4358062	0	-1.725526	0	-1.991895	0	-3.600375	0	-4.486524	0	-3.035487	0	-1.953601	0	2.421372	0	-0.4358062	0	-1.033978	-0.486882	-1.655221	0.2820621	-0.4440728	-0.5311775	-3.884603	-0.5221884	1.322736	0.2771559	-1.296521	-1.012459	-2.663068	-0.4708156	-0.03168216	0.2487912	-0.9505067	-0.8416609	-0.5609245	-3.532137						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119263	3700			109	3700	1	494	171	308	308	2.303407	0	-3.11285	0	-1.810074	0	-0.3870593	0	-1.53632	0	-2.062475	0	-3.41902	0	-4.556502	0	-3.101617	0	-1.815929	0	2.303407	0	-0.3870593	0	-0.9519106	-0.4230887	-1.70967	0.2835598	-0.5344232	-0.5786197	-4.096926	-0.5617087	1.220902	0.3520173	-1.270808	-0.9852942	-2.519495	-0.4351143	-0.04295831	0.2640356	-1.094731	-0.8938391	-0.5722249	-3.487332						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119296	3733			110	3733	1	494	170	310	310	2.294487	0	-3.115543	0	-1.623565	0	-0.270562	0	-1.593446	0	-1.981067	0	-3.513475	0	-4.497677	0	-3.065605	0	-1.690966	0	2.294487	0	-0.270562	0	-0.878984	-0.3313175	-1.724786	0.3355317	-0.5834619	-0.6544087	-4.028145	-0.5410579	1.215533	0.2794282	-1.386228	-1.077532	-2.471919	-0.4947225	-0.1256174	0.1170577	-0.9843438	-0.8877884	-0.7077482	-3.474646						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119329	3766			111	3767	1	496	170	308	308	2.456647	0	-3.222885	0	-1.723574	0	-0.3737263	0	-1.813692	0	-2.06715	0	-3.669254	0	-4.748663	0	-3.239948	0	-2.02012	0	2.456647	0	-0.3737263	0	-0.850919	-0.3231075	-1.765594	0.2344399	-0.5519125	-0.6234561	-4.049212	-0.5508347	1.263124	0.282965	-1.322887	-1.03136	-2.664889	-0.5105449	-0.078553	0.1533694	-0.952785	-0.8267311	-0.6819713	-3.541773						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119362	3799			112	3800	1	498	171	307	307	2.569543	0	-3.070246	0	-1.842543	0	-0.4423898	0	-1.927216	0	-2.100757	0	-3.766399	0	-4.752122	0	-3.175689	0	-2.143013	0	2.569543	0	-0.4423898	0	-0.8797438	-0.3470299	-1.739441	0.2818703	-0.477193	-0.5262155	-4.052452	-0.5975206	1.252553	0.2955328	-1.315312	-1.008588	-2.774731	-0.5861198	-0.04549975	0.1701469	-0.9629349	-0.79527	-0.6125743	-3.559884						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119396	3833			113	3833	1	498	170	307	307	2.400413	0	-2.985015	0	-1.817491	0	-0.4449257	0	-1.67883	0	-1.986326	0	-3.460278	0	-4.456396	0	-3.031235	0	-1.76295	0	2.400413	0	-0.4449257	0	-0.955938	-0.4221068	-1.720631	0.2761403	-0.525501	-0.5802907	-4.040802	-0.5532325	1.212016	0.3407464	-1.318407	-0.9886863	-2.548461	-0.5104743	-0.04699372	0.2178541	-1.07909	-0.8888217	-0.5489591	-3.561235						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119429	3866			114	3867	1	497	170	308	308	2.370448	0	-3.128	0	-1.749235	0	-0.367867	0	-1.619565	0	-1.978581	0	-3.454133	0	-4.508627	0	-3.06372	0	-1.729862	0	2.370448	0	-0.367867	0	-0.9045811	-0.3850013	-1.776219	0.2210718	-0.5704036	-0.64205	-4.051747	-0.5319663	1.232946	0.3262816	-1.324926	-1.029619	-2.473929	-0.4871062	-0.08155122	0.1803235	-1.029533	-0.8921493	-0.6324295	-3.527831						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119462	3899			115	3900	1	497	169	308	308	2.186793	0	-2.957156	0	-1.676648	0	-0.3455373	0	-1.259072	0	-1.895301	0	-3.21373	0	-4.132951	0	-2.811368	0	-1.346559	0	2.186793	0	-0.3455373	0	-0.9540163	-0.4137085	-1.732437	0.3129262	-0.5648332	-0.614488	-4.037846	-0.5468822	1.158654	0.3345664	-1.369844	-1.042881	-2.19778	-0.4702813	-0.08869812	0.1887667	-1.102141	-0.9749599	-0.6184086	-3.438701						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119496	3933			116	3933	1	498	168	309	309	2.330832	0	-2.701805	0	-1.69718	0	-0.3508675	0	-1.683148	0	-1.910356	0	-3.538699	0	-4.154177	0	-2.760361	0	-1.647082	0	2.330832	0	-0.3508675	0	-0.9972904	-0.4462668	-1.665129	0.425507	-0.4128164	-0.506723	-3.864422	-0.5548333	1.180785	0.2919643	-1.379097	-1.038123	-2.442796	-0.6373551	-0.03015176	0.1970836	-1.030458	-0.8771167	-0.5679704	-3.258627						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119529	3966			117	3967	1	498	169	308	308	2.201272	0	-2.854769	0	-1.758262	0	-0.475885	0	-1.316599	0	-1.949571	0	-3.249412	0	-4.074707	0	-2.751665	0	-1.352064	0	2.201272	0	-0.475885	0	-1.020325	-0.4944063	-1.707336	0.3153521	-0.5421963	-0.5803937	-4.00961	-0.566007	1.139107	0.3678726	-1.338482	-0.9957106	-2.209268	-0.5582175	-0.04635303	0.2738954	-1.180124	-0.9868222	-0.5778175	-3.415205						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119562	3999			118	4000	1	497	169	310	310	2.154337	0	-2.936182	0	-1.668079	0	-0.2790828	0	-1.200982	0	-1.923524	0	-3.219416	0	-4.128988	0	-2.806077	0	-1.310898	0	2.154337	0	-0.2790828	0	-0.9566699	-0.4085936	-1.728821	0.3891081	-0.5840995	-0.6482993	-4.042594	-0.5558565	1.175889	0.3560893	-1.394121	-1.050666	-2.138637	-0.5278871	-0.08034465	0.2068661	-1.15292	-1.029893	-0.6777807	-3.423407						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119596	4033			119	4033	1	497	169	309	309	2.296052	0	-3.066217	0	-1.769327	0	-0.2157144	0	-1.490422	0	-1.990191	0	-3.40555	0	-4.394158	0	-2.993775	0	-1.60627	0	2.296052	0	-0.2157144	0	-0.9203568	-0.3832964	-1.759174	0.3312747	-0.5848862	-0.6577752	-4.066019	-0.5261716	1.250055	0.3408453	-1.387939	-1.048112	-2.406676	-0.4890029	-0.06584907	0.1980467	-1.09301	-0.9916118	-0.686422	-3.463976						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119629	4066			120	4067	1	496	169	310	310	2.303829	0	-2.978827	0	-1.975747	0	-0.2401597	0	-1.272569	0	-1.929718	0	-3.302172	0	-4.254623	0	-2.851512	0	-1.50078	0	2.303829	0	-0.2401597	0	-0.9966299	-0.4589374	-1.756125	0.358259	-0.5334602	-0.6500414	-3.98864	-0.5166805	1.30095	0.3602327	-1.430196	-1.049272	-2.29928	-0.4603994	-0.06270678	0.2257645	-1.153839	-1.064745	-0.6339148	-3.486789						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119663	4100			121	4100	1	497	170	309	309	2.416915	0	-3.083195	0	-1.99487	0	-0.1984762	0	-1.67939	0	-2.028191	0	-3.584943	0	-4.557966	0	-3.073388	0	-1.850359	0	2.416915	0	-0.1984762	0	-0.9176267	-0.3834035	-1.795465	0.3089569	-0.5391114	-0.6254239	-4.056924	-0.5095373	1.323882	0.3313007	-1.381385	-1.03801	-2.630098	-0.4602904	-0.05230851	0.1920913	-1.068518	-0.9883626	-0.6815981	-3.551813						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119696	4133			122	4133	1	498	170	309	309	2.404719	0	-2.996013	0	-1.901439	0	-0.2649726	0	-1.665118	0	-2.008227	0	-3.542702	0	-4.493522	0	-3.018903	0	-1.798407	0	2.404719	0	-0.2649726	0	-0.9290665	-0.3981946	-1.762899	0.3116037	-0.5241618	-0.5972827	-4.018229	-0.4983767	1.281551	0.333969	-1.335927	-1.003917	-2.569886	-0.5154514	-0.0479895	0.2164595	-1.059229	-0.9502606	-0.6742253	-3.547831						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119729	4166			123	4167	1	495	168	312	312	2.194023	0	-2.9416	0	-1.896353	0	-0.1410743	0	-1.13964	0	-1.871776	0	-3.157793	0	-4.138026	0	-2.828186	0	-1.346849	0	2.194023	0	-0.1410743	0	-0.9827084	-0.4411669	-1.728761	0.3885233	-0.5587284	-0.6976824	-3.918316	-0.4734913	1.307846	0.3657274	-1.39758	-1.038992	-2.137294	-0.4536649	-0.1028456	0.22382	-1.188239	-1.116163	-0.7656978	-3.483589						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119762	4199			124	4200	1	495	169	312	312	2.124895	0	-2.925444	0	-1.757182	0	-0.1378652	0	-1.195301	0	-1.859869	0	-3.150791	0	-4.13407	0	-2.855864	0	-1.324041	0	2.124895	0	-0.1378652	0	-0.9609014	-0.4173603	-1.716093	0.3464421	-0.5709125	-0.6642932	-3.911338	-0.4757201	1.263612	0.3570058	-1.378501	-1.008017	-2.136982	-0.4900403	-0.08715333	0.2399918	-1.191193	-1.091473	-0.7301129	-3.464389						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119796	4233			125	4233	1	496	169	310	310	2.16232	0	-2.747658	0	-1.656447	0	-0.1922683	0	-1.288611	0	-1.92258	0	-3.228001	0	-4.150974	0	-2.836323	0	-1.414257	0	2.16232	0	-0.1922683	0	-0.9658979	-0.4047556	-1.691534	0.4891985	-0.508242	-0.5516794	-3.940592	-0.5179029	1.21684	0.4035399	-1.32297	-0.9263403	-2.101247	-0.5703545	-0.04068448	0.3267804	-1.242701	-1.061016	-0.742241	-3.436146						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119829	4266			126	4267	1	497	170	309	309	2.241942	0	-2.768108	0	-1.686171	0	-0.1155407	0	-1.561342	0	-2.013545	0	-3.423533	0	-4.353672	0	-3.002974	0	-1.678044	0	2.241942	0	-0.1155407	0	-0.8818015	-0.3230779	-1.67555	0.485301	-0.4550688	-0.4741425	-3.978306	-0.5270215	1.255687	0.3719873	-1.268197	-0.9075381	-2.351663	-0.5730009	-0.03407969	0.2682732	-1.182356	-0.9971194	-0.7769591	-3.506831						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119862	4299			127	4300	1	497	170	308	308	2.330021	0	-2.872718	0	-1.757245	0	-0.1461044	0	-1.720248	0	-2.05152	0	-3.480694	0	-4.512893	0	-3.106719	0	-1.828778	0	2.330021	0	-0.1461044	0	-0.8468215	-0.2996694	-1.704211	0.4625639	-0.4746651	-0.4648024	-4.10358	-0.5460128	1.220881	0.3366647	-1.269838	-0.931891	-2.56563	-0.5535938	-0.03640405	0.2027953	-1.125877	-0.9365899	-0.6765468	-3.607206						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119896	4333			128	4333	1	495	169	310	310	2.306657	0	-2.760766	0	-1.822503	0	-0.2750264	0	-1.352383	0	-1.955621	0	-3.270088	0	-4.188102	0	-2.840326	0	-1.54742	0	2.306657	0	-0.2750264	0	-0.9766945	-0.4256917	-1.717022	0.407606	-0.4661466	-0.5239579	-3.966571	-0.5678467	1.267856	0.4259894	-1.298287	-0.9107801	-2.193876	-0.5834531	-0.01267943	0.3523217	-1.274189	-1.062503	-0.696981	-3.43768						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119929	4366			129	4367	1	495	169	311	311	2.276314	0	-2.776481	0	-1.75346	0	-0.139214	0	-1.61392	0	-1.988111	0	-3.46224	0	-4.341063	0	-2.977835	0	-1.734943	0	2.276314	0	-0.139214	0	-0.8940467	-0.3488227	-1.688349	0.5006496	-0.4615449	-0.4830399	-3.943234	-0.5208612	1.267126	0.3629814	-1.29886	-0.9471889	-2.410445	-0.5509812	-0.04919267	0.269973	-1.148024	-0.9956409	-0.8001692	-3.467096						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119962	4399			130	4400	1	494	169	311	311	2.148214	0	-2.867731	0	-1.685111	0	-0.1647586	0	-1.175972	0	-1.953109	0	-3.12643	0	-4.175346	0	-2.883524	0	-1.358225	0	2.148214	0	-0.1647586	0	-0.9481377	-0.410438	-1.721099	0.4300775	-0.553887	-0.5765269	-4.022336	-0.5519887	1.233554	0.4291848	-1.345306	-0.9432094	-2.056893	-0.5086992	-0.07434423	0.3194629	-1.306866	-1.114864	-0.7644818	-3.448713						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151119996	4433			131	4433	1	494	169	312	312	2.142818	0	-2.958659	0	-1.689532	0	-0.1575999	0	-1.180318	0	-1.949351	0	-3.198998	0	-4.281666	0	-2.95014	0	-1.349445	0	2.142818	0	-0.1575999	0	-0.9316685	-0.3900621	-1.746603	0.4441532	-0.6016936	-0.6102896	-4.048398	-0.5505176	1.220115	0.4008734	-1.378098	-0.993237	-2.08383	-0.4810565	-0.1095327	0.2591848	-1.258751	-1.108622	-0.7879691	-3.499203						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151120029	4466			132	4467	1	494	169	311	311	2.096513	0	-2.817245	0	-1.644551	0	-0.1746415	0	-1.115865	0	-1.959767	0	-3.100304	0	-4.129827	0	-2.857921	0	-1.26305	0	2.096513	0	-0.1746415	0	-0.9563375	-0.4080147	-1.717577	0.4570424	-0.5652267	-0.5690819	-4.04155	-0.5727027	1.20996	0.4370242	-1.335999	-0.9255182	-1.980238	-0.5305985	-0.06159097	0.3373637	-1.363821	-1.157387	-0.7729457	-3.434165						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151120062	4499			133	4500	1	494	168	311	311	2.11	0	-2.547309	0	-1.705995	0	-0.3670978	0	-1.347084	0	-1.774805	0	-3.234519	0	-3.909647	0	-2.680926	0	-1.295549	0	2.11	0	-0.3670978	0	-1.096427	-0.5262211	-1.592456	0.5055526	-0.4097466	-0.4088423	-3.752392	-0.5159213	1.147057	0.2949207	-1.336392	-1.03086	-2.194276	-0.6187499	-0.0648359	0.2437595	-1.140473	-1.007426	-0.697587	-3.299578						
TianlinLiu	20180411	d17ca4a42_1__utterance_5	0	MALE	recording	TestImage	Emotient FACET	20180320_151120096	4533			134	4533	1	494	168	311	311	2.148148	0	-2.502512	0	-1.74464	0	-0.374727	0	-1.396036	0	-1.793908	0	-3.230334	0	-3.897229	0	-2.669544	0	-1.334198	0	2.148148	0	-0.374727	0	-1.091149	-0.5240127	-1.597062	0.4969568	-0.4098134	-0.4002516	-3.78583	-0.5503885	1.153134	0.3143623	-1.339222	-0.9789821	-2.2396	-0.618248	-0.01980367	0.251796	-1.200578	-1.019448	-0.6387455	-3.325296						
