#Study : TianlinLiu
#Date : 20180411 09:03:36
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:12:05.503 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205569	66			0	67	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205603	100			1	100	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205636	133			2	133	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205669	166			3	167	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205702	199			4	200	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205736	233			5	233	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205769	266			6	267	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205802	299			7	300	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205836	333			8	333	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205869	366			9	367	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205902	399			10	400	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205936	433			11	433	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151205969	466			12	467	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206002	499			13	500	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206036	533			14	533	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206069	566			15	567	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206103	600			16	600	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206136	633			17	633	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206169	666			18	667	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206202	699			19	700	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206236	733			20	733	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206269	766			21	767	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206302	799			22	800	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206336	833			23	833	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206369	866			24	867	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206402	899			25	900	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206436	933			26	933	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206469	966			27	967	1	729	211	187	187	-1.036491	0	-1.989512	0	-0.2313963	0	-1.624762	0	0.1854012	0	-0.7724141	0	-0.6424762	0	-0.830907	0	-1.128189	0	0.2911157	0	-1.036491	0	0.1854012	0	0.1035301	0.007249887	-0.6321707	-2.087631	-0.8700619	-1.54424	-2.061289	-0.4319126	0.2039925	0.1218415	-1.421011	-0.01312337	0.2404869	-0.9278319	-0.04313555	-0.3884068	-0.8678501	-0.2363841	-0.4568143	1.744439						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206503	1000			28	1000	1	726	212	187	187	-0.2039296	0	-2.544658	0	-0.2589144	0	-0.8394746	0	-0.2095372	0	-0.1222411	0	-1.139463	0	-1.673935	0	-2.480203	0	0.1189042	0	-0.2039296	0	-0.1222411	0	0.2153332	0.2458286	-0.5559714	-1.646044	-0.09381972	-1.004483	-1.873572	0.1813505	0.4332709	-0.18115	-1.460399	-0.6239909	-0.3525751	-0.4593253	-0.4550436	-1.100929	-0.3658307	-0.4460666	-1.242179	1.351992						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206536	1033			29	1033	1	729	217	182	182	0.2754889	0	-2.857801	0	-0.6775193	0	-0.7562649	0	-0.6156361	0	0.1658003	0	-1.562247	0	-2.112623	0	-2.784242	0	-0.2811643	0	0.2754889	0	0.1658003	0	0.1238097	0.1541381	-0.7044335	-1.6358	0.1001171	-0.8903683	-1.758972	0.3639542	0.4632789	-0.2788352	-1.554546	-0.6294932	-1.120637	-0.3384443	-0.6629092	-1.328411	-0.4600605	-0.8914595	-1.419285	1.054198						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206569	1066			30	1067	1	733	216	184	184	0.5637903	0	-3.236224	0	-1.447377	0	-0.1978117	0	-0.8903479	0	0.06184724	0	-1.999277	0	-2.583642	0	-3.063395	0	-0.5892792	0	0.5637903	0	0.06184724	0	-0.1091972	-0.0697186	-0.7735159	-1.477684	0.05063166	-0.8933403	-1.973322	0.6139115	0.3682054	-0.3535323	-1.630532	-0.778635	-2.113953	0.2369284	-0.6621149	-1.429888	-0.148635	-0.8358216	-1.255508	0.5366976						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206602	1099			31	1100	1	733	217	181	181	0.4363214	0	-3.260448	0	-1.035967	0	-0.3105386	0	-0.7717601	0	0.038022	0	-1.860674	0	-2.594883	0	-3.081711	0	-0.5450951	0	0.4363214	0	0.038022	0	-0.03167888	0.06099209	-0.7765418	-1.5131	0.01240529	-0.9821393	-1.964302	0.4835613	0.4213722	-0.3245395	-1.616732	-0.6898803	-2.041702	-0.08779126	-0.6262739	-1.413954	-0.346817	-0.8799914	-1.220583	0.6546469						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206636	1133			32	1133	1	732	214	192	192	0.1040987	0	-2.88427	0	-2.111737	0	0.4006921	0	-2.083618	0	-0.1383691	0	-3.008782	0	-2.795616	0	-3.005432	0	-1.539885	0	0.1040987	0	0.4006921	0	-0.1763824	-0.3050555	-0.524447	-1.319821	-0.4842026	-0.9639075	-2.051429	0.5195543	0.2753587	-0.1437363	-1.746153	-1.031111	-2.854747	0.5140852	-0.7658843	-1.629425	0.2686152	-0.8675753	-0.6916127	0.2414104						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206669	1166			33	1167	1	734	219	186	186	-0.1074933	0	-2.708139	0	-1.138374	0	0.8532717	0	-1.399042	0	-0.3513518	0	-2.267961	0	-2.598433	0	-2.833593	0	-1.038371	0	-0.1074933	0	0.8532717	0	0.006497057	-0.09012935	-0.6029044	-0.6739552	-0.5688018	-0.9664925	-2.261717	0.3981521	-0.01647051	-0.3479248	-1.556478	-0.8983926	-2.223629	0.3083203	-0.7699072	-1.283462	-0.1322591	-0.803178	-1.057714	0.1495088						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206702	1199			34	1200	1	733	221	189	189	-1.264934	0	-1.471259	0	-0.878463	0	0.4799466	0	-0.3687532	0	-0.7928724	0	-1.927075	0	-1.336829	0	-1.137145	0	-0.03833081	0	-1.264934	0	0.4799466	0	-0.2358536	-0.3694561	-0.7211096	-0.6225307	-1.23724	-1.252732	-2.771101	-0.1546018	-0.5488625	-0.3296898	-1.654819	-0.7475487	-0.9843894	0.006154308	-0.8028462	-1.179086	-0.5630181	-0.8078067	-0.2490109	0.6237708						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206736	1233			35	1233	1	733	222	188	188	-2.177368	0	-0.4998088	0	-1.846251	0	-0.000448191	0	0.5004469	0	-1.829778	0	-0.9867588	0	-0.4994977	0	0.5919887	0	0.7392592	0	-2.177368	0	0.5004469	0	-0.290815	-0.5409395	-0.8325963	-0.8961465	-1.34656	-1.321318	-3.376206	-0.9213295	-1.008418	0.1144437	-1.137281	0.2235208	0.2725669	-0.5236833	-0.603746	-0.08695628	-2.21011	-1.600167	0.3721863	0.4428657						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206769	1266			36	1267	1	735	224	183	183	-1.923809	0	-0.769877	0	-1.402938	0	0.1396876	0	0.4354172	0	-1.656586	0	-0.7417569	0	-0.6337472	0	0.1660384	0	0.8179896	0	-1.923809	0	0.4354172	0	-0.1936055	-0.3524408	-0.8526887	-0.9883645	-1.306696	-1.420487	-3.237121	-0.8916689	-0.8240071	0.008494232	-1.029026	0.08673433	0.1326829	-0.6363699	-0.5707722	-0.1336541	-2.131426	-1.630307	0.191934	0.5259114						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206802	1299			37	1300	1	732	223	187	187	-2.4372	0	-0.4494352	0	-1.360649	0	0.08431532	0	0.5597376	0	-1.663713	0	-0.8698803	0	-0.4925413	0	0.3249052	0	0.8487557	0	-2.4372	0	0.5597376	0	-0.358339	-0.4967189	-0.8124524	-0.8211197	-1.393959	-1.36697	-3.233562	-0.9478154	-1.071916	-0.02422827	-1.156834	0.2226146	0.3507153	-0.7377788	-0.5451405	-0.1605014	-2.194363	-1.559454	0.159006	0.5184554						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206836	1333			38	1333	1	730	222	191	191	-2.462873	0	-0.7398065	0	-0.8285535	0	0.2141053	0	0.5796406	0	-1.394905	0	-0.7347488	0	-0.4161222	0	-0.06504644	0	0.816135	0	-2.462873	0	0.5796406	0	-0.09280913	-0.3254393	-0.4815315	-0.6661829	-1.3157	-1.279607	-2.799488	-0.7812676	-0.9868637	-0.2814153	-1.348587	-0.2544644	0.1496442	-0.4424689	-0.7947887	-0.5218027	-1.385379	-1.17583	-0.1986068	0.6057441						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206869	1366			39	1367	1	729	224	188	188	-2.015073	0	-0.7293121	0	-0.7758204	0	0.1641505	0	0.4271609	0	-1.324743	0	-0.9244178	0	-0.3811152	0	-0.1014889	0	0.7421554	0	-2.015073	0	0.4271609	0	-0.174203	-0.3126252	-0.5224674	-0.6594274	-1.395551	-1.295714	-2.747612	-0.7583991	-0.8762686	-0.3278882	-1.372741	-0.4735635	0.1499968	-0.3733391	-0.747901	-0.5298811	-1.250827	-1.100992	-0.2260076	0.486708						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206903	1400			40	1400	1	726	224	189	189	-2.860245	0	-0.2783131	0	-1.318907	0	0.2231492	0	0.4541763	0	-1.891525	0	-0.5853175	0	-0.111282	0	0.5862831	0	0.7624928	0	-2.860245	0	0.4541763	0	-0.06709506	-0.4086943	-0.44278	-0.6840619	-1.49983	-1.268058	-3.063082	-1.106755	-1.246728	-0.1398214	-1.281738	0.0855756	0.4254703	-0.6467568	-0.7117627	-0.1863573	-2.035516	-1.454163	0.03267079	0.5166656						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206936	1433			41	1433	1	726	224	190	190	-2.832338	0	-0.2664009	0	-1.375688	0	0.1551714	0	0.4920757	0	-1.826009	0	-0.6113957	0	-0.171112	0	0.5974419	0	0.7462406	0	-2.832338	0	0.4920757	0	-0.05733885	-0.4135266	-0.4641904	-0.6629973	-1.485417	-1.247977	-3.066332	-1.048959	-1.2461	-0.1158644	-1.337725	0.1528246	0.450269	-0.6872468	-0.7040988	-0.1709119	-2.055382	-1.443327	0.03714826	0.4881915						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151206969	1466			42	1467	1	725	225	189	189	-2.625342	0	-0.05605914	0	-1.57791	0	0.1001843	0	0.4644971	0	-1.935044	0	-0.7732812	0	-0.09970819	0	0.8733459	0	0.7280068	0	-2.625342	0	0.4644971	0	-0.2068725	-0.4846964	-0.5816042	-0.7285163	-1.61458	-1.287914	-3.162878	-1.099245	-1.184204	0.02632452	-1.32197	0.1914855	0.3955976	-0.6352083	-0.6068422	-0.01983717	-2.185016	-1.451529	0.3205223	0.4059743						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207002	1499			43	1500	1	725	226	187	187	-1.811257	0	-0.6291173	0	-0.9121585	0	0.3584509	0	0.3578809	0	-1.692733	0	-0.8205551	0	-0.340821	0	0.1417806	0	0.8305331	0	-1.811257	0	0.3584509	0	-0.1874086	-0.3246023	-0.6146837	-0.6672315	-1.64136	-1.450889	-3.117156	-1.059038	-0.8655906	-0.2158701	-1.480625	-0.4111583	0.3151384	-0.2715552	-0.693167	-0.2369771	-1.498921	-1.19872	-0.07764096	0.4438582						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207036	1533			44	1533	1	724	227	186	186	-0.9423174	0	-1.169162	0	-0.3272842	0	0.677303	0	-0.2222479	0	-1.004021	0	-1.634696	0	-1.217819	0	-0.9884229	0	0.1751791	0	-0.9423174	0	0.677303	0	-0.1727843	-0.1837658	-0.6370081	-0.4207773	-1.403105	-1.224376	-2.605529	-0.5271237	-0.5587357	-0.4325042	-1.699628	-0.7554265	-0.4008302	-0.1538397	-0.7792432	-0.5887487	-0.8195069	-0.8250662	-0.4933217	0.2748788						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207069	1566			45	1567	1	722	227	185	185	-0.7336864	0	-1.38787	0	-0.4453586	0	0.5510607	0	-0.4599012	0	-1.009299	0	-1.938468	0	-1.495484	0	-1.297969	0	-0.01980401	0	-0.7336864	0	0.5510607	0	-0.1939173	-0.2115596	-0.734778	-0.4379297	-1.493285	-1.202292	-2.72075	-0.5173217	-0.5532822	-0.4665049	-1.785002	-0.7923635	-0.7291844	-0.09865466	-0.9114389	-0.7039465	-0.7383236	-0.8255585	-0.6110846	0.1828919						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207103	1600			46	1600	1	723	227	185	185	-0.6885222	0	-1.400885	0	-0.4390982	0	0.5647402	0	-0.4099303	0	-1.005521	0	-1.880449	0	-1.486809	0	-1.313018	0	0.03171047	0	-0.6885222	0	0.5647402	0	-0.2622113	-0.2535809	-0.745482	-0.4651786	-1.474535	-1.184661	-2.686295	-0.5256907	-0.5348777	-0.4829299	-1.767629	-0.7690963	-0.6672674	-0.08228518	-0.89643	-0.6312501	-0.8048117	-0.8519852	-0.6192018	0.1856146						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207136	1633			47	1633	1	722	226	187	187	-0.6183526	0	-1.470284	0	-0.617237	0	0.9253814	0	-0.7786998	0	-1.118118	0	-2.138092	0	-1.608109	0	-1.478334	0	-0.3960137	0	-0.6183526	0	0.9253814	0	-0.1494658	-0.2228904	-0.5297685	-0.3067031	-1.448977	-1.189237	-2.596796	-0.5432345	-0.3957134	-0.3947867	-1.958104	-0.9538428	-1.091522	0.1606858	-0.8047941	-0.7985188	-0.6008034	-0.8245857	-0.5591752	0.1302115						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207169	1666			48	1667	1	721	226	186	186	-0.5253023	0	-1.511348	0	-0.6088107	0	0.8445433	0	-0.9798698	0	-1.078055	0	-2.462391	0	-1.719966	0	-1.520253	0	-0.3807722	0	-0.5253023	0	0.8445433	0	-0.2112827	-0.2595527	-0.6514436	-0.3845859	-1.52846	-1.173395	-2.758308	-0.5157315	-0.3559917	-0.3132494	-1.990403	-1.010127	-1.232216	0.1157335	-0.8391913	-0.9073721	-0.5446797	-0.8299395	-0.463456	0.1792414						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207202	1699			49	1700	1	721	227	184	184	-0.3900158	0	-1.526283	0	-0.4276377	0	0.7001489	0	-1.063311	0	-1.059458	0	-2.678954	0	-1.78771	0	-1.642779	0	-0.1616674	0	-0.3900158	0	0.7001489	0	-0.3002146	-0.2788493	-0.8110702	-0.4290595	-1.584415	-1.134493	-2.934396	-0.4842404	-0.3304052	-0.2638535	-1.90916	-1.006241	-1.445835	-0.04844113	-0.8440903	-0.980167	-0.5818003	-0.9110923	-0.457066	0.1155734						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207236	1733			50	1733	1	719	227	187	187	-0.7093775	0	-1.415768	0	-0.4392076	0	0.6554918	0	-0.9703549	0	-0.8974962	0	-2.45746	0	-1.472445	0	-1.489991	0	-0.1452634	0	-0.7093775	0	0.6554918	0	-0.1978895	-0.3468473	-0.6251311	-0.3426508	-1.584947	-1.13149	-2.749894	-0.2950771	-0.5060877	-0.2114248	-1.791526	-0.8497075	-1.23098	-0.04516853	-0.772974	-1.050828	-0.5911173	-0.974247	-0.3547281	0.2267324						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207269	1766			51	1767	1	718	227	187	187	-0.6817012	0	-1.470216	0	-0.400439	0	0.6841679	0	-1.029622	0	-0.8757464	0	-2.426323	0	-1.503649	0	-1.571029	0	-0.1786787	0	-0.6817012	0	0.6841679	0	-0.1636359	-0.3337334	-0.5934711	-0.3394665	-1.522923	-1.116494	-2.702455	-0.2908379	-0.4760177	-0.2362695	-1.78204	-0.8584261	-1.230563	-0.07484894	-0.7764904	-1.070446	-0.5852962	-0.9900235	-0.4381936	0.2373453						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207302	1799			52	1800	1	719	227	186	186	-0.6986062	0	-1.468441	0	-0.2427876	0	0.7272837	0	-1.030837	0	-0.7619458	0	-2.4512	0	-1.550156	0	-1.649047	0	-0.1529027	0	-0.6986062	0	0.7272837	0	-0.1576817	-0.2964379	-0.6549047	-0.3822426	-1.427375	-1.137542	-2.575608	-0.235997	-0.4664716	-0.2770795	-1.791367	-0.8533676	-1.255638	-0.1021791	-0.7195123	-1.141014	-0.5371254	-0.9073906	-0.492298	0.3144213						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207336	1833			53	1833	1	719	226	186	186	-0.6410902	0	-1.47042	0	-0.2900112	0	0.7411925	0	-1.135283	0	-0.8540816	0	-2.570564	0	-1.560118	0	-1.63072	0	-0.151503	0	-0.6410902	0	0.7411925	0	-0.1989336	-0.3297691	-0.6180462	-0.3942761	-1.477232	-1.135184	-2.601359	-0.2804994	-0.4388771	-0.3132897	-1.818948	-0.9360111	-1.298187	-0.04003133	-0.76867	-1.155887	-0.5221543	-0.9486075	-0.5249833	0.3164682						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207369	1866			54	1867	1	721	228	181	181	-0.7248183	0	-1.506886	0	-0.09880857	0	0.6903177	0	-0.7325901	0	-0.7351765	0	-2.195088	0	-1.660205	0	-1.679847	0	0.1245295	0	-0.7248183	0	0.6903177	0	-0.2394145	-0.1893248	-0.8598328	-0.4304624	-1.32076	-1.152416	-2.686438	-0.377814	-0.5022798	-0.4525126	-1.687461	-0.7666394	-1.14076	-0.2667951	-0.6486122	-0.8609601	-0.8419057	-0.979884	-0.7329929	0.4236164						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207402	1899			55	1900	1	722	228	183	183	-0.7420678	0	-1.573702	0	-0.1309504	0	0.7753049	0	-1.030381	0	-0.7875532	0	-2.457162	0	-1.787162	0	-1.795476	0	-0.07155246	0	-0.7420678	0	0.7753049	0	-0.2352669	-0.2111048	-0.8071713	-0.4203124	-1.476021	-1.18284	-2.792837	-0.3960208	-0.5142264	-0.4039601	-1.795251	-0.8347178	-1.334749	-0.1499345	-0.6599717	-1.003032	-0.6626353	-0.8873419	-0.5989745	0.3983163						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207436	1933			56	1933	1	721	227	184	184	-0.7871442	0	-1.567722	0	-0.10285	0	0.84785	0	-1.107737	0	-0.8122459	0	-2.476415	0	-1.777563	0	-1.829649	0	-0.103721	0	-0.7871442	0	0.84785	0	-0.1772369	-0.2048489	-0.7412056	-0.3719268	-1.449896	-1.164639	-2.764595	-0.3725217	-0.5116736	-0.3882308	-1.844311	-0.8751799	-1.401213	-0.1058898	-0.6936479	-1.062639	-0.6147079	-0.8935671	-0.6461528	0.3899032						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207469	1966			57	1967	1	722	227	184	184	-1.071523	0	-1.443202	0	0.01086406	0	0.5904199	0	-1.020282	0	-0.6793203	0	-2.414403	0	-1.653361	0	-1.783869	0	0.04146321	0	-1.071523	0	0.5904199	0	-0.2582329	-0.219823	-0.8112693	-0.2701174	-1.481042	-1.105305	-2.840364	-0.3685025	-0.6814952	-0.4896354	-1.838946	-0.7993799	-1.281433	-0.2912847	-0.778223	-1.082256	-0.6881385	-0.9373834	-0.7201797	0.2445913						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207502	1999			58	2000	1	723	227	183	183	-0.7262938	0	-1.460161	0	-0.1044447	0	0.6150883	0	-1.108332	0	-0.4860888	0	-2.540087	0	-1.743781	0	-1.820222	0	-0.032997	0	-0.7262938	0	0.6150883	0	-0.289248	-0.1980382	-0.8402377	-0.4178004	-1.367531	-1.076492	-2.66067	-0.2793273	-0.5274	-0.4111502	-1.823362	-0.8427244	-1.434639	-0.1659086	-0.6579253	-0.9923024	-0.6866911	-0.9709805	-0.6128049	0.3048997						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207536	2033			59	2033	1	724	227	185	185	-0.5123461	0	-1.623228	0	-0.2784842	0	0.9525459	0	-0.8175626	0	-0.6932963	0	-2.149711	0	-1.554171	0	-1.702098	0	0.2985873	0	-0.5123461	0	0.9525459	0	-0.1797308	-0.149958	-0.7750494	-0.3432696	-1.284246	-1.04641	-2.827883	-0.2751038	-0.3731694	-0.2147104	-1.81403	-0.836783	-1.528591	0.07307965	-0.6177912	-0.8301144	-0.8422608	-1.132863	-0.4129759	0.1735503						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207569	2066			60	2067	1	725	225	185	185	0.2436723	0	-1.807952	0	-0.8823118	0	1.215915	0	-1.428253	0	-0.1537222	0	-2.513343	0	-2.277156	0	-2.386314	0	-0.8027162	0	0.2436723	0	1.215915	0	-0.4359701	-0.2826773	-0.7908925	-0.3218744	-0.7662072	-0.993387	-2.304328	0.1108663	0.1306982	-0.2751639	-1.780242	-0.7185009	-2.238666	0.2557434	-0.4310308	-1.050566	-0.5654142	-1.031798	-0.7186995	0.04839568						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207602	2099			61	2100	1	726	225	184	184	0.1825526	0	-1.820652	0	-0.8541042	0	1.204708	0	-1.116065	0	-0.3175175	0	-2.30258	0	-2.123869	0	-2.21439	0	-0.4243313	0	0.1825526	0	1.204708	0	-0.4153449	-0.2353137	-0.8310004	-0.3694006	-0.815809	-1.049421	-2.421259	0.01633537	0.1031865	-0.2295447	-1.69223	-0.7256222	-2.03245	0.2853004	-0.527362	-0.8880789	-0.7202715	-1.095531	-0.7498935	0.007033371						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207636	2133			62	2133	1	729	221	177	177	0.2995709	0	-1.927063	0	-1.266624	0	1.324793	0	-0.6688777	0	-0.5919775	0	-2.320485	0	-2.318981	0	-1.982334	0	-0.4781306	0	0.2995709	0	1.324793	0	-0.3093763	-0.08525026	-0.9113818	-0.6747401	-0.450827	-1.151721	-2.447478	-0.05024647	0.3900588	0.06300389	-1.737347	-0.8553759	-2.12995	0.3943326	-0.59588	-0.5473787	-1.01966	-1.18614	-0.5217895	0.3898705						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207669	2166			63	2167	1	726	213	184	184	0.6473256	0	-2.175104	0	-1.087535	0	1.439758	0	-1.500161	0	-0.3709249	0	-2.60306	0	-2.748906	0	-2.577617	0	-1.362431	0	0.6473256	0	1.439758	0	-0.05206238	0.05063406	-0.7162135	-0.4972387	-0.2031785	-1.022312	-1.969764	0.153948	0.5762051	0.1331663	-1.805277	-0.83366	-2.865423	0.2881549	-0.4678591	-0.8613157	-0.8130566	-1.091345	-0.6125968	0.3410684						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207702	2199			64	2200	1	727	209	181	181	0.2790255	0	-2.339208	0	-0.6155154	0	1.686931	0	-1.223883	0	-0.7761356	0	-2.412199	0	-3.046621	0	-2.781076	0	-1.458359	0	0.2790255	0	1.686931	0	0.1819265	0.2521437	-0.7380293	-0.6463072	-0.5326113	-1.239527	-2.309207	-0.2329621	0.4406438	0.2045057	-1.840269	-0.8839447	-2.521929	0.3189104	-0.2279931	-0.6192827	-1.007212	-0.9380553	-0.2753629	0.530732						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207736	2233			65	2233	1	733	202	185	185	-0.1734515	0	-2.187786	0	-0.6524192	0	1.898203	0	-0.9666498	0	-0.8784838	0	-2.322514	0	-2.775521	0	-2.449018	0	-1.104365	0	-0.1734515	0	1.898203	0	0.1843064	0.3268538	-0.7356353	-0.4472245	-0.5879776	-1.159535	-2.571509	-0.1415973	0.2762567	0.1857915	-1.683349	-0.8441941	-2.224209	0.4305589	-0.3192828	-0.5276924	-1.129755	-1.038393	-0.300539	0.5499048						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207769	2266			66	2267	1	732	202	186	186	-0.08918981	0	-2.151889	0	-0.713542	0	1.931025	0	-1.11036	0	-0.8261412	0	-2.384837	0	-2.749253	0	-2.365173	0	-1.158307	0	-0.08918981	0	1.931025	0	0.1785826	0.2987237	-0.6997063	-0.4110004	-0.5896866	-1.163414	-2.544668	-0.09409352	0.2992411	0.1897189	-1.660458	-0.8114156	-2.323424	0.4595138	-0.3206325	-0.5617684	-1.107159	-1.063537	-0.2487219	0.5222245						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207802	2299			67	2300	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207836	2333			68	2333	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207869	2366			69	2367	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207902	2399			70	2400	1	755	155	190	190	-3.043424	0	-0.3373668	0	-0.563626	0	0.4812088	0	-0.02714784	0	-1.702652	0	-0.591231	0	-1.111641	0	-0.3207024	0	0.2059211	0	-3.043424	0	0.4812088	0	0.2353886	0.4430226	-0.7412301	-0.3254243	-1.521875	-1.775859	-2.734897	-0.8254263	-0.9201857	0.02119784	-0.7706739	0.7987108	0.5363485	-1.204369	-0.08409758	0.4115612	-2.849174	-1.939213	0.04134194	1.309315						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207936	2433			71	2433	1	756	157	186	186	-2.636615	0	-0.4008236	0	-0.4252043	0	0.421286	0	0.05302871	0	-1.432347	0	-0.6429253	0	-1.086278	0	-0.3967001	0	0.3439598	0	-2.636615	0	0.421286	0	0.1785074	0.4576669	-0.8067911	-0.374397	-1.425455	-1.797014	-2.64101	-0.6957658	-0.783066	0.02609895	-0.7647999	0.6777957	0.3965361	-1.153142	-0.06332655	0.3545002	-2.688165	-1.95121	0.08029389	1.349186						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151207969	2466			72	2467	1	753	149	193	193	-2.566253	0	-1.134771	0	0.2091858	0	0.8861639	0	-0.3091694	0	-1.624409	0	-0.24723	0	-0.9517856	0	-1.106899	0	0.3346613	0	-2.566253	0	0.8861639	0	0.4521748	0.4948683	-0.4527733	-0.1626263	-1.413614	-1.407758	-2.734433	-0.8957306	-0.5983135	-0.2186801	-0.6628894	0.2065114	0.30042	-0.8105104	-0.1326086	0.105371	-1.899033	-1.341659	-0.2145114	0.9466891						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208002	2499			73	2500	1	756	146	202	202	-2.117903	0	-2.069066	0	1.416909	0	0.9057922	0	-1.152387	0	-1.653257	0	-0.7813806	0	-1.812993	0	-2.576551	0	-0.6010189	0	-2.117903	0	0.9057922	0	0.4722731	0.4644163	-0.3064305	-0.08861362	-1.266669	-1.152011	-2.561704	-0.7036323	-0.4398264	-0.4697116	-0.6671393	-0.1176708	0.3477905	-0.3513125	-0.2419012	-0.1886829	-1.058274	-0.4769605	-0.8127235	0.9638209						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208036	2533			74	2533	1	765	151	200	200	-0.7606075	0	-2.207616	0	0.3736037	0	1.780315	0	-0.9115465	0	-0.9139175	0	-0.7188128	0	-1.772488	0	-2.637507	0	-0.3288118	0	-0.7606075	0	1.780315	0	0.3639452	0.2520401	0.001307866	-0.2220848	-0.9344832	-1.033292	-2.020129	-0.1699134	-0.1861327	-0.2988183	-1.023401	-0.7831511	-0.2134475	0.179348	-0.513941	-0.6513137	-0.7237722	-0.7449716	-0.649703	0.46424						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208069	2566			75	2567	1	771	153	200	200	-0.3296791	0	-2.24612	0	-0.114585	0	1.735375	0	-0.7373739	0	-0.7892724	0	-1.093354	0	-1.850965	0	-2.413265	0	-0.4644604	0	-0.3296791	0	1.735375	0	0.1916602	0.1842043	-0.1312983	-0.1632077	-0.8704978	-1.034129	-1.865384	-0.2497549	-0.01394689	-0.1032278	-1.482396	-0.7978784	-0.7243297	0.2685575	-0.4597771	-0.5719532	-0.8763173	-1.042461	-0.4917725	0.1937675						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208103	2600			76	2600	1	773	154	196	196	-0.5228848	0	-2.358972	0	-0.3548528	0	1.859619	0	-0.5341	0	-1.015981	0	-0.8883278	0	-1.868638	0	-2.291934	0	-0.05948622	0	-0.5228848	0	1.859619	0	0.2106508	0.2321032	-0.3745734	-0.3364384	-0.945289	-1.212417	-2.426746	-0.4561809	-0.1089448	-0.1446976	-1.606748	-0.8738474	-0.6736938	0.4183892	-0.5841139	-0.4691557	-1.024855	-1.092699	-0.4737262	0.1862397						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208136	2633			77	2633	1	781	162	198	198	-0.1223975	0	-2.479741	0	-0.5031021	0	1.811741	0	-0.8373356	0	-0.8758881	0	-1.479925	0	-2.231237	0	-2.575958	0	-0.6654109	0	-0.1223975	0	1.811741	0	0.07996074	0.09698373	-0.4198416	-0.276065	-0.952495	-1.161538	-2.179808	-0.2952897	-0.02374372	-0.2516631	-1.776157	-0.9273221	-1.188524	0.528046	-0.5430243	-0.6225802	-0.7625281	-0.9937117	-0.4551396	0.2716227						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208169	2666			78	2667	1	791	178	188	188	-0.5064181	0	-1.826361	0	-0.2751603	0	0.9881922	0	0.008731266	0	-0.832936	0	-0.8227049	0	-1.439915	0	-1.477786	0	0.08475184	0	-0.5064181	0	0.9881922	0	0.1226935	0.07344136	-0.5011327	-0.5656131	-1.004043	-1.514117	-2.089664	-0.5242302	-0.102409	0.2061	-1.378806	-0.4351563	-0.4600606	0.09742953	-0.2267119	-0.1705383	-1.275475	-1.160312	0.0624671	0.6432401						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208202	2699			79	2700	0																																																						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208236	2733			80	2733	1	804	212	184	184	-0.7078712	0	-1.158348	0	-0.7525272	0	0.6084824	0	0.2171148	0	-0.9388223	0	-0.8942599	0	-0.7760737	0	-0.5478883	0	0.6913769	0	-0.7078712	0	0.6084824	0	-0.2368643	-0.1798079	-0.7354687	-0.9006997	-1.069835	-1.749298	-2.463796	-0.6381915	-0.1859921	0.2904863	-1.381627	-0.1933863	-0.3234787	-0.3255968	-0.1736263	-0.01590677	-1.799445	-1.567543	0.3016729	1.126314						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208269	2766			81	2767	1	804	212	184	184	-0.6540879	0	-1.163529	0	-0.7674567	0	0.6243802	0	0.2153513	0	-0.9276062	0	-0.9088023	0	-0.7849897	0	-0.5474485	0	0.6781682	0	-0.6540879	0	0.6243802	0	-0.2385465	-0.1832095	-0.7354463	-0.8859695	-1.050973	-1.738014	-2.456028	-0.6361359	-0.165455	0.2958986	-1.396976	-0.21179	-0.3298028	-0.2982666	-0.1616897	-0.01300802	-1.778528	-1.547186	0.3135096	1.109936						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208302	2799			82	2800	1	809	225	186	186	-1.508973	0	-0.5885295	0	-1.068946	0	0.4844728	0	0.4302391	0	-1.080477	0	-0.5483904	0	-0.3916336	0	0.03658211	0	0.8060119	0	-1.508973	0	0.4844728	0	-0.1708855	-0.2716393	-0.6537884	-0.8828666	-1.204911	-1.728568	-2.588207	-0.780759	-0.5685697	0.178068	-1.375687	-0.1163853	0.0695388	-0.6301154	-0.377718	-0.08205379	-2.063578	-1.683804	0.4297369	1.182365						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208336	2833			83	2833	1	814	235	183	183	-1.492995	0	-0.5901586	0	-0.8554155	0	0.4063158	0	0.5067575	0	-1.127991	0	-0.8214456	0	-0.614332	0	-0.04861635	0	1.039687	0	-1.492995	0	0.5067575	0	-0.3099157	-0.1517635	-0.8783097	-0.7835831	-1.385986	-1.606562	-2.821765	-0.7934123	-0.6322455	-0.03549671	-1.242218	-0.1805843	0.2464401	-0.6412163	-0.3924321	-0.042563	-1.976424	-1.627218	0.3523375	0.7018602						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208369	2866			84	2867	1	817	235	185	185	-1.603119	0	-0.7226073	0	-0.1865646	0	0.4731819	0	0.3587507	0	-1.133404	0	-0.9026856	0	-0.8585709	0	-0.4782315	0	1.168052	0	-1.603119	0	0.4731819	0	-0.1923807	0.02209976	-0.8612905	-0.6221424	-1.488903	-1.398503	-2.835499	-0.9968356	-0.7326047	-0.2972538	-1.265447	-0.2853633	0.3292361	-0.7540538	-0.5291356	-0.07803536	-1.71829	-1.324398	-0.02703899	0.3112716						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208403	2900			85	2900	1	817	231	198	198	-1.590536	0	-0.642522	0	-0.2511829	0	0.6541258	0	-0.1227113	0	-0.9524431	0	-1.428744	0	-0.7029853	0	-0.4276383	0	0.5409275	0	-1.590536	0	0.6541258	0	-0.2939015	-0.2744516	-0.6209236	-0.2271809	-1.628204	-1.119452	-2.945114	-0.6321616	-0.6746245	-0.2920811	-1.741516	-0.5264554	-0.3605039	-0.3522761	-0.6568671	-0.6056976	-0.9776381	-0.9003934	0.1683589	0.2185715						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208436	2933			86	2933	1	818	232	196	196	-1.37785	0	-0.720312	0	-0.3145109	0	0.7021434	0	-0.1721174	0	-1.04078	0	-1.556761	0	-0.7660931	0	-0.4539048	0	0.5321034	0	-1.37785	0	0.7021434	0	-0.3083602	-0.2778662	-0.6695399	-0.3097515	-1.672781	-1.177771	-3.023924	-0.6787232	-0.6155801	-0.2826157	-1.782243	-0.6195627	-0.4355471	-0.2213472	-0.6411784	-0.5832325	-0.952596	-0.8849628	0.159272	0.2408004						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208469	2966			87	2967	1	820	231	198	198	-1.641104	0	-0.6625246	0	-0.3039422	0	0.4061741	0	-0.05129664	0	-0.9095945	0	-1.54853	0	-0.8145958	0	-0.4955234	0	0.5201794	0	-1.641104	0	0.4061741	0	-0.2916618	-0.2698434	-0.6777052	-0.1729375	-1.610452	-0.9983926	-2.96853	-0.687054	-0.7182485	-0.3094187	-1.752643	-0.5082777	-0.4214354	-0.5133365	-0.6587263	-0.6402507	-1.00612	-0.9413801	0.172477	0.04665478						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208502	2999			88	3000	1	824	230	198	198	-1.505609	0	-0.4514171	0	-0.3264827	0	0.4125317	0	-0.2819276	0	-0.8583576	0	-1.673254	0	-0.7443799	0	-0.3168351	0	0.4422233	0	-1.505609	0	0.4125317	0	-0.3740951	-0.3716198	-0.6433819	-0.1832052	-1.667554	-1.019772	-2.943714	-0.637192	-0.7339988	-0.2324987	-1.836165	-0.3621026	-0.497579	-0.461758	-0.5961293	-0.6501898	-1.003401	-0.9584333	0.3516704	0.1488531						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208536	3033			89	3033	1	827	230	199	199	-1.428584	0	-0.4606538	0	-0.391969	0	0.5738506	0	-0.381756	0	-0.8651227	0	-1.743291	0	-0.7982444	0	-0.4154266	0	0.3764943	0	-1.428584	0	0.5738506	0	-0.4112002	-0.3826236	-0.5774851	-0.1397474	-1.639057	-1.079157	-2.785079	-0.5431383	-0.6944883	-0.1900098	-1.785053	-0.3158131	-0.4745811	-0.2922066	-0.4901312	-0.6593843	-0.9555912	-0.9450459	0.2772312	0.2301315						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208569	3066			90	3067	1	833	232	194	194	-1.334329	0	-0.8657725	0	-0.2777529	0	0.5515944	0	-0.4066522	0	-0.8875771	0	-1.680912	0	-0.9081807	0	-0.7436537	0	0.5087699	0	-1.334329	0	0.5515944	0	-0.2161702	-0.2062094	-0.6603566	-0.2563628	-1.754387	-1.067354	-3.022409	-0.6473523	-0.6946591	-0.3210306	-1.77139	-0.6528072	-0.6417298	-0.3764034	-0.6688005	-0.7130672	-0.8897579	-0.9593078	0.09127906	0.04059824						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208602	3099			91	3100	1	834	233	191	191	-1.324032	0	-0.9120128	0	-0.1572838	0	0.6050527	0	-0.4399186	0	-0.8675781	0	-1.624546	0	-0.9057767	0	-0.796886	0	0.5131555	0	-1.324032	0	0.6050527	0	-0.1466605	-0.1318607	-0.6806118	-0.2854975	-1.723505	-1.101177	-3.051531	-0.6683111	-0.6957103	-0.3987315	-1.725314	-0.6829941	-0.6775438	-0.4180266	-0.6974862	-0.7345038	-0.8851208	-0.9250324	-0.04133336	0.07034168						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208636	3133			92	3133	1	838	235	190	190	-1.39799	0	-0.8782022	0	-0.1115766	0	0.5634787	0	-0.4863019	0	-0.8220221	0	-1.737624	0	-0.9105538	0	-0.8258253	0	0.5031285	0	-1.39799	0	0.5634787	0	-0.1878814	-0.1197897	-0.6501529	-0.2878239	-1.699011	-1.086456	-2.893304	-0.5997699	-0.7116775	-0.3636245	-1.691681	-0.6565709	-0.6773223	-0.4058524	-0.6870713	-0.7579609	-0.8569779	-0.8946452	-0.01888584	0.1752794						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208669	3166			93	3167	1	841	235	192	192	-1.574645	0	-0.8778381	0	-0.2661676	0	0.3969304	0	-0.4730783	0	-0.8154069	0	-1.783074	0	-0.8710945	0	-0.802266	0	0.4466225	0	-1.574645	0	0.3969304	0	-0.2023093	-0.2338301	-0.6000353	-0.2317212	-1.644598	-1.008668	-2.85607	-0.5384152	-0.7395506	-0.3551739	-1.775229	-0.6745474	-0.6638265	-0.4759575	-0.7284388	-0.8647033	-0.8447173	-0.9669368	-0.06405599	0.05123757						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208702	3199			94	3200	1	846	236	188	188	-1.379365	0	-0.8945502	0	-0.02254966	0	0.4257896	0	-0.3272612	0	-0.8199784	0	-1.653159	0	-0.8037891	0	-0.7668285	0	0.6492856	0	-1.379365	0	0.4257896	0	-0.1133641	-0.06618993	-0.7354149	-0.2841696	-1.609455	-1.030259	-2.974479	-0.6875701	-0.7071074	-0.4410599	-1.714999	-0.7024806	-0.7151083	-0.5572978	-0.8040186	-0.759328	-0.9553322	-0.9775438	-0.1774529	0.09374164						
TianlinLiu	20180411	d51aee260_1__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_151208736	3233			95	3233	1	848	235	190	190	-1.825516	0	-0.9592455	0	-0.05052562	0	0.3277834	0	-0.2600825	0	-0.6870251	0	-1.806611	0	-0.9308169	0	-0.9775805	0	0.5067201	0	-1.825516	0	0.3277834	0	-0.1456617	-0.1468233	-0.620837	-0.24385	-1.487988	-0.9910163	-2.625456	-0.5915724	-0.761394	-0.3921038	-1.766359	-0.6493626	-0.5976295	-0.752246	-0.7639551	-0.9344953	-0.9409303	-0.9970297	-0.2044621	0.1438467						
