#Study : TianlinLiu
#Date : 20180411 09:03:36
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:12:10.430 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210496	66			0	67	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210530	100			1	100	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210563	133			2	133	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210596	166			3	167	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210630	200			4	200	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210663	233			5	234	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210696	266			6	267	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210730	300			7	300	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210763	333			8	334	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210797	367			9	367	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210830	400			10	400	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210863	433			11	434	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210897	467			12	467	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210930	500			13	500	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210963	533			14	534	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151210997	567			15	567	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211030	600			16	601	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211063	633			17	634	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211097	667			18	667	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211130	700			19	701	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211164	734			20	734	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211197	767			21	767	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211230	800			22	801	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211264	834			23	834	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211297	867			24	868	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211330	900			25	901	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211364	934			26	934	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211397	967			27	968	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211430	1000			28	1001	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211464	1034			29	1034	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211497	1067			30	1068	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211531	1101			31	1101	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211564	1134			32	1134	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211597	1167			33	1168	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211631	1201			34	1201	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211664	1234			35	1235	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211697	1267			36	1268	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211731	1301			37	1301	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211764	1334			38	1335	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211798	1368			39	1368	1	555	127	92	92	-0.1032936	0	-0.8872838	0	-0.6572457	0	-0.5023391	0	0.09972674	0	0.5225058	0	-1.223126	0	0.2092227	0	-0.2748427	0	0.7612456	0	-0.1032936	0	0.5225058	0	-0.4081725	-0.2081312	-0.5382954	-0.07426474	-0.623153	-0.3669508	-1.626079	-0.266027	-0.3606687	-0.4465425	-1.46618	-0.9011547	-1.705485	0.003911663	-0.2935486	-1.136012	-1.25712	-1.064631	-0.9183583	0.9249762						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211831	1401			40	1401	1	554	127	92	92	0.1492067	0	-1.041081	0	-0.5515487	0	-0.3938105	0	0.05585108	0	0.5073424	0	-1.416796	0	0.05625962	0	-0.4414228	0	0.6616989	0	0.1492067	0	0.5073424	0	-0.3959609	-0.2077464	-0.5844678	-0.03304739	-0.6579462	-0.4115705	-1.786911	-0.2118276	-0.3108751	-0.4329457	-1.516214	-1.011985	-1.823917	0.1066963	-0.2867033	-1.203821	-1.109219	-0.977112	-0.9046709	0.8879004						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211864	1434			41	1435	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211898	1468			42	1468	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211931	1501			43	1501	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211964	1534			44	1535	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151211998	1568			45	1568	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212031	1601			46	1602	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212064	1634			47	1635	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212098	1668			48	1668	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212131	1701			49	1702	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212165	1735			50	1735	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212198	1768			51	1768	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212231	1801			52	1802	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212265	1835			53	1835	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212298	1868			54	1869	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212331	1901			55	1902	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212365	1935			56	1935	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212398	1968			57	1969	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212431	2001			58	2002	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212465	2035			59	2035	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212498	2068			60	2069	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212532	2102			61	2102	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212565	2135			62	2135	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212598	2168			63	2169	1	555	127	89	89	-1.064505	0	-1.438152	0	0.3424802	0	-0.6465064	0	-0.7584395	0	0.4791188	0	-1.893787	0	-0.05456769	0	-1.41406	0	0.6330283	0	-1.064505	0	0.4791188	0	-0.242575	0.1041458	-0.406476	-0.3710789	-0.4708211	-0.1028583	-1.952498	-0.4672014	-0.6559353	-1.278307	-1.91879	-1.558841	-2.382516	-0.01713726	-0.7843997	-2.45384	-0.2634024	-0.4430262	-2.358263	1.401184						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212632	2202			64	2202	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212665	2235			65	2236	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212698	2268			66	2269	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212732	2302			67	2302	1	555	128	90	90	-0.6967382	0	-1.693744	0	-0.1512499	0	-0.8882996	0	-0.9369971	0	0.695245	0	-1.88857	0	-0.2962848	0	-1.418376	0	0.2038117	0	-0.6967382	0	0.695245	0	-0.1290183	0.1623882	-0.508899	-0.6519137	-0.7484993	-0.5044561	-1.734124	-0.04929183	-0.6259252	-1.055672	-2.218202	-1.446687	-3.128812	0.3311076	-0.6804649	-2.258197	-0.06842689	-0.4021191	-1.932285	2.074964						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212765	2335			68	2336	1	555	127	90	90	-0.1111681	0	-1.479472	0	-0.7892969	0	-0.8465686	0	-0.4754357	0	0.9282118	0	-1.478478	0	-0.1068152	0	-0.889833	0	0.3517012	0	-0.1111681	0	0.9282118	0	-0.3340725	-0.106217	-0.5309907	-0.357084	-0.7711388	-0.634248	-1.429349	0.009816927	-0.453984	-0.6814868	-1.782532	-0.9951878	-2.61249	0.3450112	-0.423545	-1.615818	-0.6801271	-0.933486	-1.110112	1.562756						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212799	2369			69	2369	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212832	2402			70	2402	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212865	2435			71	2436	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212899	2469			72	2469	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212932	2502			73	2502	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212965	2535			74	2536	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151212999	2569			75	2569	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213032	2602			76	2603	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213065	2635			77	2636	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213099	2669			78	2669	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213132	2702			79	2703	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213166	2736			80	2736	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213199	2769			81	2769	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213232	2802			82	2803	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213266	2836			83	2836	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213299	2869			84	2870	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213332	2902			85	2903	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213366	2936			86	2936	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213399	2969			87	2970	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213433	3003			88	3003	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213466	3036			89	3036	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213499	3069			90	3070	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213533	3103			91	3103	1	553	126	93	93	0.6947179	0	-1.997358	0	-0.6201135	0	-0.6957896	0	-0.290378	0	0.3699691	0	-1.90208	0	-0.5698249	0	-1.213925	0	0.507126	0	0.6947179	0	0.3699691	0	-0.3035181	-0.1177581	-0.6559101	-0.1465517	-0.6231824	-0.4535926	-2.009769	-0.3538652	-0.07814112	-0.5905423	-2.135708	-1.408694	-2.601866	0.208103	-0.5297756	-1.752264	-0.6856132	-0.7554703	-1.071573	1.239773						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213566	3136			92	3136	1	552	126	94	94	0.906455	0	-1.975947	0	-0.6165468	0	-0.5336626	0	-0.2907581	0	0.2301462	0	-1.904627	0	-0.6157003	0	-1.16551	0	0.441723	0	0.906455	0	0.2301462	0	-0.3297791	-0.1588775	-0.6811834	-0.1782909	-0.6675272	-0.4915384	-2.127968	-0.4168151	-0.03042316	-0.4990849	-2.063525	-1.322503	-2.564843	0.3349537	-0.4424364	-1.635499	-0.6515842	-0.6213681	-0.8348867	1.109609						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213599	3169			93	3170	1	552	126	94	94	0.8371135	0	-1.89535	0	-0.5680418	0	-0.4934668	0	-0.2631702	0	0.273425	0	-1.795295	0	-0.5388026	0	-1.109218	0	0.4948526	0	0.8371135	0	0.273425	0	-0.3283212	-0.159597	-0.6300179	-0.1550241	-0.6349672	-0.4444412	-2.084109	-0.3923749	-0.07404639	-0.4908417	-1.994676	-1.240957	-2.530766	0.3868538	-0.3953149	-1.617388	-0.67632	-0.5927894	-0.7683246	1.08843						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213633	3203			94	3203	1	553	126	93	93	0.8830934	0	-1.890227	0	-0.569229	0	-0.4525958	0	-0.2299419	0	0.1792483	0	-1.855714	0	-0.5316045	0	-1.071673	0	0.4410963	0	0.8830934	0	0.1792483	0	-0.3530031	-0.1935763	-0.6343538	-0.1602237	-0.6319829	-0.4409568	-2.1088	-0.4772272	-0.04938887	-0.4354743	-2.010323	-1.224443	-2.499069	0.3818567	-0.348055	-1.572463	-0.7063442	-0.5516151	-0.6701431	1.04004						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213666	3236			95	3237	1	553	125	93	93	0.9622976	0	-1.944216	0	-0.5876487	0	-0.4303377	0	-0.2342664	0	0.1115719	0	-1.909126	0	-0.600571	0	-1.100136	0	0.3539786	0	0.9622976	0	0.1115719	0	-0.3599644	-0.2091349	-0.6386289	-0.2034979	-0.6585616	-0.4772076	-2.152069	-0.5255264	-0.008071394	-0.3834426	-2.025819	-1.216062	-2.515151	0.4163808	-0.3353056	-1.544589	-0.6902651	-0.5203681	-0.6118298	1.044166						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213699	3269			96	3270	1	553	126	93	93	0.9282498	0	-1.887293	0	-0.5545135	0	-0.3708068	0	-0.1695534	0	0.09550118	0	-1.817896	0	-0.5373778	0	-1.029987	0	0.3843548	0	0.9282498	0	0.09550118	0	-0.3697506	-0.2155692	-0.6276586	-0.1864886	-0.664865	-0.4814762	-2.127423	-0.5485134	-0.01228231	-0.3258192	-1.980342	-1.135249	-2.440635	0.4781574	-0.30249	-1.453644	-0.7415087	-0.5177661	-0.5187697	1.006019						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213733	3303			97	3303	1	553	126	93	93	0.9628072	0	-1.805512	0	-0.6421002	0	-0.3558334	0	-0.1027554	0	0.03261094	0	-1.780194	0	-0.5213981	0	-0.9206077	0	0.2984149	0	0.9628072	0	0.03261094	0	-0.3946539	-0.2577026	-0.6071057	-0.1649531	-0.6346921	-0.4243034	-2.119373	-0.5826449	0.02872401	-0.2169112	-1.90895	-1.057829	-2.342652	0.4927403	-0.2313137	-1.291767	-0.8213949	-0.5369908	-0.3947456	0.9438197						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213766	3336			98	3337	1	553	126	93	93	0.9745139	0	-1.85115	0	-0.6710387	0	-0.3952479	0	-0.0972851	0	-0.005814486	0	-1.92176	0	-0.5936622	0	-1.006541	0	0.2493567	0	0.9745139	0	-0.005814486	0	-0.3890795	-0.2481829	-0.626754	-0.1200791	-0.6209475	-0.4340774	-2.148859	-0.5861864	0.01354186	-0.294714	-2.030443	-1.183263	-2.373201	0.3727734	-0.2806155	-1.437944	-0.7929455	-0.5580943	-0.5508752	0.8942242						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213800	3370			99	3370	1	553	126	93	93	0.9859695	0	-1.806165	0	-0.7320932	0	-0.4006442	0	-0.03727327	0	-0.05247848	0	-1.929758	0	-0.5925622	0	-0.9566243	0	0.1383402	0	0.9859695	0	-0.03727327	0	-0.3810657	-0.2632517	-0.5915088	-0.09639889	-0.5708458	-0.3904976	-2.120477	-0.6104765	0.04474621	-0.2248694	-1.997428	-1.150715	-2.32637	0.3753657	-0.2132651	-1.346107	-0.8517952	-0.5919032	-0.5245064	0.8100914						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213833	3403			100	3403	1	553	126	93	93	1.156044	0	-1.894642	0	-1.164347	0	-0.3916225	0	-0.1471902	0	-0.01642803	0	-2.021659	0	-0.7642637	0	-1.013631	0	-0.06221286	0	1.156044	0	-0.01642803	0	-0.4423971	-0.3301202	-0.6365761	-0.02663343	-0.5865544	-0.4547145	-2.176612	-0.5571397	0.1081955	-0.2041151	-2.015356	-1.154664	-2.468722	0.4496099	-0.202977	-1.320864	-0.9136066	-0.7478023	-0.4723894	0.7744709						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213866	3436			101	3437	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213900	3470			102	3470	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213933	3503			103	3503	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151213966	3536			104	3537	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214000	3570			105	3570	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214033	3603			106	3604	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214066	3636			107	3637	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214100	3670			108	3670	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214133	3703			109	3704	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214167	3737			110	3737	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214200	3770			111	3770	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214233	3803			112	3804	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214267	3837			113	3837	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214300	3870			114	3871	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214333	3903			115	3904	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214367	3937			116	3937	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214400	3970			117	3971	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214433	4003			118	4004	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214467	4037			119	4037	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214500	4070			120	4071	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214534	4104			121	4104	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214567	4137			122	4137	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214600	4170			123	4171	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214634	4204			124	4204	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214667	4237			125	4238	1	553	128	92	92	-0.5344409	0	-1.617682	0	-1.314885	0	-1.270962	0	-0.0901629	0	1.03678	0	-1.345714	0	0.2669881	0	-0.576331	0	0.5923637	0	-0.5344409	0	1.03678	0	-0.3407955	-0.2028635	-0.6099083	-0.9326179	-0.7500544	-0.7955912	-1.151715	-0.02951511	-0.3621528	-0.7636214	-2.069373	-1.116963	-2.338926	0.1591693	-0.6578459	-1.616363	-0.7280799	-1.022981	-1.459803	2.372579						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214700	4270			126	4271	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214734	4304			127	4304	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214767	4337			128	4338	1	554	128	92	92	-0.730366	0	-1.396093	0	-1.598637	0	-1.632064	0	-0.02859694	0	1.092756	0	-1.274967	0	0.4293182	0	-0.4024961	0	0.6632881	0	-0.730366	0	1.092756	0	-0.3988678	-0.2725733	-0.590319	-0.9265231	-0.5117055	-0.5869646	-0.8939008	-0.1766942	-0.4551658	-0.7459658	-2.116636	-1.11577	-2.33154	-0.02305968	-0.7999175	-1.548188	-0.8961222	-1.136726	-1.499979	2.187635						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214801	4371			129	4371	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214834	4404			130	4404	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214867	4437			131	4438	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214901	4471			132	4471	1	557	130	87	87	-3.447836	0	-0.8493187	0	-0.7077834	0	-2.936768	0	-1.176377	0	0.4301907	0	-1.016235	0	0.6540799	0	-0.7670447	0	0.7893068	0	-3.447836	0	0.4301907	0	-0.1155812	-0.03566311	-0.3923951	-1.600532	-0.9433537	-0.6951146	-1.041609	-0.6098197	-1.347535	-1.524297	-1.900898	-1.064271	-1.602529	-0.8179169	-0.8798886	-2.051456	-0.879319	-0.8641487	-2.940172	3.160631						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214934	4504			133	4504	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151214967	4537			134	4538	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215001	4571			135	4571	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215034	4604			136	4605	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215067	4637			137	4638	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215101	4671			138	4671	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215134	4704			139	4705	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215168	4738			140	4738	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215201	4771			141	4771	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215234	4804			142	4805	1	557	128	92	92	-0.1623199	0	-1.018018	0	-0.5325975	0	-1.228512	0	-0.04579475	0	0.7606928	0	-1.021135	0	0.3453003	0	-0.3803103	0	0.7536802	0	-0.1623199	0	0.7606928	0	-0.3240457	-0.121086	-0.5703914	-0.5261795	-0.3262311	-0.331736	-1.13722	-0.2822718	-0.3077988	-0.6344066	-1.960464	-1.050642	-1.869808	-0.172443	-0.4794085	-1.413036	-1.065582	-1.045389	-1.449936	1.548882						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215268	4838			143	4838	1	556	127	93	93	0.2273877	0	-1.281258	0	-0.6269277	0	-1.034999	0	0.09606815	0	0.7214352	0	-1.089895	0	0.1201541	0	-0.539467	0	0.636942	0	0.2273877	0	0.7214352	0	-0.3205697	-0.1068646	-0.5717923	-0.3803922	-0.4382729	-0.4778066	-1.346859	-0.2551927	-0.1074514	-0.4755086	-1.839099	-0.9743597	-1.742699	-0.00488863	-0.384864	-1.247002	-1.162531	-1.190841	-1.273777	1.357618						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215301	4871			144	4872	1	558	128	91	91	0.7004378	0	-1.212453	0	-1.022913	0	-0.8969387	0	0.1212584	0	0.6459173	0	-1.107763	0	0.05757065	0	-0.4894828	0	0.5651008	0	0.7004378	0	0.6459173	0	-0.4246802	-0.2335551	-0.577295	-0.3061945	-0.3121599	-0.408047	-1.327838	-0.3219095	-0.01419707	-0.3998623	-1.714607	-0.9205303	-1.96173	0.130937	-0.2864179	-1.144586	-1.24048	-1.106246	-0.8764887	1.118106						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215334	4904			145	4905	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215368	4938			146	4938	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215401	4971			147	4972	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215434	5004			148	5005	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215468	5038			149	5038	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215501	5071			150	5072	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215535	5105			151	5105	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215568	5138			152	5138	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215601	5171			153	5172	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215635	5205			154	5205	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215668	5238			155	5239	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215701	5271			156	5272	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215735	5305			157	5305	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215768	5338			158	5339	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215802	5372			159	5372	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215835	5405			160	5405	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215868	5438			161	5439	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215902	5472			162	5472	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215935	5505			163	5506	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151215968	5538			164	5539	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216002	5572			165	5572	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216035	5605			166	5606	1	553	130	93	93	0.1145093	0	-1.056097	0	0.5078628	0	-0.4295889	0	-0.5557415	0	0.7548234	0	-1.560584	0	-0.8038049	0	-1.5961	0	-0.3535626	0	0.1145093	0	0.7548234	0	-0.3024127	0.09582169	-0.4812102	-0.05861175	-0.5684223	-0.444172	-0.7086312	0.0140004	-0.195109	-0.8376732	-0.8270804	-0.6476621	-1.990281	0.06318687	-0.4822628	-1.334512	-0.1352534	-0.2506269	-1.448662	1.217927						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216068	5638			167	5639	1	555	131	91	91	-0.05336703	0	-0.8982038	0	0.9303761	0	-0.2564204	0	-0.6189491	0	0.4682766	0	-1.905013	0	-0.9189549	0	-1.788002	0	-0.6683569	0	-0.05336703	0	0.4682766	0	-0.2765121	0.1626692	-0.4935046	-0.256951	-0.6610623	-0.4360253	-0.8739018	-0.3751921	-0.1694978	-0.8833697	-0.8267896	-0.8400311	-1.325948	-0.03826689	-0.4132261	-1.67164	0.105024	0.06365067	-1.372517	1.285087						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216102	5672			168	5672	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216135	5705			169	5706	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216169	5739			170	5739	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216202	5772			171	5772	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216235	5805			172	5806	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216269	5839			173	5839	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216302	5872			174	5873	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216335	5905			175	5906	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216369	5939			176	5939	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216402	5972			177	5973	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216435	6005			178	6006	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216469	6039			179	6039	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216502	6072			180	6073	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216536	6106			181	6106	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216569	6139			182	6139	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216602	6172			183	6173	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216636	6206			184	6206	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216669	6239			185	6240	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216702	6272			186	6273	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216736	6306			187	6306	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216769	6339			188	6340	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216803	6373			189	6373	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216836	6406			190	6406	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216869	6439			191	6440	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216903	6473			192	6473	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216936	6506			193	6506	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151216969	6539			194	6540	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217003	6573			195	6573	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217036	6606			196	6607	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217069	6639			197	6640	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217103	6673			198	6673	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217136	6706			199	6707	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217170	6740			200	6740	1	563	132	87	87	-2.702643	0	-1.060491	0	1.192662	0	-0.2707688	0	-3.475079	0	-0.2234525	0	-3.326873	0	-1.701073	0	-3.103986	0	-2.129662	0	-2.702643	0	-0.2234525	0	-0.09592453	0.2762512	-0.5830454	-0.5202087	-1.425496	-0.5151749	-1.696777	-0.5016437	-0.8622299	-2.205698	-0.9107628	-1.880273	-2.722486	0.5326905	-0.2879578	-2.57678	0.8820151	0.5777014	-3.310765	1.856983						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217203	6773			201	6773	1	563	132	87	87	-2.525326	0	-1.027653	0	1.240484	0	-0.2254093	0	-3.491005	0	-0.1630718	0	-3.480337	0	-1.774187	0	-3.111795	0	-2.188273	0	-2.525326	0	-0.1630718	0	-0.07486338	0.2992636	-0.6191508	-0.4756734	-1.421014	-0.5402784	-1.691681	-0.4492936	-0.8223532	-2.188334	-0.9794573	-1.900173	-2.914045	0.515063	-0.3352127	-2.658964	0.9792284	0.5805019	-3.383656	1.850302						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217236	6806			202	6807	1	563	133	85	85	-2.684253	0	-1.145302	0	0.8677886	0	-0.2229837	0	-3.4529	0	-0.2104913	0	-3.563916	0	-1.615599	0	-3.129061	0	-2.035181	0	-2.684253	0	-0.2104913	0	-0.1055543	0.2254167	-0.5412844	-0.5421431	-1.349126	-0.6245391	-1.997504	-0.4941011	-0.8326732	-2.397825	-1.223378	-2.124191	-3.135321	0.5719889	-0.4730271	-3.156929	1.163548	0.5164607	-3.881839	2.022181						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217270	6840			203	6840	1	563	132	86	86	-1.618881	0	-1.137885	0	1.035015	0	0.003809077	0	-2.362881	0	-0.4455187	0	-3.30679	0	-1.398905	0	-2.327913	0	-1.818182	0	-1.618881	0	0.003809077	0	0.09111809	0.3341114	-0.5846901	-0.5586609	-1.318281	-0.7769215	-1.772599	-0.6143525	-0.5443798	-1.717467	-1.185442	-1.7288	-2.525802	0.6305773	-0.5134601	-2.343029	0.6007987	0.205459	-2.750462	2.055464						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217303	6873			204	6874	1	562	132	87	87	-1.64823	0	-1.021928	0	0.7808239	0	0.07625572	0	-2.153608	0	-0.3990111	0	-3.316423	0	-1.06151	0	-2.029647	0	-1.355882	0	-1.64823	0	0.07625572	0	0.01314611	0.2950454	-0.5852308	-0.5948685	-1.130157	-0.6343823	-1.797047	-0.6024793	-0.5711612	-1.71327	-1.291498	-1.90816	-2.609428	0.448319	-0.6041741	-2.60026	0.5660534	0.04465542	-2.757057	1.93376						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217336	6906			205	6907	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217370	6940			206	6940	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217403	6973			207	6974	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217436	7006			208	7007	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217470	7040			209	7040	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217503	7073			210	7074	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217537	7107			211	7107	1	560	129	88	88	-1.066257	0	-0.7896365	0	-0.2212568	0	0.5372856	0	-1.235366	0	0.01236417	0	-2.900271	0	-0.4702795	0	-1.051863	0	-0.5318614	0	-1.066257	0	0.5372856	0	-0.214555	0.03149719	-0.5618847	-0.4718523	-0.9305295	-0.2815574	-1.638254	-0.5484743	-0.667048	-1.117755	-1.425559	-1.576957	-2.11016	0.8249831	-0.4016082	-2.346436	0.006299411	-0.5127563	-1.271324	1.306549						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217570	7140			212	7140	1	559	129	91	91	-0.717773	0	-0.8413066	0	0.4039093	0	-0.3229801	0	-0.4731956	0	0.6841264	0	-1.795268	0	0.06215519	0	-0.8380324	0	0.475862	0	-0.717773	0	0.6841264	0	-0.3127067	0.0493145	-0.5251991	-0.1991261	-0.624572	-0.2681573	-1.406993	-0.1147894	-0.6008941	-0.96845	-1.449707	-1.110298	-2.290035	0.06300856	-0.4149563	-1.718942	-0.5065273	-0.6570127	-1.499096	1.301208						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217603	7173			213	7174	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217637	7207			214	7207	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217670	7240			215	7241	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217703	7273			216	7274	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217737	7307			217	7307	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217770	7340			218	7341	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217804	7374			219	7374	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217837	7407			220	7407	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217870	7440			221	7441	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217904	7474			222	7474	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217937	7507			223	7508	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151217970	7540			224	7541	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218004	7574			225	7574	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218037	7607			226	7608	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218070	7640			227	7641	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218104	7674			228	7674	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218137	7707			229	7708	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218171	7741			230	7741	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218204	7774			231	7774	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218237	7807			232	7808	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218271	7841			233	7841	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218304	7874			234	7875	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218337	7907			235	7908	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218371	7941			236	7941	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218404	7974			237	7975	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218437	8007			238	8008	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218471	8041			239	8041	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218504	8074			240	8075	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218538	8108			241	8108	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218571	8141			242	8141	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218604	8174			243	8175	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218638	8208			244	8208	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218671	8241			245	8242	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218704	8274			246	8275	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218738	8308			247	8308	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218771	8341			248	8342	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218805	8375			249	8375	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218838	8408			250	8408	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218871	8441			251	8442	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218905	8475			252	8475	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218938	8508			253	8508	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151218971	8541			254	8542	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219005	8575			255	8575	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219038	8608			256	8609	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219071	8641			257	8642	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219105	8675			258	8675	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219138	8708			259	8709	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219172	8742			260	8742	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219205	8775			261	8775	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219238	8808			262	8809	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219272	8842			263	8842	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219305	8875			264	8876	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219338	8908			265	8909	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219372	8942			266	8942	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219405	8975			267	8976	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219439	9009			268	9009	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219472	9042			269	9042	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219505	9075			270	9076	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219539	9109			271	9109	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219572	9142			272	9142	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219605	9175			273	9176	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219639	9209			274	9209	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219672	9242			275	9243	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219705	9275			276	9276	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219739	9309			277	9309	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219772	9342			278	9343	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219806	9376			279	9376	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219839	9409			280	9409	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219872	9442			281	9443	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219906	9476			282	9476	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219939	9509			283	9509	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151219972	9542			284	9543	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220006	9576			285	9576	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220039	9609			286	9610	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220072	9642			287	9643	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220106	9676			288	9676	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220139	9709			289	9710	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220173	9743			290	9743	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220206	9776			291	9776	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220239	9809			292	9810	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220273	9843			293	9843	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220306	9876			294	9877	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220339	9909			295	9910	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220373	9943			296	9943	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220406	9976			297	9977	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220439	10009			298	10010	1	556	126	91	91	0.1067955	0	-1.022434	0	-0.05144278	0	0.08683287	0	-0.2096516	0	0.6826241	0	-1.290523	0	-0.3749023	0	-1.139702	0	0.2792415	0	0.1067955	0	0.6826241	0	-0.3689493	-0.1218962	-0.5088397	-0.01976857	-0.4819043	-0.425243	-1.055241	-0.1551664	-0.3001511	-0.7707767	-1.022142	-0.8926926	-1.692656	0.1661078	-0.3189601	-1.471578	-0.7845019	-0.8215398	-0.8115774	1.238759						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220473	10043			299	10043	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220506	10076			300	10077	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220540	10110			301	10110	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220573	10143			302	10143	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220606	10176			303	10177	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220640	10210			304	10210	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220673	10243			305	10244	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220706	10276			306	10277	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220740	10310			307	10310	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220773	10343			308	10344	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220807	10377			309	10377	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220840	10410			310	10410	0																																																						
TianlinLiu	20180411	d81007915_3__utterance_26	0	MALE	recording	TestImage	Emotient FACET	20180320_151220873	10443			311	10444	0																																																						
