#Study : TianlinLiu
#Date : 20180411 09:03:30
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:13:32.936 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333002	66			0	67	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333035	99			1	100	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333069	133			2	133	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333102	166			3	167	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333136	200			4	200	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333169	233			5	233	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333202	266			6	267	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333235	299			7	300	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333269	333			8	333	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333302	366			9	367	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333335	399			10	400	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333369	433			11	433	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333402	466			12	467	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333435	499			13	500	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333469	533			14	533	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333502	566			15	567	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333535	599			16	600	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333569	633			17	633	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333602	666			18	667	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333636	700			19	700	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333669	733			20	733	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333702	766			21	767	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333735	799			22	800	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333769	833			23	833	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333802	866			24	867	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333836	900			25	900	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333869	933			26	933	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333902	966			27	967	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333935	999			28	1000	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151333969	1033			29	1033	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334002	1066			30	1067	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334035	1099			31	1100	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334069	1133			32	1133	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334102	1166			33	1167	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334136	1200			34	1200	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334169	1233			35	1233	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334202	1266			36	1267	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334235	1299			37	1300	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334269	1333			38	1333	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334302	1366			39	1367	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334335	1399			40	1400	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334369	1433			41	1433	1	242	251	455	455	1.30384	0	-1.117033	0	-3.209434	0	-2.379555	0	-1.481761	0	-0.8653253	0	-1.653433	0	-1.140042	0	-0.8022421	0	-0.04077099	0	1.30384	0	-0.8653253	0	-0.6788269	-0.7357917	-0.9032599	-2.053258	-0.4628392	-0.391893	-1.249748	-0.6990674	0.1726994	0.5017771	-1.008494	-0.2794905	-2.052194	-1.12087	-0.4195713	0.6188802	-0.6572984	-0.5977216	1.145552	1.487403						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334402	1466			42	1467	1	259	235	506	506	2.053642	0	-2.500157	0	-4.191705	0	-3.331106	0	-1.368881	0	-1.53866	0	-2.334212	0	-2.359774	0	-1.905965	0	-0.9939832	0	2.053642	0	-1.368881	0	-1.129939	-0.8228182	-1.64677	-3.055038	0.3587443	-0.6944444	-1.645385	-0.3926872	1.432205	0.3185059	-1.179841	-0.4060716	-3.305569	-0.3466626	0.2272585	0.4921278	-0.6061039	-0.7320599	0.9757096	0.2750002						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334436	1500			43	1500	1	283	215	521	521	1.297208	0	-1.734532	0	-3.212237	0	-1.939888	0	-0.5131778	0	-0.785529	0	-1.260941	0	-1.584408	0	-1.231802	0	-0.4714166	0	1.297208	0	-0.5131778	0	-1.179644	-0.8462529	-1.539889	-2.538296	-0.07190838	-1.188481	-2.490881	-0.2600543	0.9878971	0.2327845	-1.409712	-0.1339772	-1.893541	-0.7373875	0.3150662	0.3429822	-1.063692	-1.077278	0.7894987	0.7685013						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334469	1533			44	1533	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334502	1566			45	1567	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334535	1599			46	1600	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334569	1633			47	1633	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334602	1666			48	1667	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334636	1700			49	1700	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334669	1733			50	1733	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334702	1766			51	1767	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334735	1799			52	1800	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334769	1833			53	1833	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334802	1866			54	1867	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334836	1900			55	1900	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334869	1933			56	1933	1	81	156	469	469	0.3230183	0	-0.2619694	0	-0.2658058	0	0.3222714	0	0.1443751	0	0.3228991	0	-0.2672684	0	-0.3376705	0	-0.238633	0	0.6227797	0	0.3230183	0	0.3228991	0	-0.4009194	-0.1132637	-0.6826477	-0.4563716	-0.6429383	-1.082637	-2.144081	-0.4831449	0.08816873	0.408744	-0.7499745	0.3220859	0.6621094	-0.5685107	0.4208054	0.4920486	-1.163437	-0.5513826	0.6747864	0.6362253						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334902	1966			57	1967	1	57	159	436	436	0.4303698	0	-0.1515656	0	-1.065859	0	-0.6004278	0	-0.1839295	0	0.05411473	0	-0.9420367	0	-0.3675505	0	-0.3806818	0	0.1547499	0	0.4303698	0	0.05411473	0	-0.6122423	-0.3732917	-0.6001438	-0.5075563	-0.3415437	-0.3107443	-0.807287	-0.06873017	0.02638446	0.2317861	-0.8488308	0.06569555	-0.3264193	-0.5196324	0.0843905	0.463771	-0.9467269	-0.7912593	0.4749662	0.05421384						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334935	1999			58	2000	1	47	159	431	431	0.8247312	0	-0.6528105	0	-1.418332	0	-0.4838305	0	0.06591596	0	-0.05999492	0	-1.082454	0	-0.917169	0	-0.5969919	0	0.2992674	0	0.8247312	0	0.06591596	0	-0.7295697	-0.5122287	-0.471469	-0.2501661	-0.591545	-0.6795893	-0.5857196	0.07533032	0.260796	0.4103784	-0.3787394	0.07375764	-0.536436	0.2248214	0.1131249	0.487013	-0.7017796	-0.7636942	0.9544865	-0.3084101						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151334969	2033			59	2033	1	55	162	413	413	0.9499551	0	-0.7172011	0	-1.575182	0	-1.304619	0	0.03770931	0	-0.06576294	0	-1.538721	0	-0.8774014	0	-0.6815116	0	0.396561	0	0.9499551	0	0.03770931	0	-1.202673	-0.9421527	-0.8007169	-0.8412918	-0.8931662	-0.915142	-0.8010147	-0.2793858	0.2102628	0.3696657	-0.4374067	0.01061419	-1.002595	0.03885527	0.2693337	0.4663292	-1.05416	-0.7377116	0.8970433	-0.7308006						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335002	2066			60	2067	1	51	160	418	418	0.9307483	0	-0.5873194	0	-1.630387	0	-1.134128	0	-0.003937582	0	-0.1466507	0	-1.450895	0	-0.7931684	0	-0.5482757	0	0.1934534	0	0.9307483	0	-0.003937582	0	-1.176336	-0.9522092	-0.692547	-0.6710989	-0.8162637	-0.8898914	-0.620832	-0.2338155	0.3135192	0.401322	-0.4528612	0.07397088	-0.8845915	0.1657774	0.3608399	0.5133324	-0.9541824	-0.7664376	1.014868	-0.7078477						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335035	2099			61	2100	1	68	160	409	409	0.4393013	0	-0.4751163	0	-1.058333	0	-1.023986	0	0.156077	0	0.06449299	0	-1.057799	0	-0.2313625	0	-0.3694609	0	0.7474269	0	0.4393013	0	0.156077	0	-1.243221	-1.088357	-0.7519853	-0.8504534	-1.100743	-0.9957401	-0.7090805	-0.4830908	0.05395195	0.3746369	-0.5109573	0.0549092	-0.6804363	0.09740856	0.3375472	0.42465	-1.053408	-0.5946645	1.005779	-0.3496763						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335069	2133			62	2133	1	83	162	410	410	0.372694	0	-0.3539539	0	-0.8014541	0	-0.8636653	0	0.2238864	0	-0.1097596	0	-0.8767076	0	-0.06406208	0	-0.264825	0	0.8726223	0	0.372694	0	0.2238864	0	-1.096307	-0.9692626	-0.665364	-0.8062521	-1.123457	-0.9937173	-1.019978	-0.6891927	-0.02944601	0.3518536	-0.6892607	-0.2033484	-0.4451471	0.07002635	0.2124055	0.3321137	-0.8638843	-0.4465398	0.5863198	-0.105947						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335102	2166			63	2167	1	120	172	389	389	0.3660426	0	-0.5769891	0	-0.6042143	0	-0.9369506	0	0.2972728	0	-0.5538035	0	-0.8311953	0	-0.1150075	0	-0.3048248	0	0.9250857	0	0.3660426	0	0.2972728	0	-0.9821385	-0.8448982	-0.6787724	-0.8459725	-1.441396	-1.152954	-1.332646	-1.061793	-0.2114426	0.4234522	-0.6459554	-0.08116917	-0.1958455	-0.4208813	0.2396746	0.525565	-1.319372	-0.4761437	0.6292796	-0.5451776						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335135	2199			64	2200	1	148	178	382	382	0.3681473	0	-0.4641813	0	-0.9482076	0	-1.186902	0	0.3553978	0	-0.5902432	0	-0.7395262	0	-0.008963724	0	-0.1336959	0	0.9014314	0	0.3681473	0	0.3553978	0	-1.055935	-0.9391627	-0.7177578	-0.99417	-1.41572	-1.22501	-1.268029	-1.010529	-0.2270684	0.4735879	-0.4435098	0.08212201	-0.2228415	-0.4964341	0.2755294	0.635731	-1.462964	-0.6764348	0.5630141	-0.5473692						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335169	2233			65	2233	1	146	177	385	385	0.3675245	0	-0.4042226	0	-0.7540439	0	-0.9321589	0	0.3493083	0	-0.5104294	0	-0.7460507	0	-0.002782679	0	-0.1432596	0	0.9055258	0	0.3675245	0	0.3493083	0	-1.030915	-0.8762248	-0.7091619	-0.9275402	-1.371114	-1.237505	-1.299592	-0.955996	-0.1693644	0.4187565	-0.4143708	0.06148756	-0.2170659	-0.4575968	0.3040234	0.6106123	-1.415073	-0.7062536	0.511785	-0.4392326						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335202	2266			66	2267	1	187	178	386	386	0.4760203	0	-0.3778161	0	-1.099242	0	-0.5809592	0	0.5728316	0	-0.4905224	0	-0.4513238	0	-0.1016451	0	0.1997382	0	0.854265	0	0.4760203	0	0.5728316	0	-0.8346786	-0.8513513	-1.292414	-0.7732201	-1.263088	-1.531326	-1.517519	-0.5873342	-0.03566363	1.019257	-0.6625817	0.6023587	-0.09982738	-0.3375031	0.5439689	1.174097	-1.637153	-0.9365332	1.436581	0.4567637						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335235	2299			67	2300	1	216	170	370	370	0.3352831	0	-0.8598431	0	-0.9291526	0	-1.111203	0	0.3254565	0	-0.06616815	0	-0.5947677	0	-0.007279779	0	-0.4640797	0	0.8741102	0	0.3352831	0	0.3254565	0	-1.055592	-0.9741382	-1.044042	-0.8255482	-1.443098	-1.247564	-1.204578	-0.6781194	-0.2871336	0.5312301	-0.5015255	0.1487999	-0.9880755	-0.1802721	-0.088232	0.432317	-1.125406	-0.6982892	1.010686	0.09424563						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335269	2333			68	2333	1	251	170	353	353	0.2205965	0	-0.8563694	0	-1.053639	0	-0.9894632	0	0.2165478	0	-0.1664819	0	-0.6853606	0	0.2111993	0	-0.503383	0	0.9104705	0	0.2205965	0	0.2165478	0	-0.9149094	-0.849254	-1.143551	-1.18976	-1.380229	-1.306678	-1.389109	-0.7525886	-0.3214744	0.3419149	-0.3336899	-0.1983107	-1.818085	-0.8289986	-0.4836999	0.2319232	-1.677974	-1.194137	0.3324381	-0.1827289						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335302	2366			69	2367	1	268	166	359	359	0.4201143	0	-0.6841038	0	-1.45424	0	-0.902443	0	-0.108242	0	-0.05859843	0	-0.646036	0	0.2356237	0	-0.5213271	0	0.5671659	0	0.4201143	0	-0.05859843	0	-1.166936	-1.013135	-1.039726	-1.526232	-1.230619	-1.504269	-1.549482	-0.6564635	-0.1683306	0.4707946	-0.3699209	-0.2324931	-2.209408	-0.874449	-0.2836896	0.3020146	-1.839464	-1.457481	0.4386691	-0.2967522						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335336	2400			70	2400	1	264	164	363	363	0.4861906	0	-0.6124598	0	-1.686601	0	-1.002857	0	-0.3732887	0	-0.08366704	0	-0.7998185	0	0.2200603	0	-0.5456421	0	0.2667748	0	0.4861906	0	-0.08366704	0	-1.188178	-0.9994061	-0.9722062	-1.620762	-1.173494	-1.417406	-1.498739	-0.6345766	-0.1495996	0.4917629	-0.4239572	-0.2907354	-2.381602	-0.6273918	-0.1677586	0.3038328	-1.553287	-1.233063	0.6186518	-0.2915857						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335369	2433			71	2433	1	293	171	353	353	0.3103431	0	-0.7424296	0	-0.9003099	0	-0.6645231	0	-0.01827186	0	0.09458584	0	-0.5371441	0	0.1786181	0	-0.6152803	0	0.5891816	0	0.3103431	0	0.09458584	0	-1.079726	-0.9260808	-0.8838084	-1.16798	-1.162154	-1.426678	-1.294746	-0.5363567	-0.1661261	0.3160419	-0.4364308	-0.2956339	-1.795172	-0.9123502	-0.3723863	0.1050971	-1.547809	-1.285406	0.233343	-0.1060983						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335402	2466			72	2467	1	313	175	356	356	0.1740591	0	-0.240716	0	-0.6867278	0	-0.6283941	0	0.2798773	0	-0.04732106	0	-0.2979998	0	0.463693	0	0.161749	0	0.5391408	0	0.1740591	0	0.2798773	0	-1.048417	-0.969756	-0.5959339	-0.7724847	-1.104485	-1.306328	-0.9308478	-0.5730034	-0.2101949	0.3885069	-0.3064048	0.009445631	-0.5437546	-0.7528562	0.08728667	0.3693437	-1.44895	-1.11543	0.8179541	0.07213103						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335435	2499			73	2500	1	328	175	360	360	0.04229938	0	0.03583835	0	-0.7145255	0	-0.6497331	0	0.1184416	0	-0.04026	0	-0.247489	0	0.6418597	0	0.5097677	0	0.4733024	0	0.04229938	0	0.1184416	0	-1.006838	-0.9338556	-0.4590528	-0.7593257	-1.046639	-1.107152	-0.9689999	-0.4604196	-0.2770566	0.299331	-0.1574322	0.004051615	-0.2761548	-0.7062806	0.2186105	0.2738869	-1.252488	-0.9276011	0.7606471	0.01625757						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335469	2533			74	2533	1	344	174	356	356	0.001240436	0	-0.5069365	0	-0.5225658	0	-0.9006802	0	-0.4804565	0	0.3106149	0	-0.7673747	0	0.02610823	0	-0.4669362	0	0.1550288	0	0.001240436	0	0.3106149	0	-0.9542812	-0.9044428	-0.3583138	-0.6970747	-0.9157135	-0.8712053	-0.705752	-0.01259116	-0.3576768	-0.05506788	-0.2844371	-0.2822112	-1.148395	-0.6418836	-0.2223633	-0.2363721	-0.4560313	-0.48503	-0.02513296	-0.04380837						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335502	2566			75	2567	1	344	174	357	357	0.005835536	0	-0.504102	0	-0.5193259	0	-0.8884323	0	-0.4842877	0	0.3115321	0	-0.7530478	0	0.02992668	0	-0.4608377	0	0.1537635	0	0.005835536	0	0.3115321	0	-0.9550372	-0.9073339	-0.3467523	-0.6828771	-0.9094359	-0.869708	-0.6958644	-0.01232352	-0.3533312	-0.05349453	-0.2814742	-0.2879647	-1.141357	-0.6379614	-0.2147947	-0.2322897	-0.4573413	-0.4892514	-0.004273863	-0.05114429						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335535	2599			76	2600	1	365	170	345	345	-0.1900477	0	-0.5459085	0	-0.2049938	0	-0.6927858	0	-0.4057085	0	0.3567119	0	-0.7563342	0	-0.006722068	0	-0.6668122	0	0.0616284	0	-0.1900477	0	0.3567119	0	-1.014137	-0.9119809	-0.5871739	-0.8354874	-1.024109	-1.113258	-0.9309655	-0.049443	-0.4377603	-0.1475924	-0.4352855	-0.4394827	-1.277514	-0.9228916	-0.5839429	-0.3433924	-0.6884183	-0.6652954	-0.4630454	0.03656623						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335569	2633			77	2633	1	371	167	350	350	-0.2430092	0	-0.5948441	0	-0.2508706	0	-0.7097936	0	-0.6940056	0	0.5297922	0	-0.9266038	0	-0.1424588	0	-0.9042119	0	-0.01434962	0	-0.2430092	0	0.5297922	0	-1.049235	-0.8409277	-0.5624812	-0.9303437	-1.030854	-1.07922	-0.8772798	0.1969389	-0.4301161	-0.2694621	-0.5261688	-0.4649082	-1.758405	-0.862489	-0.5614349	-0.4437095	-0.5632883	-0.6064441	-0.6506255	0.1184099						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335602	2666			78	2667	1	385	173	345	345	-0.2677275	0	-0.619355	0	-0.4898511	0	-0.6418579	0	-0.7399209	0	0.3839132	0	-0.7402453	0	-0.1814422	0	-0.8956674	0	-0.0906895	0	-0.2677275	0	0.3839132	0	-1.095305	-0.9417998	-0.5374961	-1.004161	-1.110828	-1.05556	-1.093863	0.1388478	-0.3987956	-0.1863593	-0.6368198	-0.4518935	-1.785515	-0.782437	-0.4771848	-0.3273062	-0.6457388	-0.5759454	-0.5927041	-0.02051025						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335636	2700			79	2700	1	394	176	343	343	-0.3154846	0	-0.4312982	0	-0.5743778	0	-0.4887156	0	-0.4226899	0	0.1933146	0	-0.4450329	0	0.1631741	0	-0.4233663	0	0.08952361	0	-0.3154846	0	0.1933146	0	-1.050351	-0.9316937	-0.4408774	-0.9483981	-1.083738	-1.004551	-1.196655	-0.0958923	-0.382533	-0.1035252	-0.7158972	-0.4668151	-1.334248	-0.6765752	-0.4864049	-0.09319482	-0.7895154	-0.6299492	-0.4637576	-0.1283639						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335669	2733			80	2733	1	395	177	342	342	-0.3897265	0	-0.4207391	0	-0.5312476	0	-0.4928728	0	-0.3701111	0	0.1815289	0	-0.4334898	0	0.1837227	0	-0.4090593	0	0.1274903	0	-0.3897265	0	0.1815289	0	-1.052687	-0.9418995	-0.4411848	-0.9362873	-1.082094	-1.022421	-1.189914	-0.1211611	-0.4091791	-0.09999019	-0.7407769	-0.4701893	-1.292574	-0.7022716	-0.5166757	-0.1117058	-0.8001204	-0.6380886	-0.5058002	-0.1530207						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335702	2766			81	2767	1	403	178	335	335	-0.47012	0	-0.3260371	0	-0.0838861	0	-0.5371729	0	-0.140392	0	0.03657756	0	-0.4660855	0	0.3884915	0	-0.333489	0	0.3491834	0	-0.47012	0	0.03657756	0	-0.977313	-0.7348983	-0.4855584	-0.9075426	-1.136189	-1.202532	-1.578125	-0.4385082	-0.4803379	-0.08746015	-0.944563	-0.7671427	-1.161039	-0.9803887	-0.9077364	-0.1423252	-0.8408576	-0.637799	-0.6644999	0.1066971						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335735	2799			82	2800	1	407	174	339	339	-0.5659461	0	-0.3940177	0	0.2344509	0	-0.6648738	0	-0.2765473	0	-0.02715641	0	-0.5501865	0	0.227955	0	-0.4338539	0	0.2371614	0	-0.5659461	0	-0.02715641	0	-0.9620045	-0.7320158	-0.4369427	-0.7251365	-1.236254	-1.264649	-1.433491	-0.324816	-0.5809601	-0.1514817	-0.8871276	-0.5958266	-0.9640213	-0.933674	-0.8042151	-0.2974481	-0.6022556	-0.3101676	-0.6933774	0.158996						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335769	2833			83	2833	1	407	169	339	339	-0.8053524	0	-0.1306444	0	0.2860103	0	-0.7662644	0	-0.2138281	0	0.1119725	0	-0.4374646	0	0.5124813	0	-0.146135	0	0.297668	0	-0.8053524	0	0.1119725	0	-0.9358906	-0.7629374	-0.15575	-0.5763867	-1.145078	-1.149273	-1.045267	-0.2206049	-0.6681919	-0.2733754	-0.9185657	-0.5319389	-0.4713982	-0.9003884	-0.8294301	-0.340294	-0.48934	-0.261896	-0.7969428	0.3856437						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335802	2866			84	2867	1	418	174	324	324	-1.247481	0	-0.1147677	0	0.2257491	0	-0.8010141	0	0.06155847	0	-0.4523917	0	-0.2289967	0	0.5290958	0	0.1078548	0	0.5780995	0	-1.247481	0	0.06155847	0	-0.9216096	-0.8101177	-0.3753686	-0.5014247	-1.221952	-1.029843	-1.41482	-0.5623502	-0.6897823	-0.1195506	-0.4754442	-0.1528112	0.1717451	-1.063737	-0.3686191	-0.04880205	-0.9121998	-0.5861554	-0.6194968	0.3860716						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335835	2899			85	2900	1	418	174	324	324	-1.237897	0	-0.1123572	0	0.1947171	0	-0.8036655	0	0.06043243	0	-0.436341	0	-0.2289671	0	0.5258867	0	0.1076145	0	0.5749857	0	-1.237897	0	0.06043243	0	-0.9257157	-0.8190556	-0.3732416	-0.5079993	-1.208365	-1.017511	-1.405319	-0.5517959	-0.6861581	-0.1220953	-0.4719104	-0.1536718	0.1703303	-1.05346	-0.3663687	-0.04796097	-0.9135565	-0.5915682	-0.6218126	0.387383						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335869	2933			86	2933	1	414	176	329	329	-1.145275	0	-0.1034581	0	0.3077872	0	-0.6883858	0	-0.07284784	0	-0.2285943	0	-0.2128214	0	0.5406186	0	-0.07903051	0	0.5103014	0	-1.145275	0	-0.07284784	0	-0.9023381	-0.7384477	-0.2051964	-0.5211965	-1.179294	-1.122238	-1.408144	-0.3997768	-0.7606158	-0.2478558	-0.7282199	-0.4703052	-0.04358456	-0.8816304	-0.6257361	-0.2839783	-0.7218294	-0.3758293	-0.6963078	0.489046						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335902	2966			87	2967	1	413	180	339	339	-0.4301957	0	-0.3721505	0	0.6266936	0	-0.5606425	0	-0.03460078	0	-0.02373078	0	-0.6300201	0	0.3352751	0	-0.3635002	0	0.4113717	0	-0.4301957	0	-0.02373078	0	-0.8417245	-0.5651456	-0.2968713	-0.4204177	-0.8711261	-1.063655	-1.18302	-0.4314528	-0.356793	-0.1814754	-0.9166519	-0.5430775	-0.4026161	-1.018686	-0.65511	-0.2592074	-0.6268355	-0.3727826	-0.763718	0.7356829						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335936	3000			88	3000	1	408	185	337	337	-0.3528117	0	-0.6114685	0	-0.02966199	0	-0.2886837	0	-0.3445056	0	-0.06001226	0	-0.4018779	0	-0.044533	0	-0.6149356	0	0.3591832	0	-0.3528117	0	-0.06001226	0	-0.8824201	-0.6384387	-0.4346271	-0.9343034	-1.050944	-1.284183	-1.592481	-0.1589789	-0.3911884	-0.1423933	-0.8293431	-0.4910237	-0.9996845	-0.7226731	-0.7249059	-0.09401112	-0.9589892	-0.5316786	-0.5162799	0.37732						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151335969	3033			89	3033	1	398	181	338	338	-0.4506285	0	-0.1449612	0	-0.56409	0	-0.02685478	0	-0.233957	0	-0.3606977	0	-0.1583317	0	0.0885921	0	0.1005691	0	0.2798072	0	-0.4506285	0	-0.02685478	0	-0.8525833	-0.6432979	-0.2321681	-0.8796203	-1.042461	-1.277915	-1.583948	-0.2832487	-0.5307189	0.07104969	-0.4425127	-0.2160541	-0.8796625	-0.2418184	-0.2967718	0.2899883	-1.120814	-0.4491001	0.249872	0.322058						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336002	3066			90	3067	1	399	182	337	337	-0.4722299	0	-0.1453684	0	-0.5637019	0	-0.03251416	0	-0.2089487	0	-0.3940234	0	-0.1500843	0	0.152908	0	0.111947	0	0.3290156	0	-0.4722299	0	-0.03251416	0	-0.8548482	-0.6432225	-0.2140654	-0.8715058	-1.044175	-1.267698	-1.610597	-0.3093004	-0.5548141	0.05412053	-0.4785036	-0.2576285	-0.8593625	-0.2829902	-0.3452914	0.2624003	-1.119038	-0.4701018	0.2182784	0.3126009						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336035	3099			91	3100	1	392	180	333	333	-0.4212597	0	0.1568298	0	-0.7547579	0	-0.1015391	0	-0.1783484	0	-0.4882917	0	-0.2050806	0	0.2181403	0	0.5598298	0	0.09180771	0	-0.4212597	0	0.1568298	0	-0.9570838	-0.7860371	-0.2178416	-1.12787	-1.07318	-1.299868	-1.617367	-0.4775669	-0.5511811	0.2437215	-0.4285347	-0.0209869	-0.9806949	-0.3461491	-0.2138187	0.3879302	-1.293831	-0.433351	0.6986934	0.7768854						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336069	3133			92	3133	1	386	183	326	326	-0.4332206	0	-0.1673244	0	-0.8464516	0	-0.1826321	0	0.04164417	0	-0.5717424	0	-0.2031163	0	0.4388435	0	0.402631	0	0.1868197	0	-0.4332206	0	0.04164417	0	-0.8047078	-0.6864638	-0.4115461	-1.123277	-1.121114	-1.352722	-1.802958	-0.8219109	-0.434936	0.3564779	-0.7083062	-0.3169611	-1.084677	-0.6999395	-0.426554	0.2206093	-1.528717	-0.8635103	0.3702413	0.9004106						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336102	3166			93	3167	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336135	3199			94	3200	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336169	3233			95	3233	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336202	3266			96	3267	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336235	3299			97	3300	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336269	3333			98	3333	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336302	3366			99	3367	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336335	3399			100	3400	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336369	3433			101	3433	0																																																						
TianlinLiu	20180411	dce7e5d5f_9__utterance_123	0	MALE	recording	TestImage	Emotient FACET	20180320_151336402	3466			102	3467	0																																																						
