#Study : TianlinLiu
#Date : 20180411 09:03:33
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:12:43.119 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243185	66			0	67	1	426	238	299	299	0.2191099	0	-0.7356185	0	-0.8262797	0	-0.7529249	0	-0.7188342	0	0.959078	0	-1.341838	0	-1.931788	0	-1.782913	0	-0.3714784	0	0.2191099	0	0.959078	0	-0.09334837	-0.05977281	-0.6553994	-0.8634023	-0.3680198	-0.6647184	-0.464588	1.441123	0.02254723	0.177634	0.3632375	0.7897264	-1.917786	-0.418473	0.1615323	-0.1804264	-0.8513818	-1.009031	-0.8778732	-1.301873						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243219	100			1	100	1	435	206	308	308	0.133522	0	-0.5828639	0	0.1417517	0	-0.3401034	0	-0.444475	0	0.771989	0	-1.368906	0	-1.597467	0	-1.406493	0	-0.1014461	0	0.133522	0	0.771989	0	0.05914582	0.01310246	-0.8222501	-0.7402553	-0.695689	-0.8183829	-0.8151835	0.7418964	-0.08947887	0.2032468	0.5088249	0.6251855	-1.469739	-0.5205423	0.218374	-0.06292485	-0.974795	-1.01407	-0.452515	-0.8291034						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243252	133			2	133	1	433	205	311	311	0.09068422	0	-0.5487441	0	0.3179252	0	-0.3346984	0	-0.555788	0	0.7423038	0	-1.459487	0	-1.656235	0	-1.413097	0	-0.2228314	0	0.09068422	0	0.7423038	0	0.09533839	0.03114931	-0.7739149	-0.7523906	-0.7555628	-0.7143414	-0.7518139	0.7797189	-0.1117844	0.2367862	0.4697033	0.666294	-1.444996	-0.5055892	0.2418207	-0.0649005	-0.8534568	-0.9090321	-0.5410967	-0.6896904						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243285	166			3	167	1	453	155	320	320	0.03559477	0	-0.5361815	0	0.476971	0	-0.4564967	0	-0.2705124	0	0.8594794	0	-1.522988	0	-1.710173	0	-1.295481	0	0.00203897	0	0.03559477	0	0.8594794	0	0.1266058	0.01732836	-0.8253033	-0.6121471	-0.5717787	-0.3411553	-0.212514	0.6079425	-0.1728093	-0.1825416	0.4826481	0.7213201	-0.9158611	-0.5698099	0.163689	0.02411022	-0.861892	-0.7498827	-0.2753968	0.04906008						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243318	199			4	200	1	448	152	327	327	-0.06266428	0	-0.4593685	0	0.4256414	0	-0.6571606	0	-0.2898936	0	0.8609986	0	-1.582126	0	-1.67912	0	-1.335996	0	0.07551784	0	-0.06266428	0	0.8609986	0	-0.001400889	-0.1102099	-0.7621619	-0.7143995	-0.6512736	-0.4147338	-0.2059192	0.6180001	-0.1838939	-0.205291	0.5194794	0.733161	-0.9426054	-0.589905	0.04500377	-0.08044577	-0.9250606	-0.7464421	-0.1859376	0.09018949						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243352	233			5	233	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243385	266			6	267	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243418	299			7	300	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243452	333			8	333	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243485	366			9	367	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243518	399			10	400	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243552	433			11	433	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243585	466			12	467	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243619	500			13	500	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243652	533			14	533	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243685	566			15	567	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243718	599			16	600	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243752	633			17	633	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243785	666			18	667	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243818	699			19	700	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243852	733			20	733	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243885	766			21	767	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243918	799			22	800	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243952	833			23	833	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151243985	866			24	867	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244019	900			25	900	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244052	933			26	933	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244085	966			27	967	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244118	999			28	1000	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244152	1033			29	1033	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244185	1066			30	1067	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244218	1099			31	1100	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244252	1133			32	1133	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244285	1166			33	1167	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244318	1199			34	1200	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244352	1233			35	1233	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244385	1266			36	1267	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244419	1300			37	1300	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244452	1333			38	1333	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244485	1366			39	1367	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244518	1399			40	1400	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244552	1433			41	1433	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244585	1466			42	1467	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244618	1499			43	1500	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244652	1533			44	1533	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244685	1566			45	1567	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244718	1599			46	1600	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244752	1633			47	1633	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244785	1666			48	1667	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244819	1700			49	1700	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244852	1733			50	1733	0																																																						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244885	1766			51	1767	1	537	176	268	268	-1.58839	0	-0.5901381	0	-0.2300736	0	-0.8017145	0	0.07088584	0	-0.6060089	0	-0.6748782	0	-0.2317038	0	-0.4702012	0	1.167251	0	-1.58839	0	0.07088584	0	-0.2733436	-0.09557743	-1.199656	-1.170729	-0.9012648	-1.01251	-1.74227	-1.137902	-0.8370441	-0.5207751	0.1863128	0.2379733	-0.4734065	-1.464788	-0.3009385	-0.2820718	-2.023382	-1.575724	-1.558826	0.2179212						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244918	1799			52	1800	1	536	174	267	267	-1.978739	0	-0.6632755	0	-0.0915846	0	-0.8297412	0	-0.134358	0	-0.4563619	0	-0.8206417	0	-0.3799019	0	-0.6573156	0	1.220193	0	-1.978739	0	-0.134358	0	-0.2230472	-0.10252	-1.184007	-1.113239	-0.9719413	-0.9933935	-1.653583	-1.011185	-1.03143	-0.6209998	0.2269206	0.2166175	-0.4341617	-1.445547	-0.3038601	-0.3012741	-1.875872	-1.524172	-1.667287	0.2072657						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244952	1833			53	1833	1	509	186	300	300	-1.766572	0	-0.9982265	0	0.5290594	0	-0.3608482	0	-0.6542237	0	-0.1052028	0	-1.088937	0	-1.375297	0	-1.720145	0	1.194224	0	-1.766572	0	-0.1052028	0	-0.03525566	-0.1000227	-0.9536368	-0.6158037	-1.759784	-1.164515	-1.241064	-0.3046751	-1.346535	-0.6996306	0.2815345	0.2124988	-0.8635842	-1.042264	-0.3423861	-0.0729204	-1.640487	-1.409608	-0.7061083	-0.1162079						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151244985	1866			54	1867	1	509	186	299	299	-1.798332	0	-0.9873032	0	0.5406672	0	-0.3561034	0	-0.6508698	0	-0.1141007	0	-1.083035	0	-1.349931	0	-1.687529	0	1.171719	0	-1.798332	0	-0.1141007	0	-0.03050544	-0.08482081	-0.9541506	-0.6127995	-1.731758	-1.15537	-1.242457	-0.3298611	-1.344115	-0.6924402	0.2728906	0.2056054	-0.8944796	-1.041627	-0.3429904	-0.07399976	-1.616245	-1.373226	-0.6977956	-0.1196825						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245018	1899			55	1900	1	479	209	310	310	-1.120724	0	-0.3936365	0	0.3593044	0	-0.8722436	0	-0.5941558	0	0.5983018	0	-0.9492381	0	-0.8639511	0	-1.073396	0	0.2906457	0	-1.120724	0	0.5983018	0	-0.2356051	-0.286213	-0.6267636	-0.7488221	-1.091044	-0.7838449	-0.1620229	0.3822465	-0.6999288	-0.2295436	0.1757477	0.5512171	-0.8706681	-0.6172456	0.2152572	-0.2418899	-0.8115426	-0.6881531	-0.4851883	-0.1461651						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245052	1933			56	1933	1	479	209	309	309	-1.121989	0	-0.4879033	0	0.2962302	0	-0.7602625	0	-0.5782765	0	0.4563941	0	-0.8913943	0	-0.9082044	0	-1.178623	0	0.3688447	0	-1.121989	0	0.4563941	0	-0.2222847	-0.3033868	-0.7050077	-0.81184	-1.171163	-0.8770166	-0.4612213	0.215105	-0.750726	-0.27346	0.2073927	0.5051404	-1.043269	-0.6545618	0.1365293	-0.2164664	-0.9616429	-0.7898874	-0.5825665	-0.2094669						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245085	1966			57	1967	1	496	254	261	261	-0.3458929	0	-0.7664658	0	-1.161699	0	-0.559905	0	0.04675466	0	1.036402	0	-1.340769	0	-1.828984	0	-1.327689	0	0.7511166	0	-0.3458929	0	1.036402	0	-0.3405559	-0.1855804	-1.510244	-1.486654	-0.05046416	-1.217015	-0.7130582	0.8024721	-0.07991351	0.0454313	0.4606417	0.2527873	-1.811278	-1.208194	-0.5472688	0.01207873	-1.646348	-1.533641	-0.451079	-0.5327988						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245118	1999			58	2000	1	499	257	253	253	-0.06642342	0	-1.004509	0	-1.159641	0	-0.607502	0	0.04012788	0	0.972724	0	-1.156569	0	-1.606908	0	-1.440231	0	0.9446033	0	-0.06642342	0	0.972724	0	-0.5553374	-0.2011085	-1.499761	-1.631108	-0.1274429	-1.476253	-1.090454	0.6006521	0.003430313	0.1371298	0.2130307	0.09835929	-1.94644	-1.167716	-0.7237369	-0.1278485	-1.635487	-1.507523	-0.6842982	-0.2709036						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245152	2033			59	2033	1	492	270	261	261	-0.59566	0	-0.353615	0	-1.395586	0	-0.2698022	0	-0.4115218	0	1.142226	0	-0.935761	0	-1.252745	0	-1.181632	0	0.1636998	0	-0.59566	0	1.142226	0	-0.1356606	-0.16138	-0.7924772	-1.316968	-0.1044484	-1.225376	-0.3565843	1.317305	-0.006293065	0.09937049	0.6683689	0.3937053	-2.09321	-0.9486055	-0.3804414	-0.01063386	-1.421283	-1.427993	-0.3953089	-0.7157606						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245185	2066			60	2067	1	489	268	266	266	-0.7039977	0	-0.3832193	0	-1.225073	0	-0.3668063	0	-0.5659115	0	1.228526	0	-0.9806266	0	-1.352123	0	-1.369437	0	0.0917186	0	-0.7039977	0	1.228526	0	-0.1517446	-0.1722613	-0.7340651	-1.200099	-0.1379123	-1.062916	-0.1703901	1.474593	-0.07826694	0.08191692	0.6191832	0.4396802	-1.850686	-0.7898548	-0.2253585	-0.06276232	-1.287797	-1.400262	-0.4785742	-0.7972264						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245219	2100			61	2100	1	468	271	284	284	-0.966006	0	-0.1263755	0	-0.9359014	0	-0.9378793	0	-0.8490814	0	1.290627	0	-1.997329	0	-2.394205	0	-1.256626	0	-0.4693912	0	-0.966006	0	1.290627	0	-0.02714986	0.02656086	-0.4148134	-1.002057	-0.3199486	-0.6667459	0.6008949	1.252832	-0.3260573	-0.2618453	0.09470465	0.5963178	-1.754556	-0.5929887	-0.549557	-0.3261383	-0.6584159	-0.6623112	-0.7546082	-1.06887						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245252	2133			62	2133	1	464	268	291	291	-0.927716	0	-0.2395585	0	-0.7698846	0	-1.065806	0	-0.7402967	0	1.331999	0	-2.107682	0	-2.526074	0	-1.397141	0	-0.4023098	0	-0.927716	0	1.331999	0	0.1314754	0.1565835	-0.4735505	-0.8136739	-0.2897349	-0.4659046	0.5159804	1.393968	-0.3349355	-0.4300502	0.2471845	0.5301432	-1.475714	-0.5332245	-0.5164852	-0.4553052	-0.449035	-0.5819008	-1.074334	-0.8380005						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245285	2166			63	2167	1	466	273	283	283	-0.7144179	0	-0.3319815	0	-0.7277274	0	-0.8916537	0	-0.5517604	0	1.220466	0	-1.85043	0	-2.490308	0	-1.33441	0	-0.3044802	0	-0.7144179	0	1.220466	0	0.1090267	0.1392547	-0.4260758	-0.8998785	-0.244672	-0.6136519	0.3028975	1.299663	-0.2149931	-0.2355972	0.1485697	0.6404793	-1.398751	-0.5528553	-0.3584109	-0.2401559	-0.510042	-0.5101885	-0.625733	-0.9310894						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245318	2199			64	2200	1	469	274	280	280	-0.7176852	0	-0.2184035	0	-0.7625476	0	-0.8567446	0	-0.6383924	0	1.196969	0	-1.90006	0	-2.461145	0	-1.213142	0	-0.3631003	0	-0.7176852	0	1.196969	0	0.06398899	0.1089567	-0.458463	-0.9633314	-0.3026298	-0.7221005	0.2580896	1.221852	-0.2349607	-0.2040083	-0.03784795	0.6129195	-1.648786	-0.6508314	-0.4270437	-0.2870055	-0.6221055	-0.5995461	-0.6516176	-1.066945						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245352	2233			65	2233	1	464	275	280	280	-0.6404638	0	-0.1539641	0	-0.7183577	0	-0.7815298	0	-0.568986	0	1.088398	0	-1.707439	0	-2.29644	0	-1.108234	0	-0.3600476	0	-0.6404638	0	1.088398	0	0.0717774	0.1080788	-0.3951831	-0.7542558	-0.3885512	-0.6327474	0.3147683	1.182045	-0.1702035	-0.1612185	0.002603466	0.7096662	-1.297472	-0.530575	-0.3585681	-0.1713811	-0.6292971	-0.5666215	-0.5221888	-0.8526816						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245385	2266			66	2267	1	461	271	284	284	-0.4063801	0	0.008755256	0	-0.3958545	0	-0.9481096	0	-0.4825377	0	0.8650443	0	-1.568725	0	-1.814194	0	-0.8159499	0	-0.3522623	0	-0.4063801	0	0.8650443	0	0.1192461	0.1244309	-0.5584543	-0.4769014	-0.3756481	-0.5337297	0.1264449	1.214929	-0.1501583	-0.1131809	0.1521117	0.617514	-1.164457	-0.5162346	-0.2490886	-0.2224813	-0.6377388	-0.5009775	-0.9100205	-0.8646265						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245418	2299			67	2300	1	463	280	270	270	-0.591274	0	-0.3515649	0	-0.9458916	0	-0.591865	0	-0.5430102	0	1.124635	0	-1.119851	0	-2.070963	0	-1.415141	0	-0.2759319	0	-0.591274	0	1.124635	0	-0.1221066	-0.06262566	-0.4340417	-0.7465782	-0.3920687	-0.8268706	-0.1966861	1.264877	-0.2240355	-0.1128141	0.1356996	0.5399313	-1.527679	-0.6152841	-0.3127114	-0.1851745	-1.031783	-1.039055	-0.6744138	-1.102491						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245452	2333			68	2333	1	463	281	269	269	-0.5830909	0	-0.3383177	0	-0.9264209	0	-0.5899028	0	-0.5286825	0	1.096994	0	-1.124196	0	-2.033921	0	-1.383419	0	-0.2965094	0	-0.5830909	0	1.096994	0	-0.1242025	-0.07436357	-0.4532498	-0.7261242	-0.3826055	-0.81414	-0.2130401	1.252278	-0.2010607	-0.1088549	0.1581286	0.5538447	-1.559929	-0.6333296	-0.2650157	-0.1819544	-1.034364	-1.033591	-0.7033088	-1.116837						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245485	2366			69	2367	1	478	287	273	273	-0.8357853	0	-0.327156	0	-1.086688	0	-0.9529663	0	-0.9213769	0	1.47103	0	-1.716253	0	-2.470935	0	-1.99415	0	-0.6225654	0	-0.8357853	0	1.47103	0	-0.2195208	-0.04378315	-0.3897463	-0.8681464	-0.256126	-0.5673729	0.444001	1.539575	-0.2428908	-0.2071858	0.2845708	0.7092159	-1.610392	-0.6015247	-0.2431633	-0.2329635	-0.9112557	-1.078045	-0.921584	-1.212091						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245518	2399			70	2400	1	479	287	272	272	-0.75283	0	-0.3248689	0	-1.068563	0	-0.8799012	0	-0.8542295	0	1.449664	0	-1.62465	0	-2.428255	0	-1.968521	0	-0.5675803	0	-0.75283	0	1.449664	0	-0.2337963	-0.05502491	-0.4334323	-0.8461443	-0.2783284	-0.6043835	0.3270184	1.536179	-0.2143462	-0.1664962	0.2852029	0.7094107	-1.651374	-0.6182648	-0.224698	-0.2180201	-0.9836681	-1.140165	-0.911014	-1.262992						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245552	2433			71	2433	1	508	291	265	265	-0.7427922	0	-0.5946994	0	-1.395364	0	-0.7298931	0	-0.9489702	0	1.498782	0	-1.48995	0	-2.627275	0	-2.42474	0	-0.4689761	0	-0.7427922	0	1.498782	0	-0.3043042	-0.2505228	-0.4872776	-0.9674487	-0.3389844	-0.7378294	-0.06604221	1.831204	-0.2822872	-0.1980062	0.492566	0.6254373	-1.803497	-0.697193	-0.3115022	-0.2868719	-1.105653	-1.442221	-0.967419	-1.156143						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245585	2466			72	2467	1	506	290	268	268	-0.7500445	0	-0.485529	0	-1.199685	0	-0.8266296	0	-0.9402374	0	1.509413	0	-1.564771	0	-2.605163	0	-2.278908	0	-0.5061219	0	-0.7500445	0	1.509413	0	-0.2767168	-0.2048781	-0.5123648	-0.9543977	-0.3112076	-0.6561311	0.05063916	1.786926	-0.2654097	-0.204476	0.3817731	0.6533533	-1.652873	-0.6978432	-0.2764831	-0.3132653	-1.014577	-1.319704	-1.091269	-1.147446						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245618	2499			73	2500	1	533	291	258	258	-0.9249497	0	-0.5680185	0	-1.872588	0	-0.7686206	0	-1.130312	0	1.560354	0	-1.336371	0	-2.139764	0	-2.159655	0	-1.005406	0	-0.9249497	0	1.560354	0	-0.3426356	-0.2157064	-0.4125171	-1.035429	-0.07238416	-0.6488732	0.1950032	1.816878	-0.1165305	-0.1461253	0.6647556	0.6874294	-2.196195	-0.6272455	-0.2898762	-0.2567466	-1.175332	-1.371568	-0.8335146	-0.8248575						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245652	2533			74	2533	1	539	292	254	254	-0.6746048	0	-0.3739944	0	-1.852244	0	-0.3791292	0	-0.8341632	0	1.390681	0	-1.168617	0	-1.867939	0	-1.864939	0	-0.6448673	0	-0.6746048	0	1.390681	0	-0.2617027	-0.1548499	-0.5309731	-1.058399	-0.01981563	-0.930769	-0.299603	1.59157	-0.02187889	-0.01860828	0.7519042	0.5449372	-2.191298	-0.8168476	-0.3608323	-0.03883945	-1.499964	-1.62394	-0.4987018	-0.9367928						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245685	2566			75	2567	1	570	290	248	248	-0.6849362	0	-0.8275378	0	-2.13181	0	-0.4345444	0	-1.035436	0	1.69729	0	-1.530256	0	-2.454423	0	-2.361367	0	-0.9303905	0	-0.6849362	0	1.69729	0	-0.4495281	-0.201812	-0.9377944	-1.169942	0.1840769	-0.9888236	-0.3654892	1.619083	0.1929365	-0.03561794	0.9238084	0.6791114	-2.639304	-0.7500273	-0.2013247	-0.1061065	-1.48122	-1.584826	-0.5567173	-0.8215806						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245719	2600			76	2600	1	570	290	245	245	-0.5271627	0	-0.724409	0	-2.236748	0	-0.4500726	0	-0.8721853	0	1.642247	0	-1.520382	0	-2.183451	0	-2.151792	0	-0.9116767	0	-0.5271627	0	1.642247	0	-0.4422465	-0.1916913	-0.9314916	-1.201211	0.3138437	-0.9363487	-0.4306644	1.579462	0.3819223	0.02552066	0.8533753	0.7000554	-2.742949	-0.8749288	-0.1080896	-0.05381874	-1.688822	-1.706402	-0.5045321	-0.7138929						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245752	2633			77	2633	1	595	287	259	259	-0.7819671	0	-0.8087405	0	-1.800466	0	-0.5414586	0	-1.127969	0	1.68275	0	-1.401456	0	-2.517964	0	-2.608555	0	-0.7980619	0	-0.7819671	0	1.68275	0	-0.3714687	-0.2818526	-0.3337778	-1.057647	-0.08409869	-0.7716401	0.1219277	1.774958	-0.3180229	-0.1474309	0.7350283	0.5852237	-2.062163	-0.4485771	-0.394119	-0.128415	-0.9363477	-1.272136	-0.4870225	-0.9523003						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245785	2666			78	2667	1	595	287	259	259	-0.7813052	0	-0.8067103	0	-1.799885	0	-0.544716	0	-1.136091	0	1.68084	0	-1.403358	0	-2.520725	0	-2.611856	0	-0.819815	0	-0.7813052	0	1.68084	0	-0.3684284	-0.27385	-0.3308308	-1.044454	-0.08484116	-0.768551	0.1173837	1.772374	-0.3142041	-0.1481314	0.7297623	0.5864849	-2.068059	-0.4412542	-0.3882721	-0.1346483	-0.9394283	-1.27398	-0.4842275	-0.9523298						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245818	2699			79	2700	1	629	290	256	256	-0.4964181	0	-0.4378492	0	-1.663709	0	-0.3845236	0	-0.5935525	0	1.301797	0	-1.426113	0	-2.187568	0	-1.876432	0	-0.2986179	0	-0.4964181	0	1.301797	0	-0.1556207	-0.1187557	-0.6878966	-1.117614	-0.1566233	-1.074211	-0.632936	1.425809	-0.09541477	-0.02720369	0.6230378	0.4780698	-2.476431	-0.6656381	-0.3959147	-0.003654252	-1.522973	-1.626649	-0.3353047	-1.123391						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245852	2733			80	2733	1	629	290	256	256	-0.4857385	0	-0.418084	0	-1.65373	0	-0.3720686	0	-0.5704254	0	1.277164	0	-1.394508	0	-2.113918	0	-1.814214	0	-0.2784683	0	-0.4857385	0	1.277164	0	-0.1543126	-0.1176207	-0.6926422	-1.116316	-0.1469307	-1.072339	-0.6454528	1.400376	-0.07777278	-0.03004643	0.6288043	0.4785704	-2.46086	-0.6825191	-0.3859991	0.00604272	-1.539878	-1.626951	-0.3394141	-1.10781						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245885	2766			81	2767	1	671	303	254	254	-0.2120735	0	-0.5309391	0	-1.572705	0	-0.2419666	0	-0.3512697	0	1.055811	0	-1.52288	0	-2.16269	0	-1.616665	0	-0.1890841	0	-0.2120735	0	1.055811	0	-0.07957643	-0.04144843	-0.8002937	-1.197112	-0.09283501	-1.045484	-0.787747	1.1921	0.0425159	0.07714812	0.5242577	0.222571	-2.629738	-0.6449298	-0.4020354	0.118907	-1.411143	-1.47901	-0.07846411	-1.055296						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245918	2799			82	2800	1	671	303	254	254	-0.225759	0	-0.541097	0	-1.57937	0	-0.2323607	0	-0.3660859	0	1.063798	0	-1.539534	0	-2.190372	0	-1.640147	0	-0.2044124	0	-0.225759	0	1.063798	0	-0.08235566	-0.04019821	-0.798647	-1.197418	-0.08949459	-1.043323	-0.7819659	1.212788	0.04511767	0.07399551	0.5335193	0.227642	-2.629738	-0.6413678	-0.4016347	0.1119873	-1.398347	-1.470784	-0.07868858	-1.067587						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245952	2833			83	2833	1	712	320	252	252	0.2106116	0	-1.105268	0	-1.780765	0	0.03019248	0	-0.4043453	0	0.5976207	0	-1.93789	0	-2.819533	0	-1.811085	0	-0.7964565	0	0.2106116	0	0.5976207	0	0.01044872	0.03793915	-1.003846	-1.21432	0.01774627	-0.9997363	-0.9137774	0.9244282	0.2529706	0.09606973	0.3372393	-0.02228255	-3.11414	-0.56701	-0.4415367	0.1242923	-1.027549	-1.215725	-0.006022249	-1.017807						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151245985	2866			84	2867	1	713	320	251	251	0.258729	0	-1.196065	0	-1.644407	0	0.03468925	0	-0.344738	0	0.495318	0	-1.985244	0	-2.876159	0	-1.83796	0	-0.7815464	0	0.258729	0	0.495318	0	0.01069637	0.04526186	-0.9861274	-1.168896	-0.03741705	-0.9651042	-0.8940204	0.8409595	0.1677708	0.06029428	0.2395401	-0.1160209	-2.979416	-0.5113303	-0.4463134	0.1071655	-0.8925946	-1.108313	-0.05345859	-0.985502						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246018	2899			85	2900	1	732	328	255	255	0.03372853	0	-0.7020783	0	-1.722567	0	0.2446986	0	-0.06857365	0	0.4600493	0	-1.472585	0	-2.141244	0	-1.387629	0	-0.6130022	0	0.03372853	0	0.4600493	0	0.01455616	-0.03180281	-0.7212459	-1.029313	-0.1997653	-0.9198774	-0.8398325	0.8599108	0.1775726	0.04989003	0.263083	-0.08179972	-2.603206	-0.5682761	-0.4645198	0.0796724	-1.007296	-1.324888	0.05428746	-0.7093827						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246052	2933			86	2933	1	732	328	256	256	0.0006307099	0	-0.640582	0	-1.742544	0	0.2179885	0	-0.08897845	0	0.4953722	0	-1.479206	0	-2.090839	0	-1.368452	0	-0.6123961	0	0.0006307099	0	0.4953722	0	-0.005962756	-0.04977138	-0.7092309	-1.023614	-0.2114379	-0.9040715	-0.8225926	0.8633999	0.1779587	0.04817215	0.2822858	-0.06711153	-2.612196	-0.5851657	-0.4396174	0.07316541	-1.041459	-1.363497	0.03323342	-0.7074593						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246085	2966			87	2967	1	732	323	267	267	0.4047345	0	-1.294019	0	-1.705247	0	-0.5916041	0	0.1092275	0	0.2376872	0	-1.813105	0	-2.670958	0	-1.788318	0	-0.9762717	0	0.4047345	0	0.2376872	0	-0.04617398	-0.03393803	-0.7226788	-1.258207	-0.2141827	-0.906103	-0.5856505	0.7790546	0.1795683	0.1686382	-0.1712574	0.01048998	-1.912649	-0.4045241	-0.3543921	-0.07367048	-0.5604556	-0.7685433	-0.2404586	-0.675053						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246119	3000			88	3000	1	737	325	258	258	0.2459461	0	-1.320735	0	-1.685265	0	0.06850112	0	0.3401238	0	0.07572133	0	-1.870085	0	-2.558306	0	-1.72138	0	-0.7970684	0	0.2459461	0	0.3401238	0	0.1101822	0.05369885	-0.7715903	-1.050549	-0.2097315	-0.8937742	-0.8683415	0.7639786	0.1443503	0.09787762	-0.06534637	-0.2023719	-2.114977	-0.5035447	-0.4730396	-0.003547957	-0.7960866	-1.124784	-0.05103635	-0.6870269						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246152	3033			89	3033	1	742	325	260	260	0.3667606	0	-1.275421	0	-1.870619	0	-0.1127889	0	0.03144829	0	0.2112529	0	-1.529675	0	-2.440223	0	-1.732461	0	-0.7961445	0	0.3667606	0	0.2112529	0	0.017708	0.001186316	-0.6932606	-1.137259	-0.09440014	-0.8754576	-0.7640023	0.8755509	0.1293086	0.1270321	0.08373894	-0.03691025	-2.08456	-0.4072632	-0.4093199	0.009192928	-0.6129542	-0.8508006	-0.09938518	-0.5757818						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246185	3066			90	3067	1	741	323	262	262	0.2316272	0	-0.9698465	0	-1.918629	0	-0.1689656	0	0.142741	0	0.2281156	0	-1.698466	0	-2.372241	0	-1.529378	0	-0.7243303	0	0.2316272	0	0.2281156	0	-0.04262657	-0.05563952	-0.7193816	-1.175138	-0.197495	-0.8663128	-0.846805	0.7621354	0.1570707	0.1651058	-0.009825023	-0.02976897	-2.218913	-0.506024	-0.327074	0.07427881	-0.8448533	-1.158452	-0.06908631	-0.6837913						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246218	3099			91	3100	1	750	328	247	247	0.4513023	0	-1.409035	0	-1.569693	0	0.2262694	0	0.1493892	0	-0.04290798	0	-1.654435	0	-2.485401	0	-1.849622	0	-0.4697237	0	0.4513023	0	0.2262694	0	0.1665371	0.09703127	-0.9581591	-0.810594	-0.2884538	-1.226446	-1.253189	0.6477551	0.04728771	0.1530471	-0.05796145	-0.08908828	-2.040188	-0.4720286	-0.5119323	0.1090534	-0.8782145	-1.099294	0.039862	-0.7297258						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246252	3133			92	3133	1	750	328	247	247	0.4551252	0	-1.406319	0	-1.577171	0	0.222936	0	0.1628755	0	-0.0445682	0	-1.646861	0	-2.483948	0	-1.841856	0	-0.4792956	0	0.4551252	0	0.222936	0	0.1670602	0.09595703	-0.954104	-0.8120484	-0.2925942	-1.230441	-1.245624	0.6499805	0.04864788	0.1528994	-0.05817712	-0.08485579	-2.036858	-0.4678355	-0.5156542	0.1077768	-0.8827237	-1.102378	0.04132748	-0.7257205						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246285	3166			93	3167	1	731	320	258	258	0.5764689	0	-1.333493	0	-2.211123	0	-0.3198401	0	-0.2387034	0	0.290473	0	-1.591133	0	-2.747353	0	-1.777038	0	-0.9998706	0	0.5764689	0	0.290473	0	-0.0275541	-0.1095063	-0.7658825	-1.384723	0.08803402	-0.9732207	-0.8374073	0.8887984	0.3427691	0.1790596	0.242299	0.1959941	-2.477298	-0.541042	-0.4845012	0.1664671	-0.8243212	-1.171608	-0.1228371	-0.4913318						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246318	3199			94	3200	1	731	320	258	258	0.5733328	0	-1.349341	0	-2.202312	0	-0.3307567	0	-0.1980484	0	0.2700847	0	-1.603279	0	-2.76471	0	-1.792963	0	-1.016571	0	0.5733328	0	0.2700847	0	-0.02706976	-0.110691	-0.7649897	-1.37501	0.07816386	-0.9835064	-0.8363975	0.880415	0.3320557	0.1899461	0.2211581	0.1925592	-2.449833	-0.5403456	-0.4855231	0.1641939	-0.8220752	-1.166275	-0.1301598	-0.4836701						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246352	3233			95	3233	1	707	303	268	268	0.2013304	0	-0.1444692	0	-1.622399	0	-0.2851143	0	0.09756465	0	0.8023048	0	-1.087992	0	-1.894448	0	-0.9283034	0	-0.07883346	0	0.2013304	0	0.8023048	0	-0.07950598	-0.1778322	-0.715999	-1.003721	0.04172395	-0.8328044	-0.7909145	1.209469	0.1911684	0.1821603	0.5865685	0.4523164	-1.763766	-0.6019735	-0.1895016	0.2612284	-1.335964	-1.321251	-0.2101597	-0.9657535						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246385	3266			96	3267	1	693	300	251	251	0.6920964	0	-0.7008799	0	-2.495906	0	0.203122	0	0.3397305	0	-0.245004	0	-1.423497	0	-2.081267	0	-1.002898	0	-0.55909	0	0.6920964	0	0.3397305	0	0.01678148	-0.1272768	-0.8832698	-0.6820325	-0.516404	-1.627395	-1.147994	0.2029255	0.09665166	0.5279461	-0.5081115	0.3641323	-1.864213	-0.4053599	-0.2157988	0.5069076	-1.775553	-1.696509	-0.08576177	-0.6162999						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246418	3299			97	3300	1	695	302	248	248	0.7726874	0	-1.017389	0	-2.518543	0	0.3453256	0	0.4533352	0	-0.5215318	0	-1.344994	0	-2.353484	0	-1.242088	0	-0.8028085	0	0.7726874	0	0.4533352	0	-0.09734804	-0.1974225	-0.9243518	-0.6178206	-0.5174647	-1.67083	-1.291287	0.1062702	0.1596839	0.5449649	-0.5377206	0.3871698	-1.852546	-0.3281791	-0.2202244	0.4745274	-1.684263	-1.593554	-0.1827515	-0.5828222						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246452	3333			98	3333	1	668	298	248	248	1.013524	0	-1.191804	0	-3.241664	0	0.6804072	0	0.2733946	0	-0.6000465	0	-1.375548	0	-2.817189	0	-1.500184	0	-1.975627	0	1.013524	0	0.6804072	0	-0.3139572	-0.3423261	-0.7351669	-0.8140886	-0.1249396	-1.429165	-1.048468	0.35077	0.4845155	0.622233	-0.4183339	0.6139923	-2.605999	-0.09964885	-0.05641205	0.4291239	-1.364371	-1.353332	-0.02804421	-0.7568511						
TianlinLiu	20180411	dce7e5d5f_14__utterance_187	0	MALE	recording	TestImage	Emotient FACET	20180320_151246485	3366			99	3367	1	668	298	248	248	1.005856	0	-1.175421	0	-3.238773	0	0.6742589	0	0.2755207	0	-0.589646	0	-1.360748	0	-2.811588	0	-1.487146	0	-1.964842	0	1.005856	0	0.6742589	0	-0.309124	-0.3439473	-0.7132698	-0.8283227	-0.1325176	-1.431664	-1.032588	0.359603	0.473358	0.6211143	-0.4163217	0.627348	-2.594758	-0.1109706	-0.05123561	0.4369479	-1.37529	-1.368475	-0.03784138	-0.7415823						
