#Study : TianlinLiu
#Date : 20180411 09:03:32
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:13:06.292 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306358	66			0	67	1	171	180	226	226	-0.02755368	0	-0.02536738	0	0.1635239	0	0.07745503	0	0.3729717	0	-0.2863146	0	0.357636	0	0.03283152	0	-0.1421646	0	0.3158966	0	-0.02755368	0	0.3729717	0	0.2384429	0.1874648	-0.6490335	-0.2370238	-0.5068873	-0.658419	-0.7382268	-0.9689037	-0.4472884	-0.1218571	0.2781773	0.2485105	0.09004143	-1.943631	-0.01321264	0.5429582	-1.820297	-1.046883	-0.4751389	-1.95625						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306392	100			1	100	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306425	133			2	133	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306458	166			3	167	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306491	199			4	200	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306525	233			5	233	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306558	266			6	267	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306591	299			7	300	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306625	333			8	333	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306658	366			9	367	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306691	399			10	400	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306725	433			11	433	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306758	466			12	467	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306792	500			13	500	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306825	533			14	533	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306858	566			15	567	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306891	599			16	600	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306925	633			17	633	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306958	666			18	667	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151306991	699			19	700	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307025	733			20	733	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307058	766			21	767	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307091	799			22	800	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307125	833			23	833	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307158	866			24	867	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307192	900			25	900	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307225	933			26	933	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307258	966			27	967	1	490	120	164	164	-0.502023	0	-1.29518	0	-0.7618532	0	0.4941329	0	-0.1195498	0	-0.9689024	0	-0.1829448	0	-0.5480567	0	-0.6389703	0	0.6595636	0	-0.502023	0	0.4941329	0	0.4362194	0.3938861	-0.719097	-1.133348	-2.166445	-1.840854	-2.585696	-0.677658	-0.3681931	-0.2968797	-0.393886	-0.07767872	-0.4463196	-0.3004129	-0.5442621	-0.1428513	-1.848455	-1.729974	-0.3418209	-0.1387062						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307291	999			28	1000	1	490	120	164	164	-0.4890037	0	-1.298012	0	-0.7623864	0	0.4989326	0	-0.121426	0	-0.9669077	0	-0.1805583	0	-0.5458485	0	-0.636713	0	0.6588264	0	-0.4890037	0	0.4989326	0	0.4343348	0.3928751	-0.7164003	-1.124414	-2.155355	-1.830338	-2.578736	-0.6765535	-0.3676227	-0.2943733	-0.3953046	-0.08077384	-0.446446	-0.2998846	-0.5395206	-0.1429138	-1.837393	-1.723166	-0.3426098	-0.1392054						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307325	1033			29	1033	1	507	117	170	170	-0.9780604	0	-1.51694	0	-0.5661943	0	0.1645669	0	-0.2253163	0	-1.382205	0	-0.7051446	0	-1.20282	0	-1.144624	0	0.4663028	0	-0.9780604	0	0.1645669	0	0.7245815	0.5416721	-0.6545045	-0.9452904	-2.414002	-2.139257	-3.100874	-1.320629	-0.5466934	-0.340066	-1.038162	-0.3144262	-0.8579529	-0.7041383	-0.4511015	-0.3327544	-2.194982	-2.17611	-1.106165	-0.2792296						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307358	1066			30	1067	1	517	114	183	183	-2.00064	0	-0.8357781	0	-0.5458398	0	0.09805039	0	-0.2584665	0	-1.015648	0	-0.4889418	0	-0.9222036	0	-0.9586747	0	0.5482883	0	-2.00064	0	0.09805039	0	0.75496	0.560832	-0.4956214	-0.7015453	-1.292574	-0.8946487	-2.021892	-0.8514712	-0.9461398	-0.6044818	-0.01660792	-0.1883269	-0.9146965	-1.250079	-0.2720506	-0.3350896	-1.574269	-1.585389	-0.9742691	-0.1451						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307392	1100			31	1100	1	517	114	183	183	-2.047618	0	-0.8237778	0	-0.5373044	0	0.1067474	0	-0.2964285	0	-1.01126	0	-0.4886689	0	-0.9134254	0	-0.9636701	0	0.5430927	0	-2.047618	0	0.1067474	0	0.7483327	0.5563199	-0.4840878	-0.6891833	-1.298952	-0.8906931	-2.027008	-0.8457137	-0.9796861	-0.6419329	-0.006978221	-0.1961191	-0.9086066	-1.241851	-0.2765233	-0.3468547	-1.544862	-1.562029	-0.9884288	-0.1419079						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307425	1133			32	1133	1	525	115	184	184	-1.902751	0	-1.271387	0	-0.08810072	0	0.255307	0	-0.4675851	0	-1.548861	0	-0.7318052	0	-1.559269	0	-1.510524	0	0.949636	0	-1.902751	0	0.255307	0	0.4513509	0.4429252	-0.8717725	-0.6363456	-1.624792	-1.477508	-2.463568	-1.046462	-1.257077	-0.7603195	-0.4040101	-0.291431	-1.62386	-0.8118964	-0.4713642	-0.4768693	-1.488413	-1.305373	-0.6122929	-0.2436255						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307458	1166			33	1167	1	525	115	184	184	-1.887873	0	-1.280213	0	-0.08317854	0	0.2618076	0	-0.4618098	0	-1.545205	0	-0.7289882	0	-1.568424	0	-1.518126	0	0.9549097	0	-1.887873	0	0.2618076	0	0.4561657	0.4464967	-0.869633	-0.6341143	-1.618444	-1.47581	-2.459233	-1.039435	-1.252829	-0.7551867	-0.3989247	-0.2866394	-1.620208	-0.8126525	-0.4639644	-0.4708939	-1.489587	-1.309249	-0.6118773	-0.2518989						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307491	1199			34	1200	1	526	112	190	190	-1.885628	0	-1.208263	0	0.1844979	0	0.2232731	0	-0.5629665	0	-1.542257	0	-0.4565704	0	-1.559877	0	-1.588211	0	0.984798	0	-1.885628	0	0.2232731	0	0.6248889	0.5265872	-0.6891195	-0.5324434	-1.428307	-1.285025	-2.391169	-0.8101562	-1.394377	-0.6593076	0.02533959	-0.03512476	-1.543386	-0.7156824	-0.446114	-0.3257377	-1.054312	-1.035015	-0.5355328	-0.01909152						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307525	1233			35	1233	1	528	112	188	188	-2.002974	0	-1.280942	0	0.1510147	0	0.1604835	0	-0.5261765	0	-1.772131	0	-0.5543907	0	-1.693322	0	-1.524905	0	0.942118	0	-2.002974	0	0.1604835	0	0.7406294	0.6447744	-0.7960107	-0.4295536	-1.724852	-1.428955	-2.623357	-1.043372	-1.431034	-0.7002445	-0.07739211	-0.1028636	-1.494316	-0.803277	-0.5296968	-0.3270096	-1.275339	-1.103373	-0.5737873	-0.05636595						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307558	1266			36	1267	1	528	111	189	189	-2.150088	0	-1.049597	0	0.1363283	0	0.2137292	0	-0.6297471	0	-1.812666	0	-0.6038074	0	-1.500575	0	-1.373199	0	0.8657831	0	-2.150088	0	0.2137292	0	0.8036231	0.7142726	-0.6771809	-0.2951615	-1.818261	-1.399004	-2.528357	-1.067508	-1.517038	-0.7459211	0.04027699	-0.0816287	-1.416075	-0.717005	-0.6206476	-0.2687809	-1.174306	-0.9978349	-0.4455795	-0.1426976						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307591	1299			37	1300	1	528	111	189	189	-2.152661	0	-1.051546	0	0.1358232	0	0.214815	0	-0.6303036	0	-1.815012	0	-0.6028904	0	-1.501443	0	-1.374529	0	0.8644406	0	-2.152661	0	0.214815	0	0.807175	0.7169759	-0.6763638	-0.2941571	-1.817361	-1.399913	-2.529789	-1.067	-1.517354	-0.7444271	0.0421677	-0.08076269	-1.415916	-0.7148951	-0.6218442	-0.269006	-1.172711	-0.9959583	-0.4442999	-0.142039						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307625	1333			38	1333	1	525	109	193	193	-2.307974	0	-0.7066597	0	-0.0564341	0	-0.02515373	0	-0.8539644	0	-1.624546	0	-0.5867196	0	-1.206422	0	-1.118217	0	0.8163391	0	-2.307974	0	-0.02515373	0	0.7979937	0.7028809	-0.6723975	-0.2946377	-1.691141	-1.26231	-2.582369	-1.121305	-1.645822	-0.7797299	0.3666518	0.09551208	-1.575203	-0.6970974	-0.5461501	-0.2415374	-1.285447	-1.142009	-0.6324513	-0.1109758						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307658	1366			39	1367	1	525	109	193	193	-2.210773	0	-0.7156743	0	-0.05289783	0	0.004668423	0	-0.774132	0	-1.6179	0	-0.6156407	0	-1.227833	0	-1.101489	0	0.8115092	0	-2.210773	0	0.004668423	0	0.8149701	0.7074218	-0.6609838	-0.2894368	-1.690768	-1.277639	-2.478316	-1.069515	-1.591903	-0.7203128	0.3671743	0.116893	-1.492064	-0.659202	-0.5072238	-0.1901784	-1.260103	-1.127661	-0.5407877	-0.1274731						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307691	1399			40	1400	1	524	110	189	189	-2.054214	0	-0.9515395	0	-0.004457955	0	0.1402402	0	-0.6400523	0	-1.667598	0	-0.6156025	0	-1.419567	0	-1.232098	0	0.783633	0	-2.054214	0	0.1402402	0	0.8639636	0.781895	-0.6722111	-0.2826543	-1.761809	-1.337456	-2.455247	-1.072307	-1.451013	-0.7339438	0.1008494	-0.06277088	-1.413409	-0.7039074	-0.6388664	-0.2563779	-1.231194	-1.058247	-0.4829074	-0.2577624						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307725	1433			41	1433	1	524	110	189	189	-2.034503	0	-0.9560953	0	-0.005922918	0	0.1431651	0	-0.6380835	0	-1.662974	0	-0.6088506	0	-1.426648	0	-1.233998	0	0.7784079	0	-2.034503	0	0.1431651	0	0.87256	0.7849002	-0.670629	-0.2744575	-1.757717	-1.338755	-2.464075	-1.070292	-1.443838	-0.7205732	0.1240174	-0.04540758	-1.417209	-0.7002128	-0.6247727	-0.2486042	-1.237891	-1.064556	-0.4776117	-0.2448396						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307758	1466			42	1467	1	525	108	191	191	-2.100331	0	-0.9518836	0	-0.05708402	0	0.1173306	0	-0.6905976	0	-1.690803	0	-0.5765983	0	-1.399762	0	-1.205339	0	0.8285127	0	-2.100331	0	0.1173306	0	0.8899167	0.7786357	-0.6955444	-0.2814374	-1.681607	-1.292915	-2.478642	-1.059172	-1.48259	-0.6779451	0.3197376	0.08633162	-1.467569	-0.644667	-0.4588941	-0.1683093	-1.202225	-1.100107	-0.4141405	-0.1918						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307792	1500			43	1500	1	524	107	194	194	-2.194785	0	-0.7323018	0	-0.04859342	0	0.003146146	0	-0.8092785	0	-1.603958	0	-0.6042114	0	-1.187777	0	-1.106072	0	0.8429977	0	-2.194785	0	0.003146146	0	0.8333025	0.7471375	-0.6763707	-0.3295866	-1.620204	-1.18987	-2.486243	-1.048191	-1.580448	-0.721624	0.4062847	0.1144305	-1.464424	-0.6508055	-0.4618084	-0.1781678	-1.161981	-1.069374	-0.5106248	-0.1871265						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307825	1533			44	1533	1	528	110	188	188	-2.272671	0	-1.028798	0	-0.127223	0	0.1165463	0	-0.6739461	0	-1.856683	0	-0.5038379	0	-1.415951	0	-1.1711	0	0.8307653	0	-2.272671	0	0.1165463	0	0.8596005	0.8286282	-0.8018079	-0.2693277	-1.819491	-1.432039	-2.642503	-1.357239	-1.466733	-0.7577669	0.02192609	-0.1257229	-1.592182	-0.8016369	-0.6281836	-0.219708	-1.509519	-1.303406	-0.4801474	-0.2426061						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307858	1566			45	1567	1	529	111	186	186	-2.417274	0	-1.081108	0	-0.1475179	0	0.1632639	0	-0.7196886	0	-1.869281	0	-0.4531857	0	-1.373347	0	-1.18913	0	0.8702334	0	-2.417274	0	0.1632639	0	0.7522917	0.756904	-0.8414007	-0.3303494	-1.912152	-1.524656	-2.6837	-1.510674	-1.491808	-0.8239238	-0.1681409	-0.2661752	-1.538083	-0.8793225	-0.6992345	-0.2575241	-1.638515	-1.367063	-0.5396838	-0.1856746						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307891	1599			46	1600	1	529	112	185	185	-2.380775	0	-1.248497	0	-0.1883397	0	0.2242701	0	-0.6830246	0	-1.869019	0	-0.2845776	0	-1.374798	0	-1.27975	0	0.8961149	0	-2.380775	0	0.2242701	0	0.7324673	0.7241104	-0.8035434	-0.4208756	-1.932093	-1.572031	-2.769046	-1.566729	-1.437326	-0.814906	-0.2391224	-0.2454178	-1.460041	-0.8268782	-0.7081773	-0.2429643	-1.7219	-1.383274	-0.4895337	-0.08187123						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307925	1633			47	1633	1	529	112	185	185	-2.322229	0	-1.207077	0	-0.147339	0	0.2280396	0	-0.6480951	0	-1.813363	0	-0.293003	0	-1.371099	0	-1.255325	0	0.8763562	0	-2.322229	0	0.2280396	0	0.7244633	0.7135044	-0.8097748	-0.4227211	-1.89767	-1.549738	-2.687815	-1.502705	-1.415735	-0.7951679	-0.2002762	-0.2183654	-1.431992	-0.8444414	-0.6761049	-0.2306557	-1.685433	-1.365732	-0.4866021	-0.06016606						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307958	1666			48	1667	1	526	110	193	193	-1.851894	0	-0.9009314	0	0.1269914	0	0.2255491	0	-0.7105699	0	-1.445111	0	-0.3285053	0	-1.306949	0	-1.299746	0	0.8589581	0	-1.851894	0	0.2255491	0	0.7259835	0.6834444	-0.6544605	-0.3182277	-1.633141	-1.214914	-2.529233	-0.9973193	-1.480783	-0.7299125	0.3285321	0.05652875	-1.466156	-0.6579628	-0.5305837	-0.2262867	-1.206625	-1.112391	-0.4223157	-0.05231816						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151307991	1699			49	1700	1	525	109	194	194	-1.847126	0	-0.7631212	0	0.1161995	0	0.2056571	0	-0.7392647	0	-1.368578	0	-0.3461756	0	-1.167174	0	-1.178261	0	0.8133067	0	-1.847126	0	0.2056571	0	0.7028351	0.6687242	-0.5960726	-0.3045252	-1.556835	-1.114395	-2.397422	-0.9591639	-1.490048	-0.7386498	0.3896588	0.08453009	-1.426068	-0.6301522	-0.4882905	-0.2260225	-1.112229	-1.038965	-0.4213125	-0.05004528						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308025	1733			50	1733	1	521	108	200	200	-2.065693	0	-0.6295648	0	-0.4339577	0	-0.3617069	0	-0.7179986	0	-1.233468	0	-0.2148586	0	-0.961879	0	-1.117605	0	0.7757104	0	-2.065693	0	-0.2148586	0	0.6040651	0.4906031	-0.5811666	-0.4120463	-1.439159	-0.9543516	-2.19488	-0.6124839	-1.48105	-0.6454306	0.6734179	0.117027	-1.113291	-0.5925402	-0.1650395	-0.06600325	-1.115888	-0.9812061	-0.6512585	0.009429459						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308058	1766			51	1767	1	521	108	200	200	-2.050354	0	-0.6434554	0	-0.3398142	0	-0.2679542	0	-0.7204682	0	-1.232582	0	-0.2493498	0	-0.9943768	0	-1.154009	0	0.7795221	0	-2.050354	0	-0.2493498	0	0.5977871	0.5167533	-0.591472	-0.3701958	-1.451768	-0.9845196	-2.216246	-0.6570728	-1.468792	-0.6524599	0.6227524	0.1020052	-1.152393	-0.6114536	-0.2112535	-0.1053468	-1.092202	-0.9808244	-0.6299486	-0.03174541						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308091	1799			52	1800	1	526	110	190	190	-3.618803	0	-1.106876	0	-0.9506696	0	-0.4765476	0	-0.9617004	0	-2.336006	0	-0.3469696	0	-1.508839	0	-1.442065	0	1.073463	0	-3.618803	0	-0.3469696	0	1.008713	0.8464637	-0.9187925	-0.6243835	-2.309351	-1.718038	-3.187731	-1.614754	-2.151196	-1.050294	0.5139813	0.2003972	-1.410609	-1.049657	-0.7114643	-0.02806244	-2.283106	-1.865601	-1.045915	-0.3794119						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308125	1833			53	1833	1	526	110	190	190	-3.618791	0	-1.102083	0	-0.9514694	0	-0.4773917	0	-0.9652501	0	-2.332148	0	-0.347184	0	-1.505818	0	-1.43965	0	1.072848	0	-3.618791	0	-0.347184	0	1.006352	0.8446564	-0.916189	-0.6239538	-2.308482	-1.714767	-3.184932	-1.615167	-2.1524	-1.051554	0.5149686	0.1992654	-1.410151	-1.047345	-0.7099845	-0.03054538	-2.281589	-1.866048	-1.04779	-0.38365						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308158	1866			54	1867	1	529	100	202	202	-3.807255	0	-1.013923	0	-0.6556107	0	-0.924302	0	-1.129937	0	-1.798231	0	-0.2767098	0	-1.350868	0	-1.506135	0	0.9405949	0	-3.807255	0	-0.2767098	0	0.6239241	0.3552313	-0.7327685	-0.7155597	-2.215181	-1.398635	-2.235014	-0.8330894	-2.194593	-0.9391366	1.285191	0.8575596	-0.5233731	-0.7766982	0.05069894	0.2256729	-1.916404	-1.226851	-0.7677343	-0.1909897						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308192	1900			55	1900	1	530	101	199	199	-3.931673	0	-0.9749586	0	-0.7398142	0	-0.874137	0	-1.145571	0	-1.888387	0	-0.3670504	0	-1.340584	0	-1.469512	0	1.019157	0	-3.931673	0	-0.3670504	0	0.7539842	0.5051975	-0.915801	-0.7797672	-2.322186	-1.553216	-2.587533	-1.092555	-2.234995	-0.9175499	1.064167	0.7357101	-0.7677773	-0.9788079	-0.1711472	0.2158983	-2.25215	-1.539003	-0.8182408	-0.2554968						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308225	1933			56	1933	1	534	90	208	208	-4.436048	0	-1.582574	0	-0.5194215	0	-1.06096	0	-1.463468	0	-2.114338	0	-0.09984726	0	-1.505567	0	-1.890268	0	1.302202	0	-4.436048	0	-0.09984726	0	0.4353996	0.08541321	-0.8170192	-0.8635976	-2.46428	-1.445766	-2.66224	-1.018642	-2.601144	-1.190342	1.116742	0.7038425	-0.1855893	-0.9015574	-0.180962	-0.2092282	-1.502364	-0.7431712	-1.066655	-0.2592371						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308258	1966			57	1967	1	534	90	207	207	-4.418889	0	-1.576619	0	-0.5444805	0	-1.049247	0	-1.468471	0	-2.120696	0	-0.1118775	0	-1.510769	0	-1.894499	0	1.307121	0	-4.418889	0	-0.1118775	0	0.4414584	0.08894645	-0.8176226	-0.8589061	-2.448317	-1.446772	-2.634978	-1.018319	-2.607782	-1.197549	1.113696	0.698202	-0.2198799	-0.8818727	-0.1881779	-0.1941987	-1.501247	-0.7350191	-1.012252	-0.2688544						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308291	1999			58	2000	1	544	84	205	205	-2.790195	0	-1.450183	0	-0.7819851	0	-0.6170589	0	-1.034383	0	-1.659124	0	-0.2130481	0	-1.633406	0	-1.742814	0	1.383689	0	-2.790195	0	-0.2130481	0	0.3463369	0.07772818	-0.8278993	-0.9444637	-2.090858	-1.558613	-2.930642	-1.129574	-2.035041	-1.024195	0.5869918	0.1769719	-1.04681	-0.5072529	-0.897624	-0.46989	-1.926103	-1.383258	-1.542124	-0.6228417						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308325	2033			59	2033	1	544	84	205	205	-2.771041	0	-1.453502	0	-0.7747261	0	-0.6149239	0	-1.025508	0	-1.658891	0	-0.2106054	0	-1.634035	0	-1.743342	0	1.380923	0	-2.771041	0	-0.2106054	0	0.3430942	0.07689992	-0.8265929	-0.9398903	-2.090409	-1.557822	-2.928788	-1.127849	-2.028517	-1.02463	0.5851572	0.175503	-1.042205	-0.4987307	-0.8991812	-0.4719329	-1.91923	-1.376536	-1.537456	-0.6213536						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308358	2066			60	2067	1	550	79	205	205	-1.687189	0	-1.186611	0	-1.382018	0	-0.819163	0	-0.4963773	0	-0.7153732	0	0.01493987	0	-2.067554	0	-1.522829	0	0.8502932	0	-1.687189	0	0.01493987	0	0.04495141	-0.06133294	-0.8317214	-0.6206221	-1.47574	-1.409357	-2.12777	-0.2720491	-1.40203	-0.5647528	1.171541	0.6866732	-0.792909	-0.5294287	-0.172446	-0.05222959	-1.918718	-1.201062	-0.8458004	-1.093554						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308391	2099			61	2100	1	550	79	205	205	-1.700312	0	-1.161943	0	-1.413149	0	-0.7933469	0	-0.4794555	0	-0.7367544	0	-5.275392E-06	0	-2.047283	0	-1.489708	0	0.8648015	0	-1.700312	0	-5.275392E-06	0	0.05373404	-0.05890997	-0.8237901	-0.6225988	-1.461031	-1.426467	-2.108936	-0.3012135	-1.411088	-0.5610228	1.166032	0.6801874	-0.7966716	-0.5289448	-0.187036	-0.04061416	-1.947148	-1.227385	-0.8203062	-1.095816						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308425	2133			62	2133	1	549	72	212	212	-1.752004	0	-0.8119799	0	-1.050478	0	-0.4267516	0	-0.7855361	0	-0.3891653	0	0.271062	0	-1.490799	0	-1.453186	0	0.2502301	0	-1.752004	0	0.271062	0	-0.1142063	-0.1207258	-0.4240026	-0.3866757	-1.773198	-0.9439156	-1.467111	-0.1800073	-1.306589	-0.4911548	1.548999	1.154678	-0.3282748	-0.1880722	0.362445	0.305417	-1.691804	-0.8905318	-0.7005196	-0.9799073						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308458	2166			63	2167	1	549	72	212	212	-1.796204	0	-0.8177813	0	-1.125976	0	-0.46869	0	-0.7852197	0	-0.4090424	0	0.2516858	0	-1.551671	0	-1.464872	0	0.2648068	0	-1.796204	0	0.2516858	0	-0.160949	-0.1649953	-0.4298752	-0.4082407	-1.762788	-0.9476435	-1.434655	-0.192411	-1.326841	-0.5129656	1.593577	1.186838	-0.3713016	-0.1579022	0.3689999	0.3017761	-1.705663	-0.9006343	-0.6844863	-1.017772						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308491	2199			64	2200	1	563	79	194	194	-1.780206	0	-0.911309	0	-1.41617	0	0.3424087	0	-0.6463926	0	-0.7933666	0	-0.3618931	0	-1.692088	0	-1.49958	0	0.8461627	0	-1.780206	0	0.3424087	0	0.3251829	0.2654915	-0.6395866	-0.3591374	-2.002373	-1.678149	-2.131826	-0.6663873	-1.391619	-0.6784852	0.5522699	0.01427486	-1.00962	-0.2661689	-1.022662	-0.03020243	-2.408048	-1.883193	-1.063206	-1.425421						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308525	2233			65	2233	1	563	79	194	194	-1.787816	0	-0.9032856	0	-1.413258	0	0.3478256	0	-0.6503964	0	-0.7968103	0	-0.3612892	0	-1.674712	0	-1.493948	0	0.842684	0	-1.787816	0	0.3478256	0	0.3223001	0.2648274	-0.6338855	-0.354635	-2.002359	-1.676415	-2.127526	-0.6666979	-1.39299	-0.6809641	0.542483	0.006919913	-1.013496	-0.2752051	-1.027567	-0.03302828	-2.409681	-1.887202	-1.068462	-1.418723						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308558	2266			66	2267	1	570	79	191	191	-0.8962619	0	-0.5833517	0	-0.3891157	0	0.3665066	0	-0.6493841	0	-0.599371	0	-0.9695092	0	-1.768873	0	-1.488052	0	0.09270122	0	-0.8962619	0	0.3665066	0	0.07734242	0.1957279	-0.46503	-0.221363	-2.064947	-1.661222	-1.656739	-0.4682981	-1.063169	-0.7457615	0.1234606	-0.03852545	-0.7268963	0.001170021	-0.6298701	-0.0309895	-1.339074	-0.8887535	-0.3788327	-0.7913054						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308592	2300			67	2300	1	570	79	190	190	-0.7839765	0	-0.5666379	0	-0.4442458	0	0.4526615	0	-0.5986522	0	-0.5843863	0	-0.9616779	0	-1.731372	0	-1.4271	0	0.114477	0	-0.7839765	0	0.4526615	0	0.06858061	0.1913801	-0.4700015	-0.2127654	-2.101525	-1.6691	-1.656808	-0.5091381	-1.042373	-0.7124223	0.1093463	-0.01044875	-0.7445797	0.06526439	-0.6325864	-0.02663612	-1.36762	-0.9386308	-0.2695018	-0.8228623						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308625	2333			68	2333	1	570	78	190	190	-0.829598	0	-0.8272539	0	0.2855385	0	0.5541381	0	-0.7489032	0	-0.8004382	0	-1.305148	0	-2.247858	0	-1.909072	0	0.03243112	0	-0.829598	0	0.5541381	0	0.2955755	0.3305083	-0.5997912	-0.2497226	-2.225337	-1.72192	-1.829057	-0.7020004	-1.011714	-0.6399372	0.01053251	-0.1229016	-0.5689352	-0.1156057	-0.6084152	-0.02173834	-1.454916	-0.9575866	-0.448802	-0.4678805						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308658	2366			69	2367	1	569	77	191	191	-0.8012007	0	-0.8627033	0	0.1506375	0	0.624565	0	-0.7345694	0	-0.7208514	0	-1.200527	0	-2.251668	0	-1.900507	0	0.1486365	0	-0.8012007	0	0.624565	0	0.3569917	0.3667635	-0.5952204	-0.2468152	-2.14479	-1.69289	-1.778226	-0.5619126	-1.067123	-0.6385775	0.03938808	-0.1401693	-0.6008816	-0.03266105	-0.6175175	-0.05449373	-1.404199	-1.000292	-0.4665599	-0.6077684						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308691	2399			70	2400	1	566	77	196	196	-1.382823	0	-0.659495	0	-0.9214047	0	0.1600943	0	-0.4620344	0	-0.9634812	0	-0.4132692	0	-1.960954	0	-1.296594	0	0.8682558	0	-1.382823	0	0.1600943	0	0.2398755	0.1123815	-0.6442755	-0.5081498	-1.889667	-1.641208	-1.748604	-0.5703244	-1.345599	-0.332955	0.8081507	0.2794406	-0.6466696	-0.3561687	-0.5917189	0.2988114	-2.197818	-1.603367	-0.6994378	-1.033172						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308725	2433			71	2433	1	566	77	195	195	-1.489613	0	-0.6168389	0	-1.009603	0	0.2133432	0	-0.3786373	0	-0.9946637	0	-0.37517	0	-1.901577	0	-1.238957	0	0.8386987	0	-1.489613	0	0.2133432	0	0.2834267	0.1321971	-0.6368833	-0.4884711	-1.937236	-1.677265	-1.750095	-0.5385569	-1.340528	-0.327933	0.8041454	0.2600915	-0.5684193	-0.4176494	-0.6110953	0.3741447	-2.369729	-1.725219	-0.6739744	-0.9976358						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308758	2466			72	2467	1	564	79	194	194	-1.716939	0	-0.7707047	0	-1.039648	0	-0.3020256	0	-0.6664569	0	-0.9437879	0	-0.3817006	0	-1.404639	0	-1.324818	0	1.065581	0	-1.716939	0	-0.3020256	0	0.2204018	0.1835413	-0.6269846	-0.4519804	-1.990609	-1.730005	-1.975397	-0.9305491	-1.505515	-0.8024527	0.3461402	-0.08715563	-0.761697	-0.8396165	-1.023749	-0.1008857	-2.288926	-1.734956	-1.411691	-0.7137422						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308791	2499			73	2500	1	564	79	195	195	-1.77533	0	-0.7787396	0	-1.033081	0	-0.3220208	0	-0.7018375	0	-0.9177932	0	-0.3341146	0	-1.428734	0	-1.347629	0	1.031386	0	-1.77533	0	-0.3220208	0	0.210757	0.1638833	-0.6321787	-0.4573015	-2.014918	-1.738036	-1.940984	-0.9057164	-1.51206	-0.8125942	0.4127735	-0.03329926	-0.7697815	-0.7665156	-0.9580033	-0.1081799	-2.252189	-1.694609	-1.379149	-0.6738516						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308825	2533			74	2533	1	564	81	194	194	-2.611332	0	-0.6880014	0	-0.6648107	0	-0.3819419	0	-0.8481379	0	-1.033895	0	-0.3778688	0	-0.9983218	0	-1.169072	0	1.092343	0	-2.611332	0	-0.3778688	0	0.06314586	0.07401475	-0.4552983	-0.4294064	-2.091984	-1.701209	-1.681422	-1.059914	-1.734894	-0.9584946	0.2637141	-0.2035513	-0.5335572	-0.989074	-1.442232	-0.1675057	-2.352585	-1.816974	-2.089437	-0.6550586						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308858	2566			75	2567	1	565	81	193	193	-2.801035	0	-0.7100829	0	-0.4494624	0	-0.3599496	0	-0.9240223	0	-1.100395	0	-0.465515	0	-1.105131	0	-1.292089	0	1.135337	0	-2.801035	0	-0.3599496	0	0.05654198	0.08091351	-0.4705397	-0.3921694	-2.182995	-1.704512	-1.866938	-1.134609	-1.810061	-1.026866	0.2066731	-0.2888177	-0.500645	-1.112473	-1.554527	-0.1722725	-2.46836	-1.955291	-2.25265	-0.5493514						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308891	2599			76	2600	1	566	82	191	191	-2.795062	0	-0.6335661	0	-0.4621014	0	-0.2134276	0	-0.9810796	0	-1.268743	0	-0.3621587	0	-0.9311534	0	-1.114042	0	0.9556669	0	-2.795062	0	-0.2134276	0	0.02439958	0.1354429	-0.7382058	-0.4053609	-2.505077	-1.91102	-2.02361	-1.35345	-1.703302	-1.032051	0.1190889	-0.2429075	-0.712414	-1.025998	-1.250772	-0.05131649	-2.412459	-1.974655	-1.828279	-0.6559134						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308925	2633			77	2633	1	566	82	191	191	-2.70859	0	-0.6784486	0	-0.3408441	0	-0.2739955	0	-0.9595176	0	-1.3374	0	-0.4011682	0	-1.006892	0	-1.157034	0	0.9409921	0	-2.70859	0	-0.2739955	0	0.04485083	0.1617963	-0.8038671	-0.4592896	-2.613379	-2.032534	-2.107748	-1.406294	-1.707049	-1.024205	0.01465785	-0.2959567	-0.7619858	-1.037075	-1.271563	-0.04586837	-2.405874	-1.963324	-1.7281	-0.5779854						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308958	2666			78	2667	1	560	78	198	198	-2.451622	0	-1.052615	0	-0.03957967	0	-0.2783344	0	-1.454818	0	-1.016698	0	-0.7596093	0	-1.962471	0	-1.983659	0	-0.1928973	0	-2.451622	0	-0.2783344	0	0.2982816	0.2934756	-0.4078397	-0.07082915	-2.089284	-1.620266	-2.02328	-0.5665741	-1.606126	-1.181647	0.2752272	-0.2750161	-1.163756	-0.1609286	-0.8306775	-0.2262829	-0.9799423	-0.6910428	-1.665534	-0.5595552						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151308992	2700			79	2700	1	560	78	197	197	-2.349661	0	-0.9823667	0	0.06821208	0	-0.3079683	0	-1.377511	0	-0.9914926	0	-0.8299388	0	-1.901379	0	-1.882209	0	-0.1435585	0	-2.349661	0	-0.3079683	0	0.301124	0.304388	-0.4209046	-0.09033884	-2.07878	-1.64231	-1.991325	-0.5802556	-1.566149	-1.09746	0.1712386	-0.2874018	-1.068831	-0.2774014	-0.8654729	-0.183137	-1.046531	-0.7372252	-1.634218	-0.5241795						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309025	2733			80	2733	1	562	81	197	197	-2.708814	0	-1.532136	0	0.498443	0	-0.6955661	0	-1.820137	0	-1.685094	0	-0.8784522	0	-2.315948	0	-2.42716	0	-0.4884014	0	-2.708814	0	-0.6955661	0	0.5232596	0.4694695	-0.7485975	-0.02577537	-2.623823	-2.165415	-2.812577	-1.038355	-1.68578	-1.241194	0.1513274	-0.3438319	-1.228097	0.05099093	-0.7797023	-0.3488899	-0.7883453	-0.323206	-1.726877	-0.6051549						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309058	2766			81	2767	1	565	83	193	193	-2.434314	0	-1.037766	0	0.659417	0	-0.582444	0	-1.682515	0	-1.537438	0	-0.785309	0	-1.830869	0	-2.041887	0	-0.6121673	0	-2.434314	0	-0.582444	0	0.2599459	0.4309647	-0.7042093	0.05908484	-2.786741	-2.256652	-2.51294	-1.255865	-1.555251	-1.221317	-0.2804996	-0.4390999	-1.077408	-0.259565	-0.7267673	-0.2763742	-0.9923803	-0.4918348	-1.364862	-0.6222556						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309091	2799			82	2800	1	565	84	189	189	-3.608179	0	-0.5050082	0	-0.6878566	0	-0.2552955	0	-1.073451	0	-2.43912	0	-0.4897875	0	-1.175945	0	-0.9826941	0	0.7845803	0	-3.608179	0	-0.2552955	0	0.3231105	0.3524983	-0.8216521	-0.5959482	-3.371921	-2.305251	-2.928829	-2.054675	-2.203102	-1.224572	-0.03190888	-0.2187251	-0.9714999	-1.076663	-1.142333	-0.02970167	-2.879677	-1.991662	-1.281508	-0.5206221						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309125	2833			83	2833	1	564	84	190	190	-3.580418	0	-0.4734326	0	-0.8094926	0	-0.157467	0	-1.039379	0	-2.366302	0	-0.5185837	0	-1.222604	0	-0.9646891	0	0.8476076	0	-3.580418	0	-0.157467	0	0.4059689	0.4274446	-0.7305254	-0.5780993	-3.261733	-2.252567	-2.822034	-1.943416	-2.198741	-1.152938	0.05000072	-0.1431645	-1.005038	-0.9292739	-1.091035	-0.001184079	-2.804611	-1.969098	-1.163298	-0.6783058						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309158	2866			84	2867	1	552	80	205	205	-3.14153	0	-0.6510783	0	-1.711812	0	-0.9363371	0	-0.8848329	0	-2.382623	0	-0.1053521	0	-1.514472	0	-0.9537581	0	0.870421	0	-3.14153	0	-0.1053521	0	0.2356728	-0.03567654	-0.8558698	-0.9324083	-2.556199	-1.845817	-2.561925	-1.293219	-1.936689	-0.4975524	1.347508	1.07729	-0.6464843	-0.4680821	0.05327427	0.8560898	-2.678045	-1.353344	-0.3685668	-0.5908036						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309191	2899			85	2900	1	555	81	201	201	-3.153839	0	-0.6632891	0	-1.729868	0	-0.6270047	0	-0.7768543	0	-2.394662	0	0.008584271	0	-1.662386	0	-1.092584	0	0.7941435	0	-3.153839	0	0.008584271	0	0.4303392	0.1573912	-0.8941075	-0.8241435	-2.68787	-2.012805	-2.872061	-1.555891	-1.972945	-0.5858884	1.295163	0.9749011	-0.8045052	-0.4481676	-0.1176369	0.7890407	-2.900786	-1.592039	-0.4586574	-0.5910105						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309225	2933			86	2933	1	552	80	204	204	-3.582542	0	-0.6927522	0	-1.362859	0	-0.3710182	0	-0.9207475	0	-2.098974	0	0.2425136	0	-1.289434	0	-1.085154	0	0.8241975	0	-3.582542	0	0.2425136	0	0.4029472	0.1311256	-0.6330537	-0.8116218	-2.274176	-1.594804	-2.589297	-1.193388	-2.17337	-0.7666153	1.302736	0.9429289	-0.8112895	-0.5037939	-0.1671567	0.483461	-2.295134	-1.251615	-0.4691481	-0.4695244						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309258	2966			87	2967	1	554	81	202	202	-3.623749	0	-0.6014258	0	-1.399059	0	-0.2850778	0	-0.9839079	0	-2.212864	0	0.1839267	0	-1.344015	0	-1.038722	0	0.7902885	0	-3.623749	0	0.1839267	0	0.4620873	0.2039995	-0.6958587	-0.8083931	-2.330339	-1.66754	-2.674204	-1.379937	-2.258171	-0.8616349	1.281261	1.00125	-0.993964	-0.5793332	-0.2422768	0.503056	-2.409661	-1.323288	-0.3643911	-0.5425118						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309291	2999			88	3000	1	556	84	199	199	-3.777549	0	-0.362671	0	-1.683723	0	-0.4122755	0	-1.211929	0	-2.462935	0	0.0933492	0	-1.794779	0	-0.9464065	0	0.5547538	0	-3.777549	0	0.0933492	0	0.49118	0.2029147	-0.9316193	-0.9717321	-2.752512	-2.075149	-3.124525	-1.766597	-2.413777	-0.9539478	1.45513	1.265302	-1.184628	-0.593329	-0.2116387	0.644369	-3.072796	-1.720367	-0.4987031	-0.7574974						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309325	3033			89	3033	1	556	83	198	198	-3.747394	0	-0.3472334	0	-1.657086	0	-0.3925318	0	-1.220315	0	-2.438725	0	0.1305902	0	-1.777107	0	-0.94679	0	0.5520459	0	-3.747394	0	0.1305902	0	0.4763929	0.1902726	-0.9072955	-0.9770684	-2.739633	-2.066838	-3.120034	-1.759534	-2.410914	-0.9555635	1.451935	1.256489	-1.177881	-0.6187867	-0.2122421	0.6303945	-3.075756	-1.720569	-0.5026234	-0.7691332						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309358	3066			90	3067	1	554	85	200	200	-3.517671	0	-0.9511594	0	-0.9363661	0	-0.4736708	0	-1.322165	0	-1.902791	0	-0.1088674	0	-1.584414	0	-1.435662	0	1.155015	0	-3.517671	0	-0.1088674	0	0.6309295	0.396726	-0.9153588	-0.7740327	-2.221172	-1.859031	-2.878902	-1.601318	-2.342029	-1.135851	0.8521596	0.479364	-1.181738	-0.7848716	-0.7452815	-0.05481783	-2.36137	-1.588117	-1.169731	-0.4613154						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309392	3100			91	3100	1	555	86	199	199	-3.75034	0	-0.8209425	0	-0.8354833	0	-0.4274886	0	-1.362996	0	-1.852099	0	-0.15762	0	-1.497239	0	-1.346885	0	1.12639	0	-3.75034	0	-0.15762	0	0.6125313	0.4165179	-0.9280008	-0.7341288	-2.212892	-1.924542	-2.673187	-1.643463	-2.373874	-1.12575	0.754518	0.3924056	-1.225342	-0.9215588	-0.7927796	-0.03387881	-2.475382	-1.778636	-1.28934	-0.4066245						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309425	3133			92	3133	1	551	83	208	208	-4.765322	0	-1.519992	0	0.9350373	0	-1.62385	0	-1.946311	0	-1.475612	0	-0.9827278	0	-1.570124	0	-2.044082	0	0.4541269	0	-4.765322	0	-0.9827278	0	0.4433831	0.2315753	-0.7246379	-0.5972611	-1.851657	-1.321608	-2.032923	-0.9436904	-2.367929	-1.320696	0.4493205	-0.2182653	-0.02618146	-1.28527	-0.9179235	-0.7111775	-0.4327318	-0.4039692	-2.983865	-0.1115493						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309458	3166			93	3167	1	551	83	207	207	-4.865502	0	-1.411862	0	1.044782	0	-1.709193	0	-2.016718	0	-1.495461	0	-0.9929042	0	-1.519481	0	-1.944996	0	0.2976684	0	-4.865502	0	-0.9929042	0	0.5528178	0.3171351	-0.6981311	-0.566082	-1.884282	-1.350388	-2.000691	-0.9339961	-2.345009	-1.283724	0.3912996	-0.325247	0.06658366	-1.380213	-0.8144739	-0.5565684	-0.4477838	-0.4382062	-3.099194	0.01060739						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309491	3199			94	3200	1	555	83	202	202	-5.335705	0	-1.778734	0	0.9953895	0	-1.610086	0	-2.007766	0	-1.496414	0	-1.289881	0	-1.912557	0	-2.464916	0	1.05547	0	-5.335705	0	-1.289881	0	0.4543206	0.2335498	-1.041019	-0.6075804	-2.067687	-1.665892	-2.63142	-1.193171	-2.697014	-1.585882	0.09922907	-0.4327255	-0.1875558	-1.636028	-1.188178	-0.7101011	-1.037428	-0.9822924	-3.664377	-0.2504689						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309525	3233			95	3233	1	555	83	202	202	-5.345843	0	-1.789625	0	0.9931937	0	-1.613016	0	-2.020533	0	-1.498194	0	-1.293855	0	-1.925426	0	-2.47824	0	1.058772	0	-5.345843	0	-1.293855	0	0.452901	0.2327352	-1.041673	-0.606683	-2.072065	-1.666163	-2.631539	-1.189901	-2.703672	-1.590058	0.1020786	-0.4267948	-0.1872649	-1.628904	-1.191419	-0.7141717	-1.025323	-0.9736348	-3.662636	-0.2587873						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309558	3266			96	3267	1	546	80	214	214	-2.723737	0	-2.205307	0	0.1841456	0	-0.9904262	0	-1.50664	0	-1.50711	0	-0.9012018	0	-2.06271	0	-2.3207	0	1.31012	0	-2.723737	0	-0.9012018	0	0.4350992	0.2137574	-0.7826129	-0.4864278	-1.932293	-1.243118	-2.717247	-0.7734954	-2.267561	-1.1701	0.3897218	-0.2721999	-0.5171785	-0.4357499	-1.291789	-1.016854	-0.5659229	-0.3766208	-1.951652	-0.9136416						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309591	3299			97	3300	1	547	80	212	212	-3.08807	0	-2.262492	0	0.2155371	0	-1.064027	0	-1.693473	0	-1.535323	0	-0.9774169	0	-2.101253	0	-2.413009	0	1.347112	0	-3.08807	0	-0.9774169	0	0.4325703	0.2204413	-0.82565	-0.485109	-1.982038	-1.285286	-2.765974	-0.8393597	-2.435423	-1.330332	0.2757275	-0.4173652	-0.6017419	-0.490374	-1.438463	-1.149924	-0.5350686	-0.4256813	-2.285676	-0.8660524						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309625	3333			98	3333	1	532	87	196	196	-3.592287	0	-1.304157	0	-0.4183452	0	-1.319571	0	-1.401813	0	-1.093436	0	-0.4180613	0	-0.8572093	0	-1.462555	0	1.354494	0	-3.592287	0	-0.4180613	0	0.2132512	0.2535906	-0.7338616	-0.7910914	-2.065608	-1.794595	-2.234471	-1.338653	-2.131092	-1.139475	-0.4153698	-0.5050747	-0.5804127	-1.703158	-1.424312	-0.5937172	-1.810599	-1.698883	-2.863386	-0.165788						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309658	3366			99	3367	1	532	87	196	196	-3.612077	0	-1.316294	0	-0.4129477	0	-1.343334	0	-1.405887	0	-1.092709	0	-0.4270532	0	-0.8589045	0	-1.47194	0	1.35572	0	-3.612077	0	-0.4270532	0	0.2142792	0.2516613	-0.7425863	-0.7927739	-2.065843	-1.801144	-2.243137	-1.343621	-2.132962	-1.144199	-0.4250876	-0.5196209	-0.5714197	-1.71453	-1.433396	-0.5984632	-1.814413	-1.708294	-2.903995	-0.1618107						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309691	3399			100	3400	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309725	3433			101	3433	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309758	3466			102	3467	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309792	3500			103	3500	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309825	3533			104	3533	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309858	3566			105	3567	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309891	3599			106	3600	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309925	3633			107	3633	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309958	3666			108	3667	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151309991	3699			109	3700	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310025	3733			110	3733	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310058	3766			111	3767	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310091	3799			112	3800	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310125	3833			113	3833	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310158	3866			114	3867	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310192	3900			115	3900	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310225	3933			116	3933	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310258	3966			117	3967	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310291	3999			118	4000	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310325	4033			119	4033	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310358	4066			120	4067	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310391	4099			121	4100	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310425	4133			122	4133	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310458	4166			123	4167	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310491	4199			124	4200	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310525	4233			125	4233	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310558	4266			126	4267	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310592	4300			127	4300	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310625	4333			128	4333	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310658	4366			129	4367	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310691	4399			130	4400	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310725	4433			131	4433	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310758	4466			132	4467	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310791	4499			133	4500	1	847	456	138	138	-0.5323322	0	0.5195808	0	-0.9271489	0	-1.530551	0	0.2951984	0	-0.5484414	0	-0.3962175	0	0.09002017	0	0.7159774	0	0.3725916	0	-0.5323322	0	0.5195808	0	-0.6613225	-0.6546862	-0.4181554	-0.3696212	-0.5557313	-0.511971	-0.9209264	-0.7482017	-0.2675604	0.6902837	-0.2467498	1.121612	0.1719522	-1.520398	0.2367908	0.9993041	-2.197047	-1.147065	-0.5792484	0.4195627						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310825	4533			134	4533	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310858	4566			135	4567	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310891	4599			136	4600	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310925	4633			137	4633	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310958	4666			138	4667	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151310992	4700			139	4700	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311025	4733			140	4733	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311058	4766			141	4767	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311091	4799			142	4800	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311125	4833			143	4833	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311158	4866			144	4867	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311191	4899			145	4900	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311225	4933			146	4933	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311258	4966			147	4967	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311291	4999			148	5000	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311325	5033			149	5033	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311358	5066			150	5067	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311392	5100			151	5100	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311425	5133			152	5133	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311458	5166			153	5167	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311491	5199			154	5200	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311525	5233			155	5233	0																																																						
TianlinLiu	20180411	dce7e5d5f_16__utterance_209	0	MALE	recording	TestImage	Emotient FACET	20180320_151311558	5266			156	5267	0																																																						
