#Study : TianlinLiu
#Date : 20180411 09:06:51
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:44:13.768 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144413834	66			0	67	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144413868	100			1	100	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144413901	133			2	133	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144413934	166			3	167	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144413968	200			4	200	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414001	233			5	234	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414034	266			6	267	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414068	300			7	300	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414101	333			8	334	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414135	367			9	367	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414168	400			10	400	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414201	433			11	434	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414235	467			12	467	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414268	500			13	500	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414301	533			14	534	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414335	567			15	567	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414368	600			16	601	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414401	633			17	634	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414435	667			18	667	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414468	700			19	701	1	368	367	77	77	-1.703682	0	0.02708251	0	0.3927542	0	-0.3191014	0	-0.8455248	0	-0.9020417	0	0.3230906	0	0.03110288	0	-0.3441969	0	-0.9616004	0	-1.703682	0	0.3230906	0	0.2846357	0.06585111	0.212833	-0.07631768	-0.7577282	-0.6650909	-0.7718299	-0.9128941	-0.3199964	-0.04551563	0.111248	0.5875453	0.2560137	-0.4400984	-0.1196407	0.1556263	-0.9096872	-0.5823225	-1.401312	1.48988						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414502	734			20	734	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414535	767			21	767	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414568	800			22	801	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414602	834			23	834	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414635	867			24	868	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414668	900			25	901	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414702	934			26	934	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414735	967			27	968	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414768	1000			28	1001	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414802	1034			29	1034	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414835	1067			30	1068	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414869	1101			31	1101	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414902	1134			32	1134	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414935	1167			33	1168	1	161	610	74	74	-1.212509	0	-0.004146518	0	-1.030953	0	-1.063776	0	0.8466545	0	-1.375846	0	-0.7983729	0	0.153542	0	0.4428065	0	-0.8235543	0	-1.212509	0	0.8466545	0	-0.1682699	0.01156193	-0.5124459	-1.393993	-1.038122	-1.609646	-2.128548	-0.6069308	-0.1260697	0.9040101	-2.227604	1.029145	0.6996197	-1.658475	-0.3093686	0.9230117	-2.508481	-1.225984	-0.4549024	2.09825						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144414969	1201			34	1201	1	161	610	74	74	-1.148658	0	0.06414653	0	-1.092327	0	-1.10731	0	0.9047549	0	-1.367157	0	-0.8417294	0	0.1262695	0	0.5069488	0	-0.7876772	0	-1.148658	0	0.9047549	0	-0.1425141	0.02467421	-0.5282381	-1.321258	-1.128695	-1.616887	-2.035385	-0.5784618	-0.1280906	0.9240345	-2.106481	1.065782	0.8429614	-1.667764	-0.2183483	0.9914082	-2.480035	-1.188657	-0.4241872	2.028159						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415002	1234			35	1235	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415035	1267			36	1268	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415069	1301			37	1301	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415102	1334			38	1335	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415136	1368			39	1368	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415169	1401			40	1401	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415202	1434			41	1435	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415236	1468			42	1468	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415269	1501			43	1501	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415302	1534			44	1535	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415336	1568			45	1568	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415369	1601			46	1602	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415402	1634			47	1635	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415436	1668			48	1668	1	499	167	76	76	-1.897873	0	-3.273242	0	-3.421022	0	-1.810774	0	-0.8361001	0	-1.46665	0	-0.2281909	0	-1.059746	0	-1.886914	0	0.6628152	0	-1.897873	0	-0.2281909	0	0.3964565	0.3685308	-0.3861749	-2.211802	-1.410643	-1.506611	-2.966852	-0.864343	-0.828342	-0.6923804	-1.203001	-0.5944108	-1.455781	-0.3620458	-1.027186	-0.8589909	-1.128764	-1.019334	-1.010796	0.9156173						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415469	1701			49	1702	1	497	169	71	71	-3.197043	0	-3.188289	0	-3.374449	0	-1.421657	0	-0.6125385	0	-1.786092	0	0.2219611	0	-1.696745	0	-2.03962	0	0.4068253	0	-3.197043	0	0.2219611	0	1.049091	1.033744	-0.4028336	-2.126292	-2.017912	-2.117087	-3.135167	-0.9931972	-1.218423	-0.9663319	-0.6163397	0.1029498	-0.8549855	-0.1367138	-1.20639	-0.494769	-2.030148	-1.825047	-1.168492	0.8424962						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415503	1735			50	1735	1	491	167	74	74	-2.84532	0	-2.966787	0	-2.939091	0	-1.46209	0	-0.7652975	0	-1.690294	0	0.1671774	0	-1.041627	0	-1.740886	0	0.7184636	0	-2.84532	0	0.1671774	0	0.7250738	0.7391989	-0.2335621	-1.807907	-1.327524	-1.640968	-3.126764	-1.028524	-1.047105	-0.7337264	-0.7240162	-0.3539902	-0.7836916	-0.3746139	-1.022845	-0.6253918	-1.823035	-1.55364	-1.459236	0.5521967						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415536	1768			51	1768	1	485	165	76	76	-2.138757	0	-2.695585	0	-2.659936	0	-1.004924	0	-0.6544965	0	-1.786346	0	-0.04668073	0	-0.7041749	0	-1.37234	0	0.70636	0	-2.138757	0	-0.04668073	0	0.4061522	0.3948176	-0.2784832	-1.702583	-1.350838	-1.462305	-2.986984	-0.8841427	-1.037244	-0.62572	-0.7744343	-0.4915675	-0.6989857	-0.1535559	-0.9088571	-0.4815091	-1.520549	-1.167056	-1.030749	0.811282						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415569	1801			52	1802	1	482	165	74	74	-2.499938	0	-2.574941	0	-2.739213	0	-1.603059	0	-0.7062176	0	-1.881125	0	0.1851737	0	-0.7145863	0	-1.255763	0	0.5764278	0	-2.499938	0	0.1851737	0	0.5132386	0.5057291	-0.2308394	-1.642078	-1.0502	-1.244345	-2.858001	-0.8470217	-1.131211	-0.7443124	-0.4991164	-0.2985287	-0.8511997	-0.2431101	-1.046183	-0.5803065	-1.635297	-1.24712	-1.201766	0.3593713						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415603	1835			53	1835	1	479	163	74	74	-2.50367	0	-2.52494	0	-2.559433	0	-1.544558	0	-0.7693714	0	-1.791915	0	0.2024873	0	-0.7164841	0	-1.183239	0	0.641834	0	-2.50367	0	0.2024873	0	0.4388475	0.4789433	-0.232724	-1.455104	-1.087311	-1.263864	-2.953905	-0.7855726	-1.272849	-0.8272688	-0.2610884	-0.1819466	-0.9559215	-0.1374838	-1.061061	-0.4888213	-1.57626	-1.223315	-1.083799	0.05651025						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415636	1868			54	1869	1	476	162	75	75	-2.364535	0	-2.511242	0	-2.458735	0	-1.314681	0	-0.7047274	0	-1.68426	0	0.09366021	0	-0.8256884	0	-1.255976	0	0.5898748	0	-2.364535	0	0.09366021	0	0.3159474	0.405416	-0.2724549	-1.423407	-1.237286	-1.278514	-2.97185	-0.6573346	-1.288731	-0.8714311	-0.2526774	-0.1349587	-1.079658	0.06275085	-1.014996	-0.4981364	-1.340438	-0.9923456	-0.7819226	-0.1143755						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415669	1901			55	1902	1	473	161	75	75	-1.988638	0	-2.524747	0	-2.310393	0	-1.169742	0	-0.6796392	0	-1.610931	0	0.1517236	0	-0.7424816	0	-1.187503	0	0.5085063	0	-1.988638	0	0.1517236	0	0.3853715	0.4551406	-0.1709289	-1.252222	-1.221768	-1.298444	-2.890605	-0.6786224	-1.071947	-0.7257109	-0.4081216	-0.2844134	-1.054628	-0.003767683	-1.062638	-0.4923633	-1.243106	-0.8998091	-0.7548785	-0.008104932						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415703	1935			56	1935	1	471	160	75	75	-2.57893	0	-2.645015	0	-2.255929	0	-1.331246	0	-0.4579293	0	-1.945419	0	0.1675525	0	-0.8159827	0	-1.392057	0	0.9222541	0	-2.57893	0	0.1675525	0	0.2878357	0.3639567	-0.3015611	-1.157113	-1.409721	-1.385625	-3.087201	-0.7703004	-1.374868	-0.8221865	-0.2966082	-0.1908158	-0.8836392	0.01358835	-0.8546097	-0.4267506	-1.263123	-0.8912436	-0.6605661	-0.4618787						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415736	1968			57	1969	1	469	159	76	76	-2.202591	0	-2.510229	0	-2.37004	0	-1.316463	0	-0.7331058	0	-1.764008	0	0.01894038	0	-0.835645	0	-1.189819	0	0.6865525	0	-2.202591	0	0.01894038	0	0.3601012	0.4205804	-0.2574663	-1.179074	-1.262775	-1.210136	-3.056934	-0.738101	-1.279425	-0.8578621	-0.2552532	-0.21532	-0.9402648	0.007654877	-1.014542	-0.4666496	-1.268249	-0.8821467	-0.7134763	-0.4733171						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415770	2002			58	2002	1	467	159	76	76	-2.488973	0	-2.624409	0	-2.076572	0	-1.1033	0	-0.7366933	0	-2.011288	0	0.03802743	0	-1.010842	0	-1.383708	0	0.7016367	0	-2.488973	0	0.03802743	0	0.4667263	0.521531	-0.2543641	-1.047422	-1.488183	-1.390577	-3.365732	-0.810445	-1.39579	-0.8893463	-0.2380045	-0.2037183	-0.9672053	0.06091909	-1.105826	-0.5167662	-1.215675	-0.8841719	-0.8200831	-0.7407174						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415803	2035			59	2035	1	465	158	76	76	-2.43638	0	-2.531749	0	-1.995616	0	-1.082335	0	-0.5560869	0	-1.968256	0	0.2889581	0	-0.8770632	0	-1.368989	0	0.6501285	0	-2.43638	0	0.2889581	0	0.3196481	0.3821746	-0.2550201	-1.063374	-1.371712	-1.472641	-3.14115	-0.7827519	-1.198783	-0.7047601	-0.2400437	-0.1681286	-0.8396426	-0.03663204	-0.9667339	-0.3457705	-1.39842	-0.982404	-0.8559365	-0.4556566						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415836	2068			60	2069	1	463	156	77	77	-2.313959	0	-2.966828	0	-1.119925	0	-1.001988	0	-0.6769328	0	-2.092989	0	0.4447434	0	-1.181635	0	-1.955189	0	0.4654911	0	-2.313959	0	0.4447434	0	0.4263137	0.4727136	-0.229619	-1.0207	-1.594602	-1.559895	-3.369438	-0.7144454	-0.9979936	-0.6862944	0.04520199	-0.1278698	-0.7395113	-0.04707415	-0.8602239	-0.348563	-1.059957	-0.5029534	-0.9842826	-0.3470234						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415870	2102			61	2102	1	462	155	76	76	-1.85578	0	-2.912215	0	-0.2550125	0	-1.087033	0	-0.8591378	0	-1.782421	0	-0.2202178	0	-1.160016	0	-2.188427	0	0.5197279	0	-1.85578	0	-0.2202178	0	0.1872353	0.3248213	-0.2251801	-0.9171431	-1.646743	-1.493641	-3.134578	-0.5316179	-0.7509675	-0.5905665	-0.4562376	-0.4381081	-0.8288128	0.06783445	-0.7971348	-0.7807377	-0.6012277	-0.2895315	-0.9130867	-0.08959104						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415903	2135			62	2135	1	460	153	76	76	-2.249871	0	-3.067477	0	0.1307468	0	-1.182991	0	-0.9665983	0	-2.011307	0	-0.007907328	0	-1.234744	0	-2.456693	0	0.3876511	0	-2.249871	0	-0.007907328	0	0.2395002	0.3054331	-0.2072424	-0.9353971	-1.741817	-1.577704	-3.136784	-0.8257533	-0.6527982	-0.4716336	-0.2994286	-0.3405848	-0.7218833	-0.1412754	-0.7260009	-0.5912148	-0.8638265	-0.3245173	-1.327923	0.1775133						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415936	2168			63	2169	1	459	151	76	76	-2.249144	0	-3.187004	0	0.4455509	0	-1.080837	0	-1.47863	0	-1.930887	0	-0.8782623	0	-1.550564	0	-2.991899	0	-0.02751926	0	-2.249144	0	-0.8782623	0	0.2463736	0.3429648	-0.2508014	-0.8021277	-1.791455	-1.605856	-3.189877	-0.6839021	-0.7752915	-0.6721818	-0.7464467	-0.7642598	-1.143073	0.09752742	-0.9051942	-1.004971	-0.3196205	-0.06503739	-1.499824	0.1776047						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144415970	2202			64	2202	1	457	149	77	77	-2.402119	0	-3.450636	0	0.5037451	0	-1.202032	0	-1.78133	0	-2.037844	0	-1.006876	0	-1.804035	0	-3.326382	0	-0.4770635	0	-2.402119	0	-1.006876	0	0.4627831	0.4907867	-0.210844	-0.736676	-1.9647	-1.675622	-3.332515	-0.6759307	-0.8146127	-0.7861905	-0.880771	-0.8464443	-1.324101	0.2839684	-0.9906501	-1.02498	-0.0682247	0.09521734	-1.658427	0.2758064						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416003	2235			65	2236	1	456	149	76	76	-2.391072	0	-3.503624	0	0.4281578	0	-1.21433	0	-1.677368	0	-2.126281	0	-0.8156035	0	-1.783747	0	-3.375354	0	-0.2688774	0	-2.391072	0	-0.8156035	0	0.5135383	0.4777803	-0.2176839	-0.6969918	-1.894254	-1.602678	-3.436027	-0.7360247	-0.7540367	-0.7498034	-0.682242	-0.7677514	-1.246321	0.3189709	-1.044801	-1.012895	-0.258473	-0.1272042	-1.80575	0.2781808						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416036	2268			66	2269	1	455	147	76	76	-2.556608	0	-3.706111	0	0.1627516	0	-1.013633	0	-2.197538	0	-2.071878	0	-1.096811	0	-2.059989	0	-3.750843	0	-0.801402	0	-2.556608	0	-1.013633	0	0.586189	0.5005445	-0.2173894	-0.5478335	-1.770102	-1.484042	-3.486149	-0.6067005	-0.8526067	-0.9099201	-0.7782782	-0.9120855	-1.342773	0.5451887	-0.9829751	-1.049009	0.03123335	0.002140137	-1.860508	0.2141162						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416070	2302			67	2302	1	454	146	76	76	-2.516825	0	-3.830218	0	-0.2546699	0	-0.7301894	0	-2.031008	0	-1.967798	0	-0.6547598	0	-1.925655	0	-3.84978	0	-0.3730368	0	-2.516825	0	-0.6547598	0	0.5622776	0.4740514	-0.2147579	-0.7029309	-1.59361	-1.451688	-3.548246	-0.5568908	-0.8380021	-0.8802189	-0.9099162	-0.7288975	-1.096882	0.6761192	-0.9665729	-0.9791126	-0.108237	-0.2703521	-1.675166	0.1872678						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416103	2335			68	2336	1	454	146	76	76	-2.447018	0	-3.925789	0	0.4121136	0	-0.7078969	0	-2.266043	0	-2.056655	0	-1.050586	0	-2.32299	0	-4.029746	0	-0.8930629	0	-2.447018	0	-0.7078969	0	0.8890687	0.7345782	-0.2872045	-0.3921943	-1.781361	-1.560793	-3.70269	-0.6368645	-0.8313549	-0.9051303	-0.8795303	-0.97703	-1.467509	0.5890434	-1.046507	-1.159297	0.1649358	-0.01698259	-1.877182	0.180667						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416137	2369			69	2369	1	454	145	77	77	-2.480271	0	-3.900713	0	0.3793918	0	-0.5244815	0	-2.072512	0	-2.074077	0	-0.5514035	0	-2.358718	0	-3.98123	0	-0.671513	0	-2.480271	0	-0.5244815	0	0.9379018	0.7561294	-0.2959801	-0.3698325	-1.808447	-1.601119	-3.766773	-0.5936	-0.8606904	-0.8531126	-0.5681693	-0.6419358	-1.29192	0.5448117	-1.109564	-0.9751902	-0.1635159	-0.2730541	-1.963567	0.144004						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416170	2402			70	2402	1	453	144	78	78	-2.437391	0	-3.508119	0	0.4826874	0	-0.2892987	0	-1.71432	0	-1.909552	0	-0.429156	0	-1.958918	0	-3.444843	0	-0.4714496	0	-2.437391	0	-0.2892987	0	0.8819606	0.7543153	-0.2669316	-0.4286727	-1.810493	-1.6429	-3.452441	-0.6652594	-0.8819196	-0.6798371	-0.6956562	-0.5609725	-1.168091	0.4269051	-1.091243	-0.8106615	-0.4087103	-0.4542435	-1.711546	0.420821						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416203	2435			71	2436	1	454	144	77	77	-2.285575	0	-3.194616	0	-0.2067671	0	-0.1515153	0	-1.365475	0	-1.736213	0	0.06778612	0	-1.686339	0	-2.973819	0	-0.2271761	0	-2.285575	0	0.06778612	0	0.7878593	0.6360915	-0.2318673	-0.5914656	-1.610878	-1.631751	-3.230894	-0.606374	-0.9048418	-0.5767323	-0.6524088	-0.2997435	-0.9203157	0.3664889	-0.9505562	-0.6496495	-0.8317906	-0.877266	-1.451134	0.3710658						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416237	2469			72	2469	1	455	144	77	77	-2.418613	0	-2.740431	0	0.2233454	0	-0.6438525	0	-1.078177	0	-2.012158	0	0.6065595	0	-1.355474	0	-2.234256	0	-0.0297029	0	-2.418613	0	0.6065595	0	0.8461656	0.6778882	-0.1643866	-0.5962138	-1.557495	-1.569238	-3.019175	-0.9713377	-1.061509	-0.514321	0.08608888	0.331556	-0.5166577	-0.4274663	-0.7190561	-0.1633869	-1.553406	-0.9394091	-1.721322	0.4856291						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416270	2502			73	2502	1	456	143	77	77	-2.95793	0	-2.322412	0	0.7861556	0	-0.8683318	0	-1.118671	0	-1.971227	0	-0.08206321	0	-1.107894	0	-1.679259	0	-0.2577683	0	-2.95793	0	-0.08206321	0	0.8948426	0.7417995	-0.1009512	-0.7656885	-1.420291	-1.598297	-2.67242	-1.300865	-1.22054	-0.7302494	-0.4674784	-0.1852802	-0.4226997	-0.8765544	-0.9133244	-0.4344388	-1.218882	-0.8608228	-2.082935	0.8727327						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416303	2535			74	2536	1	457	143	77	77	-2.940342	0	-1.440223	0	-0.5913827	0	-1.310393	0	-0.6569176	0	-1.781497	0	0.5957753	0	-0.1876337	0	-0.7716801	0	0.5533111	0	-2.940342	0	0.5957753	0	0.5379806	0.4011151	-0.1175676	-0.9115723	-1.052979	-1.492528	-2.499808	-1.147017	-1.286723	-0.303456	-0.2053223	0.3621244	0.2643075	-1.371717	-0.5788156	-0.06108298	-2.488938	-1.810878	-1.729187	0.543057						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416337	2569			75	2569	1	459	142	76	76	-2.879195	0	-0.8938264	0	-0.7859372	0	-1.49773	0	-0.5706217	0	-1.322737	0	0.3990394	0	0.1386733	0	-0.3826752	0	0.6310472	0	-2.879195	0	0.3990394	0	0.3905882	0.2553113	-0.01049287	-1.080134	-0.7755428	-1.255273	-1.978584	-1.063599	-1.213648	-0.3641192	-0.1868824	0.2253511	0.2450645	-1.219858	-0.5909147	-0.1561698	-2.439575	-1.733454	-1.781494	0.4783786						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416370	2602			76	2603	1	461	141	75	75	-2.815068	0	-0.752936	0	-0.2880147	0	-1.782524	0	-0.5929881	0	-1.079829	0	0.1610885	0	0.4431221	0	-0.1719766	0	0.4366187	0	-2.815068	0	0.1610885	0	0.2858518	0.3207647	0.01630053	-1.487887	-0.9164317	-1.189283	-1.544582	-1.089052	-1.131316	-0.3996074	-0.5733318	-0.01932986	0.2476466	-1.050842	-0.6557121	-0.2205075	-1.908966	-1.371399	-1.716797	1.011767						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416403	2635			77	2636	1	462	141	73	73	-3.03402	0	-0.6293663	0	-0.1960404	0	-1.909349	0	-0.629142	0	-1.083062	0	0.03415814	0	0.5494019	0	-0.1279201	0	0.3412843	0	-3.03402	0	0.03415814	0	0.2516189	0.2688605	0.01716566	-1.400797	-0.9704465	-1.105131	-1.234536	-1.129897	-1.136335	-0.5045789	-0.6020829	2.08113E-05	0.328124	-1.092623	-0.6862795	-0.2202629	-1.736861	-1.167577	-1.702818	1.123112						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416437	2669			78	2669	1	464	140	72	72	-2.811856	0	-0.6793315	0	-0.1322894	0	-1.686678	0	-0.5103787	0	-1.035638	0	0.1393753	0	0.4271062	0	-0.1914375	0	0.2804573	0	-2.811856	0	0.1393753	0	0.1795416	0.1221914	0.01493751	-1.351361	-0.9742725	-1.187923	-1.190852	-1.09365	-1.067148	-0.4339457	-0.5095517	0.1721162	0.4445853	-1.051583	-0.6312701	-0.1107602	-1.873066	-1.215183	-1.55479	1.318174						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416470	2702			79	2703	1	464	139	74	74	-2.277373	0	-1.162974	0	0.4068468	0	-1.676071	0	-0.4345982	0	-1.218101	0	0.01204271	0	-0.1050196	0	-0.6959219	0	-0.02562068	0	-2.277373	0	0.01204271	0	0.216343	0.2212725	-0.197738	-1.061092	-1.213099	-1.34967	-1.834862	-1.050178	-0.6849297	-0.195968	-0.318395	0.3004706	0.2378998	-1.179019	-0.4632657	-0.05717112	-1.950221	-1.168013	-1.933028	1.527708						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416504	2736			80	2736	1	467	139	73	73	-2.898905	0	-1.499838	0	1.383911	0	-2.221981	0	-1.52524	0	-1.285419	0	-0.6050307	0	-0.5927857	0	-1.551069	0	-1.011657	0	-2.898905	0	-0.6050307	0	0.3390485	0.3875651	-0.1585105	-1.051219	-1.322934	-1.327383	-1.880635	-1.182543	-0.7272679	-0.6146974	-0.2102093	-0.1174554	-0.09831328	-0.9929483	-0.3997032	-0.2940806	-1.028081	-0.2465527	-2.401484	1.833793						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416537	2769			81	2769	1	468	138	74	74	-2.573564	0	-1.833635	0	0.9138395	0	-1.625808	0	-1.51374	0	-1.161903	0	-0.4772376	0	-0.6860896	0	-1.744675	0	-0.8323489	0	-2.573564	0	-0.4772376	0	0.3244127	0.2839905	-0.3050384	-0.9905211	-1.426416	-1.393319	-2.2906	-0.8450837	-0.6887048	-0.7182128	-0.1997135	-0.2972426	-0.4778814	-0.1969766	-0.5421762	-0.4788616	-0.8732452	-0.4505422	-2.036931	1.659641						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416570	2802			82	2803	1	470	138	75	75	-2.406971	0	-1.753716	0	0.7327071	0	-1.546767	0	-0.967471	0	-1.264621	0	0.2205754	0	-0.1355016	0	-1.574763	0	0.0004948092	0	-2.406971	0	0.2205754	0	0.2185096	0.1989299	-0.1889831	-0.9668339	-1.318629	-1.247001	-2.066518	-0.8495897	-0.5706699	-0.3108749	-0.1321991	0.08408353	0.006857424	-0.3348024	-0.4589319	-0.2291048	-1.143174	-0.5475202	-1.868969	1.273167						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416604	2836			83	2836	1	473	139	73	73	-2.434623	0	-1.719695	0	0.01826213	0	-1.059771	0	-1.070269	0	-1.141086	0	0.7242411	0	-0.1307454	0	-1.489829	0	0.1600456	0	-2.434623	0	0.7242411	0	0.2642699	0.1401211	-0.2063225	-0.9919602	-1.282247	-1.225605	-2.114349	-0.8006415	-0.7695919	-0.5691236	0.1067387	0.1452672	-0.1644298	-0.1050298	-0.5692034	-0.2915018	-1.34287	-0.9340464	-1.641721	1.289938						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416637	2869			84	2870	1	475	139	74	74	-2.403532	0	-1.509955	0	-0.6885118	0	-1.094789	0	-1.0299	0	-1.12432	0	0.9835998	0	-0.04148857	0	-1.245742	0	0.115951	0	-2.403532	0	0.9835998	0	0.1830231	0.1111364	0.03350355	-1.23683	-1.085479	-0.9756455	-1.868633	-0.7267811	-0.7963257	-0.434552	0.3760446	0.508823	-0.055232	0.04066771	-0.3705373	-0.06823169	-1.762434	-1.235682	-1.691215	1.21352						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416670	2902			85	2903	1	478	140	72	72	-2.265949	0	-1.461244	0	-0.7845006	0	-0.8272646	0	-0.5740516	0	-1.094797	0	0.7623228	0	-0.1757866	0	-1.118298	0	0.153947	0	-2.265949	0	0.7623228	0	0.3755891	0.2204634	-0.1364338	-1.102323	-1.101429	-1.104354	-2.044077	-0.8344228	-0.7413464	-0.4439189	-0.05956544	-0.04021231	-0.1995162	0.0174292	-0.5331142	-0.3129489	-1.569311	-1.276871	-1.495642	1.02386						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416704	2936			86	2936	1	477	138	77	77	-1.274091	0	-1.682055	0	-0.2071743	0	-0.8015387	0	-0.2066392	0	-1.259162	0	0.5451196	0	-0.3370218	0	-1.09977	0	0.2318807	0	-1.274091	0	0.5451196	0	0.1772831	0.2104433	-0.1296123	-1.031671	-0.908744	-1.164191	-2.285778	-0.6884152	-0.3156659	-0.02603812	-0.0243362	0.4668345	-0.4549258	-0.5383551	-0.6096203	-0.1791807	-1.928589	-1.177939	-1.167871	1.21581						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416737	2969			87	2970	1	480	138	78	78	-2.062204	0	-2.318245	0	-0.4582561	0	0.1836648	0	-0.7453541	0	-1.451563	0	0.6954794	0	-0.9415511	0	-1.653124	0	-0.02928588	0	-2.062204	0	0.6954794	0	0.7573594	0.5881287	-0.07173546	-1.102668	-1.405768	-1.686453	-2.378865	-0.745904	-0.8187242	-0.3199575	0.1724093	0.6931628	-0.5795679	0.02736233	-0.6507444	-0.006896793	-2.037764	-1.595969	-1.244423	1.492297						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416771	3003			88	3003	1	484	142	71	71	-1.988349	0	-1.129649	0	-1.625588	0	-0.843662	0	-0.3698217	0	-1.228181	0	0.6258638	0	0.1600818	0	-0.499274	0	0.1128663	0	-1.988349	0	0.6258638	0	0.4318346	0.270358	0.08522192	-1.335221	-0.7796206	-0.8747414	-1.671595	-0.9069275	-0.6179005	-0.2175498	-0.2241749	0.01180386	-0.1132316	0.03222837	-0.3970783	-0.08489773	-1.729361	-1.339444	-1.16937	0.9758446						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416804	3036			89	3036	1	484	140	78	78	-1.71519	0	-2.158948	0	-0.3504557	0	-0.3588676	0	-0.4151081	0	-1.389158	0	0.5084813	0	-0.9778054	0	-1.591163	0	0.1113359	0	-1.71519	0	0.5084813	0	0.5142305	0.5571085	-0.3002185	-1.101282	-1.233309	-1.573101	-2.428667	-0.7668192	-0.6069725	-0.1996473	0.05822158	0.7559996	-0.4143203	-0.4494969	-0.6030647	-0.1129675	-2.092643	-1.398791	-0.9955007	1.220431						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416837	3069			90	3070	1	487	142	75	75	-1.972979	0	-1.611896	0	-1.394259	0	-0.9424807	0	-0.6910629	0	-1.333832	0	1.078611	0	-0.4079491	0	-1.046091	0	-0.1566159	0	-1.972979	0	1.078611	0	0.4496369	0.3398754	-0.05778113	-1.448814	-1.023993	-1.21878	-2.044881	-0.5051571	-0.9269117	-0.2926454	0.4691993	0.8641191	-0.525398	-0.3399085	-0.4210157	0.02932495	-2.225352	-1.52657	-1.408985	0.7022171						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416871	3103			91	3103	1	488	142	76	76	-1.785279	0	-1.946296	0	-1.642785	0	-1.020766	0	-0.4576958	0	-1.582356	0	1.05734	0	-0.6802339	0	-1.210533	0	-0.1231249	0	-1.785279	0	1.05734	0	0.6860359	0.5070726	-0.228282	-1.60392	-0.978915	-1.245712	-2.421427	-0.5880836	-0.8914942	-0.2709427	0.3900959	0.816079	-0.7466199	-0.3680524	-0.4908631	0.01990841	-2.317586	-1.588478	-1.311017	0.706857						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416904	3136			92	3136	1	491	143	75	75	-1.707378	0	-2.205708	0	-1.892225	0	-0.7727577	0	-0.2901834	0	-1.574396	0	0.9073668	0	-1.001761	0	-1.276094	0	-0.1331908	0	-1.707378	0	0.9073668	0	0.809194	0.6479001	-0.3636924	-1.543886	-0.9399225	-1.273859	-2.458237	-0.6343514	-0.8409423	-0.2124859	0.1506603	0.7545619	-0.7919864	-0.2352479	-0.5133018	0.05155061	-2.257339	-1.686543	-1.05379	0.6294896						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416937	3169			93	3170	1	492	143	77	77	-1.674308	0	-2.213495	0	-1.992591	0	-0.6949191	0	-0.3454051	0	-1.693587	0	1.090878	0	-1.136867	0	-1.185434	0	-0.1591712	0	-1.674308	0	1.090878	0	0.8754739	0.6923621	-0.3824766	-1.4164	-0.923034	-1.331318	-2.57697	-0.5222921	-0.9107906	-0.121556	0.2766388	0.983266	-0.8769815	-0.3691836	-0.4254584	0.235266	-2.422906	-1.816298	-0.9081037	0.3354751						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144416971	3203			94	3203	1	494	144	78	78	-1.639462	0	-2.052881	0	-2.090878	0	-1.453706	0	-0.5186864	0	-1.666405	0	0.7677342	0	-0.9214004	0	-0.9024864	0	0.06633322	0	-1.639462	0	0.7677342	0	0.7351245	0.5258722	-0.3875966	-1.509202	-0.7279323	-1.301313	-2.66716	-0.5375501	-1.050838	-0.1657004	0.1284311	0.9486269	-1.130951	-0.7350246	-0.572269	0.008220955	-2.52023	-1.873545	-1.185701	0.2203422						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417004	3236			95	3237	1	495	144	79	79	-1.68951	0	-2.313936	0	-2.112111	0	-1.39048	0	-0.447563	0	-1.794112	0	0.8255535	0	-1.086451	0	-1.288203	0	0.1318098	0	-1.68951	0	0.8255535	0	0.8720711	0.6665976	-0.4733131	-1.372647	-0.7778531	-1.288504	-2.824971	-0.5399166	-0.9632913	-0.2042085	-0.0257015	0.7458593	-1.035513	-0.5630134	-0.5186993	0.04997062	-2.44553	-1.809145	-1.151412	0.3017357						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417037	3269			96	3270	1	497	145	79	79	-1.790837	0	-2.34464	0	-2.172705	0	-1.40314	0	-0.4170896	0	-1.877114	0	0.8363187	0	-1.174634	0	-1.28964	0	0.1781263	0	-1.790837	0	0.8363187	0	0.8058262	0.6408204	-0.4455488	-1.372237	-0.8767433	-1.343119	-2.921786	-0.5118416	-1.011865	-0.1625631	0.02931054	0.8243697	-0.9869114	-0.5529129	-0.4838367	0.09385858	-2.432075	-1.760308	-1.13787	0.1333428						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417071	3303			97	3303	1	498	145	79	79	-1.777539	0	-2.52646	0	-2.077251	0	-1.093314	0	-0.4070358	0	-1.887322	0	0.9282792	0	-1.322079	0	-1.491438	0	0.1502833	0	-1.777539	0	0.9282792	0	0.925153	0.7559802	-0.4077319	-1.3448	-0.9931448	-1.42823	-2.973871	-0.5297065	-0.9365881	-0.1398326	-0.00446375	0.7832873	-0.9762055	-0.2975788	-0.498942	0.1362101	-2.237646	-1.651525	-0.9177395	0.1715707						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417104	3336			98	3337	1	500	146	78	78	-2.043157	0	-2.485147	0	-1.951122	0	-1.064316	0	-0.4656824	0	-1.868564	0	1.074335	0	-1.513011	0	-1.610454	0	0.1546186	0	-2.043157	0	1.074335	0	0.7228951	0.5914765	-0.3463075	-1.228959	-1.176791	-1.497741	-3.016784	-0.4103825	-1.088895	-0.266584	0.2358664	0.9722759	-0.9438623	-0.3253961	-0.4618229	0.009767973	-2.30976	-1.639884	-1.113572	0.2253686						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417138	3370			99	3370	1	502	146	79	79	-1.521062	0	-2.68092	0	-1.985663	0	-0.9248679	0	-0.422683	0	-1.846366	0	0.806661	0	-1.541987	0	-1.689516	0	0.1185235	0	-1.521062	0	0.806661	0	0.8542349	0.6778027	-0.4009744	-1.201449	-1.022453	-1.367906	-3.230678	-0.4652762	-0.8710385	-0.1151682	0.0368682	0.7951269	-1.010704	-0.07464496	-0.491241	0.07982551	-2.026495	-1.46802	-0.7530422	-0.04392442						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417171	3403			100	3403	1	503	146	80	80	-2.012753	0	-2.995183	0	-1.663127	0	-1.067473	0	-0.4717765	0	-2.17657	0	0.8657033	0	-1.721335	0	-2.09158	0	0.2620018	0	-2.012753	0	0.8657033	0	1.061586	0.8822178	-0.4416908	-1.083635	-1.22056	-1.490548	-3.441896	-0.6616938	-1.011365	-0.2563769	-0.08677728	0.641508	-0.8540283	-0.2749435	-0.6177851	0.03343986	-2.109885	-1.52959	-1.052955	0.01085567						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417204	3436			101	3437	1	504	146	81	81	-2.177982	0	-2.967995	0	-1.056846	0	-1.18488	0	-0.670948	0	-2.241044	0	1.045022	0	-1.778235	0	-2.246666	0	0.1956039	0	-2.177982	0	1.045022	0	1.130149	0.948621	-0.4372097	-0.9256275	-1.386837	-1.579319	-3.518802	-0.7141195	-1.046518	-0.464838	0.08793927	0.6536192	-0.7860883	-0.5210069	-0.7023854	-0.0918165	-2.040429	-1.464988	-1.297419	0.1030283						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417238	3470			102	3470	1	505	146	81	81	-2.408656	0	-3.189405	0	-0.7326057	0	-0.9178082	0	-0.7202542	0	-2.332643	0	1.348253	0	-1.846386	0	-2.514245	0	-0.05379068	0	-2.408656	0	1.348253	0	1.310972	1.050392	-0.3599176	-0.8257278	-1.510314	-1.783639	-3.587742	-0.8608575	-0.9329991	-0.4568249	0.09350007	0.6371293	-0.8192405	-0.7705398	-0.8351548	-0.1416785	-2.045289	-1.458723	-1.279338	0.2574834						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417271	3503			103	3503	1	506	146	81	81	-2.782214	0	-3.224343	0	-0.8826199	0	-0.743811	0	-0.8559246	0	-2.445444	0	1.28744	0	-2.014423	0	-2.574019	0	-0.08940752	0	-2.782214	0	1.28744	0	1.431069	1.224139	-0.3646089	-0.7006087	-1.635352	-1.737646	-3.685049	-0.8961952	-1.16618	-0.6492793	0.2177536	0.7168108	-0.8193638	-0.5552619	-0.9789842	-0.153178	-2.031025	-1.538316	-1.324673	-0.08103336						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417304	3536			104	3537	1	506	145	81	81	-3.356735	0	-3.212278	0	-0.510784	0	-0.6823695	0	-0.8049598	0	-2.572332	0	1.027969	0	-2.095695	0	-2.673206	0	-0.1461214	0	-3.356735	0	1.027969	0	1.534827	1.332048	-0.3610402	-0.5969065	-1.679377	-1.915536	-3.66773	-1.077463	-1.28653	-0.623663	0.1118801	0.7519482	-0.6706389	-0.9757556	-1.065871	-0.1316375	-2.337814	-1.765865	-1.656669	-0.004842434						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417338	3570			105	3570	1	507	145	80	80	-3.787338	0	-2.985361	0	0.3405803	0	-0.6038169	0	-0.954087	0	-2.443725	0	0.433858	0	-1.795643	0	-2.404886	0	-0.1085677	0	-3.787338	0	0.433858	0	1.567343	1.405094	-0.1400324	-0.7615966	-1.693503	-1.886798	-3.364573	-1.405089	-1.31856	-0.5816293	-0.2768955	0.3819447	-0.404144	-0.9375591	-0.9717318	-0.2665893	-1.916667	-1.476607	-1.546327	0.267571						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417371	3603			106	3604	1	507	145	79	79	-4.062774	0	-3.010132	0	0.5694978	0	-0.03683985	0	-1.245842	0	-2.768682	0	0.07926072	0	-1.467302	0	-2.332763	0	0.00550072	0	-4.062774	0	0.07926072	0	1.589332	1.420555	0.07216986	-0.7918725	-1.640553	-1.754752	-3.328309	-1.565289	-1.392419	-0.7279967	-0.6930514	-0.2159522	-0.8319319	-0.560024	-1.002452	-0.5502114	-1.236088	-1.193339	-1.691261	0.2208745						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417404	3636			107	3637	1	506	145	80	80	-4.195972	0	-2.606516	0	0.272466	0	-0.05758604	0	-1.34124	0	-3.037399	0	0.08203077	0	-1.075237	0	-1.921634	0	0.03916682	0	-4.195972	0	0.08203077	0	1.303456	1.053319	0.05853195	-0.6118358	-1.623852	-1.703954	-3.659636	-1.750349	-1.483076	-0.6337794	-0.722908	-0.2133956	-0.5552366	-0.5929029	-1.075095	-0.5917916	-1.463682	-1.216514	-1.596436	0.1562817						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417438	3670			108	3670	1	506	145	77	77	-4.02022	0	-2.273156	0	0.2865869	0	-0.112664	0	-1.177148	0	-2.632744	0	0.2124468	0	-0.6958357	0	-1.588773	0	0.1224007	0	-4.02022	0	0.2124468	0	1.299877	0.9639482	0.1439184	-0.8015972	-1.415688	-1.551242	-2.944728	-1.540607	-1.442984	-0.6326463	-0.7546309	-0.3512017	-0.6745702	-0.5979236	-0.8541006	-0.4398809	-1.349704	-1.149013	-1.718678	0.3480336						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417471	3703			109	3704	1	505	144	77	77	-4.092807	0	-3.326873	0	2.186451	0	-1.038692	0	-2.215903	0	-3.060369	0	-0.397916	0	-2.171615	0	-3.255889	0	-1.60117	0	-4.092807	0	-0.397916	0	1.616803	1.351091	-0.08452395	-0.4393884	-1.917274	-1.8467	-3.383309	-1.648666	-1.289493	-0.7751637	-0.2396433	-0.1072423	-0.810033	-0.8579618	-0.6080312	-0.3383915	-0.7592462	-0.05146199	-2.397764	0.8546094						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417505	3737			110	3737	1	503	144	77	77	-3.471442	0	-2.780241	0	1.483372	0	-0.8964135	0	-1.830348	0	-2.450704	0	0.05860134	0	-1.526628	0	-2.7798	0	-0.9228514	0	-3.471442	0	0.05860134	0	1.100879	0.8444018	-0.08011235	-0.3364072	-1.70903	-1.771875	-3.110007	-1.040969	-1.170556	-0.6775929	-0.09186897	-0.01564709	-0.4163266	-0.4448451	-0.7025715	-0.4027432	-0.986248	-0.5105358	-1.962653	0.813574						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417538	3770			111	3770	1	503	145	76	76	-2.999521	0	-2.280298	0	0.6233488	0	-0.4213891	0	-1.375236	0	-1.911107	0	0.6258326	0	-0.8858148	0	-2.136767	0	-0.234266	0	-2.999521	0	0.6258326	0	0.7643417	0.6650382	-0.08229262	-0.5218356	-1.539078	-1.541966	-2.707225	-0.9704893	-1.036122	-0.6119658	-0.06187373	0.06445833	-0.1100124	-0.2294945	-0.6189435	-0.1927836	-1.408991	-0.9489471	-1.46454	0.6703559						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417571	3803			112	3804	1	502	145	74	74	-2.542914	0	-2.028982	0	0.4284668	0	-0.2178899	0	-0.9313193	0	-1.76934	0	0.3941434	0	-0.7869511	0	-1.759715	0	0.07014742	0	-2.542914	0	0.3941434	0	0.6808454	0.6710949	-0.13343	-0.5015391	-1.368842	-1.410336	-2.633826	-1.017999	-0.9001564	-0.4887775	-0.235324	-0.0643957	-0.1722369	-0.2507927	-0.5635153	-0.14121	-1.584807	-1.178464	-1.259434	0.4725942						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417605	3837			113	3837	1	501	145	74	74	-2.648831	0	-1.674646	0	-0.1092109	0	-0.1732049	0	-0.7965006	0	-1.828897	0	0.617489	0	-0.7094035	0	-1.427911	0	0.1053723	0	-2.648831	0	0.617489	0	0.4415988	0.508881	-0.2008002	-0.6217689	-1.500163	-1.601373	-2.585736	-0.9557099	-1.010298	-0.3728733	0.09515522	0.4192027	-0.00620929	-0.4330473	-0.4222474	0.1327694	-2.198053	-1.559108	-1.457305	0.3736591						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417638	3870			114	3871	1	501	145	73	73	-2.162979	0	-1.625668	0	-0.3864081	0	-0.1445111	0	-0.5151492	0	-1.755996	0	0.5490955	0	-0.4612512	0	-1.11638	0	0.3337578	0	-2.162979	0	0.5490955	0	0.5542468	0.532234	-0.1182624	-0.7773914	-1.153021	-1.350478	-2.458393	-1.060916	-0.7947083	-0.2541546	-0.1235516	0.2016032	-0.0654696	-0.290072	-0.3766404	0.1398305	-2.2193	-1.686355	-1.146435	0.3226348						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417671	3903			115	3904	1	499	145	73	73	-2.089258	0	-1.523077	0	-0.3483819	0	-0.1508428	0	-0.4611265	0	-1.721056	0	0.4783127	0	-0.3884425	0	-1.008269	0	0.3571458	0	-2.089258	0	0.4783127	0	0.5029706	0.4727091	-0.1132359	-0.7874683	-1.11074	-1.330126	-2.417695	-1.105876	-0.7906697	-0.2597562	-0.1576924	0.1629648	-0.04930015	-0.413657	-0.397903	0.1295354	-2.293759	-1.731475	-1.253281	0.3184392						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417705	3937			116	3937	1	498	145	73	73	-1.616504	0	-1.39862	0	-0.5410513	0	-0.1671104	0	-0.2626005	0	-1.532269	0	0.4137417	0	-0.2398023	0	-0.7407219	0	0.404007	0	-1.616504	0	0.4137417	0	0.5236751	0.405429	-0.1569397	-0.8994296	-1.017273	-1.355267	-2.408834	-1.13182	-0.6505939	-0.1501017	-0.2430737	0.1241813	-0.06112781	-0.4086691	-0.4330302	0.1245659	-2.373784	-1.801646	-1.090487	0.3534878						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417738	3970			117	3971	1	497	146	72	72	-1.266448	0	-1.299544	0	-0.4499255	0	-0.09465617	0	-0.2090494	0	-1.35906	0	0.3614372	0	-0.2732365	0	-0.6748323	0	0.3678236	0	-1.266448	0	0.3614372	0	0.5749517	0.4566548	-0.1765573	-0.8713846	-0.9058521	-1.325291	-2.409667	-1.359333	-0.4918292	-0.04108197	-0.1672134	0.165774	-0.1442989	-0.3108865	-0.3184303	0.2256815	-2.364163	-1.804498	-0.7948396	0.1302076						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417771	4003			118	4004	1	495	146	72	72	-1.274666	0	-1.235293	0	-0.4288933	0	-0.02074382	0	-0.4194975	0	-1.139657	0	0.3550292	0	-0.1690911	0	-0.7158181	0	0.3571141	0	-1.274666	0	0.3550292	0	0.4498849	0.3334065	-0.1399742	-0.8731455	-0.8906419	-1.2108	-2.338989	-1.101186	-0.5099815	-0.1635463	-0.1448489	0.08226822	-0.2217501	-0.2377561	-0.4174315	0.08834861	-2.258273	-1.775355	-0.853956	0.2470558						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417805	4037			119	4037	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417838	4070			120	4071	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417872	4104			121	4104	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417905	4137			122	4137	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417938	4170			123	4171	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144417972	4204			124	4204	1	485	147	72	72	-0.6247306	0	-1.033792	0	-0.95119	0	-0.01813678	0	-0.03510026	0	-0.950587	0	0.2666056	0	-0.1481848	0	-0.42099	0	0.1988137	0	-0.6247306	0	0.2666056	0	0.4178124	0.2921425	-0.2755178	-1.028236	-0.6520017	-1.240712	-2.126846	-0.9516599	-0.2425514	0.03566281	-0.1745747	0.2486556	-0.235741	-0.4273008	-0.394194	0.2251272	-2.647389	-2.042238	-1.056438	0.2058505						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144418005	4237			125	4238	1	484	148	70	70	0.04095115	0	-1.446975	0	-1.247695	0	0.1082747	0	0.1986111	0	-0.9764966	0	-0.2751607	0	-0.522768	0	-0.6834269	0	-0.2952777	0	0.04095115	0	0.1986111	0	0.4618382	0.3658637	-0.3420736	-1.078616	-0.6293311	-1.295931	-2.035204	-1.13099	0.09568489	0.1680437	-0.6344464	0.08183432	-0.9963421	0.1671256	-0.4031799	0.1468687	-2.134255	-1.773916	-0.4209299	0.1246171						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144418038	4270			126	4271	1	483	148	70	70	-0.1178017	0	-1.2128	0	-1.560787	0	-0.1033832	0	0.2797514	0	-1.107424	0	-0.2486131	0	-0.351106	0	-0.4742019	0	-0.4130524	0	-0.1178017	0	0.2797514	0	0.392741	0.2838982	-0.2699592	-1.098207	-0.5860925	-1.25473	-2.002408	-1.215075	0.1147601	0.3116588	-0.6964841	0.2229813	-0.994203	0.1467898	-0.2024716	0.2709644	-2.258271	-1.726229	-0.3479172	0.06643694						
TianlinLiu	20180411	5b44393ed__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_144418072	4304			127	4304	1	481	148	70	70	0.05210743	0	-1.416881	0	-1.409278	0	-0.08084998	0	0.2209664	0	-1.138482	0	-0.1522052	0	-0.3316606	0	-0.5201621	0	-0.1623082	0	0.05210743	0	0.2209664	0	0.4713097	0.2854773	-0.3284695	-1.220927	-0.5734922	-1.236168	-2.10716	-1.128717	0.04315048	0.1962203	-0.5710999	0.130496	-0.9503223	0.1312313	-0.460726	0.1948317	-2.22973	-1.801268	-0.546738	0.2903847						
