#Study : TianlinLiu
#Date : 20180411 09:06:52
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:44:10.067 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410133	66			0	67	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410167	100			1	100	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410200	133			2	133	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410233	166			3	167	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410267	200			4	200	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410300	233			5	234	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410333	266			6	267	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410367	300			7	300	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410400	333			8	334	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410434	367			9	367	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410467	400			10	400	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410500	433			11	434	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410534	467			12	467	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410567	500			13	500	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410600	533			14	534	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410634	567			15	567	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410667	600			16	601	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410700	633			17	634	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410734	667			18	667	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410767	700			19	701	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410801	734			20	734	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410834	767			21	767	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410867	800			22	801	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410901	834			23	834	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410934	867			24	868	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144410967	900			25	901	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411001	934			26	934	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411034	967			27	968	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411067	1000			28	1001	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411101	1034			29	1034	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411134	1067			30	1068	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411168	1101			31	1101	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411201	1134			32	1134	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411234	1167			33	1168	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411268	1201			34	1201	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411301	1234			35	1235	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411334	1267			36	1268	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411368	1301			37	1301	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411401	1334			38	1335	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411435	1368			39	1368	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411468	1401			40	1401	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411501	1434			41	1435	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411535	1468			42	1468	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411568	1501			43	1501	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411601	1534			44	1535	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411635	1568			45	1568	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411668	1601			46	1602	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411701	1634			47	1635	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411735	1668			48	1668	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411768	1701			49	1702	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411802	1735			50	1735	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411835	1768			51	1768	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411868	1801			52	1802	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411902	1835			53	1835	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411935	1868			54	1869	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144411968	1901			55	1902	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412002	1935			56	1935	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412035	1968			57	1969	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412068	2001			58	2002	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412102	2035			59	2035	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412135	2068			60	2069	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412169	2102			61	2102	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412202	2135			62	2135	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412235	2168			63	2169	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412269	2202			64	2202	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412302	2235			65	2236	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412335	2268			66	2269	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412369	2302			67	2302	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412402	2335			68	2336	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412436	2369			69	2369	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412469	2402			70	2402	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412502	2435			71	2436	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412536	2469			72	2469	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412569	2502			73	2502	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412602	2535			74	2536	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412636	2569			75	2569	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412669	2602			76	2603	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412702	2635			77	2636	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412736	2669			78	2669	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412769	2702			79	2703	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412803	2736			80	2736	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412836	2769			81	2769	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412869	2802			82	2803	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412903	2836			83	2836	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412936	2869			84	2870	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144412969	2902			85	2903	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413003	2936			86	2936	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413036	2969			87	2970	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413069	3002			88	3003	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413103	3036			89	3036	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413136	3069			90	3070	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413170	3103			91	3103	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413203	3136			92	3136	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413236	3169			93	3170	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413270	3203			94	3203	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413303	3236			95	3237	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413336	3269			96	3270	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413370	3303			97	3303	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413403	3336			98	3337	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413437	3370			99	3370	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413470	3403			100	3403	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413503	3436			101	3437	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413537	3470			102	3470	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413570	3503			103	3503	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413603	3536			104	3537	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413637	3570			105	3570	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413670	3603			106	3604	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413703	3636			107	3637	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413737	3670			108	3670	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413770	3703			109	3704	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413804	3737			110	3737	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413837	3770			111	3770	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413870	3803			112	3804	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413904	3837			113	3837	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413937	3870			114	3871	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144413970	3903			115	3904	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414004	3937			116	3937	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414037	3970			117	3971	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414070	4003			118	4004	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414104	4037			119	4037	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414137	4070			120	4071	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414171	4104			121	4104	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414204	4137			122	4137	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414237	4170			123	4171	0																																																						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414271	4204			124	4204	1	318	92	104	104	-0.7647169	0	-2.472519	0	-1.735937	0	-1.280494	0	-2.346671	0	1.762315	0	-3.007229	0	-2.666845	0	-3.906617	0	-1.474079	0	-0.7647169	0	1.762315	0	-0.2169327	-0.1469785	0.1944898	-0.5322909	-0.4833964	-0.2189364	0.07653093	1.618888	-1.045115	-0.8214507	-0.7054796	-0.4368852	-2.643675	0.1556784	-0.3197599	-2.503848	0.7554901	-0.8514465	-3.294002	-0.5011727						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414304	4237			125	4238	1	324	92	105	105	-3.378401	0	-2.04499	0	-0.9209166	0	-2.078193	0	-3.747074	0	2.096913	0	-3.025501	0	-2.875635	0	-4.64468	0	-2.018663	0	-3.378401	0	2.096913	0	-0.4497345	-0.338717	0.3796849	-0.8610899	-0.8814014	-0.4485788	0.03110101	2.098077	-1.520275	-1.369984	-0.2568169	-0.1813443	-2.052185	-0.7766352	-0.5195162	-2.887841	0.9953461	-0.6459603	-4.530975	-0.3089833						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414337	4270			126	4271	1	330	94	102	102	-3.834505	0	-1.585857	0	0.09874408	0	-1.813936	0	-2.857406	0	1.076085	0	-2.073229	0	-1.425831	0	-2.878783	0	-0.1669966	0	-3.834505	0	1.076085	0	-0.1792897	-0.006750747	0.2685976	-0.5788658	-0.9093745	-0.3418607	-0.8053629	1.052036	-1.520588	-1.552246	-0.5060802	-0.662913	-0.6222211	-0.9652405	-1.08519	-2.3585	0.6544066	-0.1601123	-3.83049	-0.208512						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414371	4304			127	4304	1	334	94	103	103	-4.257254	0	-1.791461	0	-0.5010592	0	-1.997398	0	-3.544523	0	1.416506	0	-2.519562	0	-1.693807	0	-3.749323	0	-0.4925579	0	-4.257254	0	1.416506	0	-0.3352633	-0.2467053	0.4217415	-0.7365396	-1.011212	-0.4038164	-0.4636696	1.48618	-1.822011	-1.659482	-0.5690622	-0.5655267	-1.182896	-0.9058396	-1.042612	-2.91412	0.6638974	-0.6158578	-4.634051	-0.3595181						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414404	4337			128	4338	1	338	95	103	103	-4.434847	0	-1.802919	0	-0.9867263	0	-1.461575	0	-3.590284	0	1.36817	0	-2.335579	0	-1.772373	0	-3.77835	0	-0.5923264	0	-4.434847	0	1.36817	0	-0.2282725	-0.2008988	0.5020955	-0.5941222	-0.9455935	-0.3564759	-0.4775485	1.488908	-2.024539	-1.7749	-0.2648048	-0.5025534	-1.512282	-0.5436708	-0.7042856	-2.822615	0.5491129	-0.9260901	-4.589639	-0.5901896						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414438	4371			129	4371	1	340	94	103	103	-4.018738	0	-1.827642	0	-0.5194799	0	-1.486422	0	-3.515974	0	1.07875	0	-2.545206	0	-1.954969	0	-3.836459	0	-0.9579821	0	-4.018738	0	1.07875	0	-0.1121019	-0.05693893	0.3937027	-0.5413675	-0.988273	-0.4232407	-0.8237268	1.306115	-1.647373	-1.664209	-0.2747478	-0.6313311	-1.447047	-0.6221439	-0.8288483	-2.812326	0.7371223	-0.5337981	-4.362663	-0.3375787						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414471	4404			130	4404	1	342	94	103	103	-2.431469	0	-1.994053	0	-0.5027242	0	-1.078243	0	-3.648815	0	0.8429365	0	-3.443793	0	-3.198495	0	-4.271983	0	-2.288406	0	-2.431469	0	0.8429365	0	-0.01463346	0.1089273	0.2012596	-0.5653851	-1.017629	-0.4335497	-1.033047	1.11949	-0.884433	-1.085985	-0.3232124	-0.9553245	-1.984407	-0.4420983	-0.6581327	-2.741228	1.276612	-0.065735	-3.627502	-0.3221361						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414504	4437			131	4438	1	343	94	101	101	-1.131135	0	-2.258284	0	-0.8382399	0	-0.7856978	0	-3.115576	0	0.3295314	0	-3.405106	0	-3.014235	0	-3.641499	0	-2.182585	0	-1.131135	0	0.3295314	0	0.1613666	0.3016124	0.1250033	-0.3312517	-0.9410073	-0.2765919	-0.7248577	0.6404777	-0.57539	-0.8669424	-0.7275466	-1.050543	-2.300049	-0.07778701	-0.742357	-2.388387	1.220806	0.0393178	-2.858412	-0.221766						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414538	4471			132	4471	1	343	94	103	103	-2.64504	0	-1.551678	0	-2.125859	0	-0.6009902	0	-0.2820987	0	-1.866484	0	-0.7307644	0	0.03891269	0	-0.4410033	0	0.7766829	0	-2.64504	0	-0.2820987	0	-0.03268764	-0.164936	0.1909082	-0.5788901	-1.006941	-0.4207812	-1.901301	-1.472869	-0.9566521	-0.5092075	-0.5977098	-0.5293666	-0.04473468	0.3888383	-0.4240658	-0.7438287	-1.368803	-1.218262	-1.902133	-0.4602079						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414571	4504			133	4504	1	343	94	102	102	-2.945109	0	-1.552268	0	-1.977604	0	-0.487834	0	-0.6457553	0	-1.892072	0	-0.7836865	0	-0.07068609	0	-0.342023	0	0.6683686	0	-2.945109	0	-0.487834	0	0.05934008	-0.1673422	0.3045707	-0.7461927	-1.16234	-0.5557734	-1.982444	-1.625317	-1.224091	-0.7624147	-0.607299	-0.7681699	-0.122403	0.4265259	-0.3303521	-0.9753827	-1.071045	-1.085356	-1.778831	-0.4899638						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414604	4537			134	4538	1	342	94	102	102	-2.970477	0	-1.825789	0	-1.071208	0	-0.8251052	0	-1.037872	0	-1.499527	0	-0.8349063	0	-0.3885845	0	-1.155565	0	0.4774901	0	-2.970477	0	-0.8251052	0	0.1922436	0.07224386	0.2114872	-0.5054337	-1.006594	-0.3899233	-1.917711	-1.266119	-1.110757	-1.063332	-0.3803579	-0.8457011	-0.1870394	0.06400929	-0.4198754	-1.222526	-0.7046387	-0.7405754	-2.530066	-0.3417318						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414638	4571			135	4571	1	341	94	102	102	-2.588617	0	-1.776401	0	-0.7430627	0	-1.015029	0	-1.241704	0	-0.867081	0	-1.162836	0	-0.5577925	0	-1.507372	0	0.2728701	0	-2.588617	0	-0.867081	0	0.1013529	0.04079564	0.151265	-0.4454163	-0.9677635	-0.4244397	-1.588685	-0.5458398	-0.9304101	-1.040866	-0.4267281	-0.8472391	-0.4585748	0.07204041	-0.517185	-1.529347	-0.2402985	-0.4701589	-2.658938	-0.3721224						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414671	4604			136	4605	1	339	94	104	104	-2.951011	0	-1.705978	0	-0.4683769	0	-0.8868845	0	-1.133787	0	-1.070948	0	-0.8403307	0	-0.2489969	0	-1.309489	0	0.438203	0	-2.951011	0	-0.8403307	0	0.1114787	0.02165662	0.1496141	-0.6000401	-0.9856062	-0.5095132	-1.787712	-0.7705932	-0.934801	-0.9753861	-0.3518737	-0.7915186	-0.1550014	0.02726749	-0.5707012	-1.313888	-0.4582151	-0.47574	-2.582937	-0.1959783						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414704	4637			137	4638	1	339	95	103	103	-2.464657	0	-1.715724	0	-1.497376	0	-1.138158	0	-1.624816	0	0.09936988	0	-0.901785	0	-0.2950087	0	-1.587169	0	0.5923656	0	-2.464657	0	0.09936988	0	-0.05306644	-0.1157987	0.3000041	-0.6735024	-0.6046587	-0.2542293	-1.027624	0.3911189	-1.107065	-0.9287013	-0.2058807	-0.4833726	-0.8034981	-0.001219163	-0.6194261	-1.614968	-0.4531659	-0.9434479	-2.739153	-0.5102207						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414738	4671			138	4671	1	338	96	103	103	-2.1502	0	-2.242442	0	-2.278693	0	-1.311369	0	-3.840511	0	1.694352	0	-3.174061	0	-2.985882	0	-4.668438	0	-2.092951	0	-2.1502	0	1.694352	0	-0.5090603	-0.4614409	0.1790158	-0.9066697	-0.8031649	-0.4165392	-0.1454874	2.010446	-1.229163	-1.160035	-0.1725881	-0.4092468	-3.069461	0.003039891	-0.02357827	-2.895115	1.048844	-0.8461314	-4.293165	-1.044517						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414771	4704			139	4705	1	338	98	104	104	-0.9166898	0	-2.80619	0	-2.064598	0	-1.293693	0	-4.014019	0	1.784969	0	-3.804468	0	-4.005309	0	-5.314587	0	-2.761222	0	-0.9166898	0	1.784969	0	-0.5533159	-0.4944209	0.003945591	-0.823005	-0.7540711	-0.4351538	0.01085725	1.968981	-0.9538585	-0.9939858	-0.3676966	-0.5342874	-3.778888	0.2288005	-0.1094342	-3.03279	1.457053	-0.6257998	-3.754654	-1.082269						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414805	4738			140	4738	1	337	99	103	103	0.3522693	0	-3.799541	0	-1.852796	0	-0.9103606	0	-4.19684	0	0.1559756	0	-4.098272	0	-4.243047	0	-5.159297	0	-2.35439	0	0.3522693	0	0.1559756	0	-0.2354799	-0.1996111	-0.1266385	-0.4106742	-0.9176705	-0.340409	-0.8292769	0.6784599	-0.5640921	-1.051913	-1.201608	-1.170232	-4.041621	0.8259875	-0.6598339	-3.137442	1.896607	0.1748568	-3.119427	-1.381372						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414838	4771			141	4771	1	336	101	103	103	0.4729124	0	-3.217018	0	-2.03035	0	-0.7399352	0	-3.06029	0	-0.149989	0	-3.375391	0	-3.41734	0	-4.10561	0	-1.450056	0	0.4729124	0	-0.149989	0	-0.3332925	-0.3225054	-0.1336136	-0.3136824	-0.9431247	-0.5879984	-0.9691275	0.6867978	-0.5726874	-0.5354667	-0.5687717	-0.5707915	-3.272698	0.9978607	-0.1119197	-2.350193	1.19285	-0.2198903	-2.503398	-1.399118						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414871	4804			142	4805	1	335	103	103	103	-0.9527743	0	-2.509248	0	-1.914323	0	-0.7024512	0	-1.926393	0	0.0962729	0	-2.247814	0	-2.169336	0	-2.899322	0	-0.2211885	0	-0.9527743	0	0.0962729	0	-0.3825662	-0.3992426	-0.04554291	-0.346505	-1.058445	-0.5929804	-1.372706	0.6909624	-0.8032999	-0.5197797	-0.1255713	-0.4135324	-1.710137	0.8772514	-0.1244286	-1.864861	0.3669757	-0.6687017	-2.647489	-1.623605						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414905	4838			143	4838	1	333	104	104	104	-3.236887	0	-2.002218	0	-1.327689	0	-1.401195	0	-0.6351796	0	-1.264781	0	-0.6500587	0	-0.5527349	0	-1.406984	0	1.426564	0	-3.236887	0	-0.6351796	0	-0.3509909	-0.3780704	-0.1348264	-0.5679607	-1.300988	-0.6434577	-2.176391	-0.7520853	-1.043446	-0.6637178	0.04425301	-0.2803138	0.10346	0.4240839	-0.1485006	-1.039165	-0.6638142	-0.5885178	-2.443675	-1.47901						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414938	4871			144	4872	1	332	104	104	104	-3.466952	0	-1.935347	0	-0.7302008	0	-1.374964	0	-0.7972656	0	-1.465032	0	-0.7760483	0	-0.5820143	0	-1.45041	0	1.453527	0	-3.466952	0	-0.7760483	0	-0.2300494	-0.2142089	-0.08971735	-0.3202124	-1.29671	-0.5935373	-2.241197	-1.049196	-1.034675	-0.8394044	-0.1779453	-0.5504252	0.3784637	0.1951515	-0.04782794	-1.274679	-0.3345851	-0.3722367	-2.634722	-1.334251						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144414971	4904			145	4905	1	332	106	103	103	-3.255205	0	-2.141996	0	-0.6686321	0	-1.024266	0	-0.9871258	0	-1.339775	0	-0.9424132	0	-0.828268	0	-1.891798	0	1.449869	0	-3.255205	0	-0.9424132	0	-0.2676763	-0.2408692	-0.04813993	-0.3023668	-1.268897	-0.5405682	-2.559088	-0.8215463	-1.053512	-0.9078813	-0.3569813	-0.7735019	-0.1030589	0.3231673	-0.3021623	-1.684091	-0.0922715	-0.3038392	-3.036865	-1.699802						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415005	4938			146	4938	1	329	107	105	105	-2.856561	0	-1.818565	0	-0.7000583	0	-1.099097	0	-2.355758	0	0.2887049	0	-1.963074	0	-1.081247	0	-2.792158	0	0.9820846	0	-2.856561	0	0.2887049	0	-0.5636076	-0.2463211	-0.210409	-0.4479257	-0.881539	-0.3481872	-1.603566	0.646268	-1.246658	-1.439545	-0.9393218	-1.299455	-1.497748	0.05789374	-0.7918952	-2.546973	0.7467859	-0.16755	-3.846257	-1.767272						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415038	4971			147	4972	1	327	110	105	105	-3.121716	0	-1.84174	0	-0.3896095	0	-1.245397	0	-2.892167	0	1.764986	0	-2.639131	0	-2.563409	0	-4.038073	0	-0.7777264	0	-3.121716	0	1.764986	0	-0.6736264	-0.3270839	-0.09407581	-0.5785366	-1.00097	-0.5287499	-0.7427293	1.75742	-1.254075	-1.401585	-0.419352	-0.5696144	-1.96354	-0.4333415	-0.4890848	-2.812434	1.273878	-0.2144904	-4.074945	-1.629416						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415071	5004			148	5005	1	325	113	106	106	-3.188463	0	-1.255477	0	0.1904768	0	-1.395037	0	-2.703022	0	1.61386	0	-2.635979	0	-2.303109	0	-3.599779	0	-1.173386	0	-3.188463	0	1.61386	0	-0.6592495	-0.245117	-0.1560627	-0.5521035	-0.9660774	-0.4917491	-0.5519863	1.49777	-1.056115	-1.268859	-0.4862603	-0.6547183	-1.528856	-0.7232679	-0.5321483	-2.562067	1.467284	0.3385859	-3.541753	-1.17938						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415105	5038			149	5038	1	324	116	106	106	-3.914589	0	-1.158994	0	0.9561213	0	-1.220385	0	-3.487557	0	0.7794356	0	-3.497931	0	-2.520507	0	-4.034379	0	-1.651967	0	-3.914589	0	0.7794356	0	-0.4337127	0.07341587	-0.147088	-0.2293276	-1.014493	-0.3914892	-1.385115	0.9121644	-1.158986	-1.908121	-1.305676	-1.670791	-2.196308	-0.5512273	-1.029774	-3.504337	2.379917	1.199139	-4.31724	-0.9367839						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415138	5071			150	5072	1	322	118	108	108	-4.980974	0	-1.083385	0	0.4345799	0	-1.130116	0	-3.526402	0	0.9924963	0	-2.593308	0	-1.123403	0	-3.578621	0	0.1934597	0	-4.980974	0	0.9924963	0	-0.5994459	-0.1572816	-0.07832073	-0.2723854	-0.6188403	-0.03363901	-1.358384	0.8551521	-1.742758	-2.403765	-1.348385	-1.635578	-1.471402	-0.6617032	-1.123292	-3.562385	1.731617	0.4008916	-5.10886	-1.162014						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415172	5105			151	5105	1	321	121	109	109	-4.761482	0	-1.199917	0	0.04434873	0	-1.110468	0	-2.332151	0	-0.02285004	0	-1.31045	0	-0.02439316	0	-2.347142	0	1.273429	0	-4.761482	0	-0.02285004	0	-0.5456409	-0.1648381	-0.2809393	-0.09472065	-0.4912902	0.1121208	-1.770337	-0.1418012	-1.48411	-1.931731	-0.7987813	-1.426377	-0.5963916	-0.4240558	-0.8142908	-2.231441	0.3411344	-0.3024138	-4.22931	-0.9554669						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415205	5138			152	5138	1	321	124	108	108	-3.909894	0	-1.192919	0	0.01454953	0	-0.8557945	0	-1.902751	0	-0.2111235	0	-1.10676	0	-0.003709064	0	-1.958532	0	1.12697	0	-3.909894	0	-0.2111235	0	-0.5677075	-0.1323747	-0.282676	-0.03710176	-0.4493299	0.06381515	-1.905529	-0.4837935	-1.213148	-1.606127	-0.6050511	-1.291056	-0.6296287	-0.253017	-0.648049	-1.8938	0.1019445	-0.2041799	-3.725397	-0.8408506						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415238	5171			153	5172	1	319	126	109	109	-2.816412	0	-1.265261	0	-0.2587309	0	-0.9810418	0	-1.225551	0	-0.2832567	0	-1.415668	0	0.07346246	0	-1.639416	0	1.279893	0	-2.816412	0	-0.2832567	0	-0.5980299	-0.1903687	-0.4075311	-0.1324281	-0.3291279	0.1131842	-2.044858	-0.47501	-0.9119735	-1.306173	-0.9417847	-1.493706	-0.8076526	-0.3257064	-0.636943	-1.673933	-0.1415712	-0.369681	-3.38388	-0.9889						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415272	5205			154	5205	1	317	127	109	109	-2.117969	0	-1.765055	0	-1.300676	0	-1.487029	0	-1.811744	0	0.7899286	0	-2.148764	0	-0.4387351	0	-2.442199	0	1.04146	0	-2.117969	0	0.7899286	0	-0.803448	-0.321761	-0.2036082	-0.6852869	-0.3735537	-0.05317581	-1.383667	0.4112349	-1.271295	-1.57927	-1.7518	-1.960887	-2.234474	-0.5042139	-0.9611322	-2.532212	0.2860519	-0.6730158	-3.85964	-0.9526892						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415305	5238			155	5239	1	314	129	108	108	-3.092241	0	-1.434759	0	-0.7556684	0	-1.800109	0	-1.940253	0	0.8956215	0	-1.893488	0	-0.217321	0	-2.079304	0	1.052784	0	-3.092241	0	0.8956215	0	-0.9259663	-0.3836074	-0.2891861	-0.8743545	-0.5862967	-0.3429368	-0.8355547	0.4928097	-1.460727	-1.638276	-1.473053	-1.13402	-1.415531	-0.567126	-0.8214027	-2.380753	0.2852634	-0.3978105	-3.475853	-0.6772191						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415338	5271			156	5272	1	311	130	106	106	-1.893853	0	-0.8421204	0	-0.3497589	0	-1.144007	0	-0.3224031	0	-0.4365565	0	-0.9539911	0	0.4077741	0	-0.5414829	0	1.207551	0	-1.893853	0	-0.3224031	0	-0.7621025	-0.3709542	-0.3320639	-0.582007	-0.743376	-0.5616982	-1.227892	-0.5793718	-0.6403685	-0.3255561	-0.6720166	-0.459912	0.03646968	-0.06417295	0.08833265	-0.7800708	-0.5946826	-0.4037755	-1.73675	-0.487201						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415372	5305			157	5305	1	309	130	105	105	-0.7401024	0	-0.8866104	0	-0.1719914	0	-0.7810248	0	-0.03708287	0	-0.5827646	0	-1.090228	0	0.1973437	0	-0.475678	0	0.6997938	0	-0.7401024	0	-0.03708287	0	-0.6405547	-0.3099744	-0.2132447	-0.3838635	-0.509218	-0.3806224	-1.067116	-0.461379	-0.2505345	-0.09087504	-0.4867005	-0.3707924	-0.1773272	0.1037379	0.2299582	-0.6976989	-0.4233691	-0.1651671	-1.204221	-0.4076101						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415405	5338			158	5339	1	301	128	111	111	-0.9957034	0	-1.020685	0	-0.5238443	0	-1.248469	0	0.6570995	0	-0.07247291	0	-1.234681	0	0.2436919	0	-0.7504633	0	0.7705714	0	-0.9957034	0	0.6570995	0	-0.7582878	-0.4523432	-0.3589315	-0.6246464	-0.2174684	-0.3502851	-0.4485208	0.1720061	-0.4110898	-0.01993112	-0.5455854	-0.668013	-0.4730311	-0.227914	0.06253472	-0.4484202	-0.8634484	-0.5720479	-1.987539	0.04303839						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415439	5372			159	5372	1	305	130	104	104	-1.927317	0	-0.9984283	0	-0.1291796	0	-0.6266136	0	-0.2575465	0	-1.204999	0	-1.116315	0	0.2994887	0	-0.7989528	0	1.00854	0	-1.927317	0	-0.2575465	0	-0.3769368	-0.1715236	-0.1015381	-0.346002	-0.6055992	-0.4769038	-1.470054	-0.5667468	-0.483352	-0.2261591	-0.6364431	-0.3865557	-0.5121484	0.1095902	-0.07919385	-1.046645	-0.6759065	-0.5328119	-2.100142	-0.706635						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415472	5405			160	5405	1	305	131	102	102	-2.478613	0	-1.076864	0	0.1150715	0	-0.3577926	0	-0.4049569	0	-1.362882	0	-1.048126	0	0.05949435	0	-0.9614	0	0.7549367	0	-2.478613	0	-0.3577926	0	-0.07569916	-0.02956469	0.06689852	-0.2286882	-0.7330867	-0.5176141	-1.563983	-0.7178147	-0.64254	-0.3537301	-0.4835967	-0.4654493	-0.2593724	0.1307964	-0.01454193	-1.242362	-0.6251925	-0.5465486	-2.184659	-0.6011766						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415505	5438			161	5439	1	304	132	102	102	-1.940393	0	-1.005979	0	0.1403645	0	-0.3655401	0	-0.2957359	0	-1.209684	0	-1.249393	0	0.0365352	0	-0.8434922	0	0.541888	0	-1.940393	0	-0.2957359	0	-0.1132443	-0.0320485	0.05766957	-0.3050319	-0.6404452	-0.5155227	-1.239784	-0.6067712	-0.5353822	-0.2911188	-0.5580478	-0.5644023	-0.4208949	0.2005238	-0.03140197	-1.206715	-0.4086572	-0.3526281	-1.908394	-0.3758695						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415539	5472			162	5472	1	301	131	107	107	-1.686701	0	-1.068133	0	0.09846012	0	-0.6674102	0	0.308711	0	-1.129501	0	-1.18064	0	0.2090991	0	-0.8232413	0	0.6686162	0	-1.686701	0	0.308711	0	-0.3822498	-0.165066	-0.1696978	-0.3873506	-0.6653569	-0.6468402	-1.205453	-0.6213789	-0.4707836	0.1128631	-0.7050505	-0.4591091	-0.3751079	0.1462869	-0.006755708	-0.6766941	-0.8115659	-0.4630164	-1.631801	-0.3499959						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415572	5505			163	5505	1	301	132	109	109	-1.057043	0	-1.220478	0	-0.6677977	0	-0.8510501	0	0.9618856	0	-0.9516295	0	-1.210125	0	0.1444267	0	-0.6462277	0	0.5650917	0	-1.057043	0	0.9618856	0	-0.4800609	-0.373947	-0.2555259	-0.630511	-0.5105875	-0.6078811	-1.20578	-0.3506698	-0.2517737	0.4371054	-0.5517675	-0.6151382	-0.5432312	-0.04302499	0.1298252	-0.1525139	-1.175269	-0.7067463	-1.512898	-0.3521096						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415605	5538			164	5539	1	303	134	110	110	-0.2343367	0	-1.415624	0	-1.010902	0	-0.5220159	0	-0.0502792	0	0.1775412	0	-1.372329	0	0.05648969	0	-1.065526	0	1.008265	0	-0.2343367	0	0.1775412	0	-0.5337521	-0.3011933	-0.2529024	-0.3791473	-0.06114278	-0.3728181	-1.142979	0.4912092	-0.3210766	-0.1977458	-0.8239148	-1.239968	-1.466832	0.05916094	-0.3542387	-0.8656639	-0.7852833	-0.9731535	-2.092091	-0.6187628						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415639	5572			165	5572	1	305	135	111	111	-0.1930286	0	-1.462829	0	-1.166219	0	-0.09156065	0	-1.574061	0	1.189866	0	-1.81065	0	-1.137203	0	-2.376891	0	-0.07788116	0	-0.1930286	0	1.189866	0	-0.6014366	-0.3145482	-0.1130967	-0.2707887	0.07061481	-0.3254709	-0.4611866	1.296108	-0.5112127	-0.682952	-0.5671494	-1.056714	-2.430345	0.4236986	-0.1275468	-1.426493	0.196497	-0.8143635	-2.272054	-0.4702423						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415672	5605			166	5606	1	307	136	110	110	0.975817	0	-1.848967	0	-1.185555	0	-0.2269027	0	-1.483473	0	0.6317109	0	-2.124152	0	-1.190061	0	-2.344862	0	-0.322001	0	0.975817	0	0.6317109	0	-0.5898429	-0.2247711	-0.1281633	-0.03595529	0.2560911	-0.223563	-0.7641683	0.999855	0.09425124	-0.4976282	-0.7368129	-1.252384	-2.538214	0.7128946	-0.1549913	-1.36256	0.4091115	-0.4156602	-2.081315	-0.7580147						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415705	5638			167	5639	1	310	137	110	110	0.4549386	0	-1.482657	0	-1.100102	0	-0.4709725	0	-0.4376177	0	0.1981375	0	-1.541251	0	-0.3343311	0	-1.426325	0	0.6062263	0	0.4549386	0	0.1981375	0	-1.020631	-0.5977849	-0.6113247	-0.1019687	-0.13231	-0.4313996	-1.661985	0.1239398	-0.01876789	-0.3097614	-0.7504194	-1.245595	-1.571597	0.02818535	-0.3277778	-0.8120223	-0.728987	-0.9075605	-2.570806	-0.9154459						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415739	5672			168	5672	1	310	137	110	110	-1.853057	0	-1.215735	0	-0.7577986	0	-0.8991179	0	-0.2950516	0	-0.3334533	0	-1.336271	0	0.4631945	0	-1.067661	0	1.713391	0	-1.853057	0	-0.2950516	0	-0.9521702	-0.4586551	-0.5255682	-0.1029617	-0.345557	-0.3681027	-1.839764	-0.08120043	-0.8602299	-0.813202	-1.244554	-1.569367	-1.03751	-0.3943151	-0.7011707	-1.096528	-0.9535926	-1.111484	-3.401045	-0.9432573						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415772	5705			169	5706	1	310	137	110	110	-2.841114	0	-1.058903	0	-0.3536684	0	-1.110147	0	-0.9745396	0	-0.306215	0	-1.532111	0	0.4948757	0	-1.304835	0	1.808078	0	-2.841114	0	-0.306215	0	-0.9252326	-0.3728278	-0.4430096	-0.08012126	-0.369457	-0.3098741	-1.781424	0.06438427	-1.187287	-1.223639	-1.430569	-1.748284	-0.8030889	-0.5295562	-0.7306375	-1.476061	-0.5775753	-0.9275818	-3.80328	-0.9249616						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415806	5739			170	5739	1	311	137	111	111	-1.713536	0	-1.23407	0	-0.6591576	0	-0.2342559	0	-1.480134	0	0.5168669	0	-2.164538	0	-0.5265599	0	-2.127983	0	0.6516407	0	-1.713536	0	0.5168669	0	-0.7861124	-0.2243366	-0.3757765	0.1356618	-0.3985648	-0.3342645	-1.764919	0.6367391	-0.8718504	-1.157891	-1.301257	-1.878201	-1.862591	-0.06148693	-0.5206422	-1.722245	0.1673487	-0.9222773	-3.569716	-0.8799772						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415839	5772			171	5772	1	313	136	110	110	-1.523776	0	-1.258897	0	-0.3771524	0	-0.4588234	0	-0.2605717	0	-0.238085	0	-1.158358	0	0.1915764	0	-1.021338	0	1.208085	0	-1.523776	0	-0.238085	0	-0.8953918	-0.3557492	-0.7190967	0.04975882	-0.5419636	-0.4400956	-2.096338	-0.161744	-0.6050503	-0.6887923	-0.8934385	-0.9437804	-0.8040794	-0.2601727	-0.4433289	-0.8267566	-0.8818567	-1.006272	-2.825979	-1.106899						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415872	5805			172	5806	1	315	134	110	110	-3.415551	0	-1.468318	0	0.7280739	0	-0.6050609	0	-1.270257	0	-1.479361	0	-1.477112	0	-0.174735	0	-1.820078	0	0.9989025	0	-3.415551	0	-0.6050609	0	-0.5459313	0.09967363	-0.7383563	0.5370626	-0.8032737	-0.4079393	-2.634023	-0.6916054	-1.152847	-1.104555	-0.8215566	-0.916775	-0.2756332	-0.5902174	-0.3770649	-1.019376	-0.5887399	-0.5143886	-3.43248	-0.8809152						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415906	5839			173	5839	1	316	131	109	109	-5.843575	0	-1.749545	0	2.168444	0	-1.115975	0	-3.084428	0	-2.313202	0	-2.60807	0	-1.228322	0	-3.104719	0	-0.4829398	0	-5.843575	0	-1.115975	0	-0.08882491	0.5999079	-0.6373706	1.320764	-1.137997	-0.5709849	-2.970693	-1.169672	-1.86882	-1.758	-1.359958	-1.508075	-0.3335456	-0.7354547	-0.8712355	-2.169855	0.3590744	0.3042881	-4.824922	-0.5462972						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415939	5872			174	5873	1	317	128	108	108	-5.282045	0	-1.715165	0	1.597148	0	-0.6631825	0	-3.347883	0	-0.88782	0	-2.950969	0	-1.257242	0	-3.706436	0	-0.0367639	0	-5.282045	0	-0.6631825	0	-0.2463888	0.4802554	-0.3536778	1.084131	-0.8670154	-0.4932323	-2.536884	-0.03194512	-1.87951	-2.097428	-1.835897	-1.978592	-1.060714	-0.6979628	-1.259833	-3.256405	1.09678	0.1595509	-5.024338	-0.6862203						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144415972	5905			175	5906	1	318	126	109	109	-2.175111	0	-2.465203	0	-1.406417	0	0.334978	0	-4.682181	0	1.262834	0	-4.875324	0	-4.542749	0	-6.124279	0	-3.145597	0	-2.175111	0	1.262834	0	-0.5607111	0.06539518	-0.3323438	0.4722134	-0.9286938	-0.550579	-2.025506	1.986172	-1.181602	-1.683957	-0.4543385	-2.134763	-4.490966	0.3617873	-0.2477344	-3.568545	2.205106	-0.6161045	-5.301995	-1.41009						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416006	5939			176	5939	1	318	127	108	108	-0.2376971	0	-2.622089	0	-1.74637	0	0.3106734	0	-3.779451	0	0.646278	0	-4.398639	0	-4.513687	0	-5.59245	0	-3.1912	0	-0.2376971	0	0.646278	0	-0.3030218	0.1519187	-0.214759	0.625576	-0.4919915	-0.4129777	-1.838811	1.457967	-0.4648881	-1.267801	-0.3274872	-1.932177	-4.471669	0.745693	-0.1683098	-3.163246	1.88138	-0.630461	-4.224739	-1.254275						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416039	5972			177	5973	1	317	127	109	109	0.2463356	0	-2.531112	0	-1.196094	0	0.3096898	0	-3.161103	0	0.4299979	0	-4.265476	0	-3.72081	0	-4.866994	0	-2.382309	0	0.2463356	0	0.4299979	0	-0.3486106	0.2338176	-0.4446101	0.6766914	-0.4595378	-0.2829794	-1.640805	1.079148	-0.249326	-1.203166	-0.848774	-1.948437	-4.41522	1.018242	-0.2148013	-2.885955	1.790797	-0.3334691	-3.816332	-0.9239423						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416073	6006			178	6006	1	317	126	106	106	-0.4181362	0	-2.354413	0	-0.9565324	0	0.7457221	0	-3.046643	0	0.4609236	0	-3.690085	0	-3.403991	0	-4.629758	0	-2.351552	0	-0.4181362	0	0.7457221	0	-0.3001831	0.2900874	-0.3787458	0.7227082	-0.4553448	-0.1687194	-1.568655	1.164185	-0.2229767	-1.241044	-0.8101774	-1.507846	-4.211788	0.9908805	-0.5259796	-2.922216	1.647559	-0.1913278	-3.693903	-0.976656						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416106	6039			179	6039	1	316	122	107	107	-0.7157135	0	-2.325375	0	-0.2830275	0	0.02894713	0	-5.317559	0	0.9265135	0	-5.995872	0	-5.840408	0	-6.609885	0	-4.854585	0	-0.7157135	0	0.9265135	0	-0.08087232	0.6441548	-0.3891896	0.6577738	-0.7319102	-0.3714723	-1.832638	1.228335	-0.4470564	-2.155171	-1.364175	-2.512527	-5.962636	0.3826078	-0.7190645	-4.796556	3.533279	0.9034328	-5.197571	-0.5108409						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416139	6072			180	6073	1	318	120	104	104	-2.282537	0	-2.746025	0	0.8447046	0	0.1929317	0	-7.326861	0	-0.3752212	0	-7.65005	0	-7.401281	0	-8.4762	0	-6.847737	0	-2.282537	0	0.1929317	0	0.4431163	1.074972	-0.4189093	0.5442815	-1.383138	-0.5154995	-2.866104	0.4043989	-0.5715355	-2.661243	-2.172784	-3.146152	-6.439417	0.4221198	-1.174492	-5.954295	4.859754	2.315377	-6.461487	-0.1587053						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416173	6106			181	6106	1	321	117	102	102	-1.44883	0	-2.026574	0	2.004882	0	-0.2020275	0	-4.952427	0	-0.7351554	0	-5.177727	0	-6.055818	0	-6.181539	0	-5.537208	0	-1.44883	0	-0.2020275	0	0.5671062	1.245761	-0.7406058	0.9626743	-1.861972	-0.9260941	-2.407496	0.02141545	-0.908572	-2.733751	-1.738537	-2.469787	-5.734427	0.8451637	-0.8449878	-4.012719	3.953236	2.455903	-4.851786	-0.1974628						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416206	6139			182	6139	1	327	114	102	102	-2.042717	0	-2.174783	0	1.11815	0	0.3858586	0	-3.902043	0	-1.406581	0	-3.578207	0	-4.992931	0	-5.233443	0	-4.142833	0	-2.042717	0	0.3858586	0	0.516309	0.9050812	-0.5703682	0.7780489	-1.598537	-0.6806971	-3.131421	-0.3696532	-0.9692387	-2.488941	-0.9462695	-1.805305	-4.781021	1.449129	-0.6605386	-3.232976	2.850127	1.937916	-4.667105	-0.3374825						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416239	6172			183	6173	1	331	112	104	104	-2.483178	0	-2.884987	0	1.965853	0	-1.799365	0	-3.70524	0	-2.839101	0	-4.748881	0	-4.468914	0	-4.667999	0	-3.653726	0	-2.483178	0	-1.799365	0	0.3318191	0.6391004	-0.7244845	0.6117777	-1.721498	-0.4139213	-3.202913	-1.324698	-1.010875	-2.314076	-0.976636	-1.992428	-3.090333	0.6510183	-0.5248576	-3.09258	2.582345	2.650699	-3.752187	-0.6390994						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416273	6206			184	6206	1	337	111	105	105	-0.9502276	0	-2.270344	0	0.1800157	0	-1.279459	0	-0.748006	0	-1.501994	0	-1.92464	0	-1.357809	0	-1.787118	0	0.179782	0	-0.9502276	0	-0.748006	0	-0.09847147	0.01117508	-0.3114709	-0.1919968	-1.082628	-0.3236993	-2.091002	-1.086673	-0.5494264	-0.6528502	-0.5387493	-0.7187583	-0.7472561	0.4092414	-0.0508228	-1.086593	0.09153813	0.3859388	-1.79859	-1.255901						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416306	6239			185	6240	1	346	111	106	106	-0.9244326	0	-2.157217	0	0.1814403	0	-1.648019	0	-1.043423	0	-1.148765	0	-1.930969	0	-1.186679	0	-1.885561	0	0.09468947	0	-0.9244326	0	-1.043423	0	-0.1295442	-0.01832964	-0.2347672	-0.1465382	-0.7011427	-0.1012534	-1.887424	-0.7627988	-0.4287007	-0.7019736	-0.4996757	-0.685258	-0.7018658	0.0938771	-0.1988325	-1.117427	0.1364243	0.5611197	-2.350335	-0.7587284						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416339	6272			186	6273	1	357	115	104	104	-0.6269905	0	-2.07724	0	-0.01079193	0	-1.250839	0	-1.090526	0	-0.389825	0	-1.782974	0	-1.541961	0	-2.195114	0	0.3806578	0	-0.6269905	0	-0.389825	0	-0.1012096	0.09988257	-0.3196895	-0.2799508	-0.3017278	0.03427309	-1.792353	-0.1967041	-0.3880632	-1.060776	-0.7095206	-0.7529732	-1.332106	0.2400956	-0.4745674	-1.647277	0.3061826	0.3793617	-2.916627	-0.8398165						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416373	6306			187	6306	1	364	116	107	107	-2.261093	0	-1.819039	0	-0.5509133	0	-1.810344	0	-0.6016398	0	-0.1786172	0	-1.349825	0	-0.7614157	0	-1.765471	0	1.163702	0	-2.261093	0	-0.1786172	0	-0.2628501	-0.1372361	-0.237044	-0.3272772	-0.5705349	0.07210142	-1.421617	-0.1788379	-1.060696	-1.086305	-0.4370463	-0.454601	-0.7808118	-0.3715502	-0.5620641	-1.205851	-0.5102732	-0.3510047	-3.077622	-0.6708452						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416406	6339			188	6340	1	374	117	107	107	-4.353356	0	-1.549381	0	-0.9458694	0	-2.671946	0	-1.21063	0	-0.4475805	0	-1.080377	0	-0.4985216	0	-1.898548	0	1.515557	0	-4.353356	0	-0.4475805	0	-0.5482655	-0.4305609	-0.3386908	-0.6427477	-0.7685559	0.08572342	-1.026646	-0.5488291	-1.781452	-1.616257	-0.2108539	-0.2476914	-0.2747757	-0.8608112	-0.5877109	-1.351931	-0.7775926	-0.6712835	-4.044744	-1.445751						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416440	6373			189	6373	1	383	116	108	108	-3.935538	0	-1.533083	0	-0.6793445	0	-2.729563	0	-1.269477	0	-0.03939209	0	-1.349537	0	-0.6210255	0	-2.045916	0	1.113475	0	-3.935538	0	-0.03939209	0	-0.62101	-0.4251957	-0.2581508	-0.4206178	-0.667028	0.003068001	-0.6644217	-0.2641689	-1.721383	-1.672358	-0.3960088	-0.4768107	-0.3291302	-0.7061224	-0.6303164	-1.479735	-0.407212	-0.5326254	-4.115999	-0.9119126						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416473	6406			190	6406	1	392	116	108	108	-2.565712	0	-1.74809	0	-1.146414	0	-2.26695	0	-0.7764364	0	0.3972715	0	-1.60174	0	-0.5393295	0	-1.699602	0	1.514699	0	-2.565712	0	0.3972715	0	-0.7316089	-0.4781497	-0.334609	-0.5581319	-0.722051	-0.1519163	-0.5611442	-0.1251008	-1.52587	-1.376148	-0.9347038	-0.714305	-1.177581	-0.4779418	-0.6332068	-1.538139	-0.4812824	-0.6426433	-3.243207	-0.97467						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416506	6439			191	6440	1	403	116	107	107	-2.406513	0	-1.967887	0	-1.273253	0	-1.931342	0	-1.463333	0	0.6219037	0	-2.278005	0	-1.460351	0	-2.579075	0	0.9793736	0	-2.406513	0	0.6219037	0	-0.7040058	-0.4851784	-0.2944348	-0.4611795	-0.930092	-0.2406737	-0.7796454	0.2664315	-1.663223	-1.478151	-0.8515728	-0.8469234	-1.835705	-0.2495103	-0.5875473	-1.977907	-0.06835586	-0.5883602	-3.472208	-1.162444						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416540	6473			192	6473	1	411	116	110	110	-2.213549	0	-1.660914	0	-1.254129	0	-1.846474	0	-0.6251741	0	-0.1949697	0	-1.379401	0	-0.123054	0	-1.452708	0	1.643399	0	-2.213549	0	-0.1949697	0	-0.7063351	-0.5247833	-0.334134	-0.470517	-0.7759505	-0.1853722	-1.21477	-0.2492695	-1.208143	-1.10338	-1.165236	-1.23612	-1.14783	-0.3007903	-0.9146525	-1.408893	-0.6478155	-0.8255823	-3.11925	-0.6971747						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416573	6506			193	6506	1	423	117	108	108	-1.823495	0	-1.77809	0	-1.425173	0	-1.476958	0	-0.6031976	0	-0.4614013	0	-1.26891	0	-0.3197086	0	-1.452309	0	1.769216	0	-1.823495	0	-0.4614013	0	-0.6866645	-0.5261076	-0.3469157	-0.5693437	-0.8631305	-0.3149513	-1.743286	-0.2501101	-1.166521	-1.025796	-0.9682298	-1.279415	-1.370553	-0.07006125	-0.8010927	-1.438674	-0.7393339	-0.9425394	-3.125873	-1.085294						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416606	6539			194	6540	1	431	118	109	109	-1.566085	0	-2.577313	0	-2.598121	0	-1.314003	0	-3.539851	0	1.919322	0	-4.141729	0	-3.740359	0	-5.160216	0	-1.95027	0	-1.566085	0	1.919322	0	-0.7187359	-0.5471554	0.02537683	-0.4217206	-0.8051342	-0.2339394	-0.2939524	1.596021	-1.585521	-1.863378	-0.7038438	-1.446105	-4.038635	0.3584253	-0.2159682	-3.191487	1.383488	-0.8436177	-4.316382	-0.8940811						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416640	6573			195	6573	1	439	118	110	110	-1.716943	0	-2.067652	0	-2.159414	0	-1.415025	0	-4.105174	0	2.30234	0	-4.613428	0	-4.305949	0	-5.56368	0	-3.131132	0	-1.716943	0	2.30234	0	-0.6153334	-0.3585799	0.2041889	-0.1243986	-0.7653934	-0.2951195	0.1157619	1.804805	-1.587929	-2.056185	-0.8929367	-1.472593	-4.501552	0.449033	-0.1885214	-3.650132	2.127454	-0.6199955	-4.287685	-0.356395						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416673	6606			196	6607	1	448	119	109	109	-1.00164	0	-2.142368	0	-1.8017	0	-0.9577597	0	-3.706626	0	1.819032	0	-4.432534	0	-3.942733	0	-5.006955	0	-2.647243	0	-1.00164	0	1.819032	0	-0.4751323	-0.14682	-0.03685157	-0.007421633	-0.6561878	-0.3501352	-0.3592257	1.469884	-1.128568	-1.885987	-0.9472992	-1.479739	-4.808183	0.7561048	-0.27206	-3.676511	2.093217	-0.2914591	-3.718715	-0.3592483						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416706	6639			197	6640	1	457	120	107	107	0.2512813	0	-2.645233	0	-2.050705	0	-0.7610129	0	-2.801781	0	0.7128739	0	-3.805537	0	-2.96737	0	-3.722453	0	-1.627997	0	0.2512813	0	0.7128739	0	-0.4657895	-0.2680364	-0.3172016	-0.3370401	-0.835534	-0.4815989	-0.9050974	0.5620306	-0.4549235	-0.9893767	-0.9175537	-1.526719	-4.181824	0.858412	-0.23595	-2.684619	1.279684	-0.1886594	-2.560769	-0.6840732						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416740	6673			198	6673	1	464	121	108	108	0.09607475	0	-2.340179	0	-1.943269	0	-0.3751153	0	-2.536304	0	0.725581	0	-3.396803	0	-2.760498	0	-3.385059	0	-1.359291	0	0.09607475	0	0.725581	0	-0.4045864	-0.2717121	-0.4072572	-0.1179564	-0.8699682	-0.5214618	-1.407717	0.5515673	-0.5340908	-1.064486	-0.7797416	-1.488679	-4.276824	0.7189922	-0.3866218	-2.480499	1.062815	-0.2968073	-2.519663	-0.7693256						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416773	6706			199	6707	1	473	124	104	104	0.1183857	0	-3.034026	0	-2.071223	0	-0.1872207	0	-3.105033	0	0.2035161	0	-3.853837	0	-3.336967	0	-4.462616	0	-1.317023	0	0.1183857	0	0.2035161	0	-0.268946	-0.2470106	-0.3117345	0.05605656	-0.8858382	-0.3975199	-1.27435	0.887578	-0.6209406	-1.165977	-0.8721423	-1.588013	-4.34588	1.17664	-0.1310455	-3.080632	1.580385	-0.2525369	-3.063473	-1.695545						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416807	6740			200	6740	1	477	124	105	105	-0.09535772	0	-2.451146	0	-1.456573	0	-0.4901094	0	-3.208508	0	0.3770604	0	-3.539561	0	-3.007277	0	-4.112155	0	-1.244006	0	-0.09535772	0	0.3770604	0	-0.7126374	-0.4804384	-0.6179047	-0.1934215	-1.203469	-0.6142722	-0.7160763	1.120127	-0.6818273	-1.078761	-0.9169225	-1.052202	-3.809898	0.8955688	-0.03957701	-2.977055	1.733827	0.07485944	-2.784354	-1.606163						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416840	6773			201	6773	1	478	124	106	106	-0.0392474	0	-2.409918	0	-0.6832088	0	-0.3842511	0	-3.611347	0	0.1556275	0	-4.04753	0	-3.613255	0	-4.344981	0	-1.844518	0	-0.0392474	0	0.1556275	0	-0.2785492	-0.01611663	-0.5785162	-0.2443387	-1.202102	-0.6434121	-1.2288	0.5640536	-0.4644318	-1.255046	-1.439065	-1.744702	-4.337244	0.6117116	-0.6027489	-3.352885	2.467308	0.7267956	-3.030402	-1.033202						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416873	6806			202	6807	1	479	124	107	107	-0.1962011	0	-2.193571	0	-0.9004725	0	-0.4047312	0	-3.872718	0	0.7453667	0	-4.536996	0	-4.025367	0	-4.890116	0	-2.526993	0	-0.1962011	0	0.7453667	0	-0.2009937	0.1032664	-0.450535	0.02190231	-1.151205	-0.7450942	-1.226051	0.9096049	-0.6270349	-1.491949	-1.543568	-2.016267	-4.790243	0.6010194	-0.5976575	-3.848464	2.63967	0.576252	-3.447071	-0.6531444						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416907	6840			203	6840	1	482	124	106	106	-1.321231	0	-2.211223	0	-0.3811761	0	-0.05673149	0	-4.432811	0	0.398029	0	-4.582201	0	-4.47257	0	-5.205852	0	-2.955844	0	-1.321231	0	0.398029	0	-0.2283156	0.08120766	-0.4632735	-0.2440715	-1.501657	-0.8752062	-1.683535	0.8599103	-0.6427009	-1.487606	-1.083835	-1.930196	-4.102984	0.475803	-0.6044719	-3.694323	2.799637	0.8572972	-3.461161	-0.940998						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416940	6873			204	6874	1	482	124	105	105	-0.6688203	0	-2.818653	0	0.183438	0	-0.4025743	0	-3.955068	0	-0.2565058	0	-4.623758	0	-4.411702	0	-5.020989	0	-2.866549	0	-0.6688203	0	-0.2565058	0	0.1937382	0.452731	-0.2511974	0.09622528	-1.445217	-0.7755387	-1.269661	0.3796528	-0.5694049	-1.471736	-1.59759	-1.970652	-4.195658	0.4387679	-1.094344	-3.866766	2.703424	1.169474	-3.514138	-0.8822731						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144416973	6906			205	6907	1	481	123	107	107	-0.5392797	0	-1.825592	0	0.574448	0	-0.6646624	0	-1.440417	0	-0.5736505	0	-2.604518	0	-1.760033	0	-2.458866	0	-0.7755064	0	-0.5392797	0	-0.5736505	0	-0.04752309	0.2726621	-0.3005996	0.01774031	-1.0106	-0.4711014	-1.274264	-0.04675452	-0.3284463	-0.8129309	-1.32788	-1.426513	-1.47107	0.3143733	-0.7665522	-2.035997	1.517731	0.9272131	-2.052637	-0.6793671						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417007	6940			206	6940	1	482	123	104	104	-2.343561	0	-1.869856	0	-0.359925	0	-0.3268686	0	-0.4348639	0	-1.75304	0	-1.266147	0	-0.6466984	0	-1.278238	0	0.7807297	0	-2.343561	0	-0.3268686	0	-0.08892941	-0.1045875	-0.2373812	-0.1933643	-1.529336	-0.912644	-2.336888	-1.112834	-0.8164982	-0.5274326	-0.7414408	-0.9347155	-0.3563215	0.4838729	-0.1928366	-1.298746	-0.3281318	-0.4565768	-2.063359	-0.9772515						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417040	6973			207	6974	1	481	122	104	104	-3.012605	0	-1.710718	0	-0.1997004	0	-0.5019213	0	-0.8193902	0	-1.229496	0	-0.98228	0	-0.4848699	0	-1.516752	0	1.032394	0	-3.012605	0	-0.5019213	0	-0.1984058	-0.1189343	-0.2030575	-0.08571761	-1.360331	-0.7734225	-2.095211	-0.6377226	-0.9601576	-0.7743989	-0.4265726	-0.7197546	-0.2090093	0.3833058	-0.2890545	-1.372101	-0.2393396	-0.4802505	-2.325721	-1.264053						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417073	7006			208	7007	1	479	121	105	105	-1.824483	0	-1.897886	0	-0.131325	0	-0.9495177	0	-1.494378	0	0.3748326	0	-1.922165	0	-1.041241	0	-2.530454	0	0.645316	0	-1.824483	0	0.3748326	0	-0.3422883	-0.1379209	-0.03188062	-0.0955165	-0.8923998	-0.5186757	-1.042192	0.912706	-0.9382051	-0.8386595	-0.9204959	-0.7571465	-1.017348	0.009630524	-0.6865232	-2.159202	0.3992524	-0.3802745	-2.918583	-1.175803						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417107	7040			209	7040	1	477	120	105	105	-3.018905	0	-1.628264	0	-0.1585186	0	-0.8949316	0	-3.148591	0	1.336228	0	-2.584206	0	-2.10123	0	-3.985703	0	-0.8421271	0	-3.018905	0	1.336228	0	-0.4910772	-0.2195917	-0.01018197	-0.3462463	-0.999713	-0.5597674	-0.9242983	1.767355	-1.124819	-1.292744	-0.5512153	-0.8164922	-1.710035	-0.233045	-0.7868999	-2.918152	1.354777	-0.1707494	-4.039373	-0.9341569						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417140	7073			210	7074	1	475	119	105	105	-3.623129	0	-1.501569	0	0.08427291	0	-0.5628133	0	-3.338091	0	1.087234	0	-2.455362	0	-1.830692	0	-3.747245	0	-0.6809875	0	-3.623129	0	1.087234	0	-0.3396087	-0.08588217	0.04264444	-0.3999271	-0.9285153	-0.5557159	-1.360925	1.537282	-1.136574	-1.465345	-0.5883222	-1.12759	-1.722176	-0.3304299	-1.085803	-3.114098	1.509572	0.09027126	-4.117516	-0.8561983						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417174	7107			211	7107	1	472	119	104	104	-2.726771	0	-1.964367	0	-0.373048	0	-0.7699183	0	-2.420646	0	0.5643663	0	-1.921657	0	-1.241183	0	-3.144636	0	0.4386359	0	-2.726771	0	0.5643663	0	-0.3749017	-0.2086	0.06470299	-0.2949843	-1.076047	-0.6179928	-1.07267	1.167204	-1.195519	-0.9958791	-0.552419	-0.7564331	-1.207905	0.02452098	-0.7192273	-2.380949	0.5836318	-0.5158091	-3.459999	-1.154925						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417207	7140			212	7140	1	468	119	104	104	-0.9252737	0	-2.393291	0	-0.7377245	0	-1.034334	0	-1.27537	0	0.2201749	0	-2.012498	0	-1.307117	0	-2.646316	0	0.5671104	0	-0.9252737	0	0.2201749	0	-0.3254261	-0.2364126	-0.09142717	-0.5298257	-1.069839	-0.6973488	-1.060131	0.800334	-0.8742464	-0.4098014	-0.7585543	-0.5202929	-1.47742	0.2619737	-0.4578542	-1.900158	0.004927603	-0.7153015	-2.554112	-1.22515						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417240	7173			213	7174	1	465	120	103	103	-0.5307491	0	-2.311368	0	-0.5041466	0	-0.4957152	0	-1.020604	0	-0.2212586	0	-1.436966	0	-1.370925	0	-2.350936	0	0.3767535	0	-0.5307491	0	-0.2212586	0	-0.03620236	-0.05998749	0.08422689	-0.5878202	-1.015583	-0.7581507	-1.27093	0.5572067	-0.6185001	-0.2414653	-0.6781834	-0.3536788	-1.564996	0.3527761	-0.5955678	-1.528335	-0.06445795	-0.562779	-1.847385	-0.768625						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417274	7207			214	7207	1	460	121	101	101	-0.6276147	0	-1.986875	0	-0.710582	0	-0.1310395	0	-1.146593	0	-0.6118746	0	-1.608071	0	-1.207991	0	-1.925676	0	-0.4216842	0	-0.6276147	0	-0.1310395	0	0.2704398	0.1460378	0.283458	-0.6655031	-0.8170134	-0.6231801	-1.075027	0.03417316	-0.4074952	-0.3209388	-0.8903639	-0.7383068	-1.299923	0.09575884	-0.7055128	-1.499044	0.04453884	-0.4091986	-1.770725	-0.03773639						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417307	7240			215	7241	1	456	121	100	100	-1.028179	0	-1.695394	0	-0.7173486	0	0.05378266	0	-1.971876	0	-0.5075468	0	-2.318629	0	-1.115531	0	-1.708659	0	-1.15224	0	-1.028179	0	0.05378266	0	0.3320716	0.1505379	0.4258513	-0.7858284	-0.7577157	-0.5255207	-0.8932334	0.07336213	-0.4488997	-0.5280691	-1.032671	-1.202172	-1.598885	0.02002456	-0.6869206	-1.817304	0.4914408	-0.2082526	-1.781977	0.2553367						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417340	7273			216	7274	1	450	121	101	101	-1.325009	0	-1.653223	0	0.1355997	0	0.3087744	0	-1.953055	0	-0.9380555	0	-2.382779	0	-1.281713	0	-1.685946	0	-1.440177	0	-1.325009	0	0.3087744	0	0.3702977	0.2914763	0.4115016	-0.5838684	-1.127997	-0.7854924	-1.239447	-0.3299739	-0.7006153	-0.7871225	-1.355956	-1.217184	-1.376539	0.115443	-0.7948021	-1.757886	0.5811242	0.08668371	-1.640856	0.5307204						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417374	7307			217	7307	1	448	123	99	99	-2.617442	0	-1.436108	0	0.7405496	0	-0.1285284	0	-2.399994	0	-1.298295	0	-2.57295	0	-1.080825	0	-1.582431	0	-2.001698	0	-2.617442	0	-0.1285284	0	0.3493131	0.3431107	0.2997305	-0.5273005	-1.411464	-0.9734389	-1.458518	-0.6984596	-1.077759	-1.404355	-1.401349	-1.435527	-1.635813	-0.236994	-0.3865884	-1.748798	0.8803391	0.7866744	-2.241233	0.7050478						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417407	7340			218	7341	1	443	124	99	99	-2.525799	0	-1.438414	0	-0.2187886	0	0.2541946	0	-0.5519296	0	-2.096362	0	-1.020564	0	0.1656435	0	-0.5048635	0	-0.3054672	0	-2.525799	0	0.2541946	0	0.5159131	0.2614507	0.3542555	-0.7894271	-0.9859839	-1.05782	-1.673318	-1.659182	-0.6556183	-0.4844782	-1.176458	-1.004607	-0.4117149	-0.635973	0.09489805	-0.8492894	-0.9696894	-0.7865839	-1.782087	0.5447789						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417441	7374			219	7374	1	438	124	99	99	-2.469911	0	-1.342753	0	-0.6473684	0	0.4158385	0	-0.3303902	0	-2.096979	0	-0.5827261	0	0.3709348	0	-0.3548377	0	0.1445351	0	-2.469911	0	0.4158385	0	0.3957975	0.095411	0.4149698	-0.8203715	-0.947426	-1.099301	-1.688026	-1.615758	-0.6378849	-0.3836926	-0.8751865	-0.8205879	0.04006806	-0.5042893	-0.00515211	-0.7309352	-1.446046	-1.367722	-1.748913	0.4844601						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417474	7407			220	7407	1	434	124	99	99	-2.574212	0	-1.153928	0	-0.6154134	0	-0.05984239	0	-1.140661	0	-0.8879178	0	-0.5705804	0	0.4984389	0	-0.6781162	0	0.5929701	0	-2.574212	0	-0.05984239	0	0.2226131	0.05688401	0.4306499	-0.948814	-0.3546015	-0.6930662	-1.36505	-0.7179002	-0.7088635	-0.7527212	-0.5217083	-0.6865008	0.1114969	-0.4238878	-0.4835586	-1.025561	-1.216964	-1.35074	-2.21332	0.5304871						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417507	7440			221	7441	1	429	125	99	99	-3.174941	0	-0.8468485	0	-0.5071144	0	-0.581411	0	-1.281591	0	-0.7325393	0	-0.1847648	0	0.66857	0	-0.5662485	0	0.6844261	0	-3.174941	0	-0.1847648	0	0.04828696	-0.149171	0.44763	-0.9320309	-0.3070399	-0.573433	-1.080192	-0.6531883	-0.8657321	-0.8405762	-0.1855775	-0.40661	0.379128	-0.9736174	-0.3684227	-0.8918462	-1.547689	-1.483713	-2.354672	0.8139676						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417541	7474			222	7474	1	425	126	98	98	-2.31636	0	-0.9032057	0	-0.5624685	0	-0.1824629	0	-0.5025553	0	-1.311169	0	-0.2345998	0	0.6869522	0	-0.04491791	0	0.4143131	0	-2.31636	0	-0.1824629	0	0.2277688	-0.0288808	0.3816271	-1.055832	-0.6362013	-0.9636359	-1.485524	-1.385865	-0.6260774	-0.4575844	-0.6009881	-0.5877082	0.2874775	-0.9863755	0.08808013	-0.4607221	-1.873496	-1.608786	-1.723133	0.6793939						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417574	7507			223	7507	1	421	126	99	99	-1.279046	0	-1.1257	0	-0.6331449	0	0.1951996	0	-0.15687	0	-1.370973	0	-0.4442507	0	0.4410422	0	-0.2593808	0	0.3061715	0	-1.279046	0	0.1951996	0	0.1573511	-0.09191503	0.362258	-0.8369049	-0.6383543	-1.009989	-1.398347	-1.16881	-0.2600816	-0.115837	-0.7245381	-0.5004576	0.2133137	-0.4398988	0.03361866	-0.4152688	-1.759671	-1.505434	-1.313228	0.5047089						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417607	7540			224	7541	1	418	127	98	98	-0.18832	0	-1.397329	0	-0.9308762	0	0.3703118	0	-0.08574695	0	-1.298036	0	-0.8443533	0	0.09086134	0	-0.5107225	0	0.1780718	0	-0.18832	0	0.3703118	0	0.1322709	-0.09325214	0.3373895	-0.7360166	-0.4279554	-0.842207	-1.098659	-0.708118	-0.02852417	0.03589623	-0.962597	-0.4337962	-0.2637165	0.1047677	-0.188631	-0.5719303	-1.345803	-1.417702	-1.224589	0.4592441						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417641	7574			225	7574	1	413	126	101	101	0.4636963	0	-1.458955	0	-1.091983	0	-0.0002541631	0	-0.3216782	0	-1.034943	0	-1.095768	0	-0.2632065	0	-0.8064976	0	-0.1849381	0	0.4636963	0	-0.0002541631	0	-0.07713723	-0.2128912	0.2811124	-0.9098857	-0.2815077	-0.8339194	-0.7423424	-0.3765069	0.2377672	0.1736429	-1.027147	-0.374939	-0.9752686	0.03425264	-0.2653441	-0.6446116	-1.170605	-1.366885	-1.086077	0.2148427						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417674	7607			226	7608	1	408	127	101	101	0.1963727	0	-1.302116	0	-0.7044191	0	-0.01784978	0	-0.3067887	0	-0.9593967	0	-0.9353192	0	-0.3211146	0	-0.767504	0	-0.2586701	0	0.1963727	0	-0.01784978	0	0.01220417	-0.07894479	0.2916044	-0.7924346	-0.3996407	-0.841728	-0.918994	-0.4370953	0.1419368	0.1773409	-0.9390951	-0.2967857	-0.8704112	-0.1685526	-0.2850253	-0.5830133	-1.071798	-1.155436	-1.059436	0.2376642						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417707	7640			227	7641	1	405	128	101	101	-0.2305398	0	-1.376284	0	-0.3848584	0	0.2282395	0	-0.8347926	0	-1.209488	0	-1.458377	0	-0.7439103	0	-1.101517	0	-0.9589473	0	-0.2305398	0	0.2282395	0	0.1742825	0.007457864	0.4109235	-0.7853245	-0.6887519	-0.7911259	-0.8996011	-0.3529599	-0.0291783	0.1433593	-0.8948876	-0.4297991	-0.7007459	-0.1967288	-0.4661189	-0.8785699	-0.5268778	-0.7625541	-1.028534	0.2870557						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417741	7674			228	7674	1	404	131	98	98	-0.2414595	0	-1.94807	0	-0.1675108	0	0.6963356	0	-1.870604	0	-1.044514	0	-2.293733	0	-1.526442	0	-2.063509	0	-1.623073	0	-0.2414595	0	0.6963356	0	0.3538198	0.2518897	0.3900321	-0.5443077	-0.709394	-0.7209685	-0.9066678	-0.2246928	-0.08384235	0.01246438	-1.119707	-0.824264	-1.28935	-0.1293206	-0.5226535	-1.302569	0.004505827	-0.5427709	-1.242807	0.3482909						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417774	7707			229	7708	1	401	131	100	100	-0.1249914	0	-1.955855	0	-0.4955417	0	0.6460657	0	-1.803533	0	-1.246372	0	-2.191192	0	-1.663423	0	-1.980266	0	-1.905953	0	-0.1249914	0	0.6460657	0	0.3392733	0.133892	0.4554456	-0.6449139	-0.7549434	-0.718164	-0.8650427	-0.1562196	-0.06118185	0.01721368	-0.9100301	-0.6470079	-1.190658	-0.1931405	-0.470139	-1.251149	-0.1294605	-0.7062609	-1.144728	0.2900083						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417808	7741			230	7741	1	401	133	98	98	-0.8636997	0	-2.190464	0	-0.2329895	0	1.12852	0	-2.631714	0	-1.253412	0	-2.862853	0	-2.241576	0	-2.526332	0	-2.625454	0	-0.8636997	0	1.12852	0	0.3482014	0.2489904	0.2780111	-0.5261576	-1.212498	-0.9761945	-1.408593	-0.4180102	-0.3642276	-0.4258704	-1.297367	-1.028868	-1.839363	-0.03409106	-0.608677	-1.699364	0.3172678	-0.3810571	-1.574768	0.5129049						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417841	7774			231	7774	1	401	134	100	100	-0.03544498	0	-2.502548	0	-0.4357476	0	0.8527213	0	-2.051982	0	-1.486226	0	-2.184112	0	-2.295444	0	-2.750329	0	-2.148167	0	-0.03544498	0	0.8527213	0	0.5181193	0.3053616	0.4018412	-0.5022005	-0.9030366	-0.9203046	-1.334015	-0.3459684	0.02831746	0.1108405	-1.110152	-0.6803393	-1.544272	-0.3355733	-0.6891519	-1.395869	-0.1589245	-0.7680856	-1.463138	0.08170246						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417874	7807			232	7808	1	402	135	100	100	-0.06812061	0	-2.715893	0	-0.5333834	0	1.128926	0	-1.368868	0	-2.154268	0	-1.589968	0	-2.308713	0	-2.629226	0	-1.676773	0	-0.06812061	0	1.128926	0	0.5775399	0.3302429	0.2598412	-0.391452	-1.153462	-1.268173	-2.044213	-0.7904446	0.07901145	0.2403581	-1.082242	-0.5290001	-1.445987	-0.2855402	-0.7144109	-0.9193638	-0.7721043	-1.265817	-1.399211	-0.0208384						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417908	7841			233	7841	1	403	137	100	100	-0.2900998	0	-2.491822	0	-0.2089605	0	1.336365	0	-1.399178	0	-2.146507	0	-1.545921	0	-2.392136	0	-2.759372	0	-1.923417	0	-0.2900998	0	1.336365	0	0.4376569	0.1865174	0.1035291	-0.2870015	-1.271273	-1.587266	-2.157495	-0.758276	0.04982843	0.2810649	-1.046094	-0.5207537	-1.562053	-0.267232	-0.8348441	-0.8008095	-0.9587756	-1.288329	-1.495228	0.2067693						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417941	7874			234	7875	1	406	140	102	102	0.3857417	0	-2.127246	0	-0.62027	0	1.198711	0	-0.7335122	0	-1.781884	0	-1.471988	0	-1.939926	0	-2.206339	0	-1.678426	0	0.3857417	0	1.198711	0	0.1808541	0.1724923	0.02251096	-0.2736019	-0.978732	-1.546452	-1.730819	-0.6446155	0.42225	0.6803043	-1.044454	-0.2063489	-1.59474	-0.1486902	-0.3677119	-0.3757256	-1.483759	-1.369651	-0.8281097	0.3507539						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144417974	7907			235	7908	1	410	145	99	99	0.1231253	0	-1.877753	0	-0.6552696	0	1.284275	0	-0.3814218	0	-1.90032	0	-1.350455	0	-1.733273	0	-1.909719	0	-1.534501	0	0.1231253	0	1.284275	0	0.04891866	0.03672213	0.03801722	-0.209015	-0.8489739	-1.575201	-1.671438	-0.5477467	0.3468999	0.7516328	-0.9295376	-0.1260578	-1.279792	-0.04999525	-0.2528324	-0.1652458	-1.737164	-1.516354	-0.9621922	0.2642219						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418008	7941			236	7941	1	412	149	101	101	0.3369749	0	-1.918719	0	-0.7773864	0	1.249171	0	-0.6113295	0	-1.845074	0	-1.113982	0	-1.510326	0	-1.818936	0	-1.461503	0	0.3369749	0	1.249171	0	0.2141079	0.06317427	0.06919498	-0.2072504	-0.7511293	-1.422822	-1.51119	-0.6223407	0.4253985	0.8084913	-0.8235127	-0.1442568	-1.275519	-0.2546511	-0.1789102	-0.1205261	-1.740695	-1.594969	-0.8193063	0.4446013						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418041	7974			237	7975	1	415	151	101	101	0.7046896	0	-1.232351	0	-1.046382	0	0.8159915	0	-0.2008568	0	-1.386001	0	-0.4619991	0	-0.4824431	0	-0.7108759	0	-0.7611298	0	0.7046896	0	0.8159915	0	-0.006072294	-0.1619483	-0.01921257	-0.5804716	-0.5445853	-1.275335	-1.177168	-0.6750503	0.5306945	1.020309	-0.7312605	-0.018084	-1.14348	-0.3008174	0.1223377	0.09900159	-1.952242	-1.722998	-0.534586	0.6513112						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418074	8007			238	8008	1	419	155	99	99	0.4161527	0	-1.142437	0	-0.8109534	0	1.108401	0	0.08448537	0	-1.411095	0	-0.2903992	0	-0.6151609	0	-0.7195441	0	-0.7496495	0	0.4161527	0	1.108401	0	0.02637433	-0.124626	0.01999905	-0.3859295	-0.6597229	-1.337776	-1.282279	-0.6899244	0.4155706	0.9902026	-0.518307	0.2013881	-0.7540452	-0.3160175	0.2408985	0.2485406	-2.165965	-1.625091	-0.5457305	0.7157584						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418108	8041			239	8041	1	421	159	98	98	0.4442421	0	-0.8809801	0	-0.7123687	0	0.9804422	0	0.1222931	0	-1.581132	0	-0.6099117	0	-0.3703218	0	-0.4514569	0	-0.64024	0	0.4442421	0	0.9804422	0	-0.1098066	-0.163533	-0.02362618	-0.3837567	-0.6247634	-1.25156	-1.197433	-0.8238387	0.4782947	1.036017	-0.6240798	0.2207229	-0.7729877	-0.227959	0.3346953	0.2089445	-2.047368	-1.386371	-0.5622873	0.5646972						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418141	8074			240	8075	1	420	159	98	98	-0.2580994	0	-0.3155955	0	-0.6357722	0	0.7881141	0	0.1957898	0	-1.580064	0	-0.2207516	0	-0.09005339	0	0.09181685	0	-0.4263389	0	-0.2580994	0	0.7881141	0	-0.2496516	-0.322982	-0.1903978	-0.3943322	-0.8506901	-1.387553	-1.468703	-1.002476	0.05556811	0.9922227	-0.382766	0.4833873	-0.5546609	-0.3783988	0.437915	0.5350356	-2.5817	-1.63852	-0.5431232	0.933292						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418175	8108			241	8108	1	418	159	99	99	-0.7030664	0	-0.3728951	0	-0.04303552	0	0.6360089	0	-0.1033357	0	-1.27041	0	-0.238273	0	0.2085384	0	-0.05873749	0	-0.1670449	0	-0.7030664	0	0.6360089	0	-0.2343376	-0.2929021	-0.07896106	-0.2673361	-0.8232232	-1.192983	-1.379026	-0.8461492	-0.2589132	0.402488	-0.3792689	0.1237801	-0.4040395	-0.2275919	0.07764659	-0.1371665	-1.948161	-1.347194	-0.6322483	1.041573						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418208	8141			242	8141	1	415	158	100	100	-0.9227166	0	-0.3698066	0	0.1431757	0	0.5094817	0	-0.2034338	0	-1.125053	0	-0.1859196	0	0.2718628	0	-0.1521583	0	-0.1142907	0	-0.9227166	0	0.5094817	0	-0.3104958	-0.3044927	-0.1027888	-0.283263	-0.8055863	-1.153035	-1.23424	-0.7624621	-0.3959369	0.2368708	-0.3858568	0.03577366	-0.2942843	-0.05629543	0.02224777	-0.1266331	-1.722674	-1.106093	-0.6136779	1.257027						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418241	8174			243	8175	1	412	158	99	99	-0.8779817	0	-0.9312762	0	0.4473586	0	0.7305694	0	-0.7766349	0	-1.262974	0	-0.9792321	0	-0.4163988	0	-0.85238	0	-0.8251703	0	-0.8779817	0	0.7305694	0	-0.1831538	-0.1279377	-0.2119963	-0.165338	-1.038587	-1.259326	-1.367046	-0.8045733	-0.2985626	0.004569849	-0.7036498	-0.273623	-0.8919749	-0.002019735	-0.03583632	-0.5486978	-1.068719	-0.6998085	-1.150685	1.108657						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418275	8208			244	8208	1	412	160	98	98	-0.02430383	0	-1.097576	0	-0.2421021	0	0.8849633	0	-1.225507	0	-0.8443152	0	-1.460739	0	-0.7469309	0	-1.319531	0	-1.322677	0	-0.02430383	0	0.8849633	0	-0.1469476	-0.1154587	0.2274247	-0.003396017	-0.2345155	-0.6673677	-0.5850707	0.05633257	0.3495875	0.267924	-0.5460624	0.02069764	-0.9492221	0.115199	0.0176478	-0.6515195	-0.5657334	-0.5678026	-0.8387886	0.5633985						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418308	8241			245	8242	1	408	157	102	102	0.2290806	0	-1.305876	0	-0.9335306	0	0.5471043	0	0.234706	0	-1.168242	0	-1.062529	0	-0.7123647	0	-1.01078	0	-1.442177	0	0.2290806	0	0.5471043	0	-0.3820536	-0.3711655	-0.1679745	-0.3910141	-0.3868428	-1.023027	-0.9497756	-0.3984662	0.5914958	0.7801294	-0.5344045	0.2877511	-0.8788962	-0.2043444	0.3055989	0.1418167	-1.898203	-1.258944	-1.161555	0.6592295						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418341	8274			246	8275	1	407	157	102	102	-0.6243866	0	-0.4817301	0	-0.7375796	0	0.6837575	0	-0.02203504	0	-1.510294	0	-0.5609884	0	0.09216304	0	0.02568805	0	-0.6357949	0	-0.6243866	0	0.6837575	0	-0.4575779	-0.4867614	-0.215655	-0.5337847	-0.8180816	-1.232641	-1.421889	-1.033336	0.1264889	0.8250814	-0.4894969	0.39877	-0.6226635	-0.3871143	0.3609008	0.3523385	-2.483581	-1.56976	-0.843811	0.7411697						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418375	8308			247	8308	1	406	156	102	102	-2.357634	0	-0.2158194	0	0.1278871	0	0.2497572	0	-0.7148353	0	-1.573187	0	-0.3224519	0	0.5492917	0	-0.0196113	0	-0.07983297	0	-2.357634	0	0.2497572	0	-0.2372965	-0.2173555	-0.1871906	-0.3892483	-1.084922	-1.258722	-1.315926	-1.071231	-0.5513132	0.1205618	-0.1881745	0.3778847	-0.0217492	-1.03241	0.06214454	0.01062796	-2.363499	-1.580204	-1.868292	0.874572						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418408	8341			248	8342	1	409	155	98	98	-3.877498	0	-0.6090629	0	0.900262	0	0.1813903	0	-1.718524	0	-1.583611	0	-0.8875749	0	-0.08958491	0	-1.08953	0	-0.6153316	0	-3.877498	0	0.1813903	0	0.07478943	0.05554644	0.05172015	-0.2761623	-0.8669177	-1.12952	-1.421455	-1.103373	-0.7321215	-0.6802125	0.0663489	-0.240007	-0.02735053	-1.250498	0.1038365	-0.7148487	-1.33084	-0.9271241	-2.772353	1.094893						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418442	8375			249	8375	1	412	154	97	97	-3.97638	0	-0.7380493	0	0.6452056	0	0.5062694	0	-1.978799	0	-1.18453	0	-0.7947888	0	-0.02625248	0	-1.258178	0	-0.391968	0	-3.97638	0	0.5062694	0	0.1822042	0.159398	0.3564135	-0.06215198	-0.6648065	-0.8841794	-1.194957	-0.4557441	-0.8382313	-0.8909407	0.1848413	-0.1724327	-0.1542994	-0.9720764	-0.222506	-0.9963531	-1.054587	-0.9487587	-2.652132	0.8376874						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418475	8408			250	8408	1	414	151	98	98	-3.266727	0	-1.130161	0	0.6150235	0	0.3522345	0	-1.909357	0	-0.4577849	0	-0.3972561	0	-0.1856247	0	-1.577771	0	-0.1152432	0	-3.266727	0	0.3522345	0	0.1074675	0.007189114	0.3615522	-0.3633551	-0.7466292	-1.125717	-1.336587	-0.04069576	-0.6551395	-0.6414725	0.2767218	-0.08429897	-0.180238	-0.8829285	-0.2934326	-1.076111	-1.035125	-0.9953617	-2.357564	1.004379						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418508	8441			251	8442	1	417	148	99	99	-3.436476	0	-1.117568	0	0.5004417	0	-0.0786345	0	-2.065759	0	0.03141013	0	-0.2733576	0	-0.05574043	0	-1.593339	0	-0.02789289	0	-3.436476	0	0.03141013	0	0.003062684	-0.04027507	0.4363731	-0.6660213	-0.6189622	-1.080988	-1.072779	0.2869112	-0.8526679	-0.9410118	0.2660581	-0.1504172	-0.1465096	-1.025784	-0.6036079	-1.3369	-0.8399898	-0.9465814	-2.667238	1.223255						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418542	8475			252	8475	1	421	145	99	99	-3.113035	0	-1.106095	0	0.6041158	0	-0.4218188	0	-1.737054	0	0.206744	0	-0.2607196	0	-0.197433	0	-1.569141	0	0.1704667	0	-3.113035	0	0.206744	0	-0.05381858	-0.07867954	0.2779592	-0.7439626	-0.6782343	-1.130408	-1.025247	0.2727977	-0.8194466	-0.9124707	0.2956693	-0.03267064	-0.04397106	-1.119631	-0.5431237	-1.220224	-0.9493121	-0.9867485	-2.569657	1.373073						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418575	8508			253	8508	1	426	142	98	98	-3.646861	0	-1.33379	0	0.729949	0	-0.558514	0	-2.221054	0	0.2074455	0	-0.5493289	0	-0.4353297	0	-1.930644	0	-0.2516761	0	-3.646861	0	0.2074455	0	0.1477185	0.08091202	0.4206082	-0.6360179	-0.6578708	-1.060031	-1.030365	0.2728345	-1.060632	-1.207751	0.2194938	-0.2264242	-0.155212	-1.385025	-0.7442792	-1.503111	-0.7456297	-0.9660998	-2.884962	1.261217						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418608	8541			254	8542	1	432	140	97	97	-3.336799	0	-1.314455	0	0.6908833	0	-0.5513638	0	-1.937139	0	0.01786728	0	-0.2541239	0	-0.2489194	0	-1.648458	0	0.07456496	0	-3.336799	0	0.01786728	0	0.1567724	0.09278478	0.3589904	-0.4833811	-0.6561053	-0.9716673	-1.223647	0.07224046	-1.059378	-1.199441	0.2392435	-0.1540976	0.038277	-1.221864	-0.615493	-1.28637	-0.7408265	-0.8127324	-2.510968	1.215639						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418642	8575			255	8575	1	435	137	97	97	-3.721787	0	-1.185991	0	0.724143	0	-0.6795869	0	-2.101386	0	0.09095957	0	-0.3634578	0	-0.2186292	0	-1.662828	0	0.02320116	0	-3.721787	0	0.09095957	0	0.1161534	0.07061131	0.411566	-0.6467962	-0.6264212	-0.9916604	-1.117829	0.09789739	-1.131984	-1.287892	0.254964	-0.201071	-0.09411915	-1.302422	-0.6219683	-1.39492	-0.8176502	-1.022099	-2.787316	1.285586						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418675	8608			256	8609	1	437	135	98	98	-3.04563	0	-0.9805717	0	0.9134536	0	-0.851362	0	-1.670463	0	-0.1284844	0	-0.3671129	0	-0.2075605	0	-1.235498	0	-0.2040425	0	-3.04563	0	-0.1284844	0	0.1888449	0.05541378	0.3058485	-0.567884	-0.6873189	-1.097491	-1.046896	-0.1639819	-0.9890361	-1.082529	0.2200436	-0.01652106	0.1039458	-1.27768	-0.4305086	-1.004771	-1.028284	-1.031899	-2.669667	1.272032						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418708	8641			257	8642	1	440	133	96	96	-4.084173	0	-1.437389	0	2.068696	0	-1.526798	0	-2.693036	0	-1.500513	0	-1.267439	0	-1.217417	0	-2.118165	0	-2.163551	0	-4.084173	0	-1.267439	0	0.5115652	0.395165	-0.08640122	-0.2701348	-1.519606	-1.408654	-1.693619	-1.071807	-1.193857	-1.369159	0.1055642	-0.3601935	-0.5496721	-1.183474	-0.0843391	-0.8887314	-0.03476845	0.4012825	-3.288283	1.373288						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418742	8675			258	8675	1	442	129	97	97	-4.157213	0	-1.373805	0	2.390952	0	-2.011594	0	-2.802214	0	-1.896741	0	-1.635686	0	-1.39256	0	-2.00876	0	-2.549901	0	-4.157213	0	-1.373805	0	0.4975841	0.3116501	-0.1734667	-0.3263832	-1.589073	-1.447174	-1.676098	-1.431416	-1.125815	-1.270247	0.1824979	-0.2726583	-0.3781173	-1.473976	0.2371381	-0.686612	-0.08402718	0.5746009	-3.492959	1.407743						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418775	8708			259	8709	1	444	128	98	98	-4.588583	0	-1.506446	0	2.731625	0	-2.387642	0	-3.157857	0	-2.472522	0	-2.312605	0	-1.766266	0	-2.195664	0	-3.473846	0	-4.588583	0	-1.506446	0	0.6825331	0.478616	-0.2429675	-0.2345523	-1.771397	-1.538757	-1.969793	-1.88471	-1.248927	-1.490237	0.03035902	-0.68281	-0.6247618	-1.580472	0.2149826	-0.7420532	0.2889946	1.089484	-3.792094	1.405121						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418809	8742			260	8742	1	446	128	98	98	-4.45537	0	-1.379151	0	2.736608	0	-2.239408	0	-3.045039	0	-2.271667	0	-2.316856	0	-1.72655	0	-2.295244	0	-3.381422	0	-4.45537	0	-1.379151	0	0.6329588	0.5479327	-0.1996394	-0.09047265	-1.661774	-1.378508	-2.023127	-1.687454	-1.232926	-1.489571	0.003397334	-0.7546276	-0.6757644	-1.517051	0.09286265	-0.8697992	0.4003403	1.141478	-3.593218	1.270134						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418842	8775			261	8775	1	448	130	99	99	-3.698257	0	-1.320677	0	2.313693	0	-1.344439	0	-2.294252	0	-2.050908	0	-1.540949	0	-1.276988	0	-1.867851	0	-2.420099	0	-3.698257	0	-1.320677	0	0.6615024	0.4659888	0.017915	-0.1840158	-1.304115	-1.320156	-2.085855	-1.524109	-0.9739042	-1.103802	-0.07012867	-0.4868541	-0.1616409	-1.497173	0.07706571	-0.5506876	-0.1828773	0.6000192	-2.927047	1.549198						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418875	8808			262	8809	1	450	133	97	97	-2.868482	0	-1.02809	0	1.833497	0	-1.159211	0	-1.813886	0	-1.666618	0	-1.341999	0	-0.9040342	0	-1.436784	0	-1.967752	0	-2.868482	0	-1.02809	0	0.4112906	0.3073525	-0.0675093	-0.3626777	-1.192538	-1.220176	-1.947462	-1.460675	-0.7228473	-0.8061779	-0.1763754	-0.4445496	-0.2971217	-1.497084	0.1843055	-0.4247068	-0.5849695	0.1997838	-2.475391	1.178936						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418909	8842			263	8842	1	452	134	100	100	-2.695791	0	-0.9791984	0	0.8331197	0	-0.3482268	0	-1.389381	0	-1.010615	0	-0.6502025	0	-0.06674329	0	-1.107546	0	-0.3255703	0	-2.695791	0	-0.3482268	0	0.3261818	0.1712152	0.3348623	-0.3040045	-0.5319863	-0.7839202	-1.432811	-0.9257234	-0.6293065	-0.7665917	-0.155193	-0.4516361	0.177966	-1.165305	-0.2277398	-0.9766105	-1.118103	-0.9323016	-2.536072	1.021101						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418942	8875			264	8876	1	454	137	100	100	-1.269828	0	-0.9576154	0	0.1184562	0	0.007684124	0	-0.6466089	0	-0.4964751	0	-0.4723875	0	0.1716419	0	-0.9094664	0	0.4139306	0	-1.269828	0	0.007684124	0	0.02569701	-0.04454184	0.2209785	-0.3841799	-0.1959258	-0.7000113	-1.049914	-0.3889528	-0.1825677	-0.3083144	-0.3604822	-0.1980553	-0.1556012	-0.8345824	-0.3512675	-0.895435	-1.472428	-1.315186	-1.813753	0.7671186						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144418975	8908			265	8909	1	457	139	101	101	-0.5145695	0	-1.195394	0	-0.4551307	0	-0.113374	0	-1.070377	0	0.1975641	0	-0.7879383	0	-0.1327277	0	-1.30862	0	0.1247326	0	-0.5145695	0	0.1975641	0	-0.1349151	-0.07307831	0.2620932	-0.593057	0.116594	-0.5873803	-0.9033502	0.2069476	-0.0789493	-0.4324014	-0.3220204	-0.4489657	-1.203497	-0.7652736	-0.4813558	-1.21554	-1.413511	-1.475604	-2.047533	0.5087291						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144419009	8942			266	8942	1	460	140	98	98	0.3180898	0	-1.162952	0	-0.2424903	0	0.4140927	0	-0.544017	0	-0.2076346	0	-0.7096505	0	-0.6517709	0	-1.042671	0	-0.5437593	0	0.3180898	0	0.4140927	0	0.08625706	-0.02660894	0.2034763	-0.537548	-0.1369482	-0.7467967	-0.7780509	-0.1168101	0.1956325	0.06863145	-0.3512616	-0.1050342	-1.252525	-0.5700926	-0.3142135	-0.6700496	-1.269013	-1.221535	-1.094919	0.5727106						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144419042	8975			267	8976	1	462	140	100	100	0.5540035	0	-1.513624	0	-0.1781883	0	0.3929295	0	-0.4518848	0	-0.4138096	0	-0.5240371	0	-0.6019465	0	-1.204077	0	-0.4330841	0	0.5540035	0	0.3929295	0	0.07766519	-0.05727337	0.1395999	-0.5675129	-0.2695139	-0.6490442	-0.8650036	-0.3480467	0.2365122	0.0435266	-0.4469129	-0.1399921	-1.299246	-0.4369712	-0.5193807	-0.7413039	-1.24109	-1.227515	-1.234274	0.3420015						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144419075	9008			268	9009	1	466	141	98	98	-0.1967226	0	-1.73302	0	0.2713861	0	0.6128659	0	-1.112864	0	-0.3901619	0	-0.7950915	0	-0.926082	0	-1.8057	0	-0.7155833	0	-0.1967226	0	0.6128659	0	0.2961903	0.1689669	0.1253738	-0.2176321	-0.5350583	-0.8356029	-1.293864	-0.1362005	-0.03634664	-0.3123263	-0.548659	-0.3553758	-1.166654	-0.5596976	-0.4861279	-0.9090931	-1.068272	-1.13218	-1.832901	0.4042985						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144419109	9042			269	9042	1	467	141	100	100	0.3462989	0	-1.830953	0	0.2166133	0	0.3561969	0	-0.9878877	0	-0.383954	0	-0.9041311	0	-1.189652	0	-1.904922	0	-1.112172	0	0.3462989	0	0.3561969	0	0.175552	0.06736078	0.1206736	-0.3434001	-0.5180353	-0.7828637	-0.950336	-0.1834707	0.277833	-0.2035877	-0.3067783	-0.10012	-1.387916	-0.4429363	-0.37824	-0.8390211	-1.039215	-1.016726	-1.699347	0.3167344						
TianlinLiu	20180411	5b44393ed__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_144419142	9075			270	9076	1	468	142	99	99	0.3994226	0	-1.696251	0	0.1156452	0	0.5202447	0	-0.7293937	0	-0.5449168	0	-1.215017	0	-1.138647	0	-1.698343	0	-1.013337	0	0.3994226	0	0.5202447	0	0.1033993	0.02571068	0.04309063	-0.3018617	-0.5075347	-0.8423833	-0.9560906	-0.1262372	0.3020011	-0.01724646	-0.4881308	-0.1895073	-1.022628	-0.4253909	-0.2906186	-0.6835555	-1.04321	-1.11636	-1.406437	0.4175227						
