#Study : TianlinLiu
#Date : 20180411 09:05:39
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:54:28.817 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145428902	85			0	86	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145428945	128			1	129	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145428988	171			2	171	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429031	214			3	214	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429074	257			4	257	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429117	300			5	300	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429159	342			6	343	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429202	385			7	386	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429245	428			8	429	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429288	471			9	471	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429331	514			10	514	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429374	557			11	557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429416	599			12	600	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429459	642			13	643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429502	685			14	686	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429545	728			15	729	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429588	771			16	771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429631	814			17	814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429674	857			18	857	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429716	899			19	900	1	527	113	188	188	-1.40961	0	-0.2959548	0	-1.437719	0	-0.9580306	0	-0.6171084	0	0.4895388	0	-0.8534988	0	-0.09874471	0	-0.101788	0	0.05027051	0	-1.40961	0	0.4895388	0	-0.6548595	-0.7517399	-0.04772673	-0.9773307	0.1829989	-0.5037365	-0.6842695	0.1534186	-0.4460261	-0.3282039	-0.04165561	-0.1298938	-1.168061	-1.089525	-0.6364111	-0.5424161	-1.722629	-1.518991	-1.390803	0.6055624						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429759	942			20	943	1	520	101	227	227	-0.3564333	0	-0.5053585	0	-0.2858939	0	-0.4003951	0	-0.2929582	0	0.2246267	0	0.1725143	0	-0.02078812	0	-0.2294344	0	-0.2245158	0	-0.3564333	0	0.2246267	0	0.07737035	-0.1784913	0.1938679	-0.8645856	-0.2792408	-0.3920745	0.3023239	0.2009798	-0.2916361	-0.2161193	-0.3980369	0.1232523	-0.2487571	-0.4868428	0.1227852	0.1743514	-0.3164635	-0.1196381	-0.8070185	1.808438						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429802	985			21	986	1	578	117	176	176	-0.8744506	0	-0.7827929	0	-1.537286	0	-0.2950167	0	0.6681891	0	0.4805169	0	-0.4658293	0	-0.2752513	0	-0.7761008	0	-0.2787553	0	-0.8744506	0	0.6681891	0	-0.2714313	-0.5092021	0.2840252	-0.8181368	0.5592606	0.01488172	0.1180679	0.3365388	0.02975105	-0.09934028	0.2441655	-0.4686054	-1.03052	-0.3119012	0.06481791	-0.28371	-1.335082	-1.418157	-1.255794	1.236193						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429845	1028			22	1029	1	590	116	169	169	-1.906004	0	-1.134159	0	-1.897001	0	-0.339786	0	1.633304	0	-0.07435017	0	-0.5320171	0	-0.726373	0	-1.045647	0	-1.189614	0	-1.906004	0	1.633304	0	-0.1051808	-0.3809007	0.2717202	-0.9790598	-0.01248643	-0.4536125	-0.05038198	0.3161056	-0.1033255	0.051154	0.1086051	-0.2585037	-0.4461983	-0.163693	0.120753	-0.2167767	-1.248797	-0.9340957	-1.549186	1.482225						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429888	1071			23	1071	1	595	112	169	169	-1.891426	0	-0.5756786	0	-1.652131	0	-0.2062043	0	0.3844961	0	0.215094	0	-0.09755419	0	-0.05400344	0	-0.5983976	0	-0.2458708	0	-1.891426	0	0.3844961	0	-0.1392474	-0.4616207	0.2252409	-0.975624	-0.2904772	-0.6126961	-0.5521314	0.3554007	-0.382435	-0.3859026	0.1629917	-0.2356022	-0.6281543	-0.2445772	0.2032888	-0.3692924	-1.294413	-1.239664	-1.555165	1.438442						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429931	1114			24	1114	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145429974	1157			25	1157	1	580	102	171	171	-3.761598	0	0.0848697	0	-2.049887	0	-1.579417	0	-0.7457153	0	0.6869591	0	-0.1286411	0	-0.06510282	0	-0.6121297	0	-0.3855728	0	-3.761598	0	0.6869591	0	-0.4992338	-0.8267524	0.3277029	-0.974301	-0.0431415	-0.2696428	0.1051163	0.5616621	-1.227145	-0.9944015	1.037124	0.3318469	-0.5230046	-1.481057	-0.1368191	-0.01482784	-2.418104	-2.313395	-2.162858	0.9633019						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430017	1200			26	1200	1	558	91	192	192	-2.282062	0	-0.2665063	0	-0.7550765	0	-0.6255615	0	-0.8250536	0	1.138367	0	-0.1836792	0	-0.2505464	0	-0.5579865	0	0.03248035	0	-2.282062	0	1.138367	0	-0.1514	-0.4749465	-0.06226475	-0.6651573	-0.2302549	-0.304538	0.05665514	0.4266459	-1.506318	-1.16252	0.1678381	-0.2163323	-0.7189065	-1.642084	-0.7354284	-0.5736816	-1.712634	-1.728069	-1.599754	2.055162						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430059	1242			27	1243	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430102	1285			28	1286	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430145	1328			29	1329	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430188	1371			30	1371	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430231	1414			31	1414	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430274	1457			32	1457	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430316	1499			33	1500	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430359	1542			34	1543	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430402	1585			35	1586	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430445	1628			36	1629	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430488	1671			37	1671	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430531	1714			38	1714	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430574	1757			39	1757	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430616	1799			40	1800	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430659	1842			41	1843	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430702	1885			42	1886	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430745	1928			43	1929	1	537	77	200	200	-1.553168	0	0.1269783	0	0.3318644	0	-0.02192884	0	-0.2598671	0	0.2128496	0	0.128471	0	0.5269381	0	0.218196	0	0.4614215	0	-1.553168	0	0.2128496	0	0.01185241	-0.1035206	-0.4145934	-0.6937644	-0.5064496	-0.5308145	-0.1001271	-0.1450022	-0.7167156	-0.6815479	0.6553941	0.2307832	-0.5865824	-1.08149	-0.1950263	0.3066835	-1.387629	-0.988135	-0.5562843	1.276255						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430788	1971			44	1971	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430831	2014			45	2014	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430874	2057			46	2057	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430916	2099			47	2100	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145430959	2142			48	2143	1	565	87	155	155	-1.268389	0	-1.294925	0	-1.570784	0	-0.1925408	0	-0.4519419	0	-0.01047998	0	-1.172911	0	-0.2408195	0	-1.188137	0	0.6514781	0	-1.268389	0	-0.01047998	0	-0.4377089	-0.5992304	-0.3901721	-0.1393523	-0.7354125	-0.805777	-1.33761	0.386727	-1.193613	-0.8679608	-0.5087981	-1.23132	-1.886341	-0.1082458	-0.5515803	-0.8819304	-1.187151	-1.497424	-1.468259	0.7748734						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431002	2185			49	2186	1	549	76	184	184	-0.800162	0	0.01064387	0	0.2881165	0	0.4558548	0	-0.09933627	0	0.3127061	0	-0.3362562	0	0.519733	0	0.1858174	0	0.3103097	0	-0.800162	0	0.4558548	0	-0.1038058	-0.1061113	-0.4654734	-0.6197326	-0.3885586	-0.5066738	-0.5456613	-0.02419581	-0.5229238	-0.3780646	-0.08046483	-0.05564295	-0.4418057	-0.8277659	-0.2524519	0.1339391	-1.333523	-0.9462796	-0.3793854	1.601778						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431045	2228			50	2229	1	576	90	144	144	-0.7337332	0	-1.55765	0	-1.755252	0	0.3635165	0	-0.5854868	0	-0.1181803	0	-1.402201	0	0.09808212	0	-0.9849619	0	0.4790164	0	-0.7337332	0	0.3635165	0	-0.2187876	-0.3832464	-0.2251757	-0.3508783	-1.087977	-0.7437058	-1.095107	0.4451515	-0.9755724	-1.027769	-0.8529384	-1.01116	-2.628274	1.306425	-0.9200001	-1.23558	-0.3527867	-0.8031694	-1.169592	0.6537365						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431088	2271			51	2271	1	549	71	195	195	-0.8380863	0	-0.07967251	0	0.9206524	0	0.3319816	0	-0.2047336	0	0.08436395	0	-0.1712827	0	0.3614593	0	0.02408785	0	0.3228564	0	-0.8380863	0	0.3319816	0	-0.3858789	-0.3162234	-0.6132151	-0.4913206	-0.5820994	-0.429705	-0.7867891	-0.1448871	-0.5633635	-0.3282349	0.1084755	0.1807806	-0.2296391	-0.5182431	0.1946436	0.2174917	-1.272863	-0.550309	-0.2437888	1.356679						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431131	2314			52	2314	1	543	60	205	205	-0.6655258	0	-0.3549145	0	1.204733	0	0.2792839	0	-0.1845535	0	-0.2690918	0	-0.266228	0	0.0559347	0	-0.3523193	0	0.3259751	0	-0.6655258	0	0.2792839	0	0.2164806	0.4066958	-0.285926	-0.1615798	-0.7090942	-0.2930114	-0.6730967	-0.4350747	-0.4713458	-0.5367293	-0.3708928	-0.08592734	0.176786	-0.87672	-0.7260062	0.4773633	-1.571202	-0.7317265	-0.1898887	1.597984						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431174	2357			53	2357	1	585	94	131	131	-0.1119832	0	-1.689791	0	-1.563712	0	1.213617	0	-1.006815	0	-0.4600383	0	-1.661882	0	-0.633075	0	-1.235022	0	-0.1986694	0	-0.1119832	0	1.213617	0	-0.006295483	-0.3274494	-0.320939	-0.6535451	-0.756848	-0.5231973	-1.044939	0.3963247	-0.1873666	-0.6618908	-0.8744799	-1.37203	-2.295128	2.076451	-0.6834512	-1.599477	0.6389347	-0.1997186	-0.8704242	0.8279243						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431216	2399			54	2400	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431259	2442			55	2443	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431302	2485			56	2486	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431345	2528			57	2529	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431388	2571			58	2571	1	579	96	136	136	-2.026047	0	-1.334387	0	-0.8288124	0	0.4395195	0	-1.426293	0	0.3999065	0	-1.196656	0	-0.2950715	0	-1.377386	0	0.4826722	0	-2.026047	0	0.4395195	0	-0.1858619	-0.144752	-0.337039	-0.5149377	-0.7586143	-0.3786204	-1.260115	0.7279695	-0.9202532	-1.574523	-0.3667755	-1.034462	-2.391246	1.195423	-1.247266	-2.009285	0.6313292	-0.1166253	-1.681359	0.860297						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431431	2614			59	2614	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431474	2657			60	2657	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431516	2699			61	2700	1	537	78	194	194	-2.336497	0	0.03279549	0	0.6689114	0	0.4216862	0	-0.4605286	0	0.05663838	0	-0.02732869	0	0.2618258	0	-0.09588808	0	0.6443774	0	-2.336497	0	0.4216862	0	-0.4001327	-0.6588891	-0.4746855	-0.4513444	-0.6738734	-0.5274919	-0.5122595	-0.09298688	-1.19365	-1.044515	0.3631764	0.1130274	-0.3278181	-1.074387	-0.1730819	0.00903027	-1.6698	-1.131931	-0.9788299	1.875512						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431559	2742			62	2743	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431602	2785			63	2786	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431645	2828			64	2829	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431688	2871			65	2871	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431731	2914			66	2914	1	516	102	159	159	-3.698711	0	-0.5993693	0	-0.2502556	0	-0.6852657	0	-1.937384	0	0.3525065	0	-1.006911	0	0.1820931	0	-0.9160484	0	1.004318	0	-3.698711	0	0.3525065	0	-0.2959712	-0.6182243	0.06279501	-1.005585	-1.006099	-0.3709588	-1.079794	0.3488924	-1.785556	-1.682887	-1.162928	-1.373714	-0.9015778	-1.300893	-0.8559542	-1.076081	-0.9505597	-1.17236	-2.734927	1.439715						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431774	2957			67	2957	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431816	2999			68	3000	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431859	3042			69	3043	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431902	3085			70	3086	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431945	3128			71	3129	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145431988	3171			72	3171	1	551	103	157	157	-3.538891	0	-0.9962112	0	-2.311407	0	-1.478596	0	-1.503297	0	0.2808279	0	-1.310159	0	0.06458212	0	-1.057041	0	0.5364367	0	-3.538891	0	0.2808279	0	-0.6101332	-0.7430053	-0.1203087	-0.7097462	-0.5156677	-0.5183756	-1.350185	0.3210731	-2.201303	-1.624951	-1.10434	-1.538891	-1.904596	-1.390224	-0.9611943	-1.498315	-1.725126	-2.2855	-2.904866	0.648059						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432031	3214			73	3214	1	533	84	210	210	-1.431374	0	-0.1764705	0	0.3110852	0	-0.1238884	0	-0.6230621	0	0.01595409	0	0.1563272	0	0.07427636	0	-0.3347015	0	0.1064866	0	-1.431374	0	0.1563272	0	-0.1639795	-0.2977233	-0.09941182	-0.7012115	-0.7317132	-0.3835504	-0.3048657	0.001442776	-0.5036957	-0.3475248	0.3195994	0.5897594	-0.2234267	-0.6659827	0.428593	0.274033	-0.7474825	-0.2652525	-0.5578152	1.550894						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432074	3257			74	3257	1	541	84	207	207	-1.606892	0	0.03921516	0	-0.0430498	0	-0.2022907	0	-0.5795047	0	0.09965119	0	0.2181322	0	0.4764185	0	-0.0440601	0	0.2387333	0	-1.606892	0	0.2181322	0	-0.1297828	-0.3197453	-0.04672819	-0.7750436	-0.453831	-0.06820748	-0.06147794	0.0561744	-0.6262506	-0.337218	0.3440724	0.3725433	-0.2177477	-0.580081	0.2725537	0.3058314	-0.8774781	-0.2733474	-0.7684409	1.649044						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432116	3299			75	3300	1	566	86	192	192	-2.185653	0	0.3441927	0	-0.1440209	0	-0.1553199	0	-0.3659269	0	-0.06629176	0	0.1372786	0	0.715309	0	0.5947704	0	0.5802084	0	-2.185653	0	0.3441927	0	-0.08471697	-0.3726735	-0.3235249	-0.6897327	-0.6246135	-0.6206599	-0.6787165	-0.6375034	-1.130308	-0.7435381	0.1029402	-0.04742312	-0.603206	-1.939507	-0.08778485	0.1879044	-2.198428	-1.691486	-0.83346	1.617257						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432159	3342			76	3343	1	579	90	184	184	-2.774974	0	0.3396772	0	-0.6335038	0	-0.4235596	0	-0.6227317	0	0.03061869	0	-0.03965918	0	0.4797459	0	0.2077976	0	0.257811	0	-2.774974	0	0.3396772	0	-0.3095872	-0.5037571	-0.05838889	-0.6298357	-0.5705014	-0.5275505	-0.6227595	-0.4999905	-1.341378	-0.8169464	0.392545	0.2097734	-0.8619345	-1.688343	-0.0116595	0.03784506	-2.094637	-1.626622	-0.8869058	1.175179						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432202	3385			77	3386	1	574	88	192	192	-2.264476	0	0.3217005	0	-0.03781037	0	0.03213127	0	-0.2694719	0	-0.1448522	0	0.04140466	0	0.5994329	0	0.4797518	0	0.4700079	0	-2.264476	0	0.3217005	0	-0.1430183	-0.4295618	-0.2636002	-0.6700023	-0.7992732	-0.7573656	-0.7337052	-0.7666729	-1.054305	-0.6534687	-0.0760651	0.007209483	-0.6192876	-1.864164	-0.008048327	0.2013391	-2.213688	-1.719914	-0.7525265	1.416674						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432245	3428			78	3429	1	568	85	200	200	-2.166326	0	0.08173724	0	-0.0151407	0	-0.2337877	0	-0.3301514	0	-0.3449594	0	0.3038094	0	0.6189671	0	0.4321493	0	0.2827804	0	-2.166326	0	0.3038094	0	0.1392654	-0.1755427	-0.2923711	-0.7207786	-0.7639464	-0.5434059	-0.7264563	-0.7695649	-0.9664741	-0.7250494	0.09641012	0.07579099	-0.6242579	-1.586527	-0.1579877	0.1764354	-1.890592	-1.384474	-0.9960498	1.764985						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432288	3471			79	3471	1	596	106	147	147	-5.598559	0	-0.9293813	0	-2.815037	0	-1.813927	0	-1.678242	0	-1.630038	0	-0.7707631	0	0.7572764	0	-0.746358	0	1.619146	0	-5.598559	0	-0.7707631	0	-0.7303229	-0.7784586	-0.3846753	-0.9896563	-1.078393	-0.6458186	-2.222103	-0.3293963	-2.217657	-1.742171	-0.1963316	-1.327988	-1.544625	-1.096313	-1.025715	-1.068405	-2.690941	-2.261378	-3.629086	-0.3792085						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432331	3514			80	3514	1	589	103	152	152	-5.146624	0	-0.41713	0	-2.462214	0	-1.868827	0	-1.419479	0	-1.1471	0	-0.6192631	0	0.6786308	0	-0.3810483	0	0.9470279	0	-5.146624	0	-0.41713	0	-0.6761136	-0.8099182	-0.2917843	-0.8397579	-0.9671904	-0.5382496	-1.683014	-0.3239404	-2.209805	-1.502746	-0.04969594	-0.868906	-1.395351	-1.344498	-0.6088135	-0.6136832	-2.753954	-2.447124	-2.976983	0.1099885						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432374	3557			81	3557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432416	3599			82	3600	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432459	3642			83	3643	1	544	76	207	207	-1.59146	0	-0.1616028	0	0.5148132	0	-0.155558	0	-0.5227488	0	0.1568214	0	0.02255835	0	0.5151746	0	-0.1424016	0	0.3075965	0	-1.59146	0	0.1568214	0	-0.1594956	-0.2386012	-0.2355645	-0.6923458	-0.2919607	-0.07182472	-0.1736494	-0.0912362	-0.6377679	-0.5348274	0.4233705	0.2316264	-0.3152886	-0.6502999	0.09304138	0.1233649	-0.8234642	-0.2399151	-0.7388844	1.25074						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432502	3685			84	3686	1	543	74	208	208	-1.539004	0	-0.234248	0	0.5791366	0	-0.08459801	0	-0.4670734	0	0.3125204	0	0.1161539	0	0.3180605	0	-0.2140149	0	0.4743106	0	-1.539004	0	0.3125204	0	-0.220611	-0.3705028	-0.1797213	-0.4842979	-0.2519221	-0.05562204	-0.1460445	-0.02929923	-0.7482258	-0.6322492	0.4075541	0.1801161	-0.07736547	-0.6440423	0.01456198	0.04641949	-0.8843367	-0.3319628	-0.4558318	1.43802						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432545	3728			85	3729	1	544	75	204	204	-1.735158	0	-0.0435995	0	0.4437967	0	-0.004876481	0	-0.4397885	0	0.47668	0	-0.01980376	0	0.4524858	0	-0.03423006	0	0.4959426	0	-1.735158	0	0.47668	0	-0.2487193	-0.3926917	-0.2079644	-0.5832812	-0.2687337	-0.2145819	-0.01877795	0.001142106	-0.8750691	-0.7051924	0.3765862	0.1664882	-0.1482535	-0.7221481	-0.1965715	0.01524795	-1.050546	-0.556748	-0.4615507	1.568718						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432588	3771			86	3771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432631	3814			87	3814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432674	3857			88	3857	1	588	101	118	118	-3.971429	0	-0.8009722	0	-1.196439	0	1.700508	0	-2.322026	0	-0.2005377	0	-1.376764	0	-0.1916979	0	-1.177875	0	-1.237332	0	-3.971429	0	1.700508	0	-0.1679039	-0.424287	-0.3310333	-0.7168897	-0.9856927	-0.6024526	-0.9725993	0.2315519	-1.198163	-2.10251	-0.1734898	-0.5352228	-1.827594	1.604845	-0.2381498	-1.367621	0.03509046	-0.06635473	-1.994683	1.248643						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432716	3899			89	3900	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432759	3942			90	3943	1	589	98	121	121	-3.027779	0	-0.7112756	0	-0.8399728	0	0.01020632	0	-0.746935	0	-0.2216801	0	0.492152	0	0.2275323	0	-0.7069697	0	0.4887533	0	-3.027779	0	0.492152	0	0.1245526	-0.2512603	-0.04338939	-0.576268	-0.1099605	-0.3587874	-0.5382814	0.04846846	-0.9158033	-1.296143	0.8605464	0.02138191	-0.2935978	0.1236783	-0.3026871	-0.7365763	-0.9151832	-0.9285004	-2.324833	1.682235						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432802	3985			91	3986	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432845	4028			92	4029	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432888	4071			93	4071	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432931	4114			94	4114	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145432974	4157			95	4157	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145433017	4200			96	4200	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145433059	4242			97	4243	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145433102	4285			98	4286	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_4	0	MALE	recording	TestImage	Emotient FACET	20180320_145433145	4328			99	4329	1	558	82	185	185	-2.366521	0	-0.4545171	0	-0.2335983	0	0.01921497	0	-0.8060539	0	0.7189044	0	-0.3682756	0	-0.07003409	0	-0.6224819	0	0.5121959	0	-2.366521	0	0.7189044	0	-0.186358	-0.4280257	-0.06085925	-0.5009982	-0.4798099	-0.525156	-0.1788811	0.1864795	-1.518785	-1.147414	-0.0714898	-0.4863849	-0.8058115	-1.256001	-0.9030368	-0.5683226	-1.34721	-1.504143	-1.517114	1.864046						
