#Study : TianlinLiu
#Date : 20180411 09:05:39
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:54:32.862 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145432947	85			0	86	1	543	85	198	198	-3.006903	0	0.3329368	0	0.3953644	0	-0.1721632	0	-0.6439082	0	-0.05727267	0	0.00445265	0	0.5835449	0	0.1613301	0	0.7113597	0	-3.006903	0	0.3329368	0	-0.327198	-0.5584306	-0.2217839	-0.5331942	-0.4371608	-0.5648266	-0.4894934	-0.1507773	-1.413577	-0.9399188	0.3321217	0.1267509	-0.5237435	-1.475263	-0.2943912	-0.165552	-1.559775	-1.134195	-1.1526	1.361765						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145432990	128			1	129	1	538	81	209	209	-2.091429	0	-0.2746314	0	0.5011246	0	-0.04213988	0	-0.4651454	0	-0.0627557	0	0.5620281	0	0.1494829	0	-0.323171	0	0.2665949	0	-2.091429	0	0.5620281	0	0.4447502	0.2072278	0.01408501	-0.5390711	-0.3791476	-0.2434004	-0.2706554	-0.1556779	-0.7759352	-0.7289551	0.6133899	0.2637777	0.1483428	-1.018792	-0.1458045	0.2601487	-0.9408455	-0.4222385	-0.4850723	1.733541						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433033	171			2	171	1	540	82	204	204	-2.505638	0	0.09446165	0	0.3407843	0	-0.1074553	0	-0.6605818	0	0.3405593	0	-0.1878465	0	0.4994763	0	0.01632711	0	0.5974892	0	-2.505638	0	0.3405593	0	-0.2437522	-0.4217884	-0.1251127	-0.518594	-0.2293189	-0.2665802	0.05612053	0.1517648	-1.172703	-0.8385084	0.5926651	0.1893267	-0.5525396	-0.9925902	-0.3559768	-0.213293	-0.8711671	-0.5171781	-0.7624246	1.230297						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433076	214			3	214	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433119	257			4	257	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433162	300			5	300	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433204	342			6	343	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433247	385			7	386	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433290	428			8	429	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433333	471			9	471	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433376	514			10	514	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433419	557			11	557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433461	599			12	600	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433504	642			13	643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433547	685			14	686	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433590	728			15	729	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433633	771			16	771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433676	814			17	814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433719	857			18	857	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433761	899			19	900	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433804	942			20	943	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433847	985			21	986	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433890	1028			22	1029	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433933	1071			23	1071	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145433976	1114			24	1114	1	532	88	213	213	-1.065959	0	-1.070727	0	-0.3676394	0	-0.1738134	0	-0.5496038	0	1.055284	0	-0.08772237	0	-0.613085	0	-1.016544	0	0.1178837	0	-1.065959	0	1.055284	0	0.30327	0.0420903	0.003352019	-0.3485209	-0.170379	-0.4303752	0.009918523	0.6592153	-0.817029	-0.7310975	0.197646	-0.1475136	-0.8673327	-0.760873	-0.75787	-0.291825	-0.512453	-1.017948	-1.279686	1.710066						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434019	1157			25	1157	1	525	80	223	223	-0.9743587	0	-0.5217881	0	-0.3342311	0	-0.111719	0	-0.1384894	0	0.4103195	0	0.6769261	0	0.02240035	0	-0.2681071	0	0.182226	0	-0.9743587	0	0.6769261	0	0.2496774	-0.1292918	0.135586	-0.7850212	0.007335631	-0.2658763	0.037416	0.2750466	-0.5345852	-0.3499433	0.4834151	0.1899232	-0.1415284	-1.182333	-0.1574593	0.221871	-0.9592822	-0.7947566	-0.788589	1.458228						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434061	1199			26	1200	1	528	82	211	211	-1.195144	0	-0.05146627	0	0.1497625	0	-0.064434	0	-0.1943543	0	0.265882	0	0.1790161	0	0.2257591	0	0.1777348	0	0.6264008	0	-1.195144	0	0.265882	0	-0.1027889	-0.3103525	-0.299106	-0.5947713	-0.1685017	-0.3182498	-0.3067463	0.1817249	-0.6597189	-0.5382934	0.5033706	0.1812958	-0.2946256	-1.383277	-0.3172359	0.1096804	-1.215326	-0.8219476	-0.5441516	1.542455						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434104	1242			27	1243	1	530	85	202	202	-1.67972	0	0.2838173	0	0.09182507	0	-0.2296053	0	-0.3480108	0	0.09752648	0	0.008478559	0	0.3740323	0	0.2608723	0	0.3904883	0	-1.67972	0	0.2838173	0	-0.4027356	-0.412163	-0.2074492	-0.5005831	-0.3518658	-0.3892514	-0.3523409	-0.02780966	-0.6591806	-0.3431949	0.4686753	0.592258	-0.4058496	-1.185082	0.1627074	0.2096364	-1.444258	-0.8056726	-0.658418	0.7967717						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434147	1285			28	1286	1	535	87	196	196	-2.447653	0	0.4960642	0	0.2157757	0	-0.01489689	0	-0.6338966	0	-0.1121678	0	-0.1038464	0	0.3709014	0	0.2451369	0	0.2713034	0	-2.447653	0	0.4960642	0	-0.3305387	-0.3476292	-0.2764478	-0.439362	-0.6063702	-0.6751407	-0.6115763	-0.1517515	-0.9114308	-0.4530594	0.4225174	0.5562834	-0.3517919	-1.21473	0.255254	0.244171	-1.70133	-0.9239238	-0.8753546	0.943911						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434190	1328			29	1329	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434233	1371			30	1371	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434276	1414			31	1414	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434319	1457			32	1457	1	536	81	205	205	-1.72218	0	0.2905934	0	0.5262017	0	-0.05605482	0	-0.3964252	0	-0.05402276	0	0.07272708	0	0.5287356	0	0.2512383	0	0.4117799	0	-1.72218	0	0.2905934	0	-0.2403049	-0.2956767	-0.1593162	-0.3220326	-0.1537339	-0.0587879	-0.2377301	-0.08945988	-0.8136028	-0.727038	0.1634472	0.1796952	0.1366396	-0.8874372	-0.2283332	0.05424244	-1.288536	-0.69629	-0.5556147	1.312797						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434361	1499			33	1500	1	540	79	201	201	-1.842641	0	-0.1289732	0	0.5281738	0	-0.1191052	0	-0.208525	0	-0.2062182	0	0.2888822	0	0.09342755	0	-0.2490478	0	0.7588696	0	-1.842641	0	0.2888822	0	-0.1963609	-0.2965909	-0.2278304	-0.1877818	-0.3572972	-0.1750117	-0.6085198	-0.5973652	-1.086624	-0.8116349	0.1084964	0.2282351	0.2965282	-1.359145	-0.5920399	0.2388367	-2.068791	-1.535371	-0.7728551	1.471225						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434404	1542			34	1543	1	539	79	204	204	-1.393733	0	-0.03871207	0	0.7272311	0	0.1261389	0	-0.2136342	0	-0.06803217	0	0.1156314	0	0.2936524	0	-0.03124918	0	0.6274917	0	-1.393733	0	0.1261389	0	-0.2069963	-0.2169659	-0.3280931	-0.1683531	-0.2074612	-0.1285518	-0.5972832	-0.3578898	-0.8328186	-0.7147909	0.06395265	0.1813307	-0.03364172	-1.063765	-0.4443821	0.09398581	-1.77584	-1.265005	-0.6396239	1.373829						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434447	1585			35	1586	1	538	79	207	207	-1.639129	0	0.08448925	0	0.9389527	0	0.1386169	0	-0.3807741	0	-0.1184292	0	-0.09298888	0	0.3225816	0	0.02460581	0	0.3893312	0	-1.639129	0	0.1386169	0	-0.2488116	-0.2291352	-0.3841956	-0.1547586	-0.2855485	-0.216674	-0.5175698	-0.2205155	-0.7463797	-0.7220792	0.007021308	0.2144848	-0.1658672	-0.7408414	-0.2374197	0.07101059	-1.418813	-0.8105313	-0.6195512	1.292751						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434490	1628			36	1629	1	536	76	209	209	-1.105257	0	-0.1493712	0	0.6542734	0	0.01843059	0	-0.1112349	0	-0.008768504	0	0.1548586	0	0.2664139	0	-0.05133644	0	0.4684213	0	-1.105257	0	0.1548586	0	-0.02740525	0.07789104	-0.1461492	-0.1860113	-0.3126558	-0.06564278	-0.6015632	-0.4373512	-0.7349338	-0.858259	-0.06589517	0.2494975	0.2848038	-0.9806914	-0.8656039	0.2165509	-1.852009	-1.173862	-0.6406725	0.9784315						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434533	1671			37	1671	1	534	78	210	210	-1.164804	0	-0.2716387	0	0.9050828	0	0.1717645	0	-0.1492815	0	-0.2074017	0	0.1509004	0	0.0607649	0	-0.1951993	0	0.5594411	0	-1.164804	0	0.1717645	0	0.04061268	0.1354504	-0.1733004	-0.1163267	-0.3643405	-0.04432449	-0.7579591	-0.289629	-0.7496155	-0.662506	-0.06686012	0.08407923	0.1376423	-1.036945	-0.761003	0.2730866	-1.507386	-0.8708053	-0.6349303	1.340223						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434576	1714			38	1714	1	531	79	219	219	-1.143368	0	-0.07742426	0	0.6074315	0	0.01758202	0	-0.4514093	0	-0.03213351	0	0.3100421	0	0.2026818	0	-0.2514944	0	0.1061999	0	-1.143368	0	0.3100421	0	-0.06970598	-0.09696523	0.00601326	-0.0565062	-0.4414109	-0.05112218	-0.3695929	-0.1338025	-0.6570154	-0.5735392	-0.02421919	0.1116733	-0.002213453	-0.4212141	-0.09730033	0.0840591	-0.8363602	-0.2177358	-0.5135225	1.025413						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434619	1757			39	1757	1	536	84	209	209	-1.315881	0	0.2471731	0	0.6575657	0	0.2579015	0	-0.324469	0	0.1101735	0	0.03787417	0	0.3868167	0	0.1701915	0	0.3674971	0	-1.315881	0	0.2579015	0	-0.2358043	-0.423072	-0.147673	-0.1198611	-0.3026638	-0.1697879	-0.4211691	-0.06684687	-0.8170277	-0.6131212	-0.1201852	-0.02791537	-0.2080946	-0.6338899	-0.19597	0.005741663	-1.168904	-0.6191707	-0.2727509	1.390118						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434662	1800			40	1800	1	533	83	213	213	-0.9830306	0	-0.03382593	0	0.6211668	0	0.134167	0	-0.2405744	0	0.03140916	0	0.1598095	0	0.3066873	0	-0.002770296	0	0.3712493	0	-0.9830306	0	0.1598095	0	-0.001510327	-0.09998839	-0.1836365	-0.232715	-0.3380205	-0.1624797	-0.3275706	-0.03353082	-0.6317039	-0.6073702	0.1460782	0.02516093	-0.02352938	-0.5903406	-0.163589	0.1160478	-0.7865197	-0.2974625	-0.3089033	1.273963						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434704	1842			41	1843	1	533	82	215	215	-1.036373	0	-0.01651759	0	0.5429955	0	0.04238995	0	-0.2936427	0	0.01742085	0	0.1298791	0	0.3106248	0	-0.04249636	0	0.2567268	0	-1.036373	0	0.1298791	0	-0.07690496	-0.1246864	-0.08616067	-0.180477	-0.3652304	-0.1086655	-0.2458317	-0.1401991	-0.6652542	-0.5801569	0.04111037	0.0609858	-0.03901551	-0.5730047	-0.1433056	0.1035097	-0.8290716	-0.2533476	-0.3013787	1.198312						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434747	1885			42	1886	1	531	81	217	217	-1.112459	0	-0.03429858	0	0.2207423	0	-0.1048442	0	-0.2969795	0	0.0006390867	0	0.3425131	0	0.3685772	0	-0.03303292	0	0.1900315	0	-1.112459	0	0.3425131	0	-0.1636994	-0.1586475	0.1933166	-0.1016407	-0.3287516	0.03049186	-0.1380613	-0.1909714	-0.7012267	-0.6004309	-0.06957605	0.06456948	0.01223553	-0.4859436	-0.2391896	0.1094697	-0.8739625	-0.3383835	-0.4040215	0.9398378						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434790	1928			43	1929	1	541	85	198	198	-0.927354	0	-0.1961601	0	0.6325691	0	0.1307864	0	-0.1162542	0	0.06177451	0	0.1989204	0	-0.06901039	0	-0.2177421	0	0.8583925	0	-0.927354	0	0.1989204	0	-0.2103258	-0.2960022	-0.5340169	-0.1417025	-0.2734766	-0.3940877	-0.7457935	-0.2675104	-0.9289915	-0.6616018	-0.08134539	-0.01250989	0.1823212	-1.305171	-0.5772262	-0.005813695	-2.039753	-1.599294	-0.6749422	1.350181						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434833	1971			44	1971	1	534	82	210	210	-1.2882	0	-0.1520335	0	0.7558373	0	0.2748527	0	-0.1566781	0	-0.04784645	0	0.3058511	0	0.03292105	0	-0.1047111	0	0.6143567	0	-1.2882	0	0.3058511	0	-0.1505383	-0.1250554	-0.409265	-0.2397448	-0.4315311	-0.2884378	-0.8758209	-0.1409012	-0.7672774	-0.4665783	-0.08377046	0.05946518	-0.03740483	-0.9058402	-0.4025033	0.1098381	-1.404376	-0.8389197	-0.6390127	1.099661						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434876	2014			45	2014	1	531	79	215	215	-0.9920612	0	-0.07855872	0	0.8008804	0	-0.1024373	0	-0.2998653	0	-0.03836382	0	-0.04704144	0	0.1277668	0	-0.05942254	0	0.2292679	0	-0.9920612	0	-0.03836382	0	-0.248713	-0.07696747	-0.2079516	-0.1075093	-0.3998739	-0.2146382	-0.4976026	-0.1300567	-0.5195604	-0.4111747	-0.110819	0.01134534	0.106652	-0.8158119	-0.2264999	0.1774963	-0.9930424	-0.3726602	-0.3114713	1.397977						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434919	2057			46	2057	1	528	82	216	216	-1.411326	0	-0.1534223	0	0.5933226	0	0.1631064	0	-0.4060733	0	-0.1416204	0	0.3088511	0	-0.009963335	0	-0.3126924	0	0.3804961	0	-1.411326	0	0.3088511	0	-0.3541287	-0.268773	-0.2271447	-0.05328759	-0.688306	-0.2613383	-0.6020865	-0.1134247	-0.8187444	-0.4800706	-0.1116306	0.1445969	0.05500716	-0.39078	-0.1887513	0.1105348	-0.8976783	-0.2329407	-0.7354356	1.191936						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145434961	2099			47	2100	1	528	82	216	216	-1.065686	0	0.01158203	0	0.4403519	0	0.04352298	0	-0.3613476	0	0.09036332	0	0.3841789	0	0.1924039	0	-0.1440919	0	0.2958147	0	-1.065686	0	0.3841789	0	-0.2893967	-0.2421756	0.01566702	-0.1080896	-0.4943265	-0.1472378	-0.3224688	0.03883096	-0.6390497	-0.4426672	-0.01939213	0.1591328	-0.004219123	-0.4005759	-0.1041519	0.0823137	-0.8795215	-0.3448882	-0.5586849	1.152692						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435004	2142			48	2143	1	531	82	208	208	-1.165694	0	-0.005285925	0	0.9550205	0	0.2920759	0	-0.2730836	0	-0.2160015	0	0.1197559	0	0.09718867	0	-0.0776562	0	0.4986252	0	-1.165694	0	0.2920759	0	-0.229626	-0.1312547	-0.3975536	-0.03558525	-0.5031762	-0.2745443	-0.8169729	-0.3582181	-0.710945	-0.4516213	-0.1796668	0.09588391	0.02377827	-0.9375925	-0.3186682	0.124295	-1.480899	-0.7630443	-0.5591167	0.99893						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435047	2185			49	2186	1	526	77	213	213	-0.822031	0	-0.3278752	0	0.844223	0	0.0168989	0	-0.4249928	0	-0.3307827	0	-0.3426226	0	-0.1000955	0	-0.2944792	0	-0.05769648	0	-0.822031	0	0.0168989	0	-0.1130054	-0.06593548	-0.395849	-0.03273259	-0.3807482	-0.2744474	-0.9124061	-0.4252383	-0.5383844	-0.415196	-0.115589	-0.08183815	-0.4394162	-0.3189011	-0.3695905	0.05856553	-1.001097	-0.2332094	-0.5634508	0.6497898						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435090	2228			50	2229	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435133	2271			51	2271	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435176	2314			52	2314	1	527	75	218	218	-0.9479781	0	-0.1321496	0	0.9824363	0	0.1010272	0	-0.6738998	0	0.05319999	0	-0.006621509	0	-0.09630179	0	-0.3375511	0	0.06817088	0	-0.9479781	0	0.1010272	0	-0.3448614	-0.359498	-0.3236152	-0.1394141	-0.6855657	-0.2336721	-0.4517566	-0.06003988	-0.6839599	-0.2537628	-0.3030335	0.1802477	-0.1099549	-0.3027846	0.131565	-0.004795511	-0.6436107	0.03342723	-0.3824	1.356825						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435219	2357			53	2357	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435261	2399			54	2400	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435304	2442			55	2443	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435347	2485			56	2486	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435390	2528			57	2529	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435433	2571			58	2571	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435476	2614			59	2614	1	577	93	126	126	-1.26519	0	-2.385829	0	-1.789995	0	2.998828	0	-1.509015	0	-0.7768774	0	-1.915515	0	-2.013225	0	-2.226743	0	-0.9985546	0	-1.26519	0	2.998828	0	0.408372	-0.0578602	-0.4579343	-0.09347637	-1.50241	-0.9863953	-2.241913	0.07141607	-0.6931946	-1.134758	-1.459201	-1.560752	-2.680734	2.811237	-0.7262577	-1.963236	0.586133	-0.4803249	-1.37811	0.8048108						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435519	2657			60	2657	1	557	81	160	160	-1.981548	0	-1.927904	0	-0.5035961	0	-0.04029106	0	-0.9691399	0	0.6046842	0	-0.7145306	0	-1.238609	0	-2.029286	0	0.251656	0	-1.981548	0	0.6046842	0	0.1985074	0.0964554	-0.2727246	-0.2141287	-0.7974315	-0.8237956	-0.9377062	0.7651975	-1.406622	-1.26863	-0.3195426	-0.8450158	-1.596167	-0.5395225	-1.211301	-1.13034	-0.9689671	-1.557459	-2.048901	1.963681						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435561	2699			61	2700	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435604	2742			62	2743	1	573	88	127	127	-1.403553	0	-3.37464	0	-1.77209	0	3.436126	0	-2.251836	0	-0.4627239	0	-2.460529	0	-3.703733	0	-3.637666	0	-2.130539	0	-1.403553	0	3.436126	0	0.9506529	0.5712697	-0.340958	0.03815941	-1.960569	-1.223884	-2.446257	0.2594664	-0.8202682	-1.786275	-1.647496	-1.353294	-3.396817	3.642365	-1.290332	-2.212774	1.261125	-0.2528214	-1.639558	1.084763						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435647	2785			63	2786	1	574	87	124	124	-2.334589	0	-3.092542	0	-0.5615816	0	2.801785	0	-2.16886	0	-0.2836311	0	-1.752792	0	-3.475351	0	-3.793928	0	-1.895601	0	-2.334589	0	2.801785	0	0.9255637	0.721554	-0.3384315	-0.2121313	-1.61476	-0.9845339	-2.668999	0.002436746	-0.9136017	-2.260316	-1.014013	-0.9588096	-2.048557	2.882424	-1.084703	-1.96983	1.156858	0.1424801	-2.216274	0.8956614						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435690	2828			64	2829	1	570	85	131	131	-2.215079	0	-2.772873	0	0.5502933	0	1.898735	0	-2.390236	0	-0.8196114	0	-1.943933	0	-3.055874	0	-3.748522	0	-1.472633	0	-2.215079	0	1.898735	0	1.629199	1.302248	-0.2207818	0.258708	-1.593114	-1.025772	-2.82036	-0.04375462	-0.6716969	-1.971177	-0.9736438	-1.515621	-2.761925	1.634002	-1.625016	-2.724704	1.571988	0.4091413	-2.474529	1.942916						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435733	2871			65	2871	1	574	85	132	132	-1.838617	0	-2.280487	0	-0.1868521	0	1.4009	0	-1.238969	0	0.4411859	0	-1.216174	0	-2.218286	0	-2.431379	0	-0.250687	0	-1.838617	0	1.4009	0	0.8168401	0.6022126	-0.1846362	-0.08474036	-0.9516538	-0.8797259	-1.995568	0.6316694	-0.6160586	-1.270016	0.07205756	-0.6657644	-2.317502	0.9988151	-0.9532256	-1.406229	0.3963058	-0.6720586	-2.025521	1.729039						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435776	2914			66	2914	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435819	2957			67	2957	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435861	2999			68	3000	1	581	84	140	140	-3.894705	0	-1.253295	0	-0.6503721	0	-0.4016399	0	-0.7811184	0	-1.138189	0	0.6780961	0	-0.7726445	0	-1.191936	0	0.8986891	0	-3.894705	0	0.6780961	0	0.8388041	0.3094603	-0.06396244	-0.3644009	-0.8430974	-0.6951764	-1.750668	-0.4828549	-1.400325	-0.8850905	0.5278257	-0.2575888	-1.366824	-1.018416	-0.4431875	-0.244189	-2.038855	-2.279791	-2.772779	0.8409281						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435904	3042			69	3043	1	586	86	132	132	-5.367745	0	-1.771828	0	-1.631232	0	-0.2571512	0	-1.261727	0	-1.301551	0	0.1282868	0	-0.879676	0	-1.844583	0	1.446252	0	-5.367745	0	0.1282868	0	0.8203574	0.371195	-0.1249752	-0.2904577	-1.150132	-0.6111633	-2.407319	-0.2969084	-1.702638	-1.553171	0.374744	-0.5835284	-1.635074	-0.256011	-1.078607	-0.9646505	-1.979807	-2.093593	-3.879009	0.5487579						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435947	3085			70	3086	1	585	86	132	132	-5.279718	0	-1.708854	0	-1.287808	0	-0.01958085	0	-1.504049	0	-0.8491714	0	0.243206	0	-0.8122727	0	-1.978191	0	1.320957	0	-5.279718	0	0.243206	0	0.8156676	0.3420221	-0.09273833	-0.2171891	-1.030144	-0.6006312	-2.173626	-0.1109098	-1.67014	-1.89521	0.3526693	-0.7593942	-1.950426	0.01626671	-1.348776	-1.363243	-1.349467	-1.773036	-3.856562	0.8482296						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145435990	3128			71	3129	1	581	85	138	138	-4.282159	0	-0.9255095	0	-0.8646663	0	-0.6826982	0	-0.5674605	0	-1.275159	0	0.7212963	0	-0.7379681	0	-1.037681	0	0.8539817	0	-4.282159	0	0.7212963	0	0.8809001	0.3148298	-0.01464965	-0.2211248	-0.954258	-0.5511625	-1.547758	-0.4920315	-1.257504	-0.8367015	0.7540834	-0.1004575	-1.163333	-1.017425	-0.5025087	-0.1950687	-2.271236	-2.385031	-2.898885	0.8491594						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436033	3171			72	3171	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436076	3214			73	3214	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436119	3257			74	3257	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436161	3299			75	3300	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436204	3342			76	3343	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436247	3385			77	3386	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436290	3428			78	3429	1	586	87	147	147	-2.290921	0	-3.037262	0	-1.461292	0	0.6252754	0	-1.361244	0	-0.1931328	0	-0.8412178	0	-1.098791	0	-2.512496	0	0.7514195	0	-2.290921	0	0.6252754	0	0.313424	-0.04505445	-0.3771737	-0.5156367	-1.116873	-1.136251	-1.690281	0.7323859	-1.544908	-1.855279	-0.6335701	-1.417239	-3.266074	1.184586	-1.230515	-2.093803	0.2936033	-1.02611	-2.747398	1.586206						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436333	3471			79	3471	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436376	3514			80	3514	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436419	3557			81	3557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436462	3600			82	3600	1	568	90	157	157	-4.379365	0	-1.101847	0	-0.9837644	0	-1.288428	0	-0.9216794	0	-1.160306	0	0.2148301	0	-0.04585518	0	-0.8260027	0	1.208194	0	-4.379365	0	0.2148301	0	0.2297928	-0.1416901	-0.1954547	-0.6580151	-1.25696	-1.045201	-1.769095	-0.7668177	-2.309031	-1.230043	-0.4929323	-0.9986708	-1.211047	-1.8701	-0.9640929	-0.8631407	-2.525687	-2.661903	-3.762994	1.35158						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436504	3642			83	3643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436547	3685			84	3686	1	587	89	130	130	-4.420669	0	-1.888679	0	-1.056376	0	-0.5465383	0	-1.128791	0	-1.062855	0	-0.171821	0	-0.784816	0	-1.79101	0	1.525828	0	-4.420669	0	-0.171821	0	0.7966858	0.4604406	0.03369434	-0.3678682	-1.044749	-0.7584987	-2.686011	-0.550355	-1.643825	-1.578395	-0.2411572	-1.020304	-1.457943	-0.3202388	-1.337413	-1.200292	-1.911853	-2.0295	-4.013417	0.9515399						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436590	3728			85	3729	1	588	85	135	135	-4.446213	0	-1.873623	0	-1.095089	0	-0.9087862	0	-0.9794663	0	-1.348435	0	0.01497124	0	-0.6728533	0	-1.719848	0	1.552286	0	-4.446213	0	0.01497124	0	0.7701114	0.2754335	-0.1131517	-0.2616291	-1.006142	-0.8327108	-2.5141	-0.5570523	-1.684726	-1.326332	0.0218268	-1.370468	-1.49851	-0.8322777	-1.098968	-0.8659071	-1.919188	-2.333649	-3.931168	1.189461						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436633	3771			86	3771	1	596	86	122	122	-3.111677	0	-1.956878	0	-1.011932	0	0.2924284	0	-0.4142346	0	0.0194947	0	-0.09931377	0	-1.245991	0	-1.778552	0	0.9710373	0	-3.111677	0	0.2924284	0	1.443841	1.127656	-0.1668796	-0.4593986	-0.6421405	-0.5590976	-2.370252	0.2017835	-0.9078909	-1.214057	0.4343186	-0.254845	-1.775798	0.8393046	-1.103464	-1.074942	-0.8919517	-1.358134	-2.553942	1.06103						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436676	3814			87	3814	1	589	85	131	131	-3.491616	0	-2.364098	0	-1.064904	0	0.1920367	0	-1.374767	0	-0.01185157	0	-0.3207421	0	-1.677577	0	-2.612749	0	0.6595215	0	-3.491616	0	0.1920367	0	0.8795746	0.4572621	0.1196445	-0.1153863	-0.6500924	-0.5313114	-1.881821	0.1788208	-1.322108	-1.664228	0.2995815	-0.9023323	-1.905187	0.03304198	-1.019798	-1.275193	-0.8528813	-1.820589	-3.339339	1.377153						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436719	3857			88	3857	1	586	89	128	128	-2.856302	0	-2.579035	0	-0.9101011	0	1.146216	0	-2.61678	0	0.8013409	0	-1.630007	0	-3.266005	0	-3.996518	0	-1.440567	0	-2.856302	0	1.146216	0	0.9642261	0.5270063	0.008915791	-0.3123758	-0.9746176	-0.7901405	-1.845981	0.9488695	-0.8161477	-1.598679	0.02710691	-0.7372476	-2.999367	0.9141829	-0.9472873	-2.09218	0.5522557	-1.266217	-3.206197	1.215639						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436761	3899			89	3900	1	579	87	137	137	-2.617883	0	-2.592521	0	-1.336099	0	0.4023055	0	-2.234736	0	0.7446551	0	-1.596257	0	-2.527024	0	-3.120922	0	-0.5150098	0	-2.617883	0	0.7446551	0	0.3971771	0.1693974	-0.2285657	-0.3780649	-0.7348481	-0.7450967	-1.532028	0.6749838	-1.313025	-1.859877	-0.09247246	-1.160748	-3.005347	0.4919363	-1.197345	-2.134781	0.2917759	-0.9316699	-3.153815	2.08646						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436804	3942			90	3943	1	549	86	160	160	-2.283731	0	-0.5596031	0	-0.2212394	0	-0.427215	0	-0.3291029	0	-0.5408499	0	0.2484791	0	0.09553172	0	-0.2413174	0	0.6734172	0	-2.283731	0	0.2484791	0	0.2977171	0.3166443	-0.1958003	-0.7207547	-0.659623	-0.6718039	-0.9804485	-0.3129891	-1.151662	-0.736518	0.02964321	-0.01392346	0.09624431	-1.375432	-0.6460216	0.1529708	-2.088564	-1.725222	-1.595223	2.396658						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436847	3985			91	3986	1	555	96	128	128	-3.604626	0	-1.132829	0	-0.5960518	0	0.06992587	0	-0.9473858	0	-1.023086	0	-0.01688707	0	-0.2904054	0	-1.077199	0	1.032498	0	-3.604626	0	0.06992587	0	0.6371295	0.3315058	-0.1176259	-0.2352217	-0.9348505	-0.9540231	-1.998272	-1.134422	-1.749138	-1.534348	-0.7889925	-0.8888386	-0.9908358	-0.6849583	-1.190966	-1.199191	-1.91571	-1.981433	-3.243155	2.099183						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436890	4028			92	4029	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436933	4071			93	4071	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145436976	4114			94	4114	1	521	102	149	149	-3.297403	0	-1.070127	0	-1.007283	0	-0.7939545	0	-1.72067	0	0.7817577	0	-0.5752609	0	-0.5726795	0	-1.519619	0	0.3030623	0	-3.297403	0	0.7817577	0	0.004946723	0.09368635	-0.13167	-0.5450405	-0.8935259	-0.7839009	-1.029238	0.4699823	-1.786914	-1.672393	-0.5333486	-1.039094	-1.633406	-0.8750771	-1.151777	-1.213437	-1.12284	-1.529194	-3.65995	1.127712						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437019	4157			95	4157	1	521	102	149	149	-3.421548	0	-1.298768	0	-0.541958	0	-0.4959909	0	-2.04316	0	1.024566	0	-0.855314	0	-0.9238759	0	-1.928254	0	-0.1263018	0	-3.421548	0	1.024566	0	0.01413134	0.132168	-0.06886743	-0.5281104	-0.9316775	-0.8016389	-0.8831108	0.7317186	-1.78034	-1.839992	-0.650544	-1.094193	-1.849088	-0.711304	-1.267594	-1.549036	-0.5261276	-1.146961	-3.591638	1.363225						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437061	4199			96	4200	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437104	4242			97	4243	1	529	98	146	146	-4.231925	0	-1.159749	0	1.203149	0	-0.6517243	0	-3.068505	0	0.3726435	0	-1.65524	0	-1.181267	0	-2.58946	0	-1.262127	0	-4.231925	0	0.3726435	0	0.4629644	0.7060568	-0.01975594	-0.04946871	-0.7582534	-0.2538928	-0.8952341	0.3650835	-1.670429	-2.370438	-1.376694	-1.147768	-1.483319	-0.5440983	-1.87612	-2.742639	0.8515667	0.52523	-4.017401	2.295909						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437147	4285			98	4286	1	546	96	131	131	-2.838066	0	-1.949182	0	0.5073303	0	0.8035605	0	-2.932146	0	-0.1699545	0	-1.917311	0	-2.080146	0	-3.283082	0	-1.713601	0	-2.838066	0	0.8035605	0	0.7297323	0.5813951	-0.1599627	0.1566242	-1.464382	-0.9660962	-2.248929	0.03884264	-1.341935	-2.135656	-1.131226	-1.532294	-2.360809	0.4392038	-0.9856839	-2.354185	0.4721918	-0.1625201	-3.461005	2.531485						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437190	4328			99	4329	1	551	93	133	133	-3.180893	0	-1.707138	0	-0.04528597	0	0.8338134	0	-2.84791	0	0.3642345	0	-1.685498	0	-1.838991	0	-3.042806	0	-1.072473	0	-3.180893	0	0.8338134	0	0.8729398	0.6865452	-0.05354816	-0.2149796	-1.005475	-0.7543434	-2.05993	0.3700505	-1.36021	-1.950959	-0.8703571	-1.492582	-2.44887	0.1423892	-1.175229	-2.584111	0.252129	-0.6489717	-3.724805	2.410036						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437233	4371			100	4371	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437276	4414			101	4414	1	551	85	148	148	-4.123672	0	-1.369953	0	-0.7383432	0	-0.2738315	0	-1.271856	0	-0.6269275	0	0.2366973	0	-0.304884	0	-1.270339	0	1.208246	0	-4.123672	0	0.2366973	0	0.2333696	0.07693026	-0.0679121	-0.3085714	-1.078062	-0.7952372	-1.888013	-0.3190393	-2.439494	-1.70217	-0.6726923	-1.225533	-1.77434	-1.309118	-1.525643	-1.207503	-1.891128	-2.195305	-3.189339	2.066484						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437319	4457			102	4457	1	573	91	132	132	-5.046897	0	-1.685543	0	-1.722248	0	-0.2003874	0	-1.077596	0	-1.660566	0	-0.3361078	0	-0.862722	0	-1.58363	0	1.500495	0	-5.046897	0	-0.2003874	0	0.3307427	0.1158181	-0.2311224	-0.5455131	-1.471776	-0.9581528	-2.653786	-0.6430435	-1.923665	-1.476397	-0.04362993	-0.9995616	-1.86894	0.1591376	-1.390415	-1.143732	-2.092643	-1.686623	-3.5661	0.875185						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437361	4499			103	4500	1	578	93	131	131	-4.612111	0	-1.695938	0	-1.637154	0	-0.5655285	0	-1.04416	0	-1.550636	0	-0.5261183	0	-0.7826701	0	-1.568596	0	1.590807	0	-4.612111	0	-0.5261183	0	0.2644773	0.06594117	-0.2398041	-0.6202431	-1.487666	-0.9704538	-2.570185	-0.5376348	-1.839501	-1.514455	-0.2242954	-1.163207	-1.851002	0.4026816	-1.509275	-1.351226	-1.860179	-1.49989	-3.408919	0.7582542						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437404	4542			104	4543	1	572	91	144	144	-3.658113	0	-1.299923	0	-1.80384	0	-1.081611	0	-0.7417208	0	-0.9278229	0	-0.04744752	0	0.3082612	0	-0.8110803	0	1.299031	0	-3.658113	0	-0.04744752	0	-0.08113252	-0.476865	-0.1928031	-0.5750394	-0.9028139	-0.6617315	-1.557226	-0.6094167	-1.873257	-1.237785	-0.05501758	-1.195754	-2.123082	-0.5776806	-0.9121435	-0.9503603	-1.927234	-2.111959	-2.945637	0.9775754						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437447	4585			105	4586	1	568	87	159	159	-3.078355	0	-0.4184985	0	-0.7595602	0	-0.6099922	0	-0.7640465	0	-0.5293448	0	-0.02593902	0	0.3307296	0	-0.2424075	0	0.5620325	0	-3.078355	0	-0.02593902	0	-0.1083919	-0.3673306	-0.1875439	-0.7223532	-1.061104	-1.098725	-1.605043	-0.4791979	-1.850247	-1.120329	0.07168909	-0.3162417	-0.9258134	-1.209211	-0.5619583	-0.4977058	-2.632796	-2.374948	-1.912322	1.870195						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437490	4628			106	4629	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437533	4671			107	4671	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437576	4714			108	4714	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437619	4757			109	4757	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437662	4800			110	4800	1	529	69	204	204	-1.303346	0	-0.2471033	0	0.7755143	0	-0.06690233	0	-0.4357938	0	-0.4911718	0	-0.01900214	0	0.01811863	0	-0.3380967	0	0.04177027	0	-1.303346	0	-0.01900214	0	0.5062655	0.4477818	-0.3042659	-0.1367501	-0.6161712	-0.3229593	-0.5398747	-0.4742031	-0.5460972	-0.4652546	0.1435956	0.1977518	0.3005636	-0.7911729	-0.4485691	0.401881	-1.24473	-0.3342389	-0.4326941	1.051031						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437704	4842			111	4843	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437747	4885			112	4886	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437790	4928			113	4929	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437833	4971			114	4971	1	526	80	206	206	-1.88643	0	-0.6047628	0	1.445095	0	-0.3969657	0	-0.9634985	0	-0.6008371	0	-0.5247475	0	-0.5207307	0	-1.001215	0	-0.09710301	0	-1.88643	0	-0.3969657	0	0.006320603	0.08012174	-0.621959	-0.2249908	-0.8154687	-0.2551261	-0.6396613	-0.5822507	-0.8118644	-0.6725101	-0.1381757	0.02649051	-0.06061764	-0.7626752	-0.2879696	0.1521973	-1.137569	-0.1372534	-0.6531792	1.565715						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437876	5014			115	5014	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_7	0	MALE	recording	TestImage	Emotient FACET	20180320_145437919	5057			116	5057	0																																																						
