#Study : TianlinLiu
#Date : 20180411 09:05:39
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:54:34.026 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434111	85			0	86	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434154	128			1	129	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434197	171			2	171	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434240	214			3	214	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434283	257			4	257	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434326	300			5	300	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434368	342			6	343	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434411	385			7	386	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434454	428			8	429	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434497	471			9	471	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434540	514			10	514	1	528	77	213	213	-1.550521	0	-0.3888268	0	1.056557	0	-0.1302974	0	-0.6300838	0	-0.3166892	0	-0.08289328	0	-0.4228433	0	-0.4913099	0	0.1553786	0	-1.550521	0	-0.08289328	0	-0.2538578	-0.2653551	-0.5315405	-0.08232959	-0.5715752	-0.4281026	-1.257785	-0.6488964	-0.7332035	-0.4934326	-0.08544056	-0.009711444	-0.3399957	-0.9681331	-0.1823041	-0.05850927	-1.674293	-0.8666138	-0.884325	1.442869						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434583	557			11	557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434625	599			12	600	1	520	78	214	214	-1.657625	0	-0.6810766	0	1.45234	0	-0.6288195	0	-1.495149	0	-0.3512368	0	-0.8457757	0	-1.136062	0	-1.164225	0	-1.110225	0	-1.657625	0	-0.3512368	0	-0.3053912	-0.4140216	-0.4265691	-0.0525724	-1.146751	-0.4752931	-1.018152	-0.6602594	-0.9448199	-0.6200939	-0.7050046	-0.2363189	-0.4326672	-0.5215804	-0.06450205	-0.1210921	-0.8913043	0.1205881	-0.7091523	2.183555						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434668	642			13	643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434711	685			14	686	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434754	728			15	729	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434797	771			16	771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434840	814			17	814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434883	857			18	857	1	572	95	132	132	-1.78501	0	-2.316653	0	-1.252751	0	0.8457073	0	-1.2437	0	-0.6097411	0	-0.8455126	0	-0.7375976	0	-1.731594	0	0.9163686	0	-1.78501	0	0.8457073	0	0.4361056	0.1318272	-0.1507711	-0.04651222	-0.7732424	-0.5689489	-2.344746	0.06781927	-1.124368	-1.357122	-0.4011101	-1.315747	-2.708616	1.129365	-1.524095	-1.74412	-0.3921984	-0.9211327	-2.36121	1.086503						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434925	899			19	900	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145434968	942			20	943	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435011	985			21	986	1	569	79	176	176	-1.719063	0	-0.2207688	0	-0.0004250467	0	0.6441538	0	-0.2237736	0	0.1849677	0	0.08545183	0	0.4152938	0	-0.09085196	0	0.1968908	0	-1.719063	0	0.6441538	0	0.09837574	-0.1198982	-0.109294	-0.4814642	-0.2187036	-0.4517339	-0.7354593	-0.1928303	-0.8524153	-0.6284669	0.08219319	-0.113745	-0.8631882	-1.030191	-0.1546328	-0.09960837	-1.736854	-1.506446	-1.001546	1.635901						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435054	1028			22	1029	1	603	94	149	149	-2.020266	0	-2.01684	0	-0.7937602	0	-0.07910743	0	-1.143457	0	0.6088969	0	-0.5594361	0	-1.534467	0	-2.424289	0	-0.2021008	0	-2.020266	0	0.6088969	0	0.3041771	0.01672063	0.0134672	-0.7305931	-0.9815903	-1.045425	-1.11762	0.680049	-1.218395	-1.320051	0.153256	-0.5721129	-1.451276	-0.4287194	-0.6318241	-1.128834	-1.000358	-1.711978	-2.081715	1.508895						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435097	1071			23	1071	1	608	98	144	144	-1.579738	0	-1.694097	0	-1.48105	0	-0.3113125	0	-0.839261	0	0.8695161	0	-0.07052635	0	-0.7934098	0	-1.645905	0	-0.1668629	0	-1.579738	0	0.8695161	0	0.3768256	-0.06436928	0.1095406	-1.12382	-0.5531608	-0.7436411	-0.3564878	0.9544867	-0.9558436	-0.9433746	0.3628813	-0.1946093	-1.595999	0.1937227	-0.3737216	-0.6212039	-0.6329162	-1.365518	-1.299712	1.832072						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435140	1114			24	1114	1	610	97	144	144	-1.817931	0	-1.786722	0	-1.730251	0	0.08210324	0	-0.5269993	0	0.5546054	0	0.04631421	0	-0.4529835	0	-1.494147	0	-0.1095502	0	-1.817931	0	0.5546054	0	0.2732776	-0.08660619	-0.0273297	-0.9536163	-1.054381	-1.04453	-0.9319715	0.8876987	-1.073706	-1.050576	0.2772111	-0.2862248	-2.045696	0.6741615	-0.6520748	-0.9827883	-0.7229298	-1.382625	-1.485421	1.954749						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435183	1157			25	1157	1	614	97	140	140	-1.677505	0	-1.1955	0	-1.282194	0	0.6334317	0	-0.7168097	0	-0.1262102	0	-0.5032241	0	-0.4387437	0	-1.068643	0	0.155896	0	-1.677505	0	0.6334317	0	-0.07362158	-0.2212157	-0.2808199	-0.7528031	-1.619887	-1.327248	-1.520689	0.6787014	-0.9767833	-0.9768227	0.5697401	-0.1371735	-1.616622	0.9885442	-0.9275341	-0.7455257	-0.9663355	-1.253375	-0.6282186	1.702079						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435225	1199			26	1200	1	600	94	158	158	-1.868541	0	-1.400384	0	-1.400509	0	0.2516517	0	-1.02986	0	0.5383567	0	-0.6326485	0	-0.2984703	0	-1.608779	0	0.3166973	0	-1.868541	0	0.5383567	0	-0.01472189	-0.1909132	0.08359233	-0.2312253	-0.06745526	-0.4274243	-0.7593015	0.9832796	-1.063367	-1.43073	0.2815328	-0.7188743	-1.751383	-0.1201405	-0.3048764	-0.9916534	-0.4599784	-1.195127	-2.183794	0.8929666						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435268	1242			27	1243	1	601	97	148	148	-1.619701	0	-2.04216	0	-1.294391	0	1.266499	0	-2.2724	0	0.3118227	0	-2.019029	0	-1.330733	0	-2.282129	0	-0.7966864	0	-1.619701	0	1.266499	0	0.08261511	0.03801527	-0.2781203	-0.5230132	-1.115624	-0.951606	-1.535362	1.106254	-0.999315	-1.632702	-0.5604139	-1.086654	-3.348896	1.437116	-0.8600659	-2.122192	0.7341793	-0.5278845	-1.631875	1.415116						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435311	1285			28	1286	1	590	90	161	161	-1.736247	0	-1.980862	0	-1.238903	0	1.061896	0	-1.734703	0	0.59683	0	-1.528692	0	-1.003661	0	-2.304833	0	-0.261963	0	-1.736247	0	1.061896	0	0.01894889	-0.122395	-0.1702061	-0.07678306	-0.6560749	-1.055428	-1.328964	1.230463	-1.287867	-1.738194	-0.3210178	-1.138962	-2.943556	0.4825356	-0.6529725	-1.868036	0.04634218	-0.9722025	-2.344729	1.730281						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435354	1328			29	1329	1	583	81	172	172	-2.169389	0	-0.7898601	0	-0.8736151	0	0.671895	0	-1.075294	0	0.3726896	0	-0.9925136	0	0.1589423	0	-0.8898653	0	0.708638	0	-2.169389	0	0.671895	0	-0.3356721	-0.4543225	-0.0468456	0.01253868	-0.3949896	-0.4411107	-0.8486362	0.5039834	-1.286285	-1.533954	-0.2652143	-1.093231	-1.933653	-0.246804	-0.5337123	-1.107209	-0.7376173	-1.264363	-2.077116	1.031822						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435397	1371			30	1371	1	591	90	163	163	-1.501034	0	-1.565115	0	-1.414938	0	0.3823107	0	-1.154418	0	0.8674101	0	-1.057285	0	-0.6904346	0	-1.88816	0	-0.07998731	0	-1.501034	0	0.8674101	0	-0.05551613	-0.204627	0.1534032	-0.06436283	-0.02583577	-0.484216	-0.6836439	1.053976	-1.001374	-1.350076	0.07922135	-0.7625307	-2.207595	0.03791883	-0.2905595	-1.147026	-0.2968858	-1.144129	-1.983294	0.9775993						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435440	1414			31	1414	1	596	91	159	159	-1.335057	0	-1.438063	0	-1.094624	0	0.9225969	0	-0.815547	0	-0.04945553	0	-0.7402236	0	0.04837711	0	-1.006684	0	0.6591588	0	-1.335057	0	0.9225969	0	0.1295385	-0.04094891	-0.03433623	-0.008722961	-0.4071905	-0.6594449	-1.547202	0.6118179	-0.9294031	-1.133014	-0.2370186	-1.121344	-2.095977	0.2254838	-0.529501	-1.003195	-0.5107496	-1.027576	-1.789573	1.140279						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435483	1457			32	1457	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435525	1499			33	1500	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435568	1542			34	1543	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435611	1585			35	1586	1	616	98	152	152	-2.583612	0	-0.662664	0	-1.094326	0	-0.2153809	0	-0.1281333	0	-0.8667531	0	0.5163102	0	0.2677874	0	-0.5220187	0	0.394194	0	-2.583612	0	0.5163102	0	0.05898831	-0.1324619	-0.1406777	-0.4647705	-0.6506646	-0.3978685	-1.255336	-0.3304439	-0.6559645	-0.7100172	0.4282885	-0.01693753	-0.5092058	-0.8926496	-0.3999878	-0.1674693	-2.119857	-2.089039	-2.585783	0.7459496						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435654	1628			36	1629	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435697	1671			37	1671	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435740	1714			38	1714	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435783	1757			39	1757	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435825	1799			40	1800	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435868	1842			41	1843	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435911	1885			42	1886	1	602	98	163	163	-2.928411	0	-0.3688286	0	-1.578377	0	-0.416972	0	-0.763899	0	-1.420306	0	-0.001145157	0	0.4802431	0	-0.2159915	0	1.030784	0	-2.928411	0	-0.001145157	0	-0.01101724	-0.2854876	0.01250032	-0.6063383	-0.9195133	-0.6017561	-1.857804	-0.6107095	-1.014163	-0.9005036	0.1366609	-0.6071125	-0.3946872	-1.258073	-0.2664226	-0.1863222	-2.457444	-2.181787	-3.143209	0.3001399						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435954	1928			43	1929	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145435997	1971			44	1971	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436040	2014			45	2014	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436083	2057			46	2057	1	588	95	170	170	-2.299242	0	-0.4276775	0	-1.894083	0	-0.9162635	0	-0.5463172	0	-1.006655	0	-0.4199826	0	0.4423783	0	-0.36275	0	0.9276587	0	-2.299242	0	-0.4199826	0	-0.1196034	-0.517909	-0.03360475	-0.6933845	-0.3419406	-0.4724862	-1.72658	-0.5634764	-0.8288189	-0.8949984	0.00657272	-1.032392	-0.7251319	-1.348428	-0.09183311	-0.2314833	-2.406846	-2.282939	-2.787457	0.1221986						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436125	2099			47	2100	1	576	89	182	182	-2.003841	0	0.2674682	0	-1.414789	0	-0.8535314	0	-0.2155165	0	-0.6573502	0	-0.1780582	0	0.701548	0	0.5425416	0	0.6340509	0	-2.003841	0	0.2674682	0	-0.3057479	-0.4934977	-0.1159989	-0.7231411	-0.5984877	-0.6444255	-1.058203	-0.885102	-0.7894203	-0.3683479	-0.07247409	-0.4164989	-0.4496868	-1.446691	0.07308922	0.2511627	-2.585822	-2.205208	-1.946572	0.3998086						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436168	2142			48	2143	1	579	92	176	176	-2.010144	0	-0.02966258	0	-1.421687	0	-1.023667	0	-0.5154784	0	-0.7568682	0	-0.5759296	0	0.6618746	0	0.2257309	0	0.9838942	0	-2.010144	0	-0.02966258	0	-0.3411996	-0.6759236	-0.1341685	-0.5148144	-0.3622189	-0.3497926	-1.539006	-0.6906151	-0.9159397	-0.7268179	-0.1632357	-1.141536	-0.5234258	-1.523951	-0.1247057	-0.2043359	-2.325798	-2.198948	-2.533556	0.3048944						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436211	2185			49	2186	1	574	95	172	172	-1.980135	0	-0.1999733	0	-0.7523624	0	0.03845698	0	-0.2289393	0	-0.5808073	0	-0.2576551	0	0.3703923	0	-0.05933058	0	0.608011	0	-1.980135	0	0.03845698	0	-0.521588	-0.6756796	-0.3521038	-0.5170751	-0.5680283	-0.8617739	-1.280938	-0.2313634	-0.9026928	-0.2901565	-0.05056841	-0.5086234	-0.7057403	-0.9198533	0.07239696	-0.03326738	-1.876206	-1.59144	-1.553004	1.275293						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436254	2228			50	2229	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436297	2271			51	2271	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436340	2314			52	2314	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436383	2357			53	2357	1	530	78	226	226	-0.1210934	0	-0.6386468	0	0.353884	0	0.2078434	0	0.04836551	0	0.09798375	0	0.5720842	0	-0.06459975	0	-0.4180899	0	0.1716831	0	-0.1210934	0	0.5720842	0	0.1266441	0.03829452	-0.05064782	-0.5306158	-0.1902135	-0.3028496	-0.08059994	0.2001015	-0.257571	-0.1186729	0.3049567	0.309032	0.1069946	-0.5184162	0.1256798	0.4156331	-0.6061183	-0.2789217	-0.1818226	1.228554						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436426	2400			54	2400	1	530	85	212	212	-0.4076311	0	-0.356531	0	0.1176227	0	-0.1303112	0	-0.1064818	0	0.3231184	0	0.1634015	0	0.1003741	0	-0.082555	0	0.2481247	0	-0.4076311	0	0.3231184	0	0.1364141	0.06975008	-0.191466	-0.3133122	-0.07692724	-0.429656	-0.4337086	-0.08412124	-0.3627413	-0.4001879	0.2852957	0.1243631	-0.3137552	-0.9679186	-0.6401666	-0.05180944	-1.112307	-0.9718053	-0.754486	1.283946						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436468	2442			55	2443	1	532	90	203	203	-0.9949149	0	-0.4224918	0	-0.5793419	0	-0.1591568	0	-0.5494846	0	0.9589638	0	-0.5782722	0	-0.3553332	0	-0.7336527	0	-0.1704471	0	-0.9949149	0	0.9589638	0	-0.2554317	-0.2396774	-0.03645206	-0.239898	0.04967366	-0.472506	0.1479706	0.4013505	-0.5110377	-0.5746562	0.3489944	-0.01575385	-0.8145571	-1.194115	-0.6926337	-0.4291473	-0.9989378	-1.087707	-1.223889	0.6368031						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436511	2485			56	2486	1	527	91	203	203	-0.7526716	0	0.07372127	0	-0.1391517	0	-0.3378364	0	-0.1912139	0	0.6179178	0	-0.5192033	0	0.148748	0	0.05606541	0	0.2792158	0	-0.7526716	0	0.6179178	0	-0.4719001	-0.4089863	-0.3552573	-0.4477876	-0.08412073	-0.5950113	-0.3622746	0.2699605	-0.3486549	-0.3452289	0.5818905	0.2175075	-0.6217188	-1.187179	-0.37279	-0.2438953	-1.241172	-0.9806619	-1.080395	0.7161493						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436554	2528			57	2529	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436597	2571			58	2571	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436640	2614			59	2614	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436683	2657			60	2657	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436726	2700			61	2700	1	535	93	172	172	-1.110718	0	0.171327	0	-1.76665	0	-1.490571	0	-0.1145998	0	0.3076566	0	-0.1218333	0	0.6500639	0	0.5267636	0	-0.05323137	0	-1.110718	0	0.3076566	0	-0.3678386	-0.5381002	-0.291264	-1.189762	0.354767	-0.2436807	-0.1306673	-0.07105086	-0.2790668	-0.04830693	0.02569458	0.1504853	-0.3605249	-0.949349	0.394298	0.3205105	-1.432631	-1.247979	-0.6643286	1.00991						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436768	2742			62	2743	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436811	2785			63	2786	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436854	2828			64	2829	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436897	2871			65	2871	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436940	2914			66	2914	1	533	70	210	210	-2.043116	0	-0.05388648	0	0.7144908	0	0.4368984	0	-0.5229665	0	0.00237647	0	-0.0452124	0	0.1132947	0	-0.1111692	0	0.6410198	0	-2.043116	0	0.4368984	0	-0.3782727	-0.5119364	-0.5158561	-0.2186562	-0.5865184	-0.5683546	-0.3278773	-0.0876847	-1.120718	-0.783312	0.4586124	0.258007	-0.0763303	-0.9198179	-0.1054512	0.07100083	-1.215831	-0.6605096	-0.657511	1.519029						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145436983	2957			67	2957	1	541	76	198	198	-2.576277	0	0.1676096	0	0.07363331	0	0.1833618	0	-0.6703776	0	0.4685652	0	-0.249679	0	0.3283642	0	0.006399744	0	0.4758985	0	-2.576277	0	0.4685652	0	-0.2414285	-0.4289342	-0.2864059	-0.5022334	-0.3308614	-0.5879512	-0.04574145	0.2776639	-1.38818	-0.8117499	0.3685324	0.2994432	-0.2692676	-0.9950604	-0.2176733	-0.115438	-1.284145	-0.8653538	-0.5950128	1.547317						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437025	2999			68	3000	1	532	70	214	214	-1.474456	0	-0.1510216	0	0.331865	0	0.08488587	0	-0.3590856	0	0.3311173	0	0.2459596	0	0.2219635	0	-0.1260341	0	0.505923	0	-1.474456	0	0.3311173	0	-0.4300435	-0.6141836	-0.2128667	-0.4529449	-0.3697943	-0.2935975	-0.1271854	0.1602663	-0.8650601	-0.551501	0.3670048	0.2104668	-0.03138436	-0.2547865	0.1780659	0.07353669	-0.7563268	-0.2705892	-0.4611268	1.34449						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437068	3042			69	3043	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437111	3085			70	3086	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437154	3128			71	3129	1	548	90	171	171	-2.053845	0	-1.17607	0	-1.315614	0	-0.459148	0	-0.5129685	0	0.3224271	0	-0.7837588	0	-0.1471762	0	-1.132473	0	0.4984125	0	-2.053845	0	0.3224271	0	-0.308424	-0.234764	-0.4445037	-0.5424163	-0.2758414	-0.6509768	-0.9758376	0.3186564	-1.004713	-0.9013574	-0.7244257	-0.9130661	-1.146217	-0.4892575	-0.5196998	-0.7216011	-0.8397956	-1.026529	-1.629094	1.004938						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437197	3171			72	3171	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437240	3214			73	3214	1	547	100	163	163	-0.08747914	0	-1.955812	0	-2.506942	0	-0.6120287	0	-0.4840066	0	0.5091915	0	-0.9506778	0	-0.594488	0	-1.743292	0	-0.09457546	0	-0.08747914	0	0.5091915	0	-0.5611997	-0.4670351	-0.149888	-0.6311139	0.2782825	-0.2019223	-1.279932	0.5675687	-0.09585442	-0.6838115	-0.390008	-1.187446	-2.19782	0.01892434	-0.5978051	-0.8157088	-0.8820503	-1.161011	-1.933625	0.3797693						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437283	3257			74	3257	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437325	3299			75	3300	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437368	3342			76	3343	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437411	3385			77	3386	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437454	3428			78	3429	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437497	3471			79	3471	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437540	3514			80	3514	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437583	3557			81	3557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437625	3599			82	3600	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437668	3642			83	3643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437711	3685			84	3686	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437754	3728			85	3729	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437797	3771			86	3771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437840	3814			87	3814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437883	3857			88	3857	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437925	3899			89	3900	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145437968	3942			90	3943	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438011	3985			91	3986	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438054	4028			92	4029	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438097	4071			93	4071	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438140	4114			94	4114	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438183	4157			95	4157	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438225	4199			96	4200	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438268	4242			97	4243	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438311	4285			98	4286	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438354	4328			99	4329	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438397	4371			100	4371	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438440	4414			101	4414	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438483	4457			102	4457	1	536	97	164	164	-0.9772363	0	-0.2958011	0	-0.08276313	0	0.2972381	0	-0.5369335	0	0.03270499	0	-0.936139	0	0.2625496	0	-0.18039	0	-0.01455242	0	-0.9772363	0	0.2972381	0	-0.08245999	-0.2522081	-0.1934227	-1.019472	-0.7699724	-0.5905803	-1.208606	0.01923468	-0.3811886	-0.4929577	-0.6063343	-0.5576164	-0.5913355	0.001247011	-0.3820651	-0.8147126	-0.3773865	-0.3225415	-0.7653956	1.783378						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438525	4499			103	4500	1	526	92	181	181	-2.512753	0	-0.8799503	0	-1.12903	0	-0.09087981	0	-1.702473	0	1.244227	0	-1.056666	0	-0.8559257	0	-1.865332	0	-0.120262	0	-2.512753	0	1.244227	0	-0.5316985	-0.473767	-0.2149738	-0.6837833	-0.4477137	-0.5711717	-0.7169577	0.9191753	-1.224296	-1.533069	-0.1910494	-0.867663	-1.688537	-1.17874	-0.6582056	-1.251203	-0.8116513	-1.135943	-2.794646	1.000485						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438568	4542			104	4543	1	532	90	185	185	-2.250376	0	0.5347086	0	-0.9668133	0	-0.4545181	0	-0.4920814	0	0.1085665	0	0.1468866	0	-0.1342795	0	0.2170368	0	-0.2136902	0	-2.250376	0	0.5347086	0	-0.5171191	-0.605678	-0.4531922	-0.773546	-0.246707	-0.728951	-0.7313102	0.005271077	-0.8364123	-0.3460048	0.9839332	0.8622844	-0.2950179	-1.729322	0.3635626	0.4104673	-2.54378	-1.406361	-1.130131	0.54312						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438611	4585			105	4586	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438654	4628			106	4629	1	547	96	178	178	-3.394378	0	0.2515816	0	-2.317262	0	-1.206167	0	-1.268193	0	0.8746901	0	-0.4017966	0	0.09033997	0	-0.3670479	0	-0.3304711	0	-3.394378	0	0.8746901	0	-0.4410468	-0.5412579	0.01951554	-0.5402474	0.08648216	-0.2490613	-0.4266513	0.3966572	-1.361712	-1.310706	0.3270708	-0.1288921	-0.849097	-1.282784	-0.3627418	-0.6387017	-2.248933	-2.16241	-2.663972	0.8612129						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438697	4671			107	4671	1	535	86	203	203	-1.158893	0	0.1182832	0	0.04540072	0	-0.1468218	0	-0.3259345	0	0.5915505	0	-0.2307746	0	-0.1442523	0	-0.2106327	0	0.2110258	0	-1.158893	0	0.5915505	0	-0.4953092	-0.6175501	-0.05926675	-0.1905516	-0.04646979	-0.3696875	0.1745039	0.5527258	-0.7387632	-0.4754307	0.5117875	0.440079	-0.1998521	-1.076998	-0.1511159	-0.07453353	-1.292078	-0.8568905	-0.4928842	0.7922533						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438740	4714			108	4714	1	533	85	213	213	-1.086121	0	-0.6937186	0	-0.4560447	0	0.06354371	0	-0.7324008	0	1.197915	0	-0.2995317	0	-0.9648132	0	-1.127464	0	-0.1397569	0	-1.086121	0	1.197915	0	-0.2033885	-0.4435973	0.0008746979	-0.1860592	0.1823276	-0.2469452	0.3929729	0.894971	-0.8028247	-0.7238828	0.3005742	0.1765519	-0.4502553	-1.185911	-0.639367	-0.4002723	-0.6754636	-0.7807832	-0.7718067	1.127049						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438783	4757			109	4757	1	539	89	206	206	-1.050332	0	-0.5604523	0	-0.5444912	0	0.2337127	0	-0.4455287	0	0.9472128	0	-0.5440099	0	-0.6015594	0	-0.9382941	0	0.201037	0	-1.050332	0	0.9472128	0	-0.3501711	-0.5837665	0.0501097	-0.0634064	0.04918923	-0.2543646	0.168195	0.621257	-0.8201497	-0.7870502	-0.3394793	-0.4501415	-0.2374305	-0.8159457	-0.7897622	-0.4975059	-1.031805	-1.339173	-0.9584047	1.18848						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438825	4799			110	4800	1	538	94	208	208	-0.7849641	0	-0.6404318	0	-1.003451	0	-0.2445063	0	-0.4888052	0	1.133614	0	-0.4962087	0	-0.9289096	0	-0.9375748	0	-0.374122	0	-0.7849641	0	1.133614	0	-0.2780939	-0.5991955	0.04826568	-0.2846236	0.1177186	-0.3307583	0.06730677	0.7393622	-0.5852317	-0.4556596	-0.1349691	-0.1699574	-0.3902914	-0.9170983	-0.6206052	-0.3319688	-0.9875614	-1.203387	-0.9374164	1.032985						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438868	4842			111	4843	1	534	99	220	220	-1.019658	0	-0.2825244	0	-0.7367864	0	-0.02180962	0	-0.495484	0	0.9663841	0	-0.2990212	0	-0.5340487	0	-0.5780072	0	-0.6020756	0	-1.019658	0	0.9663841	0	-0.3417013	-0.6412123	0.05784504	-0.3865295	0.04721275	-0.3661235	0.1058641	0.5648226	-0.4848055	-0.547716	0.4119108	0.2755608	-0.7281224	-0.65299	-0.4043052	-0.2379718	-0.8818958	-0.7448425	-0.3878254	1.293943						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438911	4885			112	4886	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438954	4928			113	4929	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145438997	4971			114	4971	1	551	140	207	207	-0.2375447	0	-0.3190966	0	-0.5037126	0	-0.2186675	0	0.1027707	0	0.730234	0	0.08390733	0	-0.04124254	0	-0.2725937	0	-0.1745283	0	-0.2375447	0	0.730234	0	-0.2310435	-0.255303	-0.5129753	-1.416716	0.05218657	-0.7285357	-0.3653603	0.3413221	0.1793634	-0.1172191	-0.09092759	-0.04323531	-0.7884851	-0.4792215	0.1214811	0.2643127	-1.00249	-0.8537259	-0.4988222	1.338666						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439040	5014			115	5014	1	540	135	216	216	0.1979146	0	-0.4372114	0	-0.286415	0	0.1561324	0	0.1255011	0	0.5019859	0	-0.1342096	0	-0.1871171	0	-0.07660201	0	-0.4700015	0	0.1979146	0	0.5019859	0	-0.1121557	-0.1246919	-0.6784064	-1.027527	-0.1039698	-0.8569939	-0.4642865	-0.0114572	0.1733271	0.07296874	-0.4547604	-0.09965699	-1.141732	-0.4047219	-0.3021707	0.05930731	-0.9080415	-0.6163117	-0.515934	1.142368						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439083	5057			116	5057	1	531	128	222	222	0.5015185	0	-0.1717907	0	0.4036106	0	0.06017784	0	0.05039632	0	0.6064556	0	-0.2163197	0	-0.08583844	0	-0.1232168	0	-0.2778942	0	0.5015185	0	0.6064556	0	-0.2735178	-0.2815715	-0.4496411	-0.7634389	-0.09780016	-0.5752096	0.07011616	0.1810017	0.2752503	0.1881821	-0.3988918	0.205357	-0.8650829	-0.1468872	0.1903993	0.1801709	-0.8107272	-0.3283337	0.1676233	1.175985						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439126	5100			117	5100	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439168	5142			118	5143	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439211	5185			119	5186	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439254	5228			120	5229	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439297	5271			121	5271	1	516	84	210	210	-2.24035	0	-0.3397434	0	0.1093927	0	-0.3485887	0	-0.8077955	0	1.006183	0	-0.41113	0	-0.472354	0	-0.7647554	0	0.3906626	0	-2.24035	0	1.006183	0	-0.6519405	-0.9329	-0.1525656	-0.284754	-0.1835314	-0.6555845	-0.2927245	0.6251814	-1.510171	-0.9790167	-0.01660981	-0.1546719	-0.6090698	-1.100988	-0.567987	-0.7549659	-1.137528	-1.112124	-1.980677	1.442465						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439340	5314			122	5314	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439383	5357			123	5357	1	539	94	170	170	-2.316766	0	-1.779455	0	-2.791981	0	-0.6482322	0	-2.319244	0	2.132506	0	-2.413179	0	-1.991359	0	-3.39155	0	-1.631374	0	-2.316766	0	2.132506	0	-0.4095376	-0.4819539	0.2888018	-0.3391918	0.05754862	-0.1822537	-0.08298669	2.073712	-1.382932	-1.951031	-0.7155066	-1.589689	-3.09262	-0.6546993	-0.7200207	-2.314257	0.1423387	-1.587978	-3.526844	1.540266						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439425	5399			124	5400	1	553	101	146	146	-0.3607052	0	-1.8065	0	-1.423802	0	0.8894926	0	-2.07007	0	0.5784132	0	-2.282355	0	-1.640496	0	-2.4752	0	-1.490622	0	-0.3607052	0	0.8894926	0	-0.09566861	-0.07587618	-0.1462488	-0.3459705	-0.2946316	-0.3779171	-0.4402038	1.051586	-0.2486331	-1.202155	-0.7635832	-1.332011	-3.449768	1.204041	-1.201214	-2.306917	1.070992	-0.08760937	-2.173694	0.8064424						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439468	5442			125	5443	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439511	5485			126	5486	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439554	5528			127	5529	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439597	5571			128	5571	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439640	5614			129	5614	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439683	5657			130	5657	1	579	97	156	156	-0.7814498	0	-1.946607	0	-2.652371	0	0.4279045	0	-2.449659	0	1.107134	0	-2.459952	0	-1.730729	0	-2.768099	0	-1.533673	0	-0.7814498	0	1.107134	0	-0.3829753	-0.4707372	0.1852958	-0.2744625	-0.06689253	-0.3057444	-0.1788849	1.743555	-0.4401934	-1.161232	-0.2653943	-1.197729	-3.313915	0.9870088	-0.5909105	-1.581904	0.8230973	-0.4758094	-1.709242	1.108843						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439726	5700			131	5700	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439768	5742			132	5743	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439811	5785			133	5786	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439854	5828			134	5829	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439897	5871			135	5871	1	562	88	182	182	-1.459089	0	0.178235	0	-0.6777022	0	-0.1937327	0	-0.1803071	0	0.2138064	0	-0.4073739	0	0.06826499	0	0.2477365	0	0.5147189	0	-1.459089	0	0.2138064	0	-0.7985014	-0.9347702	-0.274463	-0.3302161	-0.2845101	-0.6116046	-0.7142942	0.08280525	-0.8309715	-0.3558932	0.2332233	-0.008947065	-0.78935	-0.9007447	-0.161684	-0.3086579	-1.998245	-1.400895	-1.319071	0.8545721						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439940	5914			136	5914	1	541	80	208	208	-1.065594	0	-0.2072036	0	1.025335	0	0.07960037	0	-0.5065551	0	-0.04276968	0	-0.4419451	0	-0.2546449	0	-0.3539998	0	-0.00828377	0	-1.065594	0	0.07960037	0	-0.4815129	-0.590849	-0.6002344	-0.5423998	-1.074504	-0.6973135	-1.022274	-0.2898986	-0.6365055	-0.3922721	-0.2591996	0.03828479	-0.2669302	-1.090128	0.02359449	0.1589598	-1.464339	-0.5886647	-0.1961796	1.794959						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145439983	5957			137	5957	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440025	5999			138	6000	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440068	6042			139	6043	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440111	6085			140	6086	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440154	6128			141	6129	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440197	6171			142	6171	1	530	78	206	206	-0.6820877	0	-0.3765901	0	0.5023564	0	-0.02331218	0	-0.1857704	0	0.7595294	0	-0.1339986	0	-0.5036244	0	-0.6898552	0	0.4827635	0	-0.6820877	0	0.7595294	0	-0.3957059	-0.2956147	-0.3850096	-0.09600018	-0.1879225	-0.488621	-0.3253216	0.2909931	-0.8851075	-0.5978176	-0.08219084	-0.07221481	0.1551025	-1.02986	-0.832078	-0.1285495	-1.676296	-1.260235	-0.7471473	1.617049						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440240	6214			143	6214	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440283	6257			144	6257	1	527	77	205	205	-0.4669048	0	-0.1142101	0	0.6050996	0	0.1286388	0	-0.1174484	0	0.4509098	0	-0.06874885	0	-0.1753099	0	-0.3111253	0	0.6517764	0	-0.4669048	0	0.4509098	0	-0.4210742	-0.45729	-0.4820253	-0.0237489	-0.2938849	-0.4328701	-0.5077142	-0.1214945	-0.8750997	-0.4984721	-0.1596211	-0.006004036	-0.09782241	-0.9996638	-0.3992912	-0.02251359	-1.894237	-1.280106	-0.2897086	1.424449						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440325	6299			145	6300	1	522	75	214	214	-0.9899547	0	-0.2370404	0	1.020013	0	0.3074256	0	-0.3150788	0	0.1947969	0	0.00382887	0	-0.2120188	0	-0.2588329	0	0.6201181	0	-0.9899547	0	0.3074256	0	-0.4315482	-0.5308064	-0.5407501	-0.2080476	-0.4055537	-0.4308986	-0.6023443	0.04600263	-0.795635	-0.4945273	0.005084371	0.0682343	-0.3306203	-0.9667403	-0.2883401	-0.03809369	-1.336552	-0.6711017	-0.4033369	1.774279						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440368	6342			146	6343	1	527	76	206	206	-0.7837017	0	-0.1428822	0	0.9225015	0	0.2561491	0	-0.03359671	0	-0.006519799	0	0.107658	0	-0.0422979	0	-0.2269623	0	0.9080461	0	-0.7837017	0	0.2561491	0	-0.2588363	-0.287201	-0.6301634	-0.02911066	-0.3545018	-0.3484033	-0.6378754	-0.3562041	-0.8245991	-0.5813712	0.09912231	0.09598307	-0.09822425	-1.124855	-0.4968446	0.1007264	-2.078951	-1.219845	-0.2868115	1.559963						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440411	6385			147	6386	1	523	75	218	218	-1.275584	0	-0.4098692	0	1.062263	0	0.4824198	0	-0.4875429	0	0.03364117	0	0.2044818	0	-0.358389	0	-0.6778814	0	0.4709129	0	-1.275584	0	0.4824198	0	-0.4170057	-0.5213667	-0.4135256	-0.1524855	-0.751162	-0.4352031	-0.4150383	-0.05058654	-0.9167514	-0.4024615	-0.03891739	0.06654558	0.07861929	-0.4464763	-0.1060374	0.07933988	-0.861183	-0.101351	-0.4262608	1.80655						
TianlinLiu	20180411	6a465b489_1__utterance_8	0	MALE	recording	TestImage	Emotient FACET	20180320_145440454	6428			148	6429	1	526	74	208	208	-0.682648	0	-0.1896385	0	0.9502085	0	0.2414593	0	0.1210284	0	-0.3061832	0	0.1582342	0	-0.02004638	0	-0.1485692	0	0.7422695	0	-0.682648	0	0.2414593	0	-0.2516291	-0.1553193	-0.5153111	0.1145575	-0.2498937	-0.2081768	-0.9491595	-0.4062303	-0.5767946	-0.4579761	0.1003207	0.08884873	-0.2464896	-0.8447071	-0.4562564	0.1050506	-1.855208	-1.019959	-0.3816257	1.114886						
