#Study : TianlinLiu
#Date : 20180411 09:05:40
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:54:24.916 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425001	85			0	86	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425044	128			1	129	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425087	171			2	171	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425130	214			3	214	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425173	257			4	257	1	575	92	125	125	-1.713158	0	-2.068942	0	-0.878943	0	0.9487151	0	-0.430663	0	-0.4264665	0	-0.7673123	0	-1.136774	0	-1.574424	0	0.8371585	0	-1.713158	0	0.9487151	0	1.195401	0.8858529	0.1013835	-0.5996557	-0.4505792	-0.7159627	-2.484342	-0.1786025	-0.5983974	-1.103351	-0.3068917	-0.8616101	-1.542695	0.6471575	-0.9226528	-1.490571	-1.016992	-1.615446	-2.492247	0.9216718						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425216	300			5	300	1	574	92	133	133	-4.160078	0	-2.22162	0	-1.056755	0	-0.1022579	0	-1.326588	0	-0.5868284	0	-0.3340729	0	-1.146811	0	-2.227597	0	1.299599	0	-4.160078	0	-0.1022579	0	1.23611	0.9108479	-0.0360316	-0.2889923	-0.81476	-0.5539687	-3.054653	-0.07753886	-1.404807	-1.762262	0.1281508	-0.9082499	-1.776821	0.06748572	-1.428877	-1.569897	-1.241489	-1.669961	-3.983204	0.463632						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425258	342			6	343	1	576	91	138	138	-4.93798	0	-1.889835	0	-1.905207	0	-1.08026	0	-1.422228	0	-1.190041	0	0.2741752	0	-0.7436365	0	-1.997425	0	1.578306	0	-4.93798	0	0.2741752	0	0.7654853	0.2852863	-0.01917379	-0.512737	-0.7255986	-0.3414853	-2.583843	-0.4927641	-1.579723	-1.737163	0.1968821	-1.110078	-1.36262	-0.8564101	-1.371528	-1.276098	-2.485293	-2.667194	-5.027241	0.2578106						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425301	385			7	386	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425344	428			8	429	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425387	471			9	471	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425430	514			10	514	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425473	557			11	557	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425515	599			12	600	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425558	642			13	643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425601	685			14	686	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425644	728			15	729	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425687	771			16	771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425730	814			17	814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425773	857			18	857	1	545	76	202	202	-2.071767	0	-0.7334433	0	-0.07347867	0	0.175731	0	-0.929709	0	0.995721	0	-0.8230511	0	-0.2797355	0	-1.077737	0	0.306011	0	-2.071767	0	0.995721	0	-0.203487	-0.2869263	0.01166701	-0.3449436	-0.3729173	-0.4669864	0.2917604	0.8749754	-1.415162	-1.229117	0.02454531	-0.4919907	-1.124934	-0.6625388	-0.9730762	-0.8330831	-0.2670608	-0.7836321	-1.546614	1.712752						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425815	899			19	900	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425858	942			20	943	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425901	985			21	986	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425944	1028			22	1029	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145425987	1071			23	1071	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426030	1114			24	1114	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426073	1157			25	1157	1	548	76	210	210	-2.016893	0	-0.4059775	0	-0.1414667	0	-0.1692723	0	-0.5299999	0	0.5032455	0	0.2165215	0	0.1838193	0	-0.3921537	0	0.4310522	0	-2.016893	0	0.5032455	0	0.232437	-0.008003361	0.04370577	-0.717855	-0.1013941	-0.2881028	0.005931392	0.1408951	-1.226098	-0.9781427	0.3204789	-0.08736439	-0.4622883	-1.094144	-0.6487232	-0.1882596	-1.152213	-1.183574	-1.19266	1.882919						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426115	1199			26	1200	1	549	78	205	205	-1.914493	0	-0.5211792	0	-0.4346047	0	0.1900147	0	-1.005283	0	1.005901	0	-0.3382309	0	-0.1033868	0	-0.8090052	0	0.03042432	0	-1.914493	0	1.005901	0	0.02171357	-0.1669379	0.1379121	-0.3406599	-0.2994776	-0.3473908	0.3708696	0.5330863	-1.471279	-1.263139	-0.243889	-0.5188092	-1.037938	-0.8599149	-0.7038476	-0.6301191	-0.5572	-0.8279886	-1.247407	1.690722						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426158	1242			27	1243	1	546	74	220	220	-1.430019	0	-0.2577132	0	-0.2381559	0	-0.08159035	0	-0.1476637	0	-0.007864802	0	0.6308159	0	0.4570985	0	-0.02130774	0	0.3557157	0	-1.430019	0	0.6308159	0	0.4481911	0.09574705	0.03883005	-0.8379524	-0.3507718	-0.4313065	-0.2976417	-0.2708693	-0.690303	-0.4850646	0.5272493	0.1910891	-0.1244124	-1.313038	-0.2745958	0.3890673	-1.646111	-1.209959	-0.5468172	1.658239						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426201	1285			28	1286	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426244	1328			29	1329	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426287	1371			30	1371	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426330	1414			31	1414	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426373	1457			32	1457	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426416	1500			33	1500	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426458	1542			34	1543	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426501	1585			35	1586	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426544	1628			36	1629	1	542	84	193	193	-1.866521	0	-0.2672013	0	-0.3818158	0	0.353288	0	-0.3429147	0	0.4990693	0	-0.2047131	0	0.3132568	0	-0.3455617	0	0.04553658	0	-1.866521	0	0.4990693	0	0.1849151	-0.02355276	-0.005652129	-0.3890578	-0.3434846	-0.6321303	-0.349785	0.2711684	-0.9806897	-0.6056952	-0.1040246	-0.1024192	-0.6904235	-0.7570441	-0.3876498	-0.2695131	-1.045641	-1.035265	-0.9011852	1.342357						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426587	1671			37	1671	1	538	77	203	203	-2.127072	0	0.1995721	0	-0.2307237	0	0.08358461	0	-0.586872	0	0.3161691	0	-0.3083535	0	0.4908936	0	0.08668215	0	0.5374795	0	-2.127072	0	0.3161691	0	-0.1746775	-0.2869018	-0.3186914	-0.4856912	-0.2719029	-0.6428035	-0.0814831	-0.008865262	-1.280893	-0.7627528	0.3385113	0.1268953	-0.5410236	-1.204927	-0.2935606	0.03255261	-1.307149	-1.010923	-0.8159107	1.149254						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426630	1714			38	1714	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426673	1757			39	1757	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426716	1800			40	1800	1	562	91	150	150	-1.482579	0	-3.070768	0	-1.571426	0	0.5537981	0	-1.710595	0	0.336599	0	-1.280264	0	-2.143559	0	-3.118792	0	-0.1085762	0	-1.482579	0	0.5537981	0	0.2696046	0.05720331	-0.241943	-0.1961402	-0.6610572	-0.6015486	-1.557062	1.120508	-1.103913	-1.869764	-0.2964894	-1.085729	-3.839424	1.50209	-1.601177	-2.450037	0.6315472	-0.5868379	-2.710835	1.011503						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426758	1842			41	1843	1	553	85	161	161	-2.176659	0	-2.240572	0	-2.079274	0	-0.2733642	0	-1.080404	0	0.3611223	0	-1.057541	0	-1.167928	0	-2.58575	0	-0.01853575	0	-2.176659	0	0.3611223	0	-0.1236133	-0.3966729	-0.1863007	-0.2891134	-0.7509006	-0.7042748	-1.268069	0.7136827	-1.60913	-1.531837	-0.4003589	-1.264887	-3.016486	0.234949	-1.106636	-1.645339	-0.7262995	-1.446092	-2.636415	0.9836389						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426801	1885			42	1886	1	563	89	146	146	-1.447332	0	-2.831388	0	-1.087597	0	0.7088087	0	-1.42468	0	-0.03749675	0	-1.135949	0	-2.068928	0	-2.823188	0	0.224038	0	-1.447332	0	0.7088087	0	0.4430353	0.2398429	-0.4012358	-0.04014614	-0.7153182	-0.4324388	-2.172208	0.5910358	-0.9957452	-1.773014	-0.5524724	-1.092235	-3.352363	1.492583	-1.544989	-2.445175	0.7290249	-0.3089387	-2.581846	1.331485						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426844	1928			43	1929	1	568	90	137	137	-0.9363521	0	-2.559191	0	-1.481318	0	1.472368	0	-1.046078	0	-0.7817193	0	-1.111471	0	-1.308341	0	-2.120722	0	0.1605449	0	-0.9363521	0	1.472368	0	0.8771095	0.2601426	-0.1540786	-0.5502079	-0.3871046	-0.2567845	-2.312916	-0.1104553	-0.3506358	-0.9597401	-1.144098	-1.723744	-2.347703	1.754694	-0.7936485	-2.06451	0.5175957	-0.5332261	-2.221925	1.308757						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426887	1971			44	1971	1	566	89	141	141	-1.755327	0	-2.422682	0	-0.9004977	0	1.423371	0	-0.9101061	0	-0.8196331	0	-0.7711039	0	-1.606175	0	-2.546497	0	0.3524022	0	-1.755327	0	1.423371	0	0.733867	0.2975075	-0.2733136	0.05789329	-0.9657914	-0.5546401	-2.495136	0.03527425	-0.9285777	-1.36607	-0.7988402	-1.142188	-2.506208	1.620791	-1.146773	-2.040619	0.5525811	-0.2518148	-2.205779	1.167315						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426930	2014			45	2014	1	570	91	134	134	-0.8379369	0	-2.52107	0	-1.192541	0	1.415635	0	-0.5655373	0	-1.023709	0	-0.9671239	0	-1.479589	0	-2.092651	0	0.07781261	0	-0.8379369	0	1.415635	0	1.05878	0.413774	-0.03739428	-0.3928733	-0.4429373	-0.2873923	-2.516859	-0.403095	-0.3040768	-0.7859229	-0.9938833	-1.503308	-2.077196	1.491624	-0.6257346	-1.788798	0.2560381	-0.5159119	-1.900145	1.270629						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145426973	2057			46	2057	1	568	89	141	141	-2.243613	0	-2.572964	0	-0.9977663	0	1.443851	0	-1.419777	0	-0.9266274	0	-0.9455402	0	-1.38784	0	-2.476618	0	0.5446069	0	-2.243613	0	1.443851	0	0.7086532	0.2674018	-0.2825257	-0.02329798	-0.8645301	-0.5019664	-2.613863	0.06309462	-0.9016166	-1.571845	-0.8269644	-1.443852	-2.580927	1.681913	-1.44114	-2.320259	0.5528386	-0.4897383	-2.409657	1.29954						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427015	2099			47	2100	1	573	93	132	132	-1.648393	0	-2.371778	0	-1.386912	0	1.665558	0	-0.8745635	0	-1.03168	0	-1.270364	0	-1.409261	0	-1.997652	0	0.02933356	0	-1.648393	0	1.665558	0	0.9579417	0.3991066	-0.01996262	-0.6747288	-0.5510342	-0.3369817	-2.521927	-0.4978967	-0.5280517	-1.125368	-1.183596	-1.694385	-2.118214	1.617642	-0.6575127	-2.034926	0.2010891	-0.7054917	-2.243367	0.9373956						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427058	2142			48	2143	1	569	90	141	141	-3.407082	0	-2.659819	0	-0.9494444	0	1.378947	0	-1.67377	0	-1.28741	0	-0.8447875	0	-1.036495	0	-2.30842	0	0.8432186	0	-3.407082	0	1.378947	0	0.851279	0.2983954	-0.2301286	-0.09078025	-0.9784213	-0.5321228	-3.033117	-0.2213458	-1.194863	-1.876159	-0.9016138	-1.595242	-2.659905	1.540775	-1.756659	-2.480915	0.2680211	-0.8230106	-2.938557	1.161148						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427101	2185			49	2186	1	571	91	139	139	-2.58067	0	-2.52904	0	-0.9334999	0	1.54579	0	-1.071965	0	-1.437509	0	-0.9400499	0	-1.207775	0	-2.281701	0	0.7347188	0	-2.58067	0	1.54579	0	0.6738878	0.1892617	-0.2739788	-0.1460423	-0.8861661	-0.6373586	-2.645366	-0.4174556	-0.9139673	-1.442017	-0.8287252	-1.472066	-1.875934	1.45065	-1.250689	-2.102026	0.2043683	-0.5846434	-2.444625	1.22862						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427144	2228			50	2229	1	570	92	139	139	-2.963334	0	-2.323074	0	-0.9170613	0	1.499862	0	-1.175357	0	-1.386787	0	-0.9009262	0	-0.9643101	0	-2.059616	0	0.8268902	0	-2.963334	0	1.499862	0	0.6812796	0.1945331	-0.2088569	-0.1024372	-0.8819973	-0.570546	-2.660832	-0.3334653	-1.01129	-1.526134	-0.8420596	-1.471366	-1.932457	1.409335	-1.398293	-2.136892	0.1600136	-0.6566089	-2.466724	1.254813						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427187	2271			51	2271	1	569	91	142	142	-2.998894	0	-2.819885	0	-0.8434476	0	0.8394209	0	-1.063398	0	-1.655284	0	-0.9779045	0	-1.401485	0	-2.382198	0	1.082147	0	-2.998894	0	0.8394209	0	0.4970676	0.1096447	-0.4547258	-0.1871039	-1.140314	-0.7215926	-2.845989	-0.4340547	-1.268867	-1.741257	-0.7231836	-1.258634	-2.45916	1.123137	-1.836986	-2.188264	-0.2774736	-0.8487878	-2.760632	0.9305438						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427230	2314			52	2314	1	571	93	137	137	-1.995692	0	-2.303557	0	-0.8806267	0	1.161096	0	-0.5422001	0	-1.674957	0	-0.7934921	0	-1.337678	0	-2.083101	0	0.654917	0	-1.995692	0	1.161096	0	0.7575577	0.2952166	-0.1456363	-0.04811744	-0.9985206	-0.806096	-2.617031	-0.5574919	-0.9062217	-1.11717	-0.643012	-1.258076	-1.368828	1.230107	-1.06486	-1.847928	-0.08110316	-0.5678789	-2.181574	0.8289434						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427273	2357			53	2357	1	572	94	133	133	-2.168006	0	-2.366521	0	-0.9329943	0	1.730808	0	-0.5756854	0	-2.245375	0	-0.9659563	0	-1.297635	0	-2.007591	0	0.329438	0	-2.168006	0	1.730808	0	0.9828769	0.4771026	0.0814556	-0.03151489	-1.113756	-0.8886123	-2.901944	-1.038366	-0.6103448	-1.047462	-0.8942941	-1.694492	-1.373322	1.453486	-0.7594435	-1.774813	-0.02392505	-0.555247	-2.083235	0.9067581						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427315	2399			54	2400	1	569	93	135	135	-1.907729	0	-2.137737	0	-0.8594756	0	1.383527	0	-0.4028828	0	-1.999944	0	-0.7907478	0	-0.9896744	0	-1.737754	0	0.6143926	0	-1.907729	0	1.383527	0	0.5381979	0.07341516	-0.01435817	-0.03742904	-1.02017	-0.7388802	-2.389638	-0.8656366	-0.6855409	-1.021016	-0.7846604	-1.505176	-1.314579	1.233593	-0.7739374	-1.699678	-0.1090061	-0.5195308	-1.930649	1.240798						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427358	2442			55	2443	1	571	96	128	128	-1.781075	0	-1.195312	0	0.364504	0	0.834407	0	-0.01470004	0	-0.713284	0	-0.4920712	0	-1.397143	0	-1.332189	0	-0.3750257	0	-1.781075	0	0.834407	0	0.6175953	0.5684494	-0.43972	-0.3243476	-1.255183	-1.017503	-1.76189	-0.01666712	-0.5908087	-0.959142	0.3057179	-0.4323896	-0.6356648	0.2466703	-0.6071983	-0.7894261	-0.5062463	-0.2555577	-1.469195	1.118752						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427401	2485			56	2486	1	567	95	136	136	-2.077393	0	-2.108906	0	-0.7646229	0	1.218829	0	-0.5462282	0	-1.774055	0	-0.9265105	0	-1.062802	0	-1.860408	0	0.6293007	0	-2.077393	0	1.218829	0	0.5114239	0.1062962	-0.212591	0.01966496	-1.053952	-0.8175634	-2.475024	-0.629896	-0.9896216	-1.120024	-0.7873925	-1.277061	-1.570902	1.147212	-1.040062	-1.793579	-0.1293539	-0.5321553	-2.02177	1.307165						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427444	2528			57	2529	1	570	97	132	132	-2.01546	0	-2.149019	0	-0.6731144	0	1.49856	0	-0.5794971	0	-2.176429	0	-0.9931226	0	-1.339128	0	-1.894739	0	0.2752761	0	-2.01546	0	1.49856	0	0.9829948	0.5067858	0.09417046	-0.01943273	-1.083492	-0.8578433	-2.746506	-0.8799486	-0.7517481	-1.107519	-0.7566555	-1.551174	-1.2687	1.240146	-0.8559089	-1.805832	0.1611039	-0.2823017	-2.040755	0.770224						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427487	2571			58	2571	1	567	97	135	135	-2.201963	0	-2.066473	0	-0.9064623	0	1.12508	0	-0.6733379	0	-1.759945	0	-0.987224	0	-0.9609694	0	-1.7114	0	0.7860841	0	-2.201963	0	1.12508	0	0.6039555	0.1918425	-0.1624172	-0.1536302	-1.062029	-0.8068603	-2.554842	-0.6381691	-1.042241	-1.136956	-0.8394564	-1.372823	-1.502733	1.257091	-1.111031	-1.915553	-0.1198282	-0.5362735	-2.065344	0.8889152						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427530	2614			59	2614	1	567	97	134	134	-1.779496	0	-2.025738	0	-0.8741234	0	1.095238	0	-0.4613479	0	-1.793426	0	-0.960264	0	-1.028074	0	-1.672921	0	0.6784555	0	-1.779496	0	1.095238	0	0.6004881	0.197078	-0.1530097	-0.2291548	-1.038977	-0.8001719	-2.516482	-0.6660551	-0.8710545	-0.9933906	-0.7925572	-1.333574	-1.321884	1.236124	-0.9246705	-1.76721	-0.04500693	-0.4187045	-1.907959	0.8063345						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427573	2657			60	2657	1	567	98	133	133	-1.657482	0	-2.085531	0	-0.8913481	0	1.355932	0	-0.5739046	0	-1.970935	0	-1.120679	0	-1.096186	0	-1.690704	0	0.4177209	0	-1.657482	0	1.355932	0	0.659552	0.228367	-0.05168708	-0.1225374	-1.07602	-0.8416566	-2.527742	-0.6852492	-0.7973925	-1.015447	-0.9714891	-1.569061	-1.610588	1.539259	-0.9328486	-1.882403	0.1437069	-0.3493573	-1.729934	0.8766276						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427615	2699			61	2700	1	567	98	129	129	-2.388186	0	-2.489723	0	-1.108693	0	2.380038	0	-1.91581	0	-1.946976	0	-1.727333	0	-2.339697	0	-2.454376	0	-1.400856	0	-2.388186	0	2.380038	0	0.6753086	0.347941	-0.000567948	-0.01384798	-1.727867	-1.109674	-3.000304	-0.6537848	-1.245399	-2.077805	-1.132434	-1.1781	-2.319351	2.502061	-0.8448574	-1.966679	1.104085	0.5554093	-1.842702	0.8707656						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427658	2742			62	2743	1	552	94	146	146	-2.051774	0	-2.601413	0	-0.1791548	0	0.5706974	0	-2.390004	0	-1.195052	0	-1.854642	0	-1.522594	0	-2.852223	0	-0.2902145	0	-2.051774	0	0.5706974	0	0.3097079	0.1445175	-0.5792139	-0.05011762	-1.64064	-1.073106	-2.372373	0.2460055	-1.195908	-2.000345	-1.334772	-1.828096	-3.545665	1.554149	-2.013983	-3.040764	1.117586	0.3668009	-2.667411	1.361706						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427701	2785			63	2786	1	557	101	127	127	-1.694999	0	-2.984656	0	-1.112643	0	2.354518	0	-1.60073	0	-1.363389	0	-1.758717	0	-2.762219	0	-2.708114	0	-1.11895	0	-1.694999	0	2.354518	0	0.6010405	0.3758018	-0.3481051	-0.6461551	-1.677515	-1.228726	-2.954457	-0.2210264	-0.9961795	-1.788376	-0.8497694	-0.8531345	-2.102922	2.329729	-0.7509384	-1.803118	0.7637047	0.3367089	-1.580705	0.9476597						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427744	2828			64	2829	1	535	95	151	151	-2.039587	0	-1.952144	0	-0.6278321	0	0.4193996	0	-1.146977	0	-0.4141558	0	-1.055979	0	-0.6433081	0	-1.975339	0	0.7340059	0	-2.039587	0	0.4193996	0	0.1863358	0.09925218	-0.1777361	0.2093574	-0.9097471	-0.5901077	-2.321495	0.09401775	-1.79958	-1.785688	-1.700142	-2.16744	-3.325274	-0.02883112	-1.865397	-2.294081	-0.5090386	-1.202117	-3.203257	0.9332217						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427787	2871			65	2871	1	528	96	152	152	-2.951142	0	-1.523021	0	-1.116375	0	-0.09979588	0	-1.160359	0	-0.3657348	0	-0.7921478	0	-0.4157333	0	-1.681056	0	1.069166	0	-2.951142	0	-0.09979588	0	0.1615465	0.2559366	-0.04421359	0.06726349	-0.8037221	-0.3449605	-1.946254	0.002749624	-1.897598	-1.800038	-1.482579	-1.84923	-2.285098	-0.3871942	-1.834326	-1.725846	-0.9791144	-1.311594	-3.142426	1.079879						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427830	2914			66	2914	1	520	102	144	144	-3.726015	0	-1.319715	0	-1.353158	0	-0.04856372	0	-0.9969255	0	-1.17836	0	0.09073088	0	-0.1916226	0	-1.092124	0	0.9726455	0	-3.726015	0	0.09073088	0	0.3576839	0.3848749	-0.09665013	-0.3054444	-1.006735	-0.463101	-2.130012	-0.4661664	-1.66489	-1.290845	-0.3607092	-0.7938462	-1.289537	-0.2250183	-1.288635	-0.7647131	-1.701611	-1.664974	-3.241436	0.9169363						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427873	2957			67	2957	1	516	104	146	146	-2.987284	0	-1.038321	0	-1.316437	0	-0.1447552	0	-0.4489636	0	-0.5467098	0	0.6578417	0	-0.2461477	0	-0.8130095	0	0.6036389	0	-2.987284	0	0.6578417	0	0.2187037	0.2285769	-0.115324	-0.3213994	-0.9187831	-0.7759833	-1.504882	-0.1591489	-1.262025	-0.694097	0.3480629	0.05600135	-0.6870709	-0.49031	-0.6693497	-0.2165942	-2.029709	-1.744143	-2.41241	0.6870844						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427915	2999			68	3000	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145427958	3042			69	3043	1	518	105	147	147	-2.280284	0	-0.6753306	0	-1.853859	0	-0.2530333	0	-0.2603351	0	-0.597936	0	0.6473091	0	-0.01637587	0	-0.351697	0	0.5197989	0	-2.280284	0	0.6473091	0	0.2060415	0.1583384	-0.2050476	-0.2501512	-0.7497008	-0.6666913	-1.58268	-0.2519949	-1.041025	-0.4322532	0.3298062	0.05759818	-0.7881643	-0.5130258	-0.5378395	0.03419144	-2.298844	-1.946552	-2.010906	0.6200859						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428001	3085			70	3086	1	537	109	144	144	-2.741718	0	-1.324429	0	-2.059823	0	0.00827217	0	-0.7424877	0	-0.745286	0	-0.2809743	0	-0.4680133	0	-1.149122	0	0.9067818	0	-2.741718	0	0.00827217	0	0.2979547	0.2895508	-0.1707525	0.05827755	-0.7951419	-0.5807031	-2.512428	-0.3049791	-1.666711	-1.196458	-0.6470478	-1.481766	-2.334146	-0.3195541	-1.332497	-1.425876	-1.939119	-2.065645	-3.186204	0.5472891						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428044	3128			71	3129	1	511	83	215	215	-1.872621	0	-0.4085391	0	1.011322	0	-0.8606937	0	-1.269648	0	-0.3293558	0	-0.9148966	0	-0.5067674	0	-0.5647823	0	-0.9860604	0	-1.872621	0	-0.3293558	0	-0.3979064	-0.61627	-0.5818639	-0.5878046	-1.057047	-0.6133127	-0.6955255	-0.3409017	-0.786332	-0.6104282	-0.06486704	0.1059281	-0.6687378	-0.2541324	0.4417007	-0.1501496	-0.4987912	0.2350321	-1.000231	1.658417						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428087	3171			72	3171	1	562	112	139	139	-3.382157	0	-1.332339	0	-0.8817311	0	0.6651803	0	-1.338763	0	-0.1725399	0	-0.4214387	0	-0.9308445	0	-1.665481	0	0.7327994	0	-3.382157	0	0.6651803	0	0.2943734	0.2151262	-0.2427861	0.1081353	-0.3985632	-0.644812	-1.760867	0.3255537	-1.406671	-1.667444	0.06225833	-0.76043	-1.35823	0.2991003	-1.414636	-1.694992	-0.8312674	-1.080411	-3.151161	0.4760807						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428130	3214			73	3214	1	570	111	139	139	-3.756419	0	-1.244002	0	-0.954537	0	0.5745445	0	-1.106849	0	-0.1683056	0	-0.2616865	0	-1.010942	0	-1.793668	0	0.5594378	0	-3.756419	0	0.5745445	0	0.4491128	0.2932283	-0.1242919	0.2361278	-0.4333648	-0.6950287	-1.600068	0.3233506	-1.478056	-1.660242	0.2887999	-0.425093	-1.111812	0.1234606	-1.353622	-1.609418	-0.883709	-1.023631	-2.911088	0.4481751						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428173	3257			74	3257	1	582	109	141	141	-5.301103	0	-1.789954	0	-0.08254935	0	0.7094131	0	-2.150289	0	-1.158487	0	-0.5424423	0	-1.504814	0	-2.791294	0	0.5962698	0	-5.301103	0	0.7094131	0	0.4979285	0.2855572	-0.1803016	0.4935777	-0.8369852	-0.8420479	-2.353673	-0.2423856	-1.819778	-2.242371	0.1704593	-0.9296024	-1.135044	-0.1523362	-1.49101	-2.197402	-1.051701	-1.470198	-4.421055	0.6831867						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428215	3299			75	3300	1	582	110	145	145	-5.748437	0	-2.176859	0	0.4952823	0	0.7435348	0	-2.738543	0	-1.61921	0	-0.8261801	0	-1.553432	0	-2.972359	0	0.02636634	0	-5.748437	0	0.7435348	0	0.6353212	0.2735825	-0.2289129	0.3832425	-1.04915	-0.95356	-2.37742	-0.4398426	-1.938597	-2.476727	-0.1076603	-1.094055	-1.181739	-0.2561617	-1.296909	-2.282904	-0.4643883	-1.056149	-4.602381	1.260573						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428258	3342			76	3343	1	582	111	147	147	-5.636575	0	-1.998405	0	1.373683	0	0.6429125	0	-3.338119	0	-1.884258	0	-1.605897	0	-1.8418	0	-3.165094	0	-1.15804	0	-5.636575	0	0.6429125	0	0.5800995	0.3737907	-0.1394699	0.5820129	-1.373205	-1.09951	-2.433707	-0.410356	-1.943362	-2.698192	-0.3885597	-1.468524	-1.664053	-0.064494	-1.214561	-2.781428	0.602985	0.01766908	-4.369475	1.677416						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428301	3385			77	3386	1	581	115	144	144	-5.024437	0	-1.563709	0	1.086347	0	0.705283	0	-3.461742	0	-2.092811	0	-2.1886	0	-2.21208	0	-3.089247	0	-2.132039	0	-5.024437	0	0.705283	0	0.3264458	0.2679678	-0.2286667	0.705596	-1.643204	-1.247118	-2.465111	-0.4182876	-1.85751	-2.919587	-0.7933404	-2.003823	-3.008631	0.38379	-0.8735218	-2.947148	1.357365	0.8718197	-4.075582	1.319255						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428344	3428			78	3429	1	572	116	150	150	-4.634831	0	-1.600358	0	1.435561	0	0.07944686	0	-3.261587	0	-1.42773	0	-1.425572	0	-2.262724	0	-3.354763	0	-2.198512	0	-4.634831	0	0.07944686	0	0.4359732	0.3334362	-0.3257217	0.7496276	-1.471363	-1.063877	-2.276722	0.03203899	-1.890121	-2.91083	-0.5416444	-1.60278	-2.666776	0.7327182	-1.279792	-2.941188	1.631459	0.9011565	-4.185131	1.175155						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428387	3471			79	3471	1	565	116	150	150	-3.893336	0	-1.200213	0	1.281052	0	0.1797693	0	-2.469123	0	-1.062468	0	-1.256235	0	-1.792675	0	-2.753964	0	-1.807509	0	-3.893336	0	0.1797693	0	0.2361563	0.282589	-0.3933801	0.5836787	-1.498144	-1.153771	-1.859811	0.02754866	-1.586205	-2.566188	-0.7650187	-1.441711	-2.436977	0.4599207	-0.88409	-2.540724	1.387506	0.8450576	-3.496473	0.7067008						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428430	3514			80	3514	1	563	117	147	147	-4.095783	0	-1.164206	0	1.140139	0	0.4561276	0	-2.571809	0	-1.220221	0	-1.482055	0	-1.816528	0	-2.620422	0	-1.972584	0	-4.095783	0	0.4561276	0	0.3058571	0.4111102	-0.3259226	0.5299969	-1.49116	-1.097026	-2.037048	-0.06857068	-1.579245	-2.615941	-0.7125773	-1.539169	-2.447075	0.6882726	-0.8258868	-2.565343	1.520924	1.068639	-3.232513	0.9731463						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428473	3557			81	3557	1	565	118	139	139	-4.285356	0	-1.304688	0	0.6134374	0	1.429003	0	-2.784686	0	-1.551683	0	-2.33112	0	-2.366106	0	-2.74917	0	-2.046821	0	-4.285356	0	1.429003	0	0.4652234	0.8005999	-0.2374438	0.8132532	-1.590466	-1.354989	-2.70609	-0.08169828	-1.469751	-2.326438	-0.2768917	-1.095628	-1.911493	0.5010853	-0.8951305	-2.191088	1.023625	1.078493	-2.849957	0.4511494						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428516	3600			82	3600	1	560	116	139	139	-2.418629	0	-1.637101	0	-0.4921151	0	2.19357	0	-1.993021	0	-0.8942341	0	-2.530792	0	-2.141826	0	-2.415737	0	-1.42069	0	-2.418629	0	2.19357	0	0.6732455	0.8287363	-0.06858793	0.5114707	-1.227587	-1.161664	-2.256746	0.4174445	-0.9094879	-1.583866	-0.6486096	-1.311423	-2.040335	1.038803	-1.131508	-2.160183	0.6193721	0.3010711	-1.834206	0.2518913						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428558	3642			83	3643	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428601	3685			84	3686	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428644	3728			85	3729	1	544	107	151	151	-1.643656	0	-2.265723	0	-1.768024	0	0.6975684	0	-1.27076	0	-0.2533327	0	-1.149118	0	-0.8724105	0	-2.206342	0	0.7604072	0	-1.643656	0	0.6975684	0	0.06495205	-0.1396046	-0.1892097	0.1805369	-0.6883988	-0.6774254	-1.768897	0.760545	-1.147712	-1.416577	-0.6567832	-1.599463	-3.390082	0.9282215	-1.468335	-1.991507	-0.3398724	-1.318845	-2.819812	-0.2009761						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428687	3771			86	3771	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428730	3814			87	3814	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428773	3857			88	3857	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428815	3899			89	3900	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428858	3942			90	3943	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428901	3985			91	3986	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428944	4028			92	4029	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145428987	4071			93	4071	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429030	4114			94	4114	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429073	4157			95	4157	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429115	4199			96	4200	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429158	4242			97	4243	0																																																						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429201	4285			98	4286	1	493	82	211	211	-2.723131	0	-0.4193873	0	1.156871	0	-0.09096725	0	-0.9242352	0	-0.08829357	0	-0.5395567	0	-0.4936581	0	-0.5053922	0	0.1332967	0	-2.723131	0	-0.08829357	0	-0.4275122	-0.7613569	-0.7504641	-0.4675789	-0.8367831	-0.7564118	-0.838614	-0.141963	-1.412081	-1.042999	0.07155005	-0.1028431	-0.573552	-0.9965608	0.1032648	-0.3701245	-1.183898	-0.6389732	-1.352443	2.120934						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429244	4328			99	4329	1	494	72	215	215	-1.794171	0	-0.2212294	0	0.1789412	0	-0.5489904	0	-0.2924938	0	-0.1991373	0	0.5782498	0	0.1133996	0	-0.1321517	0	0.6055538	0	-1.794171	0	0.5782498	0	0.2865224	-0.01662434	0.1726899	-0.2289115	-0.03738861	-0.1614823	-0.2268152	-0.1843945	-0.8958348	-0.6849303	0.5172137	0.2066079	0.6024677	-1.170457	-0.6974406	0.03988113	-1.323664	-1.005344	-1.384584	1.193376						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429287	4371			100	4371	1	501	82	200	200	-2.181874	0	-0.2991467	0	0.4556001	0	0.2091764	0	-0.6545348	0	0.02382614	0	-0.01519294	0	-0.4104407	0	-0.600606	0	0.8198957	0	-2.181874	0	0.2091764	0	-0.1575251	-0.4510844	-0.3078755	-0.1127155	-0.5559316	-0.5058591	-0.6856431	-0.1199165	-1.468853	-1.059996	0.245665	-0.01862676	0.1278887	-1.288907	-0.5353805	-0.007366478	-1.680297	-1.229103	-1.335414	1.405694						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429330	4414			101	4414	1	499	77	211	211	-1.820322	0	-0.2818041	0	0.9941719	0	0.09267804	0	-0.3722953	0	-0.1796398	0	0.1927139	0	-0.2556542	0	-0.4356105	0	0.7575681	0	-1.820322	0	0.1927139	0	-0.375677	-0.4077074	-0.6866794	-0.2428352	-0.6101687	-0.7056953	-0.8129558	-0.2281907	-1.105338	-0.679889	0.2647122	0.09890451	0.05718616	-1.080698	-0.3347731	-0.0192726	-1.716682	-0.926387	-0.9923282	1.45073						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429373	4457			102	4457	1	499	78	217	217	-2.011366	0	-0.3192911	0	0.749931	0	0.1066504	0	-0.6350025	0	0.2019256	0	-0.2009021	0	-0.2442002	0	-0.4411236	0	0.3421742	0	-2.011366	0	0.2019256	0	-0.5806478	-0.8267594	-0.4325633	-0.4591939	-0.8066232	-0.6106899	-0.6783153	0.0006042111	-1.25992	-0.7268845	-0.08784056	0.005838254	-0.3415351	-0.2961041	0.1752366	-0.1108981	-0.8713281	-0.2229482	-0.9034564	1.859134						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429415	4499			103	4500	1	502	77	211	211	-1.565239	0	-0.2470035	0	1.001637	0	0.2792325	0	-0.3216973	0	-0.1583113	0	0.131989	0	-0.2738193	0	-0.4278872	0	0.7337362	0	-1.565239	0	0.2792325	0	-0.4515654	-0.4295514	-0.5664992	-0.2228933	-0.5973389	-0.6806968	-0.8123794	-0.1896057	-1.019282	-0.5735364	0.1902843	0.159996	0.06094499	-0.9196545	-0.2006843	0.1109854	-1.634484	-0.7894812	-0.6804674	1.409581						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429458	4542			104	4543	1	515	90	190	190	-2.122981	0	0.5403402	0	0.1708808	0	0.2390527	0	-0.378077	0	-0.2708344	0	-0.2389246	0	0.8682575	0	0.6721371	0	0.5017071	0	-2.122981	0	0.5403402	0	-0.2266385	-0.09552546	-0.4195325	-0.3583473	-0.4016736	-0.8022076	-0.6117874	-0.3564948	-1.027836	-0.5525343	0.180305	0.159224	-0.02117385	-1.126709	-0.1085769	0.1792923	-1.756299	-1.252842	-0.9413887	1.48419						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429501	4585			105	4586	1	509	79	211	211	-2.10228	0	-0.4180591	0	1.307524	0	0.2516329	0	-0.6332794	0	-0.2420471	0	-0.191518	0	-0.4901034	0	-0.6360891	0	0.5435978	0	-2.10228	0	0.2516329	0	-0.1552246	-0.2455572	-0.6102244	-0.2602881	-0.9491153	-0.6028686	-0.8350266	-0.2189777	-1.124016	-0.700501	0.1093801	0.1095554	0.1805977	-0.8646955	-0.05121773	0.1644492	-1.177716	-0.4393735	-0.8031481	1.788381						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429544	4628			106	4629	1	536	104	155	155	-3.676417	0	-2.015372	0	-0.7986181	0	-0.2805862	0	-0.9231098	0	-2.147004	0	-1.660676	0	-0.6227553	0	-1.881412	0	1.508954	0	-3.676417	0	-0.2805862	0	-0.2722212	-0.2517409	-0.4620671	-0.1186309	-1.762161	-1.005266	-3.103668	-0.8922102	-2.171963	-1.713567	-1.826858	-2.307515	-2.759245	-0.5117762	-1.997471	-2.216132	-1.571555	-1.544603	-3.62952	0.008223751						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429587	4671			107	4671	1	536	105	156	156	-4.484847	0	-1.91331	0	-0.6559906	0	-0.005610832	0	-0.4086048	0	-2.088196	0	-1.650865	0	-0.9589944	0	-2.110738	0	0.9333161	0	-4.484847	0	-0.005610832	0	-0.08843043	-0.05433469	-0.4413235	0.2326621	-1.679954	-1.011159	-2.998878	-0.798138	-2.166659	-1.496142	-1.519478	-2.038609	-2.379509	-0.6971977	-1.781902	-1.964488	-1.590586	-1.527459	-3.447531	0.0105						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429630	4714			108	4714	1	513	85	207	207	-1.93434	0	-0.2054012	0	0.9344212	0	0.3523333	0	-0.516718	0	-0.1364589	0	-0.2236455	0	-0.04156121	0	-0.2710624	0	0.3622335	0	-1.93434	0	0.3523333	0	-0.2063324	-0.3389604	-0.5330854	-0.4758869	-0.7547784	-0.6563334	-0.6008956	-0.02048046	-0.9170732	-0.5459052	0.1865392	0.1730991	-0.425408	-0.4941213	0.3541778	0.0792026	-0.8343036	-0.2824377	-0.5698754	1.556609						
TianlinLiu	20180411	6a465b489_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_145429673	4757			109	4757	1	534	102	165	165	-4.562024	0	-1.713905	0	-1.207327	0	-0.7434932	0	-1.756461	0	-2.03766	0	-1.544381	0	-0.0211996	0	-1.598656	0	2.005896	0	-4.562024	0	-0.7434932	0	-0.3597841	-0.3628306	-0.2878493	-0.001880754	-1.511393	-0.9049003	-3.439609	-1.032114	-2.717739	-2.310786	-2.013517	-2.758433	-2.474789	-1.252038	-1.956936	-2.321857	-2.113248	-2.166092	-4.440786	-0.02550567						
