#Study : TianlinLiu
#Date : 20180411 09:05:06
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:58:58.056 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858122	66			0	67	1	612	127	73	73	0.9884951	0	-1.321752	0	-0.8044134	0	-0.5328681	0	0.561389	0	-0.09706922	0	-0.02114839	0	-1.159155	0	-0.8833653	0	-0.1724933	0	0.9884951	0	0.561389	0	-0.172552	-0.02990994	-1.014516	-1.338487	-0.1844466	-1.706115	-2.375365	-0.2551559	0.6798809	0.8595347	-0.1704659	1.019152	-0.4362267	-1.129152	0.2146433	0.7834197	-2.962034	-1.945162	0.003132114	1.071853						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858156	100			1	100	1	612	127	73	73	0.9884951	0	-1.321752	0	-0.8044134	0	-0.5328681	0	0.561389	0	-0.09706922	0	-0.02114839	0	-1.159155	0	-0.8833653	0	-0.1724933	0	0.9884951	0	0.561389	0	-0.172552	-0.02990994	-1.014516	-1.338487	-0.1844466	-1.706115	-2.375365	-0.2551559	0.6798809	0.8595347	-0.1704659	1.019152	-0.4362267	-1.129152	0.2146433	0.7834197	-2.962034	-1.945162	0.003132114	1.071853						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858189	133			2	133	1	617	124	69	69	0.9915996	0	-2.384261	0	-0.582324	0	-0.01134271	0	0.1653373	0	-0.6021315	0	-0.4089566	0	-1.727699	0	-1.927133	0	-0.1837672	0	0.9915996	0	0.1653373	0	0.385484	0.5594008	-1.005003	-1.022945	-0.4264168	-1.60737	-3.222701	-0.8633183	0.8078218	0.3617489	-0.7571743	0.1450001	-1.087253	-0.6136479	-0.6373739	0.09340594	-2.825595	-2.315933	-0.7462946	0.4286514						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858222	166			3	167	1	625	123	62	62	0.2816696	0	-2.487432	0	-0.4551931	0	-0.04283218	0	0.4851631	0	-2.164075	0	-0.5027568	0	-1.779163	0	-1.644085	0	0.06637774	0	0.2816696	0	0.4851631	0	1.160559	1.074648	-0.9877835	-0.1849131	-1.786828	-1.58489	-4.1998	-1.631452	0.0452322	0.4203037	-1.833262	-0.4530254	-0.1966541	-0.3359041	-0.7323474	0.4436261	-3.010123	-2.645344	-0.7095435	0.6965983						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858256	200			4	200	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858289	233			5	234	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858322	266			6	267	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858356	300			7	300	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858389	333			8	334	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858423	367			9	367	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858456	400			10	400	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858489	433			11	434	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858523	467			12	467	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858556	500			13	500	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858589	533			14	534	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858623	567			15	567	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858656	600			16	601	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858689	633			17	634	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858723	667			18	667	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858756	700			19	701	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858790	734			20	734	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858823	767			21	767	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858856	800			22	801	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858890	834			23	834	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858923	867			24	868	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858956	900			25	901	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145858990	934			26	934	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859023	967			27	968	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859056	1000			28	1001	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859090	1034			29	1034	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859123	1067			30	1068	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859157	1101			31	1101	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859190	1134			32	1134	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859223	1167			33	1168	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859257	1201			34	1201	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859290	1234			35	1235	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859323	1267			36	1268	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859357	1301			37	1301	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859390	1334			38	1335	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859424	1368			39	1368	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859457	1401			40	1401	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859490	1434			41	1435	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859524	1468			42	1468	0																																																						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859557	1501			43	1501	1	636	176	111	111	1.201698	0	-1.028603	0	-1.687422	0	-1.675826	0	-0.7435464	0	0.4829868	0	-2.038795	0	-1.963863	0	-1.629046	0	-0.2432538	0	1.201698	0	0.4829868	0	-1.320499	-0.8427881	-0.2810924	-1.618031	0.642222	-0.05929204	0.04985964	0.8874276	0.6678692	-0.5449058	-0.1086849	-0.02482941	-0.6144174	-1.317643	-0.5512401	0.02046519	-0.964326	-1.217301	-0.7769126	-0.1785522						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859590	1534			44	1535	1	651	176	98	98	2.087964	0	-2.496054	0	-1.390109	0	-1.550318	0	-1.432892	0	-0.2844853	0	-2.617387	0	-3.301937	0	-2.936339	0	-1.220036	0	2.087964	0	-0.2844853	0	-1.38739	-1.00368	-1.249817	-1.917255	0.8724878	-0.1542242	-1.17937	0.5449091	1.262626	-0.8767189	-0.6778215	-0.6664259	-2.405598	-0.8184466	-0.07187001	-0.4900374	-0.01283935	-0.286624	-0.1666973	-0.2273622						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859624	1568			45	1568	1	648	166	109	109	1.778215	0	-1.711696	0	-1.34429	0	-1.73616	0	-1.013744	0	0.190652	0	-2.516148	0	-2.597311	0	-2.06523	0	-0.4330512	0	1.778215	0	0.190652	0	-1.31971	-0.8845168	-1.027447	-1.923348	0.5420492	-0.3871406	-1.170056	0.9113466	1.037073	-0.9693409	-0.6284018	-0.4755881	-1.782821	-0.787172	-0.2766286	-0.3552367	-0.3491061	-0.6511143	-0.3694058	0.5832458						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859657	1601			46	1602	1	649	158	111	111	1.904378	0	-1.791825	0	-1.782688	0	-1.87636	0	-1.296513	0	0.02772716	0	-2.670382	0	-2.84274	0	-2.243452	0	-0.8426155	0	1.904378	0	0.02772716	0	-1.511723	-1.107996	-0.7063037	-2.054141	0.7686108	-0.3896547	-1.099369	0.8661777	1.186088	-1.070889	-0.6741292	-0.4888338	-2.061284	-0.777343	-0.3404385	-0.4794015	-0.2942924	-0.6638874	-0.5874265	0.5956265						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859690	1634			47	1635	1	653	150	110	110	2.175627	0	-2.373703	0	-1.754875	0	-1.995538	0	-1.541626	0	-0.6072919	0	-2.652422	0	-3.521841	0	-2.819518	0	-1.167632	0	2.175627	0	-0.6072919	0	-1.561885	-1.144978	-1.070379	-2.009611	1.114995	-0.5328869	-1.406406	0.4213408	1.421656	-0.9858058	-0.9993525	-0.5300392	-2.300461	-0.851297	-0.3306287	-0.4957731	-0.415257	-0.7629918	-0.4108131	0.2918678						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859724	1668			48	1668	1	654	142	113	113	2.24659	0	-2.557626	0	-1.887137	0	-1.942758	0	-1.631217	0	-0.7516795	0	-2.70328	0	-3.860343	0	-3.135728	0	-1.520144	0	2.24659	0	-0.7516795	0	-1.609201	-1.273386	-1.026694	-1.950479	1.033723	-0.7001054	-1.60148	0.3452316	1.422718	-0.9607478	-1.06918	-0.5757864	-2.345299	-0.789445	-0.3441056	-0.5820566	-0.3141679	-0.7076814	-0.342347	0.06865294						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859757	1701			49	1702	1	656	136	114	114	2.11828	0	-2.519743	0	-1.568408	0	-1.570599	0	-1.077482	0	-0.419966	0	-2.601106	0	-3.564146	0	-3.036516	0	-1.275092	0	2.11828	0	-0.419966	0	-1.45795	-1.199094	-1.077224	-1.864067	0.7277029	-0.8689241	-1.765259	0.3776043	1.198916	-0.8149518	-0.8206137	-0.5230361	-1.698127	-0.5959545	-0.1826459	-0.5960788	-0.2311474	-0.5420225	-0.08646743	0.2412157						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859791	1735			50	1735	1	655	130	117	117	1.847161	0	-2.057903	0	-1.463862	0	-1.440042	0	-0.7241942	0	-0.358647	0	-2.114038	0	-2.769056	0	-2.340817	0	-0.9103923	0	1.847161	0	-0.358647	0	-1.306793	-1.18223	-0.6971115	-1.634115	0.8389367	-0.7483643	-1.467137	0.3867995	1.058527	-0.7206683	-0.7338634	-0.2842393	-1.145528	-0.5320141	-0.2171878	-0.3567615	-0.3452661	-0.6117283	-0.1128254	0.0556112						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859824	1768			51	1768	1	655	124	117	117	2.300297	0	-2.793611	0	-2.161192	0	-1.517933	0	-1.284401	0	-0.6152099	0	-2.223573	0	-3.873756	0	-3.262718	0	-1.733834	0	2.300297	0	-0.6152099	0	-1.698002	-1.454276	-1.208962	-2.344605	1.122927	-0.9417492	-1.739758	0.2489696	1.677183	-0.5876893	-0.7739977	-0.2713935	-2.052478	-1.17511	-0.06887083	-0.2617168	-1.048609	-0.9716709	0.1461992	-0.3573782						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859857	1801			52	1802	1	656	119	116	116	2.642148	0	-3.441671	0	-2.985184	0	-1.793881	0	-1.612593	0	-1.055519	0	-2.403063	0	-4.712532	0	-4.000919	0	-2.500431	0	2.642148	0	-1.055519	0	-1.807112	-1.53585	-1.443182	-2.767003	1.113712	-1.177118	-2.118227	0.08050778	1.828925	-0.4922873	-0.9786103	-0.243959	-2.803871	-1.246212	-0.3586886	-0.4659279	-1.110114	-1.028274	0.1592341	-0.6725222						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859891	1835			53	1835	1	655	111	117	117	2.738626	0	-3.596167	0	-3.068192	0	-1.641661	0	-1.66981	0	-1.341967	0	-2.499704	0	-4.864823	0	-4.102101	0	-2.846182	0	2.738626	0	-1.341967	0	-1.67908	-1.358396	-1.404356	-2.612352	1.159818	-1.188197	-2.252919	0.002391621	2.022177	-0.2741266	-1.230874	-0.117996	-2.927509	-1.111964	-0.4330117	-0.3266525	-1.170477	-0.9985712	0.1612714	-0.6919531						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859924	1868			54	1869	1	655	103	117	117	2.758702	0	-3.271815	0	-3.04267	0	-1.783998	0	-1.52157	0	-1.560219	0	-2.742126	0	-4.540218	0	-3.731404	0	-2.829765	0	2.758702	0	-1.52157	0	-1.455736	-1.100061	-1.381443	-2.350658	1.15128	-0.8983374	-2.313733	0.05090858	1.985772	-0.1593621	-1.223487	-0.01499195	-2.845866	-0.8157141	-0.4891382	-0.1992509	-0.7272902	-0.6254491	-8.381839E-05	-0.6477237						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859957	1901			55	1902	1	654	96	117	117	3.510696	0	-4.346798	0	-3.72099	0	-2.160914	0	-2.249684	0	-2.098287	0	-3.383611	0	-5.655595	0	-4.969295	0	-3.897395	0	3.510696	0	-2.098287	0	-1.299027	-0.9709961	-1.344168	-2.602271	1.261796	-0.7391744	-2.389331	0.1605546	2.337573	-0.3355338	-1.26507	-0.1534012	-3.595417	-0.6130524	-0.8844208	-0.6728169	-0.1944946	-0.2300687	-0.3423756	-1.031356						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145859991	1935			56	1935	1	655	90	114	114	3.662574	0	-4.578432	0	-4.017833	0	-2.208854	0	-1.961978	0	-2.14891	0	-3.202185	0	-5.835162	0	-5.09128	0	-4.49434	0	3.662574	0	-1.961978	0	-1.016026	-0.6436468	-1.619254	-2.759246	1.402814	-0.6873068	-2.579237	0.3559855	2.490814	-0.2207636	-0.8823556	-0.06236646	-4.191676	-0.6623042	-0.8730916	-0.6180131	-0.4065656	-0.1921664	-0.5250512	-1.196162						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900024	1968			57	1969	1	654	86	113	113	3.753773	0	-4.940975	0	-5.027534	0	-2.658622	0	-1.909305	0	-2.51539	0	-3.36152	0	-6.107936	0	-5.157285	0	-4.985113	0	3.753773	0	-1.909305	0	-1.096299	-0.7290235	-1.907649	-3.213465	1.461955	-0.5499024	-2.65468	0.3800249	2.625316	-0.07054973	-0.6246004	0.001567328	-4.766059	-0.5652291	-0.7788849	-0.4850781	-0.3327337	0.01987448	-0.7544782	-1.267604						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900057	2001			58	2002	1	652	85	113	113	3.963583	0	-5.443937	0	-5.76576	0	-3.138598	0	-2.26356	0	-2.688183	0	-3.741805	0	-6.414008	0	-5.544081	0	-5.4507	0	3.963583	0	-2.26356	0	-1.161429	-0.8234686	-2.040275	-3.362967	1.746494	-0.3171435	-2.661705	0.4705055	2.670926	-0.257847	-0.6117276	-0.09841399	-5.44501	-0.2001821	-0.9316179	-0.7744998	0.05988882	0.1959281	-1.052723	-1.558912						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900091	2035			59	2035	1	649	85	114	114	3.950611	0	-5.468483	0	-6.109807	0	-3.245327	0	-2.536561	0	-2.659572	0	-3.945029	0	-6.310256	0	-5.473978	0	-5.56242	0	3.950611	0	-2.536561	0	-1.202983	-0.9427098	-1.907188	-3.359117	1.862476	-0.2339441	-2.375467	0.4721253	2.687269	-0.3826264	-0.7672587	-0.1142091	-5.631628	-0.0767184	-0.9278699	-0.938444	0.1643705	0.1896894	-1.117349	-1.563881						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900124	2068			60	2069	1	646	88	113	113	3.749653	0	-5.247931	0	-6.258072	0	-3.173741	0	-2.202116	0	-2.363387	0	-3.805848	0	-6.084405	0	-5.392198	0	-5.765636	0	3.749653	0	-2.202116	0	-1.042313	-0.7548037	-1.871529	-3.518749	1.850443	-0.259675	-2.461925	0.3287864	2.630198	-0.1947636	-0.9232851	-0.0351108	-5.31588	-0.2431518	-0.8967231	-0.8159948	-0.03401547	0.07700549	-1.10798	-1.321484						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900158	2102			61	2102	1	643	92	113	113	3.676848	0	-5.082913	0	-6.050796	0	-2.931992	0	-2.079942	0	-2.294585	0	-3.555808	0	-6.002422	0	-5.266896	0	-5.47648	0	3.676848	0	-2.079942	0	-0.8968057	-0.5558656	-1.856086	-3.360796	1.663327	-0.4747275	-2.777733	0.2057854	2.528503	-0.1163249	-1.052483	-0.03714792	-5.180822	-0.1519566	-0.8630973	-0.8000172	-0.002294122	0.006333102	-1.214343	-1.243503						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900191	2135			62	2135	1	641	98	112	112	3.659995	0	-5.119574	0	-6.149467	0	-2.870388	0	-2.068869	0	-2.379917	0	-3.565307	0	-6.103765	0	-5.271734	0	-5.278428	0	3.659995	0	-2.068869	0	-1.013908	-0.6261698	-1.893729	-3.220132	1.751773	-0.41401	-2.876347	0.1725768	2.497287	-0.1323357	-0.9532942	-0.08287458	-5.320573	-0.008703073	-0.910371	-0.8397634	0.03128509	-0.05752487	-1.431609	-1.261259						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900224	2168			63	2169	1	637	102	111	111	3.491215	0	-5.065417	0	-6.458089	0	-2.695385	0	-1.854117	0	-2.466902	0	-3.19533	0	-6.0552	0	-5.291952	0	-5.42329	0	3.491215	0	-1.854117	0	-0.9389575	-0.6294252	-1.71079	-3.122075	1.769329	-0.463617	-2.992586	0.126423	2.395153	-0.2291833	-0.9270605	-0.06762619	-5.303407	0.2786159	-0.9184545	-0.8529399	0.1395594	-0.08302709	-1.787617	-1.181806						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900258	2202			64	2202	1	633	106	113	113	3.627574	0	-5.080511	0	-6.292048	0	-2.862879	0	-2.26364	0	-2.320524	0	-3.494914	0	-5.952542	0	-5.290086	0	-5.32421	0	3.627574	0	-2.26364	0	-1.083353	-0.786666	-1.747563	-3.18609	1.887701	-0.2802038	-2.681194	0.318815	2.446998	-0.3508414	-0.704669	-0.1209053	-5.465224	0.2399016	-0.8827455	-0.8910884	0.1456367	-0.07584736	-1.587196	-1.221846						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900291	2235			65	2236	1	631	109	112	112	3.462331	0	-4.848662	0	-6.263456	0	-2.822351	0	-1.954581	0	-2.394436	0	-3.339649	0	-5.579387	0	-4.81731	0	-5.222124	0	3.462331	0	-1.954581	0	-1.100364	-0.7884849	-1.722756	-3.103468	1.84357	-0.2040799	-2.606026	0.2313016	2.343277	-0.1833105	-0.6502155	-0.08180086	-5.29443	0.2437356	-0.7822239	-0.7229609	-0.009230557	-0.07833241	-1.574702	-1.196539						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900324	2268			66	2269	1	629	114	112	112	3.436468	0	-4.638448	0	-5.521166	0	-2.666411	0	-1.7153	0	-2.179184	0	-3.227882	0	-5.316252	0	-4.494678	0	-4.909161	0	3.436468	0	-1.7153	0	-0.9807653	-0.5872447	-1.686883	-3.052352	1.549039	-0.4850256	-2.602288	0.2173047	2.359176	0.01792176	-0.7282494	-0.006550231	-4.771188	0.1273608	-0.6710034	-0.5522206	-0.2082707	-0.05477956	-1.120577	-1.000317						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900358	2302			67	2302	1	628	119	115	115	3.825933	0	-5.029423	0	-5.269114	0	-2.683065	0	-2.359226	0	-2.330103	0	-3.695753	0	-6.117467	0	-5.222875	0	-5.287356	0	3.825933	0	-2.330103	0	-1.037263	-0.6504474	-1.652081	-2.766976	1.613744	-0.4978042	-2.442771	0.5964556	2.503449	-0.1923379	-0.4516097	0.04251222	-4.933845	0.1890911	-0.8261932	-0.726546	0.01889929	-0.1308829	-0.9546349	-1.326876						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900391	2335			68	2336	1	686	411	139	139	0.6041513	0	-0.4557018	0	-0.1402543	0	0.08146714	0	-0.1835024	0	-0.5880102	0	0.092852	0	0.4598731	0	-0.2682687	0	0.4638659	0	0.6041513	0	0.092852	0	0.3114306	0.146137	-0.01511123	-0.8185338	-0.4732252	-0.9699859	-1.222507	-0.831539	0.3263659	0.2643338	-0.9924783	-0.348644	0.250281	-0.9500359	-0.01895897	0.2809409	-1.291752	-1.011384	-0.31804	1.496332						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900425	2369			69	2369	1	696	423	137	137	0.1954472	0	-1.155332	0	0.006979342	0	0.09211176	0	-0.5728304	0	0.1712847	0	0.5902178	0	-0.5280144	0	-1.283161	0	-0.6252517	0	0.1954472	0	0.5902178	0	0.7826671	0.4618114	0.6688259	-1.037224	0.2065113	-0.5161216	-0.4765788	-0.2419811	0.282373	-0.0360198	-0.6865104	-0.1785285	-0.2226758	-1.034479	-0.9244161	0.08500772	-1.286563	-1.161556	-0.486415	1.748892						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900458	2402			70	2402	1	635	138	117	117	4.352425	0	-5.467103	0	-5.117165	0	-2.431845	0	-3.38957	0	-2.71212	0	-4.43509	0	-7.135511	0	-6.158174	0	-6.161957	0	4.352425	0	-2.431845	0	-0.9876621	-0.6639507	-1.408605	-2.275136	2.009247	-0.2344027	-2.03235	0.7107924	2.824527	-0.5184284	-0.461796	-0.06270451	-5.488213	0.1824122	-0.9565224	-1.000283	0.2651265	-0.08385228	-0.7928905	-1.286392						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900491	2435			71	2436	1	709	438	115	115	-0.1383074	0	-0.2569002	0	-0.7860116	0	-0.155248	0	-0.1811437	0	0.7395255	0	0.3256738	0	0.1292889	0	-0.1055881	0	-0.2926416	0	-0.1383074	0	0.7395255	0	-0.2479654	-0.1271783	0.1953555	-0.8189384	-0.002587844	-0.6740524	-0.159469	0.1644303	0.1260188	-0.001283709	-0.9182612	0.1531874	0.0325791	-0.3502055	-0.3770875	0.2891853	-0.9125508	-0.9353378	-0.9142199	1.509145						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900525	2469			72	2469	1	647	143	116	116	3.811201	0	-4.644207	0	-4.509315	0	-2.660617	0	-3.052837	0	-1.985651	0	-4.024641	0	-5.718072	0	-5.071142	0	-5.003118	0	3.811201	0	-1.985651	0	-1.034376	-0.7322466	-1.116765	-2.193332	1.798259	0.04926655	-1.670888	0.5856798	2.417271	-0.3499569	-0.5941647	-0.1424551	-4.761688	0.0429538	-0.9590965	-0.8722385	0.1300256	-0.2299911	-0.7782454	-1.025861						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900558	2502			73	2502	1	654	142	115	115	3.521757	0	-4.262022	0	-4.342995	0	-2.654675	0	-2.517694	0	-1.783773	0	-3.446951	0	-5.005118	0	-4.476536	0	-4.271981	0	3.521757	0	-1.783773	0	-1.035252	-0.7751617	-1.088395	-2.382726	1.659588	-0.108379	-1.597721	0.5419456	2.30441	-0.1769399	-0.5014574	-0.04092685	-4.280021	-0.06868832	-0.8008292	-0.546423	-0.1718242	-0.3546897	-0.5987103	-0.7809712						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900591	2535			74	2536	1	662	142	116	116	3.56109	0	-4.622641	0	-4.752679	0	-2.73179	0	-2.860967	0	-1.864135	0	-3.755783	0	-5.488142	0	-4.827051	0	-4.66259	0	3.56109	0	-1.864135	0	-0.9888667	-0.7894271	-0.9518108	-2.106489	1.622602	0.106801	-1.289137	0.505866	2.205624	-0.4521858	-0.6303405	0.0272008	-4.331828	0.1190913	-0.841379	-0.8211738	0.2097494	-0.2163834	-0.6713037	-0.9969051						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900625	2569			75	2569	1	670	141	113	113	3.276729	0	-4.499285	0	-4.282521	0	-2.524574	0	-2.574874	0	-1.559968	0	-3.446701	0	-5.185641	0	-4.555316	0	-4.190318	0	3.276729	0	-1.559968	0	-0.5915192	-0.4226617	-1.005227	-2.224472	1.484371	-0.03303198	-1.371103	0.5483422	2.070984	-0.3880939	-0.2670277	0.004760502	-4.519768	0.1054632	-0.8326596	-0.7349079	0.1437175	-0.3042829	-0.6394295	-0.4403262						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900658	2602			76	2603	1	676	139	113	113	3.34346	0	-4.230721	0	-4.901429	0	-2.83831	0	-2.593311	0	-1.558346	0	-3.480823	0	-4.912325	0	-4.332027	0	-4.494194	0	3.34346	0	-1.558346	0	-0.7990108	-0.6151567	-1.086207	-2.700097	1.547239	-0.002330504	-1.355081	0.5035753	2.169795	-0.3258637	-0.1566457	0.0165624	-4.433826	0.1211874	-0.8167976	-0.6059234	0.04011194	-0.2218954	-0.6317427	-0.3043799						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900691	2635			77	2636	1	682	139	113	113	3.32216	0	-4.233825	0	-4.834372	0	-2.866232	0	-2.36647	0	-1.455222	0	-3.40701	0	-4.712628	0	-4.145331	0	-4.461877	0	3.32216	0	-1.455222	0	-0.6224958	-0.4726229	-1.155715	-2.678317	1.530206	0.004231016	-1.302706	0.3527595	2.132376	-0.4134314	-0.3458793	-0.01530439	-4.49303	0.0277069	-0.8264237	-0.7214958	0.05227101	-0.1640851	-0.7343799	-0.05335264						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900725	2669			78	2669	1	688	139	111	111	3.20646	0	-4.094849	0	-4.780595	0	-2.682147	0	-2.216125	0	-1.300463	0	-3.245536	0	-4.542905	0	-3.954381	0	-4.413759	0	3.20646	0	-1.300463	0	-0.5733209	-0.4054208	-1.159402	-2.639729	1.472392	-0.0213987	-1.388138	0.3156295	2.098008	-0.3239517	-0.3593521	-0.006579276	-4.534765	0.01438009	-0.8827656	-0.6878407	-0.06241095	-0.2297595	-0.824057	0.01714575						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900758	2702			79	2703	1	692	138	113	113	3.186975	0	-3.968713	0	-4.614459	0	-2.750518	0	-2.417591	0	-1.25987	0	-3.355505	0	-4.462392	0	-3.972757	0	-4.394222	0	3.186975	0	-1.25987	0	-0.6069548	-0.4946838	-1.000502	-2.525588	1.515736	0.02475971	-1.068428	0.3404036	2.049938	-0.4107665	-0.3910194	0.000123502	-4.293267	0.03815517	-0.8184698	-0.7571422	0.04818217	-0.144663	-0.7587569	0.1076144						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900792	2736			80	2736	1	696	137	111	111	2.933024	0	-3.80744	0	-4.453754	0	-2.519014	0	-2.05758	0	-1.071045	0	-3.02837	0	-4.070997	0	-3.587396	0	-3.779163	0	2.933024	0	-1.071045	0	-0.5076886	-0.3547003	-1.078805	-2.562934	1.284759	-0.1506578	-1.213709	0.3193451	1.852526	-0.1552947	-0.407282	0.02696686	-4.287065	0.06175359	-0.7793835	-0.6228762	-0.2472072	-0.3398339	-0.6607867	0.3329329						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900825	2769			81	2769	1	702	136	111	111	3.071615	0	-3.915177	0	-4.664789	0	-2.670616	0	-2.264109	0	-1.083983	0	-3.254358	0	-4.366495	0	-3.813697	0	-4.206734	0	3.071615	0	-1.083983	0	-0.5201549	-0.3812039	-1.108446	-2.502428	1.340143	-0.01759816	-1.15136	0.4007148	1.874654	-0.2971934	-0.3556159	0.01765529	-4.423338	0.1690501	-0.8234528	-0.7704699	-0.04339125	-0.2414458	-0.7567244	0.1736481						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900858	2802			82	2803	1	705	134	113	113	3.198744	0	-4.079304	0	-4.798734	0	-2.725204	0	-2.486452	0	-1.263556	0	-3.41262	0	-4.556088	0	-3.977337	0	-4.512919	0	3.198744	0	-1.263556	0	-0.5670633	-0.4769672	-0.9437108	-2.390847	1.468489	0.011752	-1.05152	0.3315093	1.960525	-0.4150101	-0.5422741	0.02804302	-4.250792	0.2690496	-0.804663	-0.8367943	0.06207908	-0.1873415	-0.6648703	0.09204765						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900892	2836			83	2836	1	710	133	113	113	3.34421	0	-4.216244	0	-5.125495	0	-2.760859	0	-2.683929	0	-1.277834	0	-3.697618	0	-4.840544	0	-4.198798	0	-4.80436	0	3.34421	0	-1.277834	0	-0.6800899	-0.5418946	-1.080426	-2.449564	1.509803	0.1468171	-1.14037	0.3754848	2.043089	-0.3892313	-0.5308456	0.005357341	-4.618016	0.3035627	-0.8516724	-0.9189264	0.2419121	-0.1339969	-0.753688	-0.2206807						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900925	2869			84	2870	1	715	133	111	111	3.16997	0	-4.204389	0	-4.978456	0	-2.677061	0	-1.950194	0	-1.140535	0	-3.143336	0	-4.482002	0	-3.848585	0	-4.077703	0	3.16997	0	-1.140535	0	-0.5109258	-0.3084497	-1.418273	-2.676685	1.429656	-0.04874758	-1.581834	0.338879	1.954702	-0.2885125	-0.4002034	-0.01699881	-4.852315	0.3009598	-0.7587164	-0.806831	-0.05042671	-0.2434305	-0.8407956	-0.01099143						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900958	2902			85	2903	1	717	132	114	114	3.709214	0	-4.896855	0	-5.29068	0	-2.764206	0	-3.67874	0	-1.797921	0	-4.42109	0	-5.956119	0	-5.229208	0	-5.878289	0	3.709214	0	-1.797921	0	-0.7344543	-0.5909564	-0.9594714	-2.31016	1.597319	0.1900379	-1.06783	0.3935185	2.235734	-0.5775702	-0.454488	-0.1092228	-5.298667	0.3408273	-0.914362	-1.271028	0.610671	-0.07985294	-0.8351598	-0.5961404						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145900992	2936			86	2936	1	721	133	111	111	3.311638	0	-4.527601	0	-4.70666	0	-2.690587	0	-2.157951	0	-1.503601	0	-3.299592	0	-4.942204	0	-4.298143	0	-3.942661	0	3.311638	0	-1.503601	0	-0.5196799	-0.3139922	-1.346649	-2.709613	1.314169	-0.3177053	-1.830338	0.4724659	2.084756	-0.1564842	-0.3795749	0.03426165	-4.526329	0.1836342	-0.7800866	-0.6746396	-0.1181106	-0.3404955	-0.6932423	-0.1454401						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901025	2969			87	2970	1	722	134	114	114	2.961073	0	-4.562648	0	-3.878581	0	-2.029559	0	-2.51942	0	-1.291786	0	-3.201387	0	-4.960123	0	-4.678455	0	-3.8069	0	2.961073	0	-1.291786	0	-0.4605782	-0.3036815	-0.6748869	-2.192278	1.250248	-0.3964259	-1.227063	0.6196795	1.927468	-0.2012255	-0.5794133	0.000891984	-4.089731	0.2191326	-0.6800925	-0.8250049	0.09055855	-0.4016138	-0.5619005	0.1402048						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901059	3003			88	3003	1	726	136	112	112	2.587957	0	-4.029806	0	-3.417744	0	-1.74892	0	-1.735941	0	-1.222508	0	-2.548984	0	-4.136163	0	-3.822956	0	-3.007968	0	2.587957	0	-1.222508	0	-0.2192966	-0.1006409	-0.5603683	-2.052752	1.060872	-0.5519466	-1.310272	0.5725984	1.68631	-0.077539	-0.4197235	0.1068319	-3.649762	0.2603452	-0.4804266	-0.4674622	-0.1440078	-0.537944	-0.3368679	0.4096425						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901092	3036			89	3036	1	728	135	115	115	2.980278	0	-4.414159	0	-3.965819	0	-2.310257	0	-2.31424	0	-1.312587	0	-3.129689	0	-4.720557	0	-4.566632	0	-3.547503	0	2.980278	0	-1.312587	0	-0.5677127	-0.3786303	-0.7453996	-2.283861	1.318711	-0.2336611	-1.173373	0.639502	1.997853	-0.1181099	-0.6030248	0.09255189	-3.841563	-0.007677965	-0.5882638	-0.7338005	0.1124371	-0.2990173	-0.677529	0.02624205						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901125	3069			90	3070	1	729	135	118	118	2.965156	0	-4.401016	0	-3.993971	0	-2.334872	0	-2.27639	0	-1.4184	0	-2.941074	0	-4.495522	0	-4.325181	0	-3.545593	0	2.965156	0	-1.4184	0	-0.7010862	-0.5592048	-0.7668788	-2.204877	1.358731	-0.02059782	-1.071774	0.5883119	1.973194	-0.2727083	-0.6858909	-0.09541257	-3.803198	-0.4103328	-0.8682756	-0.6101716	-0.02411061	-0.5608653	-0.5064624	-0.3008883						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901159	3103			91	3103	1	732	135	117	117	2.977391	0	-4.444741	0	-3.946385	0	-2.493598	0	-2.430499	0	-1.321351	0	-2.983654	0	-4.600788	0	-4.607062	0	-3.587451	0	2.977391	0	-1.321351	0	-0.7788329	-0.6088128	-0.8479388	-2.447333	1.420929	-0.06841794	-0.9739956	0.7488564	1.988277	-0.2450836	-0.5032007	-0.05605407	-3.797752	-0.3575996	-0.7784854	-0.6897179	0.03925642	-0.4038702	-0.8318989	-0.3003731						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901192	3136			92	3136	1	733	135	117	117	3.082924	0	-4.794965	0	-3.974957	0	-2.673897	0	-2.760406	0	-1.50231	0	-3.240106	0	-5.013072	0	-5.062214	0	-3.94123	0	3.082924	0	-1.50231	0	-0.811404	-0.6113842	-1.029343	-2.826236	1.505938	-0.1113712	-1.145552	0.7424604	2.15814	-0.2906068	-0.6141383	-0.1618761	-4.174157	-0.599902	-0.844273	-0.8139696	0.001256535	-0.4457248	-0.9378644	-0.5371633						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901225	3169			93	3170	1	734	134	116	116	2.820157	0	-4.363795	0	-3.394618	0	-2.395756	0	-2.007786	0	-1.362441	0	-2.844742	0	-4.52261	0	-4.282519	0	-3.185906	0	2.820157	0	-1.362441	0	-0.6168668	-0.429696	-1.048736	-2.521482	1.425123	-0.05239538	-1.154096	0.7928982	1.924707	-0.1651638	-0.5389522	-0.1452258	-3.607065	-0.7144256	-0.6495508	-0.6133074	-0.2032424	-0.6207499	-0.9855711	-0.3819458						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901259	3203			94	3203	1	735	134	115	115	2.782297	0	-4.126547	0	-3.5838	0	-2.539176	0	-1.56359	0	-1.388719	0	-2.60258	0	-4.215437	0	-3.826402	0	-3.07878	0	2.782297	0	-1.388719	0	-0.5007368	-0.3325053	-1.06023	-2.616818	1.418305	-0.01451722	-1.152393	0.7109622	1.945561	-0.02126531	-0.5244657	-0.02121177	-3.444787	-0.5318673	-0.3847798	-0.3630194	-0.2943265	-0.5427253	-0.8229092	-0.2733712						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901292	3236			95	3237	1	735	133	115	115	2.901379	0	-4.329444	0	-3.767375	0	-2.479825	0	-1.759211	0	-1.628276	0	-2.759258	0	-4.584479	0	-4.108921	0	-3.50173	0	2.901379	0	-1.628276	0	-0.5301923	-0.3368838	-1.096364	-2.594481	1.474858	-0.05702676	-1.24167	0.6568949	2.134113	-0.0823206	-0.5630116	-0.04959315	-3.575032	-0.5445682	-0.4615415	-0.4564264	-0.2933916	-0.5221245	-0.8492866	-0.4254369						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901325	3269			96	3270	1	736	133	113	113	3.180438	0	-4.618007	0	-4.268548	0	-2.735262	0	-1.905453	0	-1.834157	0	-2.905832	0	-5.076917	0	-4.463584	0	-4.138652	0	3.180438	0	-1.834157	0	-0.51968	-0.3280066	-1.218	-2.730771	1.469507	-0.1949648	-1.435572	0.4266433	2.362376	-0.04224873	-0.4975129	0.04593404	-4.11132	-0.3159191	-0.3798098	-0.4671134	-0.3756963	-0.489073	-0.7231142	-0.5542735						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901359	3303			97	3303	1	734	132	113	113	3.246191	0	-4.84989	0	-4.123098	0	-2.57057	0	-1.849299	0	-1.905366	0	-3.078308	0	-5.371666	0	-4.733346	0	-4.487869	0	3.246191	0	-1.849299	0	-0.4128892	-0.2562627	-1.16244	-2.512067	1.507526	-0.3121157	-1.43349	0.318949	2.370764	-0.1389087	-0.5104803	0.02219562	-4.261476	-0.2735682	-0.4434412	-0.5983996	-0.3193697	-0.5227831	-0.6784537	-0.6425519						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901392	3336			98	3337	1	733	131	112	112	3.025998	0	-4.585144	0	-3.757599	0	-2.338927	0	-1.710865	0	-1.576511	0	-2.944271	0	-5.046971	0	-4.642897	0	-4.26502	0	3.025998	0	-1.576511	0	-0.429893	-0.2887977	-1.068885	-2.439228	1.350388	-0.4709613	-1.296936	0.2605958	2.238608	-0.04240325	-0.5864381	0.0816802	-3.902536	-0.315172	-0.4333492	-0.5189151	-0.4271412	-0.5505691	-0.4913288	-0.3856434						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901426	3370			99	3370	1	730	130	110	110	2.731949	0	-4.452665	0	-3.65937	0	-1.951718	0	-1.6814	0	-1.345824	0	-2.7978	0	-4.868012	0	-4.616766	0	-4.178748	0	2.731949	0	-1.345824	0	-0.271092	-0.1569031	-0.9002656	-2.34956	1.170354	-0.5955457	-1.172668	0.3750695	2.164656	0.1558504	-0.5204573	0.1257504	-3.760709	-0.2698199	-0.3978863	-0.3768013	-0.440044	-0.6989004	-0.3898822	-0.1605071						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901459	3403			100	3403	1	728	131	107	107	2.052987	0	-3.557115	0	-2.002481	0	-0.9399653	0	-0.7662244	0	-0.6853169	0	-2.02064	0	-3.585126	0	-3.720522	0	-2.758891	0	2.052987	0	-0.6853169	0	-0.1333759	0.0672751	-0.7991465	-1.895631	0.6844183	-0.9213038	-1.452392	0.2715079	1.656271	0.4685002	-0.5260449	0.2674148	-2.86284	0.02585684	-0.2226552	-0.08784762	-0.7459539	-0.9340347	-0.2007512	0.06580952						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901492	3436			101	3437	1	725	130	106	106	1.640683	0	-3.047297	0	-1.560071	0	-0.3879992	0	-0.2115398	0	-0.5390273	0	-1.4093	0	-2.470504	0	-2.8855	0	-1.490053	0	1.640683	0	-0.2115398	0	-0.04562545	0.1979274	-0.9059342	-1.598419	0.2851974	-1.256956	-1.693731	0.09138725	1.308419	0.5151102	-0.5996502	0.3699783	-2.492196	0.09452297	-0.06479727	0.04919958	-0.9234304	-0.9084154	-0.247417	0.2773644						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901526	3470			102	3470	1	720	127	107	107	1.715966	0	-2.397507	0	-1.153059	0	-0.7134719	0	0.3355137	0	-0.5781944	0	-1.258278	0	-1.718592	0	-2.050558	0	-0.5338928	0	1.715966	0	0.3355137	0	-0.238024	0.07865186	-0.8521868	-1.550063	0.3656783	-1.237397	-1.609688	0.0400155	1.259262	0.7970368	-0.5653053	0.6168679	-1.637571	-0.1824878	0.08783583	0.2725782	-1.493401	-1.140072	-0.1648693	0.2929749						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901559	3503			103	3503	1	715	125	106	106	1.321851	0	-2.093293	0	-1.13374	0	-0.4761473	0	0.4233602	0	-0.5149671	0	-0.9390814	0	-1.263573	0	-1.641744	0	-0.3342603	0	1.321851	0	0.4233602	0	-0.1677993	0.0848748	-0.675482	-1.342548	0.2527213	-1.26075	-1.365871	0.1310339	1.04744	0.7522429	-0.4416682	0.6500658	-1.080737	-0.1301547	0.1927405	0.3118846	-1.582776	-1.197995	-0.06278331	0.5012548						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901592	3536			104	3537	1	710	123	106	106	1.172109	0	-2.138677	0	-1.030718	0	-0.4223443	0	0.3887092	0	-0.5619555	0	-0.8759609	0	-1.334925	0	-1.636619	0	-0.3955597	0	1.172109	0	0.3887092	0	-0.09633991	0.1567174	-0.5582505	-1.300743	0.2225551	-1.254815	-1.50701	0.1770508	0.9968045	0.6759732	-0.3814602	0.7645418	-0.7207674	-0.2564554	0.2627887	0.3287653	-1.625899	-1.204104	-0.01098947	0.4413858						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901626	3570			105	3570	1	705	120	108	108	0.7136835	0	-2.331479	0	-1.529202	0	-0.5341759	0	0.1856928	0	-0.3670743	0	-0.7365539	0	-1.355617	0	-1.73199	0	-0.3599204	0	0.7136835	0	0.1856928	0	-0.1100064	0.111845	-0.460292	-1.322273	0.1399376	-1.32919	-1.669728	0.374077	0.8321263	0.3933508	-0.3008532	0.6923205	-0.4252788	-0.5356604	0.3136526	0.4173649	-1.632933	-1.177331	-0.3902506	0.601096						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901659	3603			106	3604	1	700	120	108	108	0.779422	0	-2.336939	0	-1.613941	0	-0.6020455	0	0.2748336	0	-0.3836676	0	-0.8273335	0	-1.394926	0	-1.636443	0	-0.3923317	0	0.779422	0	0.2748336	0	-0.1034586	0.06732154	-0.4974804	-1.412463	0.05957759	-1.323807	-1.698406	0.2750095	0.8224618	0.4772203	-0.4673075	0.7239953	-0.4102794	-0.5180749	0.3264441	0.4063832	-1.66528	-1.157106	-0.3451868	0.705896						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901692	3636			107	3637	1	696	120	108	108	1.161545	0	-2.368471	0	-1.332756	0	-0.8553991	0	0.4703024	0	-0.4499256	0	-0.756646	0	-1.318223	0	-1.582779	0	-0.3509361	0	1.161545	0	0.4703024	0	-0.06237954	0.1153851	-0.5991254	-1.593741	0.1082384	-1.356832	-1.6864	0.05333459	0.9897181	0.6447154	-0.5839587	0.6306998	-0.4464667	-0.5333889	0.293013	0.3807992	-1.599431	-1.151865	0.00630919	0.6039962						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901726	3670			108	3670	1	689	120	111	111	1.317184	0	-2.175683	0	-0.7593738	0	-1.10205	0	0.5205204	0	-0.1905211	0	-0.6995224	0	-1.099841	0	-1.527346	0	0.1153244	0	1.317184	0	0.5205204	0	-0.2332721	0.004387123	-0.9218302	-1.644959	0.1834659	-1.4574	-1.758585	0.07903092	0.9871786	0.7078418	-0.6053552	0.560746	-0.3672857	-1.052554	0.07982325	0.4052067	-2.06177	-1.500322	-0.2513947	0.4875311						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901759	3703			109	3704	1	686	121	111	111	1.30152	0	-2.360349	0	-1.234695	0	-1.134905	0	0.1950933	0	-0.03076309	0	-0.6494698	0	-1.176915	0	-1.677771	0	-0.1405601	0	1.30152	0	0.1950933	0	-0.2759219	-0.07748585	-0.7711337	-1.810989	0.29402	-1.304658	-1.43894	0.2988337	1.019051	0.5484791	-0.5354722	0.4594162	-0.9211192	-1.008179	-0.05608459	0.1844369	-1.673435	-1.349694	-0.2923118	0.3749281						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901793	3737			110	3737	1	683	123	111	111	1.358876	0	-2.279967	0	-1.156011	0	-1.371679	0	0.2666633	0	0.01144319	0	-0.7623805	0	-1.103633	0	-1.455392	0	0.1397304	0	1.358876	0	0.2666633	0	-0.385875	-0.1721251	-0.8705011	-1.904443	0.3070186	-1.202894	-1.346422	0.263644	1.011214	0.5173649	-0.5326011	0.4952899	-1.029217	-0.8581541	-0.07226295	0.1131745	-1.581262	-1.245619	-0.3619103	0.2922485						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901826	3770			111	3770	1	681	127	113	113	1.376631	0	-2.470049	0	-1.577294	0	-1.556868	0	-0.2053847	0	0.1217165	0	-1.336433	0	-1.777978	0	-1.899551	0	-0.3946494	0	1.376631	0	0.1217165	0	-0.6368721	-0.3738823	-0.9397454	-2.229845	0.3062524	-1.233625	-0.9773135	0.315958	1.124593	0.5417459	-0.6363361	0.3890418	-1.592854	-0.7018334	0.07776827	-0.004039744	-1.101501	-0.8913001	-0.210231	0.1463422						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901859	3803			112	3804	1	681	132	114	114	1.693336	0	-3.14012	0	-2.413912	0	-2.004568	0	-0.9022835	0	-0.03595018	0	-1.778584	0	-2.834567	0	-3.097244	0	-1.545985	0	1.693336	0	-0.03595018	0	-0.7297315	-0.386158	-0.9928651	-2.521024	0.4638542	-1.069241	-0.9498708	0.4493074	1.525683	0.5763586	-0.8240542	0.2257797	-2.351808	-0.6798396	0.1153685	-0.1076049	-0.6664331	-0.8484268	-0.2615013	-0.2502688						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901893	3837			113	3837	1	683	136	114	114	2.200034	0	-4.237172	0	-3.122242	0	-1.886516	0	-2.075766	0	-0.7424843	0	-2.495554	0	-4.349988	0	-4.713907	0	-2.767124	0	2.200034	0	-0.7424843	0	-0.3555156	-0.1922338	-1.25411	-2.591228	0.7830356	-0.5496664	-1.618346	0.8869586	1.868417	0.3132897	-0.9764065	-0.02161709	-3.66188	-0.8162653	-0.1368409	-0.3645363	-0.2184998	-0.9730098	-0.4724712	-0.8837438						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901926	3870			114	3871	1	685	138	116	116	3.2277	0	-5.309148	0	-4.056174	0	-2.617414	0	-3.410315	0	-1.607349	0	-3.597103	0	-5.842467	0	-6.264256	0	-3.930731	0	3.2277	0	-1.607349	0	-0.6871217	-0.5263203	-1.409725	-2.868843	1.238433	-0.3272084	-2.093952	1.011462	2.148151	-0.09464669	-1.136368	-0.2043746	-4.594439	-0.5742434	-0.6114078	-0.8933049	0.3091299	-0.7058063	-0.6035241	-1.561392						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901959	3903			115	3904	1	688	136	120	120	3.878236	0	-5.919028	0	-5.496661	0	-3.24605	0	-4.055296	0	-2.435019	0	-4.365009	0	-6.731336	0	-6.570588	0	-4.947203	0	3.878236	0	-2.435019	0	-1.190057	-0.9871058	-1.550258	-3.181844	1.743642	-0.1491098	-2.406003	0.7192647	2.639201	-0.5001466	-1.071241	-0.3492979	-5.213359	-0.243871	-0.6178577	-1.103039	0.606107	-0.5614855	-0.538211	-2.248292						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145901993	3937			116	3937	1	693	133	120	120	3.905899	0	-5.66968	0	-5.855818	0	-3.339674	0	-4.79847	0	-2.275938	0	-4.380812	0	-6.712183	0	-6.606192	0	-5.117907	0	3.905899	0	-2.275938	0	-1.164826	-1.001673	-1.405862	-3.46743	1.566205	-0.2466907	-2.554262	0.7826365	2.834033	-0.4677554	-0.6853173	-0.2724959	-5.867447	-0.3532119	-0.7040688	-1.081145	0.8850296	-0.4575865	-0.5058627	-2.195034						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902026	3970			117	3971	1	700	130	122	122	3.283275	0	-5.01027	0	-5.66728	0	-2.766341	0	-4.319761	0	-1.688462	0	-3.491261	0	-6.141946	0	-6.018881	0	-4.604547	0	3.283275	0	-1.688462	0	-1.170757	-0.9812941	-0.8502743	-3.424276	1.291744	-0.4038898	-2.453523	0.9308727	2.465639	-0.375526	-0.5682846	-0.4234133	-5.247055	-0.352307	-0.765156	-0.9129734	0.664873	-0.6186876	-0.5998279	-1.901478						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902059	4003			118	4004	1	702	125	128	128	3.115153	0	-4.638639	0	-4.330678	0	-2.327952	0	-3.821783	0	-1.256742	0	-3.260507	0	-5.762441	0	-5.678026	0	-4.131311	0	3.115153	0	-1.256742	0	-1.14934	-0.9018449	-0.7438806	-2.592843	1.124833	-0.4682395	-2.334043	0.5296816	2.131698	-0.6819192	-0.9934928	-0.6767883	-3.951966	-0.6622468	-1.094919	-0.9825592	0.5378155	-0.4205367	-0.8650539	-1.321631						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902093	4037			119	4037	1	707	123	125	125	3.673029	0	-5.298551	0	-5.353744	0	-2.787498	0	-4.641154	0	-1.90798	0	-3.743751	0	-6.915455	0	-6.714082	0	-5.350318	0	3.673029	0	-1.90798	0	-1.083065	-0.7994949	-1.239671	-2.974454	1.429356	-0.5456511	-2.942166	0.434046	2.610024	-0.9197794	-0.939685	-0.6659011	-4.911315	-0.6483279	-1.181185	-1.379665	0.8652086	-0.2835196	-1.064903	-2.140143						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902126	4070			120	4071	1	712	121	125	125	3.69717	0	-5.022634	0	-4.905675	0	-3.032163	0	-4.527128	0	-1.883956	0	-3.836877	0	-6.498783	0	-5.879597	0	-4.965486	0	3.69717	0	-1.883956	0	-1.233377	-0.9329779	-1.665106	-3.070785	1.335173	-0.6236035	-2.722171	0.2107537	2.493319	-0.962625	-0.8611397	-0.6325545	-4.806824	-0.6733944	-1.189863	-1.381731	0.8867972	0.2192182	-0.9206313	-2.184035						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902160	4104			121	4104	1	715	120	123	123	3.82977	0	-5.389328	0	-5.44367	0	-3.145556	0	-5.42233	0	-2.335077	0	-4.215835	0	-7.028697	0	-6.440508	0	-5.696553	0	3.82977	0	-2.335077	0	-1.271836	-0.9219046	-1.67926	-3.217649	1.501722	-0.4146146	-2.663927	0.4232382	2.729726	-0.8507113	-0.3941304	-0.5216336	-5.687874	-0.505941	-1.017457	-1.432122	1.111202	0.08347612	-0.8981937	-2.70627						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902193	4137			122	4137	1	717	120	121	121	4.022053	0	-6.259245	0	-5.822334	0	-3.228286	0	-6.26528	0	-2.580389	0	-4.790733	0	-7.934479	0	-7.582296	0	-6.471338	0	4.022053	0	-2.580389	0	-1.207958	-0.8520287	-1.581784	-3.220671	1.848994	-0.123026	-2.547404	0.7090889	2.816209	-0.9778444	-0.09208843	-0.6567184	-6.723821	-0.06026256	-1.243761	-1.922746	1.686501	0.270326	-1.028867	-3.022294						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902226	4170			123	4171	1	719	119	121	121	4.112669	0	-6.147435	0	-6.332887	0	-3.515868	0	-6.074463	0	-2.826162	0	-4.908292	0	-8.174146	0	-7.388056	0	-6.723073	0	4.112669	0	-2.826162	0	-1.133864	-0.8208461	-1.511611	-3.284115	2.042337	-0.1912276	-2.526439	0.7068229	3.110416	-0.8372858	-0.179488	-0.5801917	-6.852046	-0.3008845	-1.042375	-1.588767	1.36827	0.01501591	-1.014343	-2.8692						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902260	4204			124	4204	1	718	117	122	122	4.231049	0	-6.087833	0	-6.126482	0	-3.339599	0	-6.140112	0	-2.680926	0	-4.969216	0	-7.990164	0	-7.322902	0	-6.748159	0	4.231049	0	-2.680926	0	-1.056491	-0.7593682	-1.404663	-3.246334	1.904468	-0.3095818	-2.361186	0.785176	3.094222	-1.089938	-0.4827358	-0.768466	-7.024075	-0.1137521	-1.157685	-1.935548	1.733817	0.1956002	-1.021705	-2.352057						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902293	4237			125	4238	1	716	115	124	124	4.022724	0	-5.808502	0	-5.561003	0	-2.649113	0	-5.782582	0	-2.342937	0	-4.824241	0	-8.029364	0	-7.409421	0	-6.398027	0	4.022724	0	-2.342937	0	-0.9402235	-0.6564991	-1.301632	-2.815471	1.639795	-0.5134653	-2.304221	0.7958348	2.811394	-1.27471	-0.5699685	-0.9099347	-6.511933	-0.06940072	-1.191696	-1.948579	1.793747	0.1333183	-1.04259	-2.149365						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902326	4270			126	4271	1	714	113	125	125	4.100462	0	-5.6877	0	-6.117514	0	-2.790959	0	-5.81101	0	-2.371305	0	-5.092384	0	-7.629926	0	-7.177509	0	-6.443249	0	4.100462	0	-2.371305	0	-1.034496	-0.8207511	-1.178744	-2.650694	1.773605	-0.2330973	-2.221651	0.8100895	2.755411	-1.382149	-0.6075315	-1.126973	-6.405594	0.133511	-1.354647	-1.971853	1.765748	8.039044E-05	-1.175284	-2.108932						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902360	4304			127	4304	1	711	110	127	127	3.745792	0	-5.033155	0	-5.910858	0	-2.939916	0	-5.489231	0	-2.325362	0	-4.898	0	-6.606664	0	-6.053802	0	-6.088487	0	3.745792	0	-2.325362	0	-1.033506	-0.9375085	-0.8420623	-2.465271	1.558858	-0.3480044	-2.254332	0.736817	2.515975	-1.144649	-0.9864624	-1.112194	-5.790525	-0.04207831	-1.301993	-1.783751	1.616791	-0.1294086	-1.262874	-1.950062						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902393	4337			128	4338	1	713	111	120	120	3.27544	0	-5.948492	0	-4.989916	0	-2.861867	0	-5.682846	0	-2.149649	0	-4.192518	0	-6.946689	0	-7.32527	0	-5.09642	0	3.27544	0	-2.149649	0	-1.017214	-0.8037745	-1.431234	-3.143855	1.071305	-0.1938068	-2.5124	1.060376	2.193122	-0.5338064	0.07914566	-0.5689784	-5.803097	0.1408135	-1.19127	-1.597901	1.80358	0.238476	-1.533881	-2.788115						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902427	4371			129	4371	1	711	111	120	120	3.147183	0	-5.661206	0	-4.63787	0	-3.055417	0	-5.62321	0	-1.866826	0	-4.227159	0	-6.762637	0	-7.086492	0	-5.159895	0	3.147183	0	-1.866826	0	-1.136352	-0.9574663	-1.115639	-2.967322	1.108018	0.1579284	-1.98574	1.029889	2.190781	-0.5516827	0.6748018	-0.3326599	-5.117203	0.201484	-0.8595095	-1.539972	1.937657	0.369863	-1.489585	-2.623532						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902460	4404			130	4404	1	711	109	121	121	2.659337	0	-4.545821	0	-4.396036	0	-2.876844	0	-4.675363	0	-1.427794	0	-3.73078	0	-5.538416	0	-5.820769	0	-4.05997	0	2.659337	0	-1.427794	0	-1.295822	-1.177938	-0.9433845	-2.630725	0.6853517	-0.1908658	-1.828152	0.9068841	1.72758	-0.4747132	0.6087641	-0.1938319	-4.050682	0.04315743	-0.6063786	-1.383908	1.37211	0.0416772	-1.284972	-1.860252						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902493	4437			131	4438	1	711	109	123	123	2.864833	0	-4.020905	0	-4.439055	0	-2.888231	0	-3.901936	0	-1.19416	0	-3.165871	0	-4.768522	0	-4.870161	0	-3.701186	0	2.864833	0	-1.19416	0	-1.197721	-1.155904	-0.7586485	-2.325565	1.17537	0.2755929	-2.069026	0.9487584	1.810087	-0.644753	0.3216494	-0.3215771	-3.455274	-0.2191226	-0.5995688	-1.167624	0.8296189	-0.3110919	-1.376418	-1.632845						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902527	4471			132	4471	1	713	109	121	121	2.662787	0	-4.211893	0	-4.317861	0	-2.839314	0	-3.860225	0	-1.230235	0	-3.205004	0	-5.047963	0	-5.109117	0	-3.82173	0	2.662787	0	-1.230235	0	-1.184286	-1.102663	-0.8221555	-2.278585	1.036539	0.2430205	-2.116258	1.159741	1.662144	-0.5924307	0.445792	-0.2643462	-3.565952	0.02520746	-0.616283	-1.224445	0.988891	-0.1673926	-1.575671	-1.921345						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902560	4504			133	4504	1	716	109	121	121	3.024337	0	-4.749956	0	-4.382688	0	-3.233341	0	-5.039248	0	-1.243353	0	-4.252221	0	-5.973522	0	-6.24059	0	-4.830377	0	3.024337	0	-1.243353	0	-1.140198	-0.9633176	-0.8287336	-2.359776	1.089674	0.3819587	-1.874254	1.402834	1.845421	-0.6933253	0.2462921	-0.5277874	-4.411514	0.2024893	-0.7174218	-1.741842	1.740798	0.01501484	-1.831132	-2.1376						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902593	4537			134	4538	1	719	109	120	120	3.141498	0	-5.314128	0	-4.41296	0	-3.335876	0	-5.61235	0	-1.387452	0	-4.611017	0	-6.334955	0	-6.971776	0	-5.077285	0	3.141498	0	-1.387452	0	-1.219623	-0.9763485	-0.8820224	-2.588738	1.190194	0.4957305	-1.548524	1.31961	1.935995	-0.5204182	0.001063918	-0.4353198	-4.948268	0.2563047	-0.8571225	-1.796511	1.88788	0.03886734	-1.767968	-2.566954						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902627	4571			135	4571	1	724	110	119	119	3.573007	0	-5.738506	0	-4.705214	0	-3.479905	0	-6.255392	0	-1.810346	0	-5.07953	0	-7.103003	0	-7.606932	0	-5.761955	0	3.573007	0	-1.810346	0	-1.312884	-1.008501	-1.034278	-2.677685	1.320652	0.5075811	-1.893922	1.248706	2.193465	-0.5929285	0.1768833	-0.5069197	-5.723081	0.2978738	-0.9267938	-1.924827	2.034073	0.05393685	-1.66388	-2.885686						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902660	4604			136	4605	1	727	109	120	120	3.814228	0	-5.84409	0	-5.169633	0	-3.511155	0	-6.234018	0	-2.110505	0	-5.046932	0	-7.153778	0	-7.592902	0	-5.980669	0	3.814228	0	-2.110505	0	-1.332503	-1.068922	-1.082191	-2.888649	1.568529	0.5533386	-1.977506	0.9938328	2.45037	-0.6527849	-0.09586145	-0.5565162	-5.789729	0.1727298	-0.9411292	-1.818888	1.773318	0.009958478	-1.587554	-2.815725						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902693	4637			137	4638	1	730	110	120	120	4.235171	0	-6.231547	0	-5.406451	0	-3.644641	0	-6.581578	0	-2.675511	0	-5.556204	0	-7.764806	0	-7.921406	0	-6.554868	0	4.235171	0	-2.675511	0	-1.353522	-1.062931	-1.225744	-2.859498	1.718184	0.5145384	-2.035995	0.876364	2.712576	-0.668487	-0.1938828	-0.5964925	-6.344644	0.2743788	-0.980152	-1.921522	1.92076	0.1498684	-1.335078	-3.03042						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902727	4671			138	4671	1	733	110	122	122	4.653179	0	-6.498465	0	-5.822824	0	-3.924687	0	-7.147281	0	-3.045662	0	-6.285295	0	-8.530449	0	-8.278312	0	-7.234879	0	4.653179	0	-3.045662	0	-1.383671	-1.12621	-1.285901	-2.887898	2.011776	0.440241	-2.205803	0.9132442	2.965113	-1.099357	-0.6381365	-0.9403475	-6.874038	0.1931093	-1.11215	-2.308553	2.159653	0.05178647	-1.659808	-3.377291						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902760	4704			139	4705	1	736	110	122	122	4.534049	0	-6.401987	0	-5.937846	0	-3.737429	0	-7.136014	0	-2.963107	0	-6.003021	0	-8.245032	0	-8.185408	0	-6.931127	0	4.534049	0	-2.963107	0	-1.309001	-1.101608	-1.185429	-2.718986	1.989806	0.3523326	-2.384605	0.963855	2.845056	-1.378243	-0.4706633	-1.22757	-6.666346	0.2915227	-1.166983	-2.394664	2.135534	-0.1283207	-1.658801	-3.386028						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902794	4738			140	4738	1	740	112	121	121	4.737368	0	-6.638629	0	-6.020991	0	-3.731704	0	-7.075018	0	-3.189393	0	-6.061783	0	-8.446486	0	-8.310129	0	-6.97111	0	4.737368	0	-3.189393	0	-1.433523	-1.170494	-1.332638	-2.747653	2.029083	0.3148224	-2.394283	1.007147	2.940317	-1.144525	-0.3627044	-0.8905778	-6.926433	0.4576828	-1.143621	-2.260702	1.969138	-0.07141658	-1.365801	-3.658857						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902827	4771			141	4771	1	743	112	121	121	4.987036	0	-6.777888	0	-6.035348	0	-3.907393	0	-7.304909	0	-3.495429	0	-6.463354	0	-8.801438	0	-8.47063	0	-7.465668	0	4.987036	0	-3.495429	0	-1.421671	-1.185733	-1.40212	-2.904578	2.028129	0.3297668	-2.320066	0.8083069	3.07539	-1.036855	-0.7188044	-0.9669669	-7.204564	0.3041291	-1.123863	-2.263114	2.219515	0.1564067	-1.474462	-3.701551						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902860	4804			142	4805	1	746	112	121	121	4.850427	0	-6.695391	0	-5.930068	0	-3.705006	0	-7.224883	0	-3.468228	0	-6.279485	0	-8.779157	0	-8.358848	0	-7.506942	0	4.850427	0	-3.468228	0	-1.399081	-1.179489	-1.408214	-2.925983	1.982102	0.2176178	-2.294705	0.8747826	3.043128	-0.9580109	-0.5280138	-0.7594045	-7.267601	0.34018	-1.122	-2.16279	2.069383	0.1257176	-1.229573	-3.669942						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902894	4838			143	4838	1	748	112	121	121	4.825538	0	-6.612799	0	-5.659692	0	-3.631619	0	-6.774189	0	-3.486031	0	-5.912953	0	-8.311971	0	-8.140149	0	-7.040987	0	4.825538	0	-3.486031	0	-1.345547	-1.111656	-1.473822	-2.920231	1.877815	0.2115009	-2.249977	0.7622072	3.047841	-0.6278867	-0.525933	-0.6402857	-6.846833	0.2534856	-1.059941	-1.771214	1.820429	0.1806344	-1.125756	-3.569809						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902927	4871			144	4872	1	752	113	119	119	4.774632	0	-6.494811	0	-5.286202	0	-3.462343	0	-6.189423	0	-3.392001	0	-5.660098	0	-8.10838	0	-7.800131	0	-6.590027	0	4.774632	0	-3.392001	0	-1.322831	-1.072019	-1.605485	-2.797279	1.755106	-0.00125282	-2.337976	0.7657211	2.943528	-0.475075	-0.2527711	-0.4019086	-6.652015	0.276402	-1.059352	-1.57581	1.541448	0.2512927	-0.9116531	-3.559249						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902960	4904			145	4905	1	754	113	119	119	4.694612	0	-6.331823	0	-4.923209	0	-3.274833	0	-5.779982	0	-3.296181	0	-5.423835	0	-7.823281	0	-7.538418	0	-6.354996	0	4.694612	0	-3.274833	0	-1.168795	-0.8990369	-1.566004	-2.594559	1.636135	-0.0781931	-2.321344	0.6458525	2.882611	-0.4076428	-0.3813795	-0.4104111	-6.363881	0.2076835	-1.042829	-1.45261	1.432137	0.259186	-0.9333546	-3.330222						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145902994	4938			146	4938	1	756	113	118	118	4.430765	0	-6.121885	0	-4.826438	0	-3.171818	0	-5.58225	0	-3.028258	0	-5.242569	0	-7.579558	0	-7.379496	0	-6.272878	0	4.430765	0	-3.028258	0	-1.131886	-0.8695921	-1.452758	-2.617485	1.506022	-0.08458603	-2.095775	0.5742641	2.803896	-0.3061489	-0.3730766	-0.3144671	-6.060982	0.09780217	-1.009514	-1.362978	1.346674	0.2703809	-0.8456969	-3.121364						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903027	4971			147	4972	1	757	114	120	120	4.647627	0	-6.644069	0	-5.04994	0	-3.263613	0	-6.578247	0	-3.13243	0	-6.019002	0	-8.370631	0	-8.385687	0	-7.153118	0	4.647627	0	-3.13243	0	-1.189534	-0.9252316	-1.331442	-2.515335	1.655721	0.1843527	-1.86252	0.5341666	2.950644	-0.5865944	-0.6021735	-0.6186752	-6.76409	-0.09023126	-1.205075	-1.939155	1.764013	0.3486095	-1.200045	-3.259484						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903061	5005			148	5005	1	759	113	120	120	4.649903	0	-6.462148	0	-5.387563	0	-3.407853	0	-6.635036	0	-2.993048	0	-5.958553	0	-8.279326	0	-8.271567	0	-7.357288	0	4.649903	0	-2.993048	0	-1.184656	-0.9197701	-1.285934	-2.675909	1.682061	0.2595789	-1.724773	0.4664986	3.002631	-0.5017816	-0.6026758	-0.5358638	-6.752792	-0.1087251	-1.134191	-1.808826	1.702445	0.3028163	-1.25193	-2.937508						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903094	5038			149	5038	1	761	113	120	120	4.668506	0	-6.503314	0	-5.291398	0	-3.35624	0	-6.840772	0	-2.918726	0	-6.033242	0	-8.337132	0	-8.430127	0	-7.347565	0	4.668506	0	-2.918726	0	-1.125984	-0.8622611	-1.274012	-2.733124	1.663838	0.2292858	-1.718587	0.4915637	2.985898	-0.4998948	-0.599423	-0.5668757	-6.826063	-0.1323869	-1.161999	-1.878615	1.734187	0.2881924	-1.319576	-2.899696						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903127	5071			150	5072	1	763	113	120	120	4.521278	0	-6.233085	0	-5.134298	0	-3.216671	0	-6.257548	0	-2.979827	0	-5.617889	0	-7.887452	0	-7.902349	0	-6.995768	0	4.521278	0	-2.979827	0	-1.099857	-0.8833589	-1.253301	-2.647377	1.599029	0.1410307	-1.749967	0.4379622	2.884068	-0.4714164	-0.6277153	-0.4600613	-6.381234	-0.09205578	-1.077411	-1.646251	1.54851	0.2689181	-1.163593	-2.869337						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903161	5105			151	5105	1	765	113	120	120	4.719848	0	-6.557546	0	-5.15979	0	-3.312483	0	-6.586869	0	-3.164968	0	-5.920164	0	-8.299466	0	-8.304854	0	-7.158505	0	4.719848	0	-3.164968	0	-1.143933	-0.891195	-1.323781	-2.592527	1.678495	0.1807124	-1.867533	0.5054871	2.979695	-0.5149483	-0.557965	-0.5448016	-6.795346	-0.04520728	-1.182246	-1.844353	1.668462	0.3164028	-1.241348	-3.057827						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903194	5138			152	5138	1	766	113	121	121	4.738901	0	-6.614463	0	-5.176937	0	-3.264037	0	-6.537718	0	-3.260987	0	-5.730228	0	-8.250409	0	-8.216124	0	-7.067764	0	4.738901	0	-3.260987	0	-1.064064	-0.8288769	-1.368417	-2.637594	1.661733	0.09203847	-2.082244	0.4939971	2.95851	-0.6263216	-0.6581497	-0.6234369	-6.726176	-0.04025275	-1.179875	-1.814897	1.60958	0.2776694	-1.171098	-3.06017						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903227	5171			153	5172	1	769	113	119	119	4.451981	0	-6.296985	0	-4.850122	0	-3.131556	0	-6.181855	0	-3.095311	0	-5.433898	0	-7.9106	0	-7.822715	0	-6.629777	0	4.451981	0	-3.095311	0	-1.112086	-0.8684564	-1.437572	-2.62504	1.450342	-0.06288081	-2.036834	0.6359367	2.8533	-0.3593279	-0.3581002	-0.4084757	-6.377598	0.1733255	-1.122766	-1.560584	1.573294	0.2948897	-1.003222	-3.050796						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903261	5205			154	5205	1	771	114	121	121	4.896455	0	-6.969605	0	-5.353559	0	-3.318433	0	-7.002063	0	-3.649904	0	-6.193762	0	-8.844405	0	-8.532674	0	-7.334671	0	4.896455	0	-3.318433	0	-1.169115	-0.8999838	-1.572874	-2.610754	1.863772	0.03586417	-2.35364	0.8233934	3.07677	-0.8683098	-0.3008395	-0.7861729	-7.503363	0.2689176	-1.348088	-2.177899	1.981524	0.3694409	-0.9934798	-3.668944						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903294	5238			155	5239	1	771	114	122	122	4.786362	0	-6.762792	0	-5.233091	0	-3.208981	0	-6.881858	0	-3.69345	0	-6.00504	0	-8.678077	0	-8.392265	0	-7.200177	0	4.786362	0	-3.208981	0	-1.13846	-0.8696506	-1.580375	-2.593511	1.71896	-0.05586361	-2.466986	0.6961569	3.034664	-0.8778898	-0.4747322	-0.8768283	-7.065294	0.1704477	-1.303398	-2.072067	1.945403	0.316874	-1.054495	-3.579177						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903327	5271			156	5272	1	773	115	120	120	4.827704	0	-6.899607	0	-4.949913	0	-3.161807	0	-6.813432	0	-3.747813	0	-6.000371	0	-8.684778	0	-8.524757	0	-7.032461	0	4.827704	0	-3.161807	0	-1.208238	-0.9116828	-1.665594	-2.527835	1.681978	-0.08399049	-2.487929	0.7009127	3.08059	-0.6309798	-0.2437379	-0.5441473	-7.04038	0.2458347	-1.441603	-1.92631	1.730041	0.2970401	-0.8703201	-3.861893						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903361	5305			157	5305	1	774	115	120	120	4.67091	0	-6.805129	0	-4.952949	0	-3.110178	0	-6.808633	0	-3.559608	0	-5.780075	0	-8.540218	0	-8.442802	0	-6.741313	0	4.67091	0	-3.110178	0	-1.201931	-0.8776339	-1.669279	-2.550486	1.616047	-0.08079999	-2.496916	0.770879	2.965323	-0.7413231	-0.08712366	-0.5781788	-6.883059	0.2732871	-1.432702	-1.90422	1.68096	0.2329529	-0.9596807	-3.899051						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903394	5338			158	5339	1	773	115	121	121	4.60515	0	-6.690171	0	-5.035173	0	-3.081386	0	-6.749348	0	-3.566062	0	-5.602535	0	-8.337319	0	-8.215167	0	-6.539127	0	4.60515	0	-3.081386	0	-1.18573	-0.8632476	-1.650876	-2.629587	1.599631	-0.1132297	-2.655888	0.7371262	2.917856	-0.7430691	-0.07595439	-0.6016361	-6.708407	0.2511795	-1.431325	-1.817769	1.578133	0.2248646	-0.8799285	-3.853579						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903428	5372			159	5372	1	772	115	121	121	4.512099	0	-6.631318	0	-4.899032	0	-3.100714	0	-6.671197	0	-3.509614	0	-5.486628	0	-8.147359	0	-8.143532	0	-6.32714	0	4.512099	0	-3.100714	0	-1.183134	-0.8868298	-1.601531	-2.647713	1.472493	-0.1427772	-2.552208	0.7689412	2.812317	-0.6387575	-0.09897541	-0.5594598	-6.517406	0.2687867	-1.393624	-1.769271	1.637538	0.2661722	-0.9816066	-3.844025						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903461	5405			160	5405	1	770	115	121	121	4.601685	0	-6.817605	0	-4.779806	0	-2.975596	0	-6.861507	0	-3.64189	0	-5.803279	0	-8.529306	0	-8.363937	0	-6.490052	0	4.601685	0	-2.975596	0	-1.17434	-0.8470079	-1.651727	-2.525926	1.527125	-0.1956645	-2.667483	0.8407071	2.826337	-0.8105604	-0.1437453	-0.6998227	-6.876241	0.2814781	-1.558835	-2.01521	1.81402	0.3260436	-0.9570858	-4.080667						
TianlinLiu	20180411	7d0084def_5__utterance_52	0	MALE	recording	TestImage	Emotient FACET	20180320_145903494	5438			161	5439	1	768	116	121	121	4.614499	0	-6.781912	0	-4.769599	0	-3.011437	0	-6.660574	0	-3.694676	0	-5.800777	0	-8.486118	0	-8.295661	0	-6.337367	0	4.614499	0	-3.011437	0	-1.223515	-0.875562	-1.720623	-2.548066	1.480005	-0.2080541	-2.745444	0.8115638	2.809763	-0.6786532	-0.1300551	-0.6012421	-6.786775	0.2996107	-1.544103	-1.927412	1.701527	0.3254595	-0.902506	-4.22946						
