#Study : TianlinLiu
#Date : 20180411 09:04:56
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:00:22.386 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150022552	166			0	167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150022636	250			1	250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150022719	333			2	333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150022802	416			3	417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150022885	499			4	500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150022969	583			5	583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023052	666			6	667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023135	749			7	750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023219	833			8	833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023302	916			9	917	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023385	999			10	1000	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023469	1083			11	1083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023552	1166			12	1167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023636	1250			13	1250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023719	1333			14	1333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023802	1416			15	1417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023885	1499			16	1500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150023969	1583			17	1583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024052	1666			18	1667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024135	1749			19	1750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024219	1833			20	1833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024302	1916			21	1917	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024385	1999			22	2000	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024469	2083			23	2083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024552	2166			24	2167	1	288	39	96	96	-1.03584	0	-0.4057589	0	-1.284742	0	-0.1396822	0	0.2820178	0	-0.2333698	0	-0.3001368	0	0.242017	0	0.1438864	0	-0.04105037	0	-1.03584	0	0.2820178	0	0.1039486	0.06020304	-0.2787232	-0.9695363	-0.6270727	-0.6884727	-0.3592223	-0.2648547	-0.1245229	-0.3701549	-0.3413093	0.004226486	-0.155587	0.1192905	0.05489803	-0.05409267	-0.836806	-0.8912469	-0.4471619	0.8036471						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024636	2250			25	2250	1	288	39	94	94	-1.668785	0	-0.355725	0	-1.230607	0	-0.3531519	0	0.3204379	0	-0.6672382	0	-0.4093553	0	0.2480904	0	0.2777607	0	-0.06252743	0	-1.668785	0	0.3204379	0	-0.01901958	-0.04343154	-0.3187131	-0.9760365	-1.333447	-0.9534026	-0.5390902	-0.8087739	-0.4211543	-0.4472615	-0.5784751	0.1013352	-0.05713813	0.3005918	0.1132143	0.05679895	-0.8690792	-0.7068221	-0.3456061	0.6123364						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024719	2333			26	2333	1	286	38	95	95	-1.68445	0	-0.2598344	0	-1.756123	0	-0.4395769	0	0.1831209	0	-0.5941629	0	-0.85258	0	0.2882773	0	0.4986553	0	-0.2077542	0	-1.68445	0	0.1831209	0	-0.0007635878	-0.04939324	-0.2676071	-0.7373785	-1.085988	-0.7201151	-0.7221787	-0.9550396	-0.4888821	-0.4067781	-0.8470307	-0.1490859	-0.343707	0.3961384	-0.06099065	-0.1394817	-0.7969891	-0.8923809	-0.1514628	0.5418081						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024802	2416			27	2417	1	288	38	93	93	-1.586867	0	0.1329019	0	-1.996878	0	-1.405976	0	0.4562224	0	-0.5495335	0	-0.9992195	0	0.7079524	0	0.7603574	0	-0.0339952	0	-1.586867	0	0.4562224	0	-0.02544182	-0.2351161	-0.1977322	-0.608659	-0.7865931	-0.4979542	-0.8137031	-1.237293	-0.5091783	-0.1844395	-1.248156	-0.2743067	-0.5214124	0.3449028	-0.08482851	-0.2562974	-1.109061	-1.373073	0.2345294	0.3750012						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024885	2499			28	2500	1	291	36	95	95	-1.97143	0	-0.1600693	0	-1.841179	0	-0.5868984	0	0.009412214	0	-0.7334031	0	-1.323548	0	0.1909915	0	0.5086094	0	-0.399967	0	-1.97143	0	0.009412214	0	-0.1721224	-0.3148568	-0.1858899	-0.7024666	-1.034358	-0.6537295	-0.8736892	-1.051863	-0.694793	-0.5674802	-1.297868	-0.4868871	-0.6220312	0.6295738	-0.08881821	-0.4342808	-0.5629206	-0.8857755	0.0216431	0.5480435						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150024969	2583			29	2583	1	300	40	93	93	-1.757463	0	-0.825938	0	-1.042964	0	0.5772414	0	0.07361855	0	-0.6234384	0	-0.3024802	0	-0.6188229	0	-0.4204904	0	-0.6480482	0	-1.757463	0	0.5772414	0	0.1094824	0.1344959	-0.1350773	-0.718845	-1.560899	-1.157839	-0.6334218	-0.510979	-0.5555995	-0.776457	-0.7592512	0.3702785	-0.4692833	1.145895	-0.03497822	0.1054074	-0.4657421	-0.5596352	-0.3111423	0.5052718						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025052	2666			30	2667	1	308	44	92	92	-1.593333	0	-0.5595517	0	-0.6158051	0	0.02300661	0	0.1901242	0	-0.2295784	0	-0.2144735	0	-0.195365	0	-0.4614381	0	-0.2359404	0	-1.593333	0	0.1901242	0	0.05651864	0.005214653	-0.09107716	-0.5589238	-1.216472	-0.9470768	-0.2550193	-0.1170548	-0.394538	-0.3087514	-0.3508795	0.509465	-0.1620253	0.5697926	0.1037686	0.2377654	-0.8857143	-0.7292036	-0.3662124	0.5173067						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025135	2749			31	2750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025219	2833			32	2833	1	321	54	89	89	-1.232657	0	-0.09021018	0	-0.02603519	0	-0.3955161	0	0.3512938	0	-0.2971974	0	0.2681092	0	0.2887877	0	0.1185971	0	0.4376982	0	-1.232657	0	0.3512938	0	-0.02682325	-0.1595272	-0.4461659	-0.7462347	-0.8928259	-1.183928	-0.9648939	-0.4302606	-0.2603532	0.2768745	-0.4555928	0.695304	0.01888959	-0.6550846	0.5727666	0.4738238	-1.896667	-1.10855	0.2266129	0.4881567						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025302	2916			33	2917	1	324	58	88	88	-1.468984	0	0.1956114	0	-0.6030747	0	-1.133274	0	0.5388098	0	-0.2971117	0	0.111172	0	0.2371404	0	0.3855625	0	-0.1518835	0	-1.468984	0	0.5388098	0	-0.128717	-0.2014472	-0.5921021	-1.238846	-0.6876719	-1.252663	-0.9685934	-0.172747	-0.1912386	0.3817246	-0.004101354	0.9872528	-0.5022543	-1.202444	0.7304034	0.697791	-2.479202	-1.355077	-0.1138768	0.4632151						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025385	2999			34	3000	1	325	61	90	90	-1.897141	0	0.6537988	0	-0.4588678	0	-1.342414	0	0.2425561	0	-0.08092026	0	0.1048629	0	0.5926526	0	0.9578411	0	-0.1852803	0	-1.897141	0	0.6537988	0	-0.3971312	-0.3201738	-0.8367726	-1.710608	-0.8135292	-1.424163	-0.913777	-0.003384235	-0.226395	0.4161068	0.1349263	1.037618	-0.8320451	-1.777313	0.8454263	0.7054846	-3.0409	-1.794747	-0.25596	0.4167509						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025469	3083			35	3083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025552	3166			36	3167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025635	3249			37	3250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025719	3333			38	3333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025802	3416			39	3417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025885	3499			40	3500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_150025969	3583			41	3583	0																																																						
