#Study : TianlinLiu
#Date : 20180411 09:04:56
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:00:25.188 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025354	166			0	167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025438	250			1	250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025521	333			2	333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025604	416			3	417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025687	499			4	500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025771	583			5	583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025854	666			6	667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150025937	749			7	750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026021	833			8	833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026104	916			9	917	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026187	999			10	1000	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026271	1083			11	1083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026354	1166			12	1167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026438	1250			13	1250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026521	1333			14	1333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026604	1416			15	1417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026687	1499			16	1500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026771	1583			17	1583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026854	1666			18	1667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150026937	1749			19	1750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027021	1833			20	1833	1	262	38	107	107	-1.82433	0	-1.589233	0	-2.177512	0	-1.13599	0	1.906118	0	-1.012833	0	-0.4671194	0	-0.2926617	0	-0.5363826	0	-0.4448049	0	-1.82433	0	1.906118	0	0.8032461	0.2755949	0.1200519	-0.8371603	-1.903257	-0.854556	-1.024187	-1.839958	-0.4268894	0.5896524	-1.646764	0.2610333	-0.51717	-0.1711818	-0.3697818	0.2294422	-1.795345	-1.355437	0.262471	1.641309						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027104	1916			21	1917	1	261	42	112	112	-1.958883	0	-1.667635	0	-1.482029	0	-1.920002	0	1.642523	0	-0.7068307	0	-0.00550454	0	0.3310705	0	-0.4525451	0	0.3639295	0	-1.958883	0	1.642523	0	0.918936	0.4763335	-0.03689289	-1.279604	-1.230305	-0.7461614	-0.778455	-1.315363	-0.5013639	0.2379063	-0.8982182	0.240689	0.1894967	-0.6896809	-0.3854484	0.137006	-1.218478	-0.8430355	-0.05910108	1.629515						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027187	1999			22	2000	1	264	47	110	110	-2.348761	0	-1.155026	0	-2.58967	0	-2.369453	0	1.509781	0	-0.4104177	0	0.3904179	0	0.4814357	0	0.1630513	0	0.3407867	0	-2.348761	0	1.509781	0	0.7190723	0.4712054	-0.1130007	-1.835003	-1.037513	-0.7974218	-0.3899365	-0.7085741	-0.6178856	-0.1760729	-0.1220832	0.573271	-0.1945782	-0.37257	-0.4692504	0.08396152	-1.411909	-0.9105219	-0.5407527	1.839883						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027271	2083			23	2083	1	261	50	119	119	-2.418819	0	-0.9933721	0	-2.691159	0	-1.987815	0	0.5545957	0	-0.2477838	0	0.4052044	0	0.9004516	0	0.3675182	0	0.5967771	0	-2.418819	0	0.5545957	0	0.4557923	0.2057705	-0.1394011	-2.003408	-0.8851201	-0.918426	-0.3012822	-0.5096632	-0.6688291	-0.4603602	-0.04179568	0.3531172	-0.6229565	-0.459259	-0.6025282	-0.1436959	-2.096162	-1.735895	-1.151595	1.807098						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027354	2166			24	2167	1	257	53	126	126	-2.892869	0	-1.241492	0	-2.786777	0	-2.416034	0	-0.1735888	0	-0.632656	0	0.05848298	0	1.044453	0	0.2223165	0	0.9463797	0	-2.892869	0	0.05848298	0	0.3763246	0.123548	-0.2672429	-2.256174	-0.991441	-1.068979	-0.8378137	-0.9316922	-0.9184722	-0.6626534	-0.5625988	-0.4685436	-0.6786667	-0.6954811	-0.8810222	-0.5114332	-1.820184	-1.648409	-1.492111	1.307544						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027438	2250			25	2250	1	256	57	128	128	-3.202229	0	-0.933211	0	-3.792091	0	-3.884787	0	-0.3262298	0	-0.5685226	0	-0.2955619	0	1.32354	0	0.4798192	0	0.8391629	0	-3.202229	0	-0.2955619	0	0.05928334	-0.1202515	-0.4637475	-2.830811	-0.8359973	-0.8280588	-0.7743261	-1.034386	-1.028813	-0.7469774	-0.4640934	-0.3621721	-0.6081033	-1.046648	-0.9149841	-0.5283494	-2.211755	-1.861825	-1.744591	0.8987975						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027521	2333			26	2333	1	253	59	133	133	-3.533039	0	-0.650685	0	-3.034624	0	-4.214118	0	-0.6103323	0	0.0111377	0	-0.4592329	0	1.341964	0	0.3193285	0	0.5763174	0	-3.533039	0	0.0111377	0	-0.2063273	-0.375196	-0.5591127	-2.986625	-0.5063299	-0.3654038	-0.9850247	-0.8706039	-1.044158	-0.9093331	-0.9806281	-0.6103933	-0.2141372	-2.094141	-0.8701469	-0.6787464	-2.077418	-1.731027	-2.501306	0.1688388						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027604	2416			27	2417	1	252	62	135	135	-3.796881	0	-0.5595847	0	-2.762214	0	-4.103149	0	-0.4473056	0	0.1106082	0	-0.7316912	0	1.332565	0	0.3144602	0	0.3648975	0	-3.796881	0	0.1106082	0	-0.2843457	-0.4832133	-0.4719297	-2.831244	-0.3104592	-0.1359142	-0.8743866	-0.8787425	-1.074193	-0.8318635	-1.124228	-0.5816237	0.02271054	-2.273126	-0.8122189	-0.7193701	-1.91426	-1.582561	-2.536996	-0.272021						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027687	2499			28	2500	1	252	65	136	136	-3.586821	0	-0.2834192	0	-2.28365	0	-3.676676	0	-0.6565498	0	0.3911914	0	-0.6429807	0	1.298639	0	0.3782989	0	0.2795309	0	-3.586821	0	0.3911914	0	-0.4154024	-0.5320475	-0.4363776	-2.63819	-0.3637243	-0.1983585	-0.9231874	-0.6357231	-1.070656	-0.8595429	-1.008313	-0.4027847	0.2530722	-2.207862	-0.6280203	-0.7774674	-1.631505	-1.446027	-2.467656	-0.6240176						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027771	2583			29	2583	1	253	69	137	137	-3.646896	0	-0.2638964	0	-1.801257	0	-3.616989	0	-0.5915421	0	0.3906608	0	-0.684517	0	1.112806	0	0.2635622	0	0.2434396	0	-3.646896	0	0.3906608	0	-0.4942736	-0.5479833	-0.5112075	-2.446896	-0.4729162	-0.2476097	-1.147294	-0.5072535	-1.12566	-0.8630582	-1.04339	-0.3141302	0.518775	-2.474666	-0.5272909	-0.7545981	-1.545357	-1.404184	-2.768602	-0.8360494						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027854	2666			30	2667	1	255	72	136	136	-3.521174	0	-0.1486103	0	-1.404267	0	-3.141222	0	-0.7535381	0	0.226581	0	-0.5779126	0	1.072639	0	0.2552915	0	0.1224314	0	-3.521174	0	0.226581	0	-0.5793377	-0.6331314	-0.4968011	-2.140294	-0.6145759	-0.3129838	-1.372417	-0.6238459	-1.105415	-0.8733184	-0.9753441	-0.247112	0.3222558	-2.341771	-0.6503519	-0.8474543	-1.459816	-1.377806	-2.469882	-0.9828987						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150027937	2749			31	2750	1	258	75	138	138	-3.921831	0	0.03380437	0	-0.8842529	0	-3.151239	0	-0.6988828	0	-0.2262942	0	-0.8530836	0	1.107345	0	0.3446781	0	0.3700511	0	-3.921831	0	0.03380437	0	-0.6840038	-0.6978569	-0.6449667	-1.779338	-0.7155955	-0.3936168	-1.932322	-1.077643	-1.240523	-0.7359072	-1.335713	-0.2308152	0.8916918	-2.672607	-0.4748539	-0.5904169	-1.654092	-1.459462	-2.763718	-1.343356						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028021	2833			32	2833	1	265	79	135	135	-3.305007	0	0.2318778	0	-0.9788904	0	-2.851427	0	-0.8668222	0	-0.2136239	0	-0.7731767	0	1.245919	0	0.6284317	0	0.1376829	0	-3.305007	0	0.2318778	0	-0.604571	-0.7414978	-0.5901213	-1.980009	-0.9478165	-0.5666061	-1.891241	-0.9963645	-1.171124	-0.7121788	-1.089522	0.1320793	0.6462904	-2.303986	-0.4017293	-0.5143597	-1.786487	-1.496555	-1.972121	-0.4801977						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028104	2916			33	2917	1	272	82	130	130	-2.998997	0	0.2552732	0	-0.823522	0	-1.93423	0	-0.7468228	0	-0.506522	0	-0.4772331	0	1.316767	0	0.7820317	0	0.3294055	0	-2.998997	0	0.2552732	0	-0.5728821	-0.6763741	-0.590525	-1.621016	-1.034125	-0.7089413	-2.004044	-0.9342905	-1.04156	-0.5793515	-0.607433	0.1977228	0.7173599	-1.894591	-0.02440616	-0.4443471	-1.748424	-1.240331	-1.36835	-0.6741328						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028187	2999			34	3000	1	277	85	125	125	-2.855921	0	0.2485912	0	-1.015587	0	-1.699245	0	-0.8422161	0	-0.5931333	0	-0.4127629	0	1.208937	0	0.8144541	0	-0.03353808	0	-2.855921	0	0.2485912	0	-0.6209624	-0.7031625	-0.5815319	-1.970994	-1.235735	-0.9552537	-2.014087	-0.8263593	-0.8928881	-0.6363881	-0.4990363	0.2347344	0.2180493	-1.869438	0.001580875	-0.3124166	-1.762461	-1.223266	-1.285459	-0.5783776						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028271	3083			35	3083	1	279	87	124	124	-2.691633	0	-0.8222725	0	-0.8040869	0	-1.618325	0	-0.562624	0	-0.5911697	0	-0.3177217	0	0.6401366	0	0.1543097	0	0.7289218	0	-2.691633	0	-0.3177217	0	-0.4031315	-0.4057897	-0.7354053	-2.647635	-1.330819	-1.853371	-2.035606	-0.6745585	-1.007523	-0.5602755	-1.048558	-0.04575111	0.1054039	-1.911134	-0.1572715	-0.5074396	-1.943639	-1.413527	-1.0108	0.1787471						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028354	3166			36	3167	1	280	87	122	122	-2.254288	0	-1.263692	0	-1.229556	0	-1.382984	0	-0.3772681	0	-0.589192	0	0.06471309	0	0.1997036	0	-0.0872959	0	0.5649675	0	-2.254288	0	0.06471309	0	-0.359026	-0.4393564	-1.083144	-2.890893	-1.432689	-1.960446	-2.272447	-0.7394536	-0.8178653	-0.271958	-0.6045043	0.4081753	-0.1435323	-1.415213	0.04309198	-0.195969	-2.375899	-1.756906	-1.123711	0.5359541						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028438	3250			37	3250	1	282	82	120	120	-2.241288	0	-0.6856636	0	-1.850968	0	-1.672019	0	0.01367233	0	-0.5877832	0	0.7589564	0	0.2299681	0	0.3441586	0	0.4326502	0	-2.241288	0	0.7589564	0	-0.1818581	-0.3668633	-0.8034887	-2.88085	-1.383927	-1.988693	-1.825633	-0.4867721	-0.7552655	-0.03554966	0.07776676	0.9254879	0.03464986	-1.73728	-0.03750126	0.2460997	-3.13938	-2.270946	-1.203182	0.6803344						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028521	3333			38	3333	1	283	75	118	118	-2.444701	0	-0.566272	0	-2.440565	0	-1.316997	0	-0.2661887	0	-0.5145547	0	1.1186	0	0.142684	0	0.4302469	0	0.0352827	0	-2.444701	0	1.1186	0	0.03346397	-0.2365809	-0.6420339	-2.85619	-1.476785	-1.986631	-1.907331	-0.2729623	-0.89025	-0.242747	0.4153251	1.227699	-0.04276747	-1.721647	-0.1741316	0.407932	-3.534264	-2.557659	-1.387689	1.073152						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028604	3416			39	3417	1	283	68	116	116	-1.878621	0	-0.595467	0	-2.583434	0	-0.9063001	0	-0.1619343	0	-0.3212458	0	0.9349082	0	0.177001	0	0.4836024	0	-0.0242363	0	-1.878621	0	0.9349082	0	-0.01612597	-0.3028109	-0.524924	-2.538074	-1.060208	-1.617418	-1.666533	-0.2035631	-0.5672427	-0.2312461	0.3832374	1.06004	-0.1579204	-1.275947	-0.267164	0.3886235	-3.24239	-2.332776	-1.073791	1.540214						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028687	3499			40	3500	1	282	60	114	114	-1.924279	0	-0.3574934	0	-1.704869	0	-0.4051668	0	-0.5169828	0	0.2221025	0	0.4481611	0	0.3504289	0	0.2820829	0	-0.2634503	0	-1.924279	0	0.4481611	0	0.002670298	-0.2614525	-0.2522116	-2.19704	-0.9148043	-1.472891	-1.24349	0.1240424	-0.4197215	-0.3358361	-0.04151527	0.4276884	-0.3300334	-0.9700736	-0.5804878	-0.1162492	-2.597712	-2.063377	-1.292975	2.307854						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028771	3583			41	3583	1	278	52	110	110	-2.050595	0	-1.240183	0	-2.531283	0	-1.37848	0	0.3210883	0	-0.06228257	0	1.344713	0	-0.1297299	0	-0.4955761	0	-0.6392419	0	-2.050595	0	1.344713	0	0.5230945	0.194328	0.412901	-1.634317	-0.9210214	-1.232832	-0.2929294	0.04949728	-0.4986611	-0.3987769	0.1642108	1.275986	-0.6962365	0.1001127	-0.6413169	-0.01253272	-2.123928	-1.703574	-0.8711103	2.398977						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028854	3666			42	3667	1	276	39	99	99	-3.095811	0	-0.332278	0	-2.20206	0	-0.18346	0	-0.1971299	0	-0.1788621	0	0.6328433	0	-0.04394722	0	-0.2996094	0	-0.4911006	0	-3.095811	0	0.6328433	0	0.2433456	0.04627763	0.2791604	-0.9833382	-1.317881	-1.368167	-0.6370608	-0.5236332	-1.032869	-0.8779645	-0.4730307	0.9105796	-0.5849626	0.5225035	-0.3887639	-0.2192842	-2.206707	-2.224372	-1.131701	1.293854						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150028937	3749			43	3750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150029021	3833			44	3833	1	265	30	97	97	-2.184319	0	0.2637467	0	-1.992972	0	-0.6677281	0	1.006954	0	0.1815429	0	-0.1076018	0	0.5297343	0	0.46692	0	0.23703	0	-2.184319	0	1.006954	0	0.02494805	-0.2325279	0.07501374	-0.6890549	-0.8642824	-0.4654047	0.1135829	-0.2427957	-0.7024762	-0.2227307	-0.07977542	0.5826097	-0.1688924	-0.1494369	-0.3773505	0.2163792	-1.497746	-1.203808	-0.02524914	0.9859074						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150029104	3916			45	3917	1	260	28	101	101	-1.761816	0	0.2583183	0	-1.67796	0	-0.8422111	0	0.6601351	0	-0.1372254	0	0.06330471	0	0.5469056	0	0.6501418	0	0.3965912	0	-1.761816	0	0.6601351	0	0.005605794	-0.2817436	0.08550379	-0.6834803	-1.071307	-0.4418693	-0.1767731	-0.7523528	-0.6770191	-0.08267855	-0.3967607	0.6011985	0.1079833	-0.4490671	-0.1668743	0.2701149	-1.504144	-1.071925	-0.1903066	1.091949						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150029187	3999			46	4000	1	257	26	104	104	-1.583187	0	-0.1034923	0	-0.8963108	0	-0.7049523	0	0.4143789	0	0.01996275	0	-0.2875495	0	0.5504027	0	0.2751878	0	0.1328245	0	-1.583187	0	0.4143789	0	-0.01121532	-0.2035373	0.2269413	-0.8125156	-1.213199	-0.6003557	-0.1228033	-0.6307856	-0.747097	-0.4598918	-0.648775	0.1297532	0.08393123	-0.172356	-0.3645262	-0.01060412	-0.7415078	-0.5015652	0.06970624	1.447463						
TianlinLiu	20180411	8c56c5ac5__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_150029271	4083			47	4083	0																																																						
