#Study : TianlinLiu
#Date : 20180411 09:04:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:00:26.504 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150026670	166			0	167	1	268	62	116	116	-3.547542	0	-1.303699	0	-2.709454	0	-3.598361	0	2.156104	0	-0.7980478	0	-0.5461654	0	0.4764529	0	0.1908719	0	0.5790173	0	-3.547542	0	2.156104	0	0.1429484	-0.0004751497	-0.5955949	-2.714054	-1.374657	-1.391199	-0.537158	-1.194488	-1.203103	-0.188815	-0.7296063	0.3468072	0.2113126	-1.244889	-0.3444502	-0.07917386	-1.914021	-0.9096575	-0.5322808	0.4257566						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150026754	250			1	250	1	266	60	122	122	-3.70941	0	-0.04609499	0	-2.322809	0	-2.787266	0	-0.3339304	0	-0.9748655	0	0.04841273	0	0.4999683	0	0.7524053	0	0.561914	0	-3.70941	0	0.04841273	0	-0.5842279	-0.6596978	-0.4525559	-2.427755	-1.897481	-1.948851	-0.4909053	-0.655826	-1.404189	-0.379963	-0.06638387	1.203491	0.7045468	-1.478137	0.6631988	0.5793919	-2.405374	-1.349395	-1.383877	0.7179542						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150026837	333			2	333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150026920	416			3	417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027003	499			4	500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027087	583			5	583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027170	666			6	667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027253	749			7	750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027337	833			8	833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027420	916			9	917	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027503	999			10	1000	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027587	1083			11	1083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027670	1166			12	1167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027754	1250			13	1250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027837	1333			14	1333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150027920	1416			15	1417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028003	1499			16	1500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028087	1583			17	1583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028170	1666			18	1667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028253	1749			19	1750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028337	1833			20	1833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028420	1916			21	1917	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028503	1999			22	2000	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028587	2083			23	2083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028670	2166			24	2167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028754	2250			25	2250	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028837	2333			26	2333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150028920	2416			27	2417	1	279	78	133	133	-3.750296	0	-0.9196807	0	-1.337463	0	-2.569333	0	-0.1005464	0	-1.414678	0	-0.01975313	0	0.4429214	0	-0.3470978	0	0.5311139	0	-3.750296	0	-0.01975313	0	-0.1986663	-0.3915602	-0.6779584	-1.878325	-1.103234	-1.152801	-2.18961	-0.5216036	-0.7765777	-0.5394549	-0.04730918	0.1194048	0.5722094	-2.156345	-0.199792	-0.06092217	-2.289005	-1.792477	-2.538993	-0.7365444						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150029003	2499			28	2500	1	276	74	128	128	-4.339494	0	-0.2733039	0	-2.125771	0	-2.925342	0	-0.3921206	0	-0.7646998	0	0.155975	0	1.117467	0	0.623246	0	0.5373676	0	-4.339494	0	0.155975	0	-0.1154276	-0.4359652	-0.4971319	-2.69155	-1.134194	-1.26993	-2.053438	-1.269271	-1.376763	-0.5902588	-0.8383433	0.1300498	0.4012329	-3.019066	-0.2663095	-0.1756886	-3.312036	-2.387385	-1.835252	-0.6428955						
TianlinLiu	20180411	8c56c5ac5__utterance_20	0	MALE	recording	TestImage	Emotient FACET	20180320_150029087	2583			29	2583	1	272	71	129	129	-3.83175	0	-0.3766982	0	-2.74312	0	-3.048874	0	-0.2268149	0	-1.008806	0	-0.03901255	0	1.236808	0	0.7071676	0	0.6810679	0	-3.83175	0	-0.03901255	0	-0.04839755	-0.3973231	-0.537728	-2.651702	-0.9702672	-1.110415	-1.809456	-1.410689	-1.297008	-0.5682327	-0.6807424	-0.2074119	0.003688732	-2.347414	-0.3456656	-0.1896002	-2.999518	-2.286933	-1.121241	-0.8878321						
