#Study : TianlinLiu
#Date : 20180411 09:04:55
#Version : 6.3.5761.0
#TestRunDate : 20180320 15:00:27.032 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027198	166			0	167	1	264	57	124	124	-1.93074	0	-1.143714	0	-0.492774	0	-1.924161	0	-0.07455677	0	-0.2404498	0	0.1538195	0	0.4410464	0	-0.2370268	0	0.6359314	0	-1.93074	0	0.1538195	0	0.4716069	0.2749824	-0.5514022	-1.737446	-0.8534457	-0.8722397	-1.239995	-0.7644979	-0.6876716	-0.6334526	-0.3094755	-0.1829039	-0.1957492	-1.404587	-0.4565553	-0.519547	-1.566294	-1.310089	-1.301398	0.5215783						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027282	250			1	250	1	266	54	119	119	-1.701856	0	-1.153168	0	-2.091407	0	-2.713784	0	0.2642693	0	-0.0002843558	0	0.4149734	0	0.4575181	0	-0.01618647	0	0.4075095	0	-1.701856	0	0.4149734	0	0.8830979	0.6231375	-0.465115	-2.163713	-0.9800764	-0.8972603	-0.607356	-0.6590083	-0.3019918	-0.5485221	-0.0227326	0.3645671	-0.3098579	-1.031864	-0.2796137	-0.1417958	-1.960953	-1.676045	-1.255828	1.467157						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027365	333			2	333	1	271	46	105	105	-2.020674	0	-1.287313	0	0.05369263	0	-0.2340229	0	-0.1668115	0	0.3136744	0	0.1228066	0	-0.4741747	0	-0.859652	0	0.4522113	0	-2.020674	0	0.3136744	0	0.6898788	0.4488297	-0.5602327	-1.053392	-1.224461	-1.22987	-1.317419	-0.3376803	-0.522027	-0.9496913	-0.4485974	0.2773023	-0.5408884	-0.4784026	-0.7059613	-0.3022776	-1.988022	-1.953275	-1.548898	2.631521						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027448	416			3	417	1	267	36	111	111	-2.11656	0	-1.230678	0	-1.126799	0	-0.7454332	0	-0.03990762	0	0.8441308	0	0.9493839	0	-0.4061676	0	-1.031152	0	-0.1412435	0	-2.11656	0	0.9493839	0	1.03103	0.6741754	0.3100147	-1.55036	-1.110501	-1.173966	-0.5329189	0.1975117	-0.7504858	-0.7704976	0.1061463	1.053001	-0.2450188	-0.7459828	-1.24373	-0.02684865	-3.120365	-2.748838	-1.530565	2.886774						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027531	499			4	500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027615	583			5	583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027698	666			6	667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027781	749			7	750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027865	833			8	833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150027948	916			9	917	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028031	999			10	1000	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028115	1083			11	1083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028198	1166			12	1167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028282	1250			13	1250	1	262	24	101	101	-2.91815	0	0.6047977	0	-2.674906	0	-1.527625	0	0.1998548	0	0.02194957	0	0.08610844	0	0.9248274	0	0.7715043	0	0.1426347	0	-2.91815	0	0.6047977	0	-0.2016246	-0.6183914	0.5296738	-0.7809553	-0.8790364	-0.3352916	0.148241	-0.606658	-1.009222	-0.1775036	-0.476536	0.457623	-0.5574753	-0.6908642	-0.2502086	-0.03834023	-1.870556	-1.565962	-0.4276859	0.8249636						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028365	1333			14	1333	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028448	1416			15	1417	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028531	1499			16	1500	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028615	1583			17	1583	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028698	1666			18	1667	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028781	1749			19	1750	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028865	1833			20	1833	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150028948	1916			21	1917	1	259	27	102	102	-2.43489	0	0.1938368	0	-1.444102	0	-2.087783	0	1.355886	0	0.008834814	0	-0.7123932	0	0.2626319	0	0.256685	0	-0.2622925	0	-2.43489	0	1.355886	0	0.1107191	-0.2755446	0.04218582	-0.5278565	-1.129792	-0.2294633	-0.555278	-1.532489	-0.4345868	0.5278953	-0.9157635	0.37003	-0.1780375	-0.9960828	0.004785755	0.2850734	-2.408151	-1.687954	-0.1371455	1.245957						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029031	1999			22	2000	1	259	29	100	100	-2.253313	0	-0.3647718	0	-1.17526	0	-2.642201	0	2.033137	0	-0.6788281	0	-0.937988	0	-0.05901657	0	0.009406634	0	-0.6721504	0	-2.253313	0	2.033137	0	0.4363636	-0.1081481	-0.2530891	-0.8429196	-1.500924	-0.79471	-0.9779017	-2.026174	-0.4181824	0.6928817	-1.145592	0.3335447	-0.01522738	-1.309458	-0.2196986	0.4210943	-2.885081	-1.844582	-0.2562355	1.569697						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029115	2083			23	2083	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029198	2166			24	2167	0																																																						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029282	2250			25	2250	1	256	45	115	115	-1.92381	0	-0.3531056	0	-3.693205	0	-2.836358	0	0.9143147	0	0.2911382	0	0.101752	0	0.6854302	0	0.6218913	0	-0.2018651	0	-1.92381	0	0.9143147	0	0.2932705	0.06361796	0.3326231	-1.563449	-0.3692185	-0.3877403	0.02779068	-0.106557	-0.4173804	0.3220562	-0.4521369	0.8683929	-0.966457	-0.5135502	-0.2999747	0.372472	-2.022415	-1.75529	-0.06186024	1.758825						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029365	2333			26	2333	1	257	52	117	117	-1.887236	0	-0.3673864	0	-4.539114	0	-3.40398	0	0.2319761	0	0.6619998	0	0.214252	0	1.129499	0	0.7924294	0	0.1474692	0	-1.887236	0	0.6619998	0	-0.02112276	-0.2335695	0.09855766	-1.760162	-0.3301671	-0.5266519	0.08441092	0.1912911	-0.5419515	-0.2095108	-0.1000894	0.7294841	-1.146969	-0.5982218	-0.6275861	-0.1665614	-2.29403	-1.976295	-0.6538088	1.165171						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029448	2416			27	2417	1	256	57	125	125	-2.999774	0	-0.1461031	0	-4.198198	0	-4.141792	0	-0.0634013	0	-0.03824606	0	0.1247667	0	1.291349	0	0.8058527	0	0.3053136	0	-2.999774	0	0.1247667	0	0.0236252	-0.2308418	-0.09087386	-2.113267	-0.2307335	-0.4082786	-0.2508023	-0.3510036	-0.9189438	-0.3905179	0.05454662	0.6680911	-0.8206975	-1.568989	-0.2898472	0.017503	-3.169226	-2.440623	-1.373183	0.2774795						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029531	2499			28	2500	1	258	61	126	126	-2.850102	0	-0.1955325	0	-2.477183	0	-3.048979	0	-0.2003067	0	-0.1729227	0	0.2662658	0	1.173345	0	0.6362489	0	0.4010034	0	-2.850102	0	0.2662658	0	0.07906282	-0.1962263	-0.3357584	-2.100534	-0.4024154	-0.6772599	-0.6810077	-0.7201146	-0.9102398	-0.6353063	-0.001217848	0.3083703	-0.2383872	-1.983186	-0.2642187	-0.3236099	-2.786241	-2.076912	-1.465603	-0.2483932						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029615	2583			29	2583	1	259	65	129	129	-2.492279	0	-0.4030188	0	-1.681312	0	-2.440689	0	-0.2885603	0	0.04930323	0	0.0303807	0	0.9221473	0	0.3429981	0	0.1277689	0	-2.492279	0	0.04930323	0	0.04559174	-0.3082596	-0.285449	-2.31151	-0.648252	-0.8609061	-1.117036	-0.5328394	-0.8659785	-0.6112695	-0.2645818	0.01559566	-0.327154	-2.165231	-0.519841	-0.6563881	-2.28077	-1.80882	-1.473944	-0.1110475						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029698	2666			30	2667	1	261	68	128	128	-2.219971	0	-0.6839987	0	-1.265358	0	-2.033258	0	-0.3715719	0	-0.2542629	0	-0.257546	0	0.7791734	0	0.1969685	0	0.4113868	0	-2.219971	0	-0.2542629	0	-0.01533818	-0.2674581	-0.4403346	-2.108299	-0.8222198	-1.113321	-1.567185	-0.7395201	-0.9284808	-0.7867274	-0.6880995	-0.3741344	-0.6043451	-2.057238	-0.5287104	-0.9263501	-1.861584	-1.824267	-1.590307	-1.137916						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029781	2749			31	2750	1	261	70	131	131	-2.570233	0	-0.7890433	0	-0.9398923	0	-1.802791	0	0.1987473	0	-0.6582969	0	-0.6336946	0	0.6446041	0	-0.3090376	0	0.4221014	0	-2.570233	0	0.1987473	0	0.01105374	-0.2228474	-0.3575465	-1.756256	-1.228003	-1.229988	-1.519696	-1.134369	-1.006627	-0.7351407	-0.7720891	-0.3594216	-0.3722493	-1.829875	-0.7436393	-0.7440106	-2.211416	-1.982796	-1.481339	-1.387442						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029865	2833			32	2833	1	261	71	133	133	-3.102845	0	-0.8086366	0	-0.3635036	0	-1.749805	0	-0.4726661	0	-0.3498815	0	-0.7380608	0	0.4539332	0	-0.855087	0	0.3582595	0	-3.102845	0	-0.3498815	0	-0.1175812	-0.322949	0.1434134	-1.203819	-0.8970946	-0.6194367	-1.439144	-0.6064157	-1.066047	-1.208294	-0.2225106	-0.277664	0.1874526	-1.442646	-0.6621388	-1.040387	-0.9091542	-0.7116567	-1.715284	-1.004861						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150029948	2916			33	2917	1	264	73	130	130	-4.314699	0	-0.7028123	0	-0.3462819	0	-2.002232	0	-1.149176	0	-0.3276434	0	-0.2338927	0	0.3694992	0	-0.4885227	0	0.7858657	0	-4.314699	0	-0.2338927	0	-0.3510818	-0.3547922	-0.2272896	-1.237429	-0.6938888	-0.8351199	-1.125083	-0.3933817	-1.424301	-1.617924	0.3667988	0.09893024	0.04867888	-1.358691	-0.2229631	-0.8982149	-0.6497336	-0.4935713	-2.35965	-0.7373247						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030031	2999			34	3000	1	262	70	136	136	-5.267313	0	-0.179658	0	-0.6711625	0	-2.301139	0	-1.257036	0	-0.6330367	0	0.1046465	0	0.2592968	0	-0.4558261	0	0.5990584	0	-5.267313	0	0.1046465	0	-0.2765752	-0.3934539	-0.5910785	-1.539836	-1.82406	-1.335734	-1.788396	-0.9481498	-1.862511	-1.424452	0.3098056	0.3589403	0.8760168	-2.158259	-0.173619	-0.3232268	-2.273511	-1.231959	-2.341706	-0.9889176						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030115	3083			35	3083	1	258	68	139	139	-4.923298	0	-0.3715194	0	-0.5355986	0	-2.387442	0	-1.169696	0	-1.434148	0	0.4622349	0	0.3944235	0	-0.4242952	0	0.4998293	0	-4.923298	0	0.4622349	0	-0.1014438	-0.3436074	-0.2495832	-1.203217	-1.7362	-1.07966	-1.67331	-1.288729	-1.85071	-1.106896	0.5184335	0.6364312	0.7504888	-1.561118	0.2607262	-0.09842861	-1.796039	-0.8327394	-1.777392	-0.9902247						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030198	3166			36	3167	1	260	67	136	136	-4.749784	0	-0.1756036	0	-0.7448484	0	-1.981662	0	-0.9645164	0	-1.326884	0	0.2222856	0	0.7216823	0	-0.003700052	0	0.6665477	0	-4.749784	0	0.2222856	0	-0.05393535	-0.2757236	-0.207928	-1.144406	-1.498781	-0.9831616	-1.495386	-1.566816	-1.824097	-1.05268	0.2913616	0.6559372	0.5552793	-1.704485	0.108051	0.03324866	-2.226208	-1.338427	-1.582026	-0.903908						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030282	3250			37	3250	1	264	68	130	130	-5.163868	0	0.376777	0	-1.518103	0	-2.514482	0	-1.227181	0	-0.6718403	0	0.1302188	0	0.9883834	0	0.4267174	0	0.6861686	0	-5.163868	0	0.376777	0	-0.4299193	-0.5510074	-0.2088436	-1.179911	-0.7469577	-0.5778583	-0.9234551	-0.8752438	-1.835993	-1.430606	0.6539451	0.8097289	0.6505293	-2.286757	-0.09982959	-0.1317322	-2.364971	-1.49192	-2.241624	-1.043453						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030365	3333			38	3333	1	264	66	137	137	-5.083289	0	0.4798221	0	-2.061646	0	-2.816309	0	-1.177045	0	-0.009943425	0	0.06659737	0	1.258448	0	0.4689702	0	0.7211199	0	-5.083289	0	0.4798221	0	-0.608737	-0.5060921	0.05491952	-1.099444	-0.2721134	-0.2059466	0.09997331	-0.2603976	-1.665614	-1.470026	0.4826222	0.3481719	0.4210705	-2.234024	-0.4951557	-0.5228778	-2.303336	-1.45689	-2.360846	-0.05038599						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030448	3416			39	3417	1	264	66	140	140	-3.786397	0	0.1098762	0	-2.193828	0	-2.815804	0	-1.185711	0	0.2476634	0	0.1923292	0	0.9337431	0	0.1684826	0	0.7800431	0	-3.786397	0	0.2476634	0	-0.6910565	-0.6146774	-0.07019865	-1.056782	0.1134981	0.02417255	-0.2531002	0.09047399	-1.100653	-1.11088	0.7621815	0.3402082	0.05684359	-1.713062	-0.4565117	-0.3983394	-1.951382	-1.220039	-2.463865	-0.3235447						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030531	3499			40	3500	1	270	70	125	125	-2.556652	0	0.5965925	0	-0.5943267	0	-1.690615	0	-0.8020678	0	0.3858652	0	-0.05695777	0	0.7269135	0	0.5497501	0	-0.01060574	0	-2.556652	0	0.5965925	0	-0.758969	-0.7514147	-0.1491199	-0.7976487	-0.3791223	-0.4133512	-0.2664181	0.1732661	-0.587634	-0.4548496	0.2848601	0.6698424	0.008483835	-0.8024825	0.5428024	-0.09747656	-1.735813	-0.8023376	-0.7316468	0.8486148						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030615	3583			41	3583	1	275	72	117	117	-4.109021	0	0.8326676	0	-1.041789	0	-1.995276	0	-1.23934	0	-0.05347449	0	0.3794896	0	0.9035729	0	0.822419	0	-0.5494597	0	-4.109021	0	0.8326676	0	-0.8419971	-0.8174843	-0.4069794	-1.548349	-0.8550646	-0.8501287	-0.8856634	0.2364189	-0.5033874	-0.5294589	1.25975	1.583937	-0.2262833	-1.60111	0.8729848	0.3498996	-2.528018	-1.229123	-1.371558	1.37849						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030698	3666			42	3667	1	261	60	150	150	-3.716261	0	0.6758267	0	-1.83823	0	-1.987144	0	-1.414993	0	0.4059053	0	0.5181226	0	0.8308022	0	0.2921136	0	-0.08048949	0	-3.716261	0	0.6758267	0	-0.6667492	-0.5196728	0.1964027	-0.7838712	-0.6978893	-0.2637363	-0.331399	0.04928833	-1.325829	-0.8526562	0.9610833	1.143983	0.03843014	-1.57824	-0.1126562	0.08896642	-2.589227	-1.882675	-2.292192	0.6511964						
TianlinLiu	20180411	8c56c5ac5__utterance_21	0	MALE	recording	TestImage	Emotient FACET	20180320_150030781	3749			43	3750	1	262	61	149	149	-4.185874	0	0.6984929	0	-2.115684	0	-2.493434	0	-1.634059	0	0.3870868	0	0.5981553	0	0.9369928	0	0.3316095	0	-0.06207735	0	-4.185874	0	0.6984929	0	-0.601407	-0.5469121	0.1821445	-0.9155429	-0.6732431	-0.1843543	-0.2487911	-0.1192459	-1.445758	-0.9487751	1.074083	1.166996	-0.01103769	-1.912627	-0.1675054	0.1246276	-2.861992	-1.96434	-2.532071	0.4754797						
