#Study : TianlinLiu
#Date : 20180411 09:08:57
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:26:25.971 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626104	133			0	133	1	53	46	204	204	-0.3898249	0	-3.1566	0	0.8700461	0	0.4490445	0	0.2394355	0	-1.662451	0	-0.243519	0	-2.544465	0	-2.458045	0	-0.3933241	0	-0.3898249	0	0.4490445	0	1.74203	1.501694	-0.6109273	-0.1741103	-0.7754382	-1.087656	-3.947129	-0.4141224	0.04377857	0.2414555	-0.238859	-0.2586165	-0.2603108	-1.627783	-0.4608161	0.102258	-1.319864	-1.26798	-1.551878	-0.7849628						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626171	200			1	200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626237	266			2	267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626304	333			3	333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626370	399			4	400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626437	466			5	467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626504	533			6	533	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626570	599			7	600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626637	666			8	667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626704	733			9	733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626770	799			10	800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626837	866			11	867	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626904	933			12	933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142626971	1000			13	1000	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627037	1066			14	1067	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627104	1133			15	1133	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627170	1199			16	1200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627237	1266			17	1267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627304	1333			18	1333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627370	1399			19	1400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627437	1466			20	1467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627504	1533			21	1533	1	126	83	205	205	-3.931935	0	-0.2616311	0	-3.120021	0	-0.6889579	0	-1.669885	0	0.6418869	0	0.2577004	0	-0.1248858	0	-0.9086779	0	-2.370211	0	-3.931935	0	0.6418869	0	0.2443001	-1.108249	2.33815	-1.64143	0.3203354	0.2011002	0.7161905	0.9649637	-0.8375995	-1.295374	-0.4860668	-0.4275577	-0.3267072	0.8488088	-0.4712649	-0.6026659	-0.07453196	-1.418779	-1.889537	0.834765						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627570	1599			22	1600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627637	1666			23	1667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627704	1733			24	1733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627771	1800			25	1800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627837	1866			26	1867	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627904	1933			27	1933	1	61	63	193	193	0.03042302	0	-2.77009	0	0.4922077	0	0.5642139	0	-0.136851	0	-1.403098	0	-0.2695114	0	-2.106488	0	-1.915787	0	-0.4474854	0	0.03042302	0	0.5642139	0	1.144552	0.8104253	-0.3026581	-0.4143031	-0.8362824	-1.159543	-3.419913	-0.3397411	0.08415106	0.2493292	-0.790915	-0.3957172	-0.788045	-0.9660864	-0.4149812	-0.2892417	-0.6832513	-0.6450897	-1.12124	-0.5884973						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142627970	1999			28	2000	1	58	60	193	193	0.07014488	0	-3.070319	0	0.693525	0	0.8396458	0	-0.2218051	0	-1.73693	0	-0.5737408	0	-2.450416	0	-2.115687	0	-0.5007356	0	0.07014488	0	0.8396458	0	1.384103	1.008135	-0.2985131	-0.3828195	-0.8365468	-1.157098	-3.930034	-0.5296865	0.2182696	0.1905732	-0.9074883	-0.6557077	-0.8673086	-0.9033208	-0.5380508	-0.3668627	-0.7076523	-0.7171599	-1.192703	-0.2966338						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628037	2066			29	2067	1	52	57	194	194	-0.200808	0	-3.040659	0	0.6638862	0	0.7239481	0	-0.2234372	0	-1.911896	0	-0.5278846	0	-2.415665	0	-2.060069	0	-0.4360655	0	-0.200808	0	0.7239481	0	1.503657	1.132609	-0.4492834	-0.4298433	-1.036557	-1.287426	-4.156005	-0.6896363	0.3797708	0.3896464	-0.4977093	-0.4349662	-0.6739865	-1.361036	-0.3332187	0.05680348	-1.314161	-1.107165	-1.101692	-0.5503781						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628104	2133			30	2133	1	46	53	197	197	-0.1550851	0	-2.965055	0	0.3020661	0	0.3029167	0	0.1417723	0	-1.964677	0	-0.1495509	0	-1.945945	0	-1.700375	0	0.2869262	0	-0.1550851	0	0.3029167	0	1.174024	0.8891528	-0.6369928	-0.716791	-1.287099	-1.440884	-4.316373	-0.8375877	0.2528878	0.4449443	-0.2080122	-0.3544146	-0.5339944	-1.453417	-0.2959967	0.1889853	-1.793522	-1.428901	-0.9469304	-0.913757						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628170	2199			31	2200	1	42	51	198	198	-1.119017	0	-3.121919	0	-0.07620304	0	0.1806118	0	0.1504815	0	-2.468867	0	0.129227	0	-1.660379	0	-1.822795	0	0.8205459	0	-1.119017	0	0.1806118	0	1.049925	0.8351555	-0.6454797	-0.66397	-1.544475	-1.364405	-4.603923	-1.318545	-0.1967514	0.2151365	0.07698417	-0.1927143	-0.4413573	-1.448212	-0.5396069	0.2858006	-2.41792	-1.884826	-1.675878	-1.114975						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628237	2266			32	2267	1	39	52	198	198	-1.552368	0	-3.319473	0	0.01294621	0	-0.05938585	0	0.193038	0	-2.447326	0	0.2786	0	-1.692382	0	-2.022757	0	0.9336851	0	-1.552368	0	0.2786	0	1.122887	0.8434321	-0.5251097	-0.5065966	-1.561904	-1.291163	-4.555985	-1.559835	-0.3505081	0.2390846	-0.0489036	-0.093516	-0.413407	-1.57126	-0.5092727	0.3024728	-2.458186	-1.930233	-1.75729	-1.124396						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628304	2333			33	2333	1	36	52	198	198	-0.9696468	0	-3.55055	0	-0.05442848	0	0.3602482	0	0.3222396	0	-2.699576	0	-0.108678	0	-1.966428	0	-2.272324	0	0.6334536	0	-0.9696468	0	0.3602482	0	1.519984	1.150638	-0.5054972	-0.2258255	-1.410358	-1.209085	-4.764609	-1.121305	-0.09654295	0.3838356	-0.06584778	-0.4590162	-0.7583388	-1.221681	-0.7225063	0.0440885	-1.966565	-1.775756	-1.642756	-1.268919						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628370	2399			34	2400	1	36	53	196	196	-0.52916	0	-3.48322	0	-0.08011515	0	0.5745893	0	0.2330036	0	-2.585985	0	-0.1779211	0	-2.06742	0	-2.319604	0	0.4076876	0	-0.52916	0	0.5745893	0	1.677695	1.255919	-0.4058896	-0.07664207	-1.165771	-1.040516	-4.598684	-0.9490178	0.1104086	0.3566768	-0.04558312	-0.5413039	-0.8469225	-0.9252662	-0.8446399	-0.01093752	-1.684491	-1.700635	-1.716939	-1.232262						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628437	2466			35	2467	1	35	52	198	198	-0.501704	0	-3.420709	0	0.09439873	0	0.7199044	0	0.07332421	0	-2.681397	0	-0.3634972	0	-2.256596	0	-2.375258	0	0.3270225	0	-0.501704	0	0.7199044	0	1.420736	1.211189	-0.4516712	0.01105081	-1.193556	-1.008828	-4.752462	-0.8389817	0.1442501	0.3028742	-0.09285092	-0.5042651	-0.7921205	-0.8450236	-0.8461414	-0.0002169702	-1.526861	-1.554361	-1.74492	-1.43374						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628504	2533			36	2533	1	35	53	198	198	-0.6269259	0	-3.396471	0	-0.1366883	0	0.3995169	0	0.3034587	0	-2.577555	0	-0.1810258	0	-2.137496	0	-2.244702	0	0.5628442	0	-0.6269259	0	0.3995169	0	1.336785	1.094686	-0.4564175	-0.225819	-1.28792	-1.165811	-4.679683	-0.9542432	0.08076502	0.4460286	0.05432488	-0.3568082	-0.654449	-1.102265	-0.7079422	0.1215992	-1.965404	-1.811966	-1.687643	-1.554313						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628571	2600			37	2600	1	34	53	200	200	-0.9977356	0	-2.753081	0	-0.08817931	0	0.3165509	0	0.0691891	0	-2.343647	0	-0.1557496	0	-1.797276	0	-2.019712	0	0.4755456	0	-0.9977356	0	0.3165509	0	0.9909549	0.9695324	-0.5861284	-0.0008017203	-1.297797	-1.054946	-4.222258	-1.124631	0.01079836	0.2209093	0.1440501	-0.2753935	-0.4114178	-1.142776	-0.819572	0.1418299	-2.164557	-1.83785	-2.058326	-1.664192						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628637	2666			38	2667	1	33	53	201	201	-0.6094616	0	-3.351192	0	0.1225849	0	0.5110681	0	0.01118539	0	-2.377106	0	-0.3187726	0	-2.286885	0	-2.507312	0	0.1761792	0	-0.6094616	0	0.5110681	0	1.440336	1.233606	-0.4686129	-0.0204848	-1.289901	-1.173321	-4.603302	-0.8890285	0.1646454	0.4695235	-0.009916629	-0.3296766	-0.5306281	-1.178888	-0.5551288	0.08024327	-1.753847	-1.620054	-1.767724	-1.522225						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628704	2733			39	2733	1	34	46	210	210	-0.5522059	0	-2.469285	0	0.06514103	0	0.3460368	0	1.612606	0	-1.335814	0	-1.39773	0	-3.02564	0	-2.733211	0	-1.890203	0	-0.5522059	0	1.612606	0	0.2406961	0.4927321	-0.9050227	-0.01298292	-1.094159	-1.453899	-2.940706	-0.5929052	0.1546209	0.3338323	-0.7299298	-0.07476453	-0.7578774	-0.8942194	-0.770215	-0.473159	-1.582501	-1.391532	-1.815363	-0.143106						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628770	2799			40	2800	1	35	53	200	200	0.3649167	0	-3.198844	0	0.3765385	0	1.005738	0	-0.003650849	0	-1.753243	0	-0.734993	0	-2.739048	0	-2.409834	0	-0.7862896	0	0.3649167	0	1.005738	0	1.378247	1.290442	-0.3101391	0.2103554	-0.6088946	-0.9091067	-3.926516	-0.1189068	0.4556381	0.4078927	-0.0891703	-0.2941193	-0.7011728	-0.5888157	-0.4864661	-0.1152104	-0.6688286	-0.8711007	-1.420416	-1.090042						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628837	2866			41	2867	1	38	49	205	205	-0.5854836	0	-3.175951	0	-0.4363287	0	0.3857638	0	2.154719	0	-1.633679	0	-1.485319	0	-3.753963	0	-3.212653	0	-2.583522	0	-0.5854836	0	2.154719	0	0.6173012	0.9192699	-0.9800069	0.1731289	-0.6897147	-1.352723	-3.116695	-0.4675907	0.3905247	0.6713747	-0.3078342	0.03487935	-0.6779563	-0.8508491	-0.8256576	-0.08195882	-1.587462	-1.307764	-1.728023	-0.5038924						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628904	2933			42	2933	1	35	43	216	216	-0.5635328	0	-1.869804	0	0.3436833	0	0.05379163	0	1.909743	0	-1.000165	0	-0.7156993	0	-2.023374	0	-1.957816	0	-1.328671	0	-0.5635328	0	1.909743	0	-0.0488685	0.1524245	-0.9536414	-0.3600481	-0.7173663	-1.045865	-2.171734	-0.4641034	0.05943678	0.6234534	-0.03906373	0.4081488	0.226297	-1.057009	-0.1105603	0.1273508	-1.726496	-1.068301	-1.163314	0.1295017						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142628970	2999			43	3000	1	32	51	209	209	0.4810675	0	-2.587627	0	-0.2188029	0	0.2760447	0	0.5077296	0	-1.133339	0	-0.09974446	0	-1.48396	0	-1.663218	0	-0.05139557	0	0.4810675	0	0.5077296	0	0.987064	0.9040618	-0.5798991	-0.1448115	-0.5490666	-0.8929932	-3.044122	-0.4055412	0.3862458	0.4985967	0.003572971	-0.1156384	0.1691481	-1.053606	-0.5068511	0.3816019	-1.433918	-1.469023	-2.025446	-1.110306						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629037	3066			44	3067	1	37	55	198	198	-0.4253593	0	-3.348463	0	-0.3082994	0	0.2976101	0	0.472237	0	-2.186458	0	-0.02792826	0	-1.764367	0	-2.212101	0	0.5122197	0	-0.4253593	0	0.472237	0	1.194625	0.9592468	-0.579199	-0.2938285	-0.9559578	-0.9726392	-4.228782	-0.7028551	0.2796366	0.5901894	0.3002194	-0.3137321	-0.05963828	-1.098483	-0.5098884	0.4037723	-1.890144	-1.839521	-1.988608	-1.574744						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629104	3133			45	3133	1	38	56	197	197	-0.559064	0	-3.316221	0	-0.4442997	0	0.1232705	0	0.5475673	0	-2.308377	0	0.1365608	0	-1.723406	0	-2.062232	0	0.6110336	0	-0.559064	0	0.5475673	0	1.18747	0.8968673	-0.5813556	-0.348276	-1.173274	-1.127203	-4.280852	-0.9490531	0.203247	0.6629444	0.3009534	-0.2449771	-0.0977862	-1.229091	-0.4766061	0.4146568	-2.049308	-1.849038	-1.789462	-1.541474						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629170	3199			46	3200	1	37	55	198	198	-0.5514281	0	-3.024445	0	-0.3743398	0	0.07484601	0	0.4645	0	-2.197938	0	0.05049545	0	-1.568574	0	-1.847216	0	0.6885195	0	-0.5514281	0	0.4645	0	1.000667	0.8207641	-0.5933362	-0.3027351	-1.214818	-1.08429	-4.028362	-0.9729441	0.1450059	0.6105174	0.2577963	-0.2339592	-0.02944276	-1.27245	-0.3820493	0.409519	-2.049302	-1.763822	-1.782561	-1.554884						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629237	3266			47	3267	1	36	54	202	202	-0.6194773	0	-3.132425	0	-0.3416666	0	-0.006389366	0	0.3398931	0	-1.988087	0	0.26148	0	-1.578882	0	-1.898577	0	0.6437969	0	-0.6194773	0	0.3398931	0	0.9941393	0.826359	-0.6460981	-0.489119	-1.200965	-1.121105	-4.101151	-0.9782245	0.2035328	0.5079991	0.2840854	-0.1678986	0.2290764	-1.379096	-0.3629091	0.4620591	-2.146744	-1.773955	-2.116101	-1.560206						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629304	3333			48	3333	1	38	55	198	198	-0.6583862	0	-2.875847	0	-0.3893287	0	0.07256485	0	0.4252398	0	-2.352996	0	-0.02089378	0	-1.586726	0	-1.660968	0	0.7127517	0	-0.6583862	0	0.4252398	0	1.027981	0.8511449	-0.5810064	-0.3915084	-1.306535	-1.172446	-4.114321	-0.9961061	0.08984913	0.6215481	0.3334339	-0.1264234	-0.1937609	-1.432702	-0.333915	0.4238132	-2.269886	-1.78216	-1.707853	-1.471258						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629371	3400			49	3400	1	38	55	197	197	-0.4857534	0	-3.009136	0	-0.03280064	0	0.3277156	0	0.3971462	0	-2.301652	0	-0.2324382	0	-1.934865	0	-1.854374	0	0.4660173	0	-0.4857534	0	0.3971462	0	1.264762	1.034876	-0.5480035	-0.2584081	-1.360456	-1.172499	-4.386969	-0.8461303	0.06937361	0.5260913	0.08441805	-0.3253764	-0.5067181	-1.262885	-0.3967039	0.2251201	-1.824268	-1.575405	-1.555027	-1.229361						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629437	3466			50	3467	1	38	55	199	199	0.07838793	0	-2.883788	0	0.3953773	0	0.5722722	0	0.2088008	0	-1.887226	0	-0.4513762	0	-2.023416	0	-1.860292	0	0.2002175	0	0.07838793	0	0.5722722	0	1.222394	1.096128	-0.5065702	-0.2323247	-1.077501	-1.092468	-4.140012	-0.4556393	0.2924311	0.523367	-0.02750032	-0.3657897	-0.2793109	-1.00229	-0.2422035	0.11939	-1.269178	-1.184275	-1.505261	-1.113508						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629504	3533			51	3533	1	37	54	203	203	0.4218363	0	-3.15773	0	0.02980318	0	0.5830927	0	0.1943403	0	-1.700778	0	-0.2185733	0	-2.025805	0	-2.045325	0	-0.03644565	0	0.4218363	0	0.5830927	0	1.293657	1.11259	-0.4731792	-0.1866743	-0.74396	-0.9658996	-3.855264	-0.4155518	0.3882776	0.4609878	0.05228896	-0.3236592	0.02620426	-0.9970903	-0.2280832	0.304484	-1.186073	-1.196127	-1.508318	-1.302361						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629570	3599			52	3600	1	37	54	200	200	0.2398444	0	-2.937622	0	0.08552545	0	0.6385561	0	0.2693545	0	-1.647955	0	-0.3888116	0	-1.918075	0	-1.988158	0	0.1932024	0	0.2398444	0	0.6385561	0	1.13173	1.066088	-0.5211663	-0.09266178	-0.8663125	-1.11037	-3.805191	-0.4585057	0.3593446	0.633027	0.04688556	-0.2708075	0.002828135	-0.9484397	-0.2213608	0.3272296	-1.358971	-1.342869	-1.581478	-1.423645						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629637	3666			53	3667	1	36	54	202	202	0.008802113	0	-2.776922	0	0.05310848	0	0.3974517	0	0.3765771	0	-1.508432	0	-0.1517888	0	-1.600512	0	-1.834774	0	0.3793397	0	0.008802113	0	0.3974517	0	0.9431158	0.8914478	-0.6720608	-0.2425065	-0.9677392	-1.116283	-3.616781	-0.6149185	0.3124152	0.6475639	0.1563303	-0.1301352	0.2061693	-1.002458	-0.2472795	0.4850194	-1.626136	-1.497869	-1.774626	-1.381182						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629704	3733			54	3733	1	39	54	199	199	0.342271	0	-2.446519	0	-0.2645894	0	0.3060413	0	0.5247518	0	-1.443345	0	-0.1936514	0	-1.35342	0	-1.44847	0	0.5553207	0	0.342271	0	0.5247518	0	0.7422723	0.7800937	-0.6082167	-0.4040675	-0.6981658	-0.9960415	-3.274594	-0.4418931	0.408466	0.5352137	0.03625464	-0.3049276	0.2249774	-0.9494156	-0.3796766	0.4960934	-1.654284	-1.562859	-1.845091	-1.327158						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629770	3799			55	3800	1	44	62	188	188	0.2521031	0	-2.42907	0	-1.0725	0	-0.127859	0	0.6774347	0	-0.9899482	0	0.5053362	0	-0.9350935	0	-1.071466	0	0.3677908	0	0.2521031	0	0.6774347	0	1.161891	0.8787743	-0.3737068	-1.363085	-0.1114451	-0.8547654	-2.431476	-0.1731083	0.6473503	0.8913728	0.2559448	0.0569915	-0.3080654	-0.7656209	-0.06641435	0.5119705	-1.806827	-1.807916	-1.612477	-0.4678773						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629837	3866			56	3867	1	46	61	188	188	0.0685561	0	-2.118799	0	-0.8852218	0	-0.01644894	0	0.606818	0	-1.296657	0	0.3546164	0	-0.7424861	0	-0.5913252	0	0.4405561	0	0.0685561	0	0.606818	0	0.9348865	0.6359768	-0.1864392	-1.477622	-0.4433374	-0.9429227	-2.557611	-0.1834189	0.534408	0.9569439	0.1907765	0.002379201	-0.3354666	-0.7054918	0.09173392	0.4888245	-1.651013	-1.43694	-1.166428	-0.3781424						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629904	3933			57	3933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142629970	3999			58	4000	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630037	4066			59	4067	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630104	4133			60	4133	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630171	4200			61	4200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630237	4266			62	4267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630304	4333			63	4333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630370	4399			64	4400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630437	4466			65	4467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630504	4533			66	4533	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630570	4599			67	4600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630637	4666			68	4667	1	73	62	195	195	-0.06333955	0	-1.197119	0	0.3350744	0	-0.01312854	0	0.3720077	0	-1.308078	0	0.5323269	0	-0.3003951	0	-0.5276427	0	0.7082459	0	-0.06333955	0	0.5323269	0	-0.1061206	-0.09459873	-0.701876	-0.7598335	-1.371747	-1.560988	-2.499539	-0.8074698	-0.1139017	0.6286602	-0.8454942	0.2147767	-0.04987706	-1.124263	-0.03239916	0.2243625	-1.312881	-0.4249475	0.08670387	0.6525759						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630704	4733			69	4733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630770	4799			70	4800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630837	4866			71	4867	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630904	4933			72	4933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142630971	5000			73	5000	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631037	5066			74	5067	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631104	5133			75	5133	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631170	5199			76	5200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631237	5266			77	5267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631304	5333			78	5333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631370	5399			79	5400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631437	5466			80	5467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631504	5533			81	5533	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631570	5599			82	5600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631637	5666			83	5667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631704	5733			84	5733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631771	5800			85	5800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631837	5866			86	5867	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631904	5933			87	5933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142631970	5999			88	6000	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632037	6066			89	6067	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632104	6133			90	6133	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632170	6199			91	6200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632237	6266			92	6267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632304	6333			93	6333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632370	6399			94	6400	1	63	57	207	207	0.772545	0	-0.3603846	0	-1.520818	0	-1.087999	0	0.5884155	0	-0.04845147	0	-0.3860645	0	-0.2390808	0	-0.04914905	0	-0.6392782	0	0.772545	0	0.5884155	0	-0.6307741	-0.7176201	-0.287619	-0.8448167	0.3822736	-0.2831444	-0.09245236	0.344059	0.50202	0.5096581	-0.1247778	0.2792395	-0.469474	-0.483915	-0.02133563	0.3490953	-0.8023377	-0.6760077	-0.3409753	0.7940874						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632437	6466			95	6467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632504	6533			96	6533	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632571	6600			97	6600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632637	6666			98	6667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632704	6733			99	6733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632770	6799			100	6800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632837	6866			101	6867	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632904	6933			102	6933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142632970	6999			103	7000	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633037	7066			104	7067	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633104	7133			105	7133	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633170	7199			106	7200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633237	7266			107	7267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633304	7333			108	7333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633371	7400			109	7400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633437	7466			110	7467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633504	7533			111	7533	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633570	7599			112	7600	1	58	56	207	207	-0.2196611	0	-0.406864	0	-0.3278324	0	-0.2817712	0	0.949834	0	-0.596016	0	0.09438977	0	-0.1803284	0	-0.2748082	0	-0.1906075	0	-0.2196611	0	0.949834	0	-0.342959	-0.4772976	-0.3844261	-0.4078943	-0.6635153	-1.027779	-1.12707	-0.4173906	0.08657112	0.7879637	-0.5544893	0.2180078	0.03362302	-0.9747711	-0.04316918	0.3428937	-1.554772	-0.8888149	-0.671172	0.2361187						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633637	7666			113	7667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633704	7733			114	7733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633770	7799			115	7800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633837	7866			116	7867	1	51	52	194	194	-2.067662	0	-2.503152	0	-0.366475	0	-0.1416651	0	-0.151251	0	-2.861001	0	0.156536	0	-1.253664	0	-1.376555	0	0.8338923	0	-2.067662	0	0.156536	0	0.8450082	0.5699162	-0.8649469	-1.097843	-1.720567	-1.910351	-4.667867	-1.487679	-0.441888	0.3638936	0.02500579	0.01655694	-0.6460322	-1.969682	-0.6314282	0.2384189	-3.234992	-2.219625	-1.42854	-0.9726956						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633904	7933			117	7933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142633970	7999			118	8000	1	37	46	197	197	-2.545167	0	-3.066299	0	-0.1154565	0	0.3824653	0	-0.2667661	0	-3.576041	0	-0.2766288	0	-2.223448	0	-2.301572	0	-0.1012797	0	-2.545167	0	0.3824653	0	1.541332	1.232446	-0.6543026	-0.008308392	-1.698909	-1.300182	-4.774511	-1.502634	-0.3820004	0.4056816	0.4751997	0.3716109	-0.7370511	-1.623479	-0.5319295	0.3632416	-2.767007	-1.922518	-1.610138	-1.300037						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634037	8066			119	8067	1	38	49	195	195	-2.528117	0	-3.085636	0	-0.15051	0	0.3903302	0	-0.04492151	0	-3.832126	0	-0.2726031	0	-2.207808	0	-2.41868	0	-0.2347481	0	-2.528117	0	0.3903302	0	1.634207	1.297161	-0.6414801	0.1405266	-1.832427	-1.238549	-4.747434	-1.667322	-0.3507597	0.4192713	0.4367693	0.2635662	-0.9494771	-1.438687	-0.6768993	0.3661785	-2.702923	-1.949598	-1.548059	-1.260494						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634104	8133			120	8133	1	36	51	198	198	-2.018171	0	-2.829169	0	-0.4438178	0	0.4367737	0	0.08170313	0	-3.226866	0	-0.1627558	0	-1.866756	0	-2.103145	0	-0.05955538	0	-2.018171	0	0.4367737	0	1.320087	1.045871	-0.4955423	0.01236064	-1.679896	-1.133655	-4.328906	-1.321344	-0.1580751	0.5551915	0.4288098	0.2664926	-0.7083072	-1.38337	-0.5323446	0.4366066	-2.605914	-1.814327	-1.269406	-1.446644						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634171	8200			121	8200	1	34	52	200	200	-1.847539	0	-2.62985	0	-0.1323244	0	0.3570145	0	-0.07550523	0	-3.05725	0	-0.07879048	0	-1.622367	0	-1.886475	0	0.3630444	0	-1.847539	0	0.3570145	0	0.8949686	0.8137692	-0.5904502	-0.1439318	-1.709557	-1.281238	-4.424209	-1.321496	-0.2207685	0.3939521	0.006335335	0.04639389	-0.6706415	-1.418238	-0.6512133	0.2428039	-2.52413	-1.712795	-1.481109	-1.335045						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634237	8266			122	8267	1	31	52	207	207	-1.70893	0	-2.583802	0	0.1006022	0	-0.1317972	0	0.2894619	0	-2.280155	0	0.1896008	0	-1.606982	0	-1.783529	0	0.6132129	0	-1.70893	0	0.2894619	0	0.4661504	0.5196552	-0.9515298	-0.7435228	-1.884339	-1.708286	-4.217468	-1.360133	-0.1245207	0.6492762	-0.007822261	0.1958642	0.2697368	-1.763422	-0.2503396	0.4400521	-2.942994	-1.728689	-1.805068	-1.33815						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634304	8333			123	8333	1	34	56	195	195	-1.891943	0	-2.564043	0	-0.4684996	0	-0.1553201	0	0.6732419	0	-2.869118	0	0.4274427	0	-1.28418	0	-1.534618	0	0.6240999	0	-1.891943	0	0.6732419	0	0.9799448	0.7251403	-0.6082948	-0.5352092	-1.682115	-1.511363	-4.144668	-1.449158	-0.2185954	0.6893899	0.2545533	0.1441196	-0.415897	-1.456305	-0.5773129	0.4812715	-2.777373	-1.985243	-1.315187	-0.8551921						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634370	8399			124	8400	1	39	59	190	190	-1.173721	0	-2.293534	0	-0.7515244	0	0.2313078	0	0.4188898	0	-2.488621	0	0.3543955	0	-1.389607	0	-1.32735	0	0.343504	0	-1.173721	0	0.4188898	0	1.244912	0.8888934	-0.4962207	-0.57493	-1.35483	-1.31292	-3.723853	-1.084924	0.07859583	0.7348479	0.3476581	0.2998081	-0.7657267	-1.163443	-0.413415	0.4047318	-2.63672	-1.98384	-1.093286	-0.8026329						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634437	8466			125	8467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634504	8533			126	8533	1	36	53	195	195	0.2768666	0	-2.237062	0	-0.4504238	0	0.7223657	0	0.1854251	0	-0.6315375	0	0.1265145	0	-1.771673	0	-1.465119	0	-0.8375097	0	0.2768666	0	0.7223657	0	1.476818	1.247151	-0.06823149	-0.9873369	-0.1231756	-0.8469332	-2.184508	0.06965554	0.6219032	0.5446199	0.1045107	0.004980368	-1.003121	-0.2424996	-0.02975181	0.1622827	-0.8617786	-1.113442	-0.7213303	0.3654888						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634570	8599			127	8600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634637	8666			128	8667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634704	8733			129	8733	1	32	62	198	198	-1.676883	0	-1.969871	0	-0.7754347	0	-0.6522453	0	1.03716	0	-2.238888	0	0.323079	0	-0.8327916	0	-0.926926	0	0.4984933	0	-1.676883	0	1.03716	0	0.472993	0.4070078	-0.485939	-0.9943771	-1.516101	-1.485246	-3.343292	-1.031906	-0.05459971	0.9986169	-0.07853197	0.1723349	-0.2001943	-1.439595	-0.2322068	0.5552704	-2.312414	-1.544379	-1.412283	-0.9534026						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634770	8799			130	8800	1	29	60	200	200	-1.675311	0	-2.089779	0	-0.7005095	0	-0.401538	0	0.8962607	0	-2.21961	0	0.5721685	0	-0.7793108	0	-0.9365697	0	0.7482297	0	-1.675311	0	0.8962607	0	0.4926519	0.4852483	-0.6659307	-1.17542	-1.676922	-1.478623	-3.366976	-1.055797	-0.1110352	0.8610014	-0.07242093	0.1966684	-0.1620115	-1.459735	-0.08726821	0.5336151	-2.321386	-1.452791	-1.179473	-0.6000778						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634837	8866			131	8867	1	26	58	207	207	-1.439109	0	-2.092093	0	-0.3531758	0	-0.4557418	0	0.723493	0	-2.059449	0	0.7255886	0	-0.808193	0	-1.016803	0	0.9620644	0	-1.439109	0	0.7255886	0	0.2340013	0.3162852	-0.8729516	-1.406415	-1.909361	-1.776021	-3.501727	-1.27496	-0.1015808	0.8016441	-0.1890159	0.2997493	0.2765231	-1.553061	0.02429907	0.4083064	-2.425438	-1.215975	-1.410526	-0.8134829						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634904	8933			132	8933	1	25	57	212	212	-1.363246	0	-1.866446	0	-0.3900065	0	-0.2910719	0	0.9159828	0	-1.978456	0	0.5209253	0	-0.7939278	0	-0.787229	0	0.656849	0	-1.363246	0	0.9159828	0	0.102969	0.2032038	-1.402498	-1.828435	-2.291815	-2.466473	-3.802909	-1.308317	-0.1678943	0.8238454	-0.05363839	0.3480231	-0.00987818	-1.533395	-0.04759135	0.4597777	-3.008143	-1.383879	-1.186535	-0.5056946						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142634971	9000			133	9000	1	26	56	209	209	-1.406299	0	-2.037596	0	-0.5075951	0	-0.30685	0	0.8162816	0	-2.318438	0	0.6608006	0	-0.7626237	0	-0.8159058	0	0.7629676	0	-1.406299	0	0.8162816	0	0.1822932	0.2272476	-1.148159	-1.651929	-2.141844	-2.202015	-3.649635	-1.349263	-0.1530251	0.8503516	-0.03269816	0.4142452	0.01571936	-1.544587	0.05839749	0.5117393	-2.812972	-1.320239	-1.24756	-0.5531361						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635037	9066			134	9067	1	28	61	200	200	-1.77791	0	-1.93512	0	-0.8464851	0	-0.2897361	0	0.8586285	0	-2.280686	0	0.6117573	0	-0.7260859	0	-0.84288	0	0.7220101	0	-1.77791	0	0.8586285	0	0.455622	0.4289381	-0.6604968	-1.108683	-1.658703	-1.51979	-3.197456	-1.094914	-0.1246229	0.842854	0.03814717	0.2809748	-0.4033989	-1.282395	-0.1548696	0.4678258	-2.426944	-1.515533	-0.9888368	-0.6405852						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635104	9133			135	9133	1	26	59	204	204	-1.319741	0	-1.920372	0	-0.8867417	0	-0.482013	0	0.6434855	0	-2.155511	0	0.5739895	0	-0.6773157	0	-0.7738578	0	0.8862152	0	-1.319741	0	0.6434855	0	0.4596644	0.4538368	-0.8893394	-1.223172	-1.66202	-1.382505	-3.293987	-1.029112	-0.1093812	0.7005402	-0.04630725	0.1321631	-0.2377402	-1.508654	-0.07952181	0.4293536	-2.411069	-1.43429	-1.220423	-0.5444211						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635170	9199			136	9200	1	28	60	201	201	-0.8912842	0	-2.007559	0	-0.8609632	0	-0.2034032	0	0.641201	0	-2.133975	0	0.4758751	0	-0.6707969	0	-0.7875867	0	0.9084112	0	-0.8912842	0	0.641201	0	0.4208187	0.4164676	-0.6072763	-1.278177	-1.614462	-1.482664	-3.328997	-0.7496966	0.007382623	0.8055493	-0.1307226	0.06788565	-0.4710902	-1.194837	-0.03482597	0.3222423	-2.114445	-1.462702	-1.047175	-0.5192895						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635237	9266			137	9267	1	31	59	200	200	-0.810082	0	-1.940903	0	-0.7625436	0	-0.2729231	0	0.5911119	0	-1.719746	0	0.3364672	0	-0.631284	0	-0.806588	0	0.9985771	0	-0.810082	0	0.5911119	0	0.2123355	0.2962721	-0.6796411	-1.344462	-1.632354	-1.468231	-3.209018	-0.6831348	-0.04398005	0.7006412	-0.1983885	0.07454476	-0.3760393	-1.32697	0.02953698	0.2489645	-2.259029	-1.51501	-1.08791	-0.4286923						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635304	9333			138	9333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635370	9399			139	9400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635437	9466			140	9467	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635504	9533			141	9533	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635570	9599			142	9600	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635637	9666			143	9667	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635704	9733			144	9733	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635771	9800			145	9800	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635837	9866			146	9867	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635904	9933			147	9933	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142635970	9999			148	10000	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636037	10066			149	10067	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636104	10133			150	10133	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636170	10199			151	10200	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636237	10266			152	10267	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636304	10333			153	10333	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636370	10399			154	10400	0																																																						
TianlinLiu	20180411	09b47f459_1__utterance_12	0	MALE	recording	TestImage	Emotient FACET	20180320_142636437	10466			155	10467	1	-19	59	210	210	-0.06572867	0	-1.3061	0	-1.196584	0	-0.4414517	0	0.8660135	0	-1.29904	0	-0.1600187	0	-1.043548	0	-0.5588107	0	-0.449871	0	-0.06572867	0	0.8660135	0	-0.07166286	0.07740001	-1.062878	-1.636438	-1.357386	-1.635672	-3.338363	-1.142967	0.9929271	1.577597	-1.305369	0.01631025	-0.598484	-1.4184	0.4961318	0.8859417	-2.525564	-1.530582	-0.8728606	-0.03017064						
