#Study : TianlinLiu
#Date : 20180411 09:08:21
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:31:20.313 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120379	66			0	67	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120413	100			1	100	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120446	133			2	133	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120479	166			3	167	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120513	200			4	200	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120546	233			5	234	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120579	266			6	267	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120613	300			7	300	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120646	333			8	334	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120680	367			9	367	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120713	400			10	400	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120746	433			11	434	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120780	467			12	467	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120813	500			13	500	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120846	533			14	534	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120880	567			15	567	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120913	600			16	601	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120946	633			17	634	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143120980	667			18	667	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121013	700			19	701	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121047	734			20	734	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121080	767			21	767	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121113	800			22	801	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121147	834			23	834	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121180	867			24	868	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121213	900			25	901	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121247	934			26	934	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121280	967			27	968	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121313	1000			28	1001	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121347	1034			29	1034	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121380	1067			30	1068	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121414	1101			31	1101	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121447	1134			32	1134	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121480	1167			33	1168	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121514	1201			34	1201	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121547	1234			35	1235	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121580	1267			36	1268	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121614	1301			37	1301	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121647	1334			38	1335	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121681	1368			39	1368	1	200	66	157	157	-0.6965408	0	-1.325575	0	-3.43125	0	-1.373716	0	-1.083555	0	1.432844	0	-1.628274	0	-0.9338815	0	-1.775729	0	-0.9224066	0	-0.6965408	0	1.432844	0	-0.7377692	-0.6840796	0.3770863	-1.44579	0.6457825	0.1548051	1.09286	1.316172	0.5828525	-0.5564245	-0.05421026	-0.395926	-1.834888	0.4863031	-0.5115224	-0.8200305	-0.6306172	-1.369349	-1.008957	1.011607						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121714	1401			40	1401	1	201	66	157	157	-0.6137044	0	-1.283776	0	-3.34914	0	-1.292095	0	-0.9947122	0	1.401438	0	-1.50508	0	-0.8493899	0	-1.652379	0	-0.827378	0	-0.6137044	0	1.401438	0	-0.6884739	-0.6414998	0.3427131	-1.441113	0.6594	0.1302821	1.030456	1.281902	0.6233563	-0.5224909	-0.03029189	-0.38809	-1.776909	0.4534375	-0.5066949	-0.7818997	-0.6820315	-1.406223	-0.9468712	1.035763						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121747	1434			41	1435	1	204	65	156	156	-1.056374	0	-1.021847	0	-3.818935	0	-1.719756	0	-1.144509	0	1.187854	0	-1.578647	0	-0.4572312	0	-1.440281	0	-0.9832433	0	-1.056374	0	1.187854	0	-0.8446191	-0.8708922	0.8339211	-1.211097	0.6272106	0.2658032	1.296713	1.334506	0.2266831	-0.5312445	-0.1886971	-0.4378908	-1.720994	0.6772549	-0.4353594	-0.691744	-0.5397308	-1.268734	-0.878767	0.3228081						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121781	1468			42	1468	1	213	66	154	154	-0.9952323	0	-0.8324954	0	-3.557686	0	-1.149811	0	-1.029351	0	1.212139	0	-1.193407	0	-0.6647509	0	-1.381091	0	-0.9610944	0	-0.9952323	0	1.212139	0	-0.7705774	-0.8739818	0.6586758	-0.8322723	0.6298563	0.1524045	1.159727	1.41703	0.2744398	-0.6176007	0.1549202	-0.1224894	-1.040467	0.3882317	-0.214023	-0.6522248	-0.7605231	-1.527915	-1.18997	0.1058104						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121814	1501			43	1501	1	213	66	154	154	-0.9494677	0	-0.8539259	0	-3.490959	0	-1.120114	0	-0.9807259	0	1.179077	0	-1.149976	0	-0.620757	0	-1.331346	0	-0.8914186	0	-0.9494677	0	1.179077	0	-0.7441745	-0.8493693	0.614409	-0.8881238	0.6103288	0.1560216	1.116508	1.362161	0.2959967	-0.6009123	0.1808211	-0.1240769	-1.019839	0.3466501	-0.1914119	-0.6247372	-0.7641703	-1.51546	-1.180014	0.1201819						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121847	1534			44	1535	1	217	63	153	153	-0.700111	0	-0.8097525	0	-2.695529	0	-1.051974	0	-0.667303	0	0.6142474	0	-1.085421	0	0.0006458952	0	-0.5948098	0	-0.3406617	0	-0.700111	0	0.6142474	0	-0.5684016	-0.6218494	0.3581726	-1.121807	0.3518281	0.1749496	0.5875438	1.107298	0.08123324	-0.5859753	0.05476561	-0.4259629	-1.506334	0.3742218	-0.3744727	-0.6859308	-0.3537912	-0.9554153	-0.9134372	0.4851366						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121881	1568			45	1568	1	216	63	155	155	-0.8899216	0	-0.794153	0	-3.167802	0	-1.458652	0	-0.8996678	0	0.8054733	0	-1.143735	0	-0.4838791	0	-0.8669562	0	-0.7589526	0	-0.8899216	0	0.8054733	0	-0.6562976	-0.698719	0.4689337	-1.216226	0.4122153	0.1790915	0.8642641	1.159411	0.2120939	-0.6372682	0.04304468	-0.2129733	-1.060386	0.1633557	-0.04308371	-0.5796993	-0.3737267	-0.9449598	-1.119764	0.2249475						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121914	1601			46	1602	1	216	63	155	155	-0.8651752	0	-0.7233188	0	-3.001303	0	-1.308193	0	-0.8659313	0	0.8535793	0	-1.159203	0	-0.4986718	0	-0.8869621	0	-0.7867604	0	-0.8651752	0	0.8535793	0	-0.7294944	-0.7718756	0.4357481	-1.033076	0.44508	0.1974532	0.9114535	1.238826	0.1802191	-0.6152927	0.1100634	-0.1624736	-1.182391	0.233035	-0.04617134	-0.5740635	-0.3923407	-0.9918477	-1.065994	0.2068084						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121947	1634			47	1635	1	216	63	154	154	-0.8959441	0	-0.750809	0	-2.442599	0	-1.049781	0	-0.8094554	0	0.633311	0	-1.346178	0	-0.4452921	0	-0.6860675	0	-0.6816674	0	-0.8959441	0	0.633311	0	-0.5406263	-0.6556292	0.3516311	-0.9454477	0.3585964	0.2843055	0.5440233	1.323429	0.02894747	-0.6520808	0.1175235	-0.4812002	-1.921931	0.2728906	-0.2471871	-0.7110262	-0.1458038	-0.8233961	-0.9230165	0.1311686						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143121981	1668			48	1668	1	221	65	150	150	-0.5846576	0	-0.5847144	0	-2.885659	0	-0.890151	0	-0.5544285	0	0.6061471	0	-0.9906638	0	0.1937604	0	-0.6024587	0	-0.1124476	0	-0.5846576	0	0.6061471	0	-0.4289211	-0.457808	0.3750697	-0.9391764	0.4303387	0.3992445	0.7230103	1.164715	0.2563045	-0.4210474	0.1847417	-0.4062231	-1.083451	0.2486928	-0.2110887	-0.3529701	-0.6100633	-1.340955	-1.095485	-0.1375829						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122014	1701			49	1702	1	221	64	152	152	-0.8024543	0	-0.4043108	0	-3.978183	0	-1.33833	0	-0.6877561	0	0.3191176	0	-1.640768	0	-0.6018662	0	-0.8785212	0	-1.156989	0	-0.8024543	0	0.3191176	0	-0.4702467	-0.5595655	0.760303	-0.7800522	0.8603136	0.7106453	1.315798	1.401013	0.26339	-0.08071499	-0.2603497	-0.1519559	-0.9673964	0.5457764	-0.06963227	-0.1411085	-0.4831662	-1.34485	-1.308792	-0.1817965						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122048	1735			50	1735	1	221	64	153	153	-0.8491436	0	-0.4099662	0	-3.92768	0	-1.335188	0	-0.7071499	0	0.3255048	0	-1.620985	0	-0.5835351	0	-0.8559238	0	-1.160747	0	-0.8491436	0	0.3255048	0	-0.4636504	-0.5577815	0.7413355	-0.8550358	0.864736	0.7271526	1.29626	1.441628	0.2414399	-0.09206005	-0.2210249	-0.1585445	-0.9909986	0.550337	-0.08968014	-0.164277	-0.4408092	-1.300673	-1.322265	-0.1262309						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122081	1768			51	1768	1	223	61	154	154	-1.17018	0	-0.410411	0	-4.16416	0	-1.355497	0	-0.968644	0	0.5940581	0	-1.641629	0	-0.5330406	0	-1.22483	0	-1.352321	0	-1.17018	0	0.5940581	0	-0.542262	-0.6589077	0.8379164	-0.8534899	0.9073861	0.7854059	1.422788	1.602705	0.1293873	-0.324836	-0.2196814	-0.0947793	-1.080178	0.4978898	0.006156219	-0.241911	-0.6018792	-1.672157	-1.538162	-0.1106813						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122114	1801			52	1802	1	220	61	156	156	-1.364474	0	-0.6213876	0	-3.878046	0	-1.314146	0	-1.183069	0	0.7097545	0	-1.912289	0	-0.8511552	0	-1.701785	0	-1.655576	0	-1.364474	0	0.7097545	0	-0.6063352	-0.6635852	0.6861058	-0.9784482	0.7425714	0.8355704	1.381581	1.979506	-0.08355911	-0.4534763	0.2391112	-0.08440795	-1.876145	0.7599512	-0.009772887	-0.5379502	-0.2452325	-1.491321	-1.510043	0.2385063						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122148	1835			53	1835	1	220	61	156	156	-1.54906	0	-0.6452342	0	-3.862546	0	-1.412869	0	-1.273922	0	0.7317657	0	-2.02669	0	-0.854116	0	-1.810175	0	-1.639069	0	-1.54906	0	0.7317657	0	-0.6152889	-0.6557641	0.7667419	-0.9267731	0.7209848	0.9120764	1.505208	1.968608	-0.1468113	-0.5114633	0.1915517	-0.126818	-1.826098	0.664063	-0.01856969	-0.5889459	-0.3620552	-1.617694	-1.623026	0.06666513						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122181	1868			54	1869	1	219	64	156	156	-1.113245	0	-0.2931079	0	-3.724363	0	-1.282641	0	-0.8387016	0	0.4640225	0	-1.682431	0	-0.8037029	0	-1.293828	0	-1.38016	0	-1.113245	0	0.4640225	0	-0.4750257	-0.5376336	0.8590975	-0.6797523	0.9458934	0.7177494	1.248583	1.595083	0.08193598	-0.1809984	-0.03274632	-0.03909507	-0.9609835	0.3228197	0.08121229	-0.1312395	-0.6005737	-1.603636	-1.537152	-0.09204399						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122214	1901			55	1902	1	219	64	156	156	-1.083264	0	-0.2383847	0	-3.573983	0	-1.223863	0	-0.7878531	0	0.4424709	0	-1.608304	0	-0.812217	0	-1.24428	0	-1.30691	0	-1.083264	0	0.4424709	0	-0.4510575	-0.5131819	0.8533594	-0.6073613	0.9278588	0.6462476	1.168454	1.543846	0.05706648	-0.1698451	-0.07015302	-0.05637969	-0.737694	0.2749284	0.05764202	-0.1216378	-0.5820037	-1.542041	-1.5242	-0.06944659						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122248	1935			56	1935	1	219	64	156	156	-1.117998	0	-0.264625	0	-3.700242	0	-1.296229	0	-0.8228766	0	0.4646152	0	-1.631433	0	-0.7750693	0	-1.257599	0	-1.368051	0	-1.117998	0	0.4646152	0	-0.4361491	-0.5000198	0.8739613	-0.6656003	0.9593449	0.7183291	1.21192	1.552983	0.07611373	-0.1799142	-0.04603023	-0.04246968	-0.8265034	0.3104411	0.06679249	-0.1173568	-0.5631214	-1.543774	-1.530622	-0.084636						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122281	1968			57	1969	1	218	63	158	158	-1.301548	0	-0.5194809	0	-3.758319	0	-1.66694	0	-1.011908	0	0.742447	0	-1.580507	0	-0.675662	0	-1.543077	0	-1.462554	0	-1.301548	0	0.742447	0	-0.3491843	-0.4028019	1.051543	-0.8305	0.9433529	1.044307	1.518431	1.442223	0.005672914	-0.1717623	-0.02602832	0.04941741	-0.4059455	0.1945597	0.09656218	-0.1382453	-0.598419	-1.566466	-1.711635	0.2198494						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122314	2001			58	2002	1	222	65	152	152	-1.674584	0	-0.6077851	0	-3.667621	0	-1.228279	0	-1.276974	0	0.7083908	0	-2.0958	0	-0.8189293	0	-1.860303	0	-1.21588	0	-1.674584	0	0.7083908	0	-0.7643465	-0.7759643	1.089663	-0.5208197	0.5760416	0.9092282	1.816802	1.577531	-0.4129415	-0.4835875	-0.2427744	-0.06619183	-1.248425	0.3533223	0.08146373	-0.5173118	-0.7991316	-1.903117	-1.801123	-0.7725359						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122348	2035			59	2035	1	221	65	155	155	-1.857878	0	-0.6818339	0	-3.193922	0	-0.9047129	0	-1.289596	0	0.7327132	0	-2.467572	0	-1.99845	0	-2.037468	0	-1.659254	0	-1.857878	0	0.7327132	0	-0.4901413	-0.5702992	0.7057344	-0.3039796	0.3788602	0.3966335	0.9334334	1.905759	-0.6898025	-0.7585872	-0.3287871	-0.4296645	-2.452377	0.674978	-0.4473525	-1.142251	-0.009136233	-1.209634	-2.037362	-0.204031						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122381	2068			60	2069	1	222	65	154	154	-1.873885	0	-0.6582476	0	-3.190332	0	-0.9749976	0	-1.311406	0	0.7195693	0	-2.448662	0	-1.974235	0	-2.002949	0	-1.624415	0	-1.873885	0	0.7195693	0	-0.5372773	-0.6025931	0.6882445	-0.3434836	0.3707945	0.3764386	0.9373643	1.891778	-0.6976489	-0.7691853	-0.3087129	-0.4054363	-2.411609	0.6057256	-0.4389036	-1.12468	-0.08626958	-1.257817	-2.009335	-0.2111531						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122415	2102			61	2102	1	228	66	150	150	-2.232124	0	-0.3571345	0	-2.975322	0	-0.896394	0	-1.394163	0	0.7423387	0	-1.900047	0	-1.432901	0	-1.410903	0	-1.1384	0	-2.232124	0	0.7423387	0	-0.6199704	-0.6537981	0.8091981	-0.222269	0.5997908	0.4859741	0.891729	1.748834	-0.7627556	-1.159873	-0.1560495	-0.3915183	-1.375034	0.08408815	-0.8361065	-1.092073	-0.3673662	-1.196982	-1.886127	-0.2957766						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122448	2135			62	2135	1	227	66	149	149	-2.294696	0	-0.337	0	-2.944528	0	-0.9185195	0	-1.428675	0	0.779139	0	-1.927507	0	-1.441011	0	-1.430031	0	-1.252432	0	-2.294696	0	0.779139	0	-0.4865894	-0.4749176	0.8520495	-0.2910609	0.5784352	0.5418381	0.973021	1.673725	-0.7365696	-1.134877	-0.1919691	-0.3474292	-1.460527	0.05316664	-0.8351565	-1.107136	-0.4476612	-1.352916	-2.202586	-0.4483618						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122481	2168			63	2169	1	230	67	147	147	-1.926395	0	-0.9625849	0	-3.452293	0	-0.1751142	0	-1.4189	0	1.15929	0	-1.979748	0	-1.790512	0	-2.76322	0	-2.10005	0	-1.926395	0	1.15929	0	-0.410171	-0.4970195	1.035915	-0.5513299	0.4448665	0.5549656	1.844118	1.843014	-0.4947731	-0.7069489	-0.08694733	0.2405968	-1.734711	0.7240859	-0.02870963	-0.9186158	-0.2446665	-1.521417	-1.951692	-0.5006799						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122515	2202			64	2202	1	231	67	146	146	-1.720996	0	-0.7940032	0	-3.207295	0	-0.175264	0	-1.225512	0	0.9796678	0	-1.818936	0	-1.488111	0	-2.343396	0	-1.724852	0	-1.720996	0	0.9796678	0	-0.5179895	-0.6607742	0.9377043	-0.5532367	0.4445334	0.5317633	1.764697	1.751947	-0.4642726	-0.5856544	-0.02263283	0.2223522	-1.55442	0.5172572	0.02991022	-0.7945536	-0.3660441	-1.485394	-1.677052	-0.3053771						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122548	2235			65	2236	1	231	67	146	146	-1.802524	0	-0.9006804	0	-3.253416	0	-0.1040342	0	-1.259076	0	1.058314	0	-1.784497	0	-1.57978	0	-2.546149	0	-1.782696	0	-1.802524	0	1.058314	0	-0.3692631	-0.4940313	0.939091	-0.5586423	0.4705057	0.5289751	1.711645	1.738285	-0.4214407	-0.6134761	-0.0586019	0.2154821	-1.482026	0.6101611	-0.004506993	-0.8176623	-0.3382339	-1.538822	-1.821677	-0.479416						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122581	2268			66	2269	1	227	64	149	149	-1.972266	0	-0.9454727	0	-2.753849	0	-0.135083	0	-1.243838	0	1.121846	0	-1.735269	0	-1.540881	0	-2.557221	0	-1.696346	0	-1.972266	0	1.121846	0	-0.07280185	-0.1338668	0.7917303	-0.6850963	0.2197524	0.4864978	1.488952	1.625566	-0.5061336	-0.536334	-0.002144368	0.1552519	-1.562812	0.7935011	0.06927249	-0.7551341	-0.149994	-1.341393	-1.986815	-0.2086917						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122615	2302			67	2302	1	232	65	145	145	-1.902508	0	-0.3790673	0	-2.779736	0	-0.836514	0	-0.8646361	0	0.06077239	0	-1.287672	0	-0.5993291	0	-1.390881	0	-0.6023524	0	-1.902508	0	0.06077239	0	0.1766137	-0.05054775	0.6756863	-1.024143	0.1975566	0.6895794	0.9867944	0.9146602	-0.4862065	-0.4154765	-0.1773371	-0.2421359	-0.4961025	-0.1841804	-0.2359358	0.01076093	-1.025701	-1.682765	-2.289425	-0.05965104						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122648	2335			68	2336	1	234	67	140	140	-1.008155	0	-0.5142871	0	-1.468677	0	0.7595403	0	-0.533747	0	0.3703692	0	-1.431221	0	-0.866545	0	-1.310226	0	-0.8375536	0	-1.008155	0	0.7595403	0	-0.01504623	-0.07021039	0.5872369	-0.4213221	0.1879245	0.1977683	1.09494	1.165206	-0.3096926	-0.1727129	-0.1191694	-0.1627108	-1.635303	0.6087431	-0.189678	-0.4583155	-0.531109	-1.421744	-1.424573	-0.0872997						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122682	2369			69	2369	1	236	68	144	144	-1.670387	0	-0.4777479	0	-3.086577	0	-1.012618	0	-0.8482263	0	0.1292613	0	-1.314095	0	-0.6763145	0	-1.706387	0	-0.5760645	0	-1.670387	0	0.1292613	0	-0.01556812	-0.3189352	1.036405	-0.6864271	0.3065123	0.7956181	1.485255	1.137311	-0.5689027	-0.3138689	-0.4573303	-0.2999694	-0.3826733	-0.2140774	-0.1814233	-0.006234742	-1.249783	-1.899117	-1.944637	-0.09763693						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122715	2402			70	2402	1	234	67	147	147	-1.992519	0	-0.561726	0	-3.123971	0	-0.9268645	0	-0.9350843	0	0.05880018	0	-1.194509	0	-0.6073553	0	-1.770171	0	-0.8211544	0	-1.992519	0	0.05880018	0	0.3641641	-0.07618151	1.200728	-0.713868	0.2250349	0.8791661	1.237422	1.010305	-0.4854267	-0.2394783	-0.3514015	-0.1269651	-0.1877806	-0.05364833	0.004640536	0.1002504	-1.248759	-1.972036	-1.92365	-0.1670045						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122748	2435			71	2436	1	234	67	147	147	-2.004723	0	-0.5583523	0	-3.117056	0	-0.915576	0	-0.937896	0	0.0639045	0	-1.191252	0	-0.6015967	0	-1.763738	0	-0.8149203	0	-2.004723	0	0.0639045	0	0.3720795	-0.07407895	1.199085	-0.7225687	0.222708	0.8794381	1.223056	1.007553	-0.4762251	-0.236627	-0.3509172	-0.1245493	-0.1773702	-0.04683391	0.01422916	0.09766512	-1.242758	-1.97216	-1.919907	-0.1783031						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122782	2469			72	2469	1	242	70	139	139	-0.8265711	0	-1.162502	0	-4.770329	0	-1.171037	0	-1.061722	0	0.837039	0	-1.895709	0	-2.814154	0	-2.697868	0	-2.883432	0	-0.8265711	0	0.837039	0	-0.07921088	-0.2768413	0.7667102	-1.200592	0.6086481	0.5539129	1.62465	1.439958	0.1231387	-0.1310135	-0.811949	0.02750068	-1.209853	-0.5374593	-0.1364717	-0.0348595	-0.975901	-1.916652	-2.936898	0.7649844						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122815	2502			73	2502	1	242	70	139	139	-0.7595505	0	-1.133256	0	-4.713163	0	-1.128717	0	-1.013312	0	0.7969285	0	-1.899228	0	-2.744829	0	-2.612385	0	-2.812904	0	-0.7595505	0	0.7969285	0	-0.1230977	-0.3104531	0.7502081	-1.193684	0.6366546	0.5228932	1.656446	1.43168	0.1589692	-0.09022997	-0.7581989	0.04996964	-1.246688	-0.4434138	-0.1086865	-0.003286002	-0.9327364	-1.843184	-2.814155	0.7070529						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122848	2535			74	2536	1	241	70	142	142	-0.4815423	0	-0.6647725	0	-3.3218	0	-1.127399	0	-0.4724073	0	0.4151808	0	-1.553612	0	-2.051439	0	-1.211944	0	-1.784946	0	-0.4815423	0	0.4151808	0	-0.2241015	-0.3904828	0.5926825	-1.036536	0.6678159	0.2926199	1.249376	1.109084	0.1088357	-0.2511015	-0.4592828	-0.2314701	-0.9102203	-0.3757353	-0.1590855	-0.1037847	-0.5898115	-1.110314	-1.845619	0.6690241						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122882	2569			75	2569	1	241	70	142	142	-0.3661936	0	-0.8043595	0	-3.387724	0	-1.177607	0	-0.4258394	0	0.4421605	0	-1.649222	0	-2.493768	0	-1.408271	0	-2.061351	0	-0.3661936	0	0.4421605	0	-0.07213393	-0.2495001	0.5541428	-1.033642	0.6438205	0.2554872	1.143377	1.190248	0.2099216	-0.3226306	-0.7077976	-0.3527164	-0.7768372	-0.5646376	-0.3281412	-0.1451331	-0.5732831	-1.032335	-2.102836	0.8683087						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122915	2602			76	2603	1	241	69	145	145	-1.058958	0	-0.8052751	0	-3.13727	0	-0.8207729	0	0.003738066	0	-0.2132057	0	-1.343236	0	-2.26621	0	-1.203478	0	-1.457695	0	-1.058958	0	0.003738066	0	-0.1076157	-0.4266517	0.4006091	-1.287074	-0.07703505	-0.2542141	0.137701	0.9401205	-0.1754834	-0.5505558	-1.177353	-0.7103317	-0.7721702	-0.8382721	-0.7784194	-0.4183631	-0.4229471	-0.6325721	-2.578127	1.644704						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122948	2635			77	2636	1	240	69	147	147	-0.650319	0	-0.9026192	0	-3.704664	0	-0.9916547	0	-0.03155658	0	-0.2588043	0	-1.36213	0	-1.533571	0	-1.366418	0	-1.333539	0	-0.650319	0	-0.03155658	0	-0.07391571	-0.5660989	0.6228969	-1.200652	0.2740542	0.008531973	0.4712692	0.768983	-0.08615155	-0.0008272506	-0.8642709	-0.443426	-0.8220097	-0.4898229	-0.2958601	-0.01353196	-0.9389002	-1.170248	-1.767876	0.8144188						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143122982	2669			78	2669	1	242	70	146	146	-0.3263021	0	-0.9142613	0	-3.903777	0	-0.949239	0	-0.06456162	0	-0.1244205	0	-1.226733	0	-1.686087	0	-1.474481	0	-1.413776	0	-0.3263021	0	-0.06456162	0	-0.2108539	-0.6883625	0.5760437	-1.105985	0.3188026	0.1047324	0.5141862	0.8794841	0.002566123	-0.09872047	-0.8365067	-0.4553714	-0.9041733	-0.5824218	-0.3550277	-0.07319299	-0.9962366	-1.230931	-1.698912	0.7738565						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123015	2702			79	2703	1	242	70	147	147	-0.3370451	0	-0.9212996	0	-3.875124	0	-0.9496989	0	-0.06808737	0	-0.09753531	0	-1.238559	0	-1.715906	0	-1.49251	0	-1.407884	0	-0.3370451	0	-0.06808737	0	-0.2306087	-0.7012173	0.5587012	-1.105324	0.3288402	0.1109423	0.5431091	0.8947427	-0.01044411	-0.1244472	-0.8587147	-0.4796805	-0.9357331	-0.5797614	-0.3893844	-0.1096558	-0.9377324	-1.167589	-1.685293	0.8011036						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123049	2736			80	2736	1	241	70	147	147	-0.3361628	0	-0.9195429	0	-3.893219	0	-0.9421085	0	-0.0731305	0	-0.1176728	0	-1.229047	0	-1.700136	0	-1.499975	0	-1.399986	0	-0.3361628	0	-0.0731305	0	-0.2223909	-0.6979147	0.5755743	-1.099112	0.3407267	0.1232817	0.5402542	0.8873971	0.0001925747	-0.1077426	-0.8365749	-0.4537669	-0.9151619	-0.5752949	-0.3697937	-0.09092561	-0.9686267	-1.197881	-1.677821	0.7580671						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123082	2769			81	2769	1	244	70	141	141	-0.04660826	0	-0.370955	0	-2.023647	0	-0.4013619	0	-0.2105515	0	0.3875923	0	-0.6338921	0	-0.6108154	0	-0.5165918	0	-0.2156466	0	-0.04660826	0	0.3875923	0	-0.173064	-0.2276834	0.3864026	-0.5201119	0.8071464	0.4748688	0.6899367	0.838542	0.1425637	-0.3501782	-0.01285741	-0.385919	-0.8986898	-0.4654266	-0.2658259	-0.1445882	-0.828231	-1.110753	-1.239566	0.4141853						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123115	2802			82	2803	1	245	70	141	141	-0.1450816	0	-0.3618158	0	-1.99761	0	-0.5788866	0	-0.04898946	0	0.2246766	0	-0.6232615	0	-0.6122406	0	-0.507979	0	-0.1797041	0	-0.1450816	0	0.2246766	0	-0.09716266	-0.1743595	0.4412285	-0.5920693	0.6353773	0.3283023	0.564609	0.694325	0.0339133	-0.3029948	-0.2499868	-0.4833701	-0.7148954	-0.535229	-0.2977327	-0.0665153	-0.7562283	-1.02338	-1.152653	0.5289094						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123149	2836			83	2836	1	244	71	141	141	-1.260465	0	-0.2137109	0	-1.437203	0	-0.7294729	0	-0.484964	0	0.02591856	0	-1.274442	0	-1.063713	0	-1.23131	0	-0.7793686	0	-1.260465	0	0.02591856	0	-0.322077	-0.233798	0.353012	-0.4047445	0.1713148	0.2345563	0.3218124	0.521363	-0.5135897	-0.7477695	-0.7067221	-0.7635686	-0.9296872	-0.8641371	-0.7263988	-0.5533165	-0.272573	-0.6012178	-1.928059	0.9878005						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123182	2869			84	2870	1	244	75	144	144	-0.7693333	0	-0.4649079	0	-1.482472	0	-0.5140812	0	0.05445326	0	-0.09208745	0	-1.348154	0	-1.530326	0	-1.120432	0	-1.637481	0	-0.7693333	0	0.05445326	0	0.024527	0.1350607	0.2678603	-0.5578964	0.2149855	0.1407606	-0.2686409	0.566985	-0.06991998	-0.542447	-0.9885428	-0.7757027	-0.5625907	-0.9767599	-1.056388	-0.4545595	-0.0450994	0.02044315	-1.816498	1.321712						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123215	2902			85	2903	1	245	75	143	143	-0.8002437	0	-0.5139323	0	-1.451529	0	-0.446932	0	0.1166632	0	-0.1277812	0	-1.411893	0	-1.660156	0	-1.212775	0	-1.703296	0	-0.8002437	0	0.1166632	0	0.070614	0.1852342	0.2212311	-0.5517836	0.2153187	0.1020152	-0.3326737	0.6085603	-0.0428344	-0.5331905	-0.9832088	-0.7829192	-0.5539727	-0.9816563	-1.104779	-0.4792767	-0.00717659	0.0409665	-1.909461	1.356345						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123249	2936			86	2936	1	244	75	144	144	-0.7552164	0	-0.45592	0	-1.496523	0	-0.524461	0	0.06929883	0	-0.1019464	0	-1.348399	0	-1.530131	0	-1.085649	0	-1.600923	0	-0.7552164	0	0.06929883	0	0.02781476	0.1315371	0.2742365	-0.5279917	0.2191933	0.1443937	-0.2642049	0.5584985	-0.08533359	-0.5323992	-0.9710717	-0.7627189	-0.5095214	-0.9775501	-1.055583	-0.4468976	-0.05425841	0.009528412	-1.804947	1.310293						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123282	2969			87	2970	1	245	73	147	147	0.3851961	0	-0.8201727	0	-1.670738	0	-0.04504999	0	-1.298664	0	-0.4003969	0	-2.216252	0	-2.623262	0	-1.777199	0	-2.983981	0	0.3851961	0	-0.04504999	0	0.04603137	0.1756651	0.3881932	-0.4696898	0.4587041	0.4097481	0.1288664	0.4397071	0.4434914	-0.4483288	-0.8952246	-0.6337664	-1.457607	-1.021672	-1.246298	-0.6276215	0.207853	0.2135968	-1.421392	0.7161698						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123315	3002			88	3003	1	245	73	147	147	0.3331387	0	-0.8156807	0	-1.715539	0	-0.0397678	0	-1.28576	0	-0.3559426	0	-2.143547	0	-2.548276	0	-1.735583	0	-2.898999	0	0.3331387	0	-0.0397678	0	0.06889915	0.1819323	0.4444903	-0.4584163	0.4605745	0.3981238	0.1533314	0.4560311	0.4192807	-0.4253757	-0.8818293	-0.6135963	-1.452726	-0.9571502	-1.198734	-0.5971501	0.1783252	0.1690807	-1.368596	0.6686094						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123349	3036			89	3036	1	247	76	146	146	1.071113	0	-1.541118	0	-2.676518	0	0.3603504	0	-1.593654	0	-1.054064	0	-3.258065	0	-4.316692	0	-2.765579	0	-4.786227	0	1.071113	0	0.3603504	0	0.2238891	0.3974187	-0.08348256	-0.8021855	0.5748295	0.1660668	-0.2715191	0.2845734	0.835949	-0.2800155	-1.29871	-0.8718956	-2.234356	-0.9306843	-1.584908	-0.6404232	0.2525557	0.1922608	-1.612361	0.8515157						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123382	3069			90	3070	1	247	76	146	146	0.9899334	0	-1.494697	0	-2.491104	0	0.4164459	0	-1.594124	0	-1.013319	0	-3.297757	0	-4.267073	0	-2.783634	0	-4.787399	0	0.9899334	0	0.4164459	0	0.2732499	0.4619102	-0.09941988	-0.7799182	0.5183913	0.1487629	-0.2950986	0.2486662	0.830739	-0.2880223	-1.280324	-0.8765131	-2.257736	-0.9133896	-1.537043	-0.6339979	0.2860386	0.2072122	-1.556618	0.8266553						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123416	3103			91	3103	1	247	76	146	146	1.060019	0	-1.548761	0	-2.529022	0	0.4827905	0	-1.630034	0	-0.9693505	0	-3.213745	0	-4.243798	0	-2.686669	0	-4.672983	0	1.060019	0	0.4827905	0	0.2372839	0.3688354	-0.03744321	-0.7561777	0.5272308	0.1373398	-0.3964931	0.3376108	0.8599876	-0.3173488	-1.038546	-0.8017266	-2.331875	-0.8630303	-1.446156	-0.7626843	0.2555384	0.220205	-1.392092	0.7897675						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123449	3136			92	3136	1	246	75	148	148	0.674825	0	-1.178828	0	-2.017289	0	0.5522773	0	-1.042259	0	-0.6811807	0	-2.473214	0	-3.18747	0	-2.010451	0	-3.500236	0	0.674825	0	0.5522773	0	0.3238789	0.4472764	0.06046353	-0.4610861	0.369851	0.1848234	-0.5237658	0.354961	0.6486231	-0.3411647	-0.7441903	-0.6146377	-1.691444	-0.7986655	-1.153185	-0.5814425	0.122995	0.09971989	-1.226607	0.6808536						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123482	3169			93	3170	1	245	74	150	150	0.6907252	0	-0.9840233	0	-1.848359	0	0.08835015	0	-1.165753	0	-0.4950801	0	-2.001979	0	-2.609007	0	-1.602966	0	-2.548808	0	0.6907252	0	0.08835015	0	-0.1924605	-0.1162208	0.2045483	-0.4540316	0.443763	0.2874261	-0.04878041	0.3693443	0.3320906	-0.49718	-0.7289591	-0.626384	-1.519482	-0.6660021	-1.195745	-0.7015883	0.1514115	0.2273429	-0.9106973	1.085136						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123516	3203			94	3203	1	245	74	150	150	0.6481916	0	-0.9363315	0	-1.756963	0	0.1075467	0	-1.175876	0	-0.4913933	0	-2.039867	0	-2.551685	0	-1.599041	0	-2.544098	0	0.6481916	0	0.1075467	0	-0.1602418	-0.06676342	0.2063083	-0.4237904	0.4084235	0.3078576	-0.0817177	0.3383942	0.3165554	-0.5083374	-0.7048467	-0.6261438	-1.519539	-0.684158	-1.182757	-0.7098037	0.172106	0.258561	-0.896409	1.029607						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123549	3236			95	3237	1	245	74	150	150	0.5920231	0	-0.9052156	0	-1.658628	0	0.1082376	0	-1.217555	0	-0.4358794	0	-2.031914	0	-2.499909	0	-1.610064	0	-2.462389	0	0.5920231	0	0.1082376	0	-0.1502416	-0.04832412	0.2031043	-0.4157769	0.4133156	0.3328533	-0.06889852	0.3211198	0.2993859	-0.5332667	-0.7052096	-0.6430702	-1.534434	-0.686619	-1.163922	-0.7226286	0.1943369	0.2782657	-0.8988581	1.040941						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123582	3269			96	3270	1	244	76	150	150	-0.5396062	0	-0.3614142	0	-0.7704799	0	0.393733	0	-1.04085	0	0.09887921	0	-1.755983	0	-1.131571	0	-1.007945	0	-1.202491	0	-0.5396062	0	0.393733	0	0.2372872	0.3712859	0.3483359	0.06276039	0.05479086	0.3057678	-0.3904005	0.2440744	-0.00401691	-0.7659025	-0.835853	-0.7525439	-1.110648	-0.4795845	-0.7008684	-0.7930939	0.2876923	0.1797836	-1.111208	0.5038981						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123616	3303			97	3303	1	249	77	144	144	-1.120439	0	-0.04798416	0	-0.8756197	0	0.7023486	0	-0.3426317	0	-0.3033012	0	-1.571939	0	-1.061311	0	-0.8676108	0	-0.3616987	0	-1.120439	0	0.7023486	0	0.6149961	0.9055114	0.2476132	0.4048219	-0.4041614	0.1218031	-0.6450669	0.1543445	-0.3104341	-0.7486826	-0.3580625	-0.3062404	-0.04897527	-0.5875611	-0.9093356	-0.2610819	-0.8732191	-0.7038732	-1.099808	0.1125647						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123649	3336			98	3337	1	248	76	148	148	-1.19613	0	-0.0621787	0	-0.37555	0	0.4070448	0	-0.9819466	0	-0.2213083	0	-1.660215	0	-1.004884	0	-1.059224	0	-0.5621699	0	-1.19613	0	0.4070448	0	0.365106	0.6176057	0.1524947	0.1996964	-0.2856774	0.1727319	-0.7888961	0.186721	-0.3513835	-1.047709	-0.6401609	-0.844072	-0.7349432	-0.3890507	-1.095267	-0.8184255	0.2227664	0.1434304	-1.469594	0.6520832						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123683	3370			99	3370	1	247	76	148	148	-1.288839	0	0.01224788	0	-0.2740989	0	0.3800227	0	-1.271716	0	0.06166392	0	-1.728997	0	-0.9395032	0	-1.189304	0	-0.6827512	0	-1.288839	0	0.3800227	0	0.1489513	0.4091945	0.2767391	0.3068074	-0.216678	0.2173341	-0.4709952	0.1870549	-0.4610209	-1.119958	-0.6179753	-0.7356143	-0.8200825	-0.4348958	-0.9915683	-0.9608021	0.140402	0.1087108	-1.123268	0.5332123						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123716	3403			100	3403	1	247	76	148	148	-1.341306	0	0.03829414	0	-0.368043	0	0.2988284	0	-1.239442	0	0.00954534	0	-1.798608	0	-0.9497538	0	-1.139062	0	-0.796935	0	-1.341306	0	0.2988284	0	0.2175331	0.5277163	0.2391426	0.277321	-0.2770696	0.2048156	-0.5422654	0.1653276	-0.4672575	-1.060015	-0.7008201	-0.7861554	-0.8142082	-0.4571388	-1.061851	-0.887709	0.2389958	0.2505514	-1.340922	0.5605977						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123749	3436			101	3437	1	249	77	145	145	-1.024145	0	-0.152969	0	-0.7037711	0	0.6451005	0	-0.4509431	0	-0.1732098	0	-1.498897	0	-1.122738	0	-1.034543	0	-0.5061091	0	-1.024145	0	0.6451005	0	0.5305746	0.8128268	0.1470289	0.4908168	-0.3523638	-0.04773715	-0.8399386	0.06328885	-0.3011296	-0.6660545	-0.3880164	-0.3425638	-0.215473	-0.6405504	-0.9224089	-0.4427118	-0.6078607	-0.3951755	-1.124823	0.1148475						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123783	3470			102	3470	1	248	77	146	146	-0.9556699	0	-0.09509599	0	-0.8681629	0	0.3997226	0	-0.4681925	0	-0.07758508	0	-1.464289	0	-0.8464439	0	-0.9273263	0	-0.3865095	0	-0.9556699	0	0.3997226	0	0.2572991	0.5144281	0.3333409	0.5178989	-0.2598884	0.153798	-0.3882178	-0.04943772	-0.45921	-0.6782961	-0.5742884	-0.3875214	-0.1463498	-0.5892738	-0.7788845	-0.4981574	-0.6780563	-0.4790491	-0.8836741	0.05362025						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123816	3503			103	3503	1	248	76	149	149	-1.143016	0	-0.2670518	0	-0.2889995	0	0.4527449	0	-1.111554	0	-0.2065374	0	-1.474802	0	-0.9806064	0	-1.294074	0	-0.6032004	0	-1.143016	0	0.4527449	0	0.2827685	0.3712071	0.308584	0.2365478	-0.2610596	0.2267715	-0.500793	-0.0007037556	-0.5609196	-1.068443	-0.8953709	-0.8563817	-0.8666568	-0.396093	-1.023508	-0.9910656	0.1803368	0.2467205	-1.217503	0.7392466						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123849	3536			104	3537	1	248	76	150	150	-0.6997176	0	-0.1022464	0	-0.3644387	0	0.1187839	0	-1.101308	0	0.05131945	0	-1.398352	0	-0.9570811	0	-1.044181	0	-0.7270405	0	-0.6997176	0	0.1187839	0	0.07806356	0.2269493	0.2367549	0.04770045	0.09296698	0.3258999	-0.4143199	0.204362	-0.3236618	-0.9203221	-0.8152526	-0.8348368	-0.8463211	-0.5391327	-0.964604	-0.8584307	0.3709141	0.3991655	-1.232997	0.8705049						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123883	3570			105	3570	1	249	76	150	150	-0.6904657	0	-0.06836956	0	-0.5027044	0	0.05088269	0	-1.096338	0	0.06281575	0	-1.513743	0	-1.060102	0	-1.062928	0	-0.8061645	0	-0.6904657	0	0.06281575	0	-0.02397403	0.176903	0.2161536	0.05126823	0.1352726	0.3257363	-0.3314897	0.269269	-0.3114497	-0.9456649	-0.868638	-0.8265356	-0.8688394	-0.5346578	-1.045714	-0.909324	0.36784	0.3668041	-1.370978	0.8638474						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123916	3603			106	3604	1	250	77	148	148	-0.8444865	0	0.009560799	0	-0.4730669	0	0.1640909	0	-1.214698	0	0.1207687	0	-1.789332	0	-1.19547	0	-1.202103	0	-1.059791	0	-0.8444865	0	0.1640909	0	0.09492201	0.3780218	0.1418936	0.09272203	-0.02675137	0.2546177	-0.4244683	0.3373899	-0.3402176	-1.104622	-1.015163	-0.9408967	-1.119445	-0.5146617	-1.192756	-1.05286	0.4722733	0.4585916	-1.460121	0.8763015						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123949	3636			107	3637	1	255	78	143	143	0.1427676	0	-0.538465	0	-2.385259	0	-0.2408474	0	-0.8607249	0	0.3227118	0	-1.344556	0	-1.937045	0	-1.259768	0	-1.563158	0	0.1427676	0	0.3227118	0	-0.4069763	-0.3231251	0.3470935	-0.09055105	0.81851	0.5179121	0.7031285	0.8229064	0.2268057	-0.4101242	-0.8381808	-0.6434252	-1.321438	-0.3907773	-1.044391	-0.4364069	-0.5261959	-0.7093333	-1.636369	0.9549187						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143123983	3670			108	3670	1	255	78	143	143	0.1424501	0	-0.5523976	0	-2.278018	0	-0.2061245	0	-0.8137479	0	0.3331151	0	-1.311597	0	-1.914228	0	-1.246312	0	-1.514675	0	0.1424501	0	0.3331151	0	-0.3805307	-0.2940807	0.3304564	-0.085563	0.7958944	0.5173583	0.670284	0.8039222	0.2308203	-0.4188599	-0.8180891	-0.6384416	-1.255907	-0.3748145	-1.041733	-0.4416637	-0.4971713	-0.6900008	-1.633586	0.9821922						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124016	3703			109	3704	1	250	74	151	151	0.5685636	0	-1.236964	0	-2.517568	0	0.1903707	0	-0.8807955	0	0.1475481	0	-0.9831098	0	-1.625867	0	-2.05105	0	-1.619942	0	0.5685636	0	0.1903707	0	-0.2367364	-0.4867197	0.4237596	-0.6710243	1.01861	0.3440414	0.6350725	0.7533637	0.5961401	-0.2246011	-0.2944872	-0.288527	-1.598155	-0.2932168	-0.2274627	-0.2130459	-0.5146074	-1.125996	-0.5483758	0.3487726						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124050	3737			110	3737	1	250	74	152	152	0.5760972	0	-1.22645	0	-2.561445	0	0.1537326	0	-0.8280226	0	0.1185667	0	-0.9220036	0	-1.630751	0	-2.031754	0	-1.601274	0	0.5760972	0	0.1537326	0	-0.2362251	-0.4995313	0.4473878	-0.6917853	0.9782758	0.326948	0.6372558	0.6949922	0.5701503	-0.227065	-0.2977909	-0.2783371	-1.50058	-0.3543829	-0.2463508	-0.1836258	-0.5729123	-1.164055	-0.5888038	0.3668738						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124083	3770			111	3770	1	256	77	141	141	0.222164	0	-1.057423	0	-2.764962	0	0.1321204	0	-1.40445	0	0.5337031	0	-1.471106	0	-2.756364	0	-2.115921	0	-2.562298	0	0.222164	0	0.5337031	0	0.1033469	-0.003677656	0.03548891	-0.6811854	0.937775	0.2108831	0.5687914	1.198554	0.5146798	-0.1956636	-0.5011023	-0.3868258	-2.135095	-0.4077097	-0.8471822	-0.5464628	-0.3931542	-0.6704002	-1.911443	0.5931502						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124116	3803			112	3804	1	249	73	148	148	0.3490765	0	-0.9704705	0	-2.507041	0	-0.07568827	0	-0.9158402	0	0.1103467	0	-0.9085009	0	-1.388269	0	-1.43402	0	-1.346807	0	0.3490765	0	0.1103467	0	-0.1414764	-0.3486861	0.2948689	-0.5378293	0.8463377	0.3638372	0.1579116	0.6121766	0.464394	-0.3367527	-0.3966255	-0.5093161	-1.525805	-0.4050067	-0.3990746	-0.382148	-0.4499251	-0.8642377	-1.100945	-0.1773573						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124150	3837			113	3837	1	244	69	151	151	-0.02841518	0	-0.8730609	0	-2.681593	0	-0.2677306	0	-0.7091087	0	0.1220252	0	-0.7644143	0	-0.8856947	0	-1.33925	0	-0.5616733	0	-0.02841518	0	0.1220252	0	-0.3209916	-0.702176	0.4641964	-0.6702958	0.6976708	0.3992545	0.3341356	0.5383122	0.09651054	-0.434938	-0.3461035	-0.4231375	-0.9381426	-0.5727547	-0.175592	-0.2200295	-0.8509634	-1.059462	-0.9478291	-0.3071491						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124183	3870			114	3871	1	244	69	151	151	-0.04426768	0	-0.8665414	0	-2.691803	0	-0.2642098	0	-0.7106652	0	0.1158619	0	-0.7720775	0	-0.8767525	0	-1.333943	0	-0.5598861	0	-0.04426768	0	0.1158619	0	-0.327685	-0.7122546	0.474515	-0.6657235	0.6940796	0.4019977	0.3474571	0.5462666	0.08546703	-0.4314507	-0.3421686	-0.4185611	-0.9271982	-0.5531234	-0.1683495	-0.2163598	-0.8533381	-1.058661	-0.9404351	-0.3123313						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124216	3903			115	3904	1	244	69	151	151	-0.03399684	0	-0.8608	0	-2.685104	0	-0.2634403	0	-0.7040299	0	0.119495	0	-0.7580807	0	-0.8555377	0	-1.312805	0	-0.5424829	0	-0.03399684	0	0.119495	0	-0.319795	-0.7023599	0.4690789	-0.6677586	0.6943401	0.3952774	0.3342738	0.5417769	0.08915737	-0.4286736	-0.3478534	-0.4213722	-0.9216794	-0.5609577	-0.1757431	-0.2147984	-0.8584397	-1.058991	-0.9448944	-0.295892						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124250	3937			116	3937	1	234	66	156	156	-1.421157	0	-0.9284096	0	-3.539459	0	-0.9806215	0	-1.390501	0	0.7536613	0	-1.42941	0	-1.401512	0	-2.511762	0	-1.411441	0	-1.421157	0	0.7536613	0	-0.4465764	-0.6130764	0.9209073	-0.7874721	0.7091513	0.9074396	1.254627	1.195621	-0.2297222	-0.6967817	0.02439027	0.05436455	-0.8415318	-0.1985423	0.134323	-0.3355995	-1.016289	-1.653798	-1.345608	-0.5344805						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124283	3970			117	3971	1	235	66	156	156	-1.437479	0	-0.8882222	0	-3.676424	0	-1.116945	0	-1.405873	0	0.7246936	0	-1.456489	0	-1.405823	0	-2.436384	0	-1.420654	0	-1.437479	0	0.7246936	0	-0.4719957	-0.6630948	0.8942351	-0.8847124	0.726335	0.8876589	1.255149	1.205199	-0.2587151	-0.7186653	0.02430397	0.04307925	-0.7728948	-0.2705884	0.1120975	-0.2904773	-1.0755	-1.654322	-1.376238	-0.4967688						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124316	4003			118	4004	1	233	68	156	156	-2.314053	0	-0.7088913	0	-3.820518	0	-1.430731	0	-1.667285	0	0.8481044	0	-1.438894	0	-1.106806	0	-2.520851	0	-1.262732	0	-2.314053	0	0.8481044	0	-0.2359924	-0.5080827	1.251559	-0.744289	0.5593708	0.9891475	1.573297	1.418644	-0.7044651	-0.820568	-0.2641793	-0.09560802	-0.5041665	-0.09490763	-0.1688174	-0.380242	-1.079737	-1.787245	-1.58943	-0.4283074						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124350	4037			119	4037	1	234	68	155	155	-1.797294	0	-0.5870569	0	-3.225816	0	-1.04048	0	-1.134981	0	0.3290786	0	-1.192926	0	-0.574786	0	-1.84884	0	-0.4496017	0	-1.797294	0	0.3290786	0	-0.2376587	-0.5796163	0.9649851	-0.6079303	0.4685278	0.8907028	1.055701	1.187096	-0.6314076	-0.6657509	-0.2581169	-0.3000583	-0.4899377	-0.2758307	-0.224637	-0.4754998	-1.1658	-1.686379	-1.378459	-0.5913556						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124383	4070			120	4071	1	235	69	155	155	-2.188232	0	-0.4634925	0	-3.43629	0	-1.155612	0	-1.295426	0	0.354042	0	-1.148822	0	-0.5187317	0	-1.800395	0	-0.4833244	0	-2.188232	0	0.354042	0	-0.1682565	-0.4861825	1.015347	-0.6638431	0.3585041	0.8394565	1.015162	1.218668	-0.79244	-0.764534	-0.3001922	-0.2999184	-0.3200037	-0.1517303	-0.3082263	-0.4385358	-1.210339	-1.695577	-1.424761	-0.4290193						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124417	4104			121	4104	1	237	68	155	155	-1.7866	0	0.01357713	0	-3.025748	0	-1.287503	0	-0.7227017	0	-0.2510353	0	-0.7484112	0	0.09678917	0	-0.5651451	0	-0.02223259	0	-1.7866	0	0.01357713	0	-0.2011614	-0.6382633	0.802539	-1.125792	0.2795405	0.6868593	0.6390222	0.821446	-0.7598857	-0.3732143	-0.4163935	-0.4687952	-0.2715141	-0.2262858	-0.2217097	-0.03400881	-1.214497	-1.243986	-1.077036	-0.1636519						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124450	4137			122	4137	1	252	75	135	135	-0.9536029	0	-0.443262	0	-1.637525	0	-0.07062168	0	-0.6868581	0	0.3551168	0	-0.1060119	0	-0.1485586	0	-0.2275392	0	0.5504476	0	-0.9536029	0	0.3551168	0	1.233678	0.7775199	0.1082977	-0.4892648	0.3552884	0.7376049	-0.9225563	0.820149	-0.5021712	-1.010244	-0.4032257	-1.136766	-1.166875	-0.3819061	-0.6886643	-0.4537082	-1.041147	-1.761908	-1.830934	0.7808744						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124483	4170			123	4171	1	252	75	135	135	-0.9545533	0	-0.4877519	0	-1.689604	0	-0.1729602	0	-0.651703	0	0.2949921	0	-0.06411518	0	-0.1204874	0	-0.1656596	0	0.5426999	0	-0.9545533	0	0.2949921	0	1.293695	0.7791803	0.1081166	-0.5400934	0.2974344	0.7351232	-0.9878628	0.797119	-0.5268271	-0.9936013	-0.4428788	-1.164347	-1.170776	-0.3877777	-0.7131286	-0.4442751	-1.051944	-1.75141	-1.865499	0.8522665						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124517	4204			124	4204	1	277	67	126	126	-0.1905492	0	-1.749492	0	-3.933898	0	-0.6960197	0	1.987063	0	-1.081174	0	-0.9431224	0	-2.643145	0	-1.409978	0	-2.739801	0	-0.1905492	0	1.987063	0	0.874262	0.2440932	-0.9289697	-2.365552	-0.5114065	-1.536345	-1.691166	0.2724544	0.01150688	0.3474559	-1.762437	-0.0659685	0.07521939	-1.050838	-1.216439	0.0558538	-1.351551	-1.453317	-2.90249	2.128982						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124550	4237			125	4238	1	274	64	132	132	-0.7547581	0	-2.050214	0	-4.287782	0	-0.9655383	0	2.956433	0	-1.789125	0	-1.195339	0	-3.292296	0	-1.751719	0	-3.552224	0	-0.7547581	0	2.956433	0	0.7177979	-0.008141893	-0.9216506	-1.985285	-0.4956006	-1.215754	-1.881924	0.1156854	0.1542042	0.7083313	-1.928862	-0.2026972	0.3045607	-1.443733	-1.440057	0.1265859	-1.769777	-1.615093	-3.526868	2.257312						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124583	4270			126	4271	1	277	66	126	126	-0.2795919	0	-1.801415	0	-3.965217	0	-0.6314195	0	2.027102	0	-1.132164	0	-0.9334247	0	-2.732038	0	-1.515761	0	-2.833978	0	-0.2795919	0	2.027102	0	0.9136224	0.2664689	-0.9135562	-2.295468	-0.522335	-1.555859	-1.691661	0.2829191	0.00255941	0.351333	-1.731736	-0.02224877	0.110589	-1.099149	-1.237025	0.06532519	-1.363727	-1.432762	-2.941075	2.071611						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124617	4304			127	4304	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124650	4337			128	4338	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124684	4371			129	4371	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124717	4404			130	4404	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124750	4437			131	4438	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124784	4471			132	4471	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124817	4504			133	4504	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124850	4537			134	4538	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124884	4571			135	4571	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124917	4604			136	4605	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124950	4637			137	4638	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143124984	4671			138	4671	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125017	4704			139	4705	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125051	4738			140	4738	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125084	4771			141	4771	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125117	4804			142	4805	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125151	4838			143	4838	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125184	4871			144	4872	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125217	4904			145	4905	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125251	4938			146	4938	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125284	4971			147	4972	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125317	5004			148	5005	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125351	5038			149	5038	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125384	5071			150	5072	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125418	5105			151	5105	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125451	5138			152	5138	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125484	5171			153	5172	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125518	5205			154	5205	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125551	5238			155	5239	1	165	70	155	155	-2.963277	0	-2.588136	0	0.03748277	0	0.05467908	0	-0.9312668	0	-2.834635	0	0.671694	0	-1.30753	0	-2.360791	0	-0.758726	0	-2.963277	0	0.671694	0	2.842314	1.694426	0.2366953	-0.7088542	-1.213318	-0.5580275	-3.498319	-1.552222	-1.204951	-0.913847	-0.5615843	-0.8315198	-1.304119	-1.07969	-0.6988421	-0.4084145	-0.878566	-1.390925	-2.328614	1.554548						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125584	5271			156	5272	1	182	74	148	148	-3.58013	0	-1.349675	0	-0.7253783	0	-0.1940029	0	-1.189649	0	-2.231719	0	1.076695	0	-0.1158542	0	-1.482519	0	0.1944609	0	-3.58013	0	1.076695	0	1.790863	0.8172662	0.3462458	-1.052643	-1.830912	-0.6916736	-2.878121	-1.358426	-1.668686	-1.494798	-0.9736508	-0.9829855	-0.8008195	-1.03066	-0.836091	-0.732296	-1.702295	-2.390707	-3.456733	2.322935						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125618	5305			157	5305	1	181	73	150	150	-3.320437	0	-1.419809	0	-0.6591896	0	-0.04083933	0	-1.155129	0	-2.131572	0	1.203593	0	-0.2351838	0	-1.607286	0	0.09988008	0	-3.320437	0	1.203593	0	1.857935	0.8246873	0.3743722	-1.013793	-1.757894	-0.6811947	-2.732161	-1.246578	-1.558485	-1.406359	-0.9965671	-1.039137	-0.7942627	-1.026127	-0.8896104	-0.7465555	-1.740353	-2.425665	-3.327032	2.251355						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125651	5338			158	5339	1	186	73	157	157	-3.493435	0	-1.108295	0	-1.089165	0	-0.3202698	0	-1.35209	0	-1.6034	0	1.078691	0	-0.06122091	0	-1.256438	0	-0.1072652	0	-3.493435	0	1.078691	0	1.692348	0.6298818	0.5908779	-1.19703	-1.862024	-0.6285124	-2.228692	-0.9988897	-1.753867	-1.55011	-1.105284	-1.103804	-0.9369651	-0.9946297	-0.7286885	-0.8546304	-1.516443	-2.272889	-3.166852	2.79625						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125685	5372			159	5372	1	194	71	162	162	-4.082995	0	-1.352628	0	-0.6139876	0	-0.3531092	0	-1.744702	0	-2.127679	0	0.7297528	0	-0.1247676	0	-1.355687	0	-0.1387169	0	-4.082995	0	0.7297528	0	1.659804	0.6157432	0.5338591	-1.353595	-2.234319	-0.938837	-2.568421	-1.187989	-2.120564	-1.850354	-1.331999	-1.280031	-1.204967	-0.9039928	-0.7033443	-0.9888303	-1.142822	-1.813113	-3.294194	2.986882						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125718	5405			160	5405	1	194	71	164	164	-4.152189	0	-1.188161	0	-0.5392634	0	-0.359502	0	-1.63956	0	-2.048477	0	0.8509365	0	0.0373333	0	-1.191989	0	-0.006865445	0	-4.152189	0	0.8509365	0	1.596514	0.5604582	0.5890255	-1.32665	-2.160222	-0.9135167	-2.498585	-1.184471	-2.163073	-1.772627	-1.255996	-1.28877	-1.126203	-1.045689	-0.6516415	-0.9420772	-1.194893	-1.801388	-3.235577	3.022834						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125751	5438			161	5439	1	222	77	142	142	-4.509565	0	-2.297021	0	-0.8838088	0	-0.6405151	0	-2.23217	0	-2.590599	0	0.4100693	0	-1.243593	0	-2.54564	0	-0.7759445	0	-4.509565	0	0.4100693	0	1.754899	0.9223899	0.5079705	-1.299256	-1.742286	-0.7839851	-2.354262	-1.812906	-2.03972	-1.829108	-0.9766791	-1.010522	-0.4391544	-1.199125	-1.0553	-1.378601	-0.8647729	-1.47542	-4.045123	1.962205						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125785	5472			162	5472	1	220	76	145	145	-4.985964	0	-2.227384	0	-0.755486	0	-0.6575506	0	-2.466779	0	-2.615168	0	0.4062146	0	-1.089072	0	-2.495679	0	-0.5550115	0	-4.985964	0	0.4062146	0	1.704711	0.8421778	0.4499668	-1.49611	-1.967279	-0.9719921	-2.643373	-1.818174	-2.217253	-2.057005	-1.003094	-1.076326	-0.5886399	-1.169928	-0.9746586	-1.484057	-0.7859978	-1.642104	-4.333691	2.240327						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125818	5505			163	5505	1	237	82	142	142	-3.789335	0	-1.828481	0	-0.7828125	0	-0.5349101	0	-1.45335	0	-2.003236	0	0.3265084	0	-1.049399	0	-2.051793	0	-0.482299	0	-3.789335	0	0.3265084	0	1.710296	0.9973779	0.2501322	-1.286289	-1.663354	-0.5469431	-1.920085	-1.253019	-1.504045	-1.573197	-0.6099702	-0.6726049	-0.1794645	-1.190186	-0.8808267	-1.019849	-1.288643	-1.962203	-3.829276	1.801396						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125851	5538			164	5539	1	262	94	121	121	-2.713317	0	-0.6700201	0	-1.70758	0	-1.447998	0	-0.7328102	0	-0.5085579	0	-0.2111521	0	-0.2692706	0	-0.5886927	0	0.4759539	0	-2.713317	0	-0.2111521	0	0.3667324	-0.1155369	-0.04792739	-1.781865	-1.061239	-0.6484048	-0.9199182	-0.6395608	-1.348557	-1.117395	-0.1916606	0.05228721	-0.03202535	-1.340141	-0.487671	-0.4265601	-1.595981	-1.856954	-2.061656	1.641667						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125885	5572			165	5572	1	262	94	124	124	-2.66034	0	-0.9397172	0	-1.506179	0	-1.335152	0	-0.8006555	0	-0.534638	0	-0.3969169	0	-0.4069624	0	-0.8778336	0	0.871262	0	-2.66034	0	-0.3969169	0	0.2973198	-0.03111231	-0.2250978	-1.862182	-1.419065	-1.006185	-2.006877	-0.8121307	-1.594547	-1.438193	-0.6312991	-0.495665	-0.1485592	-1.216367	-0.6842284	-0.9368832	-1.574947	-1.972495	-2.536802	2.662532						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125918	5605			166	5606	1	265	93	124	124	-2.66344	0	-0.9471205	0	-1.422931	0	-0.3570507	0	-0.7541676	0	-1.82924	0	-0.1115804	0	-0.6130967	0	-0.9233055	0	0.5051105	0	-2.66344	0	-0.1115804	0	0.4427757	-0.06670858	-0.1047689	-1.099253	-1.384858	-0.6384006	-2.034766	-0.9613256	-1.316702	-0.9656931	-0.359765	-0.2886758	0.2218905	-0.9362641	-0.3995021	-0.299689	-1.566272	-1.770794	-2.611244	1.090539						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125951	5638			167	5639	1	277	98	110	110	-2.610637	0	-0.8757027	0	-2.01089	0	-1.874952	0	-0.6244472	0	-0.1036376	0	-0.337876	0	-0.05029818	0	-0.6620779	0	1.204338	0	-2.610637	0	-0.1036376	0	-0.1238313	-0.6372193	-0.2465397	-2.242744	-0.523505	-0.446971	-0.6398323	0.3189945	-1.099429	-1.361445	-0.1631048	-0.6050581	0.03892348	-1.534394	-0.599758	-0.8125644	-0.8765355	-1.253076	-2.189566	3.081396						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143125985	5672			168	5672	1	274	96	114	114	-2.403703	0	-0.7530514	0	-2.240212	0	-1.503714	0	-0.634254	0	-0.4161589	0	-0.2151325	0	-0.05847869	0	-0.5131639	0	0.7925617	0	-2.403703	0	-0.2151325	0	-0.006091035	-0.4029165	-0.1965253	-2.015758	-1.055937	-0.7335702	-0.8848794	-0.3207456	-1.344001	-1.285601	-0.1654216	-0.2840234	-0.09896583	-1.133351	-0.6450831	-0.4288934	-1.4889	-1.810155	-2.143955	2.886026						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126018	5705			169	5706	1	263	91	129	129	-2.330082	0	-0.4994368	0	-0.940641	0	0.1633623	0	-0.2056252	0	-1.798414	0	0.1894671	0	0.04687139	0	-0.4120623	0	0.6676549	0	-2.330082	0	0.1894671	0	0.7598335	0.2980881	0.07725204	-1.043608	-1.4455	-0.339915	-1.294733	-0.5671548	-1.076514	-0.8216618	-0.238849	-0.1139477	0.2641759	-0.7380064	-0.2746654	0.08283951	-1.777828	-1.887428	-2.376909	0.7247761						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126052	5739			170	5739	1	260	93	136	136	-2.445485	0	-0.573054	0	-0.3945603	0	0.1899378	0	-0.1673406	0	-1.725696	0	-0.342547	0	-0.5703935	0	-0.7388318	0	0.6897579	0	-2.445485	0	0.1899378	0	0.7180223	0.3952319	-0.05565368	-0.7679347	-1.525542	-0.5392962	-1.718912	-0.7993292	-1.306556	-1.162239	-0.5166926	-0.346044	-0.1485999	-1.200498	-0.721257	-0.1859184	-1.573301	-1.679478	-2.104093	1.390245						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126085	5772			171	5772	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126118	5805			172	5806	1	284	107	103	103	-1.953794	0	-0.7066496	0	-0.9335126	0	-1.025974	0	-0.4348921	0	0.06119413	0	-0.1526818	0	-0.06272628	0	-0.5367672	0	0.905577	0	-1.953794	0	0.06119413	0	-0.07197478	-0.5394797	-0.3988525	-1.619081	-0.3553916	-0.3176029	-0.5902901	0.4280227	-0.834043	-1.138484	0.07195408	-0.5144719	0.4242513	-1.392676	-0.4555306	-0.3137605	-0.833378	-1.268013	-2.013064	2.581581						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126152	5839			173	5839	1	280	104	109	109	-2.011105	0	-0.3097696	0	-1.742402	0	-0.8926932	0	-0.3307127	0	-0.2875228	0	0.1118709	0	0.3116499	0	-0.1289131	0	0.5580027	0	-2.011105	0	0.1118709	0	-0.06997251	-0.3829545	-0.3920078	-1.417818	-0.8322711	-0.5159571	-0.7529382	-0.1356238	-1.084812	-1.165791	0.2723562	-0.1149151	0.005096179	-1.058607	-0.5530776	-0.07793919	-1.674584	-1.891498	-2.160415	2.627139						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126185	5872			174	5873	1	279	101	111	111	-2.170312	0	-0.4854535	0	-1.360239	0	-0.6936414	0	-0.384042	0	-0.5920677	0	-0.07522839	0	-0.004689373	0	-0.3458553	0	0.6787542	0	-2.170312	0	-0.07522839	0	-0.06103678	-0.2850402	-0.494195	-1.305038	-1.303761	-0.7783063	-1.194406	-0.4793189	-1.258533	-1.07562	0.2569564	-0.01174033	-0.003698618	-1.038575	-0.5799771	-0.09982871	-1.771976	-1.857678	-2.002354	2.387738						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126218	5905			175	5906	1	283	104	105	105	-1.74607	0	-0.5144614	0	-1.122749	0	-0.9298147	0	-0.2617266	0	-0.04596693	0	-0.1475902	0	0.1590063	0	-0.2636339	0	0.8185058	0	-1.74607	0	-0.04596693	0	-0.09129757	-0.5017008	-0.3869114	-1.606064	-0.4053674	-0.2891581	-0.6754137	0.428667	-0.7617155	-0.9254045	0.1611395	-0.3136165	0.4193993	-1.317604	-0.403652	-0.1057129	-0.8735288	-1.219473	-1.938684	2.532043						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126252	5939			176	5939	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126285	5972			177	5973	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126318	6005			178	6006	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126352	6039			179	6039	1	254	99	134	134	-1.938385	0	-0.7964708	0	-0.3442225	0	-0.2439631	0	-0.2713409	0	-1.42001	0	-0.1321319	0	-0.6670156	0	-0.8901061	0	0.1856351	0	-1.938385	0	-0.1321319	0	0.4998966	0.2008208	-0.1744488	-0.4907331	-1.066429	-0.6089037	-2.018086	-0.6247599	-0.6294663	-0.7836509	-0.5162544	-0.6108788	0.6616284	-1.198453	-0.2105719	0.02488126	-1.41334	-1.629324	-2.728648	0.8317893						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126385	6072			180	6073	1	261	103	123	123	-0.7663434	0	-0.7316309	0	-1.030367	0	0.2848204	0	0.2713238	0	-0.8351999	0	-0.1352327	0	-0.5639897	0	-0.5601033	0	0.2615018	0	-0.7663434	0	0.2848204	0	0.5441409	0.2556835	-0.2276865	-0.5841361	-0.4210798	-0.2679635	-1.609704	-0.08504619	-0.2786402	-0.501852	-0.1225103	-0.3988613	0.1915895	-0.9459277	-0.2703641	-0.1245655	-1.258651	-1.476668	-2.00681	0.7670465						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126419	6106			181	6106	1	257	102	131	131	-1.5732	0	-0.7456573	0	-0.4772566	0	-0.08007753	0	-0.102491	0	-0.5251729	0	-0.2144124	0	-1.107825	0	-1.096948	0	0.03893156	0	-1.5732	0	-0.08007753	0	0.2825684	0.1138191	-0.3400208	-0.436377	-0.9750137	-0.7553132	-1.572458	0.06468911	-0.3859542	-0.5797933	0.04847725	-0.3309542	0.7619781	-1.143576	-0.2211572	0.02506464	-1.008283	-1.240645	-2.323947	1.069698						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126452	6139			182	6139	1	253	100	137	137	-1.836702	0	-0.7558475	0	-0.1208897	0	0.03137023	0	0.08814854	0	-0.54813	0	-0.3169889	0	-0.9745385	0	-1.100087	0	0.00507204	0	-1.836702	0	0.08814854	0	0.7319754	0.5659378	-0.1961967	-0.363981	-0.8207756	-0.4316628	-1.479606	0.02298132	-0.4648823	-0.6954207	-0.07470831	-0.3503728	0.3038262	-1.425556	-0.3634003	0.08205026	-1.261935	-1.584143	-2.673562	0.8085681						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126485	6172			183	6173	1	253	100	139	139	-1.991706	0	-0.877443	0	-0.003090473	0	0.07082915	0	-0.04195957	0	-0.4425065	0	-0.3569474	0	-1.300311	0	-1.408458	0	-0.01012264	0	-1.991706	0	0.07082915	0	0.6299565	0.5560637	-0.2163241	-0.2714964	-1.078771	-0.7007195	-1.6617	0.02434612	-0.6066489	-0.8865853	0.2037921	-0.3562213	0.1462152	-1.287004	-0.3720301	-0.07552709	-1.103877	-1.372879	-2.56901	0.9787789						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126519	6206			184	6206	1	257	100	133	133	-1.774075	0	-0.7033496	0	-0.199668	0	0.247104	0	-0.1032634	0	-0.239051	0	-0.2078897	0	-1.110951	0	-1.360556	0	0.09171913	0	-1.774075	0	0.247104	0	0.7133374	0.5685834	-0.04402354	-0.3438056	-0.8640742	-0.6089975	-1.231492	0.1280592	-0.6537215	-0.8546679	-0.1179599	-0.2894549	0.5125486	-1.439102	-0.536519	-0.09136959	-0.9954211	-1.288988	-2.409759	0.8365704						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126552	6239			185	6240	1	266	108	119	119	-1.907473	0	-0.6156845	0	-0.9797917	0	-1.37122	0	-0.706577	0	0.8345958	0	-0.2293903	0	-0.8515214	0	-0.913609	0	0.2082116	0	-1.907473	0	0.8345958	0	-0.1148454	-0.3537894	-0.1676109	-1.65657	-0.2681183	-0.3487411	-0.1457432	0.8981728	-0.8141934	-1.135598	0.4284829	0.1401448	0.4613408	-1.426596	-0.2366792	-0.3230785	-0.889191	-1.145202	-2.189581	2.757597						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126585	6272			186	6273	1	266	108	119	119	-1.87648	0	-0.6214804	0	-0.9483436	0	-1.356363	0	-0.6962228	0	0.8222499	0	-0.2181813	0	-0.8532317	0	-0.9113533	0	0.2223229	0	-1.87648	0	0.8222499	0	-0.100754	-0.3424485	-0.1679043	-1.654079	-0.27696	-0.3578617	-0.1756153	0.8908105	-0.8100209	-1.129988	0.4208317	0.1313545	0.4742492	-1.413048	-0.233313	-0.3223301	-0.8793437	-1.140211	-2.167928	2.762593						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126619	6306			187	6306	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126652	6339			188	6340	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126686	6373			189	6373	1	252	100	126	126	-1.677449	0	-0.3682998	0	-0.2566827	0	-0.2346578	0	-0.06823671	0	0.2024802	0	-0.3916618	0	-0.7763676	0	-0.6016217	0	0.1924235	0	-1.677449	0	0.2024802	0	0.3883992	0.01608422	-0.2802679	-0.8905514	-0.2577459	-0.03735955	-0.458686	0.4406198	-0.5233795	-0.6927751	0.09761532	-0.2859988	0.2530005	-1.303265	-0.362601	-0.1888499	-0.9785267	-1.407168	-2.240917	1.029126						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126719	6406			190	6406	1	235	87	142	142	-1.972487	0	-1.215171	0	-0.4016291	0	0.5785739	0	0.286413	0	-0.7653283	0	-0.4017199	0	-1.573384	0	-1.637324	0	-0.07390502	0	-1.972487	0	0.5785739	0	1.279117	0.9035147	-0.05568482	-0.5397381	-0.2825411	-0.08864934	-1.304094	0.2235807	-0.3811661	-0.7156625	-0.4000494	-0.3841217	0.288619	-1.138024	-0.4722139	-0.1077031	-0.8284305	-1.627168	-3.03746	0.6410928						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126752	6439			191	6440	1	235	85	140	140	-1.996665	0	-1.400241	0	-0.1364007	0	0.6696952	0	-0.1613551	0	-0.6711907	0	-0.5238252	0	-2.114401	0	-1.919441	0	-0.1523378	0	-1.996665	0	0.6696952	0	1.391513	0.9873087	-0.2108312	-0.5680085	-0.3583222	-0.0872892	-1.301259	0.4218574	-0.49988	-0.9674842	-0.0812925	-0.2936835	0.1691819	-1.132523	-0.5191159	-0.234209	-0.5753997	-1.409166	-2.903735	0.716937						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126786	6473			192	6473	1	233	84	140	140	-1.32556	0	-1.497173	0	-0.6057118	0	0.9095684	0	-0.07592338	0	-0.7590223	0	-0.3362583	0	-2.090829	0	-1.938434	0	-0.2984913	0	-1.32556	0	0.9095684	0	1.49699	1.00446	-0.2350616	-0.5547841	-0.3351506	0.06067161	-1.240507	0.5275617	-0.2224542	-0.8503842	0.3159912	-0.1870811	0.09600796	-0.9271455	-0.5982497	-0.149366	-0.7839058	-1.45771	-2.445357	0.8171925						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126819	6506			193	6506	1	233	84	140	140	-1.354049	0	-1.493872	0	-0.6021874	0	0.8758669	0	-0.1004261	0	-0.7414047	0	-0.3807265	0	-2.173465	0	-1.971769	0	-0.3275316	0	-1.354049	0	0.8758669	0	1.478288	1.004488	-0.2500057	-0.5657924	-0.3356539	0.0604146	-1.249783	0.506519	-0.2361822	-0.8826275	0.2811117	-0.2321641	0.05125759	-0.8869761	-0.5694771	-0.1716555	-0.7277782	-1.43467	-2.455856	0.789588						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126852	6539			194	6540	1	227	81	143	143	-1.675614	0	-1.700475	0	-0.9406912	0	0.8336204	0	0.8025606	0	-1.006543	0	-0.2318275	0	-1.670224	0	-1.767439	0	-0.5538275	0	-1.675614	0	0.8336204	0	1.746833	1.045139	-0.1616925	-0.6025375	-0.2384153	0.1352408	-1.714808	0.1203352	-0.2119197	-0.6128509	0.1834199	-0.3272167	-0.09171644	-0.9048078	-0.321099	-0.1394318	-1.272591	-1.9089	-2.342797	1.340747						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126886	6573			195	6573	1	230	83	140	140	-2.398858	0	-2.160615	0	-0.8196739	0	0.8664134	0	-0.2438078	0	-1.601821	0	-0.9971623	0	-2.721454	0	-2.64104	0	-0.995546	0	-2.398858	0	0.8664134	0	2.095587	1.42046	-0.2081934	-0.1961914	-0.4279462	0.07232545	-2.075101	-0.07722313	-0.6172951	-1.190336	-0.04192889	-0.6409481	-0.6160148	-0.926019	-0.6063763	-0.5405813	-0.9489438	-1.649036	-3.013055	0.8887167						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126919	6606			196	6607	1	208	69	165	165	-0.9637053	0	-0.390783	0	-1.994543	0	-0.05209542	0	-0.1055122	0	0.6435017	0	0.1829297	0	-0.8754179	0	-0.7659928	0	0.08730044	0	-0.9637053	0	0.6435017	0	0.5702904	0.08705287	-0.09892164	-0.7921878	0.08228657	-0.1792379	-0.5057303	1.566377	0.02991368	-0.1915396	0.4898075	0.3901638	0.1593003	-1.612875	0.3139224	0.2685415	-1.75685	-2.025904	-2.410877	2.112256						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126952	6639			197	6640	1	208	69	166	166	-0.9773014	0	-0.3801476	0	-1.951867	0	-0.04463214	0	-0.09411299	0	0.6237464	0	0.1711646	0	-0.8734866	0	-0.7786648	0	0.08010862	0	-0.9773014	0	0.6237464	0	0.5967837	0.1065625	-0.07253242	-0.7822254	0.05828003	-0.2193836	-0.5351858	1.550559	0.002844668	-0.2052904	0.500424	0.3877284	0.1738532	-1.575573	0.3069816	0.2442286	-1.721889	-2.010844	-2.366032	2.122895						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143126986	6673			198	6673	1	210	70	162	162	-0.9612273	0	-0.4504739	0	-2.476492	0	-0.1465924	0	-0.07077848	0	0.7235539	0	0.2830515	0	-0.8567159	0	-0.6405219	0	0.0827805	0	-0.9612273	0	0.7235539	0	0.6193168	0.2497552	-0.1022881	-0.9061711	0.2502808	-0.1058838	-0.5432279	1.635088	0.3498985	-0.1455921	0.6439509	0.5565162	0.06449948	-1.581442	0.4581037	0.3287577	-1.968241	-2.310322	-2.459111	2.032072						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127019	6706			199	6707	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127053	6740			200	6740	1	203	72	147	147	0.0338384	0	-1.198868	0	-2.072267	0	-0.4345572	0	0.1628294	0	0.03306483	0	0.7272304	0	-0.7853966	0	-0.8849955	0	-0.4002196	0	0.0338384	0	0.7272304	0	1.388812	0.6329603	0.110304	-1.413588	0.5136723	0.132575	-0.4945518	0.8184983	0.4366323	-0.04003349	0.5268537	0.4781811	-0.2033197	-0.934779	-0.2080228	0.2955755	-1.094868	-1.420621	-1.516852	2.347727						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127086	6773			201	6773	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127119	6806			202	6807	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127153	6840			203	6840	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127186	6873			204	6874	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127219	6906			205	6907	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127253	6940			206	6940	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127286	6973			207	6974	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127319	7006			208	7007	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127353	7040			209	7040	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127386	7073			210	7074	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127420	7107			211	7107	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127453	7140			212	7140	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127486	7173			213	7174	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127520	7207			214	7207	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127553	7240			215	7241	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127586	7273			216	7274	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127620	7307			217	7307	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127653	7340			218	7341	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127687	7374			219	7374	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127720	7407			220	7407	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127753	7440			221	7441	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127787	7474			222	7474	1	216	96	152	152	-2.280569	0	0.2105853	0	-4.905391	0	-1.414925	0	-0.3810559	0	1.071954	0	-0.620761	0	-0.4378352	0	-0.03122297	0	-1.364776	0	-2.280569	0	1.071954	0	-0.5429904	-0.7812625	0.7809316	-1.452036	0.8421947	0.799422	0.9524182	1.246726	-0.03366449	-0.717533	-0.05639742	0.1432682	-0.4944505	-0.5053715	-0.1087461	-0.09200872	-1.739707	-1.949905	-3.390484	1.392644						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127820	7507			223	7508	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127853	7540			224	7541	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127887	7574			225	7574	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127920	7607			226	7608	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127953	7640			227	7641	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143127987	7674			228	7674	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128020	7707			229	7708	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128054	7741			230	7741	0																																																						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128087	7774			231	7774	1	245	88	148	148	-2.139829	0	-0.3498234	0	-0.6574939	0	0.0959814	0	-1.152538	0	-0.9303351	0	0.1177486	0	0.2392705	0	-0.4212177	0	-0.156414	0	-2.139829	0	0.1177486	0	0.3670083	-0.09219772	0.3474539	-0.4347104	-0.7976698	-0.04499055	-0.4905357	-0.4306232	-1.241535	-1.065888	0.1208912	0.1379688	0.6645294	-0.805137	-0.4670087	-0.5689584	-0.963539	-1.048032	-2.246954	0.3645356						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128120	7807			232	7808	1	247	89	148	148	-2.940037	0	-0.2399307	0	-0.7289573	0	-0.3812811	0	-1.033848	0	-0.7539139	0	0.2118053	0	0.6140737	0	-0.2752705	0	0.4498659	0	-2.940037	0	0.2118053	0	-0.00363468	-0.4737813	0.3221231	-0.7598886	-0.501798	0.1781581	-0.3355388	-0.3181158	-1.526049	-1.287842	0.1166678	0.2757791	0.8565848	-0.9624211	-0.358931	-0.5735853	-0.6969203	-0.7439584	-2.332021	0.3328685						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128154	7841			233	7841	1	246	89	148	148	-2.886734	0	-0.2436282	0	-0.7286956	0	-0.3665795	0	-1.016594	0	-0.7351911	0	0.2058452	0	0.5997614	0	-0.2743796	0	0.4620328	0	-2.886734	0	0.2058452	0	-0.02188951	-0.4718254	0.3121778	-0.7552597	-0.4935848	0.1717414	-0.3215266	-0.3016206	-1.499764	-1.27025	0.1256301	0.2867627	0.8753091	-0.9534038	-0.3330332	-0.5601031	-0.6955813	-0.7443805	-2.313391	0.3115248						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128187	7874			234	7875	1	246	89	148	148	-2.897004	0	-0.2406534	0	-0.7335269	0	-0.3861269	0	-1.012404	0	-0.7450368	0	0.2024682	0	0.6128552	0	-0.2655002	0	0.4564384	0	-2.897004	0	0.2024682	0	-0.01837032	-0.4845974	0.3254008	-0.7550821	-0.4741403	0.1895893	-0.3106145	-0.2911753	-1.501776	-1.262145	0.1225429	0.2759376	0.8721358	-0.9563367	-0.3346264	-0.5648146	-0.6882977	-0.7361126	-2.324376	0.3171202						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128220	7907			235	7908	1	258	96	135	135	-4.180019	0	-0.3793688	0	0.3671136	0	0.1888929	0	-1.394667	0	-1.359378	0	0.2784901	0	-0.2219192	0	-0.9904366	0	0.265261	0	-4.180019	0	0.2784901	0	0.5889502	0.08243565	0.5289434	-0.1768718	-1.028055	0.00397499	-1.274898	-0.9321524	-1.913129	-1.635756	-0.02155801	-0.1455297	0.3723097	-1.191935	-0.6201477	-0.8730841	-0.5842947	-0.9214334	-2.808909	0.6218243						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128254	7941			236	7941	1	256	93	138	138	-3.856665	0	-0.3726982	0	-0.6984955	0	-0.1480687	0	-1.087018	0	-1.478324	0	0.1655373	0	0.4236144	0	-0.536032	0	0.6445982	0	-3.856665	0	0.1655373	0	0.05310641	-0.3821018	0.02073723	-1.033434	-0.76752	-0.126811	-1.083341	-0.7102723	-1.774336	-1.524954	0.03042516	0.09726746	0.7721561	-0.7011994	-0.3573188	-0.6279791	-0.533748	-0.8165384	-2.575798	0.05854594						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128287	7974			237	7975	1	254	92	141	141	-2.569218	0	-0.1677394	0	-0.8726847	0	-0.3552656	0	-0.7569212	0	-1.050862	0	0.08770441	0	0.6142256	0	-0.183662	0	0.3192488	0	-2.569218	0	0.08770441	0	0.01365397	-0.5620998	0.2207568	-0.6627358	-0.3969214	0.3260006	-0.5204839	-0.1427444	-1.160394	-1.094033	-0.04258763	0.2280933	0.8854944	-0.7785831	-0.3035308	-0.321237	-0.7598678	-0.9394488	-2.643448	-0.1363234						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128320	8007			238	8008	1	254	91	141	141	-2.936575	0	-0.2294416	0	-0.8267457	0	-0.6544003	0	-0.8374593	0	-1.593997	0	-0.1177108	0	0.6559089	0	-0.1313412	0	0.4282733	0	-2.936575	0	-0.1177108	0	0.05299395	-0.421953	0.03497479	-0.7941778	-0.5914449	0.2088541	-0.9595946	-0.6368356	-1.316247	-1.196473	-0.2218832	0.09248548	0.7680972	-0.8039458	-0.209513	-0.2431085	-0.7460287	-0.9573683	-2.656399	-0.2108208						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128354	8041			239	8041	1	254	91	145	145	-2.373394	0	-0.2104255	0	-0.6954141	0	-0.7287828	0	-0.5794832	0	-1.607452	0	-0.1093844	0	0.5978998	0	0.02763211	0	0.1990509	0	-2.373394	0	-0.1093844	0	0.2011497	-0.4156732	0.2553793	-0.7508458	-0.4466376	0.3491312	-0.8609679	-0.4857111	-1.283139	-1.064178	-0.3264427	-0.1970272	0.3104992	-0.673841	-0.3594581	-0.1481589	-0.5887305	-0.8284535	-2.232218	0.3811207						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128387	8074			240	8075	1	253	90	144	144	-2.080248	0	-0.09077618	0	-0.8934429	0	-0.4679119	0	-0.4307698	0	-1.56618	0	-0.0666253	0	0.6936442	0	0.2069292	0	0.1738386	0	-2.080248	0	-0.0666253	0	0.1636171	-0.3665108	0.2455088	-0.7346645	-0.483986	0.5116266	-0.7738885	-0.4670931	-1.116514	-1.014928	-0.2808373	-0.118669	0.4773625	-0.6717141	-0.3420228	-0.07843027	-0.7800021	-0.9197251	-2.01369	0.3036067						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128421	8108			241	8108	1	253	90	142	142	-1.625422	0	-0.02123953	0	-0.9724804	0	-0.1995648	0	-0.2292757	0	-1.429284	0	0.0241021	0	0.7241698	0	0.191716	0	0.218271	0	-1.625422	0	0.0241021	0	0.2339593	-0.272084	0.1431758	-0.5508038	-0.4936422	0.4897194	-0.6100695	-0.5019521	-0.8473475	-0.821216	-0.2432086	0.05242477	0.7783465	-0.8823646	-0.3930089	-0.01255162	-1.19344	-1.172341	-2.104024	-0.09760002						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128454	8141			242	8141	1	251	89	144	144	-1.547589	0	-0.1635395	0	-1.047912	0	-0.3946371	0	-0.4621912	0	-1.371807	0	-0.2929443	0	0.4287546	0	-0.1835343	0	-0.1746109	0	-1.547589	0	-0.1635395	0	0.1806516	-0.3409075	-0.08923526	-0.5780235	-0.5679742	0.2273857	-0.6017796	-0.5332422	-0.8295743	-0.9188873	-0.233395	-0.03621697	0.6939934	-0.855332	-0.3298261	-0.2149475	-1.295147	-1.248788	-2.22498	-0.08623126						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128487	8174			243	8175	1	247	89	149	149	-1.182621	0	-0.7123938	0	-1.455661	0	0.02437593	0	-0.01248049	0	-1.461502	0	0.3172461	0	0.3454661	0	-0.1735513	0	0.5399618	0	-1.182621	0	0.3172461	0	0.7202675	0.3342901	-0.1611708	-1.260005	-1.056069	-0.3849826	-1.387875	-0.4983862	-0.5975446	-0.6303478	0.02242501	-0.4515222	-0.3461692	-0.3428323	-0.2165456	-0.1808493	-1.134207	-1.394254	-1.691059	1.160527						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128521	8208			244	8208	1	247	89	149	149	-1.207102	0	-0.7577775	0	-1.448726	0	-0.002837662	0	-0.01104187	0	-1.503636	0	0.3318223	0	0.3060547	0	-0.2310018	0	0.5429989	0	-1.207102	0	0.3318223	0	0.7311968	0.3506635	-0.1611045	-1.275322	-1.111472	-0.4218207	-1.433186	-0.5341032	-0.6009458	-0.654084	0.02162488	-0.4455271	-0.3306886	-0.3342175	-0.2384929	-0.1782197	-1.156043	-1.400427	-1.731225	1.20627						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128554	8241			245	8242	1	247	89	150	150	-1.154461	0	-0.6213367	0	-1.316473	0	-0.4006478	0	0.02768379	0	-1.508725	0	0.2660066	0	0.4588073	0	-0.09738549	0	0.610374	0	-1.154461	0	0.2660066	0	0.4342849	0.1114697	-0.1662263	-1.193325	-1.176997	-0.5433799	-1.584922	-0.5627794	-0.6653067	-0.6162916	-0.0565602	-0.4704447	-0.192692	-0.3326527	-0.1375081	-0.1785736	-0.9495997	-1.057391	-1.227062	1.449014						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128587	8274			246	8275	1	260	95	136	136	-4.84257	0	0.1733557	0	-1.055138	0	-1.081224	0	-0.8674354	0	-0.8543044	0	0.1893474	0	0.7142327	0	0.1033827	0	-0.1782966	0	-4.84257	0	0.1893474	0	0.3731591	-0.4877595	0.7059775	-0.9493083	-0.9968507	-0.7619495	-0.8372937	-0.7806764	-2.020961	-1.568513	-0.2882056	-0.366016	-0.4957402	-0.8877619	-0.508806	-0.5694596	-1.581808	-2.256157	-3.03618	1.05309						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128621	8308			247	8308	1	253	91	145	145	0.2963945	0	-1.633788	0	-4.929306	0	-2.098646	0	-1.882947	0	0.4130944	0	-2.965829	0	-2.228728	0	-1.586081	0	-2.234307	0	0.2963945	0	0.4130944	0	-0.6896632	-1.542256	1.132286	-1.76676	1.364259	0.836746	1.508507	1.323873	0.1996474	-0.3362488	-0.568472	-0.6992224	-2.935718	-0.9237229	-0.2083241	-0.901997	-0.3485039	-0.3932473	-2.593198	0.2943646						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128654	8341			248	8342	1	250	89	148	148	0.4891867	0	-1.311452	0	-6.938299	0	-1.583945	0	-0.5623211	0	-0.8949807	0	-1.741242	0	-2.236632	0	-1.162794	0	-3.825647	0	0.4891867	0	-0.5623211	0	-0.2874942	-1.127574	1.285751	-1.914787	1.065241	0.539458	1.290164	0.930608	0.5777413	0.687424	-1.624339	-0.3636793	-2.095789	0.07373229	-0.2941283	-0.004822022	-0.8877942	-1.462506	-2.675841	0.2189465						
TianlinLiu	20180411	16f978d4a_2__utterance_63	0	MALE	recording	TestImage	Emotient FACET	20180320_143128688	8375			249	8375	1	250	89	147	147	0.5375845	0	-1.340447	0	-6.978678	0	-1.573217	0	-0.6112939	0	-0.9077659	0	-1.805887	0	-2.274111	0	-1.160438	0	-3.876258	0	0.5375845	0	-0.6112939	0	-0.272253	-1.108147	1.267375	-1.922943	1.066579	0.5524136	1.287938	0.9283164	0.5903536	0.7048875	-1.668206	-0.3878618	-2.211655	0.1077958	-0.3102886	-0.01988456	-0.8781092	-1.45135	-2.681978	0.2744118						
