#Study : TianlinLiu
#Date : 20180411 09:08:02
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:34:52.686 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452752	66			0	67	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452786	100			1	100	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452819	133			2	133	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452852	166			3	167	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452885	199			4	200	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452919	233			5	233	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452952	266			6	267	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143452985	299			7	300	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453019	333			8	333	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453052	366			9	367	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453085	399			10	400	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453119	433			11	433	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453152	466			12	467	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453186	500			13	500	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453219	533			14	533	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453252	566			15	567	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453285	599			16	600	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453319	633			17	633	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453352	666			18	667	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453385	699			19	700	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453419	733			20	733	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453452	766			21	767	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453486	800			22	800	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453519	833			23	833	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453552	866			24	867	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453585	899			25	900	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453619	933			26	933	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453652	966			27	967	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453686	1000			28	1000	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453719	1033			29	1033	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453752	1066			30	1067	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453785	1099			31	1100	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453819	1133			32	1133	1	742	143	194	194	-1.017584	0	-0.752943	0	0.6681648	0	-0.8166326	0	-0.09722616	0	-0.114584	0	-0.5968349	0	-0.7203799	0	-0.5849026	0	0.1285937	0	-1.017584	0	-0.09722616	0	0.2343117	0.193927	-0.4488038	-0.8623253	-0.7279486	-1.173235	-0.9594454	-0.05081073	-0.4439519	-0.7025667	0.2051345	0.3169404	0.7995029	-1.195345	-0.6671524	-0.09781276	-0.9976067	-0.5502633	-1.763154	0.4689067						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453852	1166			33	1167	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453885	1199			34	1200	1	742	138	209	209	-3.92625	0	-0.7646781	0	1.716039	0	-1.300124	0	-1.663504	0	-0.7436895	0	-2.121724	0	-1.381503	0	-1.322465	0	-1.297634	0	-3.92625	0	-0.7436895	0	0.1247801	0.3538824	-0.4860721	-0.5497248	-1.528943	-1.596038	-1.186071	-0.2382188	-1.23314	-1.696686	-0.7042232	-0.3879783	-0.3311639	-1.759964	-1.008348	-1.004198	-0.4055554	0.1567474	-3.441675	0.5254291						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453919	1233			35	1233	1	744	136	211	211	-3.845837	0	-0.575421	0	1.265304	0	-1.189041	0	-1.491411	0	-0.6955128	0	-1.951499	0	-1.332451	0	-1.136471	0	-1.147365	0	-3.845837	0	-0.575421	0	0.2075734	0.4331791	-0.3205353	-0.4103445	-1.420421	-1.590347	-1.036934	-0.1730196	-1.245791	-1.649861	-0.6909489	-0.2972944	-0.4857596	-1.494923	-1.049829	-0.9807456	-0.4569914	-0.04511794	-3.495533	0.5555916						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453952	1266			36	1267	1	730	109	268	268	-1.984162	0	0.1143061	0	-0.7020096	0	-0.308885	0	0.3676601	0	0.1325693	0	-1.151788	0	0.459759	0	0.06867059	0	0.5176589	0	-1.984162	0	0.3676601	0	-0.7628603	-0.7964239	-0.4784907	-0.580812	-1.756349	-1.669297	-1.064156	0.03564053	-1.210986	-0.5376484	-1.170983	-0.722748	-0.8379329	0.06211168	-0.7406825	-1.138476	-1.460095	-1.106909	-1.225329	0.1240266						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143453986	1300			37	1300	1	739	117	250	250	-2.184188	0	0.5632729	0	0.3940103	0	-0.6650827	0	0.6369756	0	0.2416034	0	-1.184262	0	0.04434962	0	0.05859391	0	0.5568566	0	-2.184188	0	0.6369756	0	-0.7344525	-0.426773	-0.5907043	-0.1244676	-1.637666	-1.424724	-0.8215277	0.1215636	-1.209862	-0.3426743	-1.051618	-0.6582596	-0.1791148	-0.747341	-0.8274012	-1.019485	-1.650085	-0.8790681	-1.744876	0.7347503						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454019	1333			38	1333	1	751	134	213	213	-2.366401	0	-0.6743261	0	0.9929663	0	-0.0903727	0	-1.21313	0	0.2790526	0	-1.638058	0	-1.815867	0	-1.624453	0	-1.044029	0	-2.366401	0	0.2790526	0	-0.08576548	0.1905691	-0.4132929	-0.3897966	-1.008964	-1.485869	-1.062879	0.6193427	-0.8955268	-1.468386	-0.7504684	-0.2293544	-0.4848481	-0.1625945	-0.6245281	-1.384445	-0.2364818	-0.2076171	-2.597868	0.2071268						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454052	1366			39	1367	1	755	137	203	203	-1.34407	0	-1.223176	0	0.9532679	0	0.2529501	0	-0.5773161	0	0.172441	0	-0.8603928	0	-1.768433	0	-1.497149	0	-0.5333659	0	-1.34407	0	0.2529501	0	-0.04312879	0.2922392	-0.596871	-0.5617401	-0.717869	-1.397803	-1.549811	0.2858272	-0.3236199	-0.7906119	-0.1032116	0.2887146	-0.2304981	-0.006946987	-0.2671376	-0.6678825	-0.7873657	-0.4001141	-1.296083	-0.05461281						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454086	1400			40	1400	1	745	117	245	245	-2.448215	0	0.5540627	0	0.3896768	0	-1.150074	0	0.5227926	0	0.3846713	0	-1.495653	0	-0.3654899	0	0.2103725	0	0.1959853	0	-2.448215	0	0.5540627	0	-0.570796	-0.2782341	-0.5952815	-0.3159328	-1.42818	-1.289314	-0.3788422	0.6058016	-1.279512	-0.3958321	-1.230101	-0.5741758	0.1317755	-1.021945	-0.975949	-0.8407135	-1.355112	-0.603546	-2.48766	0.5729072						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454119	1433			41	1433	1	747	120	238	238	-2.125712	0	0.2304813	0	0.8923211	0	-0.8776907	0	0.1492195	0	0.8866655	0	-1.529626	0	-0.9806243	0	-0.3792742	0	-0.02895935	0	-2.125712	0	0.8866655	0	-0.3448181	-0.06910098	-0.3356365	-0.1134616	-1.213909	-1.359756	-0.4770162	0.9509993	-1.214071	-0.8338718	-1.190377	-0.6615632	-0.376116	-1.091526	-1.2756	-1.312235	-0.8611806	-0.4886942	-2.713865	0.3568228						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454152	1466			42	1467	1	741	107	262	262	-2.805581	0	0.378249	0	-0.8507735	0	-1.607158	0	1.182384	0	-0.05592109	0	-1.617347	0	-0.1069734	0	0.2493369	0	-0.3271298	0	-2.805581	0	1.182384	0	-0.6549706	-0.450913	-0.5396983	-0.5176435	-1.339645	-1.141158	-0.01574695	0.2268365	-1.148051	0.08426654	-1.325302	-0.5182235	-0.1220631	-1.028569	-0.5610358	-0.4600975	-1.770194	-0.7221993	-1.995416	0.2758844						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454185	1499			43	1500	1	738	102	271	271	-3.02876	0	0.0942702	0	-1.402436	0	-1.634511	0	1.764121	0	-0.5636407	0	-2.009571	0	0.03201396	0	0.1248256	0	-0.9605572	0	-3.02876	0	1.764121	0	-0.7283002	-0.6229934	-0.4914514	-0.6136175	-1.217648	-1.197302	0.04634554	0.08109647	-1.060589	0.3946596	-1.250109	-0.6048007	-0.2205076	-0.9351894	-0.3131756	-0.3619116	-1.656005	-0.5311438	-1.5354	-0.0615994						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454219	1533			44	1533	1	752	120	225	225	-0.8213635	0	-1.056489	0	0.5524017	0	-0.2502425	0	-0.6312423	0	1.112331	0	-1.1321	0	-1.611872	0	-1.666182	0	-0.5906054	0	-0.8213635	0	1.112331	0	-0.1992719	0.2236976	-0.4606183	-0.473297	-0.04048178	-0.9418786	-0.6648264	1.191114	-0.2867342	-1.119892	-0.6680447	-0.1932445	0.3133233	0.05145925	-0.5171968	-1.042725	0.2235608	0.05588903	-2.157513	-0.03658428						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454252	1566			45	1567	1	752	118	225	225	-0.819335	0	-0.9914452	0	0.5130703	0	0.1174482	0	-0.6633748	0	1.139047	0	-0.8670454	0	-1.521403	0	-1.671484	0	-0.4860531	0	-0.819335	0	1.139047	0	-0.170895	0.1254139	-0.4450866	-0.3744684	-0.05894731	-0.9268345	-0.6979371	1.225135	-0.3218626	-1.136401	-0.5364628	-0.1918174	0.3317067	0.2870355	-0.399884	-1.00737	0.1912436	0.02375944	-1.94299	0.309673						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454285	1599			46	1600	0																																																						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454319	1633			47	1633	1	751	117	222	222	-0.3644604	0	-0.7891381	0	0.1335869	0	0.1804313	0	-0.4899694	0	0.8687582	0	-0.9224654	0	-1.237971	0	-1.209948	0	-0.6170694	0	-0.3644604	0	0.8687582	0	0.0602205	0.3131952	-0.3948882	-0.0572115	0.02074921	-0.8234502	-0.610694	1.099904	0.05778043	-0.686042	0.05080729	-0.078943	-0.04697507	0.4938798	-0.258046	-0.6449372	-0.1138746	-0.1271675	-1.203925	0.4574903						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454352	1666			48	1667	1	747	114	227	227	-0.448885	0	-0.4873129	0	-0.2388876	0	0.3323856	0	-0.03480692	0	0.8098534	0	-0.6234761	0	-0.8583145	0	-0.4115102	0	-0.2412195	0	-0.448885	0	0.8098534	0	0.105871	0.2823259	-0.2186259	0.01418764	-0.1303503	-0.874316	-0.7684954	1.070524	-0.0525146	-0.3048391	-0.07827415	0.12981	-0.1395134	0.2626944	-0.4526429	-0.5214449	-0.295128	-0.06860207	-0.8521839	0.439117						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454385	1699			49	1700	1	749	116	221	221	-0.6693083	0	0.007171102	0	-1.066361	0	-0.1689506	0	-0.1064591	0	0.6235886	0	-0.3244979	0	-0.7075101	0	-0.06261347	0	-0.3736264	0	-0.6693083	0	0.6235886	0	-0.005623852	0.2274303	-0.3242444	-0.08340959	-0.07540983	-1.1018	-0.6942246	1.231415	-0.1627516	-0.09860326	0.6733687	0.8707269	-0.07645746	-0.06790158	-0.3054404	0.1085877	-1.364188	-0.7136436	-0.6365443	0.2439872						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454419	1733			50	1733	1	748	115	219	219	-1.161523	0	0.1658177	0	-1.524632	0	-0.3176207	0	-0.1491089	0	0.4396516	0	-0.1958713	0	-0.5108399	0	0.0857353	0	-0.2627761	0	-1.161523	0	0.4396516	0	0.0349034	0.2094927	-0.3880287	-0.1550586	-0.1155873	-1.193472	-0.924813	1.308822	-0.2546347	-0.09061524	0.8747629	1.076303	-0.01991204	-0.3480638	-0.1095802	0.3474174	-1.842726	-1.055628	-0.687978	0.2305439						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454452	1766			51	1767	1	746	114	219	219	-1.805311	0	0.3137955	0	-1.647883	0	-0.6186969	0	-0.2706703	0	0.3890951	0	-0.12853	0	-0.5338746	0	0.02368715	0	-0.3386732	0	-1.805311	0	0.3890951	0	0.04341017	0.19452	-0.4643039	-0.229438	-0.1716618	-1.220488	-0.9570542	1.33224	-0.4070471	-0.2728677	1.104776	1.269059	0.01218575	-0.7996205	-0.05634155	0.4126571	-2.15677	-1.242684	-0.9784624	0.3694117						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454486	1800			52	1800	1	743	112	221	221	-2.509614	0	0.328474	0	-1.705586	0	-0.7647655	0	-0.4383801	0	0.1350835	0	-0.08735916	0	-0.6336293	0	-0.09814123	0	-0.4131736	0	-2.509614	0	0.328474	0	0.1691661	0.3000342	-0.4932627	-0.230243	-0.2948139	-1.231529	-1.141304	1.211694	-0.5434041	-0.3408018	1.199545	1.382535	-0.05071802	-1.11453	-0.1413458	0.434747	-2.455212	-1.430964	-1.256385	0.2672127						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454519	1833			53	1833	1	743	112	214	214	-2.854297	0	0.1790083	0	-1.545368	0	-0.5646009	0	-0.660087	0	-0.2016636	0	-0.3065963	0	-0.6566449	0	-0.3431968	0	-0.4796931	0	-2.854297	0	0.1790083	0	0.3513536	0.5162819	-0.4234006	-0.108052	-0.3338219	-1.208804	-1.286362	1.059024	-0.7069395	-0.5218628	1.186912	1.256451	-0.2178802	-0.8479275	-0.3100358	0.3498644	-2.234122	-1.35764	-1.117636	-0.05049198						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454552	1866			54	1867	1	740	112	212	212	-2.825954	0	0.1728445	0	-1.362672	0	-0.4815623	0	-0.6819787	0	-0.1821885	0	-0.3406433	0	-0.6884742	0	-0.3757581	0	-0.5785848	0	-2.825954	0	0.1728445	0	0.4125107	0.6144981	-0.3661414	-0.02590875	-0.2647026	-1.17727	-1.210873	0.9584955	-0.714135	-0.5180132	1.100697	1.186863	-0.1716997	-0.8163301	-0.3494019	0.3050892	-2.158067	-1.286711	-1.102647	-0.1024414						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454585	1899			55	1900	1	736	109	211	211	-2.424414	0	-0.3058391	0	-0.5454723	0	0.1571293	0	-0.5440698	0	0.08754691	0	-0.3749771	0	-0.6013188	0	-0.7574779	0	-0.3020589	0	-2.424414	0	0.1571293	0	0.5249614	0.8475284	-0.08020612	0.3550187	-0.2397662	-0.9760544	-1.101762	0.9046479	-0.5019714	-0.642184	0.715907	0.4148115	-0.1608801	-0.2413903	-0.6866544	-0.07937843	-1.284865	-0.9828883	-1.463339	-0.06535614						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454619	1933			56	1933	1	729	106	215	215	-2.156065	0	-1.020251	0	0.3678207	0	1.21626	0	-1.822923	0	0.1451211	0	-1.745845	0	-1.683244	0	-2.222532	0	-1.483116	0	-2.156065	0	1.21626	0	0.7180766	1.051793	0.006462757	0.430889	-0.4825614	-0.8256934	-1.872006	0.775703	-0.428508	-1.142134	0.006041302	-0.4054808	-0.951862	0.2402306	-0.7873874	-0.8777836	0.04616694	-0.1802083	-1.849432	0.3448624						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454652	1966			57	1967	1	727	104	209	209	-1.503998	0	-1.428308	0	0.1529547	0	1.350401	0	-2.103096	0	0.2815472	0	-2.311916	0	-2.339747	0	-2.904349	0	-2.278807	0	-1.503998	0	1.350401	0	0.6261015	0.9517318	-0.2158731	0.3916047	-0.3434535	-0.7891196	-1.503415	1.028197	-0.2881548	-0.980269	-0.08411764	-0.2754158	-1.285962	0.7304875	-0.7433299	-0.9013306	-0.04895773	-0.3022543	-1.939825	0.03865858						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454685	1999			58	2000	1	724	103	206	206	-1.665757	0	-1.530438	0	-0.0923429	0	1.366394	0	-2.259325	0	0.2145882	0	-2.083312	0	-2.351784	0	-3.063689	0	-2.246996	0	-1.665757	0	1.366394	0	0.5325773	0.8530651	-0.2928233	0.4629244	-0.3897314	-0.7363374	-1.478024	1.145568	-0.412802	-1.077057	0.1545561	-0.1036325	-1.197164	0.8058709	-0.7648165	-0.833508	-0.1200916	-0.3280038	-1.969497	-0.03281004						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454719	2033			59	2033	1	720	102	207	207	-2.026483	0	-1.241865	0	0.02236126	0	1.24181	0	-2.719268	0	0.5350004	0	-2.600233	0	-2.339931	0	-3.062669	0	-2.45363	0	-2.026483	0	1.24181	0	0.6360341	0.9150142	-0.1114452	0.4395554	-0.5137401	-0.807409	-1.441941	1.389609	-0.5454293	-1.069683	0.2075056	-0.2753584	-1.651607	0.4724236	-0.723941	-1.222199	0.1944872	-0.3321537	-2.136072	0.09796111						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454752	2066			60	2067	1	719	102	202	202	-3.129466	0	-1.143384	0	-0.1407469	0	1.092938	0	-1.108881	0	-1.14337	0	-0.8786421	0	-1.041828	0	-1.355654	0	-0.6810025	0	-3.129466	0	1.092938	0	0.6877965	0.9178451	-0.1477496	0.4295028	-0.752787	-1.162415	-2.25305	0.05481565	-0.7791519	-0.8638455	0.07807036	-0.08287292	-0.6279881	0.002207962	-0.7057437	-0.3023867	-0.8686016	-0.7387931	-1.774186	0.06371476						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454785	2099			61	2100	1	718	104	198	198	-3.125342	0	-0.7577432	0	-1.34821	0	0.5971717	0	-0.466986	0	-2.22006	0	-0.2276307	0	-0.7156641	0	-0.4070096	0	-0.3666912	0	-3.125342	0	0.5971717	0	0.7305186	0.7365246	-0.3331756	0.07424063	-1.008257	-1.374133	-2.903767	-0.7558873	-1.045658	-0.4237577	0.2332396	0.6585963	-0.08258005	-0.5179933	-0.4891673	0.4217281	-2.470598	-1.663312	-0.7969068	-0.264647						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454819	2133			62	2133	1	713	103	203	203	-3.552107	0	-0.4073546	0	-1.639623	0	0.2859915	0	-0.6556952	0	-2.381529	0	-0.3417905	0	-0.4799659	0	-0.117389	0	-0.376926	0	-3.552107	0	0.2859915	0	0.8163124	0.7191885	-0.2714857	0.007611174	-1.102976	-1.322549	-2.988668	-0.829987	-1.345929	-0.5160912	0.3836177	0.8440571	-0.1494954	-0.5319051	-0.660015	0.3504271	-2.821359	-1.852332	-0.9277446	-0.2644992						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454852	2166			63	2167	1	708	102	209	209	-3.718372	0	-0.9405043	0	-1.840971	0	0.4927666	0	-0.6441002	0	-2.519557	0	-0.110423	0	-0.7161719	0	-0.5562813	0	-0.3850478	0	-3.718372	0	0.4927666	0	0.8803065	0.6760889	-0.1331968	-0.058483	-1.116615	-1.250464	-3.178579	-0.7748786	-1.435908	-0.6619795	0.4499555	0.8235485	-0.1809639	-0.6650489	-0.6112831	0.3154	-2.873354	-1.908291	-1.233218	-0.1336074						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454886	2200			64	2200	1	707	103	209	209	-3.91383	0	-0.7198631	0	-1.592078	0	0.2802763	0	-0.8482544	0	-1.916302	0	-0.09699298	0	-0.6734456	0	-0.6940451	0	-0.3349784	0	-3.91383	0	0.2802763	0	0.830789	0.7092552	-0.09661268	0.03275333	-0.9706676	-1.18229	-2.572033	-0.4724752	-1.359137	-0.7551953	0.7564448	0.8855199	-0.022499	-0.7100019	-0.6141216	0.2990628	-2.663072	-1.742939	-1.289006	-0.04478415						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454919	2233			65	2233	1	709	104	203	203	-3.557458	0	-0.6419509	0	0.7815038	0	-0.08621029	0	-0.9893473	0	-1.045593	0	-0.3446264	0	-0.5906122	0	-1.116103	0	-0.3207726	0	-3.557458	0	-0.08621029	0	0.848754	1.05506	-0.1185461	0.2649056	-1.016079	-1.18569	-1.957723	-0.52107	-1.013959	-0.9428602	0.4521083	0.2981821	0.1597552	-0.9862942	-0.719972	0.0586324	-1.546012	-0.9056503	-1.900605	0.16138						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454952	2266			66	2267	1	706	104	207	207	-4.293962	0	-1.190823	0	1.846453	0	-0.4059419	0	-1.773654	0	-1.337127	0	-0.9549567	0	-1.295657	0	-1.921605	0	-1.070033	0	-4.293962	0	-0.4059419	0	1.035941	1.148935	-0.02017446	0.3095066	-1.188204	-1.174421	-2.309914	-0.7413198	-1.245214	-1.262381	0.2985769	0.005570776	0.3957791	-1.517854	-0.7933627	-0.3035612	-0.8967812	-0.1773191	-3.053192	0.6398227						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143454985	2299			67	2300	1	703	101	214	214	-4.301768	0	-1.42256	0	2.407985	0	-0.8404461	0	-2.79035	0	-0.9469202	0	-1.985235	0	-2.15757	0	-2.882211	0	-2.558809	0	-4.301768	0	-0.8404461	0	1.048563	1.123847	-0.05740957	0.5234949	-1.092524	-1.168131	-2.063549	-0.2697612	-1.185307	-1.697402	0.4523978	-0.4213221	-0.01468368	-1.518358	-1.026208	-0.9349574	0.02427059	0.5557232	-4.013733	0.8132045						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455019	2333			68	2333	1	701	101	217	217	-4.341137	0	-1.504317	0	2.710983	0	-0.8460492	0	-3.521374	0	-0.9305988	0	-2.658784	0	-2.527661	0	-3.430171	0	-3.314907	0	-4.341137	0	-0.8460492	0	1.0054	1.15587	-0.1183502	0.6318645	-1.213012	-1.233345	-2.243369	-0.08505836	-1.291215	-1.975841	0.187104	-0.8219019	-0.623926	-1.477486	-0.9907994	-1.411798	0.6942345	1.071858	-4.249013	0.8013743						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455052	2366			69	2367	1	703	102	212	212	-3.294748	0	-1.167738	0	0.1618397	0	0.7186718	0	-0.7760945	0	-1.672089	0	-0.4953481	0	-0.6550383	0	-0.9367849	0	-0.001242826	0	-3.294748	0	0.7186718	0	0.8928713	0.9412428	0.01335386	-0.08028363	-1.076406	-1.170916	-2.664704	-0.8535123	-1.028883	-0.8867168	0.1444373	-0.05930651	0.2176882	-0.9130034	-0.6436265	-0.03650447	-1.630842	-0.9303731	-1.463108	0.2409364						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455085	2399			70	2400	1	705	105	205	205	-2.340399	0	-1.16766	0	-1.364315	0	0.7957094	0	-0.3787052	0	-2.197258	0	-0.3635078	0	-0.5197462	0	-0.5378419	0	-0.1067123	0	-2.340399	0	0.7957094	0	0.7162116	0.6060207	-0.3158472	-0.0951056	-1.10693	-1.301445	-3.242493	-1.043986	-1.089499	-0.5652028	-0.2022412	0.201536	0.1063963	-0.3520288	-0.4354186	0.2609655	-2.358638	-1.598426	-0.566039	-0.09030476						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455119	2433			71	2433	1	704	104	210	210	-2.898402	0	-0.8764574	0	-1.354774	0	0.4024138	0	-0.348187	0	-2.290274	0	-0.3342167	0	-0.5445148	0	-0.3229443	0	-0.1921335	0	-2.898402	0	0.4024138	0	0.7145619	0.6827111	-0.42767	-0.1808428	-1.183729	-1.464424	-3.387313	-0.9900277	-1.090342	-0.519384	0.003610213	0.4632051	0.2217255	-0.6154913	-0.351315	0.3618779	-2.649346	-1.628487	-0.6072035	-0.04923332						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455152	2466			72	2467	1	700	103	215	215	-3.295222	0	-0.7558973	0	-1.385857	0	0.1599273	0	-0.3670021	0	-2.344244	0	-0.2942969	0	-0.5798395	0	-0.2497446	0	-0.1508274	0	-3.295222	0	0.1599273	0	0.670481	0.6334826	-0.3971242	-0.09524238	-1.184317	-1.358864	-3.381104	-0.8706398	-1.187473	-0.651642	0.1653298	0.5414479	0.07728527	-0.8399103	-0.500977	0.3323461	-2.771063	-1.755934	-1.012065	-0.114372						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455185	2499			73	2500	1	701	103	215	215	-3.525105	0	-0.4810801	0	-1.293765	0	-0.1068622	0	-0.4566544	0	-1.744522	0	-0.2503231	0	-0.5581047	0	-0.2193084	0	-0.1243796	0	-3.525105	0	-0.1068622	0	0.5267312	0.5421624	-0.4099665	-0.1049268	-1.101984	-1.363604	-2.688411	-0.3622295	-1.118183	-0.6406732	0.5794972	0.7654787	0.2458287	-0.9091958	-0.4412107	0.3493148	-2.586498	-1.599029	-1.112381	0.07659318						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455219	2533			74	2533	1	703	104	212	212	-2.680481	0	-0.6252367	0	-0.6493002	0	0.1691427	0	-0.3751704	0	-0.8752279	0	-0.5436383	0	-0.4768733	0	-0.4620033	0	0.1092653	0	-2.680481	0	0.1691427	0	0.4343277	0.580191	-0.294593	0.03814643	-0.7581959	-1.257477	-2.043702	0.04687721	-0.8645355	-0.5665887	0.4190109	0.2266053	0.1913796	-0.5195078	-0.4611932	-0.00593976	-1.774835	-1.177649	-0.8691868	0.2173958						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455252	2566			75	2567	1	701	102	219	219	-1.94182	0	-1.215829	0	1.169606	0	0.3689399	0	-1.761459	0	-0.4892043	0	-2.172011	0	-1.534256	0	-2.105627	0	-1.356202	0	-1.94182	0	0.3689399	0	0.4098995	0.7018183	-0.2871816	0.1938287	-0.7081845	-0.924971	-1.960019	0.106311	-0.4645345	-1.347208	-0.3822662	-1.006371	-0.914961	-0.209745	-0.4498509	-1.184385	0.5821178	0.6259981	-1.986266	0.7907314						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455286	2600			76	2600	1	694	102	228	228	-1.872674	0	-1.279063	0	1.227102	0	0.6357973	0	-1.773472	0	-0.03376828	0	-2.409221	0	-2.238479	0	-2.409759	0	-1.6275	0	-1.872674	0	0.6357973	0	0.4751796	0.7020689	-0.1692002	0.2943988	-0.8780944	-0.7915666	-1.868502	0.4454729	-0.5752978	-1.42157	-0.590277	-0.9110273	-1.592279	-0.08854388	-1.067203	-1.719229	0.8548014	0.9177058	-2.459568	0.9029789						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455319	2633			77	2633	1	704	107	209	209	-0.7494931	0	-1.421642	0	-0.3014337	0	1.234693	0	-2.415526	0	0.3001825	0	-3.456056	0	-2.414573	0	-2.74532	0	-2.339821	0	-0.7494931	0	1.234693	0	0.07500605	0.3746759	-0.5439138	-0.09622391	-0.5991334	-0.9885017	-1.188344	0.9895768	-0.04103472	-0.9129939	-0.7299803	-1.160878	-1.89054	0.9760951	-0.4559834	-1.850892	0.6432132	0.04351805	-1.80099	0.7357919						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455352	2666			78	2667	1	705	109	207	207	-0.781846	0	-1.508605	0	-0.7496302	0	1.484997	0	-2.315855	0	0.3847502	0	-3.363955	0	-2.328618	0	-2.684211	0	-2.259152	0	-0.781846	0	1.484997	0	0.2770541	0.5278262	-0.3917187	0.1479492	-0.539187	-0.9954267	-1.212667	1.200597	-0.09002262	-0.8055992	-0.546994	-0.9949923	-1.976757	1.129037	-0.5274731	-1.83495	0.8050407	0.02745026	-1.415604	0.5488286						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455385	2699			79	2700	1	704	109	207	207	-0.7646328	0	-1.43912	0	-0.855063	0	1.489457	0	-1.93053	0	0.4326291	0	-2.844263	0	-2.121903	0	-2.397838	0	-1.938112	0	-0.7646328	0	1.489457	0	0.3204442	0.5398473	-0.3092719	0.2401702	-0.5407302	-1.026803	-1.133657	1.230582	-0.1438451	-0.7185646	-0.4997067	-0.7899879	-1.753687	1.185586	-0.5809142	-1.610613	0.6217911	-0.08952691	-1.297721	0.5018397						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455419	2733			80	2733	1	704	110	206	206	-0.7472942	0	-1.427379	0	-0.9199574	0	1.377238	0	-2.152447	0	0.5241728	0	-2.95436	0	-2.278399	0	-2.636294	0	-2.210255	0	-0.7472942	0	1.377238	0	0.2777059	0.5275719	-0.3359974	0.220966	-0.5266508	-1.009697	-1.093385	1.283192	-0.1023192	-0.7848454	-0.3201038	-0.6688592	-1.949452	1.094549	-0.5329949	-1.605748	0.6202642	-0.05283608	-1.377559	0.5382814						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455452	2766			81	2767	1	702	110	206	206	-0.6739836	0	-1.375092	0	-0.7659392	0	1.274341	0	-2.156357	0	0.4387263	0	-3.02299	0	-2.311316	0	-2.62188	0	-2.332676	0	-0.6739836	0	1.274341	0	0.2690185	0.5513197	-0.3919925	0.1442829	-0.5005811	-0.991994	-1.023138	1.163747	-0.009458796	-0.7898985	-0.3334788	-0.7389556	-1.959624	0.9289464	-0.5562369	-1.573418	0.5296152	-0.01269178	-1.455914	0.5885931						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455485	2799			82	2800	1	702	111	202	202	-1.055005	0	-1.463385	0	-0.8746702	0	1.583449	0	-2.742505	0	0.5241204	0	-3.236221	0	-2.494608	0	-2.930286	0	-2.673019	0	-1.055005	0	1.583449	0	0.3126777	0.5415988	-0.3682534	0.04911677	-0.6560637	-0.9337254	-1.122089	1.432238	-0.1435288	-0.9569441	-0.3302256	-0.7822739	-2.037992	1.094045	-0.5088433	-1.554062	0.5555654	-0.07532943	-1.581854	0.4105804						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455519	2833			83	2833	1	699	110	204	204	-1.240954	0	-1.492793	0	-0.6561078	0	1.696753	0	-2.911047	0	0.3841129	0	-3.372448	0	-2.467375	0	-2.91276	0	-2.537796	0	-1.240954	0	1.696753	0	0.3266683	0.5085325	-0.3054594	0.0928771	-0.8563473	-0.9210832	-1.472088	1.201832	-0.2749431	-0.9286935	-0.5095565	-0.9633589	-2.056704	0.8112686	-0.4391264	-1.718516	0.7203417	0.0345337	-1.614523	0.4077605						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455552	2866			84	2867	1	698	110	207	207	-1.057765	0	-1.507712	0	-0.8316397	0	1.663756	0	-2.515942	0	0.1609644	0	-3.247859	0	-2.476756	0	-2.850538	0	-2.494087	0	-1.057765	0	1.663756	0	0.475451	0.7114897	-0.2728772	0.1900165	-0.6388899	-0.9554238	-1.359922	1.061261	-0.1017869	-0.8218442	-0.3052712	-0.9046498	-1.94738	0.8913106	-0.6478945	-1.607908	0.6324848	-0.02709314	-1.543365	0.3561155						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455585	2899			85	2900	1	696	109	206	206	-1.115485	0	-1.569645	0	-0.87387	0	1.795475	0	-2.571413	0	0.1359517	0	-3.207503	0	-2.517949	0	-2.889383	0	-2.489589	0	-1.115485	0	1.795475	0	0.4990055	0.6933919	-0.251168	0.1808324	-0.7297501	-0.998629	-1.431111	1.116945	-0.136984	-0.8044682	-0.3299961	-0.8688822	-1.997299	0.8764196	-0.6601158	-1.569485	0.5627568	-0.07190563	-1.526406	0.2084155						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455619	2933			86	2933	1	695	109	207	207	-1.225464	0	-1.828632	0	-0.1761465	0	1.597722	0	-2.412746	0	0.02541904	0	-2.640598	0	-2.710256	0	-3.319803	0	-2.473985	0	-1.225464	0	1.597722	0	0.5697128	0.7869037	-0.3138154	0.237754	-0.6491425	-0.9280968	-1.555219	0.9414758	-0.1340982	-0.9196064	-0.01697121	-0.5401013	-1.485091	0.7141556	-0.616289	-1.179211	0.1982878	-0.1661323	-1.845688	0.06589987						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455652	2966			87	2967	1	695	110	203	203	-1.875376	0	-2.043051	0	0.3920663	0	1.556038	0	-2.636223	0	-0.2109845	0	-2.073452	0	-2.65013	0	-3.515002	0	-2.324794	0	-1.875376	0	1.556038	0	0.5514898	0.7232096	-0.380022	0.1843888	-0.8774771	-0.8015873	-1.91922	0.6454919	-0.4220437	-1.183041	0.09774081	-0.3083658	-1.155735	0.6827774	-0.5674582	-0.8967071	-0.09825882	-0.1097141	-2.046986	-0.06964689						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455686	3000			88	3000	1	694	110	204	204	-1.368884	0	-1.609928	0	-0.6008276	0	1.819511	0	-2.169827	0	-0.006811996	0	-2.384735	0	-2.235772	0	-2.678472	0	-2.090811	0	-1.368884	0	1.819511	0	0.61672	0.7704783	-0.2383438	0.2392825	-0.6513987	-0.8986992	-1.677135	0.9940861	-0.1884366	-0.7676734	-0.1267452	-0.5097705	-1.454292	0.8785827	-0.6812788	-1.005417	0.02698404	-0.29601	-1.495461	0.06562537						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455719	3033			89	3033	1	696	110	201	201	-1.460745	0	-1.211072	0	-0.771811	0	1.456835	0	-1.714248	0	0.04112115	0	-1.643274	0	-1.631051	0	-2.00065	0	-1.535964	0	-1.460745	0	1.456835	0	0.5661808	0.7258981	-0.2884685	0.3314573	-0.6015131	-1.004592	-1.658024	1.059524	-0.2398791	-0.6845931	0.1407232	-0.1463537	-1.167504	0.7867638	-0.7500095	-0.6278147	-0.5544129	-0.5789736	-1.347867	-0.1238302						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455752	3066			90	3067	1	695	109	199	199	-2.919475	0	-1.221926	0	0.1592098	0	0.9923904	0	-1.526605	0	-0.5563715	0	-0.8770222	0	-1.176715	0	-1.684987	0	-0.7833346	0	-2.919475	0	0.9923904	0	0.6151624	0.7235119	-0.1888209	0.2577445	-0.9172418	-1.151414	-1.986845	0.4732606	-0.7740945	-1.008531	0.3054702	-0.02290427	-0.6717417	-0.2147985	-0.6919129	-0.4717284	-0.7893056	-0.6561761	-1.928488	0.07840331						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455785	3099			91	3100	1	693	109	203	203	-3.99032	0	-0.7611971	0	0.8657519	0	-0.06479049	0	-1.335022	0	-1.306124	0	-0.4656167	0	-0.6294304	0	-1.063238	0	-0.1578474	0	-3.99032	0	-0.06479049	0	0.9062676	0.9729495	0.06262267	0.168251	-1.167229	-1.232183	-2.160273	-0.6601776	-1.427892	-1.215023	0.304405	0.05478481	0.2610233	-1.266938	-0.9882433	-0.2856729	-1.343024	-0.9706135	-2.479532	0.09985281						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455819	3133			92	3133	1	694	109	202	202	-3.836678	0	-0.526405	0	0.6219528	0	-0.1551173	0	-1.186265	0	-1.165885	0	-0.3988366	0	-0.5080752	0	-0.8466398	0	-0.1282022	0	-3.836678	0	-0.1551173	0	0.8458492	0.9295377	-0.02230626	0.1957531	-1.067692	-1.174658	-1.946335	-0.6172371	-1.395171	-1.181035	0.3607849	0.1710263	0.2333364	-1.183224	-0.9900851	-0.2368031	-1.519591	-1.097897	-2.249366	0.05420418						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455852	3166			93	3167	1	694	108	202	202	-3.797425	0	-0.8447974	0	0.8210367	0	0.3105462	0	-1.303454	0	-1.335015	0	-0.6253513	0	-0.7239758	0	-1.185448	0	-0.4657294	0	-3.797425	0	0.3105462	0	0.9504884	1.088838	0.003564828	0.2583656	-1.185174	-1.27219	-2.270481	-0.5250022	-1.279764	-1.259277	0.2170348	-0.2088368	-0.1147483	-0.8704401	-0.9066452	-0.3335251	-0.934324	-0.6406419	-2.207132	0.1684487						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455885	3199			94	3200	1	695	108	201	201	-2.567792	0	-1.609666	0	0.7028123	0	1.237907	0	-2.339729	0	-0.7992553	0	-1.808932	0	-1.823875	0	-2.46212	0	-1.804812	0	-2.567792	0	1.237907	0	0.7376661	0.8856553	-0.3139652	0.2462139	-1.19072	-1.137008	-2.232048	0.3269682	-0.6561077	-1.157037	-0.1608991	-0.4043517	-1.312113	0.1755287	-0.6212511	-0.7204463	-0.15812	-0.0536368	-1.965351	-0.0277583						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455919	3233			95	3233	1	695	108	201	201	-1.423268	0	-1.887974	0	0.09976642	0	1.539055	0	-2.229766	0	-0.5012283	0	-2.318775	0	-2.361149	0	-2.891925	0	-2.29694	0	-1.423268	0	1.539055	0	0.6445379	0.8097386	-0.4395914	0.2781761	-0.9814729	-1.009713	-1.981134	0.6336195	-0.3179741	-0.8796561	-0.3529326	-0.4667154	-1.563006	0.7451742	-0.7576876	-0.8677826	-0.0728606	-0.04541366	-1.713836	-0.1681075						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455952	3266			96	3267	1	693	107	205	205	-0.9186047	0	-1.599222	0	-0.4642619	0	1.685766	0	-1.985922	0	-0.04776854	0	-2.525267	0	-2.250059	0	-2.63499	0	-2.172513	0	-0.9186047	0	1.685766	0	0.8505016	1.003297	-0.08590475	0.256849	-0.6932924	-0.8946282	-1.647593	0.6054873	-0.1636107	-0.8078962	-0.2236248	-0.7251567	-1.691054	0.4989714	-0.9131139	-1.278581	0.2466703	-0.1499351	-1.285252	0.2367705						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143455985	3299			97	3300	1	695	108	202	202	-1.075202	0	-1.705885	0	-0.5140095	0	1.78397	0	-2.455187	0	0.1007777	0	-2.901609	0	-2.569788	0	-2.981171	0	-2.632441	0	-1.075202	0	1.78397	0	0.7803057	0.9397495	-0.1892652	0.2699402	-0.6942667	-0.9561967	-1.563178	0.9154984	-0.1836924	-0.8563327	-0.3548947	-0.7914521	-1.984547	0.7154536	-0.9670024	-1.360178	0.3314563	-0.1383002	-1.56049	0.08110259						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456019	3333			98	3333	1	695	107	203	203	-0.9796303	0	-1.729006	0	-0.8090809	0	1.880508	0	-2.51752	0	0.1088356	0	-3.168309	0	-2.658751	0	-3.022723	0	-2.796808	0	-0.9796303	0	1.880508	0	0.7057772	0.865493	-0.1944028	0.2189769	-0.697089	-0.9597506	-1.443049	0.8793583	-0.1427636	-0.8474549	-0.4320886	-0.9001426	-2.192822	0.8743129	-0.9533944	-1.531853	0.3949482	-0.1835182	-1.572593	0.1768211						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456052	3366			99	3367	1	697	107	201	201	-1.109064	0	-1.823254	0	-0.6302605	0	1.8168	0	-2.489145	0	0.1647578	0	-2.71377	0	-2.69851	0	-3.209041	0	-2.745856	0	-1.109064	0	1.8168	0	0.6338677	0.8073659	-0.3417242	0.1581702	-0.7382235	-0.9378719	-1.464595	1.018278	-0.1921644	-0.9513142	-0.2944492	-0.5795435	-1.928714	1.044338	-0.8910124	-1.161699	0.1067604	-0.2347957	-1.709913	0.0263906						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456086	3400			100	3400	1	699	107	197	197	-1.767563	0	-1.942073	0	0.202597	0	1.272084	0	-1.956632	0	0.1213711	0	-1.273992	0	-2.15009	0	-3.000504	0	-1.75234	0	-1.767563	0	1.272084	0	0.457636	0.6655864	-0.3495168	0.180473	-0.620245	-0.8250642	-1.498356	0.6434789	-0.6318772	-1.185609	-0.01783005	-0.02977367	-0.5774519	0.9535003	-0.5807347	-0.6881916	-0.5213381	-0.5112458	-1.704753	-0.2030412						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456119	3433			101	3433	1	698	106	199	199	-1.940383	0	-2.052007	0	0.5474379	0	1.189781	0	-2.120709	0	-0.1059873	0	-1.139735	0	-2.197392	0	-3.051383	0	-1.740905	0	-1.940383	0	1.189781	0	0.5284739	0.6658462	-0.2472074	0.1443296	-0.843785	-0.7468528	-1.48406	0.5010026	-0.5548409	-1.112852	0.1808826	0.05367342	-0.4917996	0.8216535	-0.4089429	-0.6298826	-0.3382805	-0.2570554	-1.709583	-0.02448882						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456152	3466			102	3467	1	699	106	198	198	-1.779695	0	-2.030694	0	0.3207002	0	1.205835	0	-2.063523	0	-0.09017266	0	-1.350585	0	-2.257761	0	-3.068018	0	-1.860009	0	-1.779695	0	1.205835	0	0.5499842	0.6966562	-0.3397759	0.2438138	-0.7095472	-0.8017449	-1.541681	0.5850078	-0.5411161	-1.131446	0.09279519	-0.03499183	-0.6382928	0.9259951	-0.5315677	-0.6871156	-0.4083306	-0.4360716	-1.736961	-0.2121403						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456185	3499			103	3500	1	698	105	199	199	-1.940564	0	-2.22406	0	0.248651	0	1.52965	0	-2.460765	0	-0.1098141	0	-1.482152	0	-2.328829	0	-3.282981	0	-1.869936	0	-1.940564	0	1.52965	0	0.4885117	0.5898982	-0.3164146	0.02939174	-0.9227001	-0.7009113	-1.766245	0.5691539	-0.5531651	-1.195844	-0.003340822	-0.1996549	-0.861413	0.9142456	-0.6658124	-0.808126	-0.1411276	-0.1464958	-1.797474	-0.1692109						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456219	3533			104	3533	1	699	106	197	197	-1.891497	0	-1.984206	0	-0.2503278	0	1.862605	0	-2.740126	0	0.1459306	0	-1.958109	0	-2.360138	0	-3.277654	0	-2.074375	0	-1.891497	0	1.862605	0	0.4349806	0.5633076	-0.4128318	0.1527826	-0.8005083	-0.7380626	-1.780047	0.9070351	-0.5895545	-1.244279	-0.002153824	-0.2934563	-1.221233	1.067253	-0.7684813	-0.9170979	-0.141534	-0.3319425	-1.830996	-0.2891221						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456252	3566			105	3567	1	699	105	199	199	-1.5295	0	-1.691599	0	-0.7100151	0	1.926114	0	-2.649183	0	0.1885259	0	-2.552202	0	-2.321025	0	-2.993084	0	-2.350356	0	-1.5295	0	1.926114	0	0.454077	0.6401824	-0.4446951	0.2825951	-0.7584062	-0.8746076	-1.638241	1.169677	-0.4551042	-1.00516	-0.07818185	-0.3733239	-1.635268	1.252918	-0.7607318	-0.9926236	-0.1908464	-0.4887924	-1.561093	-0.1616163						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456285	3599			106	3600	1	699	105	197	197	-1.833251	0	-1.822053	0	-0.4129352	0	1.949798	0	-2.793057	0	-0.04406089	0	-2.528061	0	-2.245883	0	-2.9045	0	-2.146426	0	-1.833251	0	1.949798	0	0.4216055	0.5873027	-0.4785604	0.2048909	-0.8946111	-0.8963162	-2.03685	0.9429147	-0.506649	-1.035625	-0.1719445	-0.3990568	-1.676654	1.013833	-0.668101	-0.9786335	-0.2223018	-0.4685802	-1.620461	-0.3211139						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456319	3633			107	3633	1	701	106	193	193	-2.155821	0	-2.207424	0	-0.3219182	0	1.964068	0	-2.550309	0	-0.4845859	0	-1.830324	0	-2.281898	0	-2.853126	0	-1.758811	0	-2.155821	0	1.964068	0	0.4146925	0.5491543	-0.4484799	0.2330173	-0.9335175	-0.8812916	-2.365809	0.4867215	-0.6399727	-1.203922	0.005876363	-0.04682548	-1.300166	0.8609874	-0.6472133	-0.7246186	-0.4922243	-0.4051303	-1.517652	-0.6802303						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456352	3666			108	3667	1	701	106	193	193	-2.240273	0	-2.015779	0	-0.2384899	0	1.844043	0	-2.521079	0	-0.4739376	0	-1.963867	0	-2.087667	0	-2.647811	0	-1.638943	0	-2.240273	0	1.844043	0	0.4495758	0.6051076	-0.4046543	0.2591614	-1.02221	-0.9121889	-2.334906	0.4684911	-0.6897407	-1.170364	-0.1410989	-0.2038411	-1.397433	0.7309144	-0.6271718	-0.8522791	-0.418535	-0.4644111	-1.55825	-0.4665277						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456385	3699			109	3700	1	701	106	192	192	-2.295537	0	-2.199165	0	-0.1779325	0	1.842183	0	-2.374192	0	-0.6064277	0	-1.665065	0	-2.121753	0	-2.590346	0	-1.488059	0	-2.295537	0	1.842183	0	0.5075132	0.6183111	-0.4708953	0.2421924	-0.9604132	-0.9066232	-2.539875	0.2028216	-0.654146	-1.126801	0.01491775	0.05371301	-1.268115	0.6049904	-0.5699059	-0.6736932	-0.5972899	-0.4028803	-1.355441	-0.6948622						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456419	3733			110	3733	1	701	105	194	194	-2.262757	0	-1.881799	0	-0.3332281	0	1.776968	0	-2.312216	0	-0.6122255	0	-1.708884	0	-1.83991	0	-2.372494	0	-1.401436	0	-2.262757	0	1.776968	0	0.3817981	0.4828035	-0.3633184	0.2012855	-1.022332	-0.9344523	-2.36539	0.3223905	-0.6986684	-1.112907	-0.02061096	-0.126262	-1.273774	0.6651925	-0.5953397	-0.7202715	-0.5783345	-0.4909523	-1.424444	-0.4795926						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456452	3766			111	3767	1	699	105	197	197	-2.284616	0	-1.68867	0	-0.4132269	0	1.682929	0	-2.268026	0	-0.6374072	0	-1.886393	0	-1.640408	0	-2.248028	0	-1.30566	0	-2.284616	0	1.682929	0	0.4107462	0.4708942	-0.2922989	0.2162338	-1.016055	-0.8805572	-2.260101	0.3585985	-0.7136848	-0.9795148	-0.05876349	-0.2963659	-1.309812	0.5791861	-0.5956465	-0.8370661	-0.5383628	-0.5905976	-1.49397	-0.2871988						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456486	3800			112	3800	1	699	105	198	198	-2.439555	0	-1.592228	0	-0.5032404	0	1.614316	0	-2.132212	0	-0.6407408	0	-1.874423	0	-1.558623	0	-2.169816	0	-1.2061	0	-2.439555	0	1.614316	0	0.4833107	0.5395718	-0.257675	0.3010979	-0.9003194	-0.9114704	-2.204013	0.3906464	-0.7509588	-0.9224968	-0.03285202	-0.343698	-1.166157	0.4921902	-0.7257802	-0.8727918	-0.6089931	-0.7529652	-1.481546	-0.237984						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456519	3833			113	3833	1	699	104	198	198	-2.476246	0	-1.491734	0	-0.5501893	0	1.514224	0	-2.02211	0	-0.4407246	0	-1.614805	0	-1.433557	0	-2.084816	0	-1.04933	0	-2.476246	0	1.514224	0	0.474252	0.5367751	-0.2396618	0.2283346	-0.8041372	-0.8741325	-2.008962	0.6429967	-0.7439063	-0.9472698	0.1396165	-0.2774027	-0.9436085	0.5614437	-0.6695792	-0.7680367	-0.6036839	-0.7573042	-1.520922	-0.1335125						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456552	3866			114	3867	1	699	105	194	194	-2.509707	0	-1.838975	0	-0.3410919	0	1.552951	0	-1.956921	0	-0.9487473	0	-1.305391	0	-1.639054	0	-2.080055	0	-1.030022	0	-2.509707	0	1.552951	0	0.5527433	0.5555477	-0.2341618	0.3036571	-0.9079404	-0.8927867	-2.434047	0.08180705	-0.7218426	-0.998529	0.1076332	-0.02909535	-0.9532529	0.2926886	-0.5477397	-0.5789002	-0.8076539	-0.621224	-1.407869	-0.369878						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456585	3899			115	3900	1	695	104	201	201	-2.630625	0	-1.797277	0	-0.6564164	0	1.626211	0	-1.879255	0	-1.094514	0	-1.618673	0	-1.295099	0	-1.785614	0	-0.7745391	0	-2.630625	0	1.626211	0	0.6925402	0.5543115	0.01786263	0.2107001	-0.9193304	-0.7841831	-2.412868	-0.08161981	-0.8736906	-0.8159681	-0.3442368	-0.5810816	-0.9598011	0.1720526	-0.6619709	-1.019329	-0.5240211	-0.7476605	-1.488609	0.04071227						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456619	3933			116	3933	1	694	104	206	206	-3.659313	0	-1.320831	0	-0.6172705	0	1.540735	0	-2.375108	0	-0.3831838	0	-1.766796	0	-1.410901	0	-2.095437	0	-1.143786	0	-3.659313	0	1.540735	0	0.8414498	0.851394	0.04861148	0.3684953	-0.877084	-0.8669139	-2.400399	0.6170107	-1.138023	-1.335103	0.1996644	-0.3438101	-1.216118	0.2490231	-1.169454	-1.300205	-0.5245888	-0.8062896	-1.763063	-0.07039683						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456652	3966			117	3967	1	696	105	203	203	-3.679237	0	-1.572501	0	-0.5252243	0	1.471779	0	-2.156994	0	-0.8615342	0	-1.535807	0	-1.400204	0	-2.096843	0	-0.9248769	0	-3.679237	0	1.471779	0	0.7783573	0.7624364	0.01851156	0.3504129	-0.8793511	-0.8520826	-2.388097	0.224042	-1.059159	-1.159147	0.1433218	-0.3105905	-0.7484395	0.0977274	-0.8259839	-0.9850767	-0.6552127	-0.8124761	-1.834796	-0.02580333						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456685	3999			118	4000	1	696	106	204	204	-3.535449	0	-1.595399	0	-0.6015618	0	1.475324	0	-2.000022	0	-0.8433499	0	-1.375973	0	-1.192487	0	-1.918748	0	-0.6687181	0	-3.535449	0	1.475324	0	0.7176654	0.6620227	0.09114678	0.1867366	-0.8483804	-0.7462821	-2.355502	0.14995	-1.041388	-1.146188	0.007432025	-0.3954387	-0.5324194	0.07367416	-0.7380136	-1.024453	-0.512239	-0.706275	-1.712953	0.1642203						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456719	4033			119	4033	1	694	106	207	207	-3.450762	0	-1.657783	0	-0.6146628	0	1.46228	0	-1.823841	0	-0.9491687	0	-1.306559	0	-1.040377	0	-1.747894	0	-0.4516115	0	-3.450762	0	1.46228	0	0.6936995	0.5675905	0.1423223	0.06708965	-0.8982792	-0.7189962	-2.483001	-0.04627029	-1.07904	-1.136289	-0.1933942	-0.4833061	-0.3098568	-0.01485033	-0.6566588	-1.040358	-0.4846807	-0.6661663	-1.594327	0.2947723						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456752	4066			120	4067	1	696	107	206	206	-3.591237	0	-1.545894	0	-0.5780404	0	1.385395	0	-1.838011	0	-0.9719644	0	-1.241395	0	-0.9922185	0	-1.679545	0	-0.4349141	0	-3.591237	0	1.385395	0	0.7377867	0.6551699	0.1086653	0.1350366	-0.9219324	-0.785467	-2.433145	-0.1196033	-1.118918	-1.211688	-0.09209097	-0.4531162	-0.2632669	-0.09446286	-0.7425275	-1.023049	-0.544404	-0.6496677	-1.599751	0.2125558						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456785	4099			121	4100	1	694	107	208	208	-3.439724	0	-1.655626	0	-0.6508378	0	1.26483	0	-1.519404	0	-1.35384	0	-0.9645097	0	-0.786662	0	-1.411512	0	-0.1441749	0	-3.439724	0	1.26483	0	0.7171284	0.5305822	0.1035002	0.03023756	-1.000477	-0.8040151	-2.68075	-0.4704483	-1.160032	-1.124898	-0.2787563	-0.4944077	-0.07738899	-0.1174423	-0.6179895	-0.9290301	-0.704249	-0.738369	-1.55232	0.2499681						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456819	4133			122	4133	1	695	107	208	208	-3.416709	0	-1.579385	0	-0.6032	0	1.167199	0	-1.529207	0	-1.223751	0	-0.9405589	0	-0.7485473	0	-1.357683	0	-0.09085326	0	-3.416709	0	1.167199	0	0.665964	0.502869	0.07765535	0.009155196	-0.9957897	-0.8634846	-2.624819	-0.3857573	-1.180117	-1.14533	-0.2313331	-0.468005	0.04328852	-0.187346	-0.6267269	-0.9137926	-0.6947765	-0.6984786	-1.535645	0.2944817						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456852	4166			123	4167	1	697	108	207	207	-3.497732	0	-1.77598	0	-0.6856005	0	1.223021	0	-1.506135	0	-1.498791	0	-0.8947791	0	-0.8537948	0	-1.524341	0	-0.1698388	0	-3.497732	0	1.223021	0	0.7463558	0.5933347	0.01295495	0.04743128	-1.05276	-0.9086351	-2.790547	-0.5699787	-1.147781	-1.154666	-0.1960923	-0.4778162	0.02963073	-0.1554365	-0.6225339	-0.8525479	-0.7970291	-0.7644215	-1.627552	0.2056609						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456886	4200			124	4200	1	697	107	211	211	-3.579872	0	-1.547502	0	-0.4676205	0	1.03914	0	-1.611445	0	-1.110341	0	-0.926033	0	-0.8086497	0	-1.455741	0	-0.06341701	0	-3.579872	0	1.03914	0	0.6491098	0.5574239	-0.009989385	-0.002310567	-1.048752	-0.9885984	-2.753419	-0.3243966	-1.25176	-1.298361	-0.1221021	-0.4344137	0.05606854	-0.333452	-0.6930811	-0.9799975	-0.7714375	-0.732044	-1.713804	0.2548323						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456919	4233			125	4233	1	693	103	222	222	-3.388298	0	-0.9049343	0	-0.1472429	0	0.6822474	0	-1.161146	0	-0.770219	0	-0.5865973	0	-0.174518	0	-0.8619726	0	0.6048819	0	-3.388298	0	0.6822474	0	0.2118822	0.1861325	-0.02430184	-0.1031096	-0.8574804	-0.8332229	-2.531189	-0.02169015	-1.220259	-1.45795	-0.1079066	-0.4465806	0.1047632	-0.4025344	-0.7847419	-1.015139	-1.162773	-1.003888	-2.162776	0.4010437						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456952	4266			126	4267	1	699	108	211	211	-3.533035	0	-1.616921	0	-0.5071437	0	0.9542404	0	-1.353693	0	-1.409491	0	-0.7330152	0	-0.6989568	0	-1.315574	0	0.1679074	0	-3.533035	0	0.9542404	0	0.5802582	0.4701934	-0.02694714	-0.07285263	-1.091998	-1.014559	-2.915103	-0.5394806	-1.262445	-1.265163	-0.1691865	-0.4432863	0.186774	-0.3903918	-0.6016235	-0.8754603	-0.9485514	-0.8097695	-1.678617	0.2385963						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143456985	4299			127	4300	1	698	107	215	215	-3.255441	0	-1.116619	0	-0.3604082	0	0.7286007	0	-1.080639	0	-0.9450592	0	-0.6187214	0	-0.3738163	0	-0.9466366	0	0.4879749	0	-3.255441	0	0.7286007	0	0.2794879	0.2453654	-0.01806637	-0.05144027	-0.892666	-0.881219	-2.518156	-0.1250218	-1.226825	-1.234703	-0.01393666	-0.3162701	0.210496	-0.3408835	-0.5599194	-0.8383197	-0.9548803	-0.7616082	-1.679937	0.3790674						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457019	4333			128	4333	1	700	110	212	212	-3.493006	0	-1.610001	0	-0.4052356	0	0.8499258	0	-1.232529	0	-1.354334	0	-0.5780383	0	-0.6671836	0	-1.307538	0	0.3563239	0	-3.493006	0	0.8499258	0	0.5342726	0.4399782	-0.01179795	-0.09064609	-1.007646	-1.008941	-2.86174	-0.4479624	-1.271121	-1.288136	-0.07046694	-0.3950846	0.2658403	-0.4187287	-0.635173	-0.815366	-0.9162971	-0.7724439	-1.75303	0.2241314						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457052	4366			129	4367	1	703	112	208	208	-3.538875	0	-1.759543	0	-0.4708991	0	0.8882348	0	-1.231849	0	-1.680811	0	-0.584022	0	-0.7925258	0	-1.493939	0	0.1220387	0	-3.538875	0	0.8882348	0	0.681518	0.5686767	-0.1078087	-0.005945728	-0.97361	-0.9518639	-2.897223	-0.6437527	-1.187821	-1.272763	0.07453633	-0.3428369	0.1952372	-0.3921743	-0.4705075	-0.6785569	-0.9501485	-0.7962002	-1.890259	0.1549228						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457085	4399			130	4400	1	704	112	211	211	-3.470544	0	-1.522914	0	-0.3010529	0	0.8957582	0	-1.212833	0	-1.533453	0	-0.6678603	0	-0.674507	0	-1.366421	0	0.2382867	0	-3.470544	0	0.8957582	0	0.4555565	0.3960691	-0.004875603	-0.02250749	-1.058957	-0.9742922	-2.689095	-0.4124136	-1.215188	-1.25942	0.0006547994	-0.3948448	0.277415	-0.3465822	-0.4764417	-0.708094	-0.8821909	-0.706086	-1.839003	0.2316338						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457119	4433			131	4433	1	706	115	205	205	-2.848382	0	-1.689831	0	-0.4151935	0	0.8362696	0	-0.995703	0	-1.655564	0	-0.3733418	0	-0.8155213	0	-1.343618	0	0.05316899	0	-2.848382	0	0.8362696	0	0.5939987	0.55227	-0.2052533	-0.05285509	-0.9668379	-0.9827958	-2.872796	-0.7433995	-0.9705871	-1.162516	0.1015374	-0.1742875	0.07060119	-0.3586873	-0.3877114	-0.4189932	-0.9943588	-0.6792612	-1.645455	-0.01063251						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457152	4466			132	4467	1	707	115	210	210	-3.436498	0	-1.731833	0	-0.2355405	0	0.9483307	0	-1.255622	0	-1.460584	0	-0.7771815	0	-0.9961335	0	-1.580814	0	0.08688182	0	-3.436498	0	0.9483307	0	0.651446	0.642581	-0.002471236	0.01370361	-1.009512	-1.18386	-2.760345	-0.3043177	-1.110484	-1.083962	0.2079895	-0.285633	0.2149094	-0.3915553	-0.5824242	-0.5969086	-0.7884235	-0.5868747	-1.731095	0.05528528						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457185	4499			133	4500	1	705	115	211	211	-3.212542	0	-1.530663	0	-0.5515724	0	0.786189	0	-0.9812627	0	-1.744676	0	-0.396188	0	-0.5529337	0	-1.129616	0	0.4522685	0	-3.212542	0	0.786189	0	0.4210406	0.3211351	-0.02098037	-0.05261765	-0.9998397	-0.9798921	-2.814161	-0.800797	-1.248488	-1.275763	-0.04988578	-0.4787683	0.1604143	-0.3850933	-0.5108058	-0.6810356	-1.062162	-0.8807458	-1.83935	-0.001499145						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457219	4533			134	4533	1	708	115	213	213	-3.435594	0	-1.454493	0	-0.2235922	0	0.8565991	0	-1.091168	0	-1.383342	0	-0.6578057	0	-0.7346454	0	-1.278387	0	0.2891595	0	-3.435594	0	0.8565991	0	0.4492551	0.4469958	0.03472004	0.02066947	-1.002632	-1.051418	-2.59487	-0.2984462	-1.215804	-1.185138	0.1727854	-0.2616762	0.3015777	-0.4135613	-0.6016345	-0.6489305	-0.8595755	-0.5729349	-1.741981	0.1516582						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457252	4566			135	4567	1	711	116	210	210	-3.544474	0	-1.61768	0	-0.1513002	0	0.8775961	0	-1.321097	0	-1.432823	0	-0.7926213	0	-0.9197881	0	-1.542495	0	0.07970042	0	-3.544474	0	0.8775961	0	0.5686172	0.5820213	-0.02401868	0.003664823	-0.9809876	-1.136502	-2.664398	-0.3137656	-1.147702	-1.1926	0.2407299	-0.289997	0.1979007	-0.4571175	-0.5670383	-0.6261431	-0.8002902	-0.5977338	-1.924562	0.03113749						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457286	4600			136	4600	1	711	115	212	212	-3.294981	0	-1.370975	0	-0.1719124	0	0.7896685	0	-1.127882	0	-1.385721	0	-0.682417	0	-0.6623608	0	-1.235575	0	0.3056802	0	-3.294981	0	0.7896685	0	0.3876799	0.3904954	-0.0009290219	-0.04717481	-1.003008	-1.014222	-2.612026	-0.3737414	-1.155769	-1.164244	0.07595444	-0.3416997	0.3104047	-0.404051	-0.4995244	-0.6220714	-0.9115728	-0.6585626	-1.831529	0.1271075						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457319	4633			137	4633	1	712	117	209	209	-3.441996	0	-1.681799	0	-0.3693608	0	0.8445087	0	-1.133565	0	-1.747905	0	-0.5033224	0	-0.7183444	0	-1.363585	0	0.318754	0	-3.441996	0	0.8445087	0	0.6125363	0.5071296	0.00644004	-0.03927236	-1.005855	-0.9804476	-2.899113	-0.6955261	-1.222896	-1.274063	0.03885949	-0.4270023	0.2343083	-0.4940571	-0.5371009	-0.6703001	-0.9574224	-0.7941356	-1.928956	-0.03749542						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457352	4666			138	4667	1	713	116	211	211	-3.262521	0	-1.508193	0	-0.1234949	0	0.7384789	0	-1.125003	0	-1.50974	0	-0.6391711	0	-0.7537066	0	-1.334508	0	0.2582598	0	-3.262521	0	0.7384789	0	0.4662491	0.4550724	-0.01105106	-0.02292314	-1.032564	-1.055696	-2.744004	-0.4652385	-1.154802	-1.186725	0.05598446	-0.3559946	0.2756505	-0.4675967	-0.5675459	-0.606492	-0.9512462	-0.7084523	-1.902829	0.03640161						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457385	4699			139	4700	1	714	117	210	210	-3.282555	0	-1.593898	0	-0.3036145	0	0.7426987	0	-1.09489	0	-1.694189	0	-0.4965872	0	-0.7210194	0	-1.330735	0	0.3159658	0	-3.282555	0	0.7426987	0	0.5492927	0.4764577	-0.01312	-0.03803893	-1.02372	-1.00721	-2.867004	-0.678713	-1.218101	-1.280593	0.04099235	-0.3988801	0.2293009	-0.5508699	-0.5873397	-0.6442556	-1.028783	-0.8115453	-1.926135	-0.0703137						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457419	4733			140	4733	1	717	117	209	209	-3.267454	0	-1.561033	0	-0.2073743	0	0.7924592	0	-1.09613	0	-1.554224	0	-0.5587808	0	-0.7567973	0	-1.336775	0	0.244569	0	-3.267454	0	0.7924592	0	0.4742242	0.4484917	-0.04412502	-0.1033664	-1.002973	-1.030441	-2.747859	-0.4871752	-1.125477	-1.222852	0.1050223	-0.3359236	0.2849216	-0.4574312	-0.5026442	-0.5519222	-0.9506106	-0.7242973	-1.878844	0.07315204						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457452	4766			141	4767	1	717	117	211	211	-3.206196	0	-1.521223	0	-0.192931	0	0.7160646	0	-1.066101	0	-1.479045	0	-0.5299198	0	-0.7020513	0	-1.290755	0	0.3399134	0	-3.206196	0	0.7160646	0	0.4580353	0.4170903	-0.005414633	-0.09057795	-0.984882	-1.014326	-2.675377	-0.4907133	-1.159726	-1.214448	0.05198102	-0.3746105	0.3119888	-0.5076552	-0.5416743	-0.6101089	-0.9974622	-0.7678902	-1.933823	0.04416484						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457485	4799			142	4800	1	718	117	211	211	-3.277812	0	-1.499861	0	-0.2620602	0	0.6734897	0	-1.064842	0	-1.512877	0	-0.3811096	0	-0.6249165	0	-1.269632	0	0.4486179	0	-3.277812	0	0.6734897	0	0.472805	0.3944917	0.00503443	-0.1103514	-0.9681551	-0.951098	-2.75451	-0.5838684	-1.259795	-1.319478	0.07245539	-0.395126	0.2880097	-0.5549629	-0.5924959	-0.6661571	-1.076139	-0.8493696	-2.008259	0.06687604						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457519	4833			143	4833	1	722	119	204	204	-2.286017	0	-1.531255	0	-0.2959364	0	0.8467751	0	-0.8307978	0	-1.438115	0	-0.295387	0	-0.7485856	0	-1.157579	0	0.07150085	0	-2.286017	0	0.8467751	0	0.6277712	0.5983388	-0.2249839	-0.1447794	-0.9770097	-0.9597218	-2.803693	-0.6926945	-0.8774835	-1.050412	0.001327898	-0.1303815	-0.02291139	-0.360171	-0.3828983	-0.300068	-0.8711408	-0.4776742	-1.418414	-0.05761129						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457552	4866			144	4867	1	721	119	206	206	-2.248153	0	-1.503303	0	-0.4799203	0	0.8153203	0	-0.5929964	0	-1.340557	0	-0.1439245	0	-0.5787526	0	-0.8954695	0	0.3433503	0	-2.248153	0	0.8153203	0	0.4723775	0.415217	-0.2057413	-0.1084629	-0.9212341	-0.9609995	-2.590125	-0.6657492	-0.9220234	-1.018064	-0.02731506	-0.1838238	0.03768523	-0.2768835	-0.4640795	-0.3716036	-0.9019923	-0.5933463	-1.333325	-0.06979591						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457585	4899			145	4900	1	724	120	204	204	-2.186517	0	-1.626103	0	-0.2545168	0	0.8343356	0	-0.7646405	0	-1.330249	0	-0.2619589	0	-0.783616	0	-1.161688	0	0.1310599	0	-2.186517	0	0.8343356	0	0.6138911	0.5842587	-0.3126861	-0.1767199	-0.9342552	-1.032977	-2.796776	-0.6351697	-0.8586305	-0.9749473	0.06523457	-0.04313539	-0.03652513	-0.2981594	-0.4384712	-0.263893	-0.8763762	-0.4805114	-1.396218	-0.0530924						
TianlinLiu	20180411	22e9f018d_4__utterance_115	0	MALE	recording	TestImage	Emotient FACET	20180320_143457619	4933			146	4933	1	722	118	210	210	-2.800089	0	-1.471556	0	0.1227944	0	0.4990015	0	-0.7914052	0	-1.518631	0	-0.2779119	0	-0.5288334	0	-1.113091	0	0.3481365	0	-2.800089	0	0.4990015	0	0.5267681	0.5728686	-0.2539008	-0.4021076	-0.9123093	-1.08637	-2.794492	-0.768091	-0.9940964	-1.247222	0.02167656	-0.3594666	0.1446864	-0.3613585	-0.3356488	-0.3821537	-0.7046407	-0.3550187	-1.756515	0.3446159						
