#Study : TianlinLiu
#Date : 20180411 09:07:07
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:42:12.330 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212413	83			0	83	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212455	125			1	125	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212496	166			2	167	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212538	208			3	208	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212579	249			4	250	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212621	291			5	292	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212663	333			6	333	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212704	374			7	375	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212746	416			8	417	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212788	458			9	458	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212829	499			10	500	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212871	541			11	542	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212913	583			12	583	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212954	624			13	625	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144212996	666			14	667	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213038	708			15	708	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213079	749			16	750	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213121	791			17	792	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213163	833			18	833	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213204	874			19	875	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213246	916			20	917	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213288	958			21	958	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213330	1000			22	1000	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213371	1041			23	1042	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213413	1083			24	1083	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213454	1124			25	1125	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213496	1166			26	1167	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213538	1208			27	1208	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213580	1250			28	1250	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213621	1291			29	1292	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213663	1333			30	1333	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213704	1374			31	1375	1	570	288	391	391	0.6687129	0	-1.034937	0	-2.914025	0	-1.381711	0	0.5590456	0	-0.4508388	0	-1.833987	0	-2.378494	0	-1.281925	0	-3.647724	0	0.6687129	0	0.5590456	0	-0.5738193	-0.2988533	0.08054313	-0.8170855	1.032946	-0.1959018	-0.2929227	0.7986563	1.230949	0.9014864	-0.9635606	1.414601	-1.914827	-1.898776	1.020942	1.28307	-1.58384	-1.322288	-0.09815596	-0.8339844						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213746	1416			32	1417	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213788	1458			33	1458	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213830	1500			34	1500	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213871	1541			35	1542	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213913	1583			36	1583	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213954	1624			37	1625	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144213996	1666			38	1667	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214038	1708			39	1708	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214079	1749			40	1750	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214121	1791			41	1792	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214163	1833			42	1833	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214204	1874			43	1875	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214246	1916			44	1917	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214288	1958			45	1958	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214330	2000			46	2000	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214371	2041			47	2042	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214413	2083			48	2083	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214454	2124			49	2125	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214496	2166			50	2167	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214538	2208			51	2208	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214579	2249			52	2250	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214621	2291			53	2292	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214663	2333			54	2333	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214704	2374			55	2375	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214746	2416			56	2417	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214788	2458			57	2458	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214830	2500			58	2500	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214871	2541			59	2542	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214913	2583			60	2583	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214954	2624			61	2625	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144214996	2666			62	2667	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215038	2708			63	2708	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215079	2749			64	2750	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215121	2791			65	2792	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215163	2833			66	2833	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215204	2874			67	2875	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215246	2916			68	2917	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215288	2958			69	2958	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215329	2999			70	3000	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215371	3041			71	3042	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215413	3083			72	3083	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215454	3124			73	3125	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215496	3166			74	3167	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215538	3208			75	3208	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215579	3249			76	3250	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215621	3291			77	3292	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215663	3333			78	3333	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215704	3374			79	3375	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215746	3416			80	3417	0																																																						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215788	3458			81	3458	1	566	128	133	133	7.532252	0	-8.003409	0	-8.932649	0	-4.715502	0	-13.59281	0	-6.637486	0	-11.82536	0	-13.4864	0	-11.40866	0	-15.86639	0	7.532252	0	-4.715502	0	-0.8544464	-0.7346217	-1.336146	-1.777875	3.228188	0.9114975	-1.207664	0.09212311	4.41929	-2.663172	-2.309608	-3.577177	-14.64328	-0.2662468	-1.915577	-5.265367	5.465014	1.39824	-4.969869	-5.416947						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215830	3500			82	3500	1	566	128	134	134	7.576551	0	-8.100008	0	-8.969547	0	-4.690402	0	-13.67201	0	-6.69547	0	-11.96254	0	-13.67135	0	-11.56961	0	-16.09562	0	7.576551	0	-4.690402	0	-0.8450437	-0.73849	-1.310608	-1.761704	3.222921	0.887538	-1.248095	0.1160848	4.451822	-2.719125	-2.292381	-3.635015	-14.74138	-0.212687	-1.910193	-5.310141	5.568353	1.419434	-5.069314	-5.461325						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215871	3541			83	3542	1	566	128	134	134	7.55289	0	-8.136922	0	-8.984601	0	-4.762361	0	-13.49047	0	-6.639173	0	-11.84781	0	-13.4709	0	-11.44182	0	-15.75695	0	7.55289	0	-4.762361	0	-0.9188083	-0.7980374	-1.408881	-1.764183	3.232081	0.9154463	-1.154508	0.1080104	4.411585	-2.650476	-2.317524	-3.554579	-14.64512	-0.2473742	-1.94172	-5.256775	5.408433	1.365612	-4.939869	-5.530098						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215913	3583			84	3583	1	565	127	135	135	7.541439	0	-8.565239	0	-8.683406	0	-4.425256	0	-15.66879	0	-6.672326	0	-13.36807	0	-15.5679	0	-12.91996	0	-18.04526	0	7.541439	0	-4.425256	0	-0.7202666	-0.5561252	-1.264555	-1.852279	3.127354	0.9085825	-1.237809	0.2420636	4.510021	-2.915217	-2.329314	-3.821695	-16.57768	-0.2310109	-2.203683	-5.906931	6.335529	1.896644	-5.317389	-5.357862						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215954	3624			85	3625	1	566	127	133	133	6.000515	0	-8.161453	0	-8.10066	0	-3.434691	0	-14.44438	0	-5.080397	0	-12.25381	0	-14.11144	0	-12.05344	0	-16.18918	0	6.000515	0	-3.434691	0	-0.5952641	-0.4773031	-1.03001	-1.402192	2.735909	1.018966	0.2283383	0.2844136	3.69643	-2.514301	-2.47657	-2.781174	-15.09714	0.3436254	-2.062183	-5.733615	6.027059	1.818256	-5.220488	-4.903748						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144215996	3666			86	3667	1	566	123	133	133	5.665454	0	-7.913271	0	-7.836007	0	-2.830019	0	-13.38348	0	-4.914989	0	-11.6545	0	-13.4059	0	-11.34536	0	-15.14528	0	5.665454	0	-2.830019	0	-0.4810228	-0.294417	-1.114929	-1.099386	2.580854	0.910002	-0.5368999	0.3912371	3.510515	-2.582613	-2.347874	-3.045825	-14.70316	0.4872875	-1.742285	-5.432599	5.683516	1.576904	-5.024711	-4.984416						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216038	3708			87	3708	1	565	121	133	133	5.657447	0	-7.179498	0	-7.72402	0	-2.927418	0	-11.49147	0	-4.929238	0	-10.2658	0	-11.48103	0	-9.754806	0	-13.32324	0	5.657447	0	-2.927418	0	-0.4752858	-0.4109452	-1.024247	-1.058853	2.647915	0.7309599	-0.74642	0.3754464	3.358131	-2.31142	-2.09535	-3.123131	-13.20264	0.3740922	-1.517399	-4.809928	4.88426	1.075128	-4.523444	-4.977345						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216080	3750			88	3750	1	565	119	133	133	5.799915	0	-6.894292	0	-7.68784	0	-3.204996	0	-10.38237	0	-5.024254	0	-9.783832	0	-10.97887	0	-8.987275	0	-12.799	0	5.799915	0	-3.204996	0	-0.4147891	-0.3502168	-0.9300765	-0.7511283	2.619	0.7620773	-0.7970045	0.2350531	3.283107	-2.257642	-2.058741	-3.010628	-12.30527	0.3049863	-1.483505	-4.448727	4.513226	0.8959098	-4.228475	-4.737048						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216121	3791			89	3792	1	566	118	132	132	5.493555	0	-6.312348	0	-7.011567	0	-3.072872	0	-8.776298	0	-4.477063	0	-8.408339	0	-9.380354	0	-7.783789	0	-10.73614	0	5.493555	0	-3.072872	0	-0.3381532	-0.2638721	-0.8577241	-0.5099252	2.394854	0.6858646	-0.636912	0.1141543	2.857522	-1.887917	-1.815001	-2.613815	-10.55644	0.3517527	-1.335584	-3.8626	3.817424	0.6258874	-3.63129	-4.470083						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216163	3833			90	3833	1	567	116	129	129	4.472671	0	-5.4443	0	-6.046208	0	-2.608576	0	-7.136019	0	-3.217703	0	-7.345438	0	-8.4361	0	-7.273382	0	-8.364193	0	4.472671	0	-2.608576	0	-0.3132554	-0.2142955	-0.9256943	-0.05378008	1.957446	0.5266531	-0.9829172	0.3088692	2.1135	-1.720658	-1.355755	-2.345207	-9.0425	0.3282811	-1.251629	-3.768995	3.427995	0.578977	-3.934145	-4.041423						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216204	3874			91	3875	1	567	115	130	130	2.713187	0	-3.848516	0	-4.349442	0	-1.474854	0	-6.523881	0	-1.272387	0	-6.520116	0	-6.803347	0	-6.581409	0	-5.874852	0	2.713187	0	-1.272387	0	0.04419052	0.1502452	-0.4760245	0.2708985	0.9964168	0.3902279	-1.072898	0.7634568	0.9405694	-1.785944	-0.9841167	-2.737	-8.199729	0.7354519	-0.7634206	-4.001755	3.985608	0.4948306	-4.316803	-2.894708						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216246	3916			92	3917	1	568	115	128	128	-0.4172186	0	-1.917274	0	-3.021051	0	-0.1380744	0	-4.978564	0	0.621599	0	-5.898774	0	-5.182066	0	-5.716494	0	-4.367777	0	-0.4172186	0	0.621599	0	-0.07135732	-0.0483662	-0.4135442	-0.0690963	0.05767957	0.4070094	-1.413367	1.064621	-0.3563804	-1.532641	-0.3662847	-2.218657	-5.121347	0.3542481	0.005019532	-3.931193	2.797843	0.06011325	-4.250233	-2.279289						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216288	3958			93	3958	1	568	115	127	127	-2.265503	0	-1.446965	0	-2.497361	0	-0.8624223	0	-1.161008	0	-0.03626228	0	-0.6349621	0	-1.165788	0	-1.949038	0	0.7047683	0	-2.265503	0	-0.03626228	0	0.03119917	0.01430769	-0.3412431	-0.002123844	0.3479799	0.4304897	-2.74839	-0.4699857	-0.7191049	-1.583102	0.10963	-1.095289	-1.294253	-0.4123408	-0.4701992	-1.725997	-0.1051621	-0.4522307	-3.527891	-2.232019						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216329	3999			94	4000	1	568	115	129	129	-1.448407	0	-1.26018	0	-2.384263	0	-0.9360624	0	-0.685339	0	-0.1130522	0	-0.5905622	0	-0.8890401	0	-1.457136	0	0.6967779	0	-1.448407	0	-0.1130522	0	0.09263444	0.1358447	-0.3527478	-0.07869781	0.3207744	0.3907454	-2.350048	-0.4625517	-0.505854	-1.283847	0.0252703	-0.9554096	-1.311496	-0.2466731	-0.4194548	-1.432543	-0.07934011	-0.4081041	-3.004199	-1.893115						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216371	4041			95	4042	1	568	115	129	129	-0.5853273	0	-1.425077	0	-3.236111	0	-0.51186	0	-2.552931	0	0.5488549	0	-2.789923	0	-2.380144	0	-3.23858	0	-1.486097	0	-0.5853273	0	0.5488549	0	0.1423558	0.1761191	-0.4070698	0.001132412	0.1604651	0.2709213	-2.133354	0.4114045	-0.4116898	-1.249448	-0.2308467	-1.73549	-3.574211	0.4369721	-0.2765212	-2.762936	1.379547	-0.2630991	-3.837095	-1.795982						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216413	4083			96	4083	1	569	115	128	128	-0.5033787	0	-1.806497	0	-3.552373	0	-0.6486176	0	-3.457517	0	0.8969889	0	-3.676152	0	-3.349438	0	-4.61676	0	-2.031148	0	-0.5033787	0	0.8969889	0	-0.04468414	0.0501569	-0.4976568	-0.04095949	-0.1097791	0.1352958	-2.004063	1.18963	-0.6626241	-1.438168	-0.452107	-1.816499	-4.512904	0.6549951	-0.3431799	-3.443738	1.968157	-0.3684211	-4.504322	-2.110832						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216454	4124			97	4125	1	569	114	128	128	-0.3950886	0	-1.82987	0	-3.506863	0	-0.8037937	0	-3.457246	0	0.9742999	0	-3.821366	0	-3.29549	0	-4.575662	0	-2.343559	0	-0.3950886	0	0.9742999	0	-0.06789118	-0.007045567	-0.3814765	-0.28815	-0.001589308	0.2026937	-1.543081	1.244603	-0.4823091	-1.227917	-0.4693461	-1.571425	-4.484964	0.5493311	-0.204364	-3.366441	1.967831	-0.3492845	-4.389428	-1.915285						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216496	4166			98	4167	1	569	116	130	130	-1.312329	0	-1.875625	0	-4.103991	0	-0.8760293	0	-4.839862	0	1.636554	0	-4.604063	0	-4.502051	0	-6.065969	0	-3.961574	0	-1.312329	0	1.636554	0	-0.05929723	0.1090555	-0.1695281	-0.1047836	0.1131985	0.3336323	-1.307754	1.651917	-0.7320584	-1.877121	-0.1791226	-1.734428	-5.487767	0.1983801	-0.2279425	-4.01359	2.576547	-0.3359706	-5.538347	-1.727489						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216538	4208			99	4208	1	569	116	132	132	-1.541862	0	-1.533966	0	-3.390395	0	-0.9390337	0	-3.500338	0	1.128087	0	-3.056915	0	-2.74461	0	-4.34547	0	-2.053695	0	-1.541862	0	1.128087	0	-0.0420283	0.06403428	0.05659531	-0.1497238	0.3101561	0.4012142	-1.326379	1.141273	-0.5866626	-1.629567	-0.1640571	-1.628531	-3.976084	0.1473525	-0.3271543	-3.205148	1.851601	-0.3846497	-4.894915	-1.689362						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216579	4249			100	4250	1	569	117	131	131	-2.747311	0	-0.7854447	0	-2.797043	0	-1.362631	0	-1.942513	0	0.6746616	0	-1.036983	0	-0.5478759	0	-1.799008	0	0.2569751	0	-2.747311	0	0.6746616	0	0.05907682	0.1926121	0.01164307	-0.2492809	0.5011797	0.5201118	-1.557786	0.1038097	-0.9122523	-1.859334	-0.03740523	-1.253983	-1.477389	-0.3547762	-0.4016391	-2.175791	0.4749285	-0.4499969	-4.303113	-1.443524						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216621	4291			101	4292	1	571	117	129	129	-3.114425	0	-1.048573	0	-3.487159	0	-2.074392	0	-1.009228	0	-0.08051156	0	-0.3017984	0	-0.2267406	0	-0.8592642	0	0.6214377	0	-3.114425	0	-0.08051156	0	-0.03082887	0.02917305	-0.1643653	-0.2013246	0.6322502	0.4973963	-1.41658	-0.4855622	-0.8627279	-1.475974	0.7067076	-0.2698287	-0.5105361	-0.8907688	-0.228769	-0.9681345	-1.231988	-0.9337549	-3.316129	-1.907128						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216663	4333			102	4333	1	571	118	131	131	-3.172732	0	-1.149581	0	-1.72656	0	-1.444402	0	-1.795427	0	-1.026727	0	-0.9779059	0	-0.8213189	0	-1.444787	0	0.2437318	0	-3.172732	0	-0.9779059	0	0.2484802	0.3559424	-0.01005676	-0.1223205	0.1448856	0.35378	-2.30492	-1.36527	-0.7763828	-1.593596	-0.3139155	-1.354841	-0.9638849	-0.9698573	-0.002898482	-1.784024	0.2495113	0.3174943	-3.266041	-1.111354						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216705	4375			103	4375	1	572	119	130	130	-3.668468	0	-1.254143	0	-0.9851679	0	-1.946806	0	-3.178617	0	-1.879799	0	-2.849515	0	-2.12611	0	-2.5679	0	-1.92249	0	-3.668468	0	-1.254143	0	0.3176049	0.5305603	-0.08811723	0.1329018	-0.4465356	0.04704098	-2.656008	-1.519477	-0.9707386	-2.26985	-0.9699779	-2.466157	-2.504198	-0.939371	0.03504242	-2.677084	1.687958	1.593736	-4.205334	-0.9299444						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216746	4416			104	4417	1	571	119	131	131	-3.146041	0	-1.24507	0	-1.047479	0	-1.325206	0	-2.473156	0	-1.042931	0	-1.683328	0	-1.499161	0	-2.397162	0	-0.6150785	0	-3.146041	0	-1.042931	0	0.362765	0.5718126	-0.0802	0.09554818	0.1946251	0.4668121	-2.821274	-1.227903	-0.6988481	-1.853861	-0.5654407	-1.950546	-0.8367122	-1.003773	-0.3952039	-2.281212	1.024841	0.9390765	-3.883455	-1.202275						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216788	4458			105	4458	1	571	119	131	131	-2.077353	0	-0.7097335	0	-2.034611	0	-1.561128	0	-1.311192	0	-0.08806839	0	-0.5382228	0	-0.4134128	0	-1.289276	0	0.7229781	0	-2.077353	0	-0.08806839	0	-0.0253532	0.1508574	-0.2212052	-0.1388334	0.7817977	0.6143712	-1.763273	-0.6086417	-0.4434018	-1.371242	-0.2504987	-1.085981	-0.1929667	-0.7817091	-0.3145273	-1.489106	-0.07750081	-0.1976736	-3.616376	-1.62782						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216829	4499			106	4500	1	572	118	133	133	-1.400752	0	-0.8468497	0	-2.623302	0	-1.483038	0	-1.36886	0	0.03309683	0	-0.8919587	0	-0.4848644	0	-1.336559	0	0.5812654	0	-1.400752	0	0.03309683	0	-0.02849477	0.1127256	-0.1064742	-0.04200264	0.7906117	0.6216656	-1.528901	0.1133461	-0.2520363	-1.328347	-0.1403318	-1.220595	-1.352379	-0.3893926	-0.2202439	-1.611692	0.196175	-0.4924516	-3.639539	-1.986846						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216871	4541			107	4542	1	572	119	133	133	-0.5517904	0	-1.160269	0	-2.753191	0	-1.374023	0	-1.835773	0	0.2122463	0	-1.57272	0	-1.2884	0	-2.380658	0	0.004523722	0	-0.5517904	0	0.2122463	0	-0.0001665179	0.2469808	-0.1604769	0.09954955	0.6471428	0.5702466	-1.728508	0.3521027	-0.164298	-1.311887	-0.385854	-1.520743	-1.962377	-0.3785803	-0.3538056	-2.221146	0.6853268	-0.3937466	-4.018808	-2.005845						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216913	4583			108	4583	1	572	119	132	132	-0.4992119	0	-1.078387	0	-2.59569	0	-1.439712	0	-1.893361	0	0.4339219	0	-1.473061	0	-1.229407	0	-2.442742	0	-0.2399395	0	-0.4992119	0	0.4339219	0	0.03433253	0.2301046	-0.04639673	-0.06814265	0.5756815	0.5253812	-1.402556	0.4517369	-0.195774	-1.163066	-0.4132399	-1.295527	-1.997724	-0.3721319	-0.4263976	-2.304284	0.8122661	-0.2719112	-3.879658	-1.834928						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216954	4624			109	4625	1	572	118	133	133	-0.608528	0	-1.37799	0	-2.682798	0	-1.292787	0	-3.035797	0	0.5637181	0	-2.65977	0	-2.563262	0	-3.916351	0	-1.542127	0	-0.608528	0	0.5637181	0	0.07888465	0.2662855	-0.08535688	-0.1636505	0.4923211	0.4913388	-1.649511	0.7288332	-0.1208129	-1.268398	-0.3661622	-1.552095	-2.999547	-0.3264667	-0.3480013	-2.897281	1.531243	-0.0834979	-4.46895	-1.729975						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144216996	4666			110	4667	1	572	117	133	133	-1.698135	0	-1.728012	0	-1.300565	0	-0.009890145	0	-6.71364	0	0.4626215	0	-5.66211	0	-6.000582	0	-7.264321	0	-5.372794	0	-1.698135	0	0.4626215	0	0.6494536	0.72523	-0.04771458	-0.4010798	-0.4286158	-0.005240551	-2.013414	1.027755	-0.328829	-1.534346	-0.1545745	-2.341253	-4.984501	-0.06342027	-0.08909952	-4.599848	3.435617	0.7584885	-5.183969	-0.8411168						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217038	4708			111	4708	1	571	115	134	134	-2.529654	0	-1.468569	0	0.361719	0	-0.478698	0	-6.180804	0	-0.3495556	0	-5.131812	0	-5.779315	0	-7.016564	0	-5.444683	0	-2.529654	0	-0.3495556	0	0.8893095	1.140688	-0.374928	0.3152432	-1.73442	-0.7020977	-2.628964	0.7547399	-0.7923675	-2.317749	-1.165066	-2.899358	-4.904108	-0.01914417	-0.2573715	-4.746909	4.113044	2.064381	-5.484521	-0.7041536						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217079	4749			112	4750	1	572	114	132	132	-3.836049	0	-2.720045	0	1.878983	0	-1.686758	0	-7.04589	0	-2.613175	0	-5.596241	0	-6.754796	0	-7.346812	0	-7.29853	0	-3.836049	0	-1.686758	0	1.287364	1.474707	-0.8204534	0.7892596	-2.548556	-1.457233	-3.621857	-0.5048537	-1.327235	-3.205976	-1.438317	-3.091587	-5.464397	0.2574247	-0.2145055	-4.198606	5.125128	3.943028	-5.350197	-0.5965						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217121	4791			113	4792	1	573	115	130	130	-4.101291	0	-3.25598	0	2.069532	0	-1.770228	0	-6.991269	0	-3.07076	0	-6.034796	0	-6.792436	0	-7.085796	0	-7.266657	0	-4.101291	0	-1.770228	0	1.381513	1.44631	-0.9838562	0.7214901	-2.61634	-1.58072	-3.618067	-0.6166404	-1.458567	-2.965168	-1.64258	-3.34721	-5.573716	0.2484831	-0.100777	-4.040779	5.017344	4.092897	-4.902915	-0.7750829						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217163	4833			114	4833	1	571	115	131	131	-2.935719	0	-2.922169	0	0.8836356	0	-0.5796427	0	-3.486642	0	-2.514506	0	-3.117073	0	-4.204624	0	-4.920804	0	-2.968676	0	-2.935719	0	-0.5796427	0	1.504888	1.502021	-0.09241185	0.1982226	-1.45588	-0.7256547	-3.920655	-1.180725	-0.6148194	-1.635041	-1.301092	-2.778102	-2.758051	0.04293931	-0.3404317	-3.272024	2.878604	1.918504	-3.607877	-0.8013133						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217205	4875			115	4875	1	572	116	130	130	-2.956752	0	-3.016626	0	0.4160201	0	-0.3935145	0	-2.182366	0	-2.730306	0	-1.541443	0	-3.018339	0	-3.468316	0	-1.086322	0	-2.956752	0	-0.3935145	0	1.544133	1.403642	0.01877019	0.04911016	-1.198759	-0.7057026	-3.660971	-1.667936	-0.5840963	-1.144894	-1.027053	-1.862837	-1.594084	-0.07844763	-0.2363829	-2.182327	1.342523	0.851301	-2.842629	-0.7619559						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217246	4916			116	4917	1	571	118	133	133	-3.301826	0	-2.802143	0	0.6900816	0	-0.3235417	0	-2.161151	0	-2.315574	0	-0.7878265	0	-2.830799	0	-3.749549	0	-0.848401	0	-3.301826	0	-0.3235417	0	1.596547	1.468509	0.08048654	0.2540341	-0.7669537	-0.301859	-3.672767	-1.741659	-0.4270418	-1.168651	-0.736973	-1.557803	-0.6457706	-0.552859	-0.369481	-2.049353	1.203849	0.824725	-3.413131	-0.6654781						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217288	4958			117	4958	1	573	119	130	130	-3.361519	0	-2.875376	0	0.4153121	0	-0.5346961	0	-1.902609	0	-2.916689	0	-1.197683	0	-2.592475	0	-3.066867	0	-1.015469	0	-3.361519	0	-0.5346961	0	1.456683	1.301781	0.06752098	0.1426383	-1.028792	-0.5586876	-3.352045	-1.923998	-0.5556332	-1.091108	-0.861726	-1.663546	-1.034146	-0.4295655	-0.09130072	-1.906956	0.986955	0.6774296	-2.95035	-0.4531794						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217329	4999			118	5000	1	573	121	131	131	-3.117052	0	-2.821754	0	0.2252919	0	-0.5848653	0	-1.180904	0	-2.644968	0	-0.2604291	0	-1.958493	0	-2.547256	0	0.09784306	0	-3.117052	0	-0.2604291	0	1.447219	1.198237	0.06291579	0.08904941	-0.7063286	-0.4005546	-3.141949	-1.895547	-0.5147125	-0.7375059	-0.5104284	-1.043178	-0.1814964	-0.360783	-0.1313953	-1.317517	0.2499435	0.0815727	-2.349829	-0.9937869						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217371	5041			119	5042	1	575	123	129	129	-2.793116	0	-2.62732	0	-0.03280425	0	-0.3272172	0	-0.9099154	0	-2.451981	0	-0.289566	0	-1.813028	0	-2.168982	0	-0.02313899	0	-2.793116	0	-0.289566	0	1.353872	1.032226	0.08797687	-0.07917277	-0.7947782	-0.5053902	-2.694413	-1.564772	-0.396266	-0.5691966	-0.5216919	-0.9275637	-0.5424731	-0.329619	0.0612875	-1.163626	0.0816996	-0.1385425	-2.050882	-0.5919128						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217413	5083			120	5083	1	574	123	131	131	-2.968641	0	-2.569421	0	-0.3143353	0	-0.6733335	0	-0.9513345	0	-2.342653	0	0.06856185	0	-1.545901	0	-2.188504	0	0.4905504	0	-2.968641	0	0.06856185	0	1.177772	1.006549	0.01800299	-0.1052533	-0.3997546	-0.265922	-2.829213	-1.737792	-0.4165492	-0.6531079	-0.2967551	-0.6289474	0.01386104	-0.4055634	-0.01528673	-1.080902	-0.3088118	-0.3244946	-2.380862	-0.9829417						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217454	5124			121	5125	1	575	125	130	130	-2.839258	0	-2.532463	0	-0.4291124	0	-0.4964556	0	-0.8800941	0	-2.424333	0	-0.1582513	0	-1.572063	0	-2.040473	0	0.2300511	0	-2.839258	0	-0.1582513	0	1.169868	0.9505813	0.08584803	-0.1756374	-0.4504983	-0.3220617	-2.667233	-1.672496	-0.3560258	-0.5778634	-0.4942523	-0.7445034	-0.3024564	-0.3853556	0.09691612	-1.131279	-0.2399506	-0.2668234	-2.253007	-0.843721						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217496	5166			122	5167	1	576	127	130	130	-2.634301	0	-2.796706	0	0.6174675	0	-0.01689019	0	-4.299949	0	-3.058873	0	-4.325988	0	-4.352376	0	-4.512862	0	-4.467795	0	-2.634301	0	-0.01689019	0	1.130743	1.184961	-0.2890074	0.4318711	-1.607893	-0.771882	-3.654715	-1.190379	-0.5096317	-1.736876	-1.446674	-2.801773	-4.098348	0.416548	0.01329906	-2.933933	2.444114	2.273892	-3.181233	-0.6047866						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217538	5208			123	5208	1	575	128	132	132	-0.5255467	0	-3.09155	0	-0.6197497	0	1.225296	0	-4.092056	0	-1.352567	0	-4.93129	0	-4.929354	0	-5.328107	0	-4.283914	0	-0.5255467	0	1.225296	0	0.9186574	0.9963584	0.01576823	0.3917886	-1.085413	-0.2367801	-2.505593	-0.1506813	-0.07415648	-1.280211	-1.71949	-2.699909	-4.11058	0.9909989	-0.4951699	-3.637339	2.427349	0.9923918	-3.038535	-1.102481						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217579	5249			124	5250	1	575	130	134	134	-0.6682094	0	-2.85599	0	-0.6063227	0	1.297759	0	-3.22527	0	-1.358017	0	-4.159233	0	-3.86792	0	-4.659564	0	-3.371833	0	-0.6682094	0	1.297759	0	0.9006183	0.9212732	0.2146589	0.1962786	-0.5262697	-0.0663176	-2.301008	-0.149055	0.06417938	-0.7123789	-1.183992	-2.390317	-2.906797	1.078276	-0.3785338	-2.912968	2.090796	0.7210714	-2.567442	-1.186236						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217621	5291			125	5292	1	574	132	135	135	-0.8568935	0	-2.297018	0	-0.3185559	0	1.301402	0	-1.189497	0	-1.578323	0	-0.9284393	0	-1.981826	0	-3.027975	0	-0.6862854	0	-0.8568935	0	1.301402	0	0.7166411	0.8846807	0.000547257	0.2666098	-0.2070009	-0.2343651	-2.778897	-0.2748606	0.06935244	-0.4517446	-0.03583374	-1.196284	-0.7020155	0.8004277	-0.3577578	-0.9226271	0.6178752	0.0994128	-1.478284	-2.144482						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217663	5333			126	5333	1	574	136	136	136	-0.512629	0	-2.580466	0	-0.8029488	0	1.487619	0	-0.4529862	0	-2.078341	0	-0.4504356	0	-1.847072	0	-2.738314	0	-0.5891044	0	-0.512629	0	1.487619	0	0.7706746	0.9320636	-0.02043619	0.5190352	-0.548753	-0.4750677	-2.977646	-0.5179561	0.306038	0.02559977	-0.130843	-0.5279481	-0.6426557	0.7875122	-0.2971985	-0.1462918	-0.3278619	-0.4307221	-0.9267697	-2.706051						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217704	5374			127	5375	1	575	136	136	136	-0.8220423	0	-2.623276	0	-0.7057419	0	1.642426	0	-0.9305212	0	-2.022876	0	-0.8599265	0	-1.890115	0	-2.965024	0	-0.8921192	0	-0.8220423	0	1.642426	0	0.7426129	0.8802851	0.06520553	0.3988698	-0.3517198	-0.4643458	-2.876129	-0.4032175	0.1641031	-0.3030537	-0.1992027	-0.9833673	-0.8286366	1.095286	-0.3207009	-0.6779804	0.2874512	-0.1266225	-1.172802	-2.335819						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217746	5416			128	5417	1	574	135	138	138	-0.3226182	0	-2.351373	0	-0.4139377	0	1.435707	0	-0.8012503	0	-1.797503	0	-0.5128581	0	-1.825783	0	-2.873676	0	-0.8599412	0	-0.3226182	0	1.435707	0	0.7860174	0.9726911	0.04591784	0.3584139	-0.2522223	-0.3928737	-2.7729	-0.1492912	0.3866525	-0.1209926	-0.02660701	-0.8037963	-0.7854439	0.683542	-0.2448242	-0.221248	0.1579734	-0.1035354	-1.008507	-2.392943						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217788	5458			129	5458	1	573	135	138	138	-0.2292296	0	-2.509137	0	-0.9619813	0	1.479581	0	-0.408813	0	-1.84817	0	-0.1684331	0	-1.437299	0	-2.432877	0	-0.3729496	0	-0.2292296	0	1.479581	0	0.740628	0.8711466	0.1082327	0.3782434	-0.2596895	-0.3276579	-2.752905	-0.124445	0.4505045	0.08996133	0.1272272	-0.5170004	-0.7294317	0.529087	-0.227948	0.1138351	-0.5258958	-0.6716996	-0.6923488	-2.776582						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217830	5500			130	5500	1	574	136	137	137	0.02258589	0	-2.600516	0	-1.133941	0	1.453354	0	-0.7065919	0	-1.375115	0	-0.4131035	0	-1.71279	0	-2.916575	0	-0.5060138	0	0.02258589	0	1.453354	0	0.7672529	0.9376897	0.1855434	0.4102878	0.05207938	-0.2120701	-2.627869	0.3099368	0.5661128	-0.1326586	0.161525	-0.9246557	-1.23511	0.5136116	-0.3955556	-0.2780396	-0.2871459	-0.7652404	-1.296939	-2.539232						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217871	5541			131	5542	1	575	136	137	137	-0.368008	0	-2.418898	0	-0.7111272	0	1.612168	0	-1.858891	0	-1.120884	0	-1.414858	0	-2.608238	0	-3.842299	0	-1.695497	0	-0.368008	0	1.612168	0	0.8382931	1.033424	0.1920744	0.4097574	0.1665537	-0.2154029	-2.532082	0.3124299	0.5458504	-0.4958214	0.01816132	-1.260598	-1.839039	0.803598	-0.4340856	-1.029138	0.836475	-0.09808083	-1.960792	-1.891754						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217913	5583			132	5583	1	574	136	137	137	-0.8345332	0	-2.332149	0	-0.5279157	0	1.650241	0	-2.29482	0	-0.9981406	0	-1.669676	0	-2.910796	0	-4.32576	0	-2.091566	0	-0.8345332	0	1.650241	0	0.8864472	1.15548	0.1919939	0.5401356	0.1557344	-0.1937179	-2.796021	0.4725001	0.584745	-0.7815014	0.001794804	-1.501493	-2.238859	0.6502267	-0.5625653	-1.299626	1.122242	0.0634381	-2.49713	-1.885497						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217954	5624			133	5625	1	574	135	138	138	-0.6551585	0	-1.986301	0	0.07606754	0	1.132315	0	-1.321642	0	-0.941106	0	-0.8234469	0	-2.007171	0	-3.388502	0	-1.020092	0	-0.6551585	0	1.132315	0	0.7951236	0.9990089	0.11523	0.4090477	0.09215337	-0.2242308	-2.768008	0.4003478	0.4915324	-0.6570173	0.03238568	-1.29168	-1.293606	0.2558823	-0.5730362	-0.9941959	0.6909118	0.03901995	-2.285837	-1.613861						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144217996	5666			134	5667	1	573	135	137	137	-1.373734	0	-1.979504	0	0.2078082	0	1.308413	0	-1.700141	0	-0.9253737	0	-0.9805356	0	-2.54369	0	-3.961805	0	-1.766276	0	-1.373734	0	1.308413	0	0.9258446	1.16809	0.1918072	0.6455046	0.07740732	-0.1661525	-2.808824	0.2968035	0.4047565	-1.042536	0.01337094	-1.272541	-1.686632	0.2760906	-0.729008	-1.432476	1.045243	0.3554267	-2.952952	-1.403337						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218038	5708			135	5708	1	572	135	138	138	-0.5841968	0	-2.103725	0	-0.9673702	0	1.478045	0	-0.8078111	0	-0.720387	0	-0.260622	0	-1.788877	0	-2.760824	0	-0.8882902	0	-0.5841968	0	1.478045	0	0.7694106	0.8918031	0.09080444	0.436476	0.2214128	-0.124687	-2.407298	0.6723068	0.4705727	-0.3991047	0.5084348	-0.7837771	-1.649068	0.2714882	-0.3797075	-0.4631094	0.04314773	-0.4557829	-1.522374	-1.991801						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218079	5749			136	5750	1	573	135	136	136	-0.4609301	0	-2.003162	0	-1.418769	0	1.564695	0	-1.003044	0	-0.5114028	0	-0.1576428	0	-2.016805	0	-2.591092	0	-1.408001	0	-0.4609301	0	1.564695	0	0.6164686	0.6878002	0.1296956	0.3487361	0.2130532	-0.1749454	-2.354724	0.7352328	0.4812605	-0.3578559	0.6276546	-0.3100373	-2.186271	0.3898274	-0.4944974	-0.4174451	-0.1082467	-0.481847	-1.056385	-1.90912						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218121	5791			137	5792	1	572	134	137	137	0.2635365	0	-2.63613	0	-1.181731	0	1.243039	0	-2.910334	0	-1.354769	0	-1.522393	0	-3.833774	0	-4.086245	0	-3.278119	0	0.2635365	0	1.243039	0	0.6521479	0.7152416	-0.03483951	0.2476774	0.181092	-0.09508189	-2.540193	0.5502147	0.98067	-0.514968	0.2608943	-0.6736732	-3.712527	0.2740541	-0.7432682	-0.9694631	0.9549673	0.3311335	-1.404861	-2.065912						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218163	5833			138	5833	1	572	135	135	135	3.398656	0	-6.051786	0	-3.566911	0	-0.5840214	0	-12.61774	0	-3.869733	0	-8.988024	0	-12.68463	0	-12.04717	0	-12.79495	0	3.398656	0	-0.5840214	0	1.007095	1.365439	-0.1861148	-0.05665595	1.074595	0.2995469	-1.427711	0.5072717	2.707447	-1.970957	-0.9491952	-2.707926	-11.65517	0.6890494	-1.510375	-4.61842	5.69655	1.773685	-4.951908	-3.058785						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218204	5874			139	5875	1	572	135	134	134	5.659438	0	-7.186624	0	-4.862651	0	-1.896439	0	-11.89225	0	-5.097917	0	-9.031638	0	-12.35386	0	-11.73096	0	-12.83084	0	5.659438	0	-1.896439	0	0.4211572	0.6482928	-0.5091163	-0.7692177	1.698151	0.3898116	-1.953798	0.2936689	3.49134	-1.589669	-0.9535818	-2.516738	-11.24743	0.1070194	-1.54977	-3.928975	4.765454	1.435449	-3.22525	-3.596748						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218246	5916			140	5917	1	571	134	136	136	5.959478	0	-7.047746	0	-5.471636	0	-2.227216	0	-11.09581	0	-5.686927	0	-9.012466	0	-12.30944	0	-11.12761	0	-13.48984	0	5.959478	0	-2.227216	0	0.5830532	0.7817934	-0.7907125	-0.7891478	2.108046	0.253206	-2.695838	0.3273219	4.026514	-1.863681	-0.9080218	-2.742092	-11.32053	-0.3328493	-1.707002	-3.597133	4.227615	1.095931	-3.669956	-3.907427						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218288	5958			141	5958	1	571	135	135	135	5.821128	0	-6.937337	0	-5.100082	0	-2.200598	0	-11.25135	0	-5.619748	0	-8.794261	0	-11.88814	0	-11.12399	0	-13.063	0	5.821128	0	-2.200598	0	0.6057509	0.8109282	-0.7010173	-0.8171766	2.112891	0.2646278	-2.541135	0.2662384	3.905682	-1.958701	-0.9595801	-2.922403	-11.20022	-0.2905464	-1.685487	-3.782727	4.405795	1.175565	-3.594472	-3.924587						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218330	6000			142	6000	1	570	134	136	136	6.491827	0	-7.486388	0	-6.223694	0	-2.670127	0	-12.54179	0	-6.174077	0	-10.41245	0	-13.45666	0	-12.04127	0	-14.8173	0	6.491827	0	-2.670127	0	0.4506116	0.7199088	-0.928652	-0.858962	2.425344	0.2947837	-2.577503	0.3524661	4.347636	-2.271708	-1.28596	-3.472583	-12.77781	-0.2967357	-1.670818	-4.353504	5.128859	1.281879	-4.180843	-3.967057						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218371	6041			143	6042	1	569	133	137	137	7.14735	0	-8.140992	0	-7.605677	0	-3.103471	0	-12.19011	0	-6.927095	0	-10.66238	0	-13.96141	0	-11.99797	0	-15.46594	0	7.14735	0	-3.103471	0	0.1705302	0.4341499	-1.145163	-1.021455	2.661917	0.2445488	-2.587723	0.2720337	4.736092	-2.245034	-1.616188	-3.296519	-13.08391	-0.2882921	-1.738535	-4.095394	4.794971	0.8888978	-4.225039	-4.389084						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218413	6083			144	6083	1	570	133	136	136	7.423847	0	-8.67386	0	-7.901152	0	-3.273093	0	-11.91937	0	-7.275818	0	-10.57909	0	-14.12313	0	-12.27034	0	-15.70193	0	7.423847	0	-3.273093	0	0.1095537	0.3676504	-1.261175	-1.059763	2.932194	0.2267544	-2.602719	0.1997001	4.942914	-2.302217	-1.593648	-3.016748	-12.93054	-0.2058519	-1.888582	-4.086497	4.53578	0.8111057	-3.972124	-4.866942						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218454	6124			145	6125	1	570	133	136	136	7.448752	0	-9.010671	0	-8.443237	0	-3.332164	0	-11.43657	0	-7.378776	0	-10.61555	0	-14.12751	0	-12.15772	0	-15.72337	0	7.448752	0	-3.332164	0	0.01807168	0.2763783	-1.357268	-1.014355	3.154568	0.2697786	-2.472522	0.1866226	5.054605	-2.336839	-1.73445	-2.823071	-12.82294	-0.1541822	-1.878471	-4.007186	4.188931	0.5951651	-3.924408	-4.953086						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218496	6166			146	6167	1	568	132	137	137	7.679101	0	-9.129698	0	-8.448138	0	-3.538101	0	-12.56207	0	-7.44692	0	-11.64051	0	-15.11898	0	-12.92019	0	-16.85503	0	7.679101	0	-3.538101	0	-0.006340384	0.2975935	-1.453147	-1.074769	3.251849	0.4137516	-2.328451	0.3144948	5.136696	-2.58946	-1.708051	-3.21242	-13.74619	-0.2389403	-1.94814	-4.629899	4.932325	0.9198779	-4.357984	-4.82705						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218538	6208			147	6208	1	567	130	136	136	4.872654	0	-7.399089	0	-5.687398	0	-1.700005	0	-13.76388	0	-4.596656	0	-10.96477	0	-14.81513	0	-13.09655	0	-15.01353	0	4.872654	0	-1.700005	0	0.4736835	1.033789	-1.083884	-0.5975229	2.186174	0.5807916	-1.707213	0.6795099	3.548929	-2.781424	-1.256741	-3.24015	-14.47134	0.4116926	-1.780995	-5.610387	5.990395	1.904373	-5.1901	-3.654598						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218579	6249			148	6250	1	567	129	133	133	1.227323	0	-4.453723	0	-3.77761	0	0.3777446	0	-10.82156	0	-0.7673879	0	-10.37782	0	-11.94653	0	-11.83734	0	-12.04211	0	1.227323	0	0.3777446	0	0.4882933	0.9674706	-0.612579	-0.00832971	0.4292471	0.4332237	-0.6064065	1.504507	1.412201	-1.667896	-0.954928	-2.488668	-9.722284	0.6894941	-0.3838791	-5.4106	5.477308	1.12252	-5.906639	-2.211256						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218621	6291			149	6292	1	565	127	133	133	-1.009182	0	-1.966833	0	-2.005682	0	0.3212495	0	-6.010254	0	0.7931247	0	-5.779751	0	-6.375579	0	-7.293674	0	-6.070057	0	-1.009182	0	0.7931247	0	0.1809328	0.6558941	-0.2217036	-0.1317468	0.1483199	0.4143423	-1.12563	1.579033	0.1154337	-1.472903	0.2931603	-1.970765	-4.835814	-0.2307591	-0.05619829	-3.706735	2.907824	0.5911409	-4.470427	-1.476126						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218663	6333			150	6333	1	563	127	132	132	-0.9449034	0	-1.133968	0	-2.137115	0	-0.604877	0	-0.5724904	0	0.6922729	0	-0.1948277	0	-1.151396	0	-1.682787	0	0.09048463	0	-0.9449034	0	0.6922729	0	0.1837607	0.5899181	-0.3233047	0.0566441	0.8845189	0.435982	-1.441265	0.2998561	0.1688415	-0.9215127	0.9524691	-0.2700632	-0.929186	-0.7286085	-0.350924	-0.7093093	-0.8830439	-0.8786692	-2.310794	-1.852651						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218705	6375			151	6375	1	563	128	132	132	-1.884302	0	-1.133584	0	-1.770929	0	-0.4924815	0	-1.203978	0	0.8004397	0	-0.3714112	0	-1.196133	0	-2.063627	0	0.2632463	0	-1.884302	0	0.8004397	0	0.1517621	0.5766613	-0.1938794	0.0716165	1.018543	0.6396273	-1.501597	0.2015939	-0.04404683	-1.180481	0.8772542	-0.4939396	-0.5844012	-0.9441355	-0.534204	-1.10391	-0.7440593	-0.7045197	-2.770941	-1.756567						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218746	6416			152	6417	1	562	129	135	135	-2.818907	0	-0.9578655	0	-0.7751987	0	-0.5990494	0	-2.142545	0	0.7089738	0	-0.9528511	0	-1.128774	0	-2.433517	0	-0.1767471	0	-2.818907	0	0.7089738	0	0.1937808	0.5575274	0.05474459	-0.08273445	1.076418	0.7957531	-1.409103	0.01755194	-0.3217771	-1.641596	0.2342938	-1.13556	-0.6427414	-1.239995	-0.7196866	-1.766051	0.2548159	-0.02387678	-3.910578	-1.146318						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218788	6458			153	6458	1	564	131	132	132	-2.798978	0	-1.365413	0	-1.065756	0	-0.9080597	0	-1.647774	0	0.2554971	0	-0.7269498	0	-1.128913	0	-2.163712	0	0.1804923	0	-2.798978	0	0.2554971	0	0.2917405	0.747425	-0.08492671	0.2518887	0.9192526	0.637027	-1.624825	-0.386208	-0.4495458	-1.493754	0.4507979	-0.792401	-0.15878	-1.464495	-0.5537817	-1.440948	-0.3362295	-0.218277	-3.375766	-1.893246						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218829	6499			154	6500	1	565	133	132	132	-2.475806	0	-1.178943	0	-1.519585	0	-0.7508304	0	-1.143063	0	0.1010319	0	-0.1480826	0	-0.6630408	0	-1.521211	0	0.3663467	0	-2.475806	0	0.1010319	0	0.1428493	0.5558566	-0.09232926	0.2283379	0.6768124	0.4431265	-1.276596	-0.4851255	-0.2915282	-1.046051	0.68666	-0.2294046	0.3251266	-1.492756	-0.2399511	-0.7609481	-0.9096618	-0.4337274	-2.616156	-2.225693						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218871	6541			155	6542	1	565	134	132	132	-2.540535	0	-1.368781	0	-1.189788	0	-0.7849164	0	-1.280454	0	-0.01501497	0	-0.4414924	0	-0.8617806	0	-1.744236	0	0.265959	0	-2.540535	0	-0.01501497	0	0.2898104	0.6533593	-0.09406797	0.1725552	0.8014261	0.564208	-1.435656	-0.5029674	-0.3153756	-1.197944	0.4653154	-0.5765911	0.1333932	-1.644367	-0.3349074	-1.057827	-0.683407	-0.3238145	-3.037123	-2.070768						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218913	6583			156	6583	1	565	134	133	133	-2.042503	0	-1.432758	0	0.2837348	0	-1.084479	0	-2.582949	0	-0.2039109	0	-2.761067	0	-2.381279	0	-2.914967	0	-2.18225	0	-2.042503	0	-0.2039109	0	0.5412111	1.049728	-0.1332486	0.3991171	0.5125043	0.5674193	-1.92857	-0.3502809	-0.2023191	-1.561648	-0.2762591	-1.78834	-1.469178	-1.551695	-0.6833017	-2.068597	1.215077	1.281508	-3.573426	-1.339446						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218954	6624			157	6625	1	566	136	132	132	0.7069559	0	-2.259953	0	-0.6644098	0	-0.4289794	0	-3.754094	0	-0.09917533	0	-4.826708	0	-5.152197	0	-5.409585	0	-5.272899	0	0.7069559	0	-0.09917533	0	0.7484925	1.353781	-0.4206055	0.5314781	0.6633878	0.4974348	-1.257136	0.3020284	0.841017	-0.8645395	-0.2785008	-1.740663	-3.479906	-0.8424418	-0.3902669	-2.83519	2.267745	1.387639	-3.719267	-1.780253						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144218996	6666			158	6667	1	565	135	135	135	4.142829	0	-5.143923	0	-4.809422	0	-2.0588	0	-9.055208	0	-2.594404	0	-7.438988	0	-8.901443	0	-8.702343	0	-9.421879	0	4.142829	0	-2.0588	0	0.2780674	0.5656846	-0.1149338	-0.1886472	1.706054	0.7463089	-0.4993817	0.4870111	2.273434	-1.302879	-0.8228872	-2.03229	-9.00916	0.01892739	-0.7769582	-3.443607	3.581342	0.6708267	-3.627232	-3.208254						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219038	6708			159	6708	1	566	136	134	134	4.397614	0	-5.479439	0	-5.420345	0	-2.052259	0	-9.193601	0	-2.797202	0	-7.707515	0	-9.075817	0	-8.9277	0	-9.773432	0	4.397614	0	-2.052259	0	0.3813949	0.7703035	-0.3447501	-0.1997919	1.994402	0.7391981	-0.749483	0.5405748	2.564117	-1.321585	-0.7329762	-2.044719	-9.106272	0.04816557	-0.9254053	-3.507735	3.586353	0.5181327	-3.781668	-3.668699						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219079	6749			160	6750	1	566	136	134	134	4.480674	0	-5.64889	0	-5.638983	0	-2.103994	0	-9.349751	0	-3.002739	0	-7.829608	0	-9.319992	0	-9.051051	0	-10.0244	0	4.480674	0	-2.103994	0	0.3566738	0.7236514	-0.3213616	-0.2665677	2.115396	0.8290917	-0.7471534	0.4763301	2.670794	-1.427442	-0.9027668	-2.137237	-9.501195	0.1594673	-0.9334108	-3.570616	3.608476	0.4105258	-3.951373	-3.667702						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219121	6791			161	6792	1	567	137	134	134	4.462063	0	-5.561314	0	-5.40912	0	-1.842795	0	-9.39371	0	-3.102717	0	-7.971422	0	-9.738916	0	-9.135916	0	-10.21616	0	4.462063	0	-1.842795	0	0.5797797	1.053408	-0.4591626	-0.01029794	2.090971	0.6591818	-1.317093	0.701974	2.762686	-1.562138	-0.7916051	-2.344583	-9.712248	0.03487401	-1.011241	-3.747492	3.807791	0.4791625	-4.15432	-3.81053						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219163	6833			162	6833	1	567	136	134	134	1.788013	0	-4.100007	0	-5.310246	0	-1.209961	0	-9.126727	0	-0.5415913	0	-7.392262	0	-9.963863	0	-10.27718	0	-10.12523	0	1.788013	0	-0.5415913	0	0.05357371	0.594079	-0.08807148	-0.1075521	1.101568	0.5371819	-0.5738093	1.767382	1.33742	-1.755746	-0.2289701	-1.717035	-8.813267	-0.04197726	-0.4340279	-4.298213	3.979758	0.02069733	-5.158934	-3.123164						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219205	6875			163	6875	1	566	136	134	134	0.592284	0	-3.382783	0	-4.897977	0	-1.169887	0	-9.028029	0	0.9352489	0	-7.385912	0	-9.900954	0	-10.75402	0	-9.905944	0	0.592284	0	0.9352489	0	-0.1208263	0.4474133	0.02929216	-0.2132721	0.6586668	0.3450801	-0.5555235	2.493529	0.6371956	-1.941463	-0.07518192	-1.772527	-8.536836	-0.5263466	-0.2603635	-4.794893	4.072856	-0.189874	-6.010164	-2.628933						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219246	6916			164	6917	1	567	136	134	134	-0.4575018	0	-2.816232	0	-4.171828	0	-1.006247	0	-8.697703	0	1.833668	0	-7.471617	0	-9.702451	0	-10.80819	0	-9.329096	0	-0.4575018	0	1.833668	0	-0.1130991	0.5996596	-0.1403683	-0.114645	0.3089924	0.1665976	-0.938362	2.962519	0.09714181	-2.164662	0.1812348	-1.875076	-7.999824	-1.172705	-0.3766661	-5.167167	3.943656	-0.3190014	-6.549534	-2.374912						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219288	6958			165	6958	1	570	139	127	127	-0.6545094	0	-3.432581	0	-6.248206	0	-2.35674	0	-8.98322	0	2.340216	0	-7.270246	0	-10.40984	0	-11.4667	0	-10.55276	0	-0.6545094	0	2.340216	0	-0.3336237	0.03390997	-0.2655081	-2.532876	0.2194037	0.4292642	0.2630125	3.505704	0.1026077	-2.186279	0.4696131	-0.9020522	-8.425947	-0.07808592	0.3479036	-4.844718	4.298113	-0.1582447	-6.334313	-1.344795						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219329	6999			166	7000	1	570	138	128	128	-1.474996	0	-2.813967	0	-5.167557	0	-1.436353	0	-9.030617	0	2.396773	0	-7.896155	0	-9.138465	0	-10.35933	0	-9.741539	0	-1.474996	0	2.396773	0	-0.3562011	-0.1408361	-0.3289878	-2.792612	0.2000474	0.5672246	0.2515607	3.258023	0.2919278	-1.728212	0.1560061	-1.439749	-7.718019	-0.3751874	0.06578807	-4.874021	4.139959	0.190702	-6.373394	-1.014985						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219371	7041			167	7042	1	569	135	131	131	-1.300482	0	-2.092914	0	-3.444961	0	-1.000048	0	-7.953949	0	1.586033	0	-7.655132	0	-7.482658	0	-8.529845	0	-8.234049	0	-1.300482	0	1.586033	0	-0.2350145	0.02745183	-0.2493879	-1.90927	0.04856683	0.4408743	-0.2064969	2.473243	0.2399203	-1.421602	-0.264291	-2.151675	-6.602324	-0.2325362	-0.107219	-4.716277	4.075087	0.8343321	-5.297169	-0.9043415						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219413	7083			168	7083	1	569	134	130	130	-1.322895	0	-1.678252	0	-2.507914	0	-0.4679689	0	-7.151783	0	1.107059	0	-7.131412	0	-6.704673	0	-7.568898	0	-7.171563	0	-1.322895	0	1.107059	0	0.08968738	0.3839829	-0.468383	-1.21912	-0.03041417	0.3161294	-1.369639	1.851304	0.1814123	-1.55955	-0.2525646	-2.549432	-5.513728	-0.126941	0.08581699	-4.594926	3.844397	1.035049	-5.123629	-0.6983342						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219454	7124			169	7125	1	569	132	130	130	-0.9618909	0	-1.195717	0	-2.022424	0	-0.9003621	0	-4.578602	0	0.606327	0	-4.708634	0	-4.186579	0	-4.764551	0	-4.127492	0	-0.9618909	0	0.606327	0	0.1035722	0.4049155	-0.5652789	-0.7453789	0.2377602	0.4035998	-1.71407	0.9625123	0.1306214	-1.350751	-0.1080327	-2.275335	-3.64624	0.06612054	0.1292174	-3.364884	2.550811	0.8213408	-4.004958	-0.8074014						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219496	7166			170	7167	1	569	127	131	131	-0.2047838	0	-1.882817	0	-3.352097	0	-0.9932377	0	-3.209893	0	0.6412792	0	-3.058557	0	-3.113047	0	-3.788627	0	-2.31441	0	-0.2047838	0	0.6412792	0	0.08434848	0.2540405	-0.510149	-0.6432823	0.7632112	0.6288659	-1.404249	0.7722369	0.3690188	-0.9023835	0.3600681	-1.292917	-3.361851	0.4558497	0.1716358	-2.281575	1.343272	-0.3121012	-3.163426	-1.669793						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219538	7208			171	7208	1	570	126	129	129	-0.2596939	0	-2.087397	0	-3.381488	0	-0.5260748	0	-3.689918	0	0.621967	0	-3.712365	0	-3.926915	0	-4.350668	0	-2.907067	0	-0.2596939	0	0.621967	0	0.2769149	0.3907225	-0.5805969	-0.4528416	0.6193283	0.6067577	-1.594301	0.6998384	0.2814564	-1.069321	0.117165	-1.435043	-3.659266	0.6335591	0.2556153	-2.738964	1.768926	-0.1365223	-3.512513	-1.535648						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219579	7249			172	7250	1	570	124	130	130	-0.5100868	0	-1.740511	0	-2.527901	0	-0.792221	0	-4.066361	0	0.4692694	0	-4.071422	0	-3.946106	0	-4.50682	0	-3.062467	0	-0.5100868	0	0.4692694	0	0.1969194	0.3603246	-0.5218484	-0.5541765	0.4502806	0.468492	-1.5999	0.6910331	0.2176923	-1.064188	0.2216694	-1.628569	-3.583019	0.3670309	0.2704086	-2.902751	1.958356	0.2226951	-3.59006	-1.168244						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219621	7291			173	7292	1	571	123	130	130	-0.3251522	0	-2.003451	0	-2.726658	0	-0.7492015	0	-4.166663	0	0.3421227	0	-4.370024	0	-4.363406	0	-4.910389	0	-3.268223	0	-0.3251522	0	0.3421227	0	0.3643943	0.4944111	-0.6558878	-0.356902	0.5422725	0.554831	-1.944157	0.4569263	0.2615289	-1.08435	0.1565259	-1.756189	-3.912369	0.4543723	0.2422589	-2.912204	1.993567	0.08628083	-3.681445	-1.322001						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219663	7333			174	7333	1	570	119	133	133	0.6769644	0	-2.234069	0	-3.011267	0	-0.802505	0	-1.992287	0	0.3416774	0	-2.582672	0	-3.191553	0	-3.547315	0	-1.350286	0	0.6769644	0	0.3416774	0	0.3730856	0.4596178	-0.7170019	-0.1839737	0.4959734	0.2872906	-1.656865	0.6040726	0.09648353	-0.9624078	0.08579955	-1.238851	-3.807899	0.5117071	0.1153185	-2.136894	1.167266	-0.3311532	-2.683909	-1.473814						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219704	7374			175	7375	1	570	118	133	133	1.128213	0	-2.407215	0	-3.063669	0	-0.7316334	0	-1.997639	0	0.004882395	0	-2.320327	0	-3.193252	0	-3.346164	0	-1.503615	0	1.128213	0	0.004882395	0	0.5794837	0.6238683	-0.5821077	-0.1073014	0.5141773	0.2062338	-1.862059	0.2413275	0.3008801	-0.8582351	0.01068985	-1.122014	-3.879478	0.5014448	-0.006895848	-1.943011	1.192876	-0.2656995	-2.311512	-1.315423						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219746	7416			176	7417	1	571	119	130	130	1.190722	0	-2.784271	0	-2.606112	0	-0.5639389	0	-1.791803	0	-0.02764499	0	-2.281609	0	-3.414238	0	-3.626812	0	-1.326604	0	1.190722	0	-0.02764499	0	0.7946494	0.8476111	-0.6455833	-0.006903354	0.4893835	0.1238702	-1.996506	0.3580629	0.2903428	-0.6824274	0.03325916	-1.06508	-3.828896	0.3562733	-0.1495962	-2.03072	0.9978917	-0.4581261	-2.49745	-1.63433						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219788	7458			177	7458	1	570	118	131	131	1.373771	0	-3.143452	0	-2.823778	0	-0.478051	0	-2.587816	0	-0.001077131	0	-2.981318	0	-4.002152	0	-4.51255	0	-2.067138	0	1.373771	0	-0.001077131	0	0.8108612	0.8647566	-0.4936626	0.04797962	0.3565388	0.08102429	-1.671982	0.6310211	0.3146265	-0.6621472	-0.02019908	-1.149739	-4.274029	0.738639	0.07987351	-2.345286	1.631257	-0.3420958	-2.747718	-1.608909						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219830	7500			178	7500	1	570	118	131	131	3.248051	0	-5.99334	0	-3.387234	0	-0.6712263	0	-5.813114	0	-1.962731	0	-6.183602	0	-7.405208	0	-7.558999	0	-6.153539	0	3.248051	0	-0.6712263	0	0.9669876	0.983812	-0.4914904	-0.01490253	0.9406192	0.3583916	-1.327562	0.1023661	1.254388	-1.106179	-1.532563	-1.725429	-7.137542	1.327352	-0.9753345	-3.585809	3.584378	0.4457165	-3.704535	-2.646883						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219871	7541			179	7542	1	571	118	132	132	4.268427	0	-6.960019	0	-4.692817	0	-1.370827	0	-6.481183	0	-3.340062	0	-6.579775	0	-8.2974	0	-7.878995	0	-7.93219	0	4.268427	0	-1.370827	0	0.9481282	0.8947471	-0.623052	-0.1769871	1.396988	0.4456282	-1.353906	-0.1516566	1.908316	-1.2456	-1.701721	-1.693912	-7.888912	1.131675	-1.263689	-3.273482	3.213853	0.234595	-3.397687	-3.146287						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219913	7583			180	7583	1	571	119	131	131	4.394516	0	-7.078415	0	-5.090441	0	-1.386467	0	-5.995649	0	-3.825652	0	-6.200849	0	-8.550447	0	-7.817713	0	-8.182272	0	4.394516	0	-1.386467	0	0.8597403	0.8240526	-0.6131489	-0.04901117	1.385562	0.3319765	-1.455959	-0.2616234	2.046595	-1.06589	-1.480761	-1.346079	-7.214418	1.085182	-1.162714	-2.730652	2.735669	0.0488172	-3.120472	-3.487487						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219954	7624			181	7625	1	571	118	132	132	4.357955	0	-6.79615	0	-5.241551	0	-1.411957	0	-5.709324	0	-3.914482	0	-6.198748	0	-8.3071	0	-7.416716	0	-8.333187	0	4.357955	0	-1.411957	0	0.7670818	0.7556157	-0.5325797	-0.01478039	1.43002	0.297798	-1.365605	-0.2378142	2.117973	-0.9040784	-1.308312	-1.256391	-6.999486	1.157383	-1.040579	-2.415432	2.539906	-0.02492343	-2.667636	-3.535478						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144219996	7666			182	7667	1	571	120	132	132	4.502082	0	-7.803752	0	-5.557594	0	-1.20586	0	-7.276288	0	-3.996935	0	-7.380674	0	-9.580973	0	-8.89787	0	-9.579817	0	4.502082	0	-1.20586	0	0.9633451	0.8375377	-0.6177995	-0.337674	1.415147	0.4342819	-1.370409	-0.253805	2.1993	-1.22765	-1.835271	-1.55616	-8.366865	1.275692	-1.415207	-3.26549	3.430775	0.4050984	-3.390525	-3.672223						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220038	7708			183	7708	1	571	120	132	132	4.066563	0	-8.070298	0	-5.269489	0	-0.237628	0	-7.970569	0	-3.668153	0	-8.958885	0	-10.31137	0	-9.754431	0	-10.45244	0	4.066563	0	-0.237628	0	1.115331	0.873625	-0.3682102	-0.1090789	0.9047616	0.3941584	-1.239558	-0.4916539	2.100858	-1.094548	-2.218477	-2.022225	-8.819847	1.771654	-1.30561	-3.849039	4.087731	0.4459776	-3.890678	-3.407924						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220079	7749			184	7750	1	571	120	132	132	3.431098	0	-7.596553	0	-4.480315	0	0.1104142	0	-6.90457	0	-3.277696	0	-8.504357	0	-9.791467	0	-9.182504	0	-9.994381	0	3.431098	0	0.1104142	0	1.320815	1.043202	-0.3745722	0.08265804	0.6749067	0.298268	-1.271693	-0.8257657	2.0278	-1.107489	-2.468692	-2.248127	-8.413	1.742964	-1.116303	-3.891231	3.940223	0.3449926	-4.12126	-2.818616						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220121	7791			185	7792	1	572	121	131	131	3.191318	0	-6.837795	0	-3.885536	0	0.03407329	0	-5.354986	0	-2.915956	0	-7.187459	0	-8.582703	0	-8.102109	0	-8.441392	0	3.191318	0	0.03407329	0	1.229309	1.049557	-0.5006647	0.1823697	0.6784514	0.1944515	-1.497515	-0.7046179	1.869989	-1.083306	-2.318921	-1.916782	-7.208985	1.402435	-0.9879666	-3.395139	3.149122	0.1058478	-3.958605	-2.599056						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220163	7833			186	7833	1	572	122	129	129	4.555682	0	-7.883676	0	-5.435921	0	-0.9716159	0	-7.48645	0	-3.959946	0	-7.761572	0	-9.846985	0	-9.523176	0	-9.875978	0	4.555682	0	-0.9716159	0	0.9355093	0.740456	-0.5590385	-0.3513483	1.242898	0.4731491	-1.360818	-0.300198	2.234593	-1.072232	-1.968959	-1.489345	-8.3031	1.4425	-1.333552	-3.239029	3.660793	0.4351971	-3.760576	-3.559322						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220204	7874			187	7875	1	571	121	131	131	5.076191	0	-7.981847	0	-6.060154	0	-1.961946	0	-7.787157	0	-4.487996	0	-7.638964	0	-9.604254	0	-8.960522	0	-10.0508	0	5.076191	0	-1.961946	0	0.9072608	0.7801481	-0.5475743	-0.5453719	1.745141	0.5178365	-1.368006	-0.1340394	2.640424	-1.019881	-1.861115	-1.778408	-9.199282	1.303768	-1.428712	-3.139736	3.356043	0.2565996	-3.126295	-3.869455						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220246	7916			188	7917	1	571	122	132	132	5.425202	0	-8.013124	0	-6.199502	0	-2.133455	0	-8.121341	0	-4.875939	0	-7.827364	0	-9.712265	0	-8.946375	0	-10.15873	0	5.425202	0	-2.133455	0	0.8608955	0.7888035	-0.5403078	-0.4306357	1.79544	0.461268	-1.347411	-0.1153476	2.837924	-1.009176	-1.870955	-1.945806	-9.790958	1.283104	-1.412057	-3.127344	3.467399	0.2372561	-3.046785	-3.927538						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220288	7958			189	7958	1	571	123	131	131	5.454908	0	-7.76563	0	-5.756165	0	-2.184136	0	-8.036139	0	-4.806846	0	-7.32874	0	-9.248107	0	-8.816314	0	-9.480272	0	5.454908	0	-2.184136	0	0.8128846	0.7361136	-0.4965001	-0.4967268	1.823714	0.4419924	-1.419343	-0.05188264	2.805963	-1.019825	-1.706238	-1.920958	-9.617555	1.141758	-1.441917	-3.02291	3.242117	0.2385277	-2.908664	-3.997433						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220330	8000			190	8000	1	571	125	131	131	3.014623	0	-5.454327	0	-4.144328	0	-0.4492778	0	-6.486488	0	-2.156414	0	-5.781754	0	-7.21455	0	-7.626698	0	-6.364889	0	3.014623	0	-0.4492778	0	0.8791655	0.8585239	-0.06661841	-0.05841267	0.8455832	0.2417461	-1.444368	0.6232525	1.339338	-1.013101	-1.277647	-2.183856	-8.076851	1.855032	-0.8971351	-3.426707	3.60368	0.09523158	-3.750926	-2.835541						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220371	8041			191	8042	1	572	126	131	131	1.732411	0	-4.055778	0	-2.910185	0	0.1757318	0	-6.014038	0	-0.8635506	0	-5.636026	0	-6.840183	0	-7.88619	0	-6.101855	0	1.732411	0	0.1757318	0	0.708617	0.7357728	0.1271881	-0.08535103	0.1465057	0.003975054	-1.204612	1.08633	0.9241157	-0.7001622	-0.5644976	-2.07859	-6.505898	1.338919	-0.4400093	-3.511294	3.461549	0.04496679	-3.615005	-2.323025						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220413	8083			192	8083	1	571	127	132	132	1.132403	0	-2.72222	0	-2.449847	0	0.3538028	0	-2.988665	0	-0.3903658	0	-2.455569	0	-3.820531	0	-4.924189	0	-2.948338	0	1.132403	0	0.3538028	0	0.6294653	0.7043267	0.1871136	-0.1656343	0.319977	0.1389189	-1.241677	0.6560465	0.5972677	-0.3757303	0.2949547	-1.319662	-3.948987	0.921445	-0.1150578	-1.979257	1.548096	-0.2956059	-2.391315	-1.889465						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220454	8124			193	8125	1	572	128	131	131	0.6918896	0	-2.132231	0	-2.607815	0	0.6529722	0	-1.603129	0	-0.04261991	0	-0.9985334	0	-2.450515	0	-3.305099	0	-1.449197	0	0.6918896	0	0.6529722	0	0.6469573	0.7946882	0.01845941	0.0755166	0.4813557	0.1251919	-1.636156	0.6154522	0.541622	-0.408191	0.5333847	-1.000433	-3.177343	0.7366479	-0.1677117	-1.319819	0.4940179	-0.707397	-2.125501	-1.706103						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220496	8166			194	8167	1	572	131	133	133	-0.07115677	0	-2.035825	0	-2.134146	0	0.9202848	0	-0.4719914	0	-0.3269961	0	0.3202265	0	-1.505782	0	-2.539414	0	-0.3706594	0	-0.07115677	0	0.9202848	0	0.4595492	0.6566238	-0.025341	0.1775257	0.3421663	0.004495485	-1.943206	0.6647707	0.3611473	-0.4202006	0.8555905	-0.5757864	-2.1697	0.5912961	-0.6564234	-0.4825911	-0.4596715	-1.006478	-1.565817	-1.956626						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220538	8208			195	8208	1	572	134	133	133	0.09980083	0	-2.130178	0	-2.378829	0	0.6367837	0	-0.5838733	0	-0.4197851	0	0.2572063	0	-1.649991	0	-2.67356	0	-0.6870369	0	0.09980083	0	0.6367837	0	0.3872348	0.5251352	-0.003555084	-0.2183698	0.4640068	0.1000285	-1.88948	0.6790878	0.580286	-0.3859362	0.8506151	-0.5392677	-2.137109	0.333217	-0.4830389	-0.4743264	-0.3097405	-0.7634233	-1.825131	-1.965999						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220579	8249			196	8250	1	572	137	134	134	0.9177763	0	-3.08423	0	-3.024901	0	0.420673	0	-4.349544	0	-0.5256227	0	-2.714977	0	-5.052314	0	-6.227607	0	-4.33331	0	0.9177763	0	0.420673	0	0.5430455	0.7561354	0.05223029	-0.162348	0.56264	0.2072011	-1.720673	1.515947	1.012327	-0.9046547	0.4369002	-1.376352	-4.659442	0.513007	-0.3120629	-2.114572	1.862734	-0.334977	-3.21267	-2.22867						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220621	8291			197	8292	1	573	139	134	134	0.7370685	0	-3.674821	0	-3.326404	0	0.4088288	0	-6.557017	0	-0.5611979	0	-4.514333	0	-7.391553	0	-8.572768	0	-6.961733	0	0.7370685	0	0.4088288	0	0.3997127	0.6229426	0.07162954	-0.5107771	0.451197	0.09817357	-1.379379	1.770927	1.112776	-0.988054	0.2480693	-1.371625	-5.96692	0.7049636	-0.2023092	-2.906784	3.043022	0.1212682	-3.777751	-2.264892						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220663	8333			198	8333	1	574	140	134	134	0.1589343	0	-2.03958	0	-2.171655	0	0.6716532	0	-1.115109	0	-0.3938649	0	-0.08323834	0	-2.513654	0	-3.078939	0	-1.575089	0	0.1589343	0	0.6716532	0	0.4900036	0.7315358	-0.1124607	0.06408836	0.8272641	0.3235158	-1.977655	0.9620817	0.8718365	-0.5608098	0.8486773	-0.4886297	-2.191448	-0.07563851	-0.5121866	-0.6094826	-0.1440227	-0.6048399	-2.241542	-1.701777						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220704	8374			199	8375	1	574	140	135	135	0.05808666	0	-1.850099	0	-3.12025	0	0.5029867	0	-1.191366	0	-0.2351932	0	0.07504844	0	-2.82225	0	-2.885886	0	-2.138073	0	0.05808666	0	0.5029867	0	0.09915771	0.3705117	-0.1873867	0.06270225	0.6839717	0.277552	-1.57699	1.067776	0.7616254	-0.5002832	1.327242	0.5582791	-2.542593	-0.2106887	-0.464841	-0.3828765	-0.7711159	-0.8904264	-1.92942	-1.893377						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220746	8416			200	8417	1	574	141	135	135	0.09127681	0	-2.071512	0	-2.549108	0	0.7923526	0	-1.990982	0	-0.5546272	0	-0.2454496	0	-3.674194	0	-3.593585	0	-2.826901	0	0.09127681	0	0.7923526	0	0.3235188	0.6185571	-0.2386918	0.4414561	0.7472666	0.4496968	-1.63764	0.8669848	1.046682	-0.6314477	1.117045	0.3111021	-3.041423	-0.2206177	-0.6563579	-0.5734783	-0.2671893	-0.5083042	-2.19941	-2.283292						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220788	8458			201	8458	1	575	140	137	137	2.028397	0	-3.186859	0	-3.695867	0	-0.0840488	0	-8.683024	0	-2.434402	0	-5.300474	0	-8.454781	0	-7.857778	0	-8.577128	0	2.028397	0	-0.0840488	0	0.1609289	0.5338215	-0.2824216	-0.05191887	0.909214	0.610923	-1.889679	0.8955647	1.970862	-1.566934	-0.0526491	-1.96642	-8.740819	0.3200346	-0.9247382	-2.95379	3.692086	1.304612	-4.242	-2.773393						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220830	8500			202	8500	1	577	141	136	136	3.631598	0	-4.609	0	-4.163908	0	-1.207465	0	-13.00188	0	-3.562877	0	-8.521788	0	-12.15718	0	-11.07675	0	-12.48343	0	3.631598	0	-1.207465	0	0.1080491	0.4153997	-0.4418784	-0.7290373	1.530775	0.6623712	-1.858008	0.7897648	2.825697	-2.295257	-0.2690713	-2.794961	-12.01571	-0.224895	-1.477082	-4.647505	5.484433	1.79592	-5.335426	-3.240652						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220871	8541			203	8542	1	578	142	135	135	3.182427	0	-4.266744	0	-4.392382	0	-1.208767	0	-11.92112	0	-3.127391	0	-7.982743	0	-11.54642	0	-10.57438	0	-11.82074	0	3.182427	0	-1.208767	0	0.0006497924	0.3022538	-0.4024532	-0.5944945	1.483554	0.6154564	-2.192087	1.115685	2.614549	-2.36651	-0.1332025	-2.973179	-11.13245	-0.2335538	-1.314956	-4.34778	5.089934	1.269375	-5.595831	-3.429973						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220913	8583			204	8583	1	576	141	138	138	1.790239	0	-3.247054	0	-4.222896	0	-0.6807418	0	-8.32841	0	-1.738996	0	-5.524016	0	-8.448036	0	-8.149306	0	-8.344455	0	1.790239	0	-0.6807418	0	-0.09081501	0.03216306	-0.07853881	-0.1032022	1.037931	0.5446609	-1.508295	1.481453	1.79038	-2.058214	-0.3024341	-2.549183	-7.94215	0.08813805	-0.6181227	-3.090588	3.686005	0.1546358	-5.433876	-3.052505						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220954	8624			205	8625	1	576	142	137	137	1.020401	0	-2.654639	0	-3.204001	0	-0.06595764	0	-3.460842	0	-0.8213459	0	-1.941686	0	-4.667729	0	-4.758114	0	-3.836617	0	1.020401	0	-0.06595764	0	-0.1932339	-0.07782225	-0.1939353	0.3195684	0.8650509	0.640495	-1.055267	1.064883	1.355473	-1.245501	0.3353927	-1.297093	-4.051962	0.0164221	-0.6625403	-1.182237	1.036431	-0.683979	-3.680968	-2.993022						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144220996	8666			206	8667	1	573	140	136	136	0.5213338	0	-1.90987	0	-2.603347	0	0.3191445	0	-1.899124	0	-0.664606	0	-0.6306748	0	-2.875793	0	-3.228672	0	-2.280571	0	0.5213338	0	0.3191445	0	-0.07159904	-0.01869066	-0.08927597	0.283765	1.005527	0.7945465	-1.408131	0.7639474	1.121939	-0.8373565	0.5982586	-0.9082343	-2.690717	-0.143114	-0.4645038	-0.7988128	0.312007	-0.6115895	-3.240955	-2.764513						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221038	8708			207	8708	1	572	140	136	136	0.1211948	0	-1.718887	0	-2.50659	0	0.9568699	0	-2.240782	0	-0.529237	0	-0.9598705	0	-3.220479	0	-3.694031	0	-2.663798	0	0.1211948	0	0.9568699	0	0.06313301	0.1634958	0.02437156	0.51897	0.8924592	0.7182474	-1.862454	0.8915284	1.060063	-0.9456648	0.6064211	-1.278172	-3.088572	0.06697109	-0.4056778	-1.091357	0.7392218	-0.5070743	-3.515347	-2.749733						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221079	8749			208	8750	1	572	139	136	136	0.215122	0	-1.936302	0	-2.781056	0	0.7702095	0	-2.459751	0	-0.5285278	0	-1.175533	0	-3.271357	0	-3.905844	0	-2.622943	0	0.215122	0	0.7702095	0	-0.02070679	0.07121845	0.03027974	0.5354306	0.9150184	0.6876853	-1.662985	1.008024	1.04074	-1.029846	0.4681895	-1.542097	-3.253939	0.2290659	-0.5260291	-1.290123	0.9082431	-0.5687208	-3.642136	-2.860934						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221121	8791			209	8792	1	572	139	137	137	-0.06738968	0	-2.285507	0	-2.767013	0	0.8185164	0	-3.292594	0	-0.03557275	0	-1.72196	0	-4.410857	0	-5.180958	0	-3.284354	0	-0.06738968	0	0.8185164	0	0.009213015	0.1677357	-0.1747753	0.613029	0.6634812	0.5645868	-1.141083	1.535483	0.8874489	-1.375862	0.8141823	-1.429589	-3.650566	0.1758495	-0.5477563	-1.451987	1.103361	-0.887359	-4.015449	-2.887432						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221163	8833			210	8833	1	571	138	136	136	-0.1634352	0	-1.727554	0	-3.191583	0	1.045529	0	-4.230982	0	-0.3951834	0	-2.460047	0	-4.639658	0	-5.137065	0	-4.227927	0	-0.1634352	0	1.045529	0	-0.149783	0.06896503	0.01974658	0.6579679	0.6352714	0.556407	-1.762719	1.401008	0.90016	-1.438543	0.4243278	-1.980071	-4.740836	0.4658192	-0.284128	-1.890194	1.797854	-0.4678652	-4.482936	-3.03281						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221204	8874			211	8875	1	571	137	135	135	-0.00132326	0	-1.75007	0	-2.684515	0	0.9619263	0	-4.23825	0	-0.4847373	0	-2.754652	0	-4.662182	0	-5.190981	0	-4.157051	0	-0.00132326	0	0.9619263	0	-0.1254451	0.08647094	-0.06938215	0.6651258	0.6836569	0.4820544	-1.721089	1.267471	0.9226328	-1.42893	0.310488	-2.0344	-4.623863	0.4133936	-0.4202965	-1.992652	1.842125	-0.2813359	-4.360812	-2.899299						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221246	8916			212	8917	1	571	137	135	135	0.3396373	0	-1.695758	0	-2.892041	0	0.7891403	0	-3.143716	0	-0.5580228	0	-1.96044	0	-3.760679	0	-4.215349	0	-3.200043	0	0.3396373	0	0.7891403	0	-0.1600373	0.0317239	-0.1027095	0.6910907	0.8597295	0.6401235	-1.811854	1.017293	1.020954	-1.262208	0.409729	-1.87986	-3.875351	0.3807092	-0.423572	-1.513753	1.320105	-0.4406367	-3.951602	-2.993126						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221288	8958			213	8958	1	571	136	136	136	0.03531376	0	-1.554377	0	-2.376731	0	1.045535	0	-2.21373	0	-0.5435257	0	-1.186687	0	-2.982883	0	-3.557469	0	-2.267136	0	0.03531376	0	1.045535	0	-0.003831536	0.1686	-0.05966047	0.8774306	0.7541674	0.6123116	-1.808878	0.8900841	0.9381062	-1.021155	0.3869479	-1.538256	-2.82434	0.3100885	-0.4004485	-1.022129	0.7876417	-0.5035456	-3.423872	-2.925455						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221330	9000			214	9000	1	571	136	135	135	-0.06362603	0	-1.558484	0	-2.488968	0	1.070832	0	-1.931808	0	-0.5362727	0	-0.9477279	0	-2.775563	0	-3.348095	0	-1.862436	0	-0.06362603	0	1.070832	0	0.071368	0.211959	-0.1279006	0.9428281	0.7529504	0.6569992	-1.814562	0.8245664	0.8472936	-1.003339	0.4530094	-1.437349	-2.632101	0.2254162	-0.3853476	-0.9415225	0.5632935	-0.6889588	-3.347689	-2.95714						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221371	9041			215	9042	1	570	135	137	137	-0.1277471	0	-1.568037	0	-2.506993	0	0.8771996	0	-2.490838	0	-0.2116743	0	-1.342879	0	-3.253881	0	-3.832144	0	-2.176026	0	-0.1277471	0	0.8771996	0	-0.1109937	0.03336233	-0.1746853	0.8313479	0.5308954	0.5619127	-1.418139	1.089023	0.6471999	-1.217385	0.3296441	-1.467183	-3.191248	0.2256932	-0.3426868	-1.094979	0.7750076	-0.8041123	-3.80398	-2.760618						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221413	9083			216	9083	1	570	135	136	136	0.6444566	0	-1.727701	0	-2.973745	0	0.3587634	0	-3.183173	0	-0.7806837	0	-1.942016	0	-3.578364	0	-3.89864	0	-2.78337	0	0.6444566	0	0.3587634	0	-0.2885051	-0.19099	-0.07378791	0.5597925	0.846417	0.5693046	-1.551701	0.9543002	0.9511122	-1.14678	0.1160475	-1.805765	-3.782296	0.3332974	-0.3212642	-1.370169	1.297392	-0.5402026	-3.802732	-3.013366						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221454	9124			217	9125	1	570	135	136	136	1.170098	0	-2.30471	0	-3.923328	0	-0.1158782	0	-6.337089	0	-1.209101	0	-4.43667	0	-6.489346	0	-6.529805	0	-6.095288	0	1.170098	0	-0.1158782	0	-0.2066543	-0.09730438	-0.08502974	0.317175	0.8293353	0.4644102	-1.448978	1.371824	1.238437	-1.640727	0.103237	-2.306965	-6.206985	0.3193191	-0.1987275	-2.45429	2.82384	-0.3257647	-4.639298	-3.140888						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221496	9166			218	9167	1	573	138	129	129	1.816435	0	-3.769724	0	-7.420885	0	-2.784309	0	-9.215199	0	-0.7053279	0	-6.291311	0	-8.986485	0	-9.109726	0	-9.776612	0	1.816435	0	-0.7053279	0	0.02712132	0.1457705	-0.4526676	-2.333993	1.731856	1.101468	-1.182526	1.789671	1.750408	-2.58209	0.1920354	-2.738727	-9.220687	0.1840546	-0.5671636	-3.927011	4.488102	0.4476102	-6.148259	-1.844992						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221538	9208			219	9208	1	572	137	129	129	0.9533609	0	-3.399255	0	-7.300217	0	-2.662836	0	-11.21212	0	0.05316324	0	-7.324812	0	-10.68139	0	-10.97884	0	-11.68537	0	0.9533609	0	0.05316324	0	-0.007283924	0.2376429	-0.3589588	-2.547	1.319135	0.9380097	-1.035974	2.280979	1.425868	-2.846847	0.2654747	-2.494585	-10.55937	-0.1932445	-0.3913815	-4.911287	5.363333	0.7892957	-6.963861	-1.188924						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221579	9249			220	9250	1	572	134	129	129	-0.4568322	0	-2.694987	0	-6.315566	0	-2.786501	0	-12.3235	0	1.437086	0	-9.139844	0	-11.74949	0	-12.23459	0	-13.16609	0	-0.4568322	0	1.437086	0	-0.3250178	0.07296673	-0.1004202	-2.707488	0.5543783	0.9412029	-0.562165	2.803869	0.6207186	-2.949033	0.1367475	-2.667301	-11.10818	-0.3722416	-0.1028131	-5.923175	6.443728	1.380355	-8.048751	-1.180043						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221621	9291			221	9292	1	572	131	129	129	-1.384496	0	-1.604572	0	-4.449333	0	-1.906806	0	-8.259599	0	1.816622	0	-7.622763	0	-8.429389	0	-9.228117	0	-9.546691	0	-1.384496	0	1.816622	0	-0.4592093	-0.2858	-0.06558307	-2.231056	0.4149801	0.893154	-0.4096921	2.309029	0.2011951	-2.12413	0.2921328	-2.209205	-6.979871	-0.5963383	0.2040632	-4.8094	4.596965	1.034702	-6.801554	-1.415268						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221663	9333			222	9333	1	571	125	130	130	-0.2430458	0	-1.179034	0	-4.026849	0	-2.123379	0	-0.7325349	0	0.9196236	0	-0.475932	0	-1.312543	0	-1.621429	0	-0.6114504	0	-0.2430458	0	0.9196236	0	0.01731389	-0.07764505	-0.366577	-1.222501	1.057841	1.040582	-0.7403359	0.7249929	0.1096459	-1.317192	0.7497239	-0.6561644	-1.714113	-0.5725207	0.0396281	-0.8510084	-0.0007355919	-0.5626778	-3.45048	-1.957488						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221704	9374			223	9375	1	573	123	126	126	0.3114969	0	-1.337112	0	-3.603909	0	-1.722792	0	-0.3946524	0	0.5777321	0	-0.7805964	0	-1.612144	0	-1.708862	0	-0.3332165	0	0.3114969	0	0.5777321	0	0.05801592	0.02684421	-0.5546143	-0.911262	1.049202	0.8498627	-1.376216	0.2274378	0.2363406	-1.096169	0.3553453	-0.7315547	-1.921108	-0.2413649	-0.02157857	-1.012192	0.01391849	-0.5362672	-2.935378	-1.820911						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221746	9416			224	9417	1	570	120	130	130	1.084766	0	-2.345033	0	-4.376184	0	-1.512152	0	-3.144015	0	0.1460873	0	-3.686419	0	-4.016859	0	-4.056531	0	-3.181382	0	1.084766	0	0.1460873	0	0.144687	0.07072265	-0.6626478	-0.7406118	0.8900494	0.7002953	-1.432579	0.7212307	0.4650295	-1.297418	-0.2358136	-1.710713	-4.937899	0.3813438	0.003658814	-2.288837	2.056805	0.08313414	-3.337715	-2.040205						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221788	9458			225	9458	1	571	119	130	130	3.105631	0	-4.02493	0	-5.363569	0	-2.758988	0	-5.838035	0	-1.380611	0	-6.257022	0	-6.426131	0	-5.614037	0	-5.751892	0	3.105631	0	-1.380611	0	0.05497201	0.0262035	-0.6594559	-0.5764059	1.401807	0.9097476	-0.7894951	0.5156901	1.174229	-1.557352	-0.8762183	-2.306164	-7.397885	0.6014135	-0.535576	-3.210229	3.437665	0.6920162	-3.573174	-3.294859						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221830	9500			226	9500	1	569	118	131	131	5.339684	0	-5.764306	0	-7.058165	0	-4.191345	0	-6.876941	0	-3.809068	0	-7.508016	0	-8.074801	0	-6.501038	0	-9.166357	0	5.339684	0	-3.809068	0	-0.1647634	-0.1490891	-1.04781	-1.202208	2.469935	0.9355057	-0.6613673	-0.130733	2.793205	-1.455451	-1.374285	-2.02459	-8.738712	-0.129454	-0.8528052	-2.918411	2.955956	0.8025386	-2.975446	-3.745773						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221871	9541			227	9542	1	569	118	130	130	5.742558	0	-6.293656	0	-7.370944	0	-4.261897	0	-6.862403	0	-4.398569	0	-7.536355	0	-8.553298	0	-6.8928	0	-9.466996	0	5.742558	0	-4.261897	0	-0.2464453	-0.2129429	-1.31976	-1.09482	2.70246	0.9666576	-1.016805	-0.2249542	3.050675	-1.566162	-1.484987	-1.931628	-8.913521	-0.0858104	-0.975581	-2.905277	2.760437	0.6970006	-3.018733	-4.147527						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221913	9583			228	9583	1	569	118	131	131	5.822145	0	-6.329617	0	-7.641508	0	-4.562462	0	-7.132166	0	-4.592621	0	-7.786554	0	-8.575567	0	-6.927011	0	-9.893186	0	5.822145	0	-4.562462	0	-0.2433283	-0.1647366	-1.229422	-1.228979	2.852078	1.018164	-1.010756	-0.2340383	3.188445	-1.630919	-1.549476	-2.104522	-9.30076	-0.1268739	-0.9165602	-2.925253	2.873789	0.6922279	-3.108896	-4.247318						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221954	9624			229	9625	1	568	118	132	132	5.658139	0	-6.026541	0	-7.44452	0	-4.340506	0	-6.703697	0	-4.527402	0	-7.067251	0	-7.800644	0	-6.389852	0	-9.188363	0	5.658139	0	-4.340506	0	-0.1810071	-0.1002223	-1.191113	-1.167873	2.730792	0.9035437	-1.081118	-0.2825596	3.067773	-1.530756	-1.414602	-1.98708	-8.986362	0.04936898	-0.810328	-2.672217	2.702583	0.6061192	-2.67116	-3.978934						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144221996	9666			230	9667	1	570	121	131	131	5.502038	0	-5.956697	0	-6.874009	0	-4.085551	0	-6.546837	0	-3.980551	0	-7.00791	0	-7.975253	0	-6.569249	0	-8.575302	0	5.502038	0	-3.980551	0	-0.1020867	-0.01941462	-1.275728	-0.9676811	2.642303	0.9601804	-1.173133	-0.07684595	2.909308	-1.527541	-1.237063	-1.834975	-8.784764	0.008665329	-0.851054	-2.752144	2.571746	0.5286204	-2.879417	-3.913808						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222038	9708			231	9708	1	572	123	128	128	5.218799	0	-6.341748	0	-6.261478	0	-3.535463	0	-7.606809	0	-3.064398	0	-8.004791	0	-8.496311	0	-7.811109	0	-8.407443	0	5.218799	0	-3.064398	0	0.04247472	0.01145486	-1.107953	-0.9507438	2.191567	1.055792	-0.9633241	0.4265982	2.346842	-1.486741	-1.299701	-1.990084	-9.470624	0.4664208	-1.031467	-3.543579	3.343069	0.6216175	-3.804405	-3.706392						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222079	9749			232	9750	1	571	124	129	129	4.697217	0	-5.918407	0	-5.890497	0	-3.026592	0	-8.491132	0	-2.602537	0	-8.290458	0	-8.605744	0	-8.154333	0	-8.993127	0	4.697217	0	-2.602537	0	0.1719377	0.2297269	-0.8674312	-1.179027	1.896128	1.025324	-0.6067574	0.4333938	2.111019	-1.418647	-1.214933	-2.080268	-9.446006	0.6724877	-0.8801482	-4.042603	4.033734	0.7978914	-4.340082	-3.053879						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222121	9791			233	9792	1	573	127	126	126	3.480119	0	-4.721547	0	-5.02195	0	-1.776416	0	-7.993205	0	-1.527033	0	-8.181013	0	-8.797721	0	-8.602361	0	-8.078125	0	3.480119	0	-1.527033	0	0.3691569	0.3443263	-1.00376	-0.8111037	0.9930561	0.8953809	-0.835883	0.5414895	1.375066	-1.469125	-1.516772	-1.903775	-8.674108	0.8287811	-0.595758	-4.533263	4.119897	0.5466059	-5.107548	-2.412683						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222163	9833			234	9833	1	572	128	130	130	3.205646	0	-3.396838	0	-4.966993	0	-2.499562	0	-4.838307	0	-1.56523	0	-4.241593	0	-5.045972	0	-4.524561	0	-4.278131	0	3.205646	0	-1.56523	0	0.09209076	0.1177036	-0.9285344	-0.4293337	1.401202	0.8457068	-2.109345	0.2520959	1.369575	-1.257895	-0.1965987	-1.793168	-6.284739	0.0877037	-0.4568521	-2.205064	1.928198	0.1467345	-3.04273	-3.045523						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222205	9875			235	9875	1	573	129	129	129	3.062496	0	-3.328872	0	-5.168828	0	-2.314709	0	-4.885271	0	-1.43643	0	-4.184371	0	-5.196559	0	-4.80567	0	-4.472474	0	3.062496	0	-1.43643	0	0.02681227	0.07920992	-0.8670112	-0.4676832	1.312828	0.8343386	-1.75257	0.3868163	1.222341	-1.274001	-0.1508062	-1.628765	-6.345607	0.3954937	-0.229098	-2.365242	2.052354	0.07362484	-3.28669	-3.030859						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222246	9916			236	9917	1	573	129	130	130	3.242935	0	-3.775677	0	-5.411322	0	-2.217706	0	-5.791689	0	-1.448371	0	-4.752185	0	-5.992193	0	-5.802841	0	-5.370346	0	3.242935	0	-1.448371	0	-0.0410981	0.09591813	-0.7409691	-0.4618352	1.474953	0.7960858	-1.374154	0.6733252	1.42675	-1.456352	-0.3047824	-1.90172	-7.234765	0.8066052	-0.3765358	-2.897444	2.654264	0.1765682	-3.746843	-3.240408						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222288	9958			237	9958	1	574	131	129	129	2.838535	0	-4.557225	0	-5.912206	0	-1.547342	0	-7.02208	0	-1.25514	0	-5.808484	0	-7.593462	0	-7.398763	0	-7.080306	0	2.838535	0	-1.25514	0	-0.02167135	0.09310021	-0.6293479	-0.2570696	1.377743	0.758663	-0.9267823	1.138564	1.436444	-1.658816	-0.5928663	-1.787338	-8.566117	1.483218	-0.5099849	-3.635087	3.392337	0.1178657	-4.523099	-3.395163						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222329	9999			238	10000	1	573	132	132	132	2.651493	0	-5.562595	0	-6.048283	0	-0.5297838	0	-9.671604	0	-1.87821	0	-7.659566	0	-10.01003	0	-9.404935	0	-9.692095	0	2.651493	0	-0.5297838	0	0.4229024	0.5865747	-0.5720326	0.2678967	1.404703	0.9705093	-1.330464	0.7680385	1.782544	-2.309431	-1.009288	-2.469235	-10.6571	2.16252	-0.744258	-4.641468	5.061338	0.926634	-5.610918	-3.295667						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222371	10041			239	10042	1	573	134	132	132	3.543378	0	-5.576989	0	-6.615462	0	-1.147918	0	-8.123407	0	-2.913174	0	-6.529996	0	-8.706861	0	-7.996783	0	-8.781797	0	3.543378	0	-1.147918	0	0.1977072	0.2737358	-0.4882948	0.1457684	1.807289	0.9731974	-1.231985	0.3259425	2.057223	-1.835095	-1.166064	-2.264889	-9.832567	1.930825	-0.8037208	-3.703449	3.759361	0.4932684	-4.926744	-3.545434						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222413	10083			240	10083	1	573	134	132	132	3.877172	0	-5.682647	0	-7.273398	0	-1.563376	0	-6.799353	0	-3.455144	0	-5.725936	0	-7.676968	0	-7.044906	0	-8.355461	0	3.877172	0	-1.563376	0	-0.12831	-0.100576	-0.2339323	-0.06223689	1.841363	0.9836206	-1.127456	0.08235059	2.083442	-1.429317	-0.9650102	-1.731212	-8.507986	1.833832	-0.8436184	-2.502119	2.856342	0.04973101	-3.847331	-4.006117						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222454	10124			241	10125	1	572	135	131	131	3.795571	0	-5.570357	0	-7.019024	0	-1.338298	0	-6.515693	0	-3.311272	0	-5.60258	0	-7.482345	0	-6.939045	0	-8.25808	0	3.795571	0	-1.338298	0	-0.1100195	-0.1081729	-0.1923926	0.09009288	1.872154	0.9180012	-1.028389	0.1008073	2.032235	-1.29581	-0.907472	-1.540506	-7.984021	1.706141	-0.8771604	-2.402541	2.749728	0.08380117	-3.552194	-4.051023						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222496	10166			242	10167	1	570	135	135	135	3.001186	0	-4.778067	0	-5.18986	0	-0.5126178	0	-8.25292	0	-2.701069	0	-6.054972	0	-8.421878	0	-7.905422	0	-8.523349	0	3.001186	0	-0.5126178	0	0.2321507	0.4540894	-0.3241571	0.2226184	1.481485	0.6902095	-1.287057	0.7170907	1.904243	-1.875531	-0.9057354	-2.288277	-9.444351	1.395348	-1.082879	-3.615079	4.019364	0.9123387	-4.335855	-3.207042						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222538	10208			243	10208	1	569	136	134	134	1.259253	0	-4.188946	0	-4.23479	0	1.120067	0	-8.763401	0	-1.835091	0	-6.779053	0	-8.868325	0	-8.313369	0	-9.102155	0	1.259253	0	1.120067	0	0.4041084	0.7716177	-0.03341736	0.4304276	0.9462402	0.6966317	-1.607087	0.7149517	1.459034	-1.920708	-0.766802	-2.429126	-8.956542	1.89176	-0.7181509	-3.594428	4.669364	1.250055	-4.602022	-3.041367						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222579	10249			244	10250	1	569	137	134	134	0.3311849	0	-2.944978	0	-2.589522	0	1.427751	0	-6.163086	0	-1.16155	0	-5.337421	0	-7.202703	0	-7.431974	0	-7.092301	0	0.3311849	0	1.427751	0	0.4583058	0.9229051	-0.2098436	0.7175658	0.6540146	0.3969711	-2.139457	0.7310654	1.045923	-1.673107	0.02231768	-2.24786	-6.173851	1.094946	-0.3425428	-3.030086	3.326459	0.9543074	-4.295288	-2.376227						
TianlinLiu	20180411	46a7f440b_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144222621	10291			245	10292	1	568	137	134	134	0.243294	0	-2.051197	0	-2.96797	0	0.6991343	0	-0.8312468	0	-0.787033	0	-0.4846766	0	-2.359152	0	-2.850394	0	-1.889624	0	0.243294	0	0.6991343	0	0.10296	0.3770691	-0.07177117	0.6199489	0.6740779	0.4438897	-1.445283	0.3480616	0.8800907	-0.5075747	0.5459927	-0.06306488	-2.25615	0.09520449	-0.41369	-0.5646746	-0.2373951	-0.5510144	-2.400576	-2.827158						
