#Study : TianlinLiu
#Date : 20180411 09:06:56
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:43:50.466 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350532	66			0	67	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350566	100			1	100	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350599	133			2	133	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350632	166			3	167	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350666	200			4	200	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350699	233			5	234	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350732	266			6	267	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350766	300			7	300	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350799	333			8	334	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350833	367			9	367	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350866	400			10	400	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350899	433			11	434	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350933	467			12	467	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350966	500			13	501	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144350999	533			14	534	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351033	567			15	567	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351066	600			16	601	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351099	633			17	634	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351133	667			18	667	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351166	700			19	701	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351200	734			20	734	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351233	767			21	767	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351266	800			22	801	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351300	834			23	834	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351333	867			24	868	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351366	900			25	901	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351400	934			26	934	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351433	967			27	968	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351467	1001			28	1001	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351500	1034			29	1034	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351533	1067			30	1068	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351567	1101			31	1101	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351600	1134			32	1134	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351633	1167			33	1168	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351667	1201			34	1201	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351700	1234			35	1235	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351733	1267			36	1268	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351767	1301			37	1301	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351800	1334			38	1335	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351834	1368			39	1368	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351867	1401			40	1401	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351900	1434			41	1435	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351934	1468			42	1468	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144351967	1501			43	1502	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352000	1534			44	1535	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352034	1568			45	1568	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352067	1601			46	1602	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352100	1634			47	1635	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352134	1668			48	1668	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352167	1701			49	1702	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352201	1735			50	1735	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352234	1768			51	1768	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352267	1801			52	1802	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352301	1835			53	1835	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352334	1868			54	1869	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352367	1901			55	1902	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352401	1935			56	1935	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352434	1968			57	1969	1	461	108	155	155	-8.159317	0	-0.811068	0	-3.416119	0	-5.38552	0	-4.497674	0	1.773704	0	-4.760445	0	-2.958544	0	-4.214193	0	-4.334962	0	-8.159317	0	1.773704	0	-1.648217	-1.591911	2.476178	-1.908431	0.6367017	0.9345061	3.287779	1.994949	-3.05917	-3.984102	-2.777205	-0.7782626	-1.849817	-1.287942	-2.500361	-3.923192	2.849819	0.8714061	-7.48988	1.58853						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352468	2002			58	2002	1	460	107	155	155	-7.878936	0	-0.9288186	0	-3.45195	0	-5.309203	0	-4.168836	0	1.878942	0	-4.468437	0	-2.507073	0	-4.18815	0	-3.619599	0	-7.878936	0	1.878942	0	-1.466434	-1.556347	2.444278	-2.08241	0.4832979	0.9821603	3.122835	2.048501	-3.089783	-3.861834	-3.045508	-0.8909349	-1.747087	-1.082027	-2.448588	-3.99592	2.87046	0.8284747	-7.133067	1.748116						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352501	2035			59	2035	1	460	104	153	153	-7.916089	0	-0.8952296	0	-3.72935	0	-5.530587	0	-4.081824	0	1.782849	0	-4.411366	0	-2.273515	0	-4.06626	0	-3.433737	0	-7.916089	0	1.782849	0	-1.437769	-1.603304	2.49062	-2.192627	0.4986424	0.983331	3.125066	2.135454	-3.094092	-3.908421	-3.185281	-0.9646781	-1.682224	-1.072709	-2.652588	-4.056777	3.023775	1.009403	-6.891628	2.153821						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352534	2068			60	2069	1	457	99	157	157	-7.379449	0	-0.9745874	0	-1.952709	0	-4.66051	0	-3.668959	0	1.306584	0	-3.999718	0	-1.921948	0	-3.503686	0	-3.038364	0	-7.379449	0	1.306584	0	-1.050204	-1.50639	1.961619	-1.420913	0.06429615	0.4202521	2.590533	1.479275	-2.879317	-3.384968	-2.517837	-1.207834	-1.715115	-1.042028	-1.828253	-3.073043	2.761642	0.992473	-6.155483	2.226907						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352568	2102			61	2102	1	460	98	150	150	-5.520019	0	-1.145432	0	-3.481295	0	-5.32332	0	-2.875033	0	0.8800012	0	-3.221899	0	-1.034797	0	-2.543854	0	-2.275275	0	-5.520019	0	0.8800012	0	-0.4411626	-1.549538	2.154514	-2.34856	0.2474296	0.6046194	2.191051	1.171795	-1.938504	-2.795569	-2.584661	-1.415904	-1.227382	0.02433131	-1.928607	-2.569965	2.816428	1.042554	-5.656463	3.245252						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352601	2135			62	2135	1	461	96	149	149	-6.141789	0	-1.734705	0	-4.435925	0	-5.719175	0	-2.497803	0	1.225508	0	-2.926681	0	-0.7050915	0	-2.53945	0	-1.156632	0	-6.141789	0	1.225508	0	-0.7678248	-1.893847	1.70796	-3.053197	-0.2773132	0.3638225	2.562941	1.060473	-2.22749	-2.680803	-2.224385	-1.637729	-1.684112	-0.5428196	-1.83206	-2.188662	1.603181	0.07891296	-5.490403	3.525499						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352634	2168			63	2169	1	463	95	145	145	-6.856681	0	-2.350392	0	-4.342517	0	-6.770648	0	-3.228593	0	1.774512	0	-4.263977	0	-1.984416	0	-3.891555	0	-2.411119	0	-6.856681	0	1.774512	0	-0.8361109	-1.918708	1.585299	-3.059772	-0.4570474	0.1128411	2.875472	1.352124	-2.490411	-3.582899	-2.77569	-1.959152	-2.390854	-0.8533918	-2.247611	-3.202693	2.365394	0.3102355	-6.884607	3.923487						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352668	2202			64	2202	1	465	95	142	142	-7.575895	0	-2.092789	0	-4.062586	0	-6.866015	0	-4.244951	0	1.698697	0	-5.180424	0	-2.679049	0	-4.4423	0	-2.867629	0	-7.575895	0	1.698697	0	-0.9588881	-1.721603	1.369078	-2.70107	-0.6090814	-0.1586906	2.4431	1.92462	-3.221435	-4.650135	-3.62857	-2.2549	-3.120576	-0.6350569	-3.121674	-4.662187	3.592858	0.8497322	-7.115007	4.076651						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352701	2235			65	2236	1	461	95	145	145	-7.862608	0	-2.138294	0	-4.175454	0	-6.745436	0	-3.808632	0	1.860199	0	-4.505256	0	-1.870768	0	-4.053183	0	-2.381484	0	-7.862608	0	1.860199	0	-0.7948207	-1.865601	1.594604	-3.195919	-0.5757397	0.03373972	2.614107	1.658963	-2.94693	-4.150561	-3.405119	-2.192856	-2.894776	-0.9238866	-2.690237	-4.038567	2.646111	0.1969273	-7.341716	4.033202						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352734	2268			66	2269	1	460	95	148	148	-7.561626	0	-1.776552	0	-2.644704	0	-5.512018	0	-3.918357	0	1.289334	0	-4.678881	0	-2.095667	0	-3.89479	0	-2.301656	0	-7.561626	0	1.289334	0	-1.018664	-1.954511	1.64986	-1.917129	-0.281887	0.2038269	2.104989	1.663096	-3.402984	-4.505261	-3.730894	-2.1504	-2.729916	-1.321562	-2.767778	-4.318419	3.19345	0.634896	-7.293027	3.251711						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352768	2302			67	2302	1	459	99	148	148	-7.058169	0	-1.857847	0	-4.638164	0	-6.154133	0	-3.488818	0	0.8982785	0	-3.574097	0	-1.018066	0	-2.818107	0	-2.70321	0	-7.058169	0	0.8982785	0	-0.3049059	-1.83552	2.386001	-2.932354	-0.4316134	0.411985	1.809437	1.33858	-2.900996	-3.770553	-3.215106	-1.978142	-2.451843	-0.5563848	-2.201428	-3.644256	3.093219	0.7497702	-6.445103	3.769218						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352801	2335			68	2336	1	456	98	154	154	-7.722524	0	-1.103816	0	-3.923242	0	-5.104206	0	-3.60283	0	0.3641699	0	-3.096051	0	-0.0370219	0	-1.730312	0	-2.975365	0	-7.722524	0	0.3641699	0	-0.2902689	-2.476646	3.164218	-2.284448	-0.6734492	0.5465704	1.428337	0.6509827	-3.175137	-3.237709	-2.872673	-1.58404	-1.926335	-0.7863094	-1.61528	-2.818849	2.352984	0.1946743	-6.195576	3.288778						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352835	2369			69	2369	1	456	100	155	155	-9.448465	0	-0.607443	0	-5.017885	0	-5.439322	0	-4.120212	0	0.31195	0	-2.562102	0	0.7398214	0	-1.126776	0	-3.184713	0	-9.448465	0	0.31195	0	-0.1987395	-3.029045	3.553103	-2.772175	-1.164522	0.4605022	1.598183	0.5782663	-3.744142	-3.344536	-2.368885	-1.523641	-1.786054	-0.5836339	-1.588099	-2.469423	1.841365	-0.6061645	-6.508155	3.455493						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352868	2402			70	2402	1	456	100	154	154	-8.883071	0	-0.3286255	0	-4.92766	0	-5.039944	0	-3.596992	0	-0.08742465	0	-1.995016	0	1.147801	0	-0.6984172	0	-2.754218	0	-8.883071	0	-0.08742465	0	-0.09072683	-3.086791	3.641129	-2.563634	-1.430311	0.3618318	1.241057	0.3338506	-3.608271	-3.134909	-2.096598	-1.495963	-1.147546	-0.6098385	-1.400627	-2.341587	1.575375	-0.9222543	-6.044507	3.146564						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352901	2435			71	2436	1	455	99	156	156	-10.10012	0	-0.2098408	0	-4.716866	0	-5.220602	0	-4.081505	0	-0.1235825	0	-1.948583	0	1.272668	0	-0.6497952	0	-2.967995	0	-10.10012	0	-0.1235825	0	-0.1333207	-3.196549	3.74519	-2.487949	-1.254074	0.3677035	1.375317	0.3445673	-3.971566	-3.370159	-1.96959	-1.445342	-1.059037	-0.7688227	-1.463629	-2.416583	1.48397	-1.138638	-6.682235	3.331831						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352935	2469			72	2469	1	456	99	155	155	-10.35528	0	-0.1942844	0	-4.723	0	-5.192216	0	-4.042935	0	-0.5064142	0	-1.840852	0	1.411042	0	-0.4393822	0	-2.984484	0	-10.35528	0	-0.1942844	0	-0.03348445	-3.18788	3.792411	-2.391099	-1.528303	0.3193721	1.102509	-0.0399582	-3.93864	-3.147333	-1.834686	-1.352443	-0.3663661	-0.8469089	-1.318136	-2.199525	1.38631	-0.9544469	-6.182227	3.292143						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144352968	2502			73	2503	1	457	98	156	156	-10.85717	0	-0.03717217	0	-5.187181	0	-5.290212	0	-4.207283	0	-0.8252666	0	-1.635729	0	1.745134	0	-0.02101689	0	-3.18608	0	-10.85717	0	-0.03717217	0	-0.05803201	-3.496191	4.122195	-2.537505	-1.803697	0.2543561	0.712564	-0.2260547	-3.971353	-2.964002	-1.696234	-1.205304	0.06855215	-0.9007786	-1.099223	-1.897579	1.26058	-0.8490406	-5.950901	3.489824						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353001	2535			74	2536	1	460	99	152	152	-10.59564	0	-0.4166484	0	-5.445553	0	-5.523527	0	-4.723597	0	-1.085104	0	-1.956031	0	1.042674	0	-0.7376326	0	-3.648993	0	-10.59564	0	-0.4166484	0	0.08788873	-3.354892	4.155676	-2.652725	-2.217718	0.3010348	0.2120115	-0.387519	-3.599413	-2.852474	-1.247002	-1.173192	0.4796695	-1.108094	-0.9288996	-2.031563	1.598487	-0.1329666	-5.685398	3.550317						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353035	2569			75	2569	1	462	100	150	150	-9.922033	0	-0.3245486	0	-6.178444	0	-5.540238	0	-4.563931	0	-0.7668171	0	-1.299032	0	1.253505	0	-0.3806635	0	-3.495796	0	-9.922033	0	-0.3245486	0	0.3479693	-3.302311	4.359664	-2.928604	-2.182003	0.4832547	0.1502829	-0.5475259	-3.104813	-2.52462	-0.8232977	-0.6578125	1.290388	-1.420791	-0.9294068	-1.706518	1.028049	-0.319187	-5.344136	3.828529						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353068	2602			76	2603	1	464	100	146	146	-8.777209	0	-0.2994356	0	-6.223296	0	-5.301247	0	-3.779689	0	-0.3078615	0	-0.5971147	0	1.269415	0	-0.2653735	0	-3.123972	0	-8.777209	0	-0.2994356	0	0.5211852	-2.989039	4.534459	-3.17688	-1.716821	0.8171093	0.06317124	-0.5122119	-2.474672	-2.383846	-0.5088992	-0.3575779	1.748685	-1.388078	-1.399724	-1.548056	1.072834	-0.02984192	-4.987101	4.401548						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353101	2635			77	2636	1	463	100	147	147	-8.710066	0	-0.6647851	0	-5.385767	0	-5.107182	0	-4.125557	0	-1.026201	0	-1.093314	0	0.3760726	0	-0.8156087	0	-4.112335	0	-8.710066	0	-0.6647851	0	0.5847412	-2.734578	4.301341	-3.086567	-2.079175	0.6058691	-0.5386765	-0.7333073	-2.64133	-2.822747	-0.0978373	-0.4861178	0.651292	-1.068807	-1.834935	-2.219084	1.575147	0.5587302	-5.789921	4.664305						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353135	2669			78	2669	1	456	97	158	158	-8.783873	0	-0.8220529	0	-4.409196	0	-5.086526	0	-3.871538	0	-2.24981	0	-2.135694	0	0.04499158	0	-0.3276132	0	-4.81488	0	-8.783873	0	-0.8220529	0	0.4841008	-2.577262	3.873694	-2.446965	-2.101227	0.2662795	-0.4222149	-0.6970001	-3.080804	-2.911313	-1.152715	-1.107903	-0.7749935	0.076558	-2.261706	-2.987624	2.503731	0.941374	-6.165958	4.094976						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353168	2702			79	2703	1	457	98	156	156	-10.46489	0	-1.469962	0	-4.001322	0	-6.534916	0	-5.491859	0	-3.586147	0	-4.35393	0	-1.51857	0	-1.766944	0	-7.397232	0	-10.46489	0	-1.469962	0	0.7496049	-2.252232	3.390628	-2.184299	-2.996202	-0.3683983	-0.4453313	-1.085867	-3.911155	-3.684933	-0.3627091	-1.975732	-2.274041	0.1713656	-2.01327	-3.359308	3.325682	1.598248	-7.798072	3.752576						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353202	2736			80	2736	1	457	98	155	155	-10.85031	0	-1.820082	0	-3.20155	0	-7.093347	0	-6.475411	0	-3.980758	0	-5.78799	0	-2.342265	0	-2.526336	0	-8.470912	0	-10.85031	0	-1.820082	0	0.5233561	-2.246234	2.802363	-1.989294	-3.090962	-0.8169253	-0.6013952	-1.116506	-4.081399	-4.239538	-0.6627492	-2.75709	-2.943489	0.1299942	-2.054955	-3.626349	4.376126	2.568827	-8.829223	3.852887						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353235	2769			81	2769	1	456	97	158	158	-10.18623	0	-1.854158	0	-2.495836	0	-6.647166	0	-6.240684	0	-3.804868	0	-5.888595	0	-2.447776	0	-2.546126	0	-8.018192	0	-10.18623	0	-1.854158	0	0.3497771	-2.137603	2.504685	-1.768149	-2.662404	-0.7961912	-0.6358078	-0.9927002	-3.886032	-4.16665	-1.076186	-2.931795	-3.001104	0.1495752	-2.09136	-3.648912	4.643978	2.827158	-8.883157	3.842242						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353268	2802			82	2803	1	457	98	156	156	-9.248436	0	-2.086089	0	-2.671882	0	-6.822734	0	-6.064701	0	-3.165004	0	-6.239117	0	-2.925421	0	-3.045554	0	-7.975485	0	-9.248436	0	-2.086089	0	0.2895225	-1.839781	2.213559	-1.785178	-2.250216	-0.7982505	-0.3177161	-0.5784384	-3.49919	-4.205808	-1.00061	-3.014436	-3.414648	0.1488113	-2.250711	-3.889894	4.810981	3.034426	-8.810167	3.812132						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353302	2836			83	2836	1	457	97	156	156	-8.87917	0	-2.301139	0	-2.461868	0	-6.834485	0	-5.913177	0	-2.878055	0	-6.249487	0	-3.321344	0	-3.396685	0	-7.515408	0	-8.87917	0	-2.301139	0	0.07584353	-1.679284	1.853486	-1.76685	-1.91537	-0.8394426	-0.1342844	-0.2639933	-3.360941	-4.32943	-1.024244	-3.01225	-3.456414	0.06202529	-2.289115	-4.174123	5.013979	3.246896	-9.149576	3.821178						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353335	2869			84	2870	1	455	97	156	156	-8.102674	0	-2.23993	0	-2.75894	0	-6.766607	0	-5.154068	0	-2.32984	0	-5.815866	0	-3.092649	0	-3.150392	0	-6.733636	0	-8.102674	0	-2.23993	0	-0.07507988	-1.594159	1.583908	-1.973142	-1.732601	-0.9107018	0.2707352	-0.01652706	-3.158049	-4.09395	-0.888961	-2.684724	-3.609697	0.1393468	-2.417146	-4.095049	4.489226	2.820542	-8.722034	3.792952						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353368	2902			85	2903	1	567	563	173	173	-1.906431	0	0.931545	0	-1.714742	0	-1.107441	0	-0.2388859	0	-0.2413364	0	-0.09677517	0	0.803566	0	0.8074069	0	0.4339143	0	-1.906431	0	0.931545	0	-1.070931	-0.8784603	-0.1954804	-0.9552263	-0.6227795	-0.5690022	-1.091766	-0.2335297	-0.1841676	-0.03624447	0.7855476	0.6478368	0.450584	-1.836251	0.7075022	0.7642336	-2.381287	-1.94073	-1.384449	1.093295						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353402	2936			86	2936	1	573	567	162	162	-2.95513	0	1.253876	0	-2.90466	0	-0.7969368	0	-0.6219304	0	-0.4108376	0	0.1342665	0	0.9539648	0	0.924903	0	-0.1602681	0	-2.95513	0	1.253876	0	-1.285849	-1.271104	0.5240309	-0.7287268	-0.7096729	-0.7316412	-0.586061	0.01069577	-0.6193429	-0.1220881	0.8476942	0.9460275	0.1551898	-0.8085704	0.811657	0.7153044	-2.267118	-1.7414	-1.054778	0.9852135						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353435	2969			87	2970	1	458	90	154	154	-7.486147	0	-3.018257	0	-2.076793	0	-7.311312	0	-5.250368	0	-2.248521	0	-6.716476	0	-4.668467	0	-4.393537	0	-6.66757	0	-7.486147	0	-2.248521	0	-0.3291006	-1.179236	0.7177473	-1.966659	-1.17422	-0.7427616	0.9465391	0.3707094	-3.027189	-4.838593	-1.1307	-2.741889	-4.354527	-0.4221256	-2.992538	-4.913646	4.645193	2.978409	-9.263461	4.235834						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353469	3003			88	3003	1	461	87	151	151	-7.713111	0	-3.131609	0	0.01941014	0	-6.710907	0	-6.33054	0	-3.102573	0	-8.756187	0	-6.294551	0	-5.602768	0	-8.472989	0	-7.713111	0	-3.102573	0	-0.3435818	-0.8285697	0.05455991	-0.7001672	-1.632777	-1.229095	0.1578926	0.04670981	-3.226294	-5.376806	-1.220173	-3.484446	-4.817081	-0.6990865	-3.165382	-5.229451	5.539276	3.886613	-10.00687	3.498776						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353502	3036			89	3036	1	591	578	135	135	-2.664781	0	1.137857	0	-2.947457	0	-1.331199	0	-0.5873117	0	-0.2957589	0	-0.03714547	0	1.227218	0	1.357842	0	0.2299463	0	-2.664781	0	1.137857	0	-0.9758632	-1.269589	-0.1822928	-1.105474	-0.720993	-1.014635	-0.5295046	0.03374073	-1.071547	-0.3089475	0.7726505	1.308012	0.4992007	-1.501371	0.9921079	0.5791817	-3.052591	-1.74383	-0.4638169	0.7137679						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353535	3069			90	3070	1	463	81	153	153	-4.238901	0	-1.237118	0	-0.4684462	0	-2.626425	0	-2.506139	0	-0.2270124	0	-3.391251	0	-3.005326	0	-3.07123	0	-2.40894	0	-4.238901	0	-0.2270124	0	-0.7234291	-0.7984369	0.6356452	-0.4900266	-0.4437664	-0.1337749	0.9229224	1.065954	-1.991435	-3.260532	-0.7748762	-0.8912089	-2.604095	-0.9879221	-2.129861	-3.295852	2.329363	1.332394	-5.622416	2.936473						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353569	3103			91	3103	1	461	77	161	161	-3.718515	0	-0.4189826	0	0.1374423	0	-2.494919	0	-1.51944	0	0.931415	0	-1.98177	0	-0.9791327	0	-2.102748	0	-0.9247464	0	-3.718515	0	0.931415	0	-0.7747225	-1.047276	0.8655825	-0.3718595	-0.3082597	-0.2574585	1.222111	1.220081	-1.553869	-1.997042	-1.476529	-0.870112	-1.220222	-0.6425794	-1.275686	-1.916943	1.38336	0.5731894	-4.16952	2.527738						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353602	3136			92	3136	1	464	78	161	161	-4.963823	0	-0.668431	0	-0.9704899	0	-2.026667	0	-1.826572	0	0.742595	0	-1.860617	0	-1.542321	0	-2.500146	0	-1.192354	0	-4.963823	0	0.742595	0	-1.064874	-1.29642	0.7688069	-0.8238981	-0.5003834	-0.1622403	1.083082	1.409676	-2.206299	-2.810485	-1.024712	-1.198233	-2.370951	-0.1737979	-1.520783	-2.224486	1.208274	0.01162439	-4.923491	2.432122						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353635	3169			93	3170	1	468	78	159	159	-3.083986	0	-0.480917	0	-1.427253	0	-1.231353	0	-1.004768	0	0.8945957	0	-1.291936	0	-1.039541	0	-1.605694	0	-0.02090318	0	-3.083986	0	0.8945957	0	-1.141382	-1.309966	0.2351379	-0.8940474	-0.4846825	-0.06556839	0.5980311	1.13976	-1.457491	-1.725735	-0.8373744	-0.7365723	-1.559233	-0.3108602	-1.130776	-1.398388	0.3670256	-0.1573912	-2.612388	2.185325						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353669	3203			94	3203	1	472	78	159	159	-1.55678	0	-0.4780726	0	-1.245223	0	-1.036116	0	-0.5200123	0	0.968609	0	-1.180252	0	-0.9531099	0	-1.270264	0	0.2915009	0	-1.55678	0	0.968609	0	-1.119718	-1.333971	-0.06024725	-1.035202	-0.5833182	-0.2969455	0.3351505	0.9230933	-0.8102212	-0.8881584	-0.7632126	-0.7251365	-1.03691	-0.3968904	-0.6737437	-0.6729352	-0.0451779	-0.2248175	-1.194721	2.463282						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353702	3236			95	3237	1	483	80	153	153	-2.718555	0	-0.5287305	0	-0.2561829	0	-1.803569	0	-0.7793053	0	0.9286095	0	-2.063533	0	-1.149866	0	-1.842069	0	0.1450721	0	-2.718555	0	0.9286095	0	-1.488935	-1.520662	0.234051	-0.8307999	-0.6313217	-0.1765034	0.6363872	0.7265735	-1.257084	-1.570054	-1.464919	-1.266971	-0.9583522	-0.9173416	-1.340426	-1.5237	0.2587473	-0.3798638	-3.42169	2.040915						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353735	3269			96	3270	1	503	89	125	125	-0.5850847	0	-0.1741982	0	-0.7273685	0	-1.050353	0	-0.2277208	0	0.5612555	0	-2.525699	0	-1.400271	0	-1.064633	0	0.3834087	0	-0.5850847	0	0.5612555	0	-0.3226393	-0.2117097	-0.9284191	-0.6415011	-1.696955	-0.6798071	-0.8967513	-0.1029966	-0.5382839	-1.41798	-1.817415	-0.867462	-0.4743722	-1.416508	-1.667217	-0.8124414	-1.30882	-1.640557	-2.055852	0.9425253						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353769	3303			97	3303	1	502	91	133	133	-0.8286415	0	-0.1272671	0	-0.6317032	0	-1.060125	0	0.3193126	0	0.01425922	0	-2.274462	0	-1.419899	0	-0.907123	0	0.4160914	0	-0.8286415	0	0.3193126	0	0.01458605	-0.08963495	-0.6564622	-0.5553804	-2.145857	-0.7858809	-0.7890262	-0.6764349	-0.7093929	-0.8856562	-1.991919	-0.544509	-0.1492735	-1.283974	-1.714469	-0.2897048	-1.982438	-1.694151	-1.517779	0.7188334						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353802	3336			98	3337	1	483	90	167	167	-0.9902793	0	-0.547645	0	-1.085294	0	-1.240325	0	-0.452142	0	0.6807313	0	-1.398192	0	-0.7693191	0	-0.9788596	0	-0.04540107	0	-0.9902793	0	0.6807313	0	-1.046825	-1.358354	0.1160426	-1.045767	-0.2062981	0.04035266	0.4041293	0.7488499	-0.4709143	-0.7699577	-0.8252157	-0.9994277	-1.273277	-0.0573111	-0.7287547	-0.7166174	0.3389934	-0.2271788	-1.738623	2.530402						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353836	3370			99	3370	1	485	94	170	170	-3.086847	0	-0.9848615	0	-1.032217	0	-2.358987	0	-1.594041	0	0.8485051	0	-2.573452	0	-1.605289	0	-2.499164	0	-0.9600581	0	-3.086847	0	0.8485051	0	-1.120747	-1.288026	0.5489073	-0.6591459	-0.08420935	0.0843941	1.025426	1.069132	-1.290538	-1.922147	-1.11142	-1.5516	-1.740208	-0.7006826	-1.526051	-1.855951	0.9921097	-0.2498167	-4.362814	1.953748						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353869	3403			100	3403	1	489	104	167	167	-5.23891	0	-1.262358	0	-1.952941	0	-3.960323	0	-3.431902	0	1.310787	0	-4.680417	0	-3.411108	0	-4.352241	0	-2.469202	0	-5.23891	0	1.310787	0	-1.243053	-1.171569	0.5580406	-1.140408	-0.3032631	-0.1231306	1.602162	2.08565	-2.52875	-3.781738	-2.336002	-2.132273	-2.67139	-0.6102549	-2.319051	-3.768431	3.322146	0.5020167	-6.014458	2.136594						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353902	3436			101	3437	1	494	118	162	162	-6.145819	0	-2.537113	0	-3.49044	0	-5.633297	0	-5.599386	0	2.515931	0	-7.37303	0	-7.200706	0	-7.562294	0	-5.278368	0	-6.145819	0	2.515931	0	-1.765529	-1.286269	0.5756155	-2.326725	-0.712004	-0.08686899	2.840016	3.16838	-2.923973	-4.616519	-2.644097	-1.170716	-4.669067	-0.2501602	-2.884477	-5.390021	4.335935	1.000221	-6.750852	2.631495						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353936	3470			102	3470	1	494	130	167	167	-6.33928	0	-3.018776	0	-4.792086	0	-6.314838	0	-5.021533	0	2.961898	0	-6.211793	0	-6.35397	0	-7.057377	0	-4.332141	0	-6.33928	0	2.961898	0	-1.626158	-1.549387	0.6260384	-3.311794	-0.7011177	-0.224737	2.76001	3.020228	-3.017997	-4.365124	-2.552406	-0.8056418	-3.846609	-0.09893896	-2.89356	-4.994331	3.711446	0.6261953	-6.554991	2.760579						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144353969	3503			103	3504	1	495	134	176	176	-4.604003	0	-1.868929	0	-1.958483	0	-3.962216	0	-2.477291	0	1.322965	0	-2.251477	0	-1.379792	0	-2.908772	0	-0.7217131	0	-4.604003	0	1.322965	0	-0.5710424	-1.264882	0.8922362	-2.177269	-0.3377252	-0.1815316	1.100964	1.644766	-2.343687	-2.670867	-2.016441	-1.028923	-0.7019926	-1.235881	-2.013464	-2.669393	1.938369	0.3584351	-4.553402	2.713182						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354002	3536			104	3537	1	500	138	173	173	-4.060735	0	-1.241211	0	-2.890793	0	-3.745296	0	-1.579874	0	0.2415888	0	-0.7130404	0	0.03813954	0	-1.101925	0	-0.400621	0	-4.060735	0	0.2415888	0	-0.2212813	-1.199994	1.418457	-2.642091	-1.224618	-0.2629884	-0.3215772	-0.1195187	-1.845473	-2.234563	-1.752046	-0.6967452	-0.1258823	-1.273799	-2.661844	-2.498248	1.300084	0.9628156	-4.213411	3.854593						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354036	3570			105	3570	1	505	137	167	167	-6.44904	0	-1.875765	0	-2.91158	0	-5.370791	0	-3.316392	0	-1.950017	0	-2.028306	0	-1.413218	0	-2.060147	0	-3.053058	0	-6.44904	0	-1.875765	0	0.03793814	-1.156293	0.9231882	-2.741007	-2.898152	-1.151903	-1.005838	-1.030919	-2.218515	-2.507128	0.394672	-1.056513	-0.6495641	-1.610305	-1.359425	-1.833245	1.448017	1.806827	-4.962532	4.343928						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354069	3603			106	3604	1	507	136	164	164	-7.960908	0	-2.810027	0	-3.420012	0	-6.457962	0	-4.474871	0	-3.437967	0	-2.58792	0	-2.071052	0	-2.703205	0	-4.226987	0	-7.960908	0	-2.58792	0	0.4514856	-0.9721719	0.9561848	-3.172497	-3.74781	-1.628532	-1.917827	-1.726216	-2.562514	-2.908363	0.6229292	-1.404613	-0.808548	-1.665214	-1.259397	-1.871238	1.897947	2.425726	-5.520082	4.816684						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354102	3636			107	3637	1	506	133	168	168	-7.780437	0	-2.372862	0	-4.341189	0	-6.075645	0	-3.676205	0	-2.414233	0	-1.351351	0	-0.777049	0	-1.871823	0	-2.729394	0	-7.780437	0	-1.351351	0	0.4573044	-1.200194	1.577214	-3.432471	-3.003664	-0.8755552	-1.256284	-1.250114	-2.430031	-2.655137	0.7012187	-0.7675546	0.4024292	-1.431802	-1.388124	-2.000423	1.42734	1.855872	-4.81902	5.055557						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354136	3670			108	3670	1	507	131	171	171	-6.127491	0	-1.572176	0	-4.803446	0	-4.702592	0	-3.049103	0	-0.9497266	0	-0.5168823	0	0.1060795	0	-1.062759	0	-2.045293	0	-6.127491	0	-0.5168823	0	0.3377953	-1.547682	2.257657	-3.013284	-2.051825	-0.01260217	-1.20459	-0.7541909	-1.683099	-2.067247	0.3674683	-0.3837686	1.053451	-1.185862	-1.08302	-1.521217	1.110536	1.333219	-3.36621	4.433583						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354169	3703			109	3704	1	517	134	164	164	-5.778757	0	-1.793024	0	-6.969203	0	-5.032191	0	-2.297576	0	-1.942473	0	1.005442	0	0.7914636	0	-0.477787	0	-1.523134	0	-5.778757	0	1.005442	0	0.8578555	-1.709172	2.82801	-3.645414	-2.488948	-0.2714535	-0.8368332	-1.320466	-1.60156	-0.7981651	0.8110365	0.2068324	1.535964	-1.070785	-0.06263898	-0.3459193	-0.6936636	-0.09403143	-1.348055	4.241361						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354203	3737			110	3737	1	520	135	163	163	-5.518295	0	-1.848147	0	-6.829038	0	-4.615138	0	-1.863685	0	-2.106822	0	1.34551	0	0.9626459	0	-0.4070182	0	-0.9236137	0	-5.518295	0	1.34551	0	0.7635911	-1.538544	2.376969	-3.474422	-2.370244	-0.5593323	-0.8533714	-1.205106	-1.555611	-0.5862808	0.9447653	0.3487218	1.393344	-1.074308	-0.05753518	-0.1559262	-1.135021	-0.3995484	-0.9606314	3.25096						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354236	3770			111	3770	1	523	134	165	165	-5.979507	0	-1.690287	0	-6.84534	0	-4.401597	0	-2.192014	0	-2.009733	0	1.430444	0	1.06846	0	-0.401917	0	-1.022391	0	-5.979507	0	1.430444	0	0.7552341	-1.627646	2.572674	-3.235439	-2.170158	-0.289852	-1.017131	-1.206643	-1.692452	-0.6349518	1.108449	0.4397883	1.114622	-1.107136	-0.07844626	-0.2979719	-1.100705	-0.4136575	-1.133629	2.655769						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354269	3803			112	3804	1	529	133	159	159	-4.530425	0	-1.598932	0	-5.360525	0	-3.849636	0	-2.329302	0	-1.166639	0	-0.150641	0	0.2442098	0	-0.6980585	0	-1.616428	0	-4.530425	0	-0.150641	0	0.6597055	-1.198132	2.142503	-3.219655	-1.932269	-0.443138	-0.8955156	-0.6469167	-1.308016	-1.147867	0.1654003	-0.9030195	0.1711778	-0.7351626	-0.4800644	-1.011311	0.5212196	0.6476774	-1.240751	3.551836						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354303	3837			113	3837	1	531	131	160	160	-5.754699	0	-1.686844	0	-4.026286	0	-4.449411	0	-3.57384	0	-1.261624	0	-1.111155	0	-1.135771	0	-1.912474	0	-3.383607	0	-5.754699	0	-1.111155	0	0.5929511	-1.095303	1.87269	-3.000514	-2.308976	-0.7069677	-0.9919592	-0.348816	-1.752585	-2.137255	0.2503922	-1.179967	-1.042805	-0.9867426	-0.5693852	-1.836105	1.729579	1.567645	-2.985035	3.324706						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354336	3870			114	3871	1	530	128	165	165	-6.181033	0	-1.334754	0	-4.538335	0	-3.461142	0	-3.407862	0	-0.3875453	0	-0.6421264	0	-0.01488099	0	-1.688464	0	-2.047223	0	-6.181033	0	-0.3875453	0	0.5524266	-1.294685	2.4955	-2.787084	-1.427129	0.07607594	-1.115722	0.02698644	-1.942005	-2.152583	-0.3868473	-1.224228	-0.3278959	-0.7916107	-1.633796	-2.675922	1.831723	1.195162	-3.322639	3.327306						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354369	3903			115	3904	1	533	127	164	164	-6.548457	0	-1.218465	0	-6.021152	0	-3.097986	0	-2.788055	0	-0.459691	0	0.29199	0	0.9707127	0	-0.7458903	0	-1.065174	0	-6.548457	0	0.29199	0	0.5243927	-1.793406	2.59846	-3.042261	-1.134542	0.03520506	-1.025648	0.144536	-2.304223	-1.748274	-0.5682436	-0.9570003	-0.344331	-0.418293	-1.461851	-1.902632	0.5401815	-0.4045943	-3.013629	2.80571						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354403	3937			116	3937	1	536	125	165	165	-6.254456	0	-0.4741899	0	-6.718522	0	-3.050097	0	-2.194804	0	-0.4520338	0	0.3843511	0	1.332493	0	0.5229942	0	-1.574746	0	-6.254456	0	0.3843511	0	0.2893814	-2.380331	2.82892	-3.104348	-1.377701	-0.0532173	-0.387412	0.3368667	-2.524138	-1.329432	-0.4854794	-0.3110514	-0.9716658	-0.3728177	-1.260026	-1.37906	-0.2354321	-0.8746921	-1.553508	2.539162						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354436	3970			117	3971	1	538	124	168	168	-6.875076	0	0.6718971	0	-7.335077	0	-2.304743	0	-2.390602	0	-0.5922246	0	0.2052879	0	1.333502	0	1.442156	0	-3.350188	0	-6.875076	0	0.6718971	0	0.6670227	-3.103136	3.929924	-2.494347	-1.480002	0.1446543	-0.4506987	0.3624775	-3.021962	-0.89989	-0.2632529	0.4678295	-1.754348	-0.09030241	-0.8645943	-0.9026799	-0.5787247	-1.155512	-0.3564938	1.824837						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354470	4004			118	4004	1	544	123	166	166	-6.738455	0	0.7208408	0	-7.459166	0	-2.239719	0	-2.44495	0	-0.6423264	0	0.2477323	0	1.16223	0	1.398735	0	-3.576591	0	-6.738455	0	0.7208408	0	0.7276877	-3.101564	4.089172	-2.58761	-1.367902	0.05582417	-0.3576516	0.6943626	-2.902456	-0.9500533	-0.02427514	0.6604924	-1.81127	-0.1381541	-0.8339221	-0.7559793	-0.6119872	-0.9774185	-0.2417501	2.261358						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354503	4037			119	4037	1	544	121	170	170	-7.993755	0	1.376508	0	-7.478369	0	-2.779938	0	-3.117868	0	-0.709111	0	-0.3241148	0	1.299983	0	1.992591	0	-3.91818	0	-7.993755	0	1.376508	0	0.6194803	-3.196315	4.405196	-2.133245	-1.425239	0.2039117	-0.07983575	0.345604	-3.696051	-1.135821	-0.3051232	0.5472231	-1.597727	-0.529877	-0.4569415	-0.8460697	-0.9337863	-1.593364	-1.116661	1.578418						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354536	4070			120	4071	1	552	122	162	162	-6.309574	0	-0.4662463	0	-6.691261	0	-2.92269	0	-1.618266	0	0.02265366	0	-0.2542302	0	1.136095	0	0.3548375	0	-1.831978	0	-6.309574	0	0.02265366	0	0.4323273	-2.696542	3.145472	-2.698181	-0.7383133	0.0003328976	0.5864093	1.106202	-2.561996	-1.340825	-1.002128	-0.5523675	-1.230199	-0.6856399	-1.561815	-1.68648	-0.2832312	-1.433909	-2.712199	2.135867						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354570	4104			121	4104	1	554	121	164	164	-5.218948	0	-1.016456	0	-5.610569	0	-2.387898	0	-2.272962	0	0.5854985	0	-0.3403271	0	0.203856	0	-1.045878	0	-2.075652	0	-5.218948	0	0.5854985	0	0.7453816	-2.12168	3.323699	-2.366415	-0.555485	0.09131721	-0.07377911	1.268292	-2.275583	-1.837136	-1.655569	-1.300779	-1.344028	-0.1320249	-2.003339	-2.715528	1.155243	-0.8206198	-3.574976	2.62812						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354603	4137			122	4137	1	555	118	167	167	-4.936586	0	-1.118357	0	-5.605739	0	-1.331911	0	-2.948939	0	0.5218561	0	-0.6004503	0	-0.20375	0	-1.763088	0	-2.742505	0	-4.936586	0	0.5218561	0	0.9955311	-1.989992	3.729348	-2.057791	-0.8099873	0.2467817	-1.564301	1.412508	-2.168031	-2.096714	-1.737453	-1.852506	-2.669713	1.105246	-2.079064	-3.213952	2.14175	-0.2868865	-3.427334	2.601963						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354636	4170			123	4171	1	559	116	167	167	-3.566832	0	-1.247495	0	-5.911767	0	-0.9421918	0	-2.536135	0	0.2704501	0	-0.6052464	0	-0.5425038	0	-1.967525	0	-2.684908	0	-3.566832	0	0.2704501	0	0.6606512	-1.953487	3.50572	-1.906339	-0.6884946	0.1431668	-1.677947	1.702175	-1.736948	-1.81397	-1.149997	-1.955388	-3.336718	1.358118	-1.716461	-3.047084	2.325367	0.2117541	-2.641959	2.512252						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354670	4204			124	4204	1	560	117	165	165	-3.106071	0	-1.796396	0	-6.622691	0	-1.118264	0	-1.995108	0	0.1020614	0	-1.088434	0	0.3767093	0	-0.7551715	0	-2.017872	0	-3.106071	0	0.1020614	0	0.7728758	-1.987714	3.040236	-1.842686	-0.8441113	0.2937082	-1.354158	1.182365	-1.486885	-0.9808543	-1.474539	-2.165519	-3.562743	1.946044	-1.551283	-2.275603	1.686235	-0.5180372	-1.563165	1.284664						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354703	4237			125	4238	1	564	116	165	165	-2.793432	0	-1.741255	0	-6.661729	0	-0.1799916	0	-2.214261	0	0.1643788	0	-1.233152	0	-0.3342903	0	-0.9245979	0	-2.450357	0	-2.793432	0	0.1643788	0	0.6446391	-1.925942	2.954798	-1.458404	-0.7067856	-0.03123767	-1.730597	1.842635	-1.335944	-1.067205	-1.036922	-2.42534	-4.502066	2.191031	-1.489424	-2.291726	2.049397	-0.2782997	-1.802439	1.286214						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354736	4270			126	4271	1	568	115	164	164	-2.203734	0	-1.756784	0	-6.370549	0	-0.3509475	0	-1.911136	0	0.1303376	0	-1.211188	0	-0.1193689	0	-0.7659244	0	-1.945403	0	-2.203734	0	0.1303376	0	0.5672165	-1.830339	2.612687	-1.234251	-0.5563092	0.02783249	-1.191677	1.768118	-1.147585	-1.002266	-0.9196942	-2.348279	-4.384394	2.151312	-1.378083	-2.268637	1.909835	-0.2278678	-1.567302	1.128789						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354770	4304			127	4304	1	570	114	165	165	-2.200694	0	-1.900419	0	-6.503566	0	-0.64663	0	-2.434279	0	0.4523233	0	-1.360104	0	-0.4595144	0	-1.528736	0	-2.037528	0	-2.200694	0	0.4523233	0	0.4867284	-1.916754	2.542263	-1.291521	-0.4724548	-0.1304886	-1.143717	2.089295	-1.290382	-1.36424	-0.5407067	-2.467733	-4.466858	1.904152	-1.303444	-2.566617	2.060078	-0.4085386	-1.957118	0.913931						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354803	4337			128	4338	1	571	112	167	167	-2.227678	0	-1.801305	0	-6.200759	0	-1.041439	0	-2.411157	0	0.3547127	0	-1.518465	0	0.01149112	0	-1.176137	0	-2.061206	0	-2.227678	0	0.3547127	0	0.6902208	-1.988408	2.83644	-1.382174	-0.4050132	0.157998	-1.134624	1.834038	-1.277564	-1.143134	-0.5415511	-2.37979	-3.781422	1.407646	-1.034854	-2.091877	1.668923	-0.5133772	-1.520695	0.9006005						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354837	4371			129	4371	1	573	114	167	167	-1.7072	0	-1.845338	0	-6.124293	0	-1.428368	0	-2.099865	0	0.3458918	0	-1.454125	0	0.1392907	0	-0.9112203	0	-1.743476	0	-1.7072	0	0.3458918	0	0.5443521	-1.871704	2.421462	-1.545054	-0.3730102	0.03380372	-0.9609288	1.620707	-1.073585	-0.8972551	-0.5400745	-2.325017	-3.302442	1.075066	-1.128671	-1.787089	1.345727	-0.5904899	-1.472506	0.7131706						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354870	4404			130	4404	1	576	113	165	165	-1.803008	0	-1.653296	0	-5.749891	0	-1.118034	0	-2.378574	0	0.3349123	0	-1.519561	0	-0.2230432	0	-1.196479	0	-1.984698	0	-1.803008	0	0.3349123	0	0.5716246	-1.844381	2.60356	-1.504079	-0.3473588	0.1302779	-1.11813	1.748451	-1.11375	-1.145429	-0.6545115	-2.361811	-3.762268	1.224774	-1.086911	-2.159945	1.82055	-0.1909919	-1.785157	1.126526						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354903	4437			131	4438	1	576	112	168	168	-2.161452	0	-1.601072	0	-5.836015	0	-1.468875	0	-2.260598	0	0.2871971	0	-1.496585	0	0.01424102	0	-1.058248	0	-2.021091	0	-2.161452	0	0.2871971	0	0.5905419	-2.001994	2.743068	-1.580774	-0.3893995	0.1937312	-1.027499	1.73235	-1.217671	-1.074241	-0.6451336	-2.288893	-3.343022	0.883682	-1.050562	-1.840883	1.498025	-0.475187	-1.783414	1.133083						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354937	4471			132	4471	1	579	114	164	164	-2.29157	0	-1.692259	0	-5.341942	0	-1.427055	0	-2.232711	0	0.4573774	0	-1.808114	0	-0.1713206	0	-1.116231	0	-1.969236	0	-2.29157	0	0.4573774	0	0.4799668	-1.681128	2.42082	-1.778178	-0.4915404	-0.03566538	-0.952913	1.707343	-1.28422	-1.22778	-1.492121	-2.658446	-3.805716	1.03354	-1.628919	-2.680954	2.058735	0.01179132	-2.481322	1.197365						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144354970	4504			133	4505	1	579	113	164	164	-2.860944	0	-1.562596	0	-5.100006	0	-1.539864	0	-2.113978	0	0.4316193	0	-1.56473	0	0.01682673	0	-1.214374	0	-1.633597	0	-2.860944	0	0.4316193	0	0.3534923	-1.647852	2.378755	-1.841025	-0.6269405	0.009725196	-1.021398	1.456893	-1.465718	-1.469206	-1.889567	-2.508241	-3.652248	1.036317	-1.838359	-2.811379	2.11128	0.2233988	-2.498801	1.647991						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355003	4537			134	4538	1	578	112	163	163	-3.457338	0	-1.576743	0	-4.671904	0	-1.843252	0	-2.175882	0	0.1768632	0	-1.782566	0	0.3242768	0	-0.9062369	0	-1.37901	0	-3.457338	0	0.1768632	0	0.372409	-1.496642	2.236786	-1.814242	-0.9434359	-0.002158287	-1.200932	0.9918278	-1.783579	-1.607941	-2.379744	-2.745037	-3.661268	0.7396494	-2.089156	-2.972101	2.111468	0.2589978	-2.603463	1.318946						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355037	4571			135	4571	1	576	110	165	165	-4.500513	0	-1.516112	0	-4.581151	0	-2.326508	0	-2.366862	0	-0.157305	0	-1.841257	0	0.630821	0	-0.5830385	0	-1.218428	0	-4.500513	0	-0.157305	0	0.2846272	-1.678431	2.194277	-2.004883	-1.413632	-0.09605304	-1.48642	0.5735028	-2.246257	-1.787383	-2.648059	-2.817253	-3.398292	-0.008787527	-2.189337	-2.908076	1.692938	0.01061642	-2.830047	1.35931						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355070	4604			136	4605	1	577	110	162	162	-4.616951	0	-1.320589	0	-4.621059	0	-2.40286	0	-2.247623	0	-0.3553393	0	-1.392751	0	0.6958241	0	-0.6508012	0	-0.9992344	0	-4.616951	0	-0.3553393	0	0.1269446	-1.728856	2.034679	-2.252578	-1.647282	-0.009335803	-1.663566	-0.02744521	-2.28731	-1.793125	-2.705917	-2.404005	-3.143339	0.05647021	-2.266597	-2.774551	1.53954	0.2195727	-2.482899	1.522723						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355103	4637			137	4638	1	578	110	160	160	-4.970443	0	-1.265815	0	-4.555848	0	-2.472971	0	-2.292217	0	-0.6985487	0	-1.201191	0	0.7425522	0	-0.6423838	0	-0.8297517	0	-4.970443	0	-0.6985487	0	0.08408736	-1.708481	2.002467	-2.474724	-1.975234	-0.2090708	-1.88034	-0.2020072	-2.307544	-1.713889	-2.545343	-2.315478	-2.598399	-0.04485758	-2.257282	-2.621475	1.445971	0.4047428	-2.364861	2.002364						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355137	4671			138	4671	1	579	111	157	157	-5.070128	0	-1.409862	0	-4.601921	0	-2.895886	0	-2.276758	0	-0.8245442	0	-1.213677	0	0.8955789	0	-0.6122056	0	-0.1623739	0	-5.070128	0	-0.8245442	0	-0.1411062	-1.642596	1.423186	-2.959064	-2.014786	-0.2607571	-2.072118	-0.6194858	-2.292759	-1.845593	-2.697835	-2.308629	-2.243816	-0.1542059	-2.40002	-2.637048	1.473158	0.5928196	-2.354614	1.800339						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355170	4704			139	4705	1	578	111	159	159	-5.658167	0	-1.420226	0	-4.888341	0	-3.062824	0	-2.299152	0	-1.034478	0	-1.15824	0	1.063844	0	-0.5572819	0	-0.2948166	0	-5.658167	0	-1.034478	0	-0.1953719	-1.831031	1.65694	-2.890564	-2.325749	-0.3889046	-2.05837	-0.7009087	-2.594298	-1.909424	-2.686477	-2.411663	-2.457459	-0.4255034	-2.572137	-2.759587	1.206879	0.3160431	-2.659513	1.652743						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355204	4738			140	4738	1	577	111	158	158	-5.649068	0	-1.522294	0	-4.960548	0	-3.06783	0	-2.06829	0	-1.130778	0	-1.308076	0	1.250971	0	-0.3511746	0	-0.07650502	0	-5.649068	0	-1.130778	0	-0.2986155	-1.893736	1.453355	-2.827493	-2.313578	-0.3679575	-2.002645	-0.9048117	-2.722096	-1.918385	-2.681207	-2.488461	-2.576577	-0.6767765	-2.576896	-2.821154	0.9548871	0.07738841	-2.750059	0.9336572						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355237	4771			141	4771	1	577	110	159	159	-6.088389	0	-1.422124	0	-5.211377	0	-3.14825	0	-2.236889	0	-1.24146	0	-1.110676	0	1.271957	0	-0.3841501	0	-0.130933	0	-6.088389	0	-1.110676	0	-0.2680711	-1.976227	1.602459	-2.846382	-2.458154	-0.4048127	-2.026575	-0.956072	-2.853619	-1.988882	-2.560187	-2.330597	-2.471951	-0.7496383	-2.554079	-2.74316	0.8050683	-0.01045031	-2.903126	1.196316						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355270	4804			142	4805	1	578	110	159	159	-6.618699	0	-1.210151	0	-5.114802	0	-2.833976	0	-2.521766	0	-1.266045	0	-0.9435538	0	1.263162	0	-0.5089468	0	-0.2702483	0	-6.618699	0	-0.9435538	0	-0.2521985	-2.063225	1.859611	-2.675208	-2.506471	-0.4101506	-2.043589	-0.8161611	-2.954921	-2.110168	-2.376428	-2.178184	-2.450328	-0.7610238	-2.504298	-2.687116	0.7158191	-0.1031993	-3.067978	1.412391						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355304	4838			143	4838	1	577	110	159	159	-6.782979	0	-1.258611	0	-5.31074	0	-2.970871	0	-2.452167	0	-1.276416	0	-1.036312	0	1.391843	0	-0.3852763	0	-0.3044364	0	-6.782979	0	-1.036312	0	-0.2956387	-2.163949	1.913228	-2.601397	-2.569887	-0.4148025	-2.049013	-0.8754644	-3.101116	-2.159742	-2.260355	-2.148475	-2.517398	-0.9180599	-2.455684	-2.696583	0.5323368	-0.3173621	-3.194182	1.197716						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355337	4871			144	4872	1	578	110	158	158	-6.83321	0	-1.221353	0	-5.291624	0	-2.897336	0	-2.462899	0	-1.300299	0	-1.054101	0	1.390581	0	-0.4595954	0	-0.1720094	0	-6.83321	0	-1.054101	0	-0.3640753	-2.151522	1.812285	-2.528104	-2.534069	-0.3780949	-2.156302	-0.9533124	-3.108031	-2.218657	-2.272549	-2.204931	-2.517148	-0.9018607	-2.470174	-2.693922	0.4957761	-0.3601622	-3.391953	1.117561						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355370	4904			145	4905	1	577	109	160	160	-7.063836	0	-1.149457	0	-5.951619	0	-3.288446	0	-2.14294	0	-1.305725	0	-1.108125	0	1.661257	0	0.07016942	0	-0.4821543	0	-7.063836	0	-1.108125	0	-0.3186897	-2.374614	1.99228	-2.531501	-2.639429	-0.2985791	-2.027264	-1.0839	-3.146935	-2.064844	-2.002511	-1.800911	-2.591547	-1.000415	-2.22052	-2.370864	0.0161911	-0.8182581	-3.070122	0.7073705						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355404	4938			146	4938	1	579	109	159	159	-7.49925	0	-1.090952	0	-5.762663	0	-2.870256	0	-2.496088	0	-1.365618	0	-0.8187469	0	1.533812	0	-0.3305824	0	-0.3367667	0	-7.49925	0	-0.8187469	0	-0.4539288	-2.39144	1.983462	-2.368548	-2.762235	-0.4003079	-2.306454	-0.917844	-3.361343	-2.311666	-1.871458	-1.870236	-2.733117	-0.9497492	-2.335024	-2.511484	0.1579792	-0.7117157	-3.531118	0.76016						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355437	4971			147	4972	1	577	107	166	166	-7.944322	0	-0.4579556	0	-5.647542	0	-2.577197	0	-2.724291	0	-1.286359	0	-0.9281587	0	1.914689	0	0.4311209	0	-0.6777855	0	-7.944322	0	-0.4579556	0	-0.4720441	-2.548428	2.186619	-1.901299	-2.520115	-0.1254587	-2.143726	-1.100508	-3.432331	-2.256925	-1.722123	-1.535219	-2.223074	-1.580741	-1.841601	-1.957627	-0.4447271	-1.4545	-3.622557	0.6562154						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355471	5005			148	5005	1	578	107	165	165	-8.455814	0	-0.5391093	0	-5.60029	0	-2.518121	0	-2.926518	0	-1.193136	0	-0.7936909	0	1.959107	0	0.3837577	0	-0.6775962	0	-8.455814	0	-0.5391093	0	-0.3957568	-2.494335	2.27672	-1.87978	-2.689395	-0.2980552	-2.023762	-1.172393	-3.781843	-2.492051	-1.618424	-1.465314	-2.175865	-1.547755	-1.97843	-2.008344	-0.3947745	-1.42571	-3.911025	0.6299351						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355504	5038			149	5038	1	581	109	161	161	-7.93856	0	-0.7719379	0	-6.28896	0	-3.084039	0	-2.442765	0	-1.279552	0	-0.8728855	0	1.820291	0	0.2069974	0	-0.8768932	0	-7.93856	0	-0.7719379	0	-0.2607362	-2.619249	2.416979	-2.30512	-2.696894	-0.2028861	-1.916124	-1.043377	-3.439433	-2.164422	-1.476768	-1.294593	-2.327825	-0.9835109	-1.936584	-2.082005	-0.1980115	-1.080368	-3.092885	0.6038164						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355537	5071			150	5072	1	581	108	164	164	-8.295204	0	-0.4659087	0	-5.823331	0	-2.641668	0	-2.774273	0	-1.188183	0	-0.4628666	0	1.889836	0	0.5165119	0	-0.8091305	0	-8.295204	0	-0.4628666	0	-0.3177548	-2.479177	2.345976	-2.041305	-2.688131	-0.3280608	-1.645552	-1.247306	-3.661226	-2.269467	-1.182789	-0.9341602	-1.841924	-1.200359	-1.644508	-1.724926	-0.3714344	-1.114819	-3.560196	0.6024368						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355571	5105			151	5105	1	585	109	162	162	-7.933159	0	-0.647254	0	-6.067471	0	-2.645676	0	-2.665271	0	-1.137808	0	-0.5483809	0	1.91428	0	0.4898549	0	-0.8118717	0	-7.933159	0	-0.5483809	0	-0.3053553	-2.505259	2.480717	-2.314337	-2.623504	-0.2284392	-1.575846	-1.125407	-3.588089	-2.22717	-1.323676	-0.9643219	-1.770924	-0.9875329	-1.699398	-1.754334	-0.3032436	-0.96108	-3.392484	0.8093448						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355604	5138			152	5138	1	586	108	167	167	-7.646129	0	-0.3467638	0	-4.968727	0	-2.313566	0	-2.551688	0	-1.276368	0	-0.5047512	0	1.890348	0	0.5429203	0	-0.716086	0	-7.646129	0	-0.3467638	0	-0.1968753	-2.240693	2.307181	-1.838022	-2.404075	-0.1498377	-1.414909	-1.627927	-3.49719	-2.276486	-1.141531	-0.7399235	-1.533647	-1.085524	-1.755006	-1.544803	-0.5575618	-1.26164	-3.340842	0.9753147						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355637	5171			153	5172	1	586	106	172	172	-7.499726	0	0.191936	0	-2.922215	0	-1.381751	0	-2.151784	0	-1.305493	0	-0.3371988	0	1.750391	0	0.4161334	0	-0.59013	0	-7.499726	0	0.191936	0	-0.2462996	-1.882032	1.878133	-0.9943695	-1.996515	-0.2307454	-1.456651	-1.233055	-3.201555	-1.911886	-0.6320736	-0.2092179	-0.7454306	-0.8126432	-1.241409	-1.154027	-0.3295405	-1.122284	-2.928677	0.7562724						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355671	5205			154	5205	1	597	109	161	161	-6.263859	0	-0.3588516	0	-3.124077	0	-1.365411	0	-1.579269	0	-1.075415	0	-0.8088092	0	1.437711	0	-0.06238176	0	0.09974641	0	-6.263859	0	-0.3588516	0	-0.3310183	-1.541833	1.274964	-1.255905	-2.13897	-0.4073217	-1.72875	-0.7066064	-2.448709	-1.76313	-0.9176511	-0.8537921	-0.8230866	-1.02683	-1.565334	-1.261408	0.01850426	-0.470059	-2.462186	0.347401						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355704	5238			155	5239	1	599	110	163	163	-6.991765	0	0.273659	0	-3.005791	0	-1.070455	0	-2.332478	0	-0.7739964	0	-0.6688536	0	1.660982	0	0.2293502	0	-0.126949	0	-6.991765	0	0.273659	0	-0.5081884	-1.86714	1.447748	-1.024541	-2.124509	-0.5223448	-1.5179	-0.7691098	-2.909908	-2.040429	-0.8450328	-0.6589962	-0.8323358	-0.9576957	-1.557223	-1.194607	-0.5353844	-1.188006	-2.85845	0.2606052						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355737	5271			156	5272	1	609	114	153	153	-5.833662	0	-0.2115729	0	-2.809342	0	-1.591949	0	-1.677242	0	-0.6479414	0	-0.8030095	0	1.39422	0	-0.1100969	0	0.1976595	0	-5.833662	0	-0.2115729	0	-0.4668601	-1.509171	1.119596	-1.59709	-2.27618	-0.7438232	-1.73181	-0.1566428	-2.194944	-1.791646	-1.149148	-0.8775054	-0.3473078	-1.1698	-1.462924	-1.348535	0.108872	-0.4186591	-2.605167	0.6567585						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355771	5305			157	5305	1	616	116	148	148	-5.391898	0	-0.4821822	0	-3.600938	0	-2.453822	0	-1.922433	0	-0.6045244	0	-0.9572784	0	1.391139	0	-0.04902862	0	0.0790529	0	-5.391898	0	-0.4821822	0	-0.2915719	-1.416919	1.243799	-2.106991	-2.245873	-0.6005892	-1.623843	-0.2534885	-2.056533	-1.910751	-1.264552	-1.082496	-0.05830378	-1.083198	-1.515578	-1.351671	0.2730628	-0.302195	-2.720025	1.440168						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355804	5338			158	5339	1	614	114	154	154	-6.409411	0	0.2664047	0	-3.690726	0	-2.343106	0	-2.142092	0	-0.5632808	0	-0.759698	0	1.923416	0	0.4061116	0	-0.4128301	0	-6.409411	0	0.2664047	0	-0.3114487	-1.777015	1.821865	-1.405499	-1.997646	-0.389646	-1.245811	-0.3696034	-2.349777	-1.96939	-0.814408	-0.5697661	0.3212362	-1.364761	-1.319598	-1.180436	-0.4049901	-0.9141524	-3.00995	0.9400097						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355838	5372			159	5372	1	617	114	153	153	-5.852393	0	0.2464205	0	-3.297345	0	-2.387053	0	-2.167182	0	-0.4232632	0	-0.762311	0	1.783669	0	0.2354893	0	-0.3321581	0	-5.852393	0	0.2464205	0	-0.2569431	-1.538159	1.649316	-1.412915	-1.667836	-0.2909419	-0.9469883	-0.2713267	-2.078754	-1.853153	-0.8702085	-0.5582325	0.6329226	-1.401826	-1.168068	-1.092931	-0.266643	-0.7352905	-2.943957	0.9090922						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355871	5405			160	5405	1	621	116	147	147	-4.571183	0	-0.09976581	0	-2.83852	0	-2.257678	0	-1.701192	0	-0.2642912	0	-0.7708745	0	1.659903	0	0.2419287	0	0.1151577	0	-4.571183	0	-0.09976581	0	-0.4895386	-1.271687	0.9813747	-1.791868	-1.449581	-0.4850842	-1.013756	-0.151227	-1.649099	-1.631814	-1.133215	-0.8588091	1.032217	-1.180479	-1.298593	-1.204218	0.2522702	-0.1978096	-3.083634	0.7888592						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355904	5438			161	5439	1	623	118	143	143	-4.376322	0	-0.2742359	0	-3.34681	0	-2.550475	0	-1.412221	0	-0.4167078	0	-0.6960802	0	1.623531	0	0.3944314	0	0.1242345	0	-4.376322	0	-0.2742359	0	-0.7200087	-1.597657	0.9677137	-2.039583	-1.314302	-0.4824803	-1.011603	-0.2474697	-1.717466	-1.543758	-0.9867104	-0.8297718	1.248366	-1.039176	-1.268713	-1.315148	0.03310272	-0.1946672	-2.709864	1.055985						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355938	5472			162	5472	1	624	116	144	144	-4.406782	0	-0.05498212	0	-3.464263	0	-2.551726	0	-1.286701	0	-0.5205603	0	-0.6257507	0	1.693183	0	0.5402982	0	-0.1286843	0	-4.406782	0	-0.05498212	0	-0.5623393	-1.668671	1.091311	-1.92489	-1.195611	-0.3323013	-0.9074236	-0.428873	-1.581248	-1.341649	-0.8570064	-0.6484479	1.324955	-1.171543	-1.010115	-1.104693	-0.3127904	-0.4966751	-2.695463	0.9715393						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144355971	5505			163	5506	1	625	116	143	143	-4.327692	0	-0.1683712	0	-3.463726	0	-2.643944	0	-1.177888	0	-0.5271254	0	-0.5546007	0	1.673514	0	0.5004776	0	-0.0581335	0	-4.327692	0	-0.1683712	0	-0.6627876	-1.718147	0.9901271	-2.045601	-1.372191	-0.4956069	-1.183463	-0.4178599	-1.529452	-1.278403	-0.848322	-0.6393999	1.253852	-1.073147	-0.9840512	-1.098765	-0.3192912	-0.4153781	-2.78011	0.7886147						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356004	5538			164	5539	1	625	116	142	142	-3.771512	0	-0.2219327	0	-3.612874	0	-2.697833	0	-0.7694094	0	-0.5044465	0	-0.4291529	0	1.605303	0	0.57531	0	-0.0770476	0	-3.771512	0	-0.2219327	0	-0.683628	-1.772374	0.9299428	-2.072854	-1.290968	-0.5130683	-1.088495	-0.3895312	-1.3184	-1.001878	-0.7935851	-0.5383083	1.236589	-0.9485533	-0.865514	-0.9828351	-0.3775568	-0.3538052	-2.224023	0.80563						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356038	5572			165	5572	1	626	116	144	144	-4.554626	0	0.03300348	0	-3.895766	0	-2.858166	0	-0.995877	0	-0.7053767	0	-0.3906135	0	1.774061	0	0.7851085	0	-0.4318395	0	-4.554626	0	0.03300348	0	-0.6136919	-1.98454	1.209104	-2.066554	-1.597904	-0.6031609	-1.47399	-0.6652024	-1.484853	-1.090567	-0.6613551	-0.3501806	1.273636	-1.011531	-0.7183924	-0.8022616	-0.7341991	-0.7281656	-2.52304	0.7627552						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356071	5605			166	5606	1	630	117	139	139	-3.876277	0	-0.1250102	0	-3.284908	0	-2.798161	0	-1.020395	0	-0.5917832	0	-0.6401395	0	1.63496	0	0.8729391	0	-0.2835086	0	-3.876277	0	-0.1250102	0	-0.6914836	-1.736016	1.094679	-2.108337	-1.439099	-0.6341313	-1.139139	-0.6102303	-1.550074	-1.119632	-0.8874506	-0.5271159	1.546988	-1.263981	-0.8050476	-0.9972729	-0.3748917	-0.2941659	-2.098894	0.5248244						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356104	5638			167	5639	1	631	116	139	139	-4.449677	0	0.1807584	0	-3.396355	0	-2.823978	0	-1.164609	0	-0.6880246	0	-0.6372033	0	1.752332	0	1.143625	0	-0.2082109	0	-4.449677	0	0.1807584	0	-0.6070808	-1.627476	1.091081	-2.182727	-1.445303	-0.6284629	-1.07362	-0.7515683	-1.80565	-1.311033	-0.7211409	-0.4153686	1.585425	-1.470073	-0.7248917	-0.9365135	-0.5900857	-0.5049116	-2.050005	0.2870008						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356138	5672			168	5672	1	630	114	142	142	-5.018323	0	1.196262	0	-4.160684	0	-2.784654	0	-1.184201	0	-0.9735847	0	-0.8745906	0	2.2111	0	2.182139	0	-0.5982733	0	-5.018323	0	1.196262	0	-0.4172473	-1.751642	1.329044	-1.948901	-1.431162	-0.3552401	-0.6636207	-1.096687	-2.082816	-1.110305	-0.5677482	-0.02078946	1.51614	-1.521843	-0.5013875	-0.5723146	-1.280442	-1.135412	-1.189513	0.1737031						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356171	5705			169	5706	1	634	116	139	139	-5.419404	0	1.750212	0	-4.777373	0	-3.357498	0	-1.203341	0	-1.258797	0	-0.6296794	0	2.19801	0	2.934011	0	-0.7606381	0	-5.419404	0	1.750212	0	-0.6249393	-1.915763	1.214219	-2.385985	-1.86679	-0.8228641	-0.9041998	-1.320417	-2.606053	-0.9551286	-0.267611	0.5980783	1.510528	-1.535128	-0.3866146	-0.2208219	-1.829712	-1.118295	-0.4246973	-0.3515661						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356205	5739			170	5739	1	634	115	140	140	-5.481266	0	1.921765	0	-5.186529	0	-3.455755	0	-1.128621	0	-1.263662	0	-0.4436935	0	2.15799	0	3.052101	0	-0.9650294	0	-5.481266	0	1.921765	0	-0.5497811	-1.96342	1.204692	-2.396761	-1.953898	-0.9280317	-0.794267	-1.123564	-2.51014	-0.8038651	-0.01158782	0.9101018	1.381719	-1.502546	-0.1648856	0.01402246	-2.171277	-1.277833	-0.5768222	-0.1254611						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356238	5772			171	5772	1	640	117	133	133	-5.563154	0	1.535379	0	-4.767991	0	-3.401717	0	-0.9659989	0	-1.328882	0	-0.3567142	0	2.241168	0	2.765331	0	-0.7177783	0	-5.563154	0	1.535379	0	-0.4161612	-1.787414	1.346149	-2.312368	-1.996876	-0.9745401	-0.9680561	-1.263834	-2.443366	-1.021578	-0.2872982	0.3194037	1.374386	-1.306504	-0.4477402	-0.2360956	-1.656853	-1.43394	-0.7543085	0.06856517						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356271	5805			172	5806	1	641	117	132	132	-4.699624	0	1.285018	0	-5.370296	0	-3.485626	0	-0.6683907	0	-0.7098393	0	-0.1754023	0	1.983375	0	2.415069	0	-0.6714078	0	-4.699624	0	1.285018	0	-0.6015996	-1.825007	1.24722	-2.182033	-1.50689	-0.8993284	-0.7063931	-0.6053451	-2.00063	-0.7635327	-0.2488099	0.4827776	1.295368	-1.090505	-0.1251349	-0.1344298	-1.613276	-1.376776	-0.671333	0.124395						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356305	5839			173	5839	1	641	117	132	132	-3.532666	0	0.975214	0	-5.539084	0	-3.225988	0	-0.2939471	0	-0.314704	0	0.09289208	0	1.720258	0	2.004556	0	-0.5662202	0	-3.532666	0	0.975214	0	-0.7522146	-1.904745	1.107287	-2.107022	-1.218538	-0.9126726	-0.6631257	-0.00892678	-1.50628	-0.4277203	-0.04433242	0.6577154	1.132799	-0.8754474	0.09586362	0.08975659	-1.76773	-1.497676	-0.5433925	0.3709372						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356338	5872			174	5873	1	635	117	138	138	-3.502248	0	0.84156	0	-6.392058	0	-2.925435	0	-0.4629862	0	-0.4516881	0	0.6027813	0	1.439682	0	2.149522	0	-1.136097	0	-3.502248	0	0.84156	0	-1.038725	-2.376721	1.155168	-2.631793	-1.19228	-1.181332	-0.6682616	0.660983	-1.000824	0.09831375	0.284388	1.127785	0.8364106	-0.5212048	0.5995665	0.7653029	-2.223901	-1.642137	-1.195581	0.4276672						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356371	5905			175	5906	1	642	116	131	131	-2.943304	0	0.7440771	0	-5.733771	0	-3.238893	0	-0.2417051	0	-0.1570153	0	0.2367544	0	1.545866	0	1.765959	0	-0.5225747	0	-2.943304	0	0.7440771	0	-0.8904015	-2.035357	1.06186	-2.221677	-1.039313	-0.7983325	-0.6184641	0.2622909	-1.273898	-0.3290206	0.2064494	0.8253704	0.9366897	-0.8644047	0.1888963	0.222469	-1.992263	-1.635978	-0.8237826	0.7566179						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356405	5939			176	5939	1	643	114	133	133	-3.757296	0	1.257485	0	-4.397363	0	-2.814284	0	-0.4389755	0	-0.4033561	0	-0.1036564	0	1.534908	0	1.983423	0	-0.1884283	0	-3.757296	0	1.257485	0	-0.6438414	-1.338473	0.7750427	-1.660612	-0.9250874	-0.7923034	-0.04814038	-0.07599638	-1.775625	-0.5885795	0.1114982	0.7030036	1.461458	-1.110279	0.07125951	0.06715663	-1.641832	-1.029339	-0.2487923	0.2318239						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356438	5972			177	5973	1	644	111	133	133	-2.805741	0	0.7457319	0	-2.106651	0	-1.299212	0	-0.5883313	0	-0.1375838	0	-0.2833825	0	1.424102	0	1.197789	0	-0.01184441	0	-2.805741	0	0.7457319	0	-0.4846287	-0.9081141	1.032725	-0.6570356	-0.6399243	-0.6208879	-0.1370137	-0.01313161	-1.374216	-1.051198	-0.2681693	-0.292682	0.9249582	-1.157373	-0.5088073	-0.2723048	-0.7060955	-0.6527674	-0.4895673	0.7494854						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356472	6006			178	6006	1	648	110	130	130	-1.920073	0	0.2221942	0	0.4556072	0	-0.6270615	0	-0.9129274	0	0.003366104	0	-0.8241887	0	0.5717658	0	-0.1241671	0	-1.016446	0	-1.920073	0	0.2221942	0	-0.268723	-0.5354874	0.7679145	0.1074541	-0.5821553	-0.7502924	0.1411772	0.4847067	-0.6061262	-1.022833	-0.905953	-0.9351349	0.9024675	-1.210641	-0.3898535	-0.5376778	0.8205643	0.9090168	-1.092473	0.9948157						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356505	6039			179	6039	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356538	6072			180	6073	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356572	6106			181	6106	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356605	6139			182	6139	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356638	6172			183	6173	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356672	6206			184	6206	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356705	6239			185	6240	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356738	6272			186	6273	0																																																						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356772	6306			187	6306	1	632	91	137	137	-5.557084	0	-1.796189	0	0.9505561	0	-2.298098	0	-5.187631	0	-1.944682	0	-3.601254	0	-2.118193	0	-3.752594	0	-4.801682	0	-5.557084	0	-1.796189	0	-0.4735897	-0.5669245	-0.05258131	0.2874403	-2.152427	-1.195641	-1.122365	-0.2990119	-1.487565	-2.586751	-0.2065861	-1.558161	-1.340134	0.311694	-0.4742589	-1.869312	2.799429	2.710436	-3.327913	1.365701						
TianlinLiu	20180411	55a78acb5_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144356805	6339			188	6340	1	592	88	147	147	-5.274295	0	-1.427286	0	-1.428391	0	-2.079824	0	-5.713117	0	-3.308211	0	-5.365286	0	-4.754193	0	-5.19451	0	-6.216893	0	-5.274295	0	-1.427286	0	-0.9714703	-1.240665	-0.1415304	-0.7817919	-2.603631	-1.174157	-2.890033	-0.9215186	-2.348987	-4.429563	-2.949799	-4.332522	-5.544108	1.865589	-0.905015	-5.079688	5.631706	4.073178	-5.997984	2.385513						
