#Study : TianlinLiu
#Date : 20180411 09:05:12
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:58:03.261 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803327	66			0	67	1	238	53	79	79	-0.6703979	0	-0.6893104	0	-1.256187	0	0.5595394	0	-0.5262714	0	0.1849975	0	-0.1095827	0	-0.6245452	0	-0.7446337	0	0.05181438	0	-0.6703979	0	0.5595394	0	-0.3224209	-0.5224432	-0.3050087	-0.7473707	-0.2672788	-0.7218137	-1.002551	0.04807855	-0.2132196	-0.3368447	0.0798337	0.1162115	-0.6422622	-0.453419	-0.1970808	-0.06874808	-1.249732	-1.037881	-0.7813513	0.9458821						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803361	100			1	100	1	238	53	79	79	-1.248572	0	-0.3741399	0	-1.129088	0	0.2621303	0	-0.3381359	0	-0.07553729	0	0.4451001	0	-0.4774902	0	-0.3082705	0	0.4414915	0	-1.248572	0	0.4451001	0	-0.2743491	-0.5342824	-0.3931211	-0.8465872	-0.4499069	-0.8529679	-1.140748	-0.3549382	-0.5905542	-0.2488321	0.5467146	0.5337521	-0.3169224	-0.878087	-0.1458657	0.3862071	-1.932095	-1.407076	-0.3885568	1.11067						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803394	133			2	133	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803427	166			3	167	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803461	200			4	200	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803494	233			5	234	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803527	266			6	267	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803561	300			7	300	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803594	333			8	334	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803628	367			9	367	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803661	400			10	400	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803694	433			11	434	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803728	467			12	467	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803761	500			13	500	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803794	533			14	534	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803828	567			15	567	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803861	600			16	601	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803894	633			17	634	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803928	667			18	667	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803961	700			19	701	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145803995	734			20	734	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804028	767			21	767	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804061	800			22	801	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804095	834			23	834	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804128	867			24	868	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804161	900			25	901	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804195	934			26	934	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804228	967			27	968	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804261	1000			28	1001	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804295	1034			29	1034	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804328	1067			30	1068	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804362	1101			31	1101	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804395	1134			32	1134	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804428	1167			33	1168	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804462	1201			34	1201	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804495	1234			35	1235	0																																																						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804528	1267			36	1268	1	237	53	88	88	-3.698466	0	-1.09134	0	-1.320203	0	-1.113214	0	-1.002284	0	-1.044717	0	0.4333625	0	-0.03872183	0	-0.519053	0	1.323446	0	-3.698466	0	0.4333625	0	-0.0843031	-0.4939938	-0.589642	-1.642778	-1.187277	-1.331084	-1.628619	-1.255398	-1.565615	-0.4397092	-0.6767117	0.2776807	0.05378254	-1.615147	-0.2569035	-0.09185148	-2.192771	-1.324786	-0.8719846	0.9542026						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804562	1301			37	1301	1	243	51	89	89	-4.272989	0	-0.8313575	0	-1.691929	0	-1.727139	0	-1.176394	0	-1.194314	0	-0.1038113	0	0.1748555	0	-0.4374905	0	1.530251	0	-4.272989	0	-0.1038113	0	-0.3239386	-0.7493738	-0.4387042	-1.592097	-1.087163	-0.9965292	-1.125703	-1.704566	-1.740044	-0.7899424	-0.8721657	-0.1318967	0.2380611	-2.054025	-0.1757581	-0.4474656	-1.838045	-1.228792	-1.647196	0.8865516						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804595	1334			38	1335	1	249	51	90	90	-5.285328	0	-1.117617	0	-1.719494	0	-1.812183	0	-1.206391	0	-1.488718	0	-0.117526	0	0.1210934	0	-0.7440599	0	1.702165	0	-5.285328	0	-0.117526	0	-0.1563741	-0.7728775	-0.3737475	-1.563604	-1.36889	-0.9582185	-1.37166	-1.921624	-2.412883	-1.329303	-0.8686522	-0.386804	0.1361579	-2.523898	-0.4353255	-0.8331699	-1.584834	-1.079706	-2.414059	0.1375541						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804629	1368			39	1368	1	252	51	89	89	-4.698175	0	-0.9118467	0	-1.469116	0	-1.380863	0	-1.031732	0	-1.611963	0	0.08483718	0	-0.1163803	0	-0.4055166	0	1.376072	0	-4.698175	0	0.08483718	0	0.004099375	-0.6635162	-0.478227	-1.672829	-1.495719	-1.19088	-1.452511	-1.601761	-2.091376	-1.054495	-0.3422464	0.09436537	0.07681734	-2.046084	0.06291541	-0.343841	-1.350576	-0.7965547	-1.644925	-0.0382169						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804662	1401			40	1401	1	254	53	88	88	-4.457025	0	-0.9967327	0	-1.627958	0	-1.620182	0	-0.8895356	0	-1.588463	0	0.1605167	0	-0.2920193	0	-0.4249786	0	1.377476	0	-4.457025	0	0.1605167	0	-0.02803628	-0.7566104	-0.6735997	-1.701573	-1.54519	-1.262158	-1.403514	-1.48803	-2.069402	-1.011759	-0.2901483	0.2609243	-0.03479993	-2.096412	0.01263041	-0.2847636	-1.425308	-0.7558721	-1.487595	-0.3017797						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804695	1434			41	1435	1	255	52	90	90	-4.588398	0	-0.9021093	0	-1.348814	0	-1.327105	0	-0.9485881	0	-1.435166	0	0.1548873	0	-0.3747727	0	-0.592611	0	1.345875	0	-4.588398	0	0.1548873	0	0.05447294	-0.5900105	-0.5678491	-1.420654	-1.43214	-1.238578	-1.113574	-1.428357	-2.147939	-1.071757	-0.4828176	0.1670636	-0.1013765	-1.963197	0.02372595	-0.3398629	-1.193818	-0.6657969	-1.519122	-0.5520823						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804729	1468			42	1468	1	257	54	88	88	-4.70602	0	-1.231901	0	-1.155477	0	-1.796232	0	-1.205014	0	-1.871077	0	0.4747058	0	-0.6704516	0	-0.736726	0	0.7373654	0	-4.70602	0	0.4747058	0	0.1071807	-0.6524071	-0.7337615	-1.592267	-1.925252	-1.376726	-1.608648	-1.753634	-2.091344	-0.8949318	-0.1413724	0.6753384	-0.09129293	-2.033166	0.3015595	-0.00274701	-1.199586	-0.007492225	-1.109532	-0.4345321						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804762	1501			43	1501	1	259	55	86	86	-5.554051	0	-2.690002	0	2.512446	0	-4.020372	0	-4.251527	0	-3.295427	0	-4.082755	0	-2.95202	0	-3.262327	0	-3.531384	0	-5.554051	0	-2.690002	0	0.2128442	-0.3815313	-1.515824	-1.210979	-2.844233	-1.909513	-3.076667	-2.575739	-1.954862	-1.242844	-1.990035	-1.494004	-1.294389	-2.730032	0.2600702	-0.8222013	1.723471	3.13243	-2.962372	-0.1108887						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804795	1534			44	1535	1	256	56	88	88	-2.693769	0	-1.985922	0	1.274839	0	-0.8156563	0	-3.160231	0	-2.524604	0	-2.651788	0	-2.773976	0	-3.058502	0	-2.58041	0	-2.693769	0	-0.8156563	0	0.4008502	0.02894828	-0.5363848	-0.9012752	-1.632638	-1.094913	-3.203784	-1.446687	-1.121493	-1.752062	-1.443969	-2.251519	-3.050545	-0.602201	-0.4104734	-1.889003	2.601329	2.510953	-2.257314	0.4683328						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804829	1568			45	1568	1	255	58	89	89	-1.245285	0	-2.211556	0	-0.2412789	0	0.3861432	0	-1.824815	0	-1.24755	0	-1.346084	0	-2.481726	0	-2.79181	0	-1.423459	0	-1.245285	0	0.3861432	0	0.4406623	-0.1753622	-0.3465488	-1.154479	-0.7623163	-0.6011718	-2.657804	-0.7436253	-0.7739602	-1.258376	-1.052409	-1.172225	-2.07187	0.02799788	-0.7375862	-1.631959	1.502559	1.188714	-1.531919	0.05705592						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804862	1601			46	1602	1	253	60	90	90	-2.345776	0	-2.65224	0	0.3511098	0	0.09676871	0	-2.550498	0	-1.874556	0	-1.974226	0	-3.139892	0	-3.711613	0	-1.998857	0	-2.345776	0	0.09676871	0	0.4123534	-0.1015353	-0.5307947	-0.7995538	-1.054619	-0.7854757	-3.20746	-0.9197398	-1.008384	-1.736201	-1.188639	-1.435508	-2.171427	0.1606554	-0.9940416	-2.296646	1.799934	1.484719	-2.607918	-0.09092735						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804895	1634			47	1635	1	253	63	91	91	-2.069036	0	-2.252614	0	0.775532	0	-0.2111833	0	-2.287138	0	-1.625961	0	-1.13852	0	-2.817605	0	-3.364548	0	-1.82247	0	-2.069036	0	-0.2111833	0	0.5661329	0.04226653	-0.455631	-0.7467695	-0.9578018	-0.8408957	-2.930358	-0.7619113	-0.9163272	-1.488892	-0.7942482	-1.029633	-1.925553	-0.5047397	-0.8652621	-1.646292	1.485794	1.426031	-2.513162	0.07384257						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804929	1668			48	1668	1	254	65	89	89	-3.138374	0	-1.960663	0	1.380935	0	-0.8277999	0	-2.710247	0	-1.790157	0	-1.477808	0	-2.372976	0	-3.066014	0	-1.535821	0	-3.138374	0	-0.8277999	0	0.3446235	-0.1009101	-0.6261814	-1.025973	-1.398915	-0.9260058	-2.86808	-1.389481	-1.223509	-1.532708	-0.9771904	-0.9851754	-1.53679	-1.101518	-0.5706099	-1.351569	1.343294	1.56991	-2.678641	0.3557314						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804962	1701			49	1702	1	251	64	90	90	-3.077618	0	-1.763053	0	1.522572	0	-1.002476	0	-2.289876	0	-1.88659	0	-1.692319	0	-2.0505	0	-2.652478	0	-0.9244829	0	-3.077618	0	-1.002476	0	0.2661566	-0.1525757	-0.6641207	-1.056849	-1.39924	-0.9999017	-2.85901	-1.336332	-1.275003	-1.535688	-1.215095	-0.9762795	-1.09521	-1.448877	-0.9288472	-1.753413	0.8359939	1.308141	-2.748554	0.1911843						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145804996	1735			50	1735	1	251	63	88	88	-3.448811	0	-1.435374	0	1.36989	0	-1.118114	0	-2.319724	0	-1.536108	0	-1.545953	0	-1.426203	0	-2.064383	0	-0.2987085	0	-3.448811	0	-1.118114	0	0.1509262	-0.2608211	-0.6632475	-1.260539	-1.462892	-0.8933347	-2.551056	-1.49791	-1.431037	-1.433674	-1.258609	-0.8207209	-0.5535352	-1.811816	-0.8507995	-1.587213	0.5162768	1.063027	-2.45958	0.2627516						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805029	1768			51	1768	1	249	62	90	90	-3.099956	0	-1.309073	0	0.6808992	0	-0.8443782	0	-1.469561	0	-1.41933	0	-1.186412	0	-0.8234659	0	-1.564157	0	0.5303859	0	-3.099956	0	-0.8443782	0	0.06573065	-0.3014023	-0.4600139	-1.196348	-1.286633	-0.8034688	-2.445327	-1.369901	-1.212324	-1.084872	-1.588406	-0.926124	-0.233262	-1.678023	-0.9244053	-1.640327	0.0654752	0.5683686	-2.346222	-0.3674377						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805062	1801			52	1802	1	245	63	92	92	-3.056094	0	-1.034443	0	-0.326455	0	-0.8667221	0	-1.29388	0	-1.014853	0	-0.8335437	0	0.02835075	0	-0.7140745	0	1.166033	0	-3.056094	0	-0.8335437	0	-0.0678046	-0.5444844	-0.2739443	-0.9802451	-0.9783514	-0.6460534	-2.225946	-0.9280328	-1.216123	-0.8494941	-1.793235	-1.243964	-0.4414465	-1.129525	-0.9403333	-1.306203	-0.3626901	-0.2726393	-2.663489	-0.3307555						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805096	1835			53	1835	1	244	65	89	89	-3.278244	0	-1.094593	0	-1.245114	0	-0.4723714	0	-0.9941556	0	-1.150267	0	-0.4133703	0	0.1563318	0	-0.5771123	0	1.179324	0	-3.278244	0	-0.4133703	0	-0.1676656	-0.7185249	-0.2661828	-1.249455	-1.026278	-0.8170509	-1.92845	-1.150618	-1.129746	-0.5822314	-1.327812	-0.71933	-0.1753677	-0.8320904	-0.5390017	-0.9214359	-0.8005018	-0.5823892	-2.069924	-0.3377155						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805129	1868			54	1869	1	242	68	88	88	-3.047303	0	-1.154609	0	-1.305619	0	-0.6584236	0	-1.061261	0	-1.004997	0	-0.2783391	0	-0.2855845	0	-0.7867981	0	1.107544	0	-3.047303	0	-0.2783391	0	-0.2012053	-0.6502312	-0.331098	-1.293352	-1.009552	-0.8617756	-1.742162	-0.9959206	-1.066359	-0.5578827	-0.764125	-0.2389861	0.07715879	-0.7074503	-0.2360187	-0.6843891	-1.124198	-0.7370365	-1.77538	0.01918918						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805162	1901			55	1902	1	240	71	89	89	-2.282492	0	-1.152229	0	-1.322483	0	-0.4520045	0	-0.6762832	0	-0.7323492	0	-0.02305095	0	-0.4941723	0	-0.9097781	0	0.711615	0	-2.282492	0	-0.02305095	0	-0.2709537	-0.7225961	-0.3054914	-1.032772	-0.7838144	-0.9514788	-1.528355	-0.5802169	-0.7224582	-0.2519392	-0.6055453	0.1535854	0.330732	-0.7611253	-0.05033671	-0.2855149	-1.322856	-0.8296728	-1.413642	-0.07994332						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805196	1935			56	1935	1	240	76	88	88	-1.200889	0	-1.017995	0	-2.144274	0	-0.9684246	0	-0.07248059	0	-0.5722077	0	-0.2417273	0	-0.6392407	0	-0.4752739	0	0.2977057	0	-1.200889	0	-0.07248059	0	-0.6832619	-0.9743898	-0.5493319	-1.462921	-0.5256021	-0.8645655	-1.359933	-0.5899935	-0.2513713	0.3531338	-0.6212161	0.4680155	0.1499472	-0.7917824	0.3207382	0.1097864	-1.702624	-0.9885505	-0.5492585	-0.39551						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805229	1968			57	1969	1	240	80	90	90	-1.120549	0	-1.085009	0	-2.22234	0	-0.9414527	0	0.07038511	0	-0.6447837	0	-0.03743387	0	-0.6267622	0	-0.5465482	0	0.1797074	0	-1.120549	0	0.07038511	0	-0.7796977	-1.097595	-0.4473532	-1.368089	-0.4154841	-0.7235836	-1.28204	-0.4754661	-0.2268284	0.298687	-0.6277986	0.3912367	0.1425655	-0.7305729	0.2510975	0.08146975	-1.680354	-1.040036	-0.609692	-0.4682465						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805262	2001			58	2002	1	239	83	91	91	-0.5446262	0	-1.17218	0	-1.949256	0	-0.6312652	0	0.3213151	0	-0.9508913	0	-0.4836476	0	-0.5893068	0	-0.4918117	0	0.196092	0	-0.5446262	0	0.3213151	0	-0.7220079	-1.047809	-0.6074476	-1.226527	-0.5998145	-0.6905097	-1.443246	-0.7076675	-0.1147178	0.42166	-0.9992964	0.02763226	-0.3714348	-0.2855247	0.1587056	0.03331278	-1.323405	-0.8649499	-0.4481894	-0.5675683						
TianlinLiu	20180411	78a906313_6__utterance_78	0	MALE	recording	TestImage	Emotient FACET	20180320_145805296	2035			59	2035	1	238	85	92	92	-0.5173983	0	-1.165348	0	-1.246381	0	-0.5097283	0	-0.00158183	0	-0.6684814	0	-0.6578844	0	-0.6485215	0	-0.7354793	0	-0.05597222	0	-0.5173983	0	-0.00158183	0	-0.5110201	-0.836713	-0.4916936	-1.133185	-0.5471414	-0.5163399	-1.168728	-0.4644192	-0.1783759	0.1090616	-1.075579	-0.1857597	-0.6571223	-0.1811354	-0.07160652	-0.3313202	-0.6173245	-0.4725833	-0.7767335	-0.2557168						
