#Study : TianlinLiu
#Date : 20180411 09:05:22
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:57:16.708 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716774	66			0	67	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716808	100			1	100	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716841	133			2	133	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716874	166			3	167	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716908	200			4	200	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716941	233			5	234	1	228	78	66	66	-0.01164841	0	-0.3985398	0	0.08125496	0	0.9759924	0	0.1077765	0	-0.7849321	0	0.07207038	0	-0.1794121	0	0.2510349	0	0.09931841	0	-0.01164841	0	0.9759924	0	-0.2299158	-0.1342851	-0.9720082	-0.7018636	-0.7532592	-1.464681	-1.991175	-0.6729114	0.2662725	0.6668599	0.03135531	0.6018375	-1.175164	-1.2457	0.4857475	0.4535055	-2.37577	-2.18348	0.323325	0.5733021						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145716974	266			6	267	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717008	300			7	300	1	227	78	66	66	0.06367026	0	-0.4659421	0	-0.01666559	0	1.049457	0	0.1838112	0	-0.6945215	0	0.2236328	0	-0.3192403	0	0.247847	0	-0.005871973	0	0.06367026	0	1.049457	0	-0.1871907	-0.1575299	-0.9713812	-0.6435264	-0.7349707	-1.443486	-1.82688	-0.7003862	0.3076306	0.6595519	0.01899712	0.6735098	-1.104816	-1.218484	0.5660101	0.5414571	-2.402303	-2.234441	0.5502924	0.6674945						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717041	333			8	334	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717075	367			9	367	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717108	400			10	400	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717141	433			11	434	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717175	467			12	467	1	219	81	81	81	0.6008428	0	-1.143281	0	-0.08874992	0	0.4619041	0	-0.03957141	0	-0.8380821	0	-0.7775133	0	-0.4352062	0	-0.3455778	0	-0.6043935	0	0.6008428	0	0.4619041	0	0.3549151	0.1616103	-0.6689547	-0.2622076	0.1206051	-0.6407402	-1.670818	-0.4156738	0.2841132	-0.0767563	-0.4457161	-0.2514011	-0.8283611	-0.6675587	-0.1034052	-0.0159731	-0.6669906	-0.5577824	-0.9042966	1.065415						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717208	500			13	500	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717241	533			14	534	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717275	567			15	567	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717308	600			16	601	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717341	633			17	634	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717375	667			18	667	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717408	700			19	701	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717442	734			20	734	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717475	767			21	767	0																																																						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717508	800			22	801	1	231	73	83	83	-2.34027	0	-1.15626	0	-1.053451	0	-0.3450567	0	-0.2790641	0	-1.338637	0	-0.5140411	0	0.1914965	0	-0.08735731	0	0.792964	0	-2.34027	0	-0.2790641	0	0.07210905	-0.09887052	-0.7100918	-1.358412	-0.7224029	-1.110266	-2.116057	-1.379813	-0.8339914	0.007288577	-0.7887441	-0.2621041	0.07340182	-1.280756	0.04061404	-0.1199408	-1.843079	-1.385409	-0.5776893	0.7869588						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717542	834			23	834	1	233	69	88	88	-2.24957	0	-1.844799	0	-1.546633	0	-1.220789	0	-0.1001449	0	-1.199319	0	-1.11947	0	-0.6941256	0	-0.9077114	0	0.9820228	0	-2.24957	0	-0.1001449	0	-0.01448569	-0.1605636	-1.430069	-1.757835	-0.6385121	-1.340549	-2.940666	-1.419502	-0.6263083	0.02232147	-1.586654	-0.6067379	-0.4851893	-1.737805	-0.1193321	-0.2893938	-2.357174	-1.886667	-1.912247	0.08799014						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717575	867			24	868	1	236	68	89	89	-1.375438	0	-1.9903	0	-2.114534	0	-1.771659	0	0.6645789	0	-1.348198	0	-1.412322	0	-0.6124848	0	-0.7402564	0	0.8434418	0	-1.375438	0	0.6645789	0	-0.06170354	-0.131158	-1.360562	-1.549095	-0.4795992	-0.8748839	-2.632809	-1.126671	-0.3657031	0.26104	-1.619053	-0.809555	-0.9401916	-1.11428	-0.1776289	-0.3081753	-1.990408	-1.587811	-1.813642	-0.06653668						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717608	900			25	901	1	239	66	92	92	-0.862873	0	-2.217742	0	-3.082259	0	-2.607798	0	0.03558236	0	-1.562999	0	-1.586724	0	-0.8882897	0	-0.759378	0	1.171663	0	-0.862873	0	0.03558236	0	-0.02983118	-0.2411996	-1.134211	-1.443853	-0.518117	-0.1675258	-2.938082	-1.045908	-0.3674475	0.06926306	-1.671377	-1.095511	-1.28345	-1.084498	-0.2551992	-0.458315	-1.618281	-1.221627	-1.970487	-0.8474503						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717642	934			26	934	1	241	67	92	92	-0.2467956	0	-2.54646	0	-2.521076	0	-2.322141	0	-0.0449277	0	-1.415605	0	-1.632034	0	-1.532664	0	-1.176192	0	0.9667857	0	-0.2467956	0	-0.0449277	0	0.2002181	0.06395362	-1.200919	-1.385312	-0.4020823	-0.08025768	-3.116782	-0.9822905	-0.01121718	0.1223072	-1.461579	-1.071548	-1.389313	-0.8932154	-0.4102049	-0.5572996	-1.286371	-0.9581168	-1.924795	-0.7323809						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717675	967			27	968	1	241	65	96	96	-0.5151503	0	-2.198421	0	-2.319103	0	-1.872327	0	-0.403909	0	-0.9937763	0	-1.576512	0	-1.302232	0	-0.9077001	0	1.012869	0	-0.5151503	0	-0.403909	0	0.1647931	-0.09712539	-1.182469	-1.284648	-0.3851538	-0.1742954	-2.748527	-0.3003387	-0.2408928	-0.3595397	-1.573878	-1.362599	-1.444525	-0.8233544	-0.60325	-0.9553266	-0.7441043	-1.011176	-2.536388	-0.8562461						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717708	1000			28	1001	1	245	65	94	94	-0.3696543	0	-2.693096	0	-2.472917	0	-1.869379	0	-0.4930374	0	-1.486252	0	-1.727866	0	-2.018238	0	-1.286873	0	1.014029	0	-0.3696543	0	-0.4930374	0	0.2805723	0.001535821	-1.092445	-0.9542453	-0.3118739	0.03666215	-3.421913	-0.7481635	-0.4409779	-0.3009477	-1.70025	-1.505308	-2.014515	-0.7358747	-0.6018848	-1.154147	-0.5392802	-0.6993256	-2.16727	-1.648904						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717742	1034			29	1034	1	245	61	103	103	-0.6861827	0	-2.348526	0	-2.542963	0	-1.645098	0	-0.3581216	0	-0.7407144	0	-1.307242	0	-1.356397	0	-0.8599379	0	1.368914	0	-0.6861827	0	-0.3581216	0	-0.4704936	-0.6906115	-0.9873174	-0.8537508	-0.5293623	-0.4133596	-2.141775	-0.2113923	-0.8774125	-0.5914228	-1.493372	-1.702237	-1.972038	-0.8719017	-0.8567393	-1.152223	-0.6794788	-1.183379	-2.173649	-1.70145						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717775	1067			30	1068	1	248	61	99	99	-0.5869793	0	-2.823433	0	-2.992723	0	-1.494377	0	-0.1217552	0	-2.087393	0	-1.470647	0	-2.442091	0	-1.270475	0	1.084864	0	-0.5869793	0	-0.1217552	0	-0.1816735	-0.5462026	-1.438925	-0.7571268	-0.9233071	-0.6323681	-4.103805	-0.8570613	-0.9885581	-0.1664315	-1.841082	-1.544838	-1.905752	-0.8546715	-0.4857221	-0.7706143	-1.286355	-1.198172	-1.490733	-2.705728						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717809	1101			31	1101	1	248	60	102	102	-0.9325601	0	-2.710862	0	-3.38957	0	-1.516834	0	0.6909924	0	-2.119528	0	-0.9792344	0	-1.91207	0	-1.006051	0	1.01239	0	-0.9325601	0	0.6909924	0	-0.4887185	-0.8556727	-1.257143	-0.5870684	-0.8924627	-0.7653173	-3.622683	-1.048776	-0.9578585	0.08181123	-1.458143	-1.363919	-1.657122	-0.8455542	-0.6644565	-0.5167383	-1.652259	-1.529319	-1.5886	-2.553119						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717842	1134			32	1134	1	249	59	104	104	-0.5713293	0	-2.531271	0	-3.269996	0	-1.709421	0	1.096268	0	-1.977296	0	-0.9921686	0	-1.934013	0	-0.8720073	0	0.5584631	0	-0.5713293	0	1.096268	0	-0.605132	-0.9163984	-1.220183	-0.5334378	-0.7224221	-0.741277	-3.151814	-1.023665	-0.591301	0.2791291	-1.288481	-1.121027	-1.25354	-0.8396435	-0.5962895	-0.2987068	-1.710713	-1.473942	-1.557587	-2.237805						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717875	1167			33	1168	1	248	60	103	103	0.6354892	0	-3.08551	0	-2.670784	0	-1.407433	0	0.6861696	0	-1.99673	0	-1.188069	0	-2.630929	0	-1.520799	0	-0.06317718	0	0.6354892	0	0.6861696	0	-0.4831921	-0.783485	-1.331913	-0.5800357	-0.3865604	-0.6422449	-3.236188	-0.565668	-0.1346913	0.1956324	-1.190634	-1.160168	-1.605358	-0.5228682	-0.5693345	-0.4901243	-0.9746454	-1.021489	-1.451002	-2.050367						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717909	1201			34	1201	1	249	63	101	101	1.657605	0	-4.563567	0	-2.627481	0	-1.070118	0	0.2197542	0	-2.476297	0	-1.787416	0	-4.291832	0	-3.052494	0	-1.083449	0	1.657605	0	0.2197542	0	0.1979428	-0.2873956	-1.53064	-0.4713035	0.1225977	-0.3568455	-3.818937	-0.1232374	0.5156495	0.05774123	-0.9184411	-1.193489	-2.54219	-0.3198276	-0.8122839	-0.6485736	-0.3561389	-0.7795832	-1.514526	-2.451277						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717942	1234			35	1235	1	253	65	95	95	1.827464	0	-4.721554	0	-3.499894	0	-0.413949	0	-1.051607	0	-3.378332	0	-2.196835	0	-5.0591	0	-3.35442	0	-2.072219	0	1.827464	0	-0.413949	0	0.2474324	-0.1030005	-1.388744	-0.4067406	-0.2736379	-0.4348756	-4.63272	-0.9064558	0.4420461	0.419863	-1.11399	-0.7181326	-3.581624	0.5715494	-0.1238454	-0.1948447	-0.2055474	-0.2331788	-0.4699171	-2.791703						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145717975	1267			36	1268	1	249	63	101	101	2.7002	0	-4.701537	0	-3.884803	0	-0.8220013	0	-1.506518	0	-3.208369	0	-2.232862	0	-4.866867	0	-3.33862	0	-2.615131	0	2.7002	0	-0.8220013	0	0.004443461	-0.3776899	-1.474777	-0.399962	0.5448944	-0.1298037	-3.681317	-0.1059097	1.154413	-0.1168411	-0.9777675	-1.077922	-4.005948	0.1976696	-0.551729	-0.5840707	0.01424898	-0.75355	-1.239934	-2.793666						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718009	1301			37	1301	1	250	65	98	98	2.816395	0	-5.749206	0	-4.057443	0	-0.3721367	0	-2.101026	0	-4.017887	0	-2.603624	0	-6.41843	0	-4.50872	0	-3.697039	0	2.816395	0	-0.3721367	0	0.5348611	-0.06027882	-1.555256	-0.4415651	0.4564542	-0.2418366	-4.595572	-0.2682567	1.25434	-0.1112893	-1.029369	-0.9483869	-4.934837	0.4602399	-0.696513	-0.7229225	0.4987976	-0.3970279	-1.457983	-2.737104						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718042	1334			38	1335	1	250	65	95	95	1.847944	0	-4.273689	0	-3.276794	0	1.184062	0	-2.93675	0	-2.886552	0	-2.79127	0	-5.394311	0	-3.71382	0	-3.259706	0	1.847944	0	1.184062	0	0.476807	-0.08024933	-1.05655	-0.2592411	-0.111001	-0.1966817	-3.515812	-0.2529916	0.7351555	-0.02064465	-1.129336	-0.9813133	-5.124947	1.04096	-0.545624	-0.7703135	0.9443361	0.131017	-0.7888087	-1.363334						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718076	1368			39	1368	1	248	64	97	97	2.055672	0	-3.777553	0	-2.376039	0	0.6735129	0	-2.901158	0	-2.681993	0	-2.661017	0	-4.775964	0	-3.454472	0	-3.11235	0	2.055672	0	0.6735129	0	0.2192363	-0.334008	-0.8779843	-0.4977943	-0.02911335	-0.2093864	-2.939963	-0.3110142	0.7262199	-0.1422707	-1.30132	-1.004862	-4.609177	0.6340122	-0.7762355	-0.9200228	0.8120173	0.2952136	-0.8638799	-0.3178948						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718109	1401			40	1401	1	248	65	95	95	1.588051	0	-3.094645	0	-1.969879	0	0.325506	0	-2.703015	0	-2.303598	0	-2.415014	0	-4.457793	0	-3.199944	0	-3.575683	0	1.588051	0	0.325506	0	0.2046072	-0.2661875	-0.8144081	-0.7397911	-0.1524621	-0.06910174	-2.297297	-0.5965139	0.5707979	-0.299321	-1.274422	-0.6782277	-4.151911	0.488305	-0.8247578	-0.9369633	1.2307	0.8221289	-0.834335	-0.03776364						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718142	1434			41	1435	1	247	64	97	97	1.433092	0	-3.433651	0	-1.850339	0	0.3090677	0	-2.16852	0	-2.203159	0	-2.001313	0	-4.41504	0	-3.355671	0	-3.014562	0	1.433092	0	0.3090677	0	0.3141223	-0.2205109	-0.7604583	-0.7092277	-0.1231078	-0.2055991	-2.235484	-0.3820649	0.583975	-0.3250826	-1.042078	-0.6470021	-3.809158	0.5074018	-0.8854453	-0.9514277	1.069486	0.6555895	-1.246348	-0.01698736						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718176	1468			42	1468	1	248	65	94	94	1.113782	0	-3.274397	0	-1.777924	0	0.5312718	0	-2.091733	0	-2.31911	0	-2.089592	0	-4.592519	0	-3.509313	0	-3.217758	0	1.113782	0	0.5312718	0	0.3515018	-0.09446475	-0.8571326	-0.5732573	-0.2825165	-0.1009092	-2.360611	-0.6723684	0.5123268	-0.498368	-1.009887	-0.6668788	-3.90829	0.7264334	-0.6387819	-0.9018661	1.526656	0.98555	-1.211537	-0.2640333						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718209	1501			43	1501	1	247	65	95	95	1.194439	0	-3.111767	0	-1.593756	0	0.3520253	0	-1.992116	0	-2.379172	0	-1.972256	0	-4.369599	0	-3.312183	0	-3.114423	0	1.194439	0	0.3520253	0	0.3407602	-0.1052504	-0.8375055	-0.6346018	-0.1925163	-0.1641495	-2.401574	-0.7651411	0.5423568	-0.4396577	-1.195829	-0.7567967	-3.623585	0.5299144	-0.7069418	-0.9079391	1.277694	0.856512	-1.34567	-0.06892322						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718242	1534			44	1535	1	249	66	93	93	0.7343814	0	-3.7095	0	-1.630331	0	0.7308664	0	-2.560057	0	-2.542211	0	-2.44798	0	-5.399073	0	-4.404333	0	-3.408057	0	0.7343814	0	0.7308664	0	0.5281774	0.1437998	-1.065643	-0.4148333	-0.5006686	-0.08065461	-2.761606	-0.7400137	0.4028418	-1.012096	-1.152539	-0.8607358	-4.126165	0.976235	-0.6978676	-1.373047	2.096148	1.323085	-1.739553	-0.5449553						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718276	1568			45	1568	1	251	68	88	88	0.9065512	0	-3.766775	0	-1.903318	0	0.6786004	0	-1.637549	0	-2.649944	0	-3.050986	0	-4.326631	0	-3.338934	0	-3.114351	0	0.9065512	0	0.6786004	0	0.6977953	0.2558666	-1.097154	-0.6976606	-0.8449939	-0.5199924	-2.62261	-1.320001	0.3847837	-0.772464	-1.943347	-1.553794	-3.316386	1.288689	-0.2229564	-1.361272	1.807163	0.8512281	-1.385162	-0.2104614						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718309	1601			46	1602	1	252	69	88	88	0.6787947	0	-3.658771	0	-1.458001	0	0.7250803	0	-2.500758	0	-2.198371	0	-3.352745	0	-4.883243	0	-4.050979	0	-3.62671	0	0.6787947	0	0.7250803	0	0.55092	0.2638484	-0.9555388	-0.4183832	-1.031026	-0.5133067	-2.628143	-1.133108	0.1534825	-1.217945	-1.801516	-1.66892	-4.106072	1.571765	-0.2005879	-1.915673	2.595035	1.430982	-1.907621	-0.04749465						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718342	1634			47	1635	1	253	71	84	84	-0.2149595	0	-3.489587	0	-1.359468	0	0.816515	0	-2.516461	0	-2.640241	0	-3.107792	0	-3.412557	0	-2.793304	0	-3.25123	0	-0.2149595	0	0.816515	0	0.5838354	0.1627725	-1.291534	-0.8603377	-1.987832	-0.9431223	-3.119655	-1.450655	-0.3065474	-0.7040564	-1.793581	-1.283366	-4.150042	1.009293	0.3114361	-0.9693373	1.375872	1.638058	-0.6243676	-0.130708						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718376	1668			48	1668	1	250	69	89	89	0.06374968	0	-2.883343	0	-3.29439	0	-0.4668365	0	0.7954968	0	-2.652226	0	-0.6484808	0	-2.300058	0	-0.9654379	0	-0.4951935	0	0.06374968	0	0.7954968	0	0.2328528	-0.5208437	-1.230738	-1.256495	-1.427984	-1.049393	-3.40336	-1.811105	-0.2033663	1.02205	-0.8781108	0.08216618	-1.271312	-0.08651426	0.4704427	0.4521934	-1.276128	-0.3123052	1.091518	-0.9074456						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718409	1701			49	1702	1	252	68	92	92	-0.7997969	0	-2.564227	0	-4.007767	0	-0.7770239	0	0.4560814	0	-2.86916	0	-0.9762044	0	-2.051847	0	-0.4290202	0	0.06095918	0	-0.7997969	0	0.4560814	0	-0.2792009	-1.033112	-1.534925	-1.629264	-1.835647	-1.453009	-3.790511	-1.973995	-0.6528933	1.166708	-1.160937	-0.2559343	-1.984639	-0.5448303	0.4128059	0.7929253	-1.924147	-0.7906182	0.7446042	-1.560744						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718443	1735			50	1735	1	255	66	90	90	-1.41592	0	-2.242179	0	-3.342769	0	-0.7330372	0	0.2198017	0	-2.46506	0	-0.416249	0	-1.654562	0	-0.6499645	0	0.8357952	0	-1.41592	0	0.2198017	0	-0.1581137	-0.8530986	-1.266878	-1.550978	-1.777736	-1.493861	-3.06837	-1.982103	-0.9332092	0.5567492	-0.7435829	-0.1304738	-1.066016	-0.4036507	0.3496213	0.3358761	-1.700076	-0.6022234	0.8135146	-0.6697716						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718476	1768			51	1768	1	261	67	83	83	-2.309511	0	-1.461475	0	-1.984862	0	-0.5991148	0	-1.214392	0	-2.255805	0	-0.2927671	0	-0.5247908	0	-0.2320516	0	0.08804385	0	-2.309511	0	-0.2927671	0	0.0004992046	-0.4201191	-0.8488272	-1.535059	-2.426691	-1.528832	-2.642644	-2.1432	-0.9283701	-0.2462148	-0.7283455	-0.6277612	-1.765719	-0.6519355	0.203505	-0.476512	-0.4629536	0.2574659	0.6148458	1.441544						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718509	1801			52	1802	1	263	65	84	84	-2.273182	0	-1.384138	0	-1.023114	0	-0.3398152	0	-1.148522	0	-1.610216	0	-0.2710468	0	-0.3420015	0	-0.2714205	0	0.6154685	0	-2.273182	0	-0.2710468	0	0.1211209	-0.2477503	-0.4960065	-1.348231	-1.874961	-1.377264	-1.812876	-1.527625	-0.987299	-0.4092378	-0.7051082	-0.6860369	-1.588603	-0.6841613	-0.3205575	-0.752209	-0.266927	0.2457745	0.5892109	2.226471						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718543	1835			53	1835	1	264	61	84	84	-3.283847	0	-1.843694	0	-1.343534	0	-0.3080031	0	-1.120424	0	-2.539614	0	-0.2135864	0	-0.3224466	0	-0.4286237	0	1.256569	0	-3.283847	0	-0.2135864	0	-0.09052211	-0.6374092	-0.8690894	-1.623244	-2.386422	-1.846933	-2.136717	-2.022965	-1.43437	-0.3209399	-1.034129	-0.5637947	-1.279801	-1.218217	-0.1965887	-0.726766	-0.9133812	-0.0829328	0.561308	2.134824						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718576	1868			54	1869	1	265	59	86	86	-2.948868	0	-2.264078	0	-2.459801	0	-1.170135	0	-0.5940205	0	-2.324877	0	0.1432988	0	-0.4083603	0	-0.8559236	0	1.573957	0	-2.948868	0	0.1432988	0	-0.3770167	-0.9090088	-0.9615794	-2.104901	-2.108708	-1.616815	-1.739923	-1.837775	-1.427767	-0.308142	-0.6994228	-0.3809907	-0.7837677	-0.8027967	-0.2893768	-0.5005445	-1.1839	-0.2853522	0.1176445	1.558318						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718609	1901			55	1902	1	266	59	85	85	-3.565722	0	-1.975718	0	-2.221755	0	-1.344787	0	-0.9025318	0	-2.399718	0	-0.1663084	0	-0.2116265	0	-0.4429146	0	1.551443	0	-3.565722	0	-0.1663084	0	-0.2902325	-0.8414584	-0.8954543	-2.089244	-2.182309	-1.657459	-1.706	-2.02037	-1.56574	-0.4401622	-0.9108109	-0.5358281	-1.029524	-0.9846846	-0.2263618	-0.7098786	-0.9079561	-0.1134187	0.2100744	1.843541						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718643	1935			56	1935	1	267	61	85	85	-2.896766	0	-1.357113	0	-1.796674	0	-1.17475	0	-0.9523131	0	-2.35201	0	-0.5546857	0	-0.03364503	0	0.06660305	0	0.8078317	0	-2.896766	0	-0.5546857	0	-0.2809173	-0.6804582	-0.7122145	-1.9736	-2.155823	-1.392114	-1.839455	-2.077086	-1.37767	-0.3533039	-1.181614	-0.5894622	-1.098876	-0.8354577	-0.1979544	-0.6191798	-0.4003489	0.4275873	0.7142178	1.623144						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718676	1968			57	1969	1	266	63	87	87	-2.492444	0	-1.919957	0	-0.01075338	0	-0.8771368	0	-1.583926	0	-2.410429	0	-1.322998	0	-1.432139	0	-1.219831	0	-0.2049161	0	-2.492444	0	-0.8771368	0	0.09476541	-0.3986595	-0.8294356	-1.84735	-2.055639	-1.571616	-2.441223	-2.031146	-1.376055	-0.8769375	-1.359337	-1.186393	-1.669254	-0.958227	-0.6113718	-1.19349	0.7030387	1.243694	-0.1660095	1.64399						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718709	2001			58	2002	1	268	68	88	88	-1.656368	0	-2.085023	0	-0.4531873	0	-0.4602484	0	-1.300056	0	-2.020549	0	-1.144661	0	-1.563317	0	-1.302041	0	-0.1654938	0	-1.656368	0	-0.4602484	0	0.1299554	-0.4395968	-0.8093342	-1.828724	-1.803532	-1.327257	-2.526546	-1.64065	-1.10304	-0.7842951	-1.233988	-1.147198	-1.836006	-0.4252495	-0.7112697	-1.27899	0.805083	1.147648	0.07508224	1.411731						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718743	2035			59	2035	1	270	70	87	87	-1.95255	0	-2.281747	0	-0.4231914	0	-0.4179291	0	-2.123641	0	-2.347821	0	-2.262881	0	-2.438211	0	-2.002514	0	-1.022493	0	-1.95255	0	-0.4179291	0	-0.007077476	-0.3871983	-0.9372616	-1.790937	-2.355154	-1.644473	-2.776709	-1.774583	-1.217969	-1.311043	-1.5852	-1.760708	-2.810532	-0.01413613	-0.566615	-1.625118	1.661818	1.799075	-0.3598225	1.100804						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718776	2068			60	2069	1	272	70	89	89	-2.459454	0	-2.617279	0	-0.2653313	0	-0.08089596	0	-2.065939	0	-1.952969	0	-1.322304	0	-2.45828	0	-2.445128	0	-0.4918496	0	-2.459454	0	-0.08089596	0	0.2926761	-0.2986065	-0.8088053	-1.601314	-2.097921	-1.497265	-2.892524	-1.526683	-1.512729	-1.455568	-1.173072	-1.448315	-2.331428	-0.159948	-1.031904	-1.825971	1.330397	1.279785	-0.7040604	1.259661						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718810	2102			61	2102	1	274	68	88	88	-2.292214	0	-2.346339	0	-0.5664831	0	-0.2651165	0	-1.892295	0	-1.401737	0	-1.149857	0	-2.075472	0	-2.218608	0	-0.2544153	0	-2.292214	0	-0.2651165	0	0.2407411	-0.3371315	-0.8099866	-1.699824	-1.751508	-1.236474	-2.519517	-1.363207	-1.373723	-1.282815	-1.116067	-1.243143	-2.11268	-0.2376081	-1.044057	-1.75717	1.150213	1.098578	-0.8765219	1.145185						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718843	2135			62	2135	1	276	67	87	87	-2.095184	0	-1.918624	0	-1.236987	0	-0.07021387	0	-1.481196	0	-1.63349	0	-1.061772	0	-1.31027	0	-1.095839	0	-0.02000965	0	-2.095184	0	-0.07021387	0	0.05990403	-0.5827951	-0.6362002	-1.925131	-1.81556	-1.150516	-2.428359	-1.553178	-1.342502	-0.7734851	-1.149814	-1.155833	-1.777364	-0.1468847	-0.6910473	-1.26538	0.8835908	1.044818	0.1993566	1.094738						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718876	2168			63	2169	1	277	66	86	86	-2.348942	0	-2.193905	0	-2.423584	0	-0.2436374	0	-1.056	0	-1.905663	0	-0.6690524	0	-0.9000604	0	-1.116604	0	0.8817394	0	-2.348942	0	-0.2436374	0	-0.04017826	-0.7218012	-0.7289088	-1.910065	-1.36005	-0.9359958	-2.58092	-1.663325	-1.211461	-0.5208533	-1.118683	-1.079859	-1.438871	-0.2591117	-0.6268854	-1.066087	-0.1306307	0.0441495	-0.5537196	0.38899						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718910	2202			64	2202	1	277	65	87	87	-2.183685	0	-2.316948	0	-2.219045	0	-0.2335818	0	-1.020605	0	-1.986285	0	-0.571898	0	-1.073356	0	-1.296634	0	1.070089	0	-2.183685	0	-0.2335818	0	0.002844809	-0.7150854	-0.7995318	-1.963945	-1.446304	-1.142553	-2.747215	-1.494968	-1.185657	-0.5614667	-1.020161	-1.045104	-1.496015	-0.2609693	-0.7513587	-1.057328	-0.2397487	-0.1871097	-0.7219238	0.6050258						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718943	2235			65	2236	1	280	67	84	84	-1.556151	0	-2.138502	0	-2.475476	0	-0.2261982	0	-0.8256585	0	-1.865223	0	-0.8401786	0	-0.9899002	0	-0.7025474	0	0.414065	0	-1.556151	0	-0.2261982	0	-0.1351759	-0.7577099	-0.6321974	-1.934077	-1.394559	-0.8763998	-2.47181	-1.679538	-0.8420727	-0.1727949	-0.9234017	-1.057263	-1.26549	-0.09117629	-0.2144766	-0.8740913	-0.002306127	0.2080354	0.1972308	0.4948205						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145718976	2268			66	2269	1	280	67	86	86	-1.043065	0	-2.695165	0	-2.660356	0	-0.1254017	0	-0.551278	0	-1.910517	0	-0.6956109	0	-1.60562	0	-1.488127	0	0.5673203	0	-1.043065	0	-0.1254017	0	-0.03108934	-0.7420611	-0.6886737	-1.686242	-0.9618609	-0.6881952	-2.649449	-1.550487	-0.7545047	-0.2286805	-0.910972	-0.9330582	-1.307862	-0.1708359	-0.4244692	-0.8223435	-0.4253291	-0.2210104	-0.7982901	-0.4731773						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719010	2302			67	2302	1	279	67	88	88	-1.172864	0	-3.000293	0	-2.069874	0	-0.08469439	0	-0.7354295	0	-1.819731	0	-0.5633883	0	-2.063035	0	-2.092036	0	0.8944854	0	-1.172864	0	-0.08469439	0	0.1662785	-0.4677985	-0.8409469	-1.429669	-1.045794	-0.9026071	-3.602329	-1.27569	-0.7969231	-0.6348491	-1.401533	-1.153147	-1.983476	-0.4186552	-0.838302	-0.9135274	-0.7112131	-0.8405984	-2.026033	-1.290717						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719043	2335			68	2336	1	278	67	89	89	-0.8301422	0	-2.995197	0	-2.345587	0	-0.2801152	0	-0.5510429	0	-1.924392	0	-0.9204071	0	-2.234246	0	-2.110276	0	0.9954617	0	-0.8301422	0	-0.2801152	0	0.1786159	-0.4748601	-0.7983676	-1.206154	-0.9555554	-0.9090968	-3.835454	-0.9338593	-0.7340848	-0.6479406	-1.706001	-1.586892	-2.233309	-0.466945	-1.003942	-0.8486679	-0.7858111	-1.172746	-2.281551	-1.778396						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719077	2369			69	2369	1	280	65	87	87	0.3790985	0	-3.247232	0	-2.596053	0	0.1490927	0	-0.4751379	0	-1.652256	0	-0.7862136	0	-2.712059	0	-2.322289	0	0.2290396	0	0.3790985	0	0.1490927	0	0.09790816	-0.5971642	-0.8095649	-1.262297	-0.5553746	-0.893688	-2.898694	-0.6424304	-0.2776809	-0.2244833	-0.9880303	-0.8333005	-2.297284	0.05638567	-0.6826864	-0.5983275	-0.7542908	-0.9802689	-1.323802	-1.522483						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719110	2402			70	2402	1	280	64	88	88	0.7803143	0	-3.471826	0	-2.559907	0	0.1774768	0	-0.4770566	0	-1.37112	0	-0.9860775	0	-3.077248	0	-2.654924	0	-0.2269137	0	0.7803143	0	0.1774768	0	0.1713363	-0.4613329	-0.7885903	-1.118005	-0.4592821	-0.7778922	-2.702386	-0.3348488	-0.0715251	-0.3624391	-0.7869686	-0.8207304	-2.655929	0.2606408	-0.6871399	-0.6839853	-0.3244308	-0.8929605	-1.472402	-1.281795						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719143	2435			71	2436	1	281	63	88	88	0.8763497	0	-3.339324	0	-2.369117	0	0.361164	0	-1.099493	0	-1.242955	0	-1.204674	0	-3.408457	0	-2.95744	0	-0.762771	0	0.8763497	0	0.361164	0	0.131538	-0.4441934	-0.7440739	-1.020739	-0.2534392	-0.6818636	-2.472372	-0.147178	0.09325974	-0.5133847	-0.5972973	-0.788483	-3.249766	0.3197657	-0.7683229	-0.9115046	0.03720439	-0.6924661	-1.494503	-1.115577						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719177	2469			72	2469	1	282	63	88	88	1.056126	0	-3.549341	0	-2.719646	0	0.392744	0	-1.817317	0	-1.274627	0	-1.695304	0	-3.893217	0	-3.391527	0	-1.393636	0	1.056126	0	0.392744	0	0.03186496	-0.4704111	-0.7772402	-1.138158	0.1123492	-0.4912218	-2.038474	0.005941819	0.2829303	-0.5494472	-0.5819288	-0.8022028	-3.784264	0.5536373	-0.6995341	-1.107547	0.467424	-0.5006517	-1.650787	-1.35284						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719210	2502			73	2502	1	282	65	87	87	1.302333	0	-3.943673	0	-2.790308	0	0.4015011	0	-1.959968	0	-1.523203	0	-1.654137	0	-4.163004	0	-3.649177	0	-1.678924	0	1.302333	0	0.4015011	0	0.2172416	-0.4319036	-0.7059078	-1.156658	0.1425854	-0.5737581	-2.076323	-0.01679183	0.3335844	-0.4887075	-0.6379521	-0.9077312	-3.969356	0.42902	-0.820799	-1.120391	0.5738227	-0.4015141	-1.598752	-1.363472						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719243	2535			74	2536	1	283	66	86	86	1.569486	0	-3.932338	0	-2.821163	0	0.2052399	0	-1.83716	0	-1.885722	0	-2.377799	0	-4.455747	0	-3.685933	0	-2.033106	0	1.569486	0	0.2052399	0	0.1249814	-0.4113774	-0.8213151	-1.065038	0.5210001	-0.2217	-2.01796	-0.2703914	0.5031621	-0.4143173	-0.6203107	-0.9421253	-3.535413	0.2902071	-0.6948084	-1.114441	0.4822453	-0.3078828	-1.532764	-1.88817						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719277	2569			75	2569	1	283	67	88	88	1.635057	0	-3.729465	0	-2.695062	0	0.1372206	0	-2.063292	0	-2.017651	0	-1.797437	0	-4.390672	0	-3.580866	0	-1.824509	0	1.635057	0	0.1372206	0	0.1344382	-0.4374035	-0.8100081	-0.9838903	0.4318936	-0.3775175	-2.354678	-0.2297625	0.4870968	-0.4723758	-0.5021826	-0.7294106	-3.606231	0.1545618	-0.7486029	-0.8966265	0.336897	-0.328669	-1.376333	-2.503393						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719310	2602			76	2603	1	281	66	89	89	1.667557	0	-3.266349	0	-3.0085	0	-0.1143841	0	-1.39525	0	-2.09996	0	-1.256297	0	-3.888605	0	-3.033072	0	-1.760998	0	1.667557	0	-0.1143841	0	0.08500998	-0.4040596	-0.6969707	-0.7626854	0.5564085	-0.2510495	-2.673688	-0.3823942	0.6936346	-0.512223	-0.4935567	-0.7423006	-2.79701	-0.2138626	-0.5467296	-0.6185411	-0.02086649	-0.5769026	-1.587513	-3.083285						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719343	2635			77	2636	1	280	65	88	88	1.7033	0	-3.29888	0	-3.005427	0	-0.02472608	0	-1.311355	0	-2.246182	0	-1.456666	0	-3.946827	0	-3.019432	0	-2.19445	0	1.7033	0	-0.02472608	0	0.04605807	-0.4177041	-0.7507559	-0.742933	0.6337916	-0.1259397	-2.506781	-0.529746	0.6914626	-0.4003218	-0.4341519	-0.4966746	-2.92595	-0.09377903	-0.3897655	-0.5275499	-0.2802107	-0.4688861	-1.317918	-2.805856						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719377	2669			78	2669	1	277	63	90	90	1.932922	0	-3.415095	0	-3.020403	0	-0.4402853	0	-1.018636	0	-2.399365	0	-1.609481	0	-4.026208	0	-3.154296	0	-2.265717	0	1.932922	0	-0.4402853	0	0.1315708	-0.3362238	-0.6699606	-0.589734	0.8266007	0.05949648	-2.537901	-0.4076368	0.9688963	-0.403478	-0.5026078	-0.79517	-2.679312	-0.3421728	-0.4445561	-0.6709327	0.1069759	-0.4804465	-1.826309	-2.828086						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719410	2702			79	2703	1	276	64	88	88	1.819797	0	-3.531158	0	-3.062687	0	-0.2521929	0	-0.9408625	0	-2.171909	0	-1.316973	0	-3.965336	0	-3.108312	0	-1.956522	0	1.819797	0	-0.2521929	0	0.1727752	-0.369549	-0.6425671	-0.7305817	0.7378593	-0.07691352	-2.518355	-0.3902561	0.7564206	-0.3735344	-0.4873367	-0.6180806	-2.6742	-0.210144	-0.4973935	-0.6002246	-0.09821475	-0.5140796	-1.549282	-2.79247						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719444	2736			80	2736	1	275	63	89	89	1.984624	0	-3.681694	0	-3.312686	0	-0.427155	0	-0.8687724	0	-2.6512	0	-1.53949	0	-4.020686	0	-3.247093	0	-2.115665	0	1.984624	0	-0.427155	0	0.09441265	-0.4068947	-0.7545437	-0.5681331	0.7943503	-0.0135322	-2.682406	-0.4072152	0.8788625	-0.4089903	-0.5006437	-0.6551344	-2.660653	-0.2121902	-0.3921034	-0.6327328	-0.09874977	-0.5866237	-1.790824	-3.080891						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719477	2769			81	2769	1	275	64	87	87	1.780433	0	-3.602726	0	-2.961397	0	-0.1214094	0	-0.812138	0	-2.156036	0	-1.409557	0	-3.91968	0	-3.137598	0	-1.764948	0	1.780433	0	-0.1214094	0	0.07282024	-0.4330243	-0.7120532	-0.6400365	0.5760592	-0.1238186	-2.401698	-0.4635779	0.6009827	-0.3747991	-0.467335	-0.4887961	-2.699646	-0.07058781	-0.5365263	-0.6222972	-0.2728184	-0.5616226	-1.476622	-2.490016						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719510	2802			82	2803	1	273	63	89	89	2.080144	0	-3.634586	0	-3.114326	0	-0.4790816	0	-0.9371734	0	-2.348941	0	-1.379879	0	-3.934723	0	-3.305139	0	-1.941476	0	2.080144	0	-0.4790816	0	0.1370938	-0.3790465	-0.7511243	-0.6344225	0.8726333	-0.1042354	-2.437982	-0.2468684	0.9412222	-0.4806353	-0.3055077	-0.5654761	-2.662378	-0.2178595	-0.4848112	-0.7264807	-0.05189763	-0.6130369	-1.735376	-2.727586						
TianlinLiu	20180411	78a906313_13__utterance_158	0	MALE	recording	TestImage	Emotient FACET	20180320_145719544	2836			83	2836	1	272	63	89	89	2.174293	0	-3.763077	0	-2.928557	0	-0.427384	0	-1.634646	0	-2.253656	0	-1.535911	0	-4.296233	0	-3.588269	0	-2.183794	0	2.174293	0	-0.427384	0	0.1398165	-0.3524009	-0.6686419	-0.7718953	0.9062639	-0.07474827	-2.167213	-0.2966929	0.8986312	-0.4826424	-0.2314854	-0.4507412	-3.176862	-0.2270245	-0.5974436	-0.8287953	0.04861861	-0.4113621	-1.490714	-2.824676						
