#Study : TianlinLiu
#Date : 20180411 09:05:21
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:57:19.484 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719550	66			0	67	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719584	100			1	100	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719617	133			2	133	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719650	166			3	167	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719684	200			4	200	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719717	233			5	234	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719750	266			6	267	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719784	300			7	300	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719817	333			8	334	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719851	367			9	367	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719884	400			10	400	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719917	433			11	434	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719951	467			12	467	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145719984	500			13	500	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720017	533			14	534	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720051	567			15	567	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720084	600			16	601	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720117	633			17	634	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720151	667			18	667	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720184	700			19	701	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720218	734			20	734	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720251	767			21	767	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720284	800			22	801	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720318	834			23	834	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720351	867			24	868	0																																																						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720384	900			25	901	1	215	71	87	87	0.5802826	0	-1.829083	0	0.221643	0	0.5199345	0	-0.6641167	0	-1.190206	0	-1.509766	0	-1.7262	0	-1.016755	0	-1.183502	0	0.5802826	0	0.5199345	0	0.9093122	0.8840856	-1.003959	-0.7580804	-0.6748506	-0.9110228	-2.407315	-0.9598074	0.1095054	0.1257742	-0.9249424	-0.1915928	-1.386555	-0.05723782	-0.8201164	-0.6049638	-0.4375908	-0.4122698	-0.04080616	0.6865879						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720418	934			26	934	1	220	70	88	88	0.3498104	0	-1.441349	0	0.4389755	0	0.0406328	0	-0.8954461	0	-1.356955	0	-1.874144	0	-1.71179	0	-1.011546	0	-1.714827	0	0.3498104	0	0.0406328	0	0.6992633	0.6558298	-0.8493464	-0.845573	-0.4505101	-0.4785005	-1.93765	-0.9355515	0.286693	0.0551418	-1.047324	-0.2719006	-1.672841	-0.1812356	-0.5430277	-0.6717651	-0.05452279	0.1587512	-0.4844985	0.2638564						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720451	967			27	968	1	222	65	96	96	0.8179238	0	-2.207317	0	-0.7149547	0	-0.4658624	0	-1.065827	0	-1.144684	0	-1.3948	0	-1.433293	0	-1.220086	0	-0.8538545	0	0.8179238	0	-0.4658624	0	0.9966804	0.678747	-0.8674015	-0.8200116	0.3443955	0.3754918	-2.57687	-0.7644613	0.4493082	-0.1258713	-1.252056	-0.9312998	-2.656473	-0.5417649	-0.6837047	-1.116467	0.05043966	0.1899718	-0.9918362	0.1544145						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720484	1000			28	1001	1	224	63	98	98	1.261829	0	-2.221599	0	-1.843795	0	-0.6102804	0	-1.141384	0	-1.161041	0	-1.600195	0	-1.275295	0	-0.7771446	0	-0.5447496	0	1.261829	0	-0.6102804	0	0.7651402	0.3273002	-0.6249095	-0.8356813	0.4310946	0.5659248	-2.442131	-0.4161811	0.2993236	-0.02952994	-1.124578	-1.117434	-3.305831	-0.2904756	-0.5849941	-1.034462	0.1086929	0.2068123	-0.7583515	-0.1929759						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720518	1034			29	1034	1	225	62	102	102	1.721688	0	-2.451977	0	-3.187646	0	-0.9804327	0	-0.9946266	0	-1.151203	0	-1.612803	0	-1.749672	0	-1.060169	0	-1.548155	0	1.721688	0	-0.9804327	0	0.2637601	-0.1797831	-0.5815037	-0.5967042	0.6619323	0.4595618	-1.471958	0.0420605	0.6244971	-0.04546552	-0.8677232	-0.8179147	-3.688968	-0.01434656	-0.5311499	-0.7908704	0.1586229	-0.1986691	-0.9207962	-0.6821325						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720551	1067			30	1068	1	228	62	100	100	1.696787	0	-2.835293	0	-3.404646	0	-0.6380992	0	-1.068639	0	-1.391957	0	-1.58603	0	-2.195045	0	-1.390904	0	-1.46249	0	1.696787	0	-0.6380992	0	0.4236149	-0.0905501	-0.7828581	-0.4415745	0.4111181	0.2447338	-2.121828	0.1121736	0.7104096	0.1595597	-0.5546043	-0.7098685	-3.748525	-0.04328216	-0.4383619	-0.4635845	-0.2155755	-0.6153978	-0.8767793	-1.176098						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720585	1101			31	1101	1	230	63	99	99	1.615099	0	-3.145618	0	-3.219239	0	-0.2791719	0	-1.037541	0	-1.745975	0	-1.538082	0	-2.474454	0	-1.639667	0	-1.623008	0	1.615099	0	-0.2791719	0	0.6328307	0.06232799	-0.7649326	-0.1406782	0.288754	0.1491437	-2.434398	0.1349357	0.7118546	0.1973013	-0.4197577	-0.7483322	-3.732116	0.07405178	-0.4644451	-0.3941913	-0.1176592	-0.6596264	-0.8143286	-1.213515						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720618	1134			32	1134	1	230	61	103	103	1.753923	0	-2.965374	0	-3.533341	0	-0.7552101	0	-1.050663	0	-1.541709	0	-1.323572	0	-2.317285	0	-1.512807	0	-1.33405	0	1.753923	0	-0.7552101	0	0.1543055	-0.4210032	-0.9001558	-0.3779412	0.4243394	0.0473511	-1.802879	0.1682463	0.6615724	0.07865164	-0.4106629	-0.7244837	-3.651216	-0.1337247	-0.5460119	-0.4324987	-0.185882	-0.6839946	-1.067054	-1.594229						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720651	1167			33	1168	1	233	61	100	100	1.08373	0	-3.227352	0	-3.542042	0	0.3880635	0	-1.370641	0	-2.149405	0	-1.092193	0	-2.737867	0	-1.735586	0	-1.190974	0	1.08373	0	0.3880635	0	0.7371681	-0.05579402	-0.6746003	0.0202665	-0.05095433	-0.001607033	-3.224241	-0.2128716	0.2332536	0.2806015	-0.666572	-0.8979131	-3.975306	0.2697298	-0.3717237	-0.4782691	0.1073071	-0.5147177	-0.7515817	-2.325761						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720685	1201			34	1201	1	235	62	99	99	1.306699	0	-3.343372	0	-3.264866	0	0.4354767	0	-1.611352	0	-2.108549	0	-1.129754	0	-2.879829	0	-1.801968	0	-1.400422	0	1.306699	0	0.4354767	0	1.015656	0.169204	-0.890236	0.1848017	0.09204856	0.1217967	-3.318568	-0.1842108	0.3408897	0.1331485	-0.5414883	-0.9306406	-4.245105	0.2177155	-0.4649155	-0.495455	0.1648652	-0.640744	-0.9411029	-2.237428						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720718	1234			35	1235	1	236	62	99	99	1.015718	0	-3.394137	0	-3.160279	0	0.8235512	0	-1.597819	0	-2.327999	0	-1.049267	0	-2.964359	0	-1.871396	0	-1.451739	0	1.015718	0	0.8235512	0	1.128038	0.217824	-0.7429763	0.1287063	-0.06777683	0.05483225	-3.605737	-0.3120076	0.1859629	0.2276845	-0.5161601	-0.8495027	-4.181952	0.375964	-0.3956565	-0.4561619	0.117341	-0.4855371	-0.7715472	-2.5348						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720751	1267			36	1268	1	239	65	94	94	0.7688302	0	-3.917903	0	-3.116493	0	1.403705	0	-1.999949	0	-2.421914	0	-1.531807	0	-3.768483	0	-2.630044	0	-2.387172	0	0.7688302	0	1.403705	0	1.248613	0.4978748	-0.667013	0.06839384	-0.4328069	-0.01589916	-3.56794	-0.5535728	0.2623157	0.3440108	-0.7139286	-0.809268	-4.627734	0.8707224	-0.323584	-0.2746717	0.2578541	-0.490548	-0.8315	-1.776574						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720785	1301			37	1301	1	235	62	105	105	1.422426	0	-2.82126	0	-2.771566	0	-0.04936462	0	-0.7882351	0	-1.25468	0	-0.9733085	0	-2.53351	0	-1.576566	0	-0.9888777	0	1.422426	0	-0.04936462	0	0.3549576	-0.2574058	-0.8674258	-0.1684137	0.2007202	-0.2465227	-1.724983	0.2664927	0.4055526	0.1053664	-0.01526433	-0.6527392	-3.187737	-0.07378095	-0.5164428	-0.3293191	-0.07365815	-0.6346607	-0.7800599	-1.500797						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720818	1334			38	1335	1	237	65	97	97	1.00682	0	-3.56784	0	-2.419865	0	1.054266	0	-1.59056	0	-2.092658	0	-1.211897	0	-2.98484	0	-2.054657	0	-1.417805	0	1.00682	0	1.054266	0	1.190717	0.4394041	-0.5879743	0.1221268	-0.2606491	-0.004880745	-3.479034	-0.1498156	0.3730151	0.1621607	-0.4676066	-1.086905	-3.88314	0.4899499	-0.4041559	-0.5350293	0.3339894	-0.409891	-0.6519055	-1.639401						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720852	1368			39	1368	1	236	65	98	98	1.123621	0	-3.542978	0	-2.287601	0	0.8344108	0	-1.505861	0	-1.952412	0	-1.152059	0	-2.697675	0	-1.880314	0	-1.018103	0	1.123621	0	0.8344108	0	1.176252	0.4539239	-0.6788419	0.1102293	-0.2553482	-0.07312444	-3.342396	-0.0474308	0.4407682	0.2367812	-0.4295627	-0.991429	-3.639803	0.1615078	-0.4498636	-0.4804102	0.2324333	-0.3152528	-0.5026583	-1.548786						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720885	1401			40	1401	1	238	67	92	92	0.6726195	0	-3.605422	0	-2.860724	0	1.229121	0	-2.070365	0	-2.625561	0	-1.633029	0	-3.471068	0	-2.397305	0	-2.438048	0	0.6726195	0	1.229121	0	1.322808	0.609783	-0.5334752	0.06129707	-0.6431716	-0.0472674	-3.474211	-0.9191759	0.4656865	0.7258388	-1.074409	-0.7291722	-3.752079	0.7113339	-0.07040025	0.01916992	0.2810495	-0.2351971	-0.1199816	-1.470174						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720918	1434			41	1435	1	236	65	96	96	0.5403739	0	-3.312127	0	-2.134548	0	1.137999	0	-1.410078	0	-2.082253	0	-1.039256	0	-2.671202	0	-1.74562	0	-0.9544103	0	0.5403739	0	1.137999	0	1.24932	0.5095507	-0.6073387	0.06602088	-0.5901161	-0.1071287	-3.64053	-0.4085979	0.1322253	0.472709	-0.5626105	-0.8977986	-3.385332	0.3098682	-0.2892229	-0.200166	0.02359487	-0.2813794	-0.2079149	-1.191922						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720952	1468			42	1468	1	238	68	90	90	0.2094443	0	-3.45923	0	-2.842025	0	1.954993	0	-2.308054	0	-2.673144	0	-1.914704	0	-3.55331	0	-2.480538	0	-2.83535	0	0.2094443	0	1.954993	0	1.31044	0.6463569	-0.6122002	-0.04456625	-0.8349655	-0.2822559	-3.657613	-1.017628	0.4690456	0.6190476	-1.281995	-0.8905525	-3.994571	0.9654009	-0.145908	-0.05066745	0.2830342	-0.2630879	-0.1295736	-1.070366						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145720985	1501			43	1501	1	237	67	92	92	0.06366737	0	-3.434921	0	-2.198422	0	1.8213	0	-1.746646	0	-2.301215	0	-1.224742	0	-3.021885	0	-2.089652	0	-1.671154	0	0.06366737	0	1.8213	0	1.424535	0.7415285	-0.6085101	0.05210598	-0.8149374	-0.2898165	-3.823894	-0.7299485	0.2788828	0.5953982	-0.869668	-0.9081524	-3.845595	0.677102	-0.2135432	0.1213932	0.06142206	-0.4199196	-0.2193203	-0.9801303						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721018	1534			44	1535	1	237	67	93	93	0.08949163	0	-3.037752	0	-1.86423	0	1.689415	0	-1.540255	0	-2.016512	0	-1.07543	0	-2.563745	0	-1.70735	0	-1.27606	0	0.08949163	0	1.689415	0	1.317343	0.6856357	-0.5831473	-0.002883991	-0.7429169	-0.2963386	-3.682323	-0.5039107	0.208604	0.5182084	-0.6867084	-0.9541311	-3.64728	0.4847947	-0.2719395	0.0227644	-0.003091624	-0.3953906	-0.1650597	-0.8783734						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721052	1568			45	1568	1	234	65	98	98	0.8752823	0	-3.202732	0	-1.936904	0	0.7301455	0	-0.9189227	0	-1.570086	0	-0.9050453	0	-2.230632	0	-1.498825	0	-0.6578982	0	0.8752823	0	0.7301455	0	1.28417	0.5561702	-0.7459514	-0.06056603	-0.434993	-0.3330048	-3.278507	-0.1605172	0.3979405	0.2302689	-0.6014658	-0.8809617	-3.107763	-0.04951636	-0.4402731	-0.4477912	-0.2069927	-0.6087461	-0.428075	-1.030437						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721085	1601			46	1602	1	234	65	99	99	0.9323238	0	-2.91415	0	-1.902684	0	0.5458367	0	-0.7690753	0	-1.364038	0	-0.7443734	0	-1.916901	0	-1.340357	0	-0.4322162	0	0.9323238	0	0.5458367	0	1.033077	0.3602534	-0.8436378	-0.182582	-0.3962331	-0.4860567	-2.805099	-0.1360574	0.3926984	0.2332331	-0.491324	-0.7043248	-3.02463	-0.02273853	-0.3962338	-0.4058626	-0.2644002	-0.5765903	-0.3405926	-0.9203172						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721118	1634			47	1635	1	237	67	93	93	-0.02016959	0	-3.18877	0	-1.968965	0	1.644089	0	-1.459184	0	-2.027083	0	-1.021047	0	-2.505047	0	-1.709286	0	-1.185658	0	-0.02016959	0	1.644089	0	1.495993	0.8886773	-0.5494973	0.1610423	-0.8596035	-0.3531593	-3.867814	-0.5709816	0.1823773	0.5454695	-0.6809167	-0.9162394	-3.496191	0.5840551	-0.4506768	0.01071241	-0.2396674	-0.5742819	-0.1516499	-0.9768426						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721152	1668			48	1668	1	237	67	92	92	-0.09081993	0	-3.20802	0	-2.062953	0	1.713537	0	-1.503964	0	-2.060926	0	-1.074588	0	-2.554179	0	-1.773629	0	-1.305643	0	-0.09081993	0	1.713537	0	1.493183	0.9237859	-0.5660999	0.1521012	-0.8893508	-0.3836804	-3.886677	-0.6281361	0.2215044	0.5790219	-0.7418021	-0.9163563	-3.599897	0.663272	-0.4536777	0.07778394	-0.2512261	-0.6224059	-0.20935	-1.012932						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721185	1701			49	1702	1	236	65	96	96	0.2881678	0	-2.801384	0	-1.991682	0	1.002909	0	-0.760712	0	-1.927103	0	-0.8377884	0	-1.979425	0	-1.00217	0	-0.5254485	0	0.2881678	0	1.002909	0	1.30495	0.6033236	-0.7042587	-0.000169279	-0.7849277	-0.2818144	-3.854019	-0.5891492	-0.03783349	0.5251206	-0.6065574	-0.790374	-2.895473	0.07267037	-0.2231812	-0.03239289	-0.690786	-0.6113789	0.08794868	-0.9735004						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721219	1735			50	1735	1	235	66	95	95	0.2707138	0	-3.051494	0	-1.938425	0	1.158132	0	-0.7291849	0	-1.971671	0	-0.76871	0	-2.027651	0	-1.162696	0	-0.6026966	0	0.2707138	0	1.158132	0	1.41867	0.7004152	-0.6668125	-0.001889976	-0.7712051	-0.3781009	-3.942083	-0.5263007	0.09170943	0.4798356	-0.5535806	-0.8240895	-2.991763	0.1064249	-0.3438703	-0.1014181	-0.6459148	-0.6500526	-0.01001114	-0.9162344						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721252	1768			51	1768	1	234	65	98	98	0.7710972	0	-2.727795	0	-2.196578	0	0.451947	0	-0.367293	0	-1.510881	0	-0.6574144	0	-1.725289	0	-0.9232777	0	-0.4089993	0	0.7710972	0	0.451947	0	1.137435	0.4030924	-0.8616798	-0.1514621	-0.3977822	-0.4228432	-3.132665	-0.3592433	0.2902619	0.3883432	-0.5213314	-0.6417693	-2.647628	-0.2089462	-0.2689781	-0.1237327	-0.7881201	-0.9051466	-0.4208839	-0.8298494						
TianlinLiu	20180411	78a906313_14__utterance_166	0	MALE	recording	TestImage	Emotient FACET	20180320_145721285	1801			52	1802	1	236	67	92	92	0.3650872	0	-2.751777	0	-2.490813	0	0.7725774	0	-0.7010107	0	-2.271769	0	-0.6934692	0	-2.120327	0	-0.853885	0	-1.065474	0	0.3650872	0	0.7725774	0	1.449028	0.7321922	-0.6720499	0.01880308	-0.8961676	-0.5548448	-4.042432	-0.9038691	0.1376046	0.9554985	-0.542969	-0.4187535	-2.696791	-0.01344947	0.0234316	0.6474671	-1.250297	-0.8888643	0.4022273	-1.199369						
