#Study : TianlinLiu
#Date : 20180411 09:06:17
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:47:58.275 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758358	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758400	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758441	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758483	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758525	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758566	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758608	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758650	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758692	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758733	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758775	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758817	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758858	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758900	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758942	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144758984	709			15	709	1	343	54	437	437	-3.69952	0	0.5792282	0	-0.1393898	0	-1.310631	0	-0.6660042	0	-0.2928644	0	-0.05619425	0	0.8422206	0	0.4276797	0	0.4730079	0	-3.69952	0	0.5792282	0	-0.3213223	-0.5016416	-0.08417397	-1.080723	-1.511316	-0.855389	0.3053564	-0.197105	-1.156175	-1.112426	0.1601619	0.5940928	1.235722	-1.529698	-0.09997472	0.2343884	-2.329552	-1.594193	-2.643833	1.568623						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759025	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759067	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759109	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759150	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759192	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759234	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759275	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759317	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759359	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759401	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759442	1167			26	1168	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759484	1209			27	1210	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759526	1251			28	1251	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759567	1292			29	1293	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759609	1334			30	1335	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759651	1376			31	1376	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759693	1418			32	1418	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759734	1459			33	1460	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759776	1501			34	1501	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759818	1543			35	1543	1	292	255	75	75	-0.3439738	0	-0.4566132	0	0.1132494	0	0.5466133	0	0.206008	0	-0.4716073	0	0.5053019	0	-0.02057767	0	-0.3457145	0	0.2587165	0	-0.3439738	0	0.5466133	0	0.3317171	0.2616286	-0.1676848	-0.2476974	-0.8191914	-0.9361176	-0.790562	0.136284	-0.1084719	-0.1608906	0.7216518	0.4871669	1.042128	-0.5217625	-0.2114924	0.4833038	-1.350373	-1.057621	-0.6464652	-0.2038999						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759859	1584			36	1585	1	293	256	74	74	-0.08865613	0	-0.5159374	0	0.4067686	0	0.4711136	0	0.2561796	0	-0.3453715	0	0.3424298	0	-0.1548647	0	-0.4518872	0	0.3179359	0	-0.08865613	0	0.4711136	0	0.199517	0.1272503	-0.2205614	-0.1027943	-0.6819517	-0.7926149	-0.8299151	0.241742	-0.06725363	-0.1929132	0.744197	0.3091592	0.9373726	-0.3010095	-0.2037675	0.3103817	-0.8856573	-0.6819702	-0.6055566	-0.01323065						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759901	1626			37	1627	1	293	256	72	72	0.0244015	0	-0.8715364	0	0.3145497	0	0.5163442	0	0.3054241	0	-0.563098	0	0.3583666	0	-0.3265884	0	-0.6331691	0	0.2649773	0	0.0244015	0	0.5163442	0	0.2509639	0.1805867	-0.1925191	-0.05780463	-0.8104846	-0.8541518	-1.157931	0.3388262	0.004757169	-0.02545821	0.8659719	0.3366718	0.9945987	-0.1751179	-0.3007017	0.3683542	-0.7885994	-0.5519431	-0.2789912	0.06596027						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759943	1668			38	1668	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144759985	1710			39	1710	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800026	1751			40	1752	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800068	1793			41	1793	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800110	1835			42	1835	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800151	1876			43	1877	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800193	1918			44	1919	1	295	256	70	70	0.3469523	0	-0.4785167	0	0.390746	0	0.3215307	0	0.3963697	0	-0.4926339	0	0.248569	0	0.1443127	0	-0.1236317	0	0.2683994	0	0.3469523	0	0.3963697	0	0.09216211	-0.00299412	-0.2261429	-0.3861389	-0.5936412	-0.6571171	-0.6979748	0.173906	0.08360588	0.01586053	0.3822939	0.3865045	0.9665531	-0.6240624	0.03548677	0.4999814	-1.004038	-0.6232674	-0.2770609	0.1083597						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800235	1960			45	1960	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800276	2001			46	2002	1	295	256	72	72	-0.06281666	0	-0.3871591	0	0.2796749	0	0.2384028	0	0.1687033	0	-0.01734363	0	0.2396221	0	0.0848664	0	-0.4043646	0	0.2938297	0	-0.06281666	0	0.2396221	0	0.173731	0.01706706	-0.0852595	-0.2930006	-0.5346678	-0.7458737	-0.5661819	0.4637481	0.03371182	-0.2426812	0.975256	0.4907385	1.248988	-0.7067767	0.2253251	0.4925363	-0.752614	-0.4424629	-0.5123445	0.2674967						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800318	2043			47	2044	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800360	2085			48	2085	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800402	2127			49	2127	1	293	256	73	73	-0.04662194	0	-0.6913211	0	0.3526877	0	0.4198203	0	0.3484009	0	-0.3919356	0	0.4047674	0	-0.2959777	0	-0.533762	0	0.3528409	0	-0.04662194	0	0.4198203	0	0.2327329	0.2264863	-0.2128975	-0.4386904	-0.7861108	-1.062901	-0.8069103	0.4159873	0.004721349	0.07822551	0.7183305	0.48204	1.393486	-0.3181624	-0.06033548	0.3574217	-1.002179	-0.6744189	-0.3599742	-0.39053						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800443	2168			50	2169	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800485	2210			51	2211	1	348	57	405	405	-2.313541	0	0.3579716	0	0.007409984	0	-1.682272	0	-0.2229495	0	-0.144863	0	-0.08454915	0	0.7585856	0	0.5152581	0	0.8331106	0	-2.313541	0	0.3579716	0	-0.2753818	-0.3570699	-0.2273483	-1.496508	-1.328746	-1.193968	-0.2161718	-0.3072329	-0.9283191	-0.5854232	-0.2456053	0.4419137	1.088306	-1.78498	-0.1822642	0.3484626	-2.205935	-1.308748	-2.066427	1.691152						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800527	2252			52	2252	1	340	54	420	420	-3.191769	0	0.5039582	0	0.2175938	0	-1.649387	0	-0.6604421	0	-0.3907645	0	-0.07047192	0	0.8062992	0	0.5127799	0	0.6797287	0	-3.191769	0	0.5039582	0	-0.2774613	-0.3477279	-0.2267031	-1.335707	-1.569763	-1.0856	-0.3543728	-0.6929351	-1.209116	-0.8555476	-0.1800246	0.3593905	1.479993	-1.749542	-0.2856725	0.2740313	-2.057026	-1.140791	-2.181211	1.709974						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800568	2293			53	2294	1	297	257	68	68	0.2766251	0	-0.227036	0	0.1344758	0	0.2178314	0	0.3688178	0	-0.03667673	0	0.2937191	0	0.2508728	0	-0.002082831	0	0.4475705	0	0.2766251	0	0.3688178	0	-0.1410109	-0.2087484	-0.3382659	-0.4891772	-0.3838853	-0.8018442	-0.4925263	0.4584861	0.1222027	0.1110407	0.8437814	0.5602906	0.7562402	-0.6838369	0.39871	0.5986812	-1.004915	-0.63904	-0.3165997	-0.1829546						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800610	2335			54	2336	1	296	257	68	68	0.3747582	0	-0.4964637	0	0.2746148	0	0.3432395	0	0.456556	0	-0.3087446	0	0.3043697	0	0.09591004	0	-0.1350171	0	0.4409125	0	0.3747582	0	0.456556	0	-0.03901298	-0.09920923	-0.4074603	-0.5011364	-0.5327153	-0.7001739	-0.5577974	0.4995261	0.1501572	0.1769144	0.7478095	0.5201825	0.9225539	-0.5323363	0.293589	0.6075751	-1.040405	-0.7254636	-0.3557286	-0.2966894						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800652	2377			55	2377	1	295	256	69	69	0.1620457	0	-0.5508713	0	0.03147143	0	0.5211946	0	0.5882395	0	-0.5703321	0	0.6123173	0	0.04229259	0	0.007556267	0	0.2520007	0	0.1620457	0	0.6123173	0	0.3169168	0.1313278	-0.1957993	-0.8839359	-0.8198664	-0.9826736	-0.4279415	0.2716707	-0.05602644	0.3027086	0.505482	0.5035125	1.072991	-0.3003157	-0.03828675	0.6363071	-1.093598	-0.8922539	-0.5916686	-0.5709558						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800694	2419			56	2419	1	295	256	71	71	0.2406798	0	-0.3342489	0	-0.007225995	0	0.3850539	0	0.456351	0	-0.2332567	0	0.4679598	0	0.1862127	0	0.0321268	0	0.3694997	0	0.2406798	0	0.4679598	0	0.1729656	0.1227678	-0.1747969	-0.5544714	-0.6690004	-0.7897553	-0.4886301	0.3417661	0.005949717	0.01163305	0.8312634	0.552686	1.036107	-0.5086492	0.09888023	0.6111645	-1.087912	-0.8038828	-0.458097	-0.4890855						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800735	2460			57	2461	1	295	256	71	71	0.2177839	0	-0.3926741	0	0.06630887	0	0.3011633	0	0.4405774	0	-0.1798745	0	0.4462564	0	0.1411364	0	-0.009010298	0	0.3153322	0	0.2177839	0	0.4462564	0	0.2710465	0.1816983	-0.1867994	-0.6798299	-0.6238266	-0.8853524	-0.5794287	0.3692406	0.02144997	-0.004760948	0.8071275	0.5803303	0.9713838	-0.5187108	0.1840685	0.5683986	-1.025136	-0.7820392	-0.5094184	-0.4054022						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800777	2502			58	2502	1	294	255	72	72	0.1579294	0	-0.540916	0	0.07003449	0	0.4052884	0	0.4472059	0	-0.4308151	0	0.4879669	0	0.08908666	0	0.07347585	0	0.1361219	0	0.1579294	0	0.4879669	0	0.4328793	0.2608855	-0.05140221	-0.8965468	-0.6868247	-0.9557699	-0.6027417	0.3302514	-0.02902925	0.1143262	0.6784139	0.5107258	0.9653841	-0.310577	0.06439433	0.601163	-1.050238	-0.8405679	-0.4772276	-0.1591677						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800819	2544			59	2544	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800860	2585			60	2586	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800902	2627			61	2628	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800944	2669			62	2669	1	294	254	73	73	0.05454746	0	-0.2470529	0	-0.3331262	0	0.5593838	0	0.3632618	0	-0.3789307	0	0.5301268	0	0.2397695	0	0.217673	0	-0.1038316	0	0.05454746	0	0.5593838	0	0.3566362	0.1041929	0.2237169	-0.7746425	-0.5628871	-0.8292117	-0.1611274	0.4141025	-0.1424381	0.09152728	0.5837753	0.458255	1.111093	-0.2539139	0.02381846	0.6274605	-0.9559312	-0.7812269	-0.5338339	0.2682954						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144800986	2711			63	2711	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801027	2752			64	2753	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801069	2794			65	2794	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801111	2836			66	2836	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801152	2877			67	2878	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801194	2919			68	2920	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801236	2961			69	2961	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801277	3002			70	3003	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801319	3044			71	3045	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801361	3086			72	3086	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801403	3128			73	3128	1	299	50	444	444	-4.433767	0	1.153236	0	-0.3255716	0	-1.70305	0	-0.7328917	0	-0.6735419	0	-0.7017578	0	1.084695	0	1.051373	0	0.185914	0	-4.433767	0	1.153236	0	-0.4364038	-0.8561651	-0.3056674	-1.401214	-1.895184	-1.118758	-0.2509652	-0.3476353	-1.509869	-1.04855	-0.6891924	0.476932	0.7457818	-1.849391	-0.151127	-0.1167453	-2.257734	-1.525131	-2.183279	1.913292						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801444	3169			74	3170	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801486	3211			75	3212	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801528	3253			76	3253	1	377	77	376	376	-1.645311	0	0.07766643	0	0.07622176	0	-1.294863	0	-0.5375232	0	-0.3397039	0	-0.4405251	0	0.2725721	0	0.3288757	0	0.2511083	0	-1.645311	0	0.07766643	0	-0.1938974	-0.4669473	-0.02784053	-1.263305	-1.374876	-1.176883	-0.3674764	-0.07156163	-0.9011208	-0.7397414	-0.3474692	0.07107405	0.2602323	-0.6560878	-0.4339328	0.01870575	-0.9900324	-0.3105949	-0.9969834	2.21129						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801569	3294			77	3295	1	339	54	439	439	-2.754059	0	0.6048834	0	0.1643654	0	-1.695011	0	-0.3794574	0	-0.1211965	0	-0.5073777	0	0.9122915	0	0.6126394	0	0.3751027	0	-2.754059	0	0.6048834	0	-0.3163445	-0.6821561	0.1000947	-1.224882	-1.514441	-0.9185192	0.2433582	-0.1125339	-0.9952105	-1.070488	-0.5458755	0.2032471	1.343585	-1.616507	-0.64675	-0.1806654	-1.800462	-1.124485	-2.166312	2.177217						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801611	3336			78	3337	1	377	71	398	398	-2.121956	0	0.2789017	0	-0.2704775	0	-1.429107	0	-0.5283074	0	0.07098279	0	-0.2206796	0	0.5949438	0	0.4018107	0	0.6080385	0	-2.121956	0	0.2789017	0	-0.3672749	-0.5597677	0.05487234	-1.282096	-1.232479	-1.208598	0.1642852	0.4953164	-1.031309	-0.9512208	-0.7607648	0.1599578	0.7735636	-0.7048995	-0.3207504	-0.134372	-1.11291	-0.7606745	-1.41807	2.108707						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801653	3378			79	3378	1	351	51	447	447	-2.120334	0	0.4237709	0	0.2230409	0	-1.284019	0	-0.3214345	0	-0.004750645	0	-0.3430507	0	0.6912755	0	0.3266468	0	0.5526528	0	-2.120334	0	0.4237709	0	-0.4557931	-0.5173559	-0.2264476	-0.8719041	-1.082673	-0.8609686	0.2969944	0.2802944	-0.7377701	-1.089498	-0.03150227	0.3000747	0.8051689	-1.277716	-0.3288802	-0.2128636	-1.595316	-1.161525	-2.004788	1.390288						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801695	3420			80	3420	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801736	3461			81	3462	1	426	83	368	368	-1.901089	0	-0.2838759	0	-0.5358365	0	-0.7277901	0	-0.2891882	0	-0.4128353	0	-0.5523701	0	0.4504042	0	0.3079496	0	0.82513	0	-1.901089	0	-0.2838759	0	-0.2704241	-0.2241933	-0.2933787	-1.146731	-1.209589	-1.295005	-1.038144	0.1532482	-0.8014589	-0.6100575	-0.4077423	-0.3604718	0.1784473	-0.1900512	-0.7637829	-0.3845593	-0.7295928	-0.2118943	-0.938574	1.753373						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801778	3503			82	3503	1	419	77	381	381	-1.512333	0	-0.06803578	0	-0.7363029	0	-0.8306787	0	-0.2083272	0	-0.2876473	0	-0.2356253	0	0.3685101	0	0.4161581	0	0.6539593	0	-1.512333	0	-0.06803578	0	-0.3471713	-0.3465087	-0.2555961	-1.246985	-1.295321	-1.354416	-0.7787648	0.3331497	-0.7942018	-0.4472697	0.002234163	0.2980966	0.3746419	-0.1298698	-0.4446427	-4.994392E-05	-0.9429238	-0.3523292	-0.490197	1.75712						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801820	3545			83	3545	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801861	3586			84	3587	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801903	3628			85	3629	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801945	3670			86	3670	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144801987	3712			87	3712	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802028	3753			88	3754	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802070	3795			89	3795	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802112	3837			90	3837	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802153	3878			91	3879	1	361	67	402	402	-2.925975	0	0.0008101674	0	0.03576732	0	-1.815359	0	-0.4647236	0	-0.6591388	0	0.01888519	0	0.4884416	0	0.2049031	0	0.7120219	0	-2.925975	0	0.01888519	0	-0.2689024	-0.5390437	-0.02679505	-1.52567	-1.674583	-1.171233	-0.2258001	-0.3270458	-1.003953	-0.8624514	-0.26518	0.4308561	1.277793	-1.084092	-0.3546069	0.07958357	-1.486387	-0.6792036	-2.022353	2.574515						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802195	3920			92	3921	1	317	51	451	451	-3.025607	0	0.5313863	0	0.01100006	0	-1.633511	0	-0.3289874	0	-0.4015265	0	-0.370571	0	0.8107876	0	0.4843726	0	0.6750165	0	-3.025607	0	0.5313863	0	-0.2279301	-0.6109363	-0.1135872	-1.251868	-1.518953	-0.9316744	-0.1789783	-0.269545	-1.127934	-1.079475	-0.3521887	0.383384	0.832382	-1.802516	-0.4917652	-0.1316454	-1.924497	-1.124375	-2.255243	2.234129						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802237	3962			93	3962	1	339	63	409	409	-1.938003	0	0.1004909	0	0.3149259	0	-1.149997	0	-0.2686044	0	-0.4743332	0	-0.3447854	0	0.5094822	0	0.1918133	0	0.644537	0	-1.938003	0	0.1004909	0	-0.05182698	-0.2337425	-0.2063721	-1.095357	-1.674632	-1.105407	-0.6757308	-0.5410563	-0.838498	-0.8178337	-0.5443696	0.3951067	0.6876255	-0.8514273	-0.4760563	0.0685394	-1.347227	-0.4343752	-1.037067	2.034357						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802278	4003			94	4004	1	328	61	417	417	-1.678409	0	0.324526	0	-0.145728	0	-1.253849	0	-0.02980409	0	-0.355146	0	-0.4750884	0	0.6469658	0	0.4819256	0	0.5687715	0	-1.678409	0	0.324526	0	-0.122537	-0.253404	-0.1746209	-1.241598	-1.587245	-1.165857	-0.5206058	-0.3501782	-0.6493467	-0.3952995	-0.9353473	0.4065901	0.603253	-1.005531	-0.5186263	0.07069343	-1.552928	-0.6326161	-0.8411835	1.917656						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802320	4045			95	4046	1	303	52	448	448	-3.079508	0	0.5428911	0	0.1046475	0	-1.687822	0	-0.654181	0	-0.7229532	0	-0.9431804	0	0.490802	0	0.3982121	0	0.1289917	0	-3.079508	0	0.5428911	0	-0.2441344	-0.5330926	-0.165123	-1.01894	-2.065927	-1.253364	-0.845917	-0.605297	-1.268668	-1.135773	-1.071731	-0.07333061	0.3061568	-1.487346	-0.6470901	-0.5548127	-1.71665	-1.182952	-1.767849	2.160549						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802362	4087			96	4087	1	287	50	470	470	-3.164452	0	0.1892062	0	-0.02754707	0	-1.515248	0	-0.8093299	0	-0.5734507	0	-0.8815044	0	0.4103698	0	0.1452574	0	0.1232413	0	-3.164452	0	0.1892062	0	-0.3780769	-0.6072527	-0.02906721	-1.024447	-1.93046	-1.36874	-0.82815	-0.4811086	-1.310603	-1.199833	-1.176926	-0.2583617	0.04296676	-1.131796	-0.623331	-0.8320254	-1.167171	-0.8591644	-1.66941	2.001629						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802404	4129			97	4129	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802445	4170			98	4171	1	326	87	420	420	-3.86274	0	-0.03962867	0	0.7057495	0	-1.279559	0	-0.6913429	0	-1.417894	0	-0.4354126	0	0.4732235	0	0.03442986	0	0.7384992	0	-3.86274	0	-0.03962867	0	-0.2146229	-0.2894317	-0.6439794	-1.169186	-2.217244	-1.763849	-1.527186	-0.7065194	-1.528785	-1.289462	-0.4860736	0.3421111	0.4420354	-1.518956	-0.5151235	-0.4725659	-1.530741	-0.9251484	-2.616035	2.412678						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802487	4212			99	4213	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802529	4254			100	4254	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802570	4295			101	4296	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802612	4337			102	4338	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802654	4379			103	4379	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802696	4421			104	4421	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802737	4462			105	4463	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802779	4504			106	4504	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802821	4546			107	4546	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802862	4587			108	4588	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802904	4629			109	4630	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802946	4671			110	4671	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144802988	4713			111	4713	1	312	95	408	408	-2.301455	0	-0.2927317	0	0.4576307	0	-0.8872555	0	-0.1583284	0	-1.394926	0	-0.6769686	0	0.5590115	0	-0.004758107	0	0.6952812	0	-2.301455	0	-0.1583284	0	-0.1118552	-0.1394057	-0.1665058	-0.9415144	-2.512466	-1.724892	-1.913696	-1.102702	-1.093951	-0.6909057	-1.32247	-0.04076385	0.4528232	-0.822122	-0.7297592	-0.4694678	-0.9871921	-0.6371015	-1.142676	2.045068						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803029	4754			112	4755	1	316	92	405	405	-2.42478	0	-0.0209295	0	0.5604295	0	-1.015442	0	-0.03412657	0	-1.046569	0	-0.5589155	0	0.5730966	0	0.162034	0	0.6173186	0	-2.42478	0	-0.0209295	0	-0.1210223	-0.2232141	-0.1596027	-0.8947132	-2.012627	-1.466581	-1.135527	-0.7289584	-1.064331	-0.668315	-1.05432	0.1648264	0.592191	-1.019454	-0.594249	-0.291544	-1.185256	-0.6598678	-1.30658	1.982227						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803071	4796			113	4796	1	314	89	405	405	-2.267698	0	-0.05469622	0	0.3406581	0	-1.058361	0	-0.1230734	0	-0.9163005	0	-0.5970328	0	0.5291457	0	0.169586	0	0.4818055	0	-2.267698	0	-0.05469622	0	-0.07417623	-0.2757025	-0.208786	-1.015137	-2.043916	-1.459102	-1.207414	-0.7722163	-1.037351	-0.5760664	-1.221733	0.06163945	0.5515512	-1.290145	-0.5574139	-0.2579426	-1.343169	-0.7830518	-1.312737	1.84768						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803113	4838			114	4838	1	318	90	392	392	-2.936853	0	0.3139319	0	0.2472919	0	-1.258169	0	-0.2220547	0	-0.5472268	0	-0.2919179	0	0.7046155	0	0.3804234	0	0.6024779	0	-2.936853	0	0.3139319	0	-0.2979559	-0.3411655	-0.3686494	-1.184198	-1.871742	-1.357933	-0.8389398	-0.5893234	-1.074649	-0.635695	-0.9362429	0.4138249	0.5979466	-1.405928	-0.2546512	-0.104337	-1.666581	-1.097749	-1.537846	1.527987						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803154	4879			115	4880	1	302	84	393	393	-2.881478	0	0.5810718	0	-0.4440677	0	-1.394163	0	-0.1775306	0	-0.7079802	0	-0.3298266	0	0.7341618	0	0.6895077	0	0.6906787	0	-2.881478	0	0.5810718	0	-0.3056372	-0.3837485	-0.3679484	-1.223047	-1.823067	-1.572396	-1.042129	-0.6736215	-1.250284	-0.3682332	-0.9854399	0.611825	0.5627705	-1.329485	0.1499541	0.2871646	-2.086925	-1.267614	-1.082361	1.336597						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803196	4921			116	4922	1	310	88	384	384	-2.602419	0	0.3841522	0	-0.5208463	0	-1.368781	0	-0.1115085	0	-0.9286911	0	-0.371763	0	0.7764307	0	0.6981789	0	0.8005459	0	-2.602419	0	0.3841522	0	-0.2564227	-0.3308531	-0.3458809	-1.192516	-1.942377	-1.505959	-1.265466	-0.9017638	-1.148769	-0.3260759	-1.06762	0.4323002	0.4732637	-1.483728	-0.0672661	0.1993336	-2.304431	-1.407668	-1.251016	1.553399						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803238	4963			117	4963	1	308	89	380	380	-2.968874	0	0.2894574	0	-0.7232641	0	-1.563826	0	-0.1952203	0	-0.942478	0	-0.2807184	0	0.7124752	0	0.6848755	0	0.8880686	0	-2.968874	0	0.2894574	0	-0.3438997	-0.4409419	-0.3558933	-1.509012	-2.052167	-1.55949	-1.063433	-0.6545709	-1.314019	-0.4346417	-0.7567207	0.6343712	0.5361116	-1.299786	-0.03789994	0.2084343	-2.108992	-1.165031	-1.16476	1.515098						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803280	5005			118	5005	1	299	83	391	391	-2.264623	0	0.507776	0	-0.7264351	0	-1.276283	0	-0.05790851	0	-1.060109	0	-0.4679289	0	0.8238174	0	0.8411118	0	0.6702614	0	-2.264623	0	0.507776	0	-0.4255868	-0.4000398	-0.1883136	-1.192725	-1.8939	-1.621729	-1.261053	-0.7754958	-1.065211	-0.1908703	-0.8633567	0.6610856	0.4093746	-1.239485	0.1633364	0.3440268	-2.303467	-1.354147	-0.9964969	1.633876						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803321	5046			119	5047	1	273	70	427	427	-2.062144	0	0.7037187	0	-1.115804	0	-1.369627	0	-0.01988875	0	-0.5884462	0	-0.2934948	0	0.8845226	0	0.9010754	0	0.816452	0	-2.062144	0	0.7037187	0	-0.603006	-0.6059591	-0.3512654	-1.214684	-1.509005	-1.235167	-1.209907	-0.5361962	-0.9292428	-0.2315462	-0.8020584	0.8613188	0.3186677	-1.352297	0.4882096	0.4971777	-2.291114	-1.585772	-1.163285	1.711272						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803363	5088			120	5088	1	290	78	406	406	-1.894042	0	0.5170088	0	-0.8041695	0	-1.499264	0	0.04836854	0	-0.6426716	0	-0.3965506	0	0.9070934	0	0.8059953	0	0.7291698	0	-1.894042	0	0.5170088	0	-0.5482526	-0.4730851	-0.2183957	-1.186704	-1.630012	-1.409756	-1.087422	-0.7419244	-0.8133582	-0.1880624	-0.9344155	0.6040165	0.4785052	-1.218525	0.3507918	0.2749163	-2.143344	-1.360027	-1.073119	1.559376						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803405	5130			121	5130	1	296	78	402	402	-1.972039	0	0.5820665	0	-0.835614	0	-1.523912	0	0.1113173	0	-0.7353176	0	-0.4746039	0	0.8230861	0	0.9081599	0	0.612868	0	-1.972039	0	0.5820665	0	-0.50583	-0.458309	-0.2790729	-1.225333	-1.741623	-1.460278	-1.166276	-0.8269726	-0.8251238	-0.1545939	-1.007801	0.6322418	0.5747439	-1.445334	0.3690274	0.3186301	-2.297308	-1.377386	-0.9400592	1.231622						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803446	5171			122	5172	1	296	79	400	400	-1.973539	0	0.4440154	0	-0.7278301	0	-1.538659	0	0.1251907	0	-0.6525661	0	-0.4536389	0	0.7815794	0	0.7740425	0	0.6807728	0	-1.973539	0	0.4440154	0	-0.4922993	-0.4503065	-0.3082173	-1.260848	-1.736085	-1.502466	-1.155452	-0.7681692	-0.8235694	-0.1336409	-0.975024	0.6313271	0.6297304	-1.413817	0.3919838	0.2942699	-2.254278	-1.360711	-0.9315554	1.246646						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803488	5213			123	5214	1	307	84	386	386	-3.184889	0	0.4861343	0	-0.927304	0	-1.745324	0	0.03337765	0	-1.878116	0	-0.3174658	0	0.810034	0	0.997281	0	0.7620856	0	-3.184889	0	0.4861343	0	-0.4287984	-0.4631957	-0.426267	-1.407692	-2.419004	-1.702968	-1.635306	-1.468104	-1.272747	-0.311581	-0.8853822	0.6360052	1.00157	-1.762427	0.2925357	0.4732693	-2.893928	-1.727426	-1.666306	1.133023						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803530	5255			124	5255	1	327	91	368	368	-3.253141	0	0.5196906	0	-1.300397	0	-1.664777	0	0.009289747	0	-1.564672	0	-0.35939	0	0.7845167	0	0.9969825	0	0.8962931	0	-3.253141	0	0.5196906	0	-0.1756236	-0.4861096	-0.5303565	-1.45518	-2.158533	-1.56562	-1.524363	-1.160433	-1.422532	-0.3235409	-1.061304	0.5714858	0.9212053	-1.948858	-0.08610228	0.4767833	-3.267988	-2.21372	-2.084259	1.397833						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803571	5296			125	5297	1	320	87	376	376	-3.864893	0	0.09423518	0	-1.111691	0	-1.849157	0	-0.1164847	0	-2.345168	0	-0.06868435	0	0.6522359	0	0.6257529	0	0.9443091	0	-3.864893	0	0.09423518	0	-0.2743881	-0.4788656	-0.6569734	-1.669636	-2.731283	-1.966358	-2.047588	-1.713264	-1.709657	-0.5217595	-0.6908969	0.9518277	0.9575774	-2.056788	0.06766117	0.6285896	-3.493005	-2.123488	-2.26146	1.419829						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803613	5338			126	5339	1	313	82	392	392	-3.476896	0	0.3198941	0	-0.5037594	0	-2.088928	0	-0.1944481	0	-1.854962	0	-0.07620993	0	0.755308	0	0.6423323	0	0.7651974	0	-3.476896	0	0.3198941	0	-0.3874572	-0.529591	-0.6402304	-1.511264	-2.61097	-1.896474	-1.798072	-1.466997	-1.435406	-0.5609446	-0.7387184	0.9621557	1.306699	-2.326475	0.1544597	0.4147049	-3.101209	-1.819508	-2.125898	1.472906						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803655	5380			127	5380	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803697	5422			128	5422	1	310	69	409	409	-3.30154	0	0.1205577	0	-0.4630922	0	-1.941608	0	-0.2630671	0	-1.07365	0	0.04429341	0	0.5200414	0	0.3811673	0	0.9759884	0	-3.30154	0	0.1205577	0	-0.4575472	-0.4327093	-0.6473498	-1.439179	-2.261501	-1.63276	-1.222073	-0.9259782	-1.422054	-0.5464149	-0.5867248	0.9214864	1.215276	-1.919819	0.1035519	0.3678119	-2.643816	-1.598704	-2.037881	1.628713						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803738	5463			129	5464	1	482	64	483	483	-1.252717	0	-3.18798	0	-2.405999	0	-0.7814922	0	3.09874	0	-2.360804	0	-2.706666	0	-3.099072	0	-2.391385	0	-3.451948	0	-1.252717	0	3.09874	0	-0.7691272	-0.6087404	-0.4963965	-0.5961397	-0.3013549	-0.7820573	-1.398961	-0.2309294	1.105275	0.8820233	-1.80065	-0.9369571	-1.290555	-0.01150871	0.4536661	0.00626665	-0.5867881	-1.02855	-0.5808949	0.3585145						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803780	5505			130	5505	1	311	63	411	411	-3.317864	0	0.2597557	0	-0.3308973	0	-1.685511	0	-0.2789498	0	-0.7828959	0	0.05310894	0	0.5406396	0	0.43066	0	0.8955162	0	-3.317864	0	0.2597557	0	-0.3805501	-0.3695385	-0.4601209	-1.424478	-2.022161	-1.568353	-0.8080186	-0.6786948	-1.365885	-0.5737432	-0.5259217	0.9461547	1.065479	-1.834653	0.07018101	0.2933685	-2.607268	-1.738551	-2.107875	1.65066						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803822	5547			131	5547	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803863	5588			132	5589	1	293	45	427	427	-3.846691	0	0.8019262	0	-0.6505637	0	-2.051529	0	-0.6722483	0	-1.378487	0	-0.1287789	0	0.8400359	0	0.8154844	0	0.6743706	0	-3.846691	0	0.8019262	0	-0.4487446	-0.5822739	-0.3499297	-1.199923	-2.354021	-1.617216	-1.034563	-0.9903409	-1.580992	-0.6965226	-0.6025507	0.9332833	1.149912	-1.722806	0.2236437	0.4854472	-2.629502	-1.457869	-1.737067	1.669888						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803905	5630			133	5631	1	302	50	407	407	-3.364826	0	0.7453483	0	-0.5289767	0	-1.645969	0	-0.6418211	0	-1.115196	0	-0.2484484	0	0.7239692	0	0.7937526	0	0.7066567	0	-3.364826	0	0.7453483	0	-0.3193339	-0.3538783	-0.3241092	-1.040455	-2.295447	-1.618994	-1.08881	-0.9896054	-1.630569	-0.6640058	-0.7445787	0.749114	1.157967	-1.520389	-0.06759906	0.5311977	-2.485147	-1.528223	-1.259969	1.488083						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803947	5672			134	5672	1	308	53	399	399	-3.082527	0	0.5357363	0	-0.5960772	0	-1.507181	0	-0.4519842	0	-0.9913891	0	0.01761238	0	0.6691629	0	0.5878267	0	0.8137536	0	-3.082527	0	0.5357363	0	-0.3235236	-0.3737147	-0.3213526	-1.106212	-2.093529	-1.461232	-0.8493488	-0.9300153	-1.395339	-0.5211487	-0.620334	0.8900296	1.402824	-1.415788	-0.02884977	0.6494048	-2.505503	-1.495606	-1.291188	1.630333						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144803989	5714			135	5714	1	308	57	392	392	-4.028663	0	0.6950465	0	-1.212437	0	-2.030787	0	-0.5618055	0	-1.050961	0	0.2104479	0	0.7391335	0	0.8010694	0	0.6679916	0	-4.028663	0	0.6950465	0	-0.3021747	-0.6857834	-0.2703639	-1.631059	-2.228556	-1.610951	-1.047876	-1.006736	-1.733301	-0.4316093	-0.7167157	1.214816	1.363454	-1.901867	0.2134185	0.8394545	-3.090205	-1.674003	-1.333026	1.824849						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804030	5755			136	5756	1	307	60	390	390	-3.382503	0	0.5882255	0	-0.8914524	0	-1.89994	0	-0.395254	0	-0.7219747	0	0.1148748	0	0.6382194	0	0.674376	0	0.7226998	0	-3.382503	0	0.5882255	0	-0.3021817	-0.7239822	-0.1584196	-1.547151	-1.985863	-1.51575	-0.9378104	-0.8581784	-1.571899	-0.3151683	-0.9322778	0.9167312	1.305144	-1.733666	0.1953743	0.6401567	-2.813345	-1.484207	-1.036689	1.92937						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804072	5797			137	5797	1	309	62	379	379	-2.960124	0	0.7359207	0	-1.148332	0	-1.495066	0	-0.3211499	0	-0.799917	0	-0.180111	0	0.7221397	0	0.9579592	0	0.6197721	0	-2.960124	0	0.7359207	0	-0.3430652	-0.7125655	-0.1354231	-1.373254	-1.923349	-1.442224	-0.6913725	-0.6889071	-1.328947	-0.3222974	-0.6289476	0.9484301	1.176157	-1.3045	0.1934763	0.862326	-2.637103	-1.327178	-0.7190127	1.873954						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804114	5839			138	5839	1	323	71	362	362	-2.739592	0	0.6393313	0	-1.123257	0	-1.419934	0	-0.2917019	0	-1.03237	0	0.002777393	0	0.6063816	0	1.113525	0	0.5946501	0	-2.739592	0	0.6393313	0	-0.1784644	-0.5372527	-0.2339262	-1.459195	-1.955707	-1.587602	-1.111437	-0.8971583	-1.182862	0.01620872	-0.6206905	1.020167	1.048566	-1.385092	0.03185394	1.038378	-2.932253	-1.547423	-1.015872	2.20618						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804155	5880			139	5881	1	328	77	351	351	-2.243554	0	0.8076608	0	-0.7260364	0	-1.302839	0	-0.2496152	0	-0.7433357	0	-0.274259	0	0.7118353	0	1.248199	0	0.4295091	0	-2.243554	0	0.8076608	0	-0.1641603	-0.4675716	-0.2260552	-1.410205	-1.555751	-1.335305	-0.7493877	-0.7791024	-0.9457976	-0.0761395	-0.6480861	0.6531633	0.6702772	-1.276304	-0.1692767	0.8613181	-2.34107	-1.157866	-0.5356128	1.981198						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804197	5922			140	5923	1	325	77	354	354	-2.275768	0	0.8278283	0	-0.8003054	0	-1.428854	0	-0.1561004	0	-0.8782887	0	-0.4035104	0	0.7431688	0	1.300529	0	0.4756459	0	-2.275768	0	0.8278283	0	-0.1812558	-0.5134943	-0.2606775	-1.37994	-1.631115	-1.325048	-0.9290243	-0.8549191	-1.106345	-0.0732127	-0.8421879	0.4560246	0.5045855	-1.18668	-0.1336405	0.7825869	-2.172206	-1.051195	-0.4032713	1.66388						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804239	5964			141	5964	1	329	77	349	349	-2.638801	0	0.7156805	0	-0.4596919	0	-1.355653	0	-0.5571077	0	-0.6563672	0	-0.1634338	0	0.7078915	0	1.119242	0	0.4241226	0	-2.638801	0	0.7156805	0	-0.1772338	-0.4933315	-0.191113	-1.512071	-1.628125	-1.352735	-0.6476013	-0.8026809	-0.9792141	-0.2424286	-0.57273	0.7505576	0.8342125	-1.27237	-0.2858824	0.6969341	-2.271625	-1.07162	-0.8541175	2.449847						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804280	6005			142	6006	1	320	71	361	361	-2.658952	0	0.6362479	0	-0.8176451	0	-1.366498	0	-0.369231	0	-1.024433	0	-0.1762388	0	0.6960975	0	1.076589	0	0.5803916	0	-2.658952	0	0.6362479	0	-0.1710516	-0.5288501	-0.09404726	-1.394175	-1.983858	-1.453333	-1.007382	-0.997702	-1.198395	-0.3323329	-0.7583653	0.4376405	0.8293242	-1.206337	-0.3915267	0.608218	-2.369638	-1.218138	-0.9955384	2.350191						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804322	6047			143	6048	1	304	62	383	383	-3.071721	0	0.5593893	0	-1.13076	0	-1.585062	0	-0.3297155	0	-1.077713	0	-0.2306777	0	0.8503441	0	0.9755102	0	0.8466469	0	-3.071721	0	0.5593893	0	-0.2092802	-0.4847387	-0.3049693	-1.530275	-2.155941	-1.555641	-1.315302	-1.013102	-1.526104	-0.3826436	-1.107821	0.4401577	0.7589087	-1.467375	-0.1598697	0.4973817	-2.624623	-1.445688	-1.168482	1.809699						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804364	6089			144	6089	1	303	63	379	379	-2.266744	0	0.5261685	0	-1.048848	0	-1.393219	0	-0.01340028	0	-0.9487813	0	-0.2675022	0	0.8238321	0	0.9763416	0	0.6753303	0	-2.266744	0	0.5261685	0	-0.1504902	-0.4111899	-0.2993766	-1.440177	-2.074419	-1.570443	-1.261087	-0.9790646	-1.076325	-0.1360545	-1.043558	0.4214721	1.000816	-1.238244	-0.1730376	0.6658269	-2.484091	-1.354008	-0.7846712	1.814552						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804406	6131			145	6131	1	302	63	379	379	-2.155946	0	0.6294067	0	-0.9437481	0	-1.178565	0	0.0321007	0	-0.8273699	0	-0.2280278	0	0.7649177	0	0.9801342	0	0.5720612	0	-2.155946	0	0.6294067	0	-0.1891247	-0.4389327	-0.2497869	-1.383084	-1.932623	-1.514518	-1.083094	-0.7740178	-1.043208	-0.0992335	-0.8591682	0.5788821	0.8626154	-1.067845	-0.06051297	0.6471571	-2.35705	-1.234772	-0.5175078	1.92754						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804447	6172			146	6173	1	298	61	385	385	-2.028657	0	0.6289225	0	-1.084135	0	-1.327638	0	0.005802093	0	-0.8089048	0	-0.22425	0	0.7963693	0	0.9758407	0	0.5774136	0	-2.028657	0	0.6289225	0	-0.2007323	-0.4345131	-0.1885261	-1.398261	-1.914758	-1.41863	-0.9371884	-0.7384545	-1.046064	-0.1407181	-0.9280401	0.5400946	0.9032039	-1.116559	-0.07778224	0.6379825	-2.352895	-1.257503	-0.5061994	1.801509						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804489	6214			147	6215	1	304	67	382	382	-2.180181	0	0.4950849	0	-0.9421772	0	-1.442944	0	-0.1005324	0	-0.8757294	0	-0.3202967	0	0.8290881	0	0.9727188	0	0.7640077	0	-2.180181	0	0.4950849	0	-0.1862509	-0.4387023	-0.3531771	-1.537814	-1.8284	-1.455844	-1.204921	-0.9555407	-1.064253	-0.1330929	-1.240558	0.2422858	0.6549367	-1.362036	-0.04959449	0.4604902	-2.467923	-1.359885	-0.8883746	1.632681						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804531	6256			148	6256	1	309	72	373	373	-2.109705	0	0.3399603	0	-0.5376374	0	-1.21174	0	-0.07452385	0	-0.7567587	0	-0.3721857	0	0.6787457	0	0.8355943	0	0.7806812	0	-2.109705	0	0.3399603	0	-0.1565914	-0.4335628	-0.4107674	-1.561416	-1.930127	-1.597683	-1.264736	-0.8679382	-1.121391	-0.2015592	-1.121446	0.2242051	0.5312183	-1.09806	-0.16839	0.3594767	-2.159587	-1.110846	-0.5707235	1.950674						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804572	6297			149	6298	1	316	76	364	364	-1.989902	0	0.4474195	0	-0.4491542	0	-1.271797	0	-0.1206091	0	-0.7042214	0	-0.4426441	0	0.6161039	0	1.036	0	0.617398	0	-1.989902	0	0.4474195	0	-0.1731969	-0.3801088	-0.4445453	-1.431431	-1.777941	-1.490676	-1.208419	-0.8136624	-1.075398	-0.137905	-1.019158	0.3952108	0.3020123	-1.004958	-0.1914461	0.4760842	-1.873956	-0.7992076	-0.2625026	1.793179						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804614	6339			150	6340	1	311	71	374	374	-2.07212	0	0.3199546	0	-0.6474363	0	-1.375018	0	-0.01578917	0	-0.5051521	0	-0.3656708	0	0.5516748	0	0.84402	0	0.6944306	0	-2.07212	0	0.3199546	0	-0.2042463	-0.488231	-0.3439298	-1.544358	-1.620781	-1.40438	-0.9282896	-0.6252405	-1.008928	-0.09378172	-1.024966	0.4202833	0.6505302	-1.055089	-0.05812111	0.4168905	-1.869456	-0.7795521	-0.2897128	1.953962						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804656	6381			151	6381	1	299	60	393	393	-2.412973	0	0.3488623	0	-0.8379801	0	-1.445074	0	-0.3452284	0	-0.5390733	0	-0.3300402	0	0.665821	0	0.7009736	0	0.8454947	0	-2.412973	0	0.3488623	0	-0.2286755	-0.5175784	-0.1268507	-1.437133	-1.895778	-1.45275	-1.068871	-0.5644451	-1.426035	-0.4502206	-0.9959983	0.3499617	0.6068252	-0.9642068	-0.1435285	0.2424975	-1.956393	-0.9443116	-0.5948463	2.112111						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804698	6423			152	6423	1	309	64	382	382	-2.443264	0	0.3075734	0	-0.6587044	0	-1.410065	0	-0.1867505	0	-0.3552092	0	-0.4191616	0	0.6580414	0	0.6294175	0	0.7822565	0	-2.443264	0	0.3075734	0	-0.2396898	-0.5704815	-0.05539815	-1.266028	-1.728467	-1.307954	-0.8085884	-0.4746234	-1.270445	-0.4696467	-1.021936	0.1877555	0.7099153	-0.8846241	-0.3473566	0.07676243	-1.546257	-0.7051969	-0.5808135	2.136682						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804739	6464			153	6465	1	305	62	385	385	-1.821154	0	0.5179575	0	-0.7368883	0	-1.301643	0	-0.1893695	0	-0.4606162	0	-0.6411297	0	0.694715	0	0.9267725	0	0.6605138	0	-1.821154	0	0.5179575	0	-0.1661125	-0.4329731	-0.1591923	-1.30046	-1.813466	-1.241652	-0.8314685	-0.5267772	-1.129729	-0.3156194	-1.142524	0.2676335	0.5996208	-0.8528866	-0.2415372	0.3687984	-1.776833	-0.6995783	0.008151085	1.848084						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804781	6506			154	6506	1	307	62	384	384	-1.762544	0	0.6099081	0	-0.897191	0	-1.299807	0	-0.1827906	0	-0.4423648	0	-0.6659873	0	0.7124315	0	1.039742	0	0.5240359	0	-1.762544	0	0.6099081	0	-0.1718969	-0.4396839	-0.1854222	-1.313762	-1.728303	-1.247439	-0.7320827	-0.476554	-1.03924	-0.2231178	-1.064373	0.3445822	0.5516236	-0.8392305	-0.1357693	0.4751216	-1.751078	-0.6859313	0.2321904	1.703059						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804823	6548			155	6548	1	313	65	377	377	-1.675931	0	0.507533	0	-0.2164501	0	-0.9962113	0	-0.2852223	0	-0.7930135	0	-0.7174829	0	0.4587762	0	0.8052781	0	0.7488955	0	-1.675931	0	0.507533	0	-0.1705975	-0.317438	-0.3336651	-1.034859	-2.060482	-1.458924	-1.44622	-0.7317148	-1.274347	-0.4644538	-1.148966	0.2259322	0.2224307	-0.8439611	-0.4352005	0.2413994	-1.664989	-0.6730593	-0.0232064	1.499006						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804864	6589			156	6590	1	319	66	376	376	-1.199908	0	0.3989899	0	-0.5866364	0	-1.050138	0	-0.1076377	0	-0.4977181	0	-0.4736199	0	0.4793126	0	0.867479	0	0.5824233	0	-1.199908	0	0.3989899	0	-0.1967984	-0.4159584	-0.2178593	-1.270478	-1.620928	-1.215856	-0.9923824	-0.5634425	-0.8205485	-0.2090853	-0.8267334	0.3804266	0.2977354	-0.8511652	-0.4583638	0.3760698	-1.767465	-0.7575526	-0.0852291	1.753503						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804906	6631			157	6632	1	315	68	382	382	-1.378903	0	0.4559757	0	-0.3912739	0	-1.189881	0	-0.1326335	0	-0.4479614	0	-0.6966817	0	0.5618973	0	0.9361875	0	0.5103913	0	-1.378903	0	0.4559757	0	-0.2480427	-0.4992571	-0.152305	-1.256768	-1.550536	-1.171946	-0.9938831	-0.5333639	-0.9078791	-0.2022681	-1.085594	0.3579834	0.3649853	-0.9545088	-0.3146959	0.3336091	-1.634644	-0.6882536	-0.2037714	2.031988						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804948	6673			158	6673	1	318	75	370	370	-1.540737	0	0.2474595	0	-0.4399871	0	-0.8082567	0	-0.01094951	0	-1.183682	0	-0.4671534	0	0.7258667	0	0.8564486	0	0.7271345	0	-1.540737	0	0.2474595	0	-0.12892	-0.2936889	-0.3415246	-1.072001	-1.791904	-1.343501	-1.534111	-1.009571	-0.9697222	-0.0808626	-1.178419	0.2709549	0.2137446	-0.8252096	-0.4125231	0.4098094	-1.774448	-0.8918732	-0.1801807	1.571306						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144804990	6715			159	6715	1	302	98	391	391	-1.570044	0	0.1457722	0	-0.1906969	0	-0.7420269	0	0.2596325	0	-1.310319	0	-0.02224165	0	0.944621	0	0.6728697	0	0.5630063	0	-1.570044	0	0.2596325	0	-0.1145331	-0.2886621	-0.194684	-1.063118	-1.922576	-1.486364	-1.746407	-1.118214	-0.7692522	-0.03306249	-0.8379837	0.4409467	0.6278725	-0.9294657	-0.1687912	0.3683182	-1.733092	-0.8858504	-0.4782559	1.65106						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805031	6756			160	6757	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805073	6798			161	6798	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805115	6840			162	6840	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805156	6881			163	6882	1	291	256	76	76	-0.06259085	0	-0.4958752	0	0.2930706	0	0.6738928	0	0.1780435	0	-0.3387622	0	0.2954252	0	-0.2620544	0	-0.5545183	0	0.3127142	0	-0.06259085	0	0.6738928	0	0.1313346	0.1606566	0.126461	0.03786103	-0.6298495	-0.6360939	-0.4597662	0.4628702	0.07473334	-0.05187899	1.020495	0.545883	0.8307782	-0.500244	-0.4041213	0.1883152	-1.080543	-0.7475489	-0.6816424	-0.01141393						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805198	6923			164	6924	1	292	256	75	75	-0.04477447	0	-0.5558215	0	0.1238	0	0.6471352	0	0.2083332	0	-0.3709547	0	0.3225036	0	-0.3162547	0	-0.5372084	0	0.2924793	0	-0.04477447	0	0.6471352	0	0.2121402	0.2362189	0.09935195	-0.005031157	-0.7316726	-0.6932227	-0.5825982	0.4545115	0.06155738	0.0003619408	0.9949746	0.5972249	0.9231145	-0.4542603	-0.3479234	0.2547397	-1.170845	-0.853661	-0.6406811	-0.05780802						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805240	6965			165	6965	1	292	256	75	75	-0.09318343	0	-0.5677463	0	0.1492585	0	0.5474806	0	0.1885564	0	-0.3393244	0	0.3024351	0	-0.3070869	0	-0.5593671	0	0.3127952	0	-0.09318343	0	0.5474806	0	0.163441	0.1591601	0.09950472	-0.06178218	-0.6919413	-0.6665463	-0.6314887	0.4572994	0.08384994	-0.07294091	1.056603	0.5928782	0.9133112	-0.4851447	-0.3217113	0.2181219	-1.015225	-0.7262458	-0.6869477	0.06912879						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805282	7007			166	7007	1	291	256	76	76	-0.169581	0	-0.4162907	0	0.2801698	0	0.6567503	0	0.1762941	0	-0.2961827	0	0.3957373	0	-0.2353466	0	-0.5379448	0	0.3188076	0	-0.169581	0	0.6567503	0	0.164914	0.1493254	0.2449849	0.1079419	-0.5774791	-0.5773684	-0.436035	0.4319655	-0.05558719	-0.1345458	0.9520559	0.5311307	0.7187345	-0.5973771	-0.4932594	0.06524656	-1.163579	-0.8463678	-0.7994121	0.1185958						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805323	7048			167	7049	1	291	255	76	76	-0.1249513	0	-0.5222376	0	0.2416483	0	0.6696346	0	0.1843835	0	-0.4134974	0	0.4039831	0	-0.3215532	0	-0.529287	0	0.1880357	0	-0.1249513	0	0.6696346	0	0.3198391	0.2471125	0.2673452	-0.01711792	-0.6820144	-0.7373877	-0.5485413	0.35125	-0.04856544	-0.1032939	0.7378578	0.4396985	0.8045076	-0.5050103	-0.6419009	0.1030477	-1.316825	-1.107742	-0.8615415	0.2613781						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805365	7090			168	7090	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805407	7132			169	7132	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805448	7173			170	7174	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805490	7215			171	7216	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805532	7257			172	7257	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805573	7298			173	7299	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805615	7340			174	7341	1	292	255	73	73	-0.09844958	0	-0.7594355	0	-0.1197326	0	0.4638978	0	0.2930973	0	-0.5732962	0	0.5234534	0	-0.4015404	0	-0.4943446	0	0.1483757	0	-0.09844958	0	0.5234534	0	0.3496301	0.240435	0.02638913	-0.189385	-0.915594	-0.9602092	-0.8575218	0.3952435	-0.08078222	0.02567982	0.7000285	0.526844	1.10231	-0.4653884	-0.6620416	0.379732	-1.409556	-1.133689	-0.8552663	-0.3722263						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805657	7382			175	7382	1	293	256	72	72	-0.03775832	0	-0.8009243	0	-0.04195527	0	0.4951766	0	0.3246629	0	-0.7129363	0	0.4918179	0	-0.275059	0	-0.3537833	0	0.248669	0	-0.03775832	0	0.4951766	0	0.3920617	0.3177921	-0.04791708	-0.311539	-0.8711591	-0.9363911	-0.6541774	0.2362581	0.03021544	0.07078421	0.7028735	0.6411604	1.188149	-0.2396407	-0.6233081	0.4693719	-1.375311	-1.079724	-0.9117353	-0.153251						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805699	7424			176	7424	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805740	7465			177	7466	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805782	7507			178	7508	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805824	7549			179	7549	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805865	7590			180	7591	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805907	7632			181	7633	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805949	7674			182	7674	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144805991	7716			183	7716	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806032	7757			184	7758	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806074	7799			185	7799	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806116	7841			186	7841	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806157	7882			187	7883	1	291	253	78	78	-0.5264925	0	-0.2730732	0	0.1682451	0	0.5682451	0	0.01835196	0	-0.2369075	0	0.5300614	0	0.1901398	0	-0.2479742	0	-0.1612007	0	-0.5264925	0	0.5682451	0	0.3596172	-0.02130114	0.4699182	-0.7073959	-0.8703874	-1.098839	-0.1814882	0.3098654	-0.2546591	-0.09172642	0.6499944	0.3624265	1.421061	-0.2138958	-0.2362771	0.2841123	-0.9228069	-0.7120221	-0.5309247	0.5899217						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806199	7924			188	7925	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806241	7966			189	7966	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806283	8008			190	8008	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806324	8049			191	8050	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806366	8091			192	8091	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806408	8133			193	8133	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806449	8174			194	8175	1	385	166	293	293	-1.493843	0	-1.214542	0	1.090733	0	-0.1009148	0	-0.5578442	0	-1.528169	0	-0.8468097	0	-1.015222	0	-1.387438	0	-0.8039084	0	-1.493843	0	-0.1009148	0	1.039189	1.050921	-0.4363724	-0.4674837	-1.745537	-1.866101	-2.178458	-0.648026	-0.5322095	-0.5929381	0.3196124	0.6060758	-0.2727892	-0.6191572	-0.56142	0.07792535	-1.677684	-0.6804008	-1.362556	1.383423						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806491	8216			195	8217	1	353	147	333	333	-1.634549	0	-0.6693354	0	0.5774747	0	-0.09940641	0	0.2357796	0	-1.891381	0	-0.1122998	0	-0.1534282	0	-0.477999	0	0.5832565	0	-1.634549	0	0.2357796	0	0.3005183	0.1252878	-0.2559314	-0.4683695	-1.678612	-1.282415	-1.675116	-0.6045642	-0.5863435	-0.4728788	-0.01002948	0.5547574	1.187215	-0.7287519	-0.2630745	0.1650845	-1.32809	-0.4155799	-0.8509333	1.427183						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806533	8258			196	8258	1	329	137	363	363	-1.629855	0	0.2809041	0	0.09549191	0	-0.7860923	0	0.1395677	0	-0.8423422	0	-0.1543725	0	0.6112567	0	0.5416127	0	0.215031	0	-1.629855	0	0.2809041	0	0.09011135	-0.3955361	0.07302915	-0.7705601	-1.062047	-0.8418728	-0.6557184	-0.341262	-0.7216697	-0.2061629	-0.2417799	0.799406	0.8663617	-0.9232547	-0.0631033	0.3118689	-1.347676	-0.6763417	-0.7123829	1.329715						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806574	8299			197	8300	1	328	145	357	357	-1.729731	0	0.04046056	0	0.3933226	0	-0.7183788	0	0.1354802	0	-1.083644	0	0.03125565	0	0.5918328	0	0.346011	0	0.3412202	0	-1.729731	0	0.1354802	0	0.2771914	-0.1385993	0.01320015	-0.831172	-1.298249	-1.121098	-1.004899	-0.5094606	-0.6871716	-0.2494048	-0.4217677	0.6022922	1.025022	-0.8713777	-0.150267	0.2558286	-1.445524	-0.7818179	-0.8087097	1.511167						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806616	8341			198	8342	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806658	8383			199	8383	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806700	8425			200	8425	1	305	138	372	372	-1.281571	0	0.544265	0	-0.08509305	0	-0.666471	0	0.1506572	0	-0.8915374	0	-0.2625085	0	0.8051206	0	0.6864236	0	0.368602	0	-1.281571	0	0.544265	0	-0.007223221	-0.2845255	-0.06009926	-0.65159	-0.819541	-0.6133531	-1.069862	-0.3903501	-0.6124002	-0.05947548	-0.4579034	0.622759	0.5621808	-0.907902	0.166748	0.4076884	-1.655736	-1.069466	-0.6028414	0.7208755						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806741	8466			201	8467	1	310	142	363	363	-1.273885	0	0.4088551	0	-0.1774906	0	-0.6036633	0	0.1317974	0	-0.8728949	0	-0.2038345	0	0.8422168	0	0.6303235	0	0.2992129	0	-1.273885	0	0.4088551	0	0.1357265	-0.398863	0.1815188	-0.7388976	-0.9012346	-0.5432549	-1.066626	-0.4023814	-0.631286	-0.02517137	-0.5612523	0.3828451	0.7230995	-0.7139967	0.1926987	0.2885538	-1.370148	-0.8903656	-0.5233665	1.011741						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806783	8508			202	8508	1	304	142	363	363	-1.306213	0	0.1474205	0	-0.3804709	0	-0.6970053	0	0.2469253	0	-0.9972009	0	-0.205259	0	0.7084667	0	0.5162908	0	0.5272449	0	-1.306213	0	0.2469253	0	0.09905277	-0.2750566	-0.04062582	-0.8916178	-1.230886	-0.8716196	-1.309772	-0.5349319	-0.7260266	-0.01899228	-0.7938491	0.3958496	0.6739799	-0.9239929	0.1496414	0.3365283	-1.745957	-1.16576	-0.7048137	0.7529562						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806825	8550			203	8550	1	314	148	349	349	-1.747669	0	0.1103683	0	-0.8008284	0	-0.5991231	0	0.3947032	0	-1.030999	0	-0.1193443	0	0.4666216	0	0.4369438	0	0.2793507	0	-1.747669	0	0.3947032	0	-0.0101452	-0.4711115	0.009681279	-0.7361091	-0.8271232	-0.6129216	-1.166294	-0.3528618	-0.6286252	0.01613837	-0.2014115	0.8338795	0.6976415	-0.9556909	0.3429661	0.4880768	-1.955866	-1.068533	-1.091125	0.6892266						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806866	8591			204	8592	1	304	143	361	361	-1.824464	0	0.4452552	0	-0.3652903	0	-0.6439906	0	0.1596761	0	-1.024566	0	-0.03697925	0	0.7113785	0	0.551649	0	0.4983513	0	-1.824464	0	0.4452552	0	0.0578604	-0.2889351	-0.1390812	-0.7700667	-0.9766299	-0.7705932	-1.307095	-0.4922937	-0.659435	-0.07027804	-0.4004416	0.8002737	0.7853233	-1.338322	0.480281	0.5542739	-2.338548	-1.569978	-1.25705	0.6831228						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806908	8633			205	8634	1	302	144	362	362	-1.942189	0	0.4764889	0	-0.4592234	0	-0.6505873	0	0.2104919	0	-0.920265	0	0.07494361	0	0.6920693	0	0.5733492	0	0.4148112	0	-1.942189	0	0.4764889	0	0.1179065	-0.2575739	-0.09578628	-0.8164106	-0.9914314	-0.7169752	-1.114942	-0.3514144	-0.6557976	-0.07179787	-0.2123617	0.9425675	0.9982599	-1.369381	0.3717827	0.5894985	-2.477167	-1.66602	-1.516336	0.7058838						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806950	8675			206	8675	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144806992	8717			207	8717	1	279	142	374	374	-1.363433	0	0.6012532	0	-0.1527643	0	-0.6020516	0	0.1231619	0	-0.6725293	0	-0.16519	0	0.8248242	0	0.8249269	0	0.3121931	0	-1.363433	0	0.6012532	0	-0.09594914	-0.2773163	-0.1532	-0.9362665	-1.049572	-0.9937382	-1.114648	-0.3858436	-0.60737	0.1908958	-0.5822393	0.9924302	0.6143748	-0.9778609	0.5640212	0.6258615	-1.87886	-1.034233	-0.4282233	0.8675164						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807033	8758			208	8759	1	306	165	329	329	-1.510865	0	-0.2856947	0	-0.08381839	0	-0.2822641	0	0.01998202	0	-0.9857783	0	0.06285209	0	0.3002257	0	0.06297545	0	0.5080607	0	-1.510865	0	0.06285209	0	-0.07280368	-0.4388056	-0.07430416	-0.8762136	-1.201767	-1.419032	-1.228516	-0.2758149	-0.6752021	-0.06177215	-0.2586808	0.5209756	0.3250228	-0.4668719	0.05090371	0.1544876	-1.350019	-0.6297923	-0.4535191	1.3219						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807075	8800			209	8800	1	252	132	400	400	-1.929913	0	0.4758358	0	-0.7384277	0	-0.4102428	0	-0.04892932	0	-0.3439139	0	-0.06588885	0	0.915149	0	0.6252199	0	0.6169355	0	-1.929913	0	0.4758358	0	-0.2650199	-0.2073957	-0.07872388	-0.7812704	-0.7615533	-0.6844752	-0.7361754	-0.02575499	-1.047183	-0.4089051	-0.1823736	0.6547149	0.1744223	-1.034982	-0.124492	0.2786529	-2.014418	-1.415298	-1.348697	1.287886						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807117	8842			210	8842	1	247	128	410	410	-2.325457	0	0.4543724	0	-0.8188513	0	-0.7248196	0	-0.2626902	0	-0.2850863	0	0.0008858906	0	0.9026782	0	0.5035818	0	0.6890836	0	-2.325457	0	0.4543724	0	-0.2412842	-0.2441287	-0.04072304	-0.7993667	-0.740607	-0.5554342	-0.6087753	0.0223467	-1.323134	-0.636831	-0.1198989	0.6356539	0.2373364	-1.210468	-0.1655796	0.09775628	-2.008494	-1.632236	-1.860237	1.136789						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807158	8883			211	8884	1	303	157	339	339	-1.929645	0	0.218482	0	-0.6784882	0	-0.5288476	0	0.002033471	0	-1.294279	0	-0.04044528	0	0.5009345	0	0.642473	0	0.2186349	0	-1.929645	0	0.218482	0	-0.04024746	-0.5494246	0.02742204	-1.04758	-1.24092	-1.198368	-1.326724	-0.3878171	-0.8750785	0.006262136	-0.2850341	0.8588511	0.4041157	-0.6508014	0.2776462	0.3825686	-1.903227	-0.9124967	-0.4661724	1.107337						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807200	8925			212	8926	1	299	151	352	352	-1.311777	0	0.005892484	0	-0.645862	0	-0.5630412	0	0.1128762	0	-1.244899	0	-0.08365855	0	0.43448	0	0.5445369	0	0.4542484	0	-1.311777	0	0.1128762	0	-0.09936229	-0.4136546	-0.1961385	-1.227965	-1.494354	-1.337811	-1.505976	-0.3799525	-0.773385	0.09768489	-0.5066572	0.885455	0.5257376	-0.7263206	0.4185811	0.4228013	-1.91935	-1.004742	-0.388531	0.8952194						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807242	8967			213	8967	1	304	145	360	360	-1.303077	0	0.102412	0	-0.7992205	0	-0.7668497	0	0.1375451	0	-1.079589	0	-0.1663091	0	0.5424423	0	0.616611	0	0.416199	0	-1.303077	0	0.1375451	0	0.05724376	-0.369927	-0.01784275	-1.24205	-1.301815	-1.13031	-1.397134	-0.4546575	-0.7647668	0.05405071	-0.8181732	0.7308719	0.5113691	-1.07807	0.258324	0.4262235	-2.123906	-1.31876	-0.50047	0.8645102						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807284	9009			214	9009	1	311	131	376	376	-1.876495	0	0.4341103	0	-0.7049308	0	-1.25585	0	-0.002030891	0	-1.13701	0	-0.39417	0	0.5858312	0	0.8260581	0	0.4227101	0	-1.876495	0	0.4341103	0	-0.1964195	-0.3035428	-0.2838675	-1.084764	-1.366024	-0.9689474	-1.405366	-0.6350187	-0.6043373	-0.08288733	-0.574699	0.9196892	0.7810124	-1.363954	0.4102125	0.5235804	-2.295889	-1.23599	-0.7842032	1.018427						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807325	9050			215	9051	1	320	128	377	377	-2.295867	0	-0.04120883	0	-0.5199041	0	-1.301088	0	-0.1042157	0	-0.9804159	0	-0.4344289	0	0.3550945	0	0.2955118	0	0.7392498	0	-2.295867	0	-0.04120883	0	-0.1664513	-0.1790178	-0.3128623	-1.124128	-1.37324	-1.048778	-1.289984	-0.4055534	-0.7986403	-0.3027194	-0.6001562	0.7111421	0.7764806	-1.316006	0.2246023	0.2610389	-2.050717	-1.222254	-1.18906	0.9346603						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807367	9092			216	9092	1	330	116	370	370	-1.423041	0	-0.07896708	0	-0.1736951	0	-0.8801587	0	0.1920919	0	-2.020029	0	-0.7245997	0	0.09001378	0	0.6436891	0	0.5150959	0	-1.423041	0	0.1920919	0	0.06146852	-0.1666811	-0.4256328	-1.290223	-2.160905	-1.611076	-2.060487	-1.155181	-0.7902397	0.1189578	-0.9231791	0.7500033	0.628943	-0.9926359	0.1760297	0.5724488	-2.001027	-0.8808463	-0.3712414	1.425797						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807409	9134			217	9134	1	307	91	411	411	-1.988329	0	0.3665953	0	-0.04986762	0	-1.214576	0	0.2555934	0	-1.376983	0	-0.8266648	0	0.7742457	0	0.8581735	0	0.7871442	0	-1.988329	0	0.3665953	0	-0.259062	-0.36736	-0.3424422	-1.273784	-2.311534	-1.654376	-1.938576	-1.181985	-0.9957745	-0.152838	-1.426822	0.4241584	0.8903379	-1.585881	0.08485696	0.1407595	-1.988538	-1.164514	-0.8160818	1.543493						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807450	9175			218	9176	1	319	80	405	405	-1.472686	0	-0.4831977	0	0.1661721	0	-1.066212	0	0.2135695	0	-0.6265607	0	-0.5866384	0	0.286989	0	0.04753818	0	0.9525533	0	-1.472686	0	0.2135695	0	-0.2960015	-0.2806495	-0.6061628	-1.323286	-1.934258	-1.63943	-1.267859	-0.6857631	-0.7077354	-0.1661002	-1.250964	0.2271978	0.4941149	-1.207058	-0.3033406	-0.04430933	-1.6105	-0.8013418	-0.8783996	1.595132						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807492	9217			219	9218	1	313	64	418	418	-1.401592	0	0.04696622	0	-0.2176373	0	-1.28451	0	0.2171565	0	-0.3825984	0	-0.5974584	0	0.5213804	0	0.3111499	0	0.739472	0	-1.401592	0	0.2171565	0	-0.270029	-0.2686541	-0.2978458	-1.166799	-1.882942	-1.36857	-0.9464603	-0.7212673	-0.7261365	-0.226946	-1.413609	0.1188723	0.5186576	-1.198823	-0.4368134	0.03390896	-1.745358	-0.9303628	-0.9001808	1.302232						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807534	9259			220	9259	1	303	54	434	434	-1.466887	0	0.4574383	0	-0.2958899	0	-1.226741	0	0.2164669	0	-0.3509986	0	-0.8853835	0	0.8006674	0	0.6329971	0	0.6348324	0	-1.466887	0	0.4574383	0	-0.2918563	-0.4164124	-0.1739968	-0.9270971	-1.660408	-1.003634	-0.7260423	-0.6540986	-0.6624738	-0.2381982	-1.434422	0.08122052	0.4940935	-1.19112	-0.4692255	0.06598042	-1.678953	-0.8698245	-0.5043461	1.318513						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807575	9300			221	9301	1	301	48	447	447	-1.457347	0	0.6435426	0	-0.4143348	0	-1.122357	0	0.05684358	0	-0.3816213	0	-0.9457949	0	0.7895849	0	0.82678	0	0.4939981	0	-1.457347	0	0.6435426	0	-0.355809	-0.5794407	-0.1784072	-1.04813	-1.756025	-1.064442	-0.7252131	-0.5448571	-0.7429988	-0.2291398	-1.482468	0.1857056	0.3402138	-1.097147	-0.1884024	0.05290154	-1.708276	-0.8100815	-0.2994106	1.532883						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807617	9342			222	9343	1	312	51	450	450	-1.494157	0	0.4223986	0	-0.07029708	0	-1.171842	0	0.09556158	0	-0.4471251	0	-0.9426399	0	0.6062508	0	0.5922383	0	0.5935803	0	-1.494157	0	0.4223986	0	-0.3990267	-0.6665906	-0.2507986	-1.060733	-1.684595	-1.003785	-0.8198804	-0.5309302	-0.6912237	-0.3117024	-1.221442	0.1477469	0.4399776	-1.222843	-0.2672454	0.004331588	-1.620509	-0.5957803	-0.6223176	1.669396						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807659	9384			223	9384	1	357	70	404	404	-0.9478431	0	-0.1384232	0	0.1548313	0	-1.204578	0	0.1795938	0	-0.8383871	0	-0.5245041	0	0.4029315	0	0.3643839	0	0.5655382	0	-0.9478431	0	0.1795938	0	-0.2914632	-0.3578743	-0.2991175	-1.203045	-1.589082	-1.312059	-0.8762428	-0.7290041	-0.2144484	-0.01525305	-0.540149	0.542623	1.003428	-0.8824653	0.04087485	0.4641586	-1.47941	-0.4680763	-0.613337	1.734305						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807701	9426			224	9426	1	365	78	401	401	-0.5610272	0	-0.1818812	0	0.1356245	0	-0.9116593	0	0.001080321	0	-0.4007472	0	-0.4854494	0	0.278226	0	0.2958052	0	0.3746688	0	-0.5610272	0	0.001080321	0	-0.1846495	-0.2546575	-0.1994503	-1.182134	-1.260706	-1.098684	-0.6449206	-0.4274195	-0.282315	-0.2325402	-0.8883935	0.1953085	0.494546	-0.9306245	-0.1135196	0.2307999	-1.185441	-0.4268807	-0.6121945	1.669483						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807742	9467			225	9468	1	357	73	416	416	-2.263764	0	0.09192519	0	0.3257201	0	-1.329108	0	-0.2207642	0	-0.2959739	0	-0.2168697	0	0.486435	0	0.21688	0	0.6861317	0	-2.263764	0	0.09192519	0	-0.3840964	-0.278745	0.008259836	-1.216603	-1.203529	-1.072485	-0.04312221	-0.04664732	-0.6803102	-0.8238985	-0.2812608	0.4378424	0.9659786	-1.422136	-0.4951587	0.1106037	-1.468544	-0.7274351	-1.8593	2.417903						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807784	9509			226	9510	1	294	256	71	71	0.3049772	0	-0.5581076	0	0.05738489	0	0.367008	0	0.4150858	0	-0.3799751	0	0.553841	0	-0.2333547	0	-0.2617866	0	0.1833966	0	0.3049772	0	0.553841	0	0.4596597	0.2138574	0.04028868	-0.5000416	-0.5006122	-0.7523989	-0.5533502	0.3386131	0.08471562	0.2382842	0.336273	0.6254525	1.369246	-0.35642	-0.06025382	0.51726	-1.263005	-1.126529	-0.9953506	0.2472186						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807826	9551			227	9551	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807867	9592			228	9593	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807909	9634			229	9635	1	277	52	481	481	-3.067336	0	0.2822946	0	0.06350089	0	-1.280004	0	-0.2682088	0	-0.7971185	0	-0.6318528	0	0.5150676	0	0.2659204	0	0.8166837	0	-3.067336	0	0.2822946	0	-0.4337004	-0.3595223	-0.1389854	-0.8333414	-1.976348	-1.437642	-1.35192	-0.8218156	-1.351455	-0.7544304	-1.426574	-0.114737	0.1696418	-1.104142	-0.5603959	-0.5392004	-1.463676	-1.063465	-1.727323	1.802434						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807951	9676			230	9676	1	307	87	426	426	-3.858353	0	0.5716502	0	0.4989646	0	-1.530716	0	-0.5449212	0	-1.043784	0	-0.9331627	0	0.9289128	0	0.3233672	0	0.5194511	0	-3.858353	0	0.5716502	0	-0.4234087	-0.2504613	-0.2184993	-0.704712	-2.145107	-1.344483	-1.31766	-0.8122004	-1.307824	-1.20586	-1.074977	-0.07803926	0.2766255	-1.382805	-0.5588801	-0.7109817	-1.151565	-0.8599073	-2.218692	1.754989						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144807993	9718			231	9718	1	319	105	398	398	-2.39818	0	-0.005590253	0	0.4367553	0	-1.248084	0	-0.06597456	0	-0.748133	0	-0.5268919	0	0.5932424	0	0.1125147	0	0.6283181	0	-2.39818	0	-0.005590253	0	-0.2979967	-0.344344	-0.1049321	-1.124246	-1.719633	-1.51059	-0.9093342	-0.493605	-0.8469719	-0.6178377	-0.8395339	0.2970685	0.7623695	-1.062248	-0.2144901	-0.2495214	-1.28225	-0.885882	-1.1168	1.598875						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808034	9759			232	9760	1	394	163	281	281	-0.9609692	0	0.2315601	0	-1.059144	0	-1.318626	0	-0.37955	0	-0.3092414	0	0.4853769	0	0.8833981	0	0.5049059	0	0.1444098	0	-0.9609692	0	0.4853769	0	-0.1142425	-0.1835926	-0.1469268	-0.7660447	-0.6801491	-1.145616	-1.631148	-0.3641215	-0.6194437	-0.6488524	0.9026632	0.4738209	-0.3826761	-0.6401321	-0.4838085	0.07309535	-2.255168	-1.46293	-1.259719	1.544482						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808076	9801			233	9801	1	408	174	252	252	-0.6845378	0	0.2257642	0	-1.585906	0	-1.309407	0	0.01287638	0	-0.04840929	0	0.4174795	0	0.4722696	0	0.5901195	0	0.1479197	0	-0.6845378	0	0.4174795	0	-0.1609022	0.08179852	-0.534928	-1.033734	-0.6743401	-1.670323	-2.146415	-0.9563886	-0.6294408	-0.1411984	0.5434327	0.2591077	-0.9278185	-1.240177	-0.1794372	0.1420457	-3.284743	-2.67614	-0.4446675	1.225553						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808118	9843			234	9843	1	305	127	356	356	-3.335566	0	-0.1991961	0	-0.5613806	0	-1.542877	0	-0.3940656	0	-1.421347	0	0.04009097	0	0.5031558	0	0.1573708	0	0.7747051	0	-3.335566	0	0.04009097	0	0.0937774	-0.4050594	0.005303034	-1.122341	-1.618451	-1.182537	-1.261202	-0.7216212	-1.395818	-0.6192496	-0.1921354	0.4728601	0.9856476	-1.124841	-0.1521262	0.05966317	-1.841098	-1.05389	-1.759278	1.085336						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808159	9884			235	9885	1	312	130	337	337	-3.209775	0	-0.3303615	0	-0.5242625	0	-1.581144	0	-0.4197461	0	-1.29714	0	0.02040354	0	0.3705018	0	0.07801546	0	0.9570461	0	-3.209775	0	0.02040354	0	-0.194797	-0.5192014	-0.1846802	-1.327351	-1.499855	-1.39501	-1.434442	-0.9559089	-1.298613	-0.6784282	-0.2827457	0.6060578	1.184423	-1.49707	-0.09115437	0.08264633	-2.177097	-1.140874	-1.450655	1.116803						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808201	9926			236	9927	1	290	119	357	357	-2.840339	0	0.06182238	0	-0.9023165	0	-1.482826	0	-0.005627127	0	-1.507982	0	0.05670203	0	0.5075796	0	0.5114336	0	0.6602979	0	-2.840339	0	0.06182238	0	-0.07374227	-0.4103647	-0.2601637	-1.089569	-1.586348	-1.338207	-1.476231	-0.691919	-1.078104	-0.2646158	-0.1003066	0.7380022	0.9605644	-0.9389221	0.2428704	0.37317	-2.100747	-1.125515	-1.287255	0.7491432						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808243	9968			237	9968	1	330	142	298	298	-1.986541	0	-0.005328321	0	-0.4001812	0	-1.003861	0	0.08063478	0	-0.8826309	0	-0.1289345	0	1.035915	0	0.4636188	0	0.7774519	0	-1.986541	0	0.08063478	0	-0.1188475	-0.3548992	0.001910119	-0.9384153	-0.8826216	-1.119171	-1.696937	-1.322268	-0.8977654	-0.3391605	-0.5867801	-0.02294185	0.161012	-1.184189	-0.1849471	-0.06042465	-2.031176	-1.169068	-1.087431	0.6685173						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808285	10010			238	10010	1	306	127	323	323	-2.912216	0	-0.06694496	0	-1.245423	0	-1.315273	0	-0.06604294	0	-0.9687161	0	0.1189377	0	0.5404767	0	0.3534609	0	0.7616514	0	-2.912216	0	0.1189377	0	-0.09348943	-0.4404633	0.03244649	-1.257281	-0.8894076	-1.04815	-1.177122	-0.6913707	-1.188212	-0.41993	0.05787898	0.7740288	1.272534	-1.525766	0.2300335	0.3324777	-2.531757	-1.346706	-1.260337	1.040221						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808326	10051			239	10052	1	261	105	383	383	-1.625364	0	0.4393006	0	-0.8178836	0	-0.9656338	0	-0.08780378	0	-0.4041977	0	-0.2093966	0	0.9503396	0	0.6979966	0	0.4800311	0	-1.625364	0	0.4393006	0	-0.3329752	-0.4449488	0.1867094	-0.8364207	-0.9936687	-0.7831618	-0.7258232	-0.09218949	-0.7627451	-0.3205993	-0.4388922	0.3767835	0.6143113	-0.9504482	-0.08967527	0.1718826	-1.606127	-1.103554	-1.172185	1.304809						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808368	10093			240	10093	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808410	10135			241	10135	0																																																						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808451	10176			242	10177	1	360	156	238	238	-1.016003	0	0.08089818	0	-0.8863238	0	-1.237099	0	0.001934767	0	-0.5550861	0	-0.008650674	0	0.2429377	0	0.3777008	0	0.31497	0	-1.016003	0	0.08089818	0	-0.03251339	0.3557339	-0.5143954	-0.5993384	-1.123682	-1.776657	-2.403119	-1.26254	-0.8740385	-0.3337859	0.2090012	0.2493798	-0.8212551	-1.385204	-0.3922385	0.1114713	-3.283823	-2.388209	-0.4011777	0.4655316						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808493	10218			243	10219	1	366	157	231	231	-1.070483	0	0.3405649	0	-0.9491602	0	-1.023543	0	-0.0571404	0	-0.4293771	0	0.04953682	0	0.2906436	0	0.5496873	0	0.2423109	0	-1.070483	0	0.3405649	0	0.01399956	0.4053617	-0.5326654	-0.6068417	-1.114937	-1.813656	-2.32523	-1.2475	-0.9083947	-0.1828607	0.2568787	0.3079683	-0.9738523	-1.342834	-0.3609453	0.0953747	-3.450602	-2.512403	-0.37306	0.5202232						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808535	10260			244	10260	1	281	112	347	347	-1.900954	0	-0.03934112	0	-0.7259986	0	-1.127663	0	0.06595604	0	-1.334379	0	-0.2822675	0	0.4508152	0	0.6221472	0	0.6434444	0	-1.900954	0	0.06595604	0	-0.3660997	-0.6031385	-0.2546654	-0.9597404	-1.570645	-1.462383	-1.572289	-0.5025026	-0.9125378	-0.04192688	-0.4777516	0.6408046	0.5009347	-0.7197301	0.1665003	0.3966796	-1.722344	-0.7568379	-0.487985	0.6818116						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808576	10301			245	10302	1	282	109	352	352	-2.10188	0	0.2042369	0	-0.9163193	0	-1.154933	0	-0.0455941	0	-1.140102	0	-0.3249485	0	0.6828948	0	0.7415372	0	0.6418668	0	-2.10188	0	0.2042369	0	-0.3655991	-0.6744432	-0.1573463	-0.9531963	-1.490106	-1.353656	-1.399479	-0.4471884	-0.9754412	-0.1623121	-0.6001769	0.4220576	0.6430997	-0.9001508	0.1604317	0.3482549	-1.832141	-1.00819	-0.7684029	0.6028167						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808618	10343			246	10344	1	267	94	374	374	-1.642909	0	0.5846829	0	-0.5518514	0	-0.9715829	0	0.1420675	0	-0.8788937	0	-0.1721573	0	0.754985	0	0.8766459	0	0.471161	0	-1.642909	0	0.5846829	0	-0.6075528	-0.5894062	-0.1608919	-1.210066	-1.524106	-1.583851	-1.318684	-0.5805612	-0.7121591	0.1027306	-0.5886509	1.015528	0.6971234	-1.131323	0.1728254	0.6481271	-2.314733	-1.334438	-0.3557672	0.7920809						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808660	10385			247	10385	1	267	94	379	379	-1.759475	0	0.5810215	0	-0.6853862	0	-1.222085	0	0.1089711	0	-0.6322767	0	-0.100278	0	0.8045942	0	0.806601	0	0.5577297	0	-1.759475	0	0.5810215	0	-0.6237032	-0.5684525	-0.1422732	-1.164837	-1.371927	-1.440318	-1.030928	-0.3436185	-0.6407956	-0.04525853	-0.4567747	0.9487765	0.7149758	-1.302234	0.2217609	0.5435991	-2.371993	-1.450394	-0.8497022	1.09093						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808702	10427			248	10427	1	295	110	347	347	-2.427	0	0.3004844	0	-1.144357	0	-1.454581	0	-0.2154254	0	-1.453906	0	-0.3342707	0	0.6561568	0	1.012865	0	0.5435013	0	-2.427	0	0.3004844	0	-0.3498054	-0.6871856	-0.1586125	-1.108092	-1.654182	-1.548705	-1.530783	-0.6529125	-1.124126	-0.1370436	-0.3831885	0.6293662	0.581373	-0.8392656	0.3312597	0.544002	-2.119097	-1.008817	-0.4951227	0.8063294						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808743	10468			249	10469	1	289	105	364	364	-2.57496	0	0.6924146	0	-1.428116	0	-1.388171	0	-0.1936132	0	-0.7689933	0	-0.01325742	0	0.8949267	0	0.9498899	0	0.4272248	0	-2.57496	0	0.6924146	0	-0.2978893	-0.5940691	0.07160266	-0.9073924	-0.9976863	-0.8992966	-0.7965419	-0.1994245	-1.121097	-0.3387422	-0.08493325	0.7440116	0.7509497	-1.217291	0.1958218	0.3710353	-2.411584	-1.63175	-1.318845	0.4979373						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808785	10510			250	10510	1	287	98	374	374	-2.250223	0	0.8584191	0	-0.9486976	0	-1.376655	0	0.09103939	0	-1.149115	0	0.09097746	0	0.7456777	0	1.081755	0	0.4210967	0	-2.250223	0	0.8584191	0	-0.5677123	-0.586538	-0.2203101	-1.045952	-1.305643	-1.362422	-1.321306	-0.7473905	-0.8136867	0.11837	-0.2088774	1.14423	0.9263264	-1.50744	0.645472	0.8771548	-2.922309	-1.670891	-0.8494375	0.3620335						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808827	10552			251	10552	1	301	103	359	359	-2.681204	0	0.5421827	0	-1.184261	0	-1.469299	0	-0.1432383	0	-1.782766	0	-0.3943875	0	0.7677382	0	1.105529	0	0.826605	0	-2.681204	0	0.5421827	0	-0.5321336	-0.7403738	-0.3772497	-1.110985	-1.746401	-1.700459	-2.207332	-1.173561	-1.105707	0.1406807	-0.9008221	0.5211967	0.7281179	-1.630934	0.6043525	0.9174245	-3.023492	-1.573361	-0.8363416	0.05963467						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808868	10593			252	10594	1	293	96	377	377	-1.783105	0	0.6400404	0	-0.7056611	0	-1.317117	0	0.1205657	0	-0.7767745	0	-0.1618942	0	0.7032366	0	0.9428087	0	0.6618396	0	-1.783105	0	0.6400404	0	-0.7338248	-0.7378498	-0.3745338	-1.333902	-1.359342	-1.701872	-1.325431	-0.5957856	-0.7614228	0.2190728	-0.7620078	0.7092052	0.6599069	-1.414483	0.6707314	0.7835821	-2.590086	-1.386054	-0.3871252	0.4018114						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808910	10635			253	10636	1	286	85	391	391	-1.19413	0	0.6434938	0	-0.6923298	0	-1.32403	0	0.3352471	0	-0.8661397	0	-0.220798	0	0.7295653	0	0.9505923	0	0.540659	0	-1.19413	0	0.6434938	0	-0.5890265	-0.5979522	-0.3006223	-1.243501	-1.431261	-1.514826	-1.557567	-0.8512983	-0.3685363	0.3380089	-0.7282934	0.8425445	0.6197171	-1.123672	0.6539643	0.75251	-2.390003	-1.148631	-0.1324728	1.069086						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808952	10677			254	10677	1	295	86	376	376	-1.539457	0	0.7306437	0	-1.151983	0	-1.63897	0	0.517772	0	-1.702523	0	-0.8315789	0	0.9626767	0	1.322157	0	0.3887289	0	-1.539457	0	0.7306437	0	-0.3021732	-0.6155555	-0.2895922	-1.268801	-2.040724	-1.60479	-2.192611	-1.6622	-0.8086355	0.3805579	-0.9503811	0.7337115	0.4069028	-0.9983835	0.1577469	0.7419247	-2.623143	-1.374756	0.2272349	1.400765						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144808994	10719			255	10719	1	344	119	312	312	-0.9849879	0	-0.1932131	0	0.6834176	0	-0.4795223	0	0.5426506	0	-1.494849	0	-0.996235	0	0.2526168	0	0.3234851	0	0.332883	0	-0.9849879	0	0.5426506	0	0.4094479	0.5394433	-0.1577645	-0.2945423	-1.669028	-1.341393	-1.71393	-1.316579	-0.6318315	-0.2127951	-1.282394	0.109057	0.5252957	-1.429144	-0.700632	-0.02492677	-1.806577	-0.8500009	-0.8913362	0.7795932						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144809035	10760			256	10761	1	339	117	319	319	-1.312582	0	0.2189763	0	0.08854006	0	-0.5302436	0	0.5515409	0	-1.823345	0	-0.3953551	0	0.5434167	0	0.9391785	0	0.3747711	0	-1.312582	0	0.5515409	0	0.2766749	0.173928	-0.0774229	-0.6445813	-1.759714	-1.346668	-1.909333	-1.585596	-0.8152542	-0.004593495	-1.20079	0.3117753	0.5465273	-1.34989	-0.5028548	0.3740053	-2.359386	-1.088847	-0.5597728	0.9273926						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144809077	10802			257	10802	1	311	101	358	358	-1.631491	0	0.7561684	0	-0.9098451	0	-1.476312	0	0.3531924	0	-1.795046	0	-0.7832153	0	0.9146806	0	1.451162	0	0.2267357	0	-1.631491	0	0.7561684	0	-0.1429913	-0.5943726	-0.102504	-1.113446	-1.747298	-1.059928	-1.877959	-1.564404	-0.9875198	0.1569102	-1.177533	0.6190363	0.7585726	-1.425746	0.1081105	0.6530086	-2.536461	-1.164455	-0.4238793	1.334753						
TianlinLiu	20180411	664ea0ccc_1__utterance_1	0	MALE	recording	TestImage	Emotient FACET	20180320_144809119	10844			258	10844	1	339	123	314	314	-1.87616	0	0.1148305	0	0.1882593	0	-0.9316432	0	0.4125103	0	-1.975265	0	-0.4448679	0	0.473311	0	0.7999003	0	0.2233298	0	-1.87616	0	0.4125103	0	0.1686181	0.01501618	-0.08460379	-0.9747491	-1.626673	-1.367599	-1.639163	-1.469744	-0.8031864	-0.1915489	-0.9697527	0.3125789	0.9135057	-1.489007	-0.3054926	0.264846	-2.17267	-0.9270746	-1.218773	0.9436659						
