#Study : TianlinLiu
#Date : 20180411 09:07:49
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:25.576 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625642	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625675	99			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625709	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625742	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625775	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625809	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625842	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625875	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625909	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625942	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143625975	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626009	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626042	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626075	499			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626109	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626142	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626175	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626209	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626242	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626275	699			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626309	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626342	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626375	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626409	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626442	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626475	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626509	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626542	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626575	999			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626609	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626642	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626675	1099			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626709	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626742	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626775	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626809	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626842	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626876	1300			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626909	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626942	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143626975	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627009	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627042	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627075	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627109	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627142	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627175	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627209	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627242	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627275	1699			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627309	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627342	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627376	1800			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627409	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627442	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627475	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627509	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627542	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627575	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627609	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627642	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627676	2100			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627709	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627742	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627775	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627809	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627842	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627875	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627909	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627942	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143627975	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628009	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628042	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628076	2500			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628109	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628142	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628175	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628209	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628242	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628276	2700			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628309	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628342	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628375	2799			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628409	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628442	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628475	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628509	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628542	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628576	3000			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628609	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628642	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628675	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628709	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628742	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628775	3199			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628809	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628842	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628875	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628909	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628942	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143628976	3400			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629009	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629042	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629075	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629109	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629142	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629176	3600			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629209	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629242	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629275	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629309	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629342	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629375	3799			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629409	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629442	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629475	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629509	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629542	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629575	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629609	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629642	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629675	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629709	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629742	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629775	4199			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629809	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629842	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629876	4300			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629909	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629942	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143629975	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630009	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630042	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630075	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630109	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630142	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630175	4599			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630209	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630242	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630276	4700			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630309	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630342	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630375	4799			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630409	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630442	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630475	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630509	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630542	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630575	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630609	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630642	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630676	5100			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630709	5133			152	5133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630742	5166			153	5167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630775	5199			154	5200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630809	5233			155	5233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630842	5266			156	5267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630875	5299			157	5300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630909	5333			158	5333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630942	5366			159	5367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143630975	5399			160	5400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631009	5433			161	5433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631042	5466			162	5467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631076	5500			163	5500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631109	5533			164	5533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631142	5566			165	5567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631175	5599			166	5600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631209	5633			167	5633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631242	5666			168	5667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631275	5699			169	5700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631309	5733			170	5733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631342	5766			171	5767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631375	5799			172	5800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631409	5833			173	5833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631442	5866			174	5867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631476	5900			175	5900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631509	5933			176	5933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631542	5966			177	5967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631575	5999			178	6000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631609	6033			179	6033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631642	6066			180	6067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631675	6099			181	6100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631709	6133			182	6133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631742	6166			183	6167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631775	6199			184	6200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631809	6233			185	6233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631842	6266			186	6267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631876	6300			187	6300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631909	6333			188	6333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631942	6366			189	6367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143631975	6399			190	6400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632009	6433			191	6433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632042	6466			192	6467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632075	6499			193	6500	1	360	45	154	154	-1.655316	0	1.352885	0	-1.741863	0	-1.24378	0	0.01137424	0	-0.8018245	0	-0.04752131	0	0.5483938	0	1.771268	0	-0.03144639	0	-1.655316	0	1.352885	0	-0.7846869	-0.8514125	-1.232801	-1.68315	-2.295664	-2.120709	-1.044872	-1.325554	-0.7005669	1.197185	-0.742465	1.441882	0.5516568	-0.9261264	0.8113962	1.405932	-3.476156	-1.257967	1.271642	0.8446373						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632109	6533			194	6533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632142	6566			195	6567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632175	6599			196	6600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632209	6633			197	6633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632242	6666			198	6667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632276	6700			199	6700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632309	6733			200	6733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632342	6766			201	6767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632375	6799			202	6800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632409	6833			203	6833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632442	6866			204	6867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632475	6899			205	6900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632509	6933			206	6933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632542	6966			207	6967	1	348	60	140	140	-2.106652	0	-0.3108976	0	-1.273918	0	-1.07528	0	-0.3168601	0	0.08122758	0	-0.1579058	0	0.4290533	0	-0.2141728	0	0.8195081	0	-2.106652	0	0.08122758	0	-0.3373964	-0.4800046	-0.7575572	-1.642608	-1.227227	-1.579212	-1.037293	-0.04821727	-0.6027021	-0.339607	-1.007522	-0.395722	0.03851441	-0.1427019	-0.2347143	-0.4374008	-2.053653	-1.802106	-0.532075	0.9296662						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632576	7000			208	7000	1	343	60	139	139	-2.031517	0	-0.2604876	0	-1.367624	0	-1.005242	0	-0.4000905	0	0.2367995	0	-0.0682044	0	0.393166	0	-0.2268414	0	0.6278687	0	-2.031517	0	0.2367995	0	-0.3538447	-0.5232157	-0.7684389	-1.653467	-1.082448	-1.559922	-0.9595849	0.0625882	-0.4394228	-0.2701843	-0.7482961	-0.09989459	0.2268532	-0.03053567	0.02091138	-0.2137174	-2.142634	-1.780174	-0.3941206	0.9850243						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632609	7033			209	7033	1	337	60	140	140	-1.510949	0	-0.04570104	0	-1.574652	0	-1.355017	0	-0.02001564	0	0.2132322	0	0.1533459	0	0.3224045	0	0.1233794	0	0.2811273	0	-1.510949	0	0.2132322	0	-0.401381	-0.5467755	-0.9144154	-1.825443	-1.049055	-1.726635	-0.7590629	0.1054635	-0.1920486	0.3184321	-0.5492281	0.9787621	0.07851528	-0.1042687	0.6348898	0.4748963	-2.621975	-1.938291	0.34891	1.148005						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632642	7066			210	7067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632675	7099			211	7100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632709	7133			212	7133	1	331	60	137	137	-1.205686	0	0.0977767	0	-1.852061	0	-1.115609	0	0.1068861	0	0.4316106	0	0.2255129	0	0.2414514	0	0.2155734	0	0.3238907	0	-1.205686	0	0.4316106	0	-0.4562133	-0.4782183	-0.98102	-1.746367	-0.9887868	-1.866242	-0.6478356	0.1992245	-0.3015543	0.3381904	-0.3294919	1.02894	0.02586428	-0.2328313	0.3765434	0.7102776	-3.014014	-2.270396	0.4060761	1.124476						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632742	7166			213	7167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632775	7199			214	7200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632809	7233			215	7233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632842	7266			216	7267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632875	7299			217	7300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632909	7333			218	7333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632942	7366			219	7367	1	308	45	149	149	-2.1253	0	-0.3529572	0	0.08094347	0	-1.434494	0	-0.8094934	0	0.5625686	0	-0.385967	0	-0.1992294	0	-0.9496086	0	-0.1728678	0	-2.1253	0	0.5625686	0	-0.2698905	-0.2178044	-0.8567734	-1.396304	-1.297014	-1.566097	-0.5043542	0.00731236	-0.5067633	-0.2056438	-0.9116482	0.3216992	0.2380684	-0.6252251	0.05975404	-0.1546598	-1.698992	-1.132349	-0.7451746	0.8906003						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143632976	7400			220	7400	1	308	44	149	149	-2.104478	0	-0.3586013	0	0.09791918	0	-1.425316	0	-0.832803	0	0.492268	0	-0.3659813	0	-0.225218	0	-0.9329481	0	-0.2072784	0	-2.104478	0	0.492268	0	-0.2443929	-0.1951578	-0.8824192	-1.361732	-1.382603	-1.622812	-0.5262312	-0.08215772	-0.4936459	-0.183028	-0.9235536	0.3471115	0.2565822	-0.6706932	0.07908077	-0.09294808	-1.750479	-1.14739	-0.6710106	0.8481198						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633009	7433			221	7433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633042	7466			222	7467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633075	7499			223	7500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633109	7533			224	7533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633142	7566			225	7567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633175	7599			226	7600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633209	7633			227	7633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633242	7666			228	7667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633276	7700			229	7700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633309	7733			230	7733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633342	7766			231	7767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633375	7799			232	7800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633409	7833			233	7833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633442	7866			234	7867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633475	7899			235	7900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633509	7933			236	7933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633542	7966			237	7967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633576	8000			238	8000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633609	8033			239	8033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633642	8066			240	8067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633675	8099			241	8100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633709	8133			242	8133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633742	8166			243	8167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633775	8199			244	8200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633809	8233			245	8233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633842	8266			246	8267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633875	8299			247	8300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633909	8333			248	8333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633942	8366			249	8367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143633975	8399			250	8400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634009	8433			251	8433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634042	8466			252	8467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634075	8499			253	8500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634109	8533			254	8533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634142	8566			255	8567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634175	8599			256	8600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634209	8633			257	8633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634242	8666			258	8667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634276	8700			259	8700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634309	8733			260	8733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634342	8766			261	8767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634375	8799			262	8800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634409	8833			263	8833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634442	8866			264	8867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634475	8899			265	8900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634509	8933			266	8933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634542	8966			267	8967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634575	8999			268	9000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634609	9033			269	9033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634642	9066			270	9067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634676	9100			271	9100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634709	9133			272	9133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634742	9166			273	9167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634775	9199			274	9200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634809	9233			275	9233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634842	9266			276	9267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634875	9299			277	9300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634909	9333			278	9333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634942	9366			279	9367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143634975	9399			280	9400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635009	9433			281	9433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635042	9466			282	9467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635075	9499			283	9500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635109	9533			284	9533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635142	9566			285	9567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635176	9600			286	9600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635209	9633			287	9633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635242	9666			288	9667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635275	9699			289	9700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635309	9733			290	9733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635342	9766			291	9767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635375	9799			292	9800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635409	9833			293	9833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635442	9866			294	9867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635475	9899			295	9900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635509	9933			296	9933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635542	9966			297	9967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635575	9999			298	10000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635609	10033			299	10033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635642	10066			300	10067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635676	10100			301	10100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635709	10133			302	10133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635742	10166			303	10167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635775	10199			304	10200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635809	10233			305	10233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635842	10266			306	10267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635875	10299			307	10300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635909	10333			308	10333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635942	10366			309	10367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143635975	10399			310	10400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143636009	10433			311	10433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143636042	10466			312	10467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143636076	10500			313	10500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143636109	10533			314	10533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143636142	10566			315	10567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_3	0	MALE	recording	TestImage	Emotient FACET	20180320_143636175	10599			316	10600	0																																																						
