#Study : TianlinLiu
#Date : 20180411 09:07:50
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:20.182 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620248	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620282	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620315	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620348	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620381	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620415	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620448	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620481	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620515	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620548	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620581	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620615	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620648	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620681	499			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620715	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620748	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620782	600			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620815	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620848	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620881	699			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620915	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620948	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143620981	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621015	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621048	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621081	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621115	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621148	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621182	1000			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621215	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621248	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621281	1099			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621315	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621348	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621381	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621415	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621448	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621481	1299			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621515	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621548	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621582	1400			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621615	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621648	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621681	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621715	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621748	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621781	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621815	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621848	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621882	1700			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621915	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621948	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143621981	1799			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622015	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622048	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622081	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622115	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622148	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622181	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622215	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622248	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622282	2100			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622315	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622348	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622381	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622415	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622448	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622481	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622515	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622548	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622582	2400			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622615	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622648	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622681	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622715	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622748	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622781	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622815	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622848	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622881	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622915	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622948	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143622982	2800			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623015	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623048	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623081	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623115	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623148	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623181	2999			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623215	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623248	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623281	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623315	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623348	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623381	3199			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623415	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623448	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623481	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623515	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623548	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623581	3399			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623615	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623648	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623681	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623715	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623748	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623781	3599			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623815	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623848	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623881	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623915	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623948	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143623982	3800			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624015	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624048	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624081	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624115	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624148	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624181	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624215	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624248	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624282	4100			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624315	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624348	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624381	4199			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624415	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624448	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624481	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624515	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624548	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624581	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624615	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624648	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624681	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624715	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624748	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624781	4599			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624815	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624848	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624882	4700			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624915	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624948	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143624981	4799			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625015	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625048	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625081	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625115	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625148	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625181	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625215	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625248	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625282	5100			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625315	5133			152	5133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625348	5166			153	5167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625381	5199			154	5200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625415	5233			155	5233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625448	5266			156	5267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625481	5299			157	5300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625515	5333			158	5333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625548	5366			159	5367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625581	5399			160	5400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625615	5433			161	5433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625648	5466			162	5467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625681	5499			163	5500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625715	5533			164	5533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625748	5566			165	5567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625781	5599			166	5600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625815	5633			167	5633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625848	5666			168	5667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625882	5700			169	5700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625915	5733			170	5733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625948	5766			171	5767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143625981	5799			172	5800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626015	5833			173	5833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626048	5866			174	5867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626081	5899			175	5900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626115	5933			176	5933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626148	5966			177	5967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626181	5999			178	6000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626215	6033			179	6033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626248	6066			180	6067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626282	6100			181	6100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626315	6133			182	6133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626348	6166			183	6167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626381	6199			184	6200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626415	6233			185	6233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626448	6266			186	6267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626481	6299			187	6300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626515	6333			188	6333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626548	6366			189	6367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626581	6399			190	6400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626615	6433			191	6433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626648	6466			192	6467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626681	6499			193	6500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626715	6533			194	6533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626748	6566			195	6567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626781	6599			196	6600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626815	6633			197	6633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626848	6666			198	6667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626882	6700			199	6700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626915	6733			200	6733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626948	6766			201	6767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143626981	6799			202	6800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627015	6833			203	6833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627048	6866			204	6867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627082	6900			205	6900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627115	6933			206	6933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627148	6966			207	6967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627181	6999			208	7000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627215	7033			209	7033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627248	7066			210	7067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627281	7099			211	7100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627315	7133			212	7133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627348	7166			213	7167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627381	7199			214	7200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627415	7233			215	7233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627448	7266			216	7267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627481	7299			217	7300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627515	7333			218	7333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627548	7366			219	7367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627582	7400			220	7400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627615	7433			221	7433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627648	7466			222	7467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627681	7499			223	7500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627715	7533			224	7533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627748	7566			225	7567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627781	7599			226	7600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627815	7633			227	7633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627848	7666			228	7667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627882	7700			229	7700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627915	7733			230	7733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627948	7766			231	7767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143627981	7799			232	7800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143628015	7833			233	7833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143628048	7866			234	7867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143628081	7899			235	7900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143628115	7933			236	7933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_10	0	MALE	recording	TestImage	Emotient FACET	20180320_143628148	7966			237	7967	0																																																						
