#Study : TianlinLiu
#Date : 20180411 09:07:49
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:21.123 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621189	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621223	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621256	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621289	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621322	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621356	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621389	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621423	300			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621456	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621489	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621522	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621556	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621589	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621622	499			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621656	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621689	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621722	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621756	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621789	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621823	700			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621856	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621889	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621922	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621956	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143621989	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622022	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622056	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622089	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622122	999			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622156	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622189	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622223	1100			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622256	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622289	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622322	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622356	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622389	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622423	1300			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622456	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622489	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622522	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622556	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622589	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622622	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622656	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622689	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622722	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622756	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622789	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622823	1700			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622856	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622889	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622922	1799			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622956	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143622989	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623022	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623056	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623089	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623122	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623156	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623189	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623223	2100			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623256	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623289	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623322	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623356	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623389	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623422	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623456	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623489	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623522	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623556	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623589	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623623	2500			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623656	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623689	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623722	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623756	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623789	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623822	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623856	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623889	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623922	2799			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623956	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143623989	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624023	2900			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624056	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624089	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624122	2999			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624156	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624189	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624222	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624256	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624289	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624322	3199			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624356	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624389	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624422	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624456	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624489	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624523	3400			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624556	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624589	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624622	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624656	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624689	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624722	3599			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624756	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624789	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624822	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624856	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624889	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624922	3799			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624956	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143624989	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625023	3900			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625056	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625089	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625122	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625156	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625189	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625222	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625256	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625289	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625322	4199			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625356	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625389	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625423	4300			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625456	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625489	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625522	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625556	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625589	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625622	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625656	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625689	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625722	4599			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625756	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625789	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625823	4700			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625856	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625889	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625922	4799			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625956	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143625989	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626022	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626056	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626089	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626122	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626156	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626189	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626223	5100			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626256	5133			152	5133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626289	5166			153	5167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626322	5199			154	5200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626356	5233			155	5233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626389	5266			156	5267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626423	5300			157	5300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626456	5333			158	5333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626489	5366			159	5367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626522	5399			160	5400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626556	5433			161	5433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626589	5466			162	5467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626622	5499			163	5500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626656	5533			164	5533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626689	5566			165	5567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626722	5599			166	5600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626756	5633			167	5633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_11	0	MALE	recording	TestImage	Emotient FACET	20180320_143626789	5666			168	5667	0																																																						
