#Study : TianlinLiu
#Date : 20180411 09:07:49
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:21.884 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143621950	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143621984	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622017	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622050	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622083	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622117	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622150	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622183	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622217	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622250	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622283	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622317	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622350	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622384	500			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622417	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622450	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622483	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622517	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622550	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622583	699			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622617	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622650	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622683	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622717	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622750	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622783	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622817	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622850	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622884	1000			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622917	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622950	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143622984	1100			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623017	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623050	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623083	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623117	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623150	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623183	1299			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623217	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623250	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623283	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623317	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623350	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623384	1500			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623417	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623450	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623483	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623517	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623550	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623583	1699			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623617	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623650	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623683	1799			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623717	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623750	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623784	1900			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623817	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623850	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623883	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623917	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623950	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143623983	2099			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624017	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624050	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624083	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624117	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624150	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624184	2300			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624217	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624250	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624283	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624317	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624350	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624383	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624417	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624450	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624483	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624517	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624550	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624584	2700			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624617	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624650	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624683	2799			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624717	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624750	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624783	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624817	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624850	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624883	2999			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624917	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624950	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143624984	3100			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625017	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625050	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625083	3199			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625117	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625150	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625183	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625217	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625250	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625284	3400			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625317	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625350	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625383	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625417	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625450	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625483	3599			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625517	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625550	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625583	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625617	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625650	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625684	3800			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625717	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625750	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625783	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625817	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625850	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625883	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625917	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625950	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143625983	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626017	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626050	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626084	4200			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626117	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626150	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626183	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626217	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626250	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626283	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626317	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626350	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626384	4500			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626417	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626450	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626483	4599			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626517	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626550	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626583	4699			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626617	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626650	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626684	4800			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626717	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626750	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626783	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626817	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626850	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626883	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626917	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626950	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143626983	5099			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627017	5133			152	5133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627050	5166			153	5167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627084	5200			154	5200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627117	5233			155	5233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627150	5266			156	5267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627183	5299			157	5300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627217	5333			158	5333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627250	5366			159	5367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627283	5399			160	5400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627317	5433			161	5433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627350	5466			162	5467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627383	5499			163	5500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627417	5533			164	5533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627450	5566			165	5567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627484	5600			166	5600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627517	5633			167	5633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627550	5666			168	5667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627583	5699			169	5700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627617	5733			170	5733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627650	5766			171	5767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627683	5799			172	5800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627717	5833			173	5833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627750	5866			174	5867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627783	5899			175	5900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627817	5933			176	5933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627850	5966			177	5967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627884	6000			178	6000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627917	6033			179	6033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627950	6066			180	6067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143627983	6099			181	6100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628017	6133			182	6133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628050	6166			183	6167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628083	6199			184	6200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628117	6233			185	6233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628150	6266			186	6267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628183	6299			187	6300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628217	6333			188	6333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628250	6366			189	6367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628283	6399			190	6400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628317	6433			191	6433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628350	6466			192	6467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628384	6500			193	6500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628417	6533			194	6533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628450	6566			195	6567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628483	6599			196	6600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628517	6633			197	6633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628550	6666			198	6667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628583	6699			199	6700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628617	6733			200	6733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628650	6766			201	6767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628683	6799			202	6800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628717	6833			203	6833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628750	6866			204	6867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628784	6900			205	6900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628817	6933			206	6933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628850	6966			207	6967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628883	6999			208	7000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628917	7033			209	7033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628950	7066			210	7067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143628983	7099			211	7100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629017	7133			212	7133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629050	7166			213	7167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629083	7199			214	7200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629117	7233			215	7233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629150	7266			216	7267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629183	7299			217	7300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629217	7333			218	7333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629250	7366			219	7367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629284	7400			220	7400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629317	7433			221	7433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629350	7466			222	7467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629383	7499			223	7500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629417	7533			224	7533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629450	7566			225	7567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629483	7599			226	7600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629517	7633			227	7633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629550	7666			228	7667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629583	7699			229	7700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629617	7733			230	7733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629650	7766			231	7767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629683	7799			232	7800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629717	7833			233	7833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629750	7866			234	7867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629784	7900			235	7900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629817	7933			236	7933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629850	7966			237	7967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629883	7999			238	8000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629917	8033			239	8033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629950	8066			240	8067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143629983	8099			241	8100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630017	8133			242	8133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630050	8166			243	8167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630083	8199			244	8200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630117	8233			245	8233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630150	8266			246	8267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630183	8299			247	8300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630217	8333			248	8333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630250	8366			249	8367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630283	8399			250	8400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630317	8433			251	8433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630350	8466			252	8467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630383	8499			253	8500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630417	8533			254	8533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630450	8566			255	8567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630483	8599			256	8600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630517	8633			257	8633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630550	8666			258	8667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630583	8699			259	8700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630617	8733			260	8733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630650	8766			261	8767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630684	8800			262	8800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630717	8833			263	8833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630750	8866			264	8867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630783	8899			265	8900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630817	8933			266	8933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630850	8966			267	8967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630884	9000			268	9000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630917	9033			269	9033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630950	9066			270	9067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143630983	9099			271	9100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631017	9133			272	9133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631050	9166			273	9167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631083	9199			274	9200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631117	9233			275	9233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631150	9266			276	9267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631183	9299			277	9300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631217	9333			278	9333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631250	9366			279	9367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631283	9399			280	9400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631317	9433			281	9433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631350	9466			282	9467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631383	9499			283	9500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631417	9533			284	9533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631450	9566			285	9567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631484	9600			286	9600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631517	9633			287	9633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631550	9666			288	9667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631583	9699			289	9700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631617	9733			290	9733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631650	9766			291	9767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631683	9799			292	9800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631717	9833			293	9833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631750	9866			294	9867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631783	9899			295	9900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631817	9933			296	9933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631850	9966			297	9967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631884	10000			298	10000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631917	10033			299	10033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631950	10066			300	10067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143631983	10099			301	10100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632017	10133			302	10133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632050	10166			303	10167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632083	10199			304	10200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632117	10233			305	10233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632150	10266			306	10267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632183	10299			307	10300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632217	10333			308	10333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632250	10366			309	10367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632283	10399			310	10400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632317	10433			311	10433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632350	10466			312	10467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632383	10499			313	10500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632417	10533			314	10533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632450	10566			315	10567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_15	0	MALE	recording	TestImage	Emotient FACET	20180320_143632483	10599			316	10600	0																																																						
