#Study : TianlinLiu
#Date : 20180411 09:07:49
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:22.907 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143622973	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623007	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623040	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623073	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623106	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623140	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623173	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623206	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623240	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623273	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623306	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623340	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623373	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623407	500			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623440	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623473	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623506	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623540	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623573	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623606	699			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623640	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623673	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623706	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623740	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623773	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623807	900			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623840	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623873	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623906	999			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623940	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143623973	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624007	1100			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624040	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624073	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624106	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624140	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624173	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624207	1300			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624240	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624273	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624306	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624340	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624373	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624406	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624440	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624473	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624506	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624540	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624573	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624606	1699			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624640	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624673	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624707	1800			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624740	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624773	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624806	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624840	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624873	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624907	2000			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624940	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143624973	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625006	2099			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625040	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625073	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625106	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625140	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625173	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625206	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625240	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625273	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625307	2400			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625340	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625373	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625406	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625440	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625473	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625506	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625540	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625573	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625606	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625640	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625673	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625707	2800			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625740	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625773	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625806	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625840	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625873	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625906	2999			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625940	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143625973	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626006	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626040	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626073	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626107	3200			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626140	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626173	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626206	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626240	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626273	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626306	3399			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626340	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626373	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626406	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626440	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626473	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626506	3599			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626540	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626573	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626606	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626640	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626673	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626707	3800			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626740	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626773	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626806	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626840	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626873	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626907	4000			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626940	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143626973	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627006	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627040	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627073	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627107	4200			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627140	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627173	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627206	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627240	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627273	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627306	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627340	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627373	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627406	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627440	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627473	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627506	4599			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627540	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627573	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627607	4700			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627640	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627673	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627706	4799			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627740	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627773	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627806	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627840	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627873	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627906	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627940	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143627973	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143628006	5099			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_18	0	MALE	recording	TestImage	Emotient FACET	20180320_143628040	5133			152	5133	0																																																						
