#Study : TianlinLiu
#Date : 20180411 09:06:28
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:46:17.084 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617167	83			0	83	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617209	125			1	125	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617250	166			2	167	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617292	208			3	209	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617334	250			4	250	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617375	291			5	292	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617417	333			6	334	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617459	375			7	375	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617501	417			8	417	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617542	458			9	459	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617584	500			10	500	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617626	542			11	542	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617667	583			12	584	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617709	625			13	626	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617751	667			14	667	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617793	709			15	709	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617834	750			16	751	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617876	792			17	792	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617918	834			18	834	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144617959	875			19	876	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618001	917			20	918	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618043	959			21	959	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618084	1000			22	1001	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618126	1042			23	1043	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618168	1084			24	1084	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618210	1126			25	1126	0																																																						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618251	1167			26	1168	1	385	88	237	237	-1.544565	0	-3.29981	0	-3.334363	0	-3.212187	0	-0.3914691	0	-1.308447	0	-0.49611	0	-1.564465	0	-1.540087	0	1.417552	0	-1.544565	0	-0.3914691	0	0.9160057	0.7155384	-1.497545	-3.389061	-1.368291	-1.272449	-3.01423	-0.8830342	-0.7749557	-0.4557011	0.06753852	-0.02148381	-0.291581	-0.7747045	0.0890912	-0.4093886	-0.9484102	-0.9355524	-1.0735	-0.4008298						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618293	1209			27	1210	1	380	88	241	241	-1.742156	0	-3.315359	0	-2.916528	0	-3.107462	0	-0.5563966	0	-1.33742	0	0.0522289	0	-0.9617731	0	-1.478899	0	1.171827	0	-1.742156	0	0.0522289	0	0.7331324	0.5622592	-1.101328	-3.129744	-1.448663	-1.071988	-3.31165	-0.8181499	-0.8336613	-0.4429602	-0.2083211	-0.07825129	-0.5179632	-1.062839	-0.1643634	-0.4572633	-0.8176291	-0.4667181	-0.5587424	-1.556375						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618335	1251			28	1251	1	377	87	245	245	-2.137879	0	-4.011014	0	-2.843433	0	-3.010745	0	-0.57361	0	-1.604797	0	-0.1089154	0	-1.557408	0	-2.172669	0	1.485976	0	-2.137879	0	-0.1089154	0	0.502537	0.3943814	-1.504414	-3.187112	-1.871252	-1.282994	-4.170114	-0.9501594	-1.053177	-0.6947036	-0.2427853	-0.1943315	-0.5624809	-1.178607	-0.3722546	-0.6150509	-0.868587	-0.5083826	-1.03274	-2.206074						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618376	1292			29	1293	1	379	90	241	241	-2.060436	0	-3.298528	0	-2.554293	0	-2.895506	0	-0.5560802	0	-1.287166	0	-0.06494655	0	-1.005425	0	-1.584056	0	1.301731	0	-2.060436	0	-0.06494655	0	0.4850813	0.4527377	-1.127342	-2.864758	-1.396679	-1.079576	-3.550601	-0.8429996	-0.9046133	-0.6468703	-0.1649064	-0.1838051	-0.6980671	-0.9696167	-0.2771772	-0.5410749	-0.8160127	-0.6090021	-0.828794	-2.234823						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618418	1334			30	1335	1	381	91	238	238	-2.315736	0	-3.151594	0	-2.444452	0	-2.964331	0	-0.6836696	0	-1.697872	0	-0.2068813	0	-1.039333	0	-1.454655	0	1.253162	0	-2.315736	0	-0.2068813	0	0.7708909	0.6547167	-1.073499	-2.714955	-1.303942	-1.104718	-3.64724	-0.9389487	-0.9799861	-0.4852849	-0.3256591	-0.1386985	-0.4373553	-0.9368137	-0.08354552	-0.6730807	-0.7103734	-0.4763414	-0.8680381	-2.461018						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618460	1376			31	1376	1	374	87	247	247	-2.382608	0	-3.826715	0	-2.475119	0	-3.0734	0	-0.5469919	0	-1.493652	0	-0.4038087	0	-1.844519	0	-2.283959	0	1.671947	0	-2.382608	0	-0.4038087	0	0.1567554	0.1115972	-1.658287	-3.258056	-1.850818	-1.365846	-3.852052	-0.7810837	-1.182828	-0.6001253	-0.2349228	-0.05915127	-0.2128066	-1.185219	-0.1515298	-0.5510695	-0.8865541	-0.4585085	-0.9114208	-2.658571						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618502	1418			32	1418	1	375	89	245	245	-2.310074	0	-3.401596	0	-2.545082	0	-3.092465	0	-0.4537046	0	-1.40415	0	-0.1587903	0	-1.233292	0	-1.818026	0	1.534706	0	-2.310074	0	-0.1587903	0	0.1898399	0.1111101	-1.432405	-3.219537	-1.62621	-1.278326	-3.490404	-0.7679141	-1.137858	-0.6285532	-0.1478753	-0.02897527	-0.25003	-1.163772	-0.2105832	-0.5713855	-0.9397894	-0.4893763	-0.8222889	-2.499681						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618543	1459			33	1460	1	371	87	249	249	-1.866066	0	-3.508659	0	-1.894192	0	-2.517344	0	-0.3255905	0	-1.504891	0	-0.2939439	0	-1.619063	0	-2.173623	0	1.532077	0	-1.866066	0	-0.2939439	0	-0.04787753	-0.007526002	-1.532959	-2.652844	-1.625505	-1.283833	-3.580322	-0.7240322	-1.101344	-0.4608777	-0.1457862	0.08828179	-0.09243852	-1.227384	-0.1862576	-0.4727253	-0.8476225	-0.3772615	-0.5844243	-2.567747						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618585	1501			34	1501	1	372	89	246	246	-1.857658	0	-3.074647	0	-2.044009	0	-2.495968	0	-0.2998199	0	-1.422733	0	-0.1511704	0	-1.187547	0	-1.74357	0	1.420253	0	-1.857658	0	-0.1511704	0	0.008186031	-0.005739415	-1.317634	-2.59582	-1.475231	-1.206035	-3.262872	-0.6583036	-1.085683	-0.4380235	0.08141461	0.1138459	-0.2218738	-1.202918	-0.07001403	-0.3966067	-1.000055	-0.5154358	-0.6524075	-2.859369						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618627	1543			35	1543	1	374	89	243	243	-1.670707	0	-2.693083	0	-2.58226	0	-2.769359	0	-0.2861926	0	-1.456263	0	-0.4095362	0	-0.9080138	0	-1.197023	0	1.404067	0	-1.670707	0	-0.2861926	0	0.03028043	-0.007006506	-1.249773	-2.53474	-1.307451	-1.10735	-2.916872	-0.756081	-0.947093	-0.309542	-0.003494237	-0.02590249	-0.4832041	-1.044218	0.08251229	-0.364702	-1.130732	-0.7065066	-0.3838245	-2.831547						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618668	1584			36	1585	1	373	89	246	246	-2.07149	0	-3.164736	0	-2.352454	0	-2.757425	0	-0.350422	0	-1.482715	0	-0.1298167	0	-1.179481	0	-1.705102	0	1.54359	0	-2.07149	0	-0.1298167	0	-0.06076727	-0.1059562	-1.431384	-2.74535	-1.626719	-1.229972	-3.457411	-0.72934	-1.175825	-0.5245452	0.04452313	0.09217107	-0.2577029	-1.309439	-0.1120125	-0.4127036	-1.147736	-0.691861	-0.7751407	-3.199682						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618710	1626			37	1627	1	374	90	245	245	-2.147523	0	-3.166631	0	-2.687606	0	-2.937678	0	-0.409041	0	-1.586614	0	0.005966693	0	-1.041179	0	-1.552978	0	1.537244	0	-2.147523	0	0.005966693	0	0.06719389	-0.04334456	-1.339715	-2.943678	-1.608953	-1.251284	-3.511406	-0.7745648	-1.156291	-0.528531	0.07044089	0.04873929	-0.4164189	-1.258986	-0.09710189	-0.4063887	-1.247605	-0.7884624	-0.7633463	-3.480933						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618752	1668			38	1668	1	375	91	245	245	-2.474007	0	-3.328306	0	-2.485363	0	-2.690218	0	-0.4983454	0	-1.889067	0	0.05024593	0	-1.127756	0	-1.6522	0	1.569336	0	-2.474007	0	0.05024593	0	0.1730011	0.06027659	-1.275385	-2.81046	-1.656839	-1.315948	-3.904994	-0.8287386	-1.197087	-0.5741377	-0.1353513	-0.09333713	-0.4934146	-1.274116	-0.2799928	-0.4999311	-1.148255	-0.7250043	-0.9484248	-3.894817						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618794	1710			39	1710	1	375	91	242	242	-1.735677	0	-2.638383	0	-3.019669	0	-3.000841	0	-0.2016767	0	-1.647716	0	-0.3143445	0	-0.8582715	0	-1.075016	0	1.446055	0	-1.735677	0	-0.2016767	0	-0.09320724	-0.1380353	-1.256248	-2.477987	-1.377787	-1.079943	-3.015859	-0.8821751	-1.039532	-0.4111993	0.2200258	0.09485101	-0.6225098	-1.115667	0.07985033	-0.2635718	-1.490012	-0.9213374	-0.5611898	-3.148633						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618835	1751			40	1752	1	376	91	241	241	-2.045967	0	-2.602308	0	-3.20809	0	-3.183967	0	-0.2642983	0	-1.893336	0	-0.4278667	0	-0.8220975	0	-0.9940839	0	1.598213	0	-2.045967	0	-0.2642983	0	-0.07420823	-0.1491595	-1.325006	-2.470412	-1.390119	-1.01014	-3.271578	-1.09606	-1.167552	-0.534629	0.1156072	0.004071679	-0.6874371	-1.065547	0.03294291	-0.3154103	-1.550483	-1.030853	-0.8183988	-3.473403						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618877	1793			41	1793	1	376	92	241	241	-2.16718	0	-2.756792	0	-3.142872	0	-3.235394	0	-0.2709785	0	-1.914894	0	-0.216529	0	-0.9228452	0	-1.114273	0	1.570692	0	-2.16718	0	-0.216529	0	0.1587888	0.06340008	-1.314348	-2.497823	-1.280711	-0.975663	-3.586132	-1.153137	-1.099259	-0.6022015	0.1362145	0.03169867	-0.6775423	-1.177161	-0.004666651	-0.3880469	-1.590031	-1.113847	-1.215617	-3.826532						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618919	1835			42	1835	1	378	92	239	239	-2.671654	0	-2.866673	0	-3.143488	0	-3.367311	0	-0.3161822	0	-2.430092	0	-0.2865511	0	-0.9136561	0	-1.090421	0	1.734295	0	-2.671654	0	-0.2865511	0	0.1918822	0.04407215	-1.338755	-2.399036	-1.46483	-1.072695	-3.652729	-1.36598	-1.237232	-0.6185784	-0.08710904	0.0711505	-0.4281136	-1.118443	0.1255952	-0.3579203	-1.656385	-1.151971	-1.220196	-3.96676						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144618960	1876			43	1877	1	375	91	242	242	-2.434088	0	-2.90018	0	-3.183854	0	-3.299296	0	-0.2486228	0	-2.139846	0	-0.1425842	0	-1.113301	0	-1.289341	0	1.633747	0	-2.434088	0	-0.1425842	0	0.05114798	-0.07875421	-1.419582	-2.506151	-1.609828	-1.188422	-3.516397	-1.14278	-1.21685	-0.5153199	0.1236805	0.1846114	-0.366307	-1.232551	0.1386382	-0.2340771	-1.683928	-1.031171	-1.108286	-4.031303						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619002	1918			44	1919	1	376	91	241	241	-2.274859	0	-2.740054	0	-3.299254	0	-3.432018	0	-0.1638415	0	-2.101389	0	-0.1990093	0	-1.090439	0	-1.163258	0	1.572913	0	-2.274859	0	-0.1638415	0	0.1193151	0.01371776	-1.347598	-2.434966	-1.408244	-1.081667	-3.426027	-1.225144	-1.118809	-0.5125036	0.2176052	0.224797	-0.4097238	-1.337391	0.220342	-0.2149813	-1.844291	-1.238596	-1.217289	-4.054758						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619044	1960			45	1960	1	376	91	240	240	-2.357149	0	-2.717889	0	-3.317864	0	-3.539316	0	-0.1365454	0	-2.335131	0	-0.2669956	0	-1.08892	0	-1.095251	0	1.630575	0	-2.357149	0	-0.1365454	0	-0.0004632504	-0.1072476	-1.419598	-2.403533	-1.540038	-1.065914	-3.248287	-1.319599	-1.172067	-0.4227561	0.1393109	0.2591439	-0.2906148	-1.289429	0.3279625	-0.08615303	-1.848925	-1.172787	-1.008849	-3.899725						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619085	2001			46	2002	1	377	91	239	239	-2.354947	0	-2.609094	0	-3.44983	0	-3.610409	0	-0.1306767	0	-2.315244	0	-0.1964935	0	-1.068004	0	-1.012877	0	1.569365	0	-2.354947	0	-0.1306767	0	0.03274933	-0.06985024	-1.387011	-2.372158	-1.494198	-1.026199	-3.264672	-1.310572	-1.149742	-0.4045111	0.2326713	0.3519392	-0.2788535	-1.320084	0.4087584	-0.01335056	-1.977884	-1.239623	-1.036069	-4.01273						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619127	2043			47	2044	1	376	90	240	240	-2.165226	0	-2.380293	0	-3.771508	0	-3.660072	0	-0.08212086	0	-2.181575	0	-0.1565984	0	-0.9388978	0	-0.8117115	0	1.402633	0	-2.165226	0	-0.08212086	0	0.004667796	-0.1033557	-1.284058	-2.378968	-1.391698	-0.9417158	-3.108109	-1.254059	-1.092087	-0.4008491	0.3991201	0.4288385	-0.3798148	-1.460153	0.4388929	0.05240937	-2.187635	-1.318533	-1.027746	-3.891496						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619169	2085			48	2085	1	375	90	241	241	-2.319081	0	-2.416617	0	-3.886621	0	-3.646528	0	-0.1163077	0	-2.169656	0	-0.1138374	0	-1.011331	0	-0.893146	0	1.344718	0	-2.319081	0	-0.1138374	0	0.05405368	-0.06094882	-1.251268	-2.356582	-1.421741	-0.9298294	-3.200388	-1.252225	-1.15036	-0.4613705	0.4877974	0.4817975	-0.4540839	-1.558366	0.3906733	0.03159267	-2.27733	-1.337085	-1.130212	-3.947589						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619211	2127			49	2127	1	375	90	241	241	-2.552277	0	-2.562201	0	-3.831815	0	-3.553842	0	-0.19873	0	-2.287034	0	-0.07168436	0	-1.123239	0	-1.051288	0	1.375849	0	-2.552277	0	-0.07168436	0	0.1255077	-0.0005690114	-1.271277	-2.328912	-1.509681	-1.017079	-3.457251	-1.288409	-1.185206	-0.4880843	0.4884463	0.4893401	-0.4628927	-1.643628	0.3279262	-0.01625491	-2.370183	-1.409691	-1.317669	-4.316342						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619252	2168			50	2169	1	376	89	240	240	-2.488845	0	-2.690216	0	-3.854512	0	-3.819226	0	-0.2210864	0	-2.360488	0	-0.2019127	0	-1.22195	0	-1.058923	0	1.568571	0	-2.488845	0	-0.2019127	0	-0.1179328	-0.208929	-1.471183	-2.431126	-1.707243	-1.154644	-3.055389	-1.32789	-1.258895	-0.3421521	0.3256752	0.4624819	-0.1725683	-1.178979	0.5196104	0.1635098	-2.083776	-1.139628	-0.7904273	-3.772822						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619294	2210			51	2211	1	376	89	240	240	-2.703666	0	-2.776924	0	-3.737142	0	-3.665325	0	-0.2483978	0	-2.421712	0	-0.08768113	0	-1.320381	0	-1.175893	0	1.548558	0	-2.703666	0	-0.08768113	0	0.00152188	-0.1382246	-1.459326	-2.442599	-1.80138	-1.211052	-3.243626	-1.309941	-1.31945	-0.3911168	0.3795139	0.5122063	-0.1824937	-1.294156	0.4758355	0.1308049	-2.088588	-1.123396	-0.9099821	-4.073688						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619336	2252			52	2252	1	374	88	242	242	-2.614973	0	-2.774421	0	-3.539616	0	-3.475136	0	-0.2171272	0	-2.231365	0	-0.2637483	0	-1.459812	0	-1.326289	0	1.565796	0	-2.614973	0	-0.2171272	0	-0.1156547	-0.2167335	-1.502299	-2.312736	-1.682301	-1.186607	-3.173321	-1.19034	-1.348245	-0.4994017	0.3897924	0.4978246	-0.1223719	-1.382093	0.3959127	0.04730839	-2.110171	-1.138708	-0.9500664	-3.733428						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619377	2293			53	2294	1	374	89	242	242	-2.816464	0	-2.879132	0	-3.775934	0	-3.694996	0	-0.293388	0	-2.396951	0	-0.084881	0	-1.422743	0	-1.326696	0	1.552146	0	-2.816464	0	-0.084881	0	-0.04242594	-0.1988875	-1.499115	-2.530153	-1.872579	-1.22808	-3.338101	-1.284155	-1.402036	-0.513608	0.4761145	0.5407179	-0.1786532	-1.520477	0.3902479	0.06763071	-2.226998	-1.232099	-1.062905	-4.095451						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619419	2335			54	2336	1	374	89	242	242	-2.831678	0	-2.891246	0	-3.803411	0	-3.743075	0	-0.3001811	0	-2.419284	0	-0.1085897	0	-1.414568	0	-1.299861	0	1.566245	0	-2.831678	0	-0.1085897	0	-0.0473545	-0.2025723	-1.494787	-2.547007	-1.90164	-1.247001	-3.274542	-1.289357	-1.408227	-0.4818241	0.4379254	0.5138203	-0.1680304	-1.40898	0.4207214	0.09113999	-2.145524	-1.146215	-0.970292	-4.033722						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619461	2377			55	2377	1	373	89	242	242	-2.842264	0	-2.790627	0	-3.839105	0	-3.750312	0	-0.2876842	0	-2.371871	0	-0.07955184	0	-1.389637	0	-1.273818	0	1.491964	0	-2.842264	0	-0.07955184	0	0.02768716	-0.1139693	-1.464265	-2.497322	-1.744681	-1.152286	-3.359496	-1.290243	-1.381747	-0.5480781	0.5620311	0.5769022	-0.2140244	-1.592391	0.3945569	0.03229465	-2.321771	-1.313618	-1.212155	-4.012479						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619503	2419			56	2419	1	372	89	243	243	-3.198724	0	-2.897348	0	-3.665969	0	-3.790345	0	-0.4316263	0	-2.549029	0	-0.0148368	0	-1.434696	0	-1.437144	0	1.59343	0	-3.198724	0	-0.0148368	0	-0.01814064	-0.2070544	-1.558991	-2.631439	-2.016095	-1.243027	-3.592621	-1.374143	-1.520075	-0.6442816	0.5807655	0.6556265	-0.01457857	-1.820092	0.3688576	0.02892668	-2.521575	-1.456254	-1.421776	-4.257135						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619544	2460			57	2461	1	372	89	244	244	-3.173011	0	-2.850651	0	-3.757396	0	-3.827696	0	-0.4135839	0	-2.576461	0	0.06728353	0	-1.329876	0	-1.357093	0	1.528726	0	-3.173011	0	0.06728353	0	0.07728866	-0.1106041	-1.600646	-2.681238	-1.908655	-1.187858	-3.891806	-1.485742	-1.435488	-0.6724637	0.5999882	0.6901947	-0.06632301	-2.097911	0.3226961	0.001613219	-2.804969	-1.703881	-1.589847	-4.319253						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619586	2502			58	2502	1	372	88	244	244	-3.417416	0	-2.942277	0	-3.773801	0	-3.842641	0	-0.494817	0	-2.747545	0	0.09027722	0	-1.378096	0	-1.446312	0	1.61731	0	-3.417416	0	0.09027722	0	0.00265481	-0.1972371	-1.58511	-2.616066	-2.049391	-1.274277	-3.866108	-1.520068	-1.562846	-0.6605527	0.5574285	0.6712236	0.0005310861	-1.941627	0.3234728	0.027053	-2.723403	-1.562819	-1.571455	-4.477148						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619628	2544			59	2544	1	371	88	243	243	-2.679641	0	-2.676407	0	-3.608335	0	-3.48393	0	-0.2298669	0	-2.281949	0	-0.3473221	0	-1.334426	0	-1.247547	0	1.523945	0	-2.679641	0	-0.2298669	0	-0.1815146	-0.2335885	-1.491384	-2.221896	-1.647671	-1.152925	-3.247705	-1.317275	-1.315063	-0.5544016	0.4068306	0.4568764	-0.1989221	-1.427501	0.3484086	0.06572136	-2.293017	-1.260987	-0.9401137	-3.540362						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619669	2585			60	2586	1	371	88	242	242	-2.573116	0	-2.585741	0	-3.604054	0	-3.404306	0	-0.1980782	0	-2.206395	0	-0.3191052	0	-1.232354	0	-1.150093	0	1.516442	0	-2.573116	0	-0.1980782	0	-0.2036525	-0.2731724	-1.45387	-2.254596	-1.615314	-1.167953	-3.045308	-1.201902	-1.286646	-0.4878051	0.4136837	0.466664	-0.1676089	-1.342291	0.4454248	0.1302986	-2.220988	-1.206383	-0.7749787	-3.395997						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619711	2627			61	2628	1	370	87	243	243	-2.747997	0	-2.641683	0	-3.500814	0	-3.329122	0	-0.2577741	0	-2.32047	0	-0.2694267	0	-1.263603	0	-1.248275	0	1.527754	0	-2.747997	0	-0.2577741	0	-0.1854105	-0.2605509	-1.439788	-2.179464	-1.669283	-1.167372	-3.149367	-1.252771	-1.33525	-0.5335437	0.4163528	0.4578605	-0.1477939	-1.406981	0.3608185	0.09106407	-2.272357	-1.217622	-0.8829643	-3.440669						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619753	2669			62	2669	1	371	89	242	242	-3.375627	0	-2.9167	0	-4.080413	0	-4.097042	0	-0.4642183	0	-2.618253	0	0.05185872	0	-1.318523	0	-1.379313	0	1.62766	0	-3.375627	0	0.05185872	0	0.03738141	-0.1550817	-1.557662	-2.750714	-1.907241	-1.226276	-3.698463	-1.43793	-1.545602	-0.7099676	0.6459877	0.6535978	-0.1954545	-1.903641	0.359917	-0.03032543	-2.742815	-1.647512	-1.679794	-4.31029						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619795	2711			63	2711	1	371	89	240	240	-2.342752	0	-2.477222	0	-4.020199	0	-3.754404	0	-0.08481497	0	-2.252113	0	-0.2499688	0	-1.09943	0	-0.8928896	0	1.470115	0	-2.342752	0	-0.08481497	0	-0.02152321	-0.1125999	-1.405511	-2.388301	-1.443545	-1.090032	-3.19956	-1.273973	-1.195708	-0.4424209	0.4447475	0.4323944	-0.3847531	-1.411131	0.4999321	0.0765614	-2.40603	-1.430244	-0.9470987	-3.459818						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619836	2752			64	2753	1	370	88	244	244	-3.446556	0	-3.060965	0	-3.543391	0	-3.649904	0	-0.5067855	0	-2.848263	0	-0.04851051	0	-1.540526	0	-1.600918	0	1.737598	0	-3.446556	0	-0.04851051	0	-0.1487622	-0.321519	-1.604095	-2.54596	-2.176162	-1.357553	-3.67958	-1.454515	-1.675161	-0.6787588	0.5768608	0.5892392	-0.004749513	-1.751174	0.3227572	0.03855188	-2.50928	-1.351494	-1.322333	-4.184525						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619878	2794			65	2794	1	371	88	242	242	-2.478194	0	-2.608232	0	-3.768905	0	-3.468322	0	-0.1569783	0	-2.238387	0	-0.3248857	0	-1.246565	0	-1.131486	0	1.505431	0	-2.478194	0	-0.1569783	0	-0.06461655	-0.1396077	-1.399466	-2.218409	-1.469893	-1.092929	-3.315071	-1.225303	-1.239627	-0.4931527	0.4327011	0.3509537	-0.3941682	-1.393397	0.3566174	0.01918595	-2.298457	-1.312835	-0.9441694	-3.573718						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619920	2836			66	2836	1	371	87	243	243	-2.176359	0	-2.522452	0	-3.45425	0	-3.261715	0	-0.1819515	0	-2.00925	0	-0.4400293	0	-1.119473	0	-1.090157	0	1.480176	0	-2.176359	0	-0.1819515	0	-0.1583383	-0.19543	-1.3797	-2.162673	-1.459373	-1.067633	-3.107654	-1.180789	-1.149373	-0.4596809	0.1614041	0.2012302	-0.3848576	-1.222312	0.3237454	0.0004362342	-2.006135	-1.165787	-0.7559856	-3.239695						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144619961	2877			67	2878	1	371	87	243	243	-2.103083	0	-2.818768	0	-3.34412	0	-3.286386	0	-0.1843785	0	-2.112569	0	-0.4398294	0	-1.291887	0	-1.291284	0	1.615765	0	-2.103083	0	-0.1843785	0	-0.08913178	-0.1492895	-1.43266	-2.22147	-1.514064	-1.140504	-3.360475	-1.168138	-1.183156	-0.4273911	0.1117041	0.1150459	-0.4608744	-1.158573	0.2426224	-0.08628139	-1.866884	-1.047165	-0.7273242	-3.476647						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620003	2919			68	2920	1	370	87	245	245	-2.170302	0	-2.979068	0	-3.173049	0	-3.128279	0	-0.2923305	0	-2.167437	0	-0.4346485	0	-1.46809	0	-1.563799	0	1.650678	0	-2.170302	0	-0.2923305	0	-0.1111367	-0.1841186	-1.40293	-2.199543	-1.569192	-1.20361	-3.476138	-1.077536	-1.292743	-0.4664476	0.148874	0.1179054	-0.4506534	-1.255308	0.1722542	-0.1617927	-1.78433	-0.923085	-0.8482625	-3.57417						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620045	2961			69	2961	1	370	87	244	244	-1.912798	0	-2.748228	0	-3.054312	0	-3.109163	0	-0.1995985	0	-1.873275	0	-0.5099126	0	-1.221561	0	-1.381656	0	1.523481	0	-1.912798	0	-0.1995985	0	-0.1268523	-0.1118746	-1.391482	-2.153405	-1.277647	-0.9814056	-3.389956	-1.112704	-1.062995	-0.488455	-0.0129097	0.0264036	-0.5201139	-1.308061	-0.03497061	-0.2879384	-1.773134	-1.047654	-0.9819959	-3.293925						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620087	3003			70	3003	1	370	86	246	246	-1.874897	0	-2.89567	0	-2.695214	0	-2.873943	0	-0.2134237	0	-1.605167	0	-0.430636	0	-1.243179	0	-1.598557	0	1.521675	0	-1.874897	0	-0.2134237	0	-0.1222017	-0.1571673	-1.277118	-2.22706	-1.227433	-0.961473	-3.082054	-0.8411024	-1.020015	-0.4044706	0.02540801	0.0939315	-0.376601	-1.211919	-0.01799497	-0.3160112	-1.444834	-0.8143224	-0.8957859	-2.988061						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620128	3044			71	3045	1	371	86	245	245	-1.870528	0	-3.014037	0	-2.790031	0	-2.982605	0	-0.2683797	0	-1.703662	0	-0.4684225	0	-1.262615	0	-1.638015	0	1.630055	0	-1.870528	0	-0.2683797	0	-0.09510574	-0.1048647	-1.336561	-2.252704	-1.230434	-0.9899342	-3.265417	-0.9140593	-1.035065	-0.4422328	-0.07150731	-0.01374172	-0.4943934	-1.166589	-0.1083538	-0.3931258	-1.412576	-0.803136	-0.9554802	-3.241389						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620170	3086			72	3086	1	371	86	245	245	-1.792935	0	-2.664982	0	-3.08439	0	-3.053921	0	-0.2160617	0	-1.577631	0	-0.5265598	0	-0.9734535	0	-1.302144	0	1.50967	0	-1.792935	0	-0.2160617	0	-0.157611	-0.1513678	-1.344201	-2.274138	-1.148719	-0.8679799	-3.135616	-1.009365	-1.013869	-0.4902513	-0.03967243	-0.02466973	-0.619498	-1.291397	-0.1171893	-0.327157	-1.61654	-1.048758	-0.9430841	-2.905929						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620212	3128			73	3128	1	371	86	245	245	-1.733812	0	-2.672622	0	-2.980764	0	-3.009901	0	-0.2076562	0	-1.503327	0	-0.5604361	0	-0.9814715	0	-1.320697	0	1.515597	0	-1.733812	0	-0.2076562	0	-0.1920688	-0.1753038	-1.358569	-2.266895	-1.129798	-0.865624	-3.101215	-0.9695325	-0.9663458	-0.4474504	-0.03818467	-0.006752696	-0.593604	-1.261478	-0.1132563	-0.3276907	-1.542956	-0.9798593	-0.8620824	-2.866811						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620253	3169			74	3170	1	372	86	244	244	-1.583624	0	-2.890115	0	-2.637549	0	-3.011327	0	-0.1943742	0	-1.286474	0	-0.4382181	0	-1.19337	0	-1.54926	0	1.552795	0	-1.583624	0	-0.1943742	0	-0.05470916	-0.05595236	-1.334433	-2.376714	-1.078556	-0.9088154	-3.138523	-0.8027767	-0.8749416	-0.3699102	0.08506578	0.05366982	-0.4969224	-1.23337	-0.08836988	-0.4018621	-1.323935	-0.8210091	-0.8385086	-2.861377						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620295	3211			75	3212	1	372	87	244	244	-1.614913	0	-2.834039	0	-2.309305	0	-2.796676	0	-0.2225497	0	-1.048739	0	-0.2819271	0	-1.277452	0	-1.709228	0	1.368515	0	-1.614913	0	-0.2225497	0	0.2214766	0.2020309	-1.169453	-2.422383	-1.052526	-0.8977101	-3.056627	-0.6976027	-0.8268782	-0.3811082	0.1794541	0.1545408	-0.3641652	-1.271522	-0.07958817	-0.3947405	-1.188749	-0.6974903	-0.9792066	-2.765858						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620337	3253			76	3253	1	374	88	241	241	-1.761395	0	-3.189263	0	-3.246181	0	-3.423701	0	-0.3138709	0	-1.102506	0	-0.3418415	0	-1.320726	0	-1.810819	0	1.282177	0	-1.761395	0	-0.3138709	0	0.6578413	0.5634915	-1.089	-3.080788	-1.088965	-0.797922	-3.00857	-0.7819663	-0.727529	-0.3988675	0.06100208	0.01439331	-0.4271232	-1.276844	-0.167972	-0.4087585	-1.052955	-0.6702614	-0.8577719	-1.172973						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620378	3294			77	3295	1	376	88	236	236	-1.667794	0	-2.751872	0	-3.795697	0	-3.98188	0	-0.5593059	0	-0.9093623	0	-0.2027626	0	-0.9200267	0	-1.486067	0	0.9917542	0	-1.667794	0	-0.2027626	0	0.8667824	0.728644	-0.7217999	-3.033158	-0.6659482	-0.4255782	-2.130982	-0.6609424	-0.6297369	-0.4165996	0.173947	-0.0432997	-0.3210892	-1.271277	-0.04807017	-0.574637	-1.095205	-0.8391467	-1.113144	-0.505179						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620420	3336			78	3337	1	374	82	244	244	-1.528614	0	-2.705027	0	-1.93374	0	-3.256586	0	-0.6736181	0	-0.8783623	0	-0.3734286	0	-1.146998	0	-1.62058	0	1.227714	0	-1.528614	0	-0.3734286	0	0.3464849	0.3159353	-1.040095	-2.364184	-0.5301616	-0.4345627	-2.347798	-0.7254128	-0.7053101	-0.4407372	-0.1319139	-0.1256977	-0.3745502	-1.355483	-0.1133632	-0.7286041	-0.7712659	-0.5023229	-1.313293	-2.180147						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620462	3378			79	3378	1	377	80	243	243	-1.41239	0	-3.087029	0	-1.818551	0	-3.463395	0	-1.195328	0	-1.084574	0	-0.8981858	0	-1.791169	0	-2.284843	0	0.8830332	0	-1.41239	0	-0.8981858	0	0.3354053	0.3345823	-0.955872	-2.264481	-0.3795151	-0.3208103	-2.399791	-0.601332	-0.6022966	-0.4942577	-0.1976358	-0.4879389	-0.6015498	-1.293665	-0.3104396	-1.205174	-0.07280389	-0.1315148	-1.762532	-2.923873						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620504	3420			80	3420	1	378	79	243	243	-2.144601	0	-3.180949	0	-1.294704	0	-3.547923	0	-1.587037	0	-1.478224	0	-0.9463663	0	-2.090944	0	-2.501711	0	1.052519	0	-2.144601	0	-0.9463663	0	0.2371483	0.2823944	-0.9429026	-2.135117	-0.5658088	-0.4660376	-2.920566	-0.8265136	-0.9263132	-0.7492989	-0.2892807	-0.5357906	-0.3311297	-1.479369	-0.4346865	-1.387943	0.03726327	0.01164889	-2.133972	-3.539029						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620545	3461			81	3462	1	379	77	243	243	-2.665555	0	-3.063078	0	-1.737863	0	-3.763643	0	-1.112584	0	-1.69838	0	-0.4080471	0	-1.983349	0	-2.089336	0	1.432448	0	-2.665555	0	-0.4080471	0	0.1647709	0.104929	-1.08552	-1.970014	-0.8569798	-0.6666768	-2.984704	-1.157911	-1.103906	-0.5516372	0.1074825	0.2421996	0.3740805	-1.856847	-0.04952658	-0.8377889	-0.8775055	-0.4222426	-2.117147	-3.965736						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620587	3503			82	3504	1	382	76	244	244	-2.852523	0	-3.612841	0	-2.508687	0	-3.80968	0	-0.8446351	0	-2.17912	0	0.07130748	0	-2.449154	0	-2.558295	0	1.495504	0	-2.852523	0	0.07130748	0	0.1259293	-0.07510986	-1.202016	-1.697356	-1.311721	-1.002611	-3.500254	-1.275808	-1.139269	-0.2592404	0.5724525	0.755995	0.4116315	-1.892949	0.3533878	-0.4363057	-1.446571	-0.5997637	-2.12793	-4.965409						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620629	3545			83	3545	1	383	76	244	244	-2.922368	0	-3.566262	0	-2.378968	0	-3.701674	0	-0.8180907	0	-1.938625	0	0.1322003	0	-2.435783	0	-2.644804	0	1.526399	0	-2.922368	0	0.1322003	0	0.1728121	-0.05085685	-1.184622	-1.640558	-1.303671	-1.030942	-3.536708	-1.197291	-1.177012	-0.3001086	0.5658481	0.7341057	0.5040996	-1.820639	0.2767238	-0.4768471	-1.314067	-0.5367481	-2.248026	-4.79661						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620670	3586			84	3587	1	383	75	244	244	-2.841444	0	-3.680367	0	-2.313505	0	-3.706315	0	-0.7728746	0	-2.10134	0	-0.1356661	0	-2.451106	0	-2.617346	0	1.619739	0	-2.841444	0	-0.1356661	0	0.1369348	-0.04246052	-1.207821	-1.770997	-1.231058	-0.972241	-3.538826	-1.381675	-1.198619	-0.3841258	0.2730336	0.5291706	0.3643194	-1.784604	0.124575	-0.588454	-1.197246	-0.4383162	-2.157825	-4.657856						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620712	3628			85	3629	1	385	76	243	243	-2.746707	0	-3.990902	0	-1.559824	0	-3.379368	0	-1.10217	0	-2.011677	0	-0.2999219	0	-2.603795	0	-2.970794	0	1.70171	0	-2.746707	0	-0.2999219	0	0.3075494	0.172495	-1.078875	-1.799083	-1.10944	-0.976107	-3.869139	-1.29521	-1.219216	-0.6332256	-0.1633533	0.0327685	0.3789382	-1.436885	-0.4084781	-1.058614	-0.3992027	-0.01569492	-2.447052	-4.416839						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620754	3670			86	3670	1	382	75	247	247	-1.683262	0	-4.048924	0	-1.54537	0	-2.933797	0	-0.9130303	0	-1.459032	0	-0.5381844	0	-2.320882	0	-2.690487	0	1.503023	0	-1.683262	0	-0.5381844	0	0.3386889	0.2863832	-0.9552326	-2.092376	-0.87765	-0.7876753	-3.688447	-0.9597856	-0.6995071	-0.5935095	-0.7139075	-0.4743998	-0.1932261	-1.131541	-0.7857347	-1.189639	0.1083423	0.04107745	-1.997256	-3.655262						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620796	3712			87	3712	1	384	77	242	242	-1.482988	0	-3.90353	0	-2.298973	0	-3.039393	0	-0.570504	0	-1.393674	0	-0.4154831	0	-2.131658	0	-2.397747	0	1.584022	0	-1.482988	0	-0.4154831	0	0.4442928	0.3403411	-1.01572	-2.103868	-0.6443181	-0.7451596	-3.647648	-1.002715	-0.6411634	-0.3922958	-0.2817088	-0.122141	-0.5254007	-1.103709	-0.4264378	-0.8442916	-0.5196637	-0.2803575	-1.536592	-3.604201						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620837	3753			88	3754	1	383	77	244	244	-1.788855	0	-4.019701	0	-2.842676	0	-3.057817	0	-0.8288664	0	-1.497376	0	-0.278574	0	-2.067997	0	-2.338266	0	1.545037	0	-1.788855	0	-0.278574	0	0.4708548	0.3322145	-0.9522648	-2.038659	-0.7462629	-0.711586	-3.581111	-0.979206	-0.8147935	-0.5098365	-0.2719874	-0.2099436	-0.8300651	-1.093901	-0.5288371	-0.8566223	-0.5469505	-0.434237	-1.694804	-3.973419						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620879	3795			89	3795	1	383	77	242	242	-1.562313	0	-3.805035	0	-3.338452	0	-3.291809	0	-0.5912752	0	-1.499545	0	-0.2820287	0	-1.912553	0	-2.166033	0	1.579008	0	-1.562313	0	-0.2820287	0	0.4007902	0.2593413	-0.9880123	-2.223023	-0.667959	-0.7097698	-3.522114	-1.092151	-0.7643816	-0.4881556	-0.1198568	-0.09914804	-1.184825	-1.260567	-0.4465197	-0.7801363	-0.9793417	-0.7501657	-1.629736	-3.859928						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620921	3837			90	3837	1	382	78	243	243	-2.183554	0	-3.670293	0	-3.682832	0	-3.589549	0	-0.8710361	0	-1.795454	0	-0.2126351	0	-1.852964	0	-1.986614	0	1.6085	0	-2.183554	0	-0.2126351	0	0.4105896	0.2375792	-1.023656	-2.133982	-0.759047	-0.6780522	-3.595815	-1.161897	-1.025702	-0.6029075	0.003487849	-0.03417851	-1.043582	-1.430519	-0.3435677	-0.7247973	-1.219833	-0.9247255	-2.014914	-4.400361						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144620962	3878			91	3879	1	383	78	241	241	-1.822733	0	-3.853143	0	-3.575902	0	-3.341469	0	-0.7019269	0	-1.675377	0	-0.4241608	0	-1.899939	0	-2.11589	0	1.695741	0	-1.822733	0	-0.4241608	0	0.3534822	0.2405741	-1.053071	-2.218594	-0.7840611	-0.7990611	-3.78648	-1.147325	-0.9041405	-0.5753655	-0.2138419	-0.2652659	-1.422841	-1.120643	-0.5489519	-0.8845614	-0.992153	-0.7775778	-1.669059	-4.240886						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621004	3920			92	3921	1	381	78	243	243	-1.899476	0	-3.763014	0	-3.47538	0	-3.361482	0	-0.7887884	0	-1.776735	0	-0.3649871	0	-1.96867	0	-2.034027	0	1.571643	0	-1.899476	0	-0.3649871	0	0.3925709	0.2725152	-1.056007	-2.074879	-0.7138486	-0.6892236	-3.70609	-1.137331	-0.8877848	-0.5696076	-0.1418442	-0.1568892	-1.327242	-1.314034	-0.4892505	-0.7861866	-1.073246	-0.8298765	-1.76354	-4.507357						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621046	3962			93	3962	1	380	77	244	244	-1.952096	0	-3.756638	0	-3.682962	0	-3.463717	0	-0.8106981	0	-1.893275	0	-0.3025819	0	-1.924637	0	-2.027713	0	1.5989	0	-1.952096	0	-0.3025819	0	0.3340382	0.1907154	-1.041712	-2.138412	-0.8788553	-0.7464837	-3.649552	-1.171147	-0.9923356	-0.5830038	-0.121037	-0.1192352	-1.363777	-1.355059	-0.5058055	-0.7697001	-1.205726	-0.9257227	-1.792747	-4.681323						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621087	4003			94	4004	1	381	78	242	242	-1.399573	0	-3.803186	0	-3.86304	0	-3.654423	0	-0.5461729	0	-1.847452	0	-0.4163479	0	-2.001333	0	-2.020541	0	1.592194	0	-1.399573	0	-0.4163479	0	0.2660898	0.1652642	-1.144316	-2.404483	-0.7176013	-0.7748963	-3.661029	-1.232768	-0.7886955	-0.4624201	-0.08284137	-0.08805698	-1.595165	-1.378477	-0.4403069	-0.6898811	-1.346869	-0.9942536	-1.52477	-4.367973						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621129	4045			95	4046	1	379	77	245	245	-1.814878	0	-3.65201	0	-4.024272	0	-3.696281	0	-0.7646073	0	-1.888114	0	-0.3612382	0	-1.831754	0	-1.887947	0	1.572992	0	-1.814878	0	-0.3612382	0	0.1924621	0.04897399	-1.060064	-2.361288	-0.9591932	-0.7124528	-3.451717	-1.215297	-0.9948665	-0.5390975	-0.1366105	-0.1027489	-1.454631	-1.338463	-0.4484162	-0.6740112	-1.335062	-1.007727	-1.571781	-4.54703						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621171	4087			96	4087	1	382	79	240	240	-1.56762	0	-3.749028	0	-3.582206	0	-3.37546	0	-0.6513709	0	-1.810838	0	-0.5445465	0	-1.916868	0	-2.050517	0	1.665564	0	-1.56762	0	-0.5445465	0	0.3517603	0.2918033	-1.066639	-2.097348	-0.7672261	-0.8204153	-3.953737	-1.205025	-0.8538837	-0.5717366	-0.1956547	-0.26751	-1.578286	-1.152073	-0.5766621	-0.8715733	-1.153256	-0.8754135	-1.625936	-4.443294						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621213	4129			97	4129	1	380	78	243	243	-1.857896	0	-3.884797	0	-3.88134	0	-3.498456	0	-0.7836822	0	-1.880142	0	-0.3845997	0	-1.990813	0	-2.071165	0	1.574801	0	-1.857896	0	-0.3845997	0	0.2234269	0.133882	-1.137453	-2.361468	-1.049252	-0.8350001	-3.690361	-1.22275	-0.9814007	-0.5760671	-0.1906953	-0.1974477	-1.436237	-1.16661	-0.5041625	-0.7307485	-1.115623	-0.793654	-1.438889	-4.477902						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621254	4170			98	4171	1	379	78	243	243	-1.950941	0	-3.838025	0	-4.234841	0	-3.677417	0	-0.7101231	0	-1.88409	0	-0.4629519	0	-1.984666	0	-2.018923	0	1.555861	0	-1.950941	0	-0.4629519	0	0.1583861	0.05422146	-1.228624	-2.597801	-1.225576	-0.9362847	-3.586468	-1.277221	-1.006532	-0.547419	-0.09212084	-0.1063246	-1.465371	-1.181079	-0.4025767	-0.5970916	-1.283584	-0.8810513	-1.272186	-4.161098						
TianlinLiu	20180411	664ea0ccc_13__utterance_283	0	MALE	recording	TestImage	Emotient FACET	20180320_144621296	4212			99	4213	1	380	78	244	244	-2.469358	0	-4.026124	0	-3.964417	0	-3.558462	0	-0.9061315	0	-2.211436	0	-0.4264174	0	-2.057243	0	-2.13174	0	1.627528	0	-2.469358	0	-0.4264174	0	0.2036954	0.07751708	-1.333573	-2.420758	-1.502748	-1.102739	-3.942213	-1.354414	-1.247116	-0.6883819	-0.1425361	-0.05237767	-1.34536	-1.014781	-0.4252247	-0.6586798	-1.124168	-0.7009965	-1.392354	-4.482087						
