#Study : TianlinLiu
#Date : 20180411 09:07:49
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:23.717 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623783	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623817	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623850	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623883	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623916	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623950	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143623983	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624016	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624050	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624083	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624116	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624150	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624183	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624217	500			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624250	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624283	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624317	600			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624350	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624383	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624417	700			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624450	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624483	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624516	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624550	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624583	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624616	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624650	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624683	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624717	1000			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624750	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624783	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624816	1099			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624850	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624883	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624916	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624950	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143624983	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625016	1299			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625050	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625083	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625117	1400			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625150	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625183	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625216	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625250	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625283	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625316	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625350	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625383	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625416	1699			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625450	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625483	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625517	1800			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625550	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625583	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625616	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625650	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625683	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625716	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625750	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625783	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625816	2099			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625850	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625883	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625917	2200			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625950	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143625983	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626016	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626050	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626083	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626116	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626150	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626183	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626216	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626250	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626283	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626316	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626350	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626383	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626416	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626450	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626483	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626516	2799			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626550	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626583	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626616	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626650	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626683	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626717	3000			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626750	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626783	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626816	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626850	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626883	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626917	3200			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626950	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143626983	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627016	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627050	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627083	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627116	3399			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627150	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627183	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627217	3500			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627250	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627283	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627316	3599			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627350	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627383	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627417	3700			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627450	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627483	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627516	3799			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627550	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627583	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627616	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627650	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627683	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627716	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627750	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627783	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627816	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627850	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627883	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627917	4200			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627950	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143627983	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628016	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628050	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628083	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628116	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628150	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628183	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628216	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628250	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628283	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628317	4600			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628350	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628383	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628416	4699			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628450	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628483	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628516	4799			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628550	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628583	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628616	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628650	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628683	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628716	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628750	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628783	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628816	5099			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628850	5133			152	5133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628883	5166			153	5167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628916	5199			154	5200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628950	5233			155	5233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143628983	5266			156	5267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629016	5299			157	5300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629050	5333			158	5333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629083	5366			159	5367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629117	5400			160	5400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629150	5433			161	5433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629183	5466			162	5467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629216	5499			163	5500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629250	5533			164	5533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629283	5566			165	5567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629316	5599			166	5600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629350	5633			167	5633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629383	5666			168	5667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629416	5699			169	5700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629450	5733			170	5733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629483	5766			171	5767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629516	5799			172	5800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629550	5833			173	5833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629583	5866			174	5867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629616	5899			175	5900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629650	5933			176	5933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629683	5966			177	5967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629717	6000			178	6000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629750	6033			179	6033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629783	6066			180	6067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629816	6099			181	6100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629850	6133			182	6133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629883	6166			183	6167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629916	6199			184	6200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629950	6233			185	6233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143629983	6266			186	6267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630016	6299			187	6300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630050	6333			188	6333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630083	6366			189	6367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630117	6400			190	6400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630150	6433			191	6433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630183	6466			192	6467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630216	6499			193	6500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630250	6533			194	6533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630283	6566			195	6567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630316	6599			196	6600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630350	6633			197	6633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630383	6666			198	6667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630417	6700			199	6700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630450	6733			200	6733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630483	6766			201	6767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630516	6799			202	6800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630550	6833			203	6833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630583	6866			204	6867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630616	6899			205	6900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630650	6933			206	6933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630683	6966			207	6967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630717	7000			208	7000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630750	7033			209	7033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630783	7066			210	7067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630816	7099			211	7100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630850	7133			212	7133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630883	7166			213	7167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630916	7199			214	7200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630950	7233			215	7233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143630983	7266			216	7267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631016	7299			217	7300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631050	7333			218	7333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631083	7366			219	7367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631117	7400			220	7400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631150	7433			221	7433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631183	7466			222	7467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631216	7499			223	7500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631250	7533			224	7533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631283	7566			225	7567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631316	7599			226	7600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631350	7633			227	7633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631383	7666			228	7667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631417	7700			229	7700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631450	7733			230	7733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631483	7766			231	7767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631516	7799			232	7800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631550	7833			233	7833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631583	7866			234	7867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631616	7899			235	7900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631650	7933			236	7933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631683	7966			237	7967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631717	8000			238	8000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631750	8033			239	8033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631783	8066			240	8067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631816	8099			241	8100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631850	8133			242	8133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631883	8166			243	8167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631916	8199			244	8200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631950	8233			245	8233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143631983	8266			246	8267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632016	8299			247	8300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632050	8333			248	8333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632083	8366			249	8367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632116	8399			250	8400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632150	8433			251	8433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632183	8466			252	8467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632216	8499			253	8500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632250	8533			254	8533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632283	8566			255	8567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632316	8599			256	8600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632350	8633			257	8633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632383	8666			258	8667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632417	8700			259	8700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632450	8733			260	8733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632483	8766			261	8767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632516	8799			262	8800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632550	8833			263	8833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632583	8866			264	8867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632616	8899			265	8900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632650	8933			266	8933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632683	8966			267	8967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632716	8999			268	9000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632750	9033			269	9033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632783	9066			270	9067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632817	9100			271	9100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632850	9133			272	9133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632883	9166			273	9167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632916	9199			274	9200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632950	9233			275	9233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143632983	9266			276	9267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633016	9299			277	9300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633050	9333			278	9333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633083	9366			279	9367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633116	9399			280	9400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633150	9433			281	9433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633183	9466			282	9467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633217	9500			283	9500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633250	9533			284	9533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633283	9566			285	9567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633316	9599			286	9600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633350	9633			287	9633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633383	9666			288	9667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633416	9699			289	9700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633450	9733			290	9733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633483	9766			291	9767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633516	9799			292	9800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633550	9833			293	9833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633583	9866			294	9867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633617	9900			295	9900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633650	9933			296	9933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633683	9966			297	9967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633716	9999			298	10000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633750	10033			299	10033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633783	10066			300	10067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633816	10099			301	10100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633850	10133			302	10133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633883	10166			303	10167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633917	10200			304	10200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633950	10233			305	10233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143633983	10266			306	10267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634016	10299			307	10300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634050	10333			308	10333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634083	10366			309	10367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634117	10400			310	10400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634150	10433			311	10433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634183	10466			312	10467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634216	10499			313	10500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634250	10533			314	10533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634283	10566			315	10567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634316	10599			316	10600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634350	10633			317	10633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634383	10666			318	10667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634416	10699			319	10700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634450	10733			320	10733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_23	0	MALE	recording	TestImage	Emotient FACET	20180320_143634483	10766			321	10767	0																																																						
