#Study : TianlinLiu
#Date : 20180411 09:07:49
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:24.779 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143624845	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143624879	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143624912	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143624945	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143624978	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625012	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625045	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625078	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625112	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625145	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625178	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625212	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625245	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625279	500			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625312	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625345	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625378	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625412	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625445	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625479	700			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625512	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625545	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625578	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625612	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625645	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625678	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625712	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625745	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625779	1000			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625812	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625845	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625878	1099			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625912	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625945	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143625979	1200			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626012	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626045	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626078	1299			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626112	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626145	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626178	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626212	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626245	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626278	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626312	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626345	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626378	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626412	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626445	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626478	1699			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626512	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626545	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626578	1799			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626612	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626645	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626678	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626712	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626745	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626778	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626812	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626845	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626879	2100			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626912	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626945	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143626978	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627012	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627045	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627078	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627112	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627145	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627178	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627212	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627245	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627278	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627312	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627345	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627378	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627412	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627445	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627478	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627512	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627545	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627579	2800			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627612	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627645	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627678	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627712	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627745	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627778	2999			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627812	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627845	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627879	3100			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627912	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627945	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143627978	3199			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628012	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628045	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628078	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628112	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628145	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628178	3399			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628212	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628245	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628279	3500			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628312	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628345	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628378	3599			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628412	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628445	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628479	3700			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628512	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628545	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628578	3799			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628612	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628645	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628678	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628712	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628745	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628778	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628812	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628845	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628879	4100			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628912	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628945	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143628978	4199			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629012	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629045	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629078	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629112	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629145	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629178	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629212	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629245	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629278	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_24	0	MALE	recording	TestImage	Emotient FACET	20180320_143629312	4533			134	4533	0																																																						
