#Study : TianlinLiu
#Date : 20180411 09:07:48
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:26.752 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143626818	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143626852	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143626885	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143626918	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143626951	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143626985	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627018	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627051	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627085	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627118	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627151	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627185	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627218	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627252	500			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627285	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627318	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627351	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627385	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627418	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627451	699			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627485	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627518	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627551	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627585	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627618	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627651	899			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627685	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627718	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627751	999			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627785	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627818	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627852	1100			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627885	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627918	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627951	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143627985	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628018	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628051	1299			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628085	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628118	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628151	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628185	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628218	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628252	1500			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628285	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628318	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628351	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628385	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628418	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628451	1699			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628485	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628518	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628551	1799			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628585	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628618	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628651	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628685	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628718	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628751	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628785	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628818	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628851	2099			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628885	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628918	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628952	2200			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143628985	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629018	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629051	2299			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629085	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629118	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629151	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629185	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629218	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629251	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629285	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629318	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629351	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629385	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629418	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629451	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629485	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629518	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629551	2799			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629585	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629618	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629651	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629685	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629718	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629752	3000			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629785	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629818	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629851	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629885	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629918	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629951	3199			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143629985	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630018	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630052	3300			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630085	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630118	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630151	3399			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630185	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630218	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630251	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630285	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630318	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630352	3600			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630385	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630418	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630451	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630485	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630518	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630551	3799			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630585	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630618	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630651	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630685	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630718	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630752	4000			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630785	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630818	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630851	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630885	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630918	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630951	4199			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143630985	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631018	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631051	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631085	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631118	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631152	4400			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631185	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631218	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631251	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631285	4533			134	4533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631318	4566			135	4567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631351	4599			136	4600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631385	4633			137	4633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631418	4666			138	4667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631451	4699			139	4700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631485	4733			140	4733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631518	4766			141	4767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631552	4800			142	4800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631585	4833			143	4833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631618	4866			144	4867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631651	4899			145	4900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631685	4933			146	4933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631718	4966			147	4967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631751	4999			148	5000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631785	5033			149	5033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631818	5066			150	5067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631851	5099			151	5100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631885	5133			152	5133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631918	5166			153	5167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631951	5199			154	5200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143631985	5233			155	5233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632018	5266			156	5267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632051	5299			157	5300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632085	5333			158	5333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632118	5366			159	5367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632151	5399			160	5400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632185	5433			161	5433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632218	5466			162	5467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632252	5500			163	5500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632285	5533			164	5533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632318	5566			165	5567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632351	5599			166	5600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632385	5633			167	5633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632418	5666			168	5667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632451	5699			169	5700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632485	5733			170	5733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632518	5766			171	5767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632551	5799			172	5800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632585	5833			173	5833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632618	5866			174	5867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632651	5899			175	5900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632685	5933			176	5933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632718	5966			177	5967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632752	6000			178	6000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632785	6033			179	6033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632818	6066			180	6067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632851	6099			181	6100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632885	6133			182	6133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632918	6166			183	6167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632951	6199			184	6200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143632985	6233			185	6233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633018	6266			186	6267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633051	6299			187	6300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633085	6333			188	6333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633118	6366			189	6367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633151	6399			190	6400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633185	6433			191	6433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633218	6466			192	6467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633252	6500			193	6500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633285	6533			194	6533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633318	6566			195	6567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633352	6600			196	6600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633385	6633			197	6633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633418	6666			198	6667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633451	6699			199	6700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633485	6733			200	6733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633518	6766			201	6767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633551	6799			202	6800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633585	6833			203	6833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633618	6866			204	6867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633651	6899			205	6900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633685	6933			206	6933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633718	6966			207	6967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633752	7000			208	7000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633785	7033			209	7033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633818	7066			210	7067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633851	7099			211	7100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633885	7133			212	7133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633918	7166			213	7167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633951	7199			214	7200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143633985	7233			215	7233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634018	7266			216	7267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634051	7299			217	7300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634085	7333			218	7333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634118	7366			219	7367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634152	7400			220	7400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634185	7433			221	7433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634218	7466			222	7467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634251	7499			223	7500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634285	7533			224	7533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634318	7566			225	7567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634351	7599			226	7600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634385	7633			227	7633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634418	7666			228	7667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634451	7699			229	7700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634485	7733			230	7733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634518	7766			231	7767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634552	7800			232	7800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634585	7833			233	7833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634618	7866			234	7867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634651	7899			235	7900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634685	7933			236	7933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634718	7966			237	7967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634752	8000			238	8000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634785	8033			239	8033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634818	8066			240	8067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634851	8099			241	8100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634885	8133			242	8133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634918	8166			243	8167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634951	8199			244	8200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143634985	8233			245	8233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635018	8266			246	8267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635051	8299			247	8300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635085	8333			248	8333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635118	8366			249	8367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635151	8399			250	8400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635185	8433			251	8433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635218	8466			252	8467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635251	8499			253	8500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635285	8533			254	8533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635318	8566			255	8567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635351	8599			256	8600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635385	8633			257	8633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635418	8666			258	8667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635452	8700			259	8700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635485	8733			260	8733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635518	8766			261	8767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635551	8799			262	8800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635585	8833			263	8833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635618	8866			264	8867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635651	8899			265	8900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635685	8933			266	8933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635718	8966			267	8967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635751	8999			268	9000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635785	9033			269	9033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635818	9066			270	9067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635851	9099			271	9100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635885	9133			272	9133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635918	9166			273	9167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635951	9199			274	9200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143635985	9233			275	9233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636018	9266			276	9267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636051	9299			277	9300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636085	9333			278	9333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636118	9366			279	9367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636151	9399			280	9400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636185	9433			281	9433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636218	9466			282	9467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636251	9499			283	9500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636285	9533			284	9533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636318	9566			285	9567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636351	9599			286	9600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636385	9633			287	9633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636418	9666			288	9667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636451	9699			289	9700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636485	9733			290	9733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636518	9766			291	9767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636552	9800			292	9800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636585	9833			293	9833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636618	9866			294	9867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636651	9899			295	9900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636685	9933			296	9933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636718	9966			297	9967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636751	9999			298	10000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636785	10033			299	10033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636818	10066			300	10067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636851	10099			301	10100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636885	10133			302	10133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636918	10166			303	10167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636952	10200			304	10200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143636985	10233			305	10233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637018	10266			306	10267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637051	10299			307	10300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637085	10333			308	10333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637118	10366			309	10367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637151	10399			310	10400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637185	10433			311	10433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637218	10466			312	10467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637251	10499			313	10500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637285	10533			314	10533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637318	10566			315	10567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637351	10599			316	10600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637385	10633			317	10633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637418	10666			318	10667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637451	10699			319	10700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637485	10733			320	10733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637518	10766			321	10767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637551	10799			322	10800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637585	10833			323	10833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637618	10866			324	10867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637651	10899			325	10900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637685	10933			326	10933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637718	10966			327	10967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637751	10999			328	11000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637785	11033			329	11033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_30	0	MALE	recording	TestImage	Emotient FACET	20180320_143637818	11066			330	11067	0																																																						
