#Study : TianlinLiu
#Date : 20180411 09:07:48
#Version : 6.3.5761.0
#TestRunDate : 20180320 14:36:27.769 (+01:00)

StudyName	ExportDate	Name	Age	Gender	StimulusName	SlideType	EventSource	Timestamp	MediaTime	PostMarker	Annotation	FrameNo	FrameTime	NoOfFaces	FaceRect X	FaceRect Y	FaceRect Width	FaceRect Height	Joy Evidence	Joy Intensity	Anger Evidence	Anger Intensity	Surprise Evidence	Surprise Intensity	Fear Evidence	Fear Intensity	Contempt Evidence	Contempt Intensity	Disgust Evidence	Disgust Intensity	Sadness Evidence	Sadness Intensity	Confusion Evidence	Confusion Intensity	Frustration Evidence	Frustration Intensity	Neutral Evidence	Neutral Intensity	Positive Evidence	Positive Intensity	Negative Evidence	Negative Intensity	AU1 Evidence	AU2 Evidence	AU4 Evidence	AU5 Evidence	AU6 Evidence	AU7 Evidence	AU9 Evidence	AU10 Evidence	AU12 Evidence	AU14 Evidence	AU15 Evidence	AU17 Evidence	AU18 Evidence	AU20 Evidence	AU23 Evidence	AU24 Evidence	AU25 Evidence	AU26 Evidence	AU28 Evidence	AU43 Evidence	LiveMarker	KeyStroke	MarkerText	SceneType	SceneOutput	SceneParent
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143627835	66			0	67	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143627869	100			1	100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143627902	133			2	133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143627935	166			3	167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143627968	199			4	200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628002	233			5	233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628035	266			6	267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628068	299			7	300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628102	333			8	333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628135	366			9	367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628168	399			10	400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628202	433			11	433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628235	466			12	467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628269	500			13	500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628302	533			14	533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628335	566			15	567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628368	599			16	600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628402	633			17	633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628435	666			18	667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628468	699			19	700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628502	733			20	733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628535	766			21	767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628568	799			22	800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628602	833			23	833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628635	866			24	867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628669	900			25	900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628702	933			26	933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628735	966			27	967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628768	999			28	1000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628802	1033			29	1033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628835	1066			30	1067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628868	1099			31	1100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628902	1133			32	1133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628935	1166			33	1167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143628968	1199			34	1200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629002	1233			35	1233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629035	1266			36	1267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629069	1300			37	1300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629102	1333			38	1333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629135	1366			39	1367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629168	1399			40	1400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629202	1433			41	1433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629235	1466			42	1467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629268	1499			43	1500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629302	1533			44	1533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629335	1566			45	1567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629368	1599			46	1600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629402	1633			47	1633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629435	1666			48	1667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629469	1700			49	1700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629502	1733			50	1733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629535	1766			51	1767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629568	1799			52	1800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629602	1833			53	1833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629635	1866			54	1867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629668	1899			55	1900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629702	1933			56	1933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629735	1966			57	1967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629768	1999			58	2000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629802	2033			59	2033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629835	2066			60	2067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629868	2099			61	2100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629902	2133			62	2133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629935	2166			63	2167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143629968	2199			64	2200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630002	2233			65	2233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630035	2266			66	2267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630069	2300			67	2300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630102	2333			68	2333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630135	2366			69	2367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630168	2399			70	2400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630202	2433			71	2433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630235	2466			72	2467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630268	2499			73	2500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630302	2533			74	2533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630335	2566			75	2567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630368	2599			76	2600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630402	2633			77	2633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630435	2666			78	2667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630468	2699			79	2700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630502	2733			80	2733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630535	2766			81	2767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630569	2800			82	2800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630602	2833			83	2833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630635	2866			84	2867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630668	2899			85	2900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630702	2933			86	2933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630735	2966			87	2967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630768	2999			88	3000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630802	3033			89	3033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630835	3066			90	3067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630868	3099			91	3100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630902	3133			92	3133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630935	3166			93	3167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143630969	3200			94	3200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631002	3233			95	3233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631035	3266			96	3267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631068	3299			97	3300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631102	3333			98	3333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631135	3366			99	3367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631168	3399			100	3400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631202	3433			101	3433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631235	3466			102	3467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631268	3499			103	3500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631302	3533			104	3533	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631335	3566			105	3567	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631369	3600			106	3600	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631402	3633			107	3633	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631435	3666			108	3667	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631468	3699			109	3700	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631502	3733			110	3733	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631535	3766			111	3767	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631568	3799			112	3800	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631602	3833			113	3833	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631635	3866			114	3867	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631668	3899			115	3900	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631702	3933			116	3933	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631735	3966			117	3967	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631768	3999			118	4000	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631802	4033			119	4033	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631835	4066			120	4067	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631868	4099			121	4100	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631902	4133			122	4133	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631935	4166			123	4167	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143631969	4200			124	4200	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632002	4233			125	4233	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632035	4266			126	4267	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632068	4299			127	4300	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632102	4333			128	4333	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632135	4366			129	4367	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632168	4399			130	4400	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632202	4433			131	4433	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632235	4466			132	4467	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632268	4499			133	4500	0																																																						
TianlinLiu	20180411	2c09795bb_1__utterance_40	0	MALE	recording	TestImage	Emotient FACET	20180320_143632302	4533			134	4533	0																																																						
